Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_MinFixture_Min*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_MinFixture_Min
[ RUN      ] OCL_MinFixture_Min.Min/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=0.58   median=0.53   min=0.50   stddev=0.12 (21.4%))
[       OK ] OCL_MinFixture_Min.Min/0 (114 ms)
[ RUN      ] OCL_MinFixture_Min.Min/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.71   median=1.60   min=1.02   stddev=0.55 (31.9%))
[       OK ] OCL_MinFixture_Min.Min/1 (243 ms)
[ RUN      ] OCL_MinFixture_Min.Min/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=1.62   median=1.59   min=1.09   stddev=0.27 (16.9%))
[       OK ] OCL_MinFixture_Min.Min/2 (213 ms)
[ RUN      ] OCL_MinFixture_Min.Min/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=10   mean=6.60   median=6.59   min=6.46   stddev=0.08 (1.3%))
[       OK ] OCL_MinFixture_Min.Min/3 (164 ms)
[ RUN      ] OCL_MinFixture_Min.Min/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.33   median=2.25   min=1.77   stddev=0.42 (18.0%))
[       OK ] OCL_MinFixture_Min.Min/4 (270 ms)
[ RUN      ] OCL_MinFixture_Min.Min/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.46   median=2.36   min=2.07   stddev=0.25 (10.1%))
[       OK ] OCL_MinFixture_Min.Min/5 (324 ms)
[ RUN      ] OCL_MinFixture_Min.Min/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.68   median=2.61   min=2.12   stddev=0.44 (16.4%))
[       OK ] OCL_MinFixture_Min.Min/6 (821 ms)
[ RUN      ] OCL_MinFixture_Min.Min/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=7.23   median=7.08   min=6.57   stddev=1.60 (22.2%))
[       OK ] OCL_MinFixture_Min.Min/7 (2422 ms)
[ RUN      ] OCL_MinFixture_Min.Min/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.13   median=3.12   min=2.19   stddev=1.52 (36.9%))
[       OK ] OCL_MinFixture_Min.Min/8 (2768 ms)
[ RUN      ] OCL_MinFixture_Min.Min/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=13   mean=4.29   median=4.27   min=4.10   stddev=0.12 (2.8%))
[       OK ] OCL_MinFixture_Min.Min/9 (189 ms)
[ RUN      ] OCL_MinFixture_Min.Min/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=6.16   median=4.59   min=4.07   stddev=3.43 (55.7%))
[       OK ] OCL_MinFixture_Min.Min/10 (2766 ms)
[ RUN      ] OCL_MinFixture_Min.Min/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=13   mean=13.99   median=13.97   min=13.77   stddev=0.17 (1.2%))
[       OK ] OCL_MinFixture_Min.Min/11 (590 ms)
[ RUN      ] OCL_MinFixture_Min.Min/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.93   median=4.60   min=4.01   stddev=0.68 (13.7%))
[       OK ] OCL_MinFixture_Min.Min/12 (1045 ms)
[ RUN      ] OCL_MinFixture_Min.Min/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=38   mean=14.19   median=14.17   min=13.82   stddev=0.24 (1.7%))
[       OK ] OCL_MinFixture_Min.Min/13 (975 ms)
[ RUN      ] OCL_MinFixture_Min.Min/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=50   mean=14.20   median=14.20   min=13.71   stddev=0.26 (1.8%))
[       OK ] OCL_MinFixture_Min.Min/14 (1143 ms)
[ RUN      ] OCL_MinFixture_Min.Min/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=25   mean=52.28   median=52.27   min=51.92   stddev=0.18 (0.3%))
[       OK ] OCL_MinFixture_Min.Min/15 (2992 ms)
[----------] 16 tests from OCL_MinFixture_Min (17041 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (17042 ms total)
[  PASSED  ] 16 tests.
