Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ConvertToFixture_ConvertTo*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_ConvertToFixture_ConvertTo
[ RUN      ] OCL_ConvertToFixture_ConvertTo.ConvertTo/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.35   median=2.38   min=1.31   stddev=0.88 (37.5%))
[       OK ] OCL_ConvertToFixture_ConvertTo.ConvertTo/0 (846 ms)
[ RUN      ] OCL_ConvertToFixture_ConvertTo.ConvertTo/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.28   median=2.05   min=1.21   stddev=0.75 (33.0%))
[       OK ] OCL_ConvertToFixture_ConvertTo.ConvertTo/1 (305 ms)
[ RUN      ] OCL_ConvertToFixture_ConvertTo.ConvertTo/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=10   mean=5.78   median=5.76   min=5.63   stddev=0.10 (1.8%))
[       OK ] OCL_ConvertToFixture_ConvertTo.ConvertTo/2 (96 ms)
[ RUN      ] OCL_ConvertToFixture_ConvertTo.ConvertTo/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=4.03   median=3.79   min=3.02   stddev=0.74 (18.4%))
[       OK ] OCL_ConvertToFixture_ConvertTo.ConvertTo/3 (981 ms)
[ RUN      ] OCL_ConvertToFixture_ConvertTo.ConvertTo/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.23   median=3.15   min=2.78   stddev=0.29 (8.9%))
[       OK ] OCL_ConvertToFixture_ConvertTo.ConvertTo/4 (358 ms)
[ RUN      ] OCL_ConvertToFixture_ConvertTo.ConvertTo/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.09   median=3.05   min=2.64   stddev=0.26 (8.3%))
[       OK ] OCL_ConvertToFixture_ConvertTo.ConvertTo/5 (346 ms)
[ RUN      ] OCL_ConvertToFixture_ConvertTo.ConvertTo/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=11.17   median=11.19   min=8.65   stddev=1.75 (15.7%))
[       OK ] OCL_ConvertToFixture_ConvertTo.ConvertTo/6 (1459 ms)
[ RUN      ] OCL_ConvertToFixture_ConvertTo.ConvertTo/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=9.01   median=8.82   min=8.01   stddev=0.76 (8.4%))
[       OK ] OCL_ConvertToFixture_ConvertTo.ConvertTo/7 (1426 ms)
[ RUN      ] OCL_ConvertToFixture_ConvertTo.ConvertTo/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=10   mean=8.27   median=8.27   min=7.96   stddev=0.21 (2.5%))
[       OK ] OCL_ConvertToFixture_ConvertTo.ConvertTo/8 (153 ms)
[ RUN      ] OCL_ConvertToFixture_ConvertTo.ConvertTo/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.58   median=5.24   min=4.60   stddev=1.08 (19.4%))
[       OK ] OCL_ConvertToFixture_ConvertTo.ConvertTo/9 (1106 ms)
[ RUN      ] OCL_ConvertToFixture_ConvertTo.ConvertTo/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=20.14   median=20.04   min=18.16   stddev=1.16 (5.8%))
[       OK ] OCL_ConvertToFixture_ConvertTo.ConvertTo/10 (2282 ms)
[ RUN      ] OCL_ConvertToFixture_ConvertTo.ConvertTo/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=38   mean=18.90   median=18.95   min=18.09   stddev=0.41 (2.2%))
[       OK ] OCL_ConvertToFixture_ConvertTo.ConvertTo/11 (907 ms)
[ RUN      ] OCL_ConvertToFixture_ConvertTo.ConvertTo/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=50   mean=20.08   median=20.06   min=19.10   stddev=0.36 (1.8%))
[       OK ] OCL_ConvertToFixture_ConvertTo.ConvertTo/12 (1218 ms)
[ RUN      ] OCL_ConvertToFixture_ConvertTo.ConvertTo/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=19.98   median=19.97   min=19.21   stddev=0.39 (2.0%))
[       OK ] OCL_ConvertToFixture_ConvertTo.ConvertTo/13 (359 ms)
[ RUN      ] OCL_ConvertToFixture_ConvertTo.ConvertTo/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=25   mean=79.31   median=79.37   min=78.17   stddev=0.56 (0.7%))
[       OK ] OCL_ConvertToFixture_ConvertTo.ConvertTo/14 (2775 ms)
[ RUN      ] OCL_ConvertToFixture_ConvertTo.ConvertTo/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=29   mean=74.49   median=73.73   min=72.90   stddev=2.23 (3.0%))
[       OK ] OCL_ConvertToFixture_ConvertTo.ConvertTo/15 (2687 ms)
[----------] 16 tests from OCL_ConvertToFixture_ConvertTo (17307 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (17308 ms total)
[  PASSED  ] 16 tests.
