Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_NormalizeFixture_Normalize*
[==========] Running 128 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 96 tests from OCL_NormalizeFixture_Normalize
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/0, where GetParam() = (640x480, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=4.82   median=4.52   min=2.62   stddev=1.10 (22.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/0 (672 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/1, where GetParam() = (640x480, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=4.73   median=4.20   min=3.55   stddev=1.12 (23.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/1 (598 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/2, where GetParam() = (640x480, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=4.52   median=4.45   min=2.47   stddev=1.17 (25.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/2 (552 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/3, where GetParam() = (640x480, 8UC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=4.11   median=4.15   min=2.53   stddev=0.96 (23.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/3 (498 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/4, where GetParam() = (640x480, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=3.92   median=3.55   min=2.23   stddev=1.62 (41.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/4 (642 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/5, where GetParam() = (640x480, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=3.59   median=3.35   min=2.94   stddev=0.61 (16.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/5 (432 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/6, where GetParam() = (640x480, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=3.57   median=3.31   min=2.97   stddev=0.55 (15.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/6 (426 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/7, where GetParam() = (640x480, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=3.63   median=3.57   min=2.94   stddev=0.54 (14.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/7 (436 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/8, where GetParam() = (640x480, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=7.46   median=7.20   min=4.06   stddev=1.74 (23.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/8 (847 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/9, where GetParam() = (640x480, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=100   mean=7.68   median=7.46   min=5.26   stddev=1.22 (15.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/9 (1131 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/10, where GetParam() = (640x480, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=100   mean=7.00   median=6.47   min=5.66   stddev=1.15 (16.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/10 (764 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/11, where GetParam() = (640x480, 8UC3, CV_C)
[ PERFSTAT ]    (samples=100   mean=7.72   median=7.43   min=5.95   stddev=1.13 (14.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/11 (819 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/12, where GetParam() = (640x480, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=5.17   median=4.58   min=4.04   stddev=1.65 (31.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/12 (625 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/13, where GetParam() = (640x480, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=100   mean=5.20   median=5.09   min=4.37   stddev=0.56 (10.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/13 (587 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/14, where GetParam() = (640x480, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=100   mean=4.69   median=4.55   min=3.92   stddev=0.53 (11.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/14 (538 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/15, where GetParam() = (640x480, 32FC3, CV_C)
[ PERFSTAT ]    (samples=100   mean=4.90   median=5.02   min=4.02   stddev=0.61 (12.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/15 (594 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/16, where GetParam() = (640x480, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=5.79   median=5.44   min=4.83   stddev=0.70 (12.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/16 (618 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/17, where GetParam() = (640x480, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=100   mean=6.29   median=6.06   min=5.45   stddev=0.63 (10.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/17 (681 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/18, where GetParam() = (640x480, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=100   mean=6.48   median=6.61   min=5.43   stddev=0.72 (11.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/18 (685 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/19, where GetParam() = (640x480, 8UC4, CV_C)
[ PERFSTAT ]    (samples=100   mean=6.55   median=6.30   min=5.66   stddev=0.71 (10.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/19 (695 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/20, where GetParam() = (640x480, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=6.42   median=5.98   min=4.97   stddev=1.35 (21.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/20 (730 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/21, where GetParam() = (640x480, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=100   mean=5.53   median=5.33   min=4.94   stddev=0.45 (8.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/21 (617 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/22, where GetParam() = (640x480, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=100   mean=5.56   median=5.34   min=4.85   stddev=0.48 (8.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/22 (618 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/23, where GetParam() = (640x480, 32FC4, CV_C)
[ PERFSTAT ]    (samples=100   mean=6.16   median=6.01   min=5.20   stddev=0.47 (7.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/23 (676 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/24, where GetParam() = (1280x720, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=13   mean=4.02   median=3.99   min=3.88   stddev=0.10 (2.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/24 (68 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/25, where GetParam() = (1280x720, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=5.44   median=5.15   min=4.34   stddev=0.71 (13.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/25 (575 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/26, where GetParam() = (1280x720, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=5.76   median=5.38   min=4.86   stddev=0.73 (12.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/26 (608 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/27, where GetParam() = (1280x720, 8UC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=5.82   median=5.44   min=4.92   stddev=0.77 (13.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/27 (613 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/28, where GetParam() = (1280x720, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=4.88   median=4.62   min=4.22   stddev=0.54 (11.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/28 (550 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/29, where GetParam() = (1280x720, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=4.99   median=5.13   min=4.12   stddev=0.60 (12.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/29 (571 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/30, where GetParam() = (1280x720, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=5.56   median=5.36   min=4.85   stddev=0.47 (8.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/30 (617 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/31, where GetParam() = (1280x720, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=5.26   median=5.05   min=4.18   stddev=0.83 (15.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/31 (598 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/32, where GetParam() = (1280x720, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=11.83   median=11.86   min=9.57   stddev=0.85 (7.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/32 (1251 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/33, where GetParam() = (1280x720, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=100   mean=11.51   median=11.34   min=10.53   stddev=0.57 (4.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/33 (1207 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/34, where GetParam() = (1280x720, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=100   mean=11.23   median=11.06   min=9.93   stddev=0.79 (7.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/34 (1185 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/35, where GetParam() = (1280x720, 8UC3, CV_C)
[ PERFSTAT ]    (samples=100   mean=12.17   median=11.97   min=10.91   stddev=0.82 (6.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/35 (1277 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/36, where GetParam() = (1280x720, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=11.27   median=10.62   min=9.47   stddev=2.03 (18.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/36 (1296 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/37, where GetParam() = (1280x720, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=100   mean=10.22   median=10.10   min=9.44   stddev=0.44 (4.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/37 (1138 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/38, where GetParam() = (1280x720, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=100   mean=10.41   median=10.33   min=9.64   stddev=0.38 (3.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/38 (1158 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/39, where GetParam() = (1280x720, 32FC3, CV_C)
[ PERFSTAT ]    (samples=100   mean=10.61   median=10.51   min=9.74   stddev=0.38 (3.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/39 (1194 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/40, where GetParam() = (1280x720, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=11.23   median=11.25   min=10.75   stddev=0.33 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/40 (164 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/41, where GetParam() = (1280x720, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=10   mean=11.06   median=10.98   min=10.64   stddev=0.33 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/41 (161 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/42, where GetParam() = (1280x720, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=100   mean=12.34   median=12.33   min=10.93   stddev=0.49 (3.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/42 (1301 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/43, where GetParam() = (1280x720, 8UC4, CV_C)
[ PERFSTAT ]    (samples=100   mean=15.09   median=14.99   min=13.70   stddev=0.61 (4.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/43 (1584 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/44, where GetParam() = (1280x720, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=13.00   median=12.91   min=12.31   stddev=0.46 (3.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/44 (1511 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/45, where GetParam() = (1280x720, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=100   mean=13.05   median=12.89   min=12.33   stddev=0.43 (3.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/45 (1484 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/46, where GetParam() = (1280x720, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=10   mean=13.30   median=13.31   min=12.71   stddev=0.38 (2.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/46 (263 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/47, where GetParam() = (1280x720, 32FC4, CV_C)
[ PERFSTAT ]    (samples=100   mean=12.88   median=12.81   min=11.95   stddev=0.48 (3.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/47 (1457 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/48, where GetParam() = (1920x1080, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=9.17   median=8.98   min=6.27   stddev=0.95 (10.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/48 (977 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/49, where GetParam() = (1920x1080, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=8.79   median=8.50   min=7.79   stddev=0.76 (8.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/49 (929 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/50, where GetParam() = (1920x1080, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=8.72   median=8.58   min=7.45   stddev=0.84 (9.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/50 (920 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/51, where GetParam() = (1920x1080, 8UC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=9.35   median=9.26   min=8.10   stddev=0.57 (6.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/51 (982 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/52, where GetParam() = (1920x1080, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=7.97   median=7.79   min=7.28   stddev=0.51 (6.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/52 (939 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/53, where GetParam() = (1920x1080, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=7.93   median=7.80   min=7.27   stddev=0.43 (5.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/53 (913 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/54, where GetParam() = (1920x1080, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=8.13   median=8.01   min=7.14   stddev=0.46 (5.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/54 (915 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/55, where GetParam() = (1920x1080, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=8.27   median=8.00   min=7.39   stddev=0.81 (9.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/55 (956 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/56, where GetParam() = (1920x1080, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=18.23   median=18.13   min=15.27   stddev=0.82 (4.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/56 (1990 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/57, where GetParam() = (1920x1080, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=100   mean=17.28   median=17.29   min=14.56   stddev=0.99 (5.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/57 (1868 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/58, where GetParam() = (1920x1080, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=100   mean=18.04   median=15.44   min=13.84   stddev=5.11 (28.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/58 (2001 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/59, where GetParam() = (1920x1080, 8UC3, CV_C)
[ PERFSTAT ]    (samples=100   mean=18.35   median=18.28   min=15.00   stddev=0.92 (5.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/59 (1988 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/60, where GetParam() = (1920x1080, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=38   mean=19.49   median=19.35   min=18.87   stddev=0.46 (2.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/60 (1016 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/61, where GetParam() = (1920x1080, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=25   mean=19.33   median=19.32   min=18.57   stddev=0.49 (2.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/61 (728 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/62, where GetParam() = (1920x1080, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=13   mean=20.05   median=20.01   min=19.50   stddev=0.47 (2.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/62 (543 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/63, where GetParam() = (1920x1080, 32FC3, CV_C)
[ PERFSTAT ]    (samples=25   mean=19.65   median=19.70   min=18.97   stddev=0.47 (2.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/63 (694 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/64, where GetParam() = (1920x1080, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=26.27   median=26.29   min=22.04   stddev=0.97 (3.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/64 (2823 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/65, where GetParam() = (1920x1080, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=13   mean=28.54   median=28.42   min=27.52   stddev=0.84 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/65 (472 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/66, where GetParam() = (1920x1080, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=100   mean=24.30   median=24.40   min=20.68   stddev=0.87 (3.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/66 (2628 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/67, where GetParam() = (1920x1080, 8UC4, CV_C)
[ PERFSTAT ]    (samples=100   mean=29.26   median=29.18   min=22.15   stddev=1.80 (6.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/67 (3120 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/68, where GetParam() = (1920x1080, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=27   mean=26.32   median=26.17   min=25.23   stddev=0.78 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/68 (1085 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/69, where GetParam() = (1920x1080, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=13   mean=25.91   median=25.98   min=25.56   stddev=0.25 (0.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/69 (626 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/70, where GetParam() = (1920x1080, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=100   mean=26.43   median=26.18   min=25.49   stddev=1.25 (4.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/70 (4219 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/71, where GetParam() = (1920x1080, 32FC4, CV_C)
[ PERFSTAT ]    (samples=100   mean=26.77   median=26.47   min=25.75   stddev=1.38 (5.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/71 (4261 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/72, where GetParam() = (3840x2160, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=39.12   median=38.90   min=37.48   stddev=1.05 (2.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/72 (547 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/73, where GetParam() = (3840x2160, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=10   mean=37.32   median=37.21   min=35.96   stddev=0.87 (2.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/73 (488 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/74, where GetParam() = (3840x2160, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=23.31   median=23.07   min=21.37   stddev=2.13 (9.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/74 (2566 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/75, where GetParam() = (3840x2160, 8UC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=29.21   median=26.06   min=21.44   stddev=6.05 (20.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/75 (3282 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/76, where GetParam() = (3840x2160, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=38   mean=26.38   median=26.29   min=25.42   stddev=0.54 (2.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/76 (1391 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/77, where GetParam() = (3840x2160, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=13   mean=26.40   median=26.26   min=25.58   stddev=0.62 (2.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/77 (583 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/78, where GetParam() = (3840x2160, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=13   mean=26.36   median=26.28   min=25.87   stddev=0.35 (1.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/78 (600 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/79, where GetParam() = (3840x2160, 32FC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=26.31   median=26.30   min=25.65   stddev=0.57 (2.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/79 (520 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/80, where GetParam() = (3840x2160, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=33   mean=74.22   median=74.72   min=64.44   stddev=2.20 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/80 (2726 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/81, where GetParam() = (3840x2160, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=21   mean=71.07   median=71.64   min=62.56   stddev=2.13 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/81 (1753 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/82, where GetParam() = (3840x2160, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=13   mean=78.32   median=77.87   min=76.75   stddev=1.57 (2.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/82 (1250 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/83, where GetParam() = (3840x2160, 8UC3, CV_C)
[ PERFSTAT ]    (samples=10   mean=84.60   median=84.72   min=83.22   stddev=0.77 (0.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/83 (1073 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/84, where GetParam() = (3840x2160, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=25   mean=74.45   median=74.41   min=73.33   stddev=0.97 (1.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/84 (2635 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/85, where GetParam() = (3840x2160, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=10   mean=74.51   median=74.30   min=72.99   stddev=1.05 (1.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/85 (1407 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/86, where GetParam() = (3840x2160, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=25   mean=75.09   median=74.81   min=73.03   stddev=1.97 (2.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/86 (2533 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/87, where GetParam() = (3840x2160, 32FC3, CV_C)
[ PERFSTAT ]    (samples=63   mean=74.70   median=74.51   min=72.28   stddev=1.38 (1.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/87 (6071 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/88, where GetParam() = (3840x2160, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=37   mean=110.81   median=111.13   min=93.25   stddev=3.29 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/88 (4458 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/89, where GetParam() = (3840x2160, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=10   mean=104.85   median=104.67   min=103.63   stddev=0.97 (0.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/89 (1338 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/90, where GetParam() = (3840x2160, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=10   mean=103.40   median=103.24   min=101.78   stddev=1.33 (1.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/90 (1324 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/91, where GetParam() = (3840x2160, 8UC4, CV_C)
[ PERFSTAT ]    (samples=10   mean=111.79   median=111.67   min=110.05   stddev=1.40 (1.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/91 (1400 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/92, where GetParam() = (3840x2160, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=38   mean=99.44   median=99.13   min=96.96   stddev=1.87 (1.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/92 (5408 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/93, where GetParam() = (3840x2160, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=13   mean=100.37   median=99.88   min=98.04   stddev=2.33 (2.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/93 (2353 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/94, where GetParam() = (3840x2160, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=75   mean=99.77   median=99.58   min=97.72   stddev=1.62 (1.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/94 (8347 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/95, where GetParam() = (3840x2160, 32FC4, CV_C)
[ PERFSTAT ]    (samples=13   mean=99.98   median=99.68   min=98.67   stddev=1.13 (1.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/95 (2023 ms)
[----------] 96 tests from OCL_NormalizeFixture_Normalize (131012 ms total)

[----------] 32 tests from OCL_NormalizeFixture_NormalizeWithMask
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/0, where GetParam() = (640x480, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=5.72   median=5.38   min=4.86   stddev=0.71 (12.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/0 (784 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/1, where GetParam() = (640x480, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=5.65   median=5.56   min=5.17   stddev=0.33 (5.8%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/1 (670 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/2, where GetParam() = (640x480, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=6.06   median=6.04   min=5.48   stddev=0.27 (4.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/2 (677 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/3, where GetParam() = (640x480, 8UC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=5.92   median=5.66   min=5.08   stddev=0.73 (12.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/3 (692 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/4, where GetParam() = (640x480, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=6.86   median=6.96   min=5.90   stddev=0.41 (6.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/4 (814 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/5, where GetParam() = (640x480, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=6.77   median=6.68   min=5.91   stddev=0.41 (6.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/5 (799 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/6, where GetParam() = (640x480, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=4.43   median=3.90   min=3.21   stddev=1.56 (35.2%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/6 (593 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/7, where GetParam() = (640x480, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=5.16   median=5.11   min=3.02   stddev=1.12 (21.7%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/7 (638 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/8, where GetParam() = (1280x720, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=13   mean=8.47   median=8.49   min=8.15   stddev=0.20 (2.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/8 (135 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/9, where GetParam() = (1280x720, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=25   mean=8.46   median=8.37   min=8.12   stddev=0.23 (2.8%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/9 (235 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/10, where GetParam() = (1280x720, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=8.32   median=8.23   min=8.05   stddev=0.23 (2.8%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/10 (105 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/11, where GetParam() = (1280x720, 8UC1, CV_C)
[ PERFSTAT ]    (samples=13   mean=8.26   median=8.23   min=7.98   stddev=0.20 (2.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/11 (130 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/12, where GetParam() = (1280x720, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=8.82   median=8.33   min=6.82   stddev=1.75 (19.9%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/12 (1319 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/13, where GetParam() = (1280x720, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=13   mean=8.19   median=8.14   min=8.02   stddev=0.17 (2.1%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/13 (154 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/14, where GetParam() = (1280x720, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=7.37   median=7.20   min=6.26   stddev=0.99 (13.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/14 (1356 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/15, where GetParam() = (1280x720, 32FC1, CV_C)
[ PERFSTAT ]    (samples=13   mean=9.98   median=9.98   min=9.67   stddev=0.15 (1.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/15 (187 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/16, where GetParam() = (1920x1080, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=15.74   median=15.70   min=15.40   stddev=0.19 (1.2%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/16 (203 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/17, where GetParam() = (1920x1080, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=10   mean=20.78   median=20.68   min=20.43   stddev=0.30 (1.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/17 (268 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/18, where GetParam() = (1920x1080, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=13   mean=20.23   median=20.00   min=19.72   stddev=0.48 (2.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/18 (311 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/19, where GetParam() = (1920x1080, 8UC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=20.30   median=20.29   min=19.76   stddev=0.33 (1.6%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/19 (247 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/20, where GetParam() = (1920x1080, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=17.40   median=13.71   min=12.61   stddev=5.98 (34.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/20 (5411 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/21, where GetParam() = (1920x1080, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=12.78   median=12.77   min=12.38   stddev=0.27 (2.1%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/21 (1434 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/22, where GetParam() = (1920x1080, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=19   mean=14.23   median=14.35   min=13.11   stddev=0.42 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/22 (366 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/23, where GetParam() = (1920x1080, 32FC1, CV_C)
[ PERFSTAT ]    (samples=78   mean=12.54   median=12.43   min=12.32   stddev=0.38 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/23 (1260 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/24, where GetParam() = (3840x2160, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=41.38   median=41.30   min=41.05   stddev=0.30 (0.7%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/24 (553 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/25, where GetParam() = (3840x2160, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=10   mean=43.43   median=43.46   min=42.12   stddev=0.60 (1.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/25 (572 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/26, where GetParam() = (3840x2160, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=42.44   median=42.25   min=42.05   stddev=0.48 (1.1%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/26 (563 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/27, where GetParam() = (3840x2160, 8UC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=42.43   median=42.34   min=41.99   stddev=0.42 (1.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/27 (559 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/28, where GetParam() = (3840x2160, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=25   mean=44.37   median=44.13   min=43.80   stddev=0.63 (1.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/28 (1478 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/29, where GetParam() = (3840x2160, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=44.45   median=42.99   min=42.33   stddev=3.87 (8.7%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/29 (8965 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/30, where GetParam() = (3840x2160, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=46.11   median=43.18   min=42.28   stddev=6.10 (13.2%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/30 (6654 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/31, where GetParam() = (3840x2160, 32FC1, CV_C)
[ PERFSTAT ]    (samples=13   mean=43.33   median=43.34   min=42.95   stddev=0.23 (0.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/31 (832 ms)
[----------] 32 tests from OCL_NormalizeFixture_NormalizeWithMask (38971 ms total)

[----------] Global test environment tear-down
[==========] 128 tests from 2 test cases ran. (169984 ms total)
[  PASSED  ] 128 tests.
