Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ResizeFixture_Resize*
[==========] Running 96 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 96 tests from OCL_ResizeFixture_Resize
[ RUN      ] OCL_ResizeFixture_Resize.Resize/0, where GetParam() = (640x480, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.27   median=1.19   min=0.93   stddev=0.25 (19.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/0 (208 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/1, where GetParam() = (640x480, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=3.82   median=3.72   min=2.98   stddev=0.37 (9.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/1 (403 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/2, where GetParam() = (640x480, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.23   median=1.03   min=0.97   stddev=0.32 (25.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/2 (195 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/3, where GetParam() = (640x480, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=100   mean=3.59   median=3.43   min=3.15   stddev=0.31 (8.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/3 (381 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/4, where GetParam() = (640x480, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.04   median=2.00   min=1.50   stddev=0.30 (14.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/4 (266 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/5, where GetParam() = (640x480, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=4.05   median=3.83   min=3.18   stddev=0.69 (17.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/5 (469 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/6, where GetParam() = (640x480, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.62   median=1.59   min=1.09   stddev=0.37 (22.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/6 (239 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/7, where GetParam() = (640x480, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=100   mean=8.01   median=8.06   min=7.14   stddev=0.43 (5.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/7 (849 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/8, where GetParam() = (640x480, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.63   median=1.63   min=1.46   stddev=0.12 (7.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/8 (217 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/9, where GetParam() = (640x480, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=5.49   median=5.36   min=4.96   stddev=0.37 (6.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/9 (598 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/10, where GetParam() = (640x480, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.15   median=1.98   min=1.62   stddev=0.34 (16.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/10 (282 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/11, where GetParam() = (640x480, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=13   mean=10.28   median=10.28   min=9.93   stddev=0.31 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/11 (168 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/12, where GetParam() = (640x480, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.62   median=2.49   min=2.26   stddev=0.30 (11.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/12 (338 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/13, where GetParam() = (640x480, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=5.77   median=5.17   min=4.89   stddev=1.63 (28.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/13 (718 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/14, where GetParam() = (640x480, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.00   median=1.94   min=1.77   stddev=0.17 (8.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/14 (280 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/15, where GetParam() = (640x480, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=100   mean=11.57   median=11.31   min=10.78   stddev=0.73 (6.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/15 (1406 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/16, where GetParam() = (640x480, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.86   median=1.66   min=1.40   stddev=0.46 (24.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/16 (247 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/17, where GetParam() = (640x480, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=3.66   median=3.56   min=3.19   stddev=0.32 (8.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/17 (449 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/18, where GetParam() = (640x480, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.20   median=1.78   min=1.30   stddev=0.80 (36.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/18 (348 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/19, where GetParam() = (640x480, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=100   mean=3.51   median=3.28   min=3.07   stddev=0.47 (13.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/19 (432 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/20, where GetParam() = (640x480, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.07   median=1.76   min=1.56   stddev=0.54 (26.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/20 (316 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/21, where GetParam() = (640x480, 32FC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=5.60   median=5.30   min=5.04   stddev=1.21 (21.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/21 (751 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/22, where GetParam() = (640x480, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.58   median=1.54   min=1.38   stddev=0.17 (10.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/22 (349 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/23, where GetParam() = (640x480, 32FC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=8.22   median=8.23   min=7.91   stddev=0.21 (2.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/23 (193 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/24, where GetParam() = (1280x720, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.36   median=2.50   min=1.42   stddev=0.58 (24.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/24 (291 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/25, where GetParam() = (1280x720, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=9.62   median=9.43   min=8.75   stddev=0.57 (5.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/25 (1019 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/26, where GetParam() = (1280x720, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.18   median=2.92   min=2.61   stddev=0.60 (19.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/26 (353 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/27, where GetParam() = (1280x720, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=100   mean=8.28   median=8.25   min=6.45   stddev=0.86 (10.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/27 (893 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/28, where GetParam() = (1280x720, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.72   median=1.69   min=1.56   stddev=0.08 (4.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/28 (203 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/29, where GetParam() = (1280x720, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=7.95   median=7.71   min=7.45   stddev=0.58 (7.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/29 (906 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/30, where GetParam() = (1280x720, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.32   median=2.20   min=1.96   stddev=0.43 (18.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/30 (1037 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/31, where GetParam() = (1280x720, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=19.91   median=19.88   min=19.69   stddev=0.26 (1.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/31 (292 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/32, where GetParam() = (1280x720, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.23   median=2.18   min=2.07   stddev=0.12 (5.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/32 (260 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/33, where GetParam() = (1280x720, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=12.27   median=12.18   min=12.05   stddev=0.21 (1.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/33 (207 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/34, where GetParam() = (1280x720, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.37   median=3.38   min=3.14   stddev=0.13 (3.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/34 (373 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/35, where GetParam() = (1280x720, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=30.99   median=31.11   min=30.00   stddev=0.49 (1.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/35 (416 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/36, where GetParam() = (1280x720, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.70   median=2.56   min=2.38   stddev=0.76 (28.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/36 (394 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/37, where GetParam() = (1280x720, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=25   mean=12.67   median=12.64   min=12.50   stddev=0.13 (1.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/37 (626 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/38, where GetParam() = (1280x720, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.55   median=3.48   min=3.23   stddev=0.24 (6.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/38 (481 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/39, where GetParam() = (1280x720, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=25   mean=31.10   median=31.13   min=30.47   stddev=0.48 (1.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/39 (1072 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/40, where GetParam() = (1280x720, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.62   median=2.50   min=1.79   stddev=0.36 (13.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/40 (341 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/41, where GetParam() = (1280x720, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=63   mean=7.58   median=7.57   min=7.37   stddev=0.09 (1.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/41 (621 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/42, where GetParam() = (1280x720, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.25   median=2.48   min=1.66   stddev=0.36 (16.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/42 (291 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/43, where GetParam() = (1280x720, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=93   mean=6.80   median=6.74   min=6.60   stddev=0.20 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/43 (788 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/44, where GetParam() = (1280x720, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.01   median=2.91   min=2.81   stddev=0.49 (16.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/44 (434 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/45, where GetParam() = (1280x720, 32FC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=13.27   median=13.27   min=12.90   stddev=0.16 (1.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/45 (484 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/46, where GetParam() = (1280x720, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.32   median=3.27   min=2.94   stddev=0.25 (7.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/46 (1941 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/47, where GetParam() = (1280x720, 32FC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=63   mean=21.23   median=21.14   min=20.94   stddev=0.42 (2.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/47 (1876 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/48, where GetParam() = (1920x1080, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.50   median=2.49   min=2.05   stddev=0.14 (5.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/48 (308 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/49, where GetParam() = (1920x1080, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=18.55   median=18.53   min=17.84   stddev=0.52 (2.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/49 (256 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/50, where GetParam() = (1920x1080, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.34   median=2.15   min=1.90   stddev=0.50 (21.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/50 (281 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/51, where GetParam() = (1920x1080, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=100   mean=15.17   median=15.49   min=12.62   stddev=1.23 (8.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/51 (1638 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/52, where GetParam() = (1920x1080, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.66   median=3.64   min=3.40   stddev=0.15 (4.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/52 (432 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/53, where GetParam() = (1920x1080, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=63   mean=15.58   median=15.57   min=15.34   stddev=0.19 (1.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/53 (1189 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/54, where GetParam() = (1920x1080, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=31   mean=3.93   median=3.91   min=3.77   stddev=0.12 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/54 (175 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/55, where GetParam() = (1920x1080, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=39.57   median=39.13   min=38.87   stddev=0.81 (2.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/55 (563 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/56, where GetParam() = (1920x1080, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.15   median=3.11   min=2.97   stddev=0.11 (3.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/56 (399 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/57, where GetParam() = (1920x1080, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=24.72   median=24.62   min=24.33   stddev=0.40 (1.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/57 (443 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/58, where GetParam() = (1920x1080, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=39   mean=6.36   median=6.31   min=6.09   stddev=0.19 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/58 (319 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/59, where GetParam() = (1920x1080, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=61.29   median=61.27   min=61.22   stddev=0.05 (0.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/59 (783 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/60, where GetParam() = (1920x1080, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.28   median=3.98   min=3.87   stddev=1.08 (25.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/60 (606 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/61, where GetParam() = (1920x1080, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=27.00   median=26.95   min=26.75   stddev=0.22 (0.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/61 (658 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/62, where GetParam() = (1920x1080, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=6.30   median=6.22   min=6.09   stddev=0.20 (3.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/62 (829 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/63, where GetParam() = (1920x1080, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=50   mean=69.85   median=69.95   min=69.02   stddev=0.56 (0.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/63 (4100 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/64, where GetParam() = (1920x1080, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=13   mean=3.65   median=3.66   min=3.46   stddev=0.10 (2.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/64 (195 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/65, where GetParam() = (1920x1080, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=29.30   median=29.34   min=28.86   stddev=0.28 (1.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/65 (527 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/66, where GetParam() = (1920x1080, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.53   median=2.47   min=2.37   stddev=2.09 (59.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/66 (479 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/67, where GetParam() = (1920x1080, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=63   mean=13.66   median=13.64   min=13.49   stddev=0.12 (0.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/67 (1101 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/68, where GetParam() = (1920x1080, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=5.35   median=5.27   min=5.06   stddev=0.26 (4.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/68 (738 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/69, where GetParam() = (1920x1080, 32FC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=21   mean=29.13   median=28.94   min=28.69   stddev=0.86 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/69 (1265 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/70, where GetParam() = (1920x1080, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=13   mean=6.04   median=6.04   min=5.85   stddev=0.12 (2.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/70 (235 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/71, where GetParam() = (1920x1080, 32FC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=25   mean=47.04   median=47.01   min=46.81   stddev=0.18 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/71 (1852 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/72, where GetParam() = (3840x2160, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=13   mean=4.73   median=4.69   min=4.58   stddev=0.14 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/72 (185 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/73, where GetParam() = (3840x2160, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=66.12   median=66.12   min=65.77   stddev=0.19 (0.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/73 (887 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/74, where GetParam() = (3840x2160, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.42   median=4.38   min=4.18   stddev=0.23 (5.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/74 (570 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/75, where GetParam() = (3840x2160, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=21   mean=47.24   median=46.65   min=46.43   stddev=1.40 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/75 (1237 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/76, where GetParam() = (3840x2160, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=13   mean=8.19   median=8.07   min=7.94   stddev=0.22 (2.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/76 (267 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/77, where GetParam() = (3840x2160, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=86   mean=58.74   median=58.35   min=58.21   stddev=1.76 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/77 (5699 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/78, where GetParam() = (3840x2160, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=63   mean=13.17   median=13.06   min=12.89   stddev=0.39 (2.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/78 (1021 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/79, where GetParam() = (3840x2160, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=170.28   median=170.54   min=167.05   stddev=1.15 (0.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/79 (2327 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/80, where GetParam() = (3840x2160, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=13   mean=9.67   median=9.65   min=9.35   stddev=0.24 (2.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/80 (360 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/81, where GetParam() = (3840x2160, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=93.98   median=93.96   min=93.85   stddev=0.10 (0.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/81 (1482 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/82, where GetParam() = (3840x2160, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=10   mean=21.34   median=21.19   min=20.95   stddev=0.43 (2.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/82 (370 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/83, where GetParam() = (3840x2160, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=258.78   median=258.69   min=256.54   stddev=1.33 (0.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/83 (3139 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/84, where GetParam() = (3840x2160, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=13   mean=13.30   median=13.33   min=13.13   stddev=0.16 (1.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/84 (637 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/85, where GetParam() = (3840x2160, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=13   mean=105.33   median=105.13   min=104.93   stddev=0.68 (0.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/85 (3231 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/86, where GetParam() = (3840x2160, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=10   mean=22.70   median=22.61   min=22.28   stddev=0.34 (1.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/86 (772 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/87, where GetParam() = (3840x2160, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=276.94   median=275.86   min=275.70   stddev=3.47 (1.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/87 (4618 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/88, where GetParam() = (3840x2160, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=25   mean=5.75   median=5.75   min=5.51   stddev=0.14 (2.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/88 (612 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/89, where GetParam() = (3840x2160, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=13   mean=58.61   median=58.57   min=58.37   stddev=0.20 (0.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/89 (1559 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/90, where GetParam() = (3840x2160, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=10   mean=8.90   median=8.94   min=8.48   stddev=0.25 (2.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/90 (322 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/91, where GetParam() = (3840x2160, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=25   mean=50.64   median=50.64   min=50.27   stddev=0.20 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/91 (2135 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/92, where GetParam() = (3840x2160, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=25   mean=17.25   median=17.25   min=17.03   stddev=0.11 (0.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/92 (1011 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/93, where GetParam() = (3840x2160, 32FC4, INTER_NEAREST, 2)
	Test was skipped
[       OK ] OCL_ResizeFixture_Resize.Resize/93 (11 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/94, where GetParam() = (3840x2160, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=10   mean=21.26   median=21.22   min=21.08   stddev=0.16 (0.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/94 (729 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/95, where GetParam() = (3840x2160, 32FC4, INTER_LINEAR, 2)
	Test was skipped
[       OK ] OCL_ResizeFixture_Resize.Resize/95 (0 ms)
[----------] 96 tests from OCL_ResizeFixture_Resize (78278 ms total)

[----------] Global test environment tear-down
[==========] 96 tests from 1 test case ran. (78279 ms total)
[  PASSED  ] 96 tests.
