Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_SplitFixture_Split*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_SplitFixture_Split
[ RUN      ] OCL_SplitFixture_Split.Split/0, where GetParam() = (640x480, CV_8U, 2)
[ PERFSTAT ]    (samples=100   mean=3.21   median=3.14   min=2.16   stddev=0.70 (21.8%))
[       OK ] OCL_SplitFixture_Split.Split/0 (436 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/1, where GetParam() = (640x480, CV_8U, 3)
[ PERFSTAT ]    (samples=100   mean=3.98   median=3.78   min=3.14   stddev=0.61 (15.4%))
[       OK ] OCL_SplitFixture_Split.Split/1 (468 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/2, where GetParam() = (640x480, CV_32F, 2)
[ PERFSTAT ]    (samples=100   mean=3.20   median=2.83   min=1.85   stddev=0.99 (30.9%))
[       OK ] OCL_SplitFixture_Split.Split/2 (747 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/3, where GetParam() = (640x480, CV_32F, 3)
[ PERFSTAT ]    (samples=100   mean=3.64   median=3.81   min=2.92   stddev=0.41 (11.3%))
[       OK ] OCL_SplitFixture_Split.Split/3 (437 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/4, where GetParam() = (1280x720, CV_8U, 2)
[ PERFSTAT ]    (samples=100   mean=5.12   median=4.99   min=4.43   stddev=0.43 (8.4%))
[       OK ] OCL_SplitFixture_Split.Split/4 (540 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/5, where GetParam() = (1280x720, CV_8U, 3)
[ PERFSTAT ]    (samples=100   mean=6.18   median=5.98   min=5.51   stddev=0.44 (7.1%))
[       OK ] OCL_SplitFixture_Split.Split/5 (663 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/6, where GetParam() = (1280x720, CV_32F, 2)
[ PERFSTAT ]    (samples=100   mean=4.63   median=4.51   min=4.25   stddev=0.32 (6.9%))
[       OK ] OCL_SplitFixture_Split.Split/6 (540 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/7, where GetParam() = (1280x720, CV_32F, 3)
[ PERFSTAT ]    (samples=100   mean=6.05   median=5.89   min=5.47   stddev=0.32 (5.4%))
[       OK ] OCL_SplitFixture_Split.Split/7 (675 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/8, where GetParam() = (1920x1080, CV_8U, 2)
[ PERFSTAT ]    (samples=100   mean=9.49   median=9.56   min=7.64   stddev=0.82 (8.7%))
[       OK ] OCL_SplitFixture_Split.Split/8 (1129 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/9, where GetParam() = (1920x1080, CV_8U, 3)
[ PERFSTAT ]    (samples=100   mean=11.83   median=11.96   min=11.07   stddev=0.42 (3.6%))
[       OK ] OCL_SplitFixture_Split.Split/9 (1249 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/10, where GetParam() = (1920x1080, CV_32F, 2)
[ PERFSTAT ]    (samples=75   mean=9.11   median=9.11   min=8.68   stddev=0.26 (2.8%))
[       OK ] OCL_SplitFixture_Split.Split/10 (805 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/11, where GetParam() = (1920x1080, CV_32F, 3)
[ PERFSTAT ]    (samples=50   mean=11.02   median=10.98   min=10.68   stddev=0.25 (2.3%))
[       OK ] OCL_SplitFixture_Split.Split/11 (694 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/12, where GetParam() = (3840x2160, CV_8U, 2)
[ PERFSTAT ]    (samples=10   mean=42.39   median=42.40   min=41.89   stddev=0.30 (0.7%))
[       OK ] OCL_SplitFixture_Split.Split/12 (550 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/13, where GetParam() = (3840x2160, CV_8U, 3)
[ PERFSTAT ]    (samples=25   mean=39.03   median=39.35   min=35.66   stddev=1.13 (2.9%))
[       OK ] OCL_SplitFixture_Split.Split/13 (1174 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/14, where GetParam() = (3840x2160, CV_32F, 2)
[ PERFSTAT ]    (samples=13   mean=33.34   median=33.24   min=32.91   stddev=0.32 (1.0%))
[       OK ] OCL_SplitFixture_Split.Split/14 (869 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/15, where GetParam() = (3840x2160, CV_32F, 3)
[ PERFSTAT ]    (samples=38   mean=40.32   median=40.15   min=39.88   stddev=1.01 (2.5%))
[       OK ] OCL_SplitFixture_Split.Split/15 (2041 ms)
[----------] 16 tests from OCL_SplitFixture_Split (13017 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (13018 ms total)
[  PASSED  ] 16 tests.
