Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_MinMaxLocFixture_MinMaxLoc*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_MinMaxLocFixture_MinMaxLoc
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.51   median=1.24   min=1.03   stddev=0.48 (31.5%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/0 (265 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.41   median=2.24   min=1.40   stddev=0.83 (34.3%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/1 (340 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=2.75   median=2.48   min=1.45   stddev=0.80 (29.2%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/2 (360 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=1.58   median=1.44   min=1.10   stddev=0.39 (25.0%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/3 (252 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=1.68   median=1.68   min=1.35   stddev=0.22 (12.9%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/4 (185 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=2.10   median=2.01   min=1.54   stddev=0.68 (32.4%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/5 (1148 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=13   mean=1.83   median=1.82   min=1.78   stddev=0.05 (2.9%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/6 (31 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.34   median=2.21   min=1.98   stddev=0.28 (12.1%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/7 (275 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=2.53   median=2.31   min=2.18   stddev=0.37 (14.7%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/8 (285 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=13   mean=3.55   median=3.53   min=3.38   stddev=0.10 (2.9%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/9 (110 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.65   median=2.58   min=2.15   stddev=0.33 (12.5%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/10 (326 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=3.37   median=3.17   min=2.65   stddev=0.94 (27.8%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/11 (446 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.70   median=2.67   min=2.19   stddev=0.31 (11.5%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/12 (311 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.32   median=3.31   min=2.83   stddev=0.30 (9.1%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/13 (423 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.82   median=3.43   min=2.97   stddev=0.87 (22.8%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/14 (467 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=100   mean=4.50   median=4.34   min=3.90   stddev=0.66 (14.7%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/15 (597 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.47   median=4.33   min=3.80   stddev=0.37 (8.2%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/16 (538 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=5.60   median=5.44   min=5.08   stddev=0.72 (12.8%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/17 (774 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=6.58   median=6.54   min=6.08   stddev=0.36 (5.5%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/18 (744 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=9.09   median=9.06   min=8.24   stddev=0.42 (4.7%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/19 (1093 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=100   mean=9.56   median=9.55   min=8.79   stddev=0.41 (4.3%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/20 (1146 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=44   mean=13.03   median=13.13   min=12.37   stddev=0.39 (3.0%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/21 (977 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=75   mean=12.40   median=12.41   min=11.63   stddev=0.35 (2.8%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/22 (1129 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=38   mean=17.33   median=17.40   min=16.53   stddev=0.31 (1.8%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/23 (1210 ms)
[----------] 24 tests from OCL_MinMaxLocFixture_MinMaxLoc (13437 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (13438 ms total)
[  PASSED  ] 24 tests.
