Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_SumFixture_Sum*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_SumFixture_Sum
[ RUN      ] OCL_SumFixture_Sum.Sum/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.16   median=1.13   min=0.83   stddev=0.21 (17.9%))
[       OK ] OCL_SumFixture_Sum.Sum/0 (195 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.82   median=1.40   min=0.91   stddev=0.94 (51.8%))
[       OK ] OCL_SumFixture_Sum.Sum/1 (326 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=1.85   median=1.67   min=1.37   stddev=0.37 (19.9%))
[       OK ] OCL_SumFixture_Sum.Sum/2 (252 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=2.51   median=2.54   min=1.57   stddev=0.60 (23.8%))
[       OK ] OCL_SumFixture_Sum.Sum/3 (365 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=1.53   median=1.52   min=1.30   stddev=0.18 (12.0%))
[       OK ] OCL_SumFixture_Sum.Sum/4 (217 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=2.08   median=2.00   min=1.48   stddev=0.37 (17.8%))
[       OK ] OCL_SumFixture_Sum.Sum/5 (296 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.78   median=1.74   min=1.15   stddev=0.29 (16.0%))
[       OK ] OCL_SumFixture_Sum.Sum/6 (232 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.92   median=1.77   min=1.34   stddev=0.57 (29.8%))
[       OK ] OCL_SumFixture_Sum.Sum/7 (231 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=2.86   median=2.70   min=2.40   stddev=0.36 (12.5%))
[       OK ] OCL_SumFixture_Sum.Sum/8 (353 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=3.51   median=3.47   min=3.00   stddev=0.29 (8.2%))
[       OK ] OCL_SumFixture_Sum.Sum/9 (421 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.63   median=2.59   min=2.24   stddev=0.25 (9.6%))
[       OK ] OCL_SumFixture_Sum.Sum/10 (345 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=3.35   median=3.22   min=2.68   stddev=0.42 (12.6%))
[       OK ] OCL_SumFixture_Sum.Sum/11 (440 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.00   median=1.76   min=1.22   stddev=0.76 (38.1%))
[       OK ] OCL_SumFixture_Sum.Sum/12 (289 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.51   median=2.39   min=1.94   stddev=0.58 (23.1%))
[       OK ] OCL_SumFixture_Sum.Sum/13 (313 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=4.84   median=4.44   min=3.99   stddev=1.13 (23.3%))
[       OK ] OCL_SumFixture_Sum.Sum/14 (729 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=100   mean=5.73   median=5.39   min=4.81   stddev=0.97 (17.0%))
[       OK ] OCL_SumFixture_Sum.Sum/15 (717 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.09   median=3.85   min=3.61   stddev=0.69 (16.9%))
[       OK ] OCL_SumFixture_Sum.Sum/16 (580 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=5.14   median=5.14   min=4.39   stddev=0.31 (6.1%))
[       OK ] OCL_SumFixture_Sum.Sum/17 (723 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.46   median=2.37   min=2.04   stddev=0.65 (26.3%))
[       OK ] OCL_SumFixture_Sum.Sum/18 (417 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.38   median=5.30   min=4.89   stddev=0.30 (5.5%))
[       OK ] OCL_SumFixture_Sum.Sum/19 (710 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=100   mean=15.96   median=16.09   min=13.35   stddev=0.71 (4.4%))
[       OK ] OCL_SumFixture_Sum.Sum/20 (1929 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=10   mean=21.63   median=21.54   min=21.20   stddev=0.42 (1.9%))
[       OK ] OCL_SumFixture_Sum.Sum/21 (671 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=26   mean=12.69   median=12.69   min=11.94   stddev=0.38 (3.0%))
[       OK ] OCL_SumFixture_Sum.Sum/22 (762 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=38   mean=16.80   median=16.86   min=15.89   stddev=0.47 (2.8%))
[       OK ] OCL_SumFixture_Sum.Sum/23 (1202 ms)
[----------] 24 tests from OCL_SumFixture_Sum (12720 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (12721 ms total)
[  PASSED  ] 24 tests.
