Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_BlendLinearFixture_BlendLinear*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_BlendLinearFixture_BlendLinear
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.67   median=2.60   min=2.27   stddev=0.22 (8.2%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/0 (338 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.99   median=2.87   min=2.76   stddev=0.21 (7.0%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/1 (362 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=4.88   median=4.77   min=3.86   stddev=0.45 (9.3%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/2 (562 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=4.46   median=4.38   min=3.99   stddev=0.48 (10.7%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/3 (595 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=6.04   median=6.02   min=4.79   stddev=0.50 (8.3%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/4 (704 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=5.16   median=5.19   min=4.75   stddev=0.44 (8.6%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/5 (654 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=7.24   median=6.82   min=5.88   stddev=1.47 (20.3%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/6 (1205 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=75   mean=7.04   median=7.06   min=6.57   stddev=0.21 (3.0%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/7 (648 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=10.11   median=10.14   min=9.09   stddev=0.44 (4.3%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/8 (1157 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=34   mean=10.62   median=10.71   min=10.06   stddev=0.32 (3.0%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/9 (577 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=10   mean=11.30   median=11.35   min=10.93   stddev=0.29 (2.6%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/10 (234 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=63   mean=12.66   median=12.65   min=12.12   stddev=0.36 (2.9%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/11 (1025 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=13   mean=12.64   median=12.69   min=12.22   stddev=0.29 (2.3%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/12 (294 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=10   mean=14.55   median=14.62   min=13.95   stddev=0.35 (2.4%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/13 (315 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=10   mean=32.71   median=32.79   min=31.99   stddev=0.49 (1.5%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/14 (525 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=25   mean=21.99   median=21.99   min=21.67   stddev=0.15 (0.7%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/15 (990 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=41   mean=26.34   median=26.59   min=23.20   stddev=0.79 (3.0%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/16 (1289 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=14   mean=26.84   median=26.67   min=26.24   stddev=0.77 (2.9%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/17 (878 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=10   mean=56.67   median=56.69   min=55.60   stddev=0.58 (1.0%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/18 (917 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=13   mean=55.34   median=55.31   min=53.55   stddev=1.02 (1.8%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/19 (1402 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=10   mean=85.32   median=85.21   min=84.77   stddev=0.56 (0.7%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/20 (1387 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=10   mean=83.16   median=83.18   min=82.96   stddev=0.15 (0.2%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/21 (2479 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=33   mean=101.08   median=101.82   min=89.86   stddev=2.99 (3.0%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/22 (4097 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=50   mean=102.07   median=101.97   min=101.50   stddev=0.49 (0.5%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/23 (7330 ms)
[----------] 24 tests from OCL_BlendLinearFixture_BlendLinear (29970 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (29970 ms total)
[  PASSED  ] 24 tests.
