Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CvtColorFixture_CvtColor*
[==========] Running 104 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 104 tests from OCL_CvtColorFixture_CvtColor
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/0, where GetParam() = (640x480, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=100   mean=2.24   median=2.19   min=1.44   stddev=0.47 (20.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/0 (377 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/1, where GetParam() = (640x480, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=100   mean=2.46   median=2.50   min=1.79   stddev=0.39 (15.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/1 (331 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/2, where GetParam() = (640x480, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=100   mean=2.29   median=2.22   min=1.80   stddev=0.30 (13.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/2 (326 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/3, where GetParam() = (640x480, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=2.16   median=2.00   min=1.72   stddev=0.39 (18.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/3 (266 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/4, where GetParam() = (640x480, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=100   mean=2.37   median=2.32   min=1.78   stddev=0.41 (17.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/4 (283 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/5, where GetParam() = (640x480, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=2.69   median=2.83   min=2.04   stddev=0.37 (13.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/5 (446 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/6, where GetParam() = (640x480, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=100   mean=3.26   median=3.12   min=2.63   stddev=0.44 (13.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/6 (416 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/7, where GetParam() = (640x480, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=3.15   median=3.00   min=2.60   stddev=0.44 (14.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/7 (376 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/8, where GetParam() = (640x480, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=100   mean=2.90   median=2.77   min=2.41   stddev=0.40 (13.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/8 (377 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/9, where GetParam() = (640x480, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=3.35   median=3.26   min=2.58   stddev=0.43 (12.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/9 (427 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/10, where GetParam() = (640x480, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=100   mean=2.85   median=2.74   min=2.27   stddev=0.37 (12.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/10 (369 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/11, where GetParam() = (640x480, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=3.44   median=3.37   min=2.66   stddev=0.41 (11.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/11 (399 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/12, where GetParam() = (640x480, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=100   mean=2.61   median=2.57   min=2.02   stddev=0.43 (16.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/12 (354 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/13, where GetParam() = (640x480, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=100   mean=2.21   median=2.17   min=1.75   stddev=0.30 (13.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/13 (283 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/14, where GetParam() = (640x480, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=2.49   median=2.32   min=2.01   stddev=0.37 (14.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/14 (334 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/15, where GetParam() = (640x480, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=3.04   median=3.07   min=2.44   stddev=0.43 (14.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/15 (361 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/16, where GetParam() = (640x480, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=100   mean=5.20   median=5.01   min=3.95   stddev=0.73 (14.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/16 (1068 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/17, where GetParam() = (640x480, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=100   mean=8.22   median=7.98   min=7.20   stddev=0.69 (8.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/17 (964 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/18, where GetParam() = (640x480, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=100   mean=8.97   median=8.90   min=7.65   stddev=0.84 (9.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/18 (1005 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/19, where GetParam() = (640x480, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=100   mean=4.98   median=4.86   min=3.58   stddev=0.77 (15.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/19 (623 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/20, where GetParam() = (640x480, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=100   mean=2.23   median=2.04   min=1.36   stddev=0.55 (24.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/20 (355 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/21, where GetParam() = (640x480, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=100   mean=2.46   median=2.40   min=1.72   stddev=0.53 (21.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/21 (349 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/22, where GetParam() = (640x480, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=100   mean=1.05   median=1.08   min=0.73   stddev=0.13 (12.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/22 (119 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/23, where GetParam() = (640x480, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=100   mean=1.93   median=1.82   min=1.37   stddev=0.49 (25.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/23 (329 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/24, where GetParam() = (640x480, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=100   mean=1.92   median=1.98   min=1.46   stddev=0.20 (10.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/24 (281 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/25, where GetParam() = (640x480, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=100   mean=2.74   median=2.44   min=1.73   stddev=0.72 (26.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/25 (1669 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/26, where GetParam() = (1280x720, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=100   mean=4.52   median=4.63   min=2.87   stddev=0.96 (21.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/26 (521 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/27, where GetParam() = (1280x720, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=100   mean=3.62   median=3.59   min=3.26   stddev=0.21 (5.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/27 (409 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/28, where GetParam() = (1280x720, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=100   mean=4.35   median=4.23   min=3.77   stddev=0.30 (6.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/28 (484 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/29, where GetParam() = (1280x720, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=3.71   median=3.57   min=3.32   stddev=0.28 (7.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/29 (418 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/30, where GetParam() = (1280x720, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=100   mean=3.80   median=3.67   min=3.37   stddev=0.29 (7.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/30 (428 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/31, where GetParam() = (1280x720, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=13   mean=3.52   median=3.48   min=3.42   stddev=0.08 (2.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/31 (85 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/32, where GetParam() = (1280x720, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=100   mean=5.65   median=5.55   min=5.19   stddev=0.31 (5.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/32 (617 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/33, where GetParam() = (1280x720, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=5.78   median=5.63   min=5.33   stddev=0.32 (5.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/33 (629 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/34, where GetParam() = (1280x720, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=100   mean=5.70   median=5.61   min=5.35   stddev=0.28 (4.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/34 (618 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/35, where GetParam() = (1280x720, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=6.85   median=6.70   min=6.10   stddev=0.42 (6.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/35 (1685 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/36, where GetParam() = (1280x720, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=100   mean=5.79   median=5.59   min=5.32   stddev=0.58 (10.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/36 (661 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/37, where GetParam() = (1280x720, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=6.67   median=6.60   min=5.99   stddev=0.36 (5.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/37 (719 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/38, where GetParam() = (1280x720, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=100   mean=4.22   median=4.16   min=3.75   stddev=0.26 (6.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/38 (457 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/39, where GetParam() = (1280x720, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=100   mean=3.60   median=3.51   min=3.14   stddev=0.28 (7.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/39 (409 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/40, where GetParam() = (1280x720, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=12   mean=4.16   median=4.16   min=3.97   stddev=0.12 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/40 (105 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/41, where GetParam() = (1280x720, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=5.79   median=5.77   min=5.28   stddev=0.29 (5.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/41 (642 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/42, where GetParam() = (1280x720, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=100   mean=8.27   median=8.34   min=7.73   stddev=0.28 (3.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/42 (878 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/43, where GetParam() = (1280x720, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=10   mean=17.43   median=17.35   min=17.10   stddev=0.27 (1.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/43 (214 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/44, where GetParam() = (1280x720, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=100   mean=20.14   median=20.24   min=18.24   stddev=0.69 (3.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/44 (2094 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/45, where GetParam() = (1280x720, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=100   mean=7.37   median=7.42   min=6.61   stddev=0.33 (4.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/45 (810 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/46, where GetParam() = (1280x720, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=100   mean=2.75   median=2.69   min=2.19   stddev=0.28 (10.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/46 (299 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/47, where GetParam() = (1280x720, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=100   mean=2.98   median=3.02   min=2.49   stddev=0.28 (9.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/47 (323 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/48, where GetParam() = (1280x720, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=100   mean=1.80   median=1.69   min=1.56   stddev=0.20 (10.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/48 (202 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/49, where GetParam() = (1280x720, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=13   mean=4.41   median=4.42   min=4.23   stddev=0.12 (2.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/49 (105 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/50, where GetParam() = (1280x720, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=100   mean=4.05   median=3.98   min=3.12   stddev=0.37 (9.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/50 (443 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/51, where GetParam() = (1280x720, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=100   mean=3.91   median=3.66   min=3.25   stddev=0.49 (12.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/51 (433 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/52, where GetParam() = (1920x1080, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=100   mean=7.06   median=6.90   min=6.19   stddev=0.47 (6.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/52 (813 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/53, where GetParam() = (1920x1080, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=100   mean=7.21   median=6.91   min=6.36   stddev=1.10 (15.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/53 (1288 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/54, where GetParam() = (1920x1080, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=100   mean=8.84   median=8.68   min=7.70   stddev=0.73 (8.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/54 (987 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/55, where GetParam() = (1920x1080, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=7.29   median=7.26   min=6.71   stddev=0.30 (4.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/55 (845 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/56, where GetParam() = (1920x1080, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=100   mean=7.68   median=7.52   min=6.91   stddev=0.55 (7.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/56 (1282 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/57, where GetParam() = (1920x1080, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=7.69   median=7.25   min=6.52   stddev=0.93 (12.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/57 (875 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/58, where GetParam() = (1920x1080, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=100   mean=11.96   median=11.94   min=11.21   stddev=0.46 (3.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/58 (1297 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/59, where GetParam() = (1920x1080, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=12.12   median=12.19   min=11.33   stddev=0.48 (3.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/59 (1314 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/60, where GetParam() = (1920x1080, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=13   mean=12.38   median=12.52   min=11.80   stddev=0.36 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/60 (246 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/61, where GetParam() = (1920x1080, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=38   mean=14.07   median=14.00   min=13.42   stddev=0.40 (2.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/61 (629 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/62, where GetParam() = (1920x1080, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=63   mean=11.86   median=11.83   min=11.19   stddev=0.33 (2.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/62 (852 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/63, where GetParam() = (1920x1080, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=88   mean=13.73   median=13.73   min=12.74   stddev=0.34 (2.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/63 (1355 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/64, where GetParam() = (1920x1080, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=100   mean=7.36   median=7.17   min=6.60   stddev=0.62 (8.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/64 (822 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/65, where GetParam() = (1920x1080, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=10   mean=7.08   median=7.10   min=6.72   stddev=0.15 (2.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/65 (155 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/66, where GetParam() = (1920x1080, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=50   mean=7.63   median=7.59   min=7.28   stddev=0.16 (2.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/66 (558 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/67, where GetParam() = (1920x1080, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=11.78   median=10.99   min=10.27   stddev=1.85 (15.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/67 (2241 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/68, where GetParam() = (1920x1080, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=100   mean=16.25   median=16.21   min=15.59   stddev=0.44 (2.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/68 (1745 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/69, where GetParam() = (1920x1080, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=10   mean=36.58   median=36.63   min=36.02   stddev=0.27 (0.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/69 (452 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/70, where GetParam() = (1920x1080, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=17   mean=41.21   median=41.64   min=39.30   stddev=1.23 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/70 (789 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/71, where GetParam() = (1920x1080, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=97   mean=14.21   median=14.20   min=13.17   stddev=0.43 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/71 (1500 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/72, where GetParam() = (1920x1080, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=100   mean=5.46   median=5.28   min=4.86   stddev=0.39 (7.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/72 (590 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/73, where GetParam() = (1920x1080, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=100   mean=5.93   median=5.88   min=5.33   stddev=0.40 (6.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/73 (635 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/74, where GetParam() = (1920x1080, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=10   mean=4.53   median=4.50   min=4.43   stddev=0.10 (2.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/74 (76 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/75, where GetParam() = (1920x1080, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=100   mean=6.81   median=6.67   min=5.99   stddev=0.80 (11.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/75 (1447 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/76, where GetParam() = (1920x1080, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=100   mean=6.63   median=6.55   min=6.08   stddev=0.41 (6.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/76 (1670 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/77, where GetParam() = (1920x1080, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=100   mean=7.32   median=7.23   min=6.67   stddev=0.39 (5.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/77 (805 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/78, where GetParam() = (3840x2160, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=25   mean=19.45   median=19.56   min=18.42   stddev=0.57 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/78 (770 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/79, where GetParam() = (3840x2160, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=50   mean=23.36   median=23.32   min=23.02   stddev=0.21 (0.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/79 (1466 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/80, where GetParam() = (3840x2160, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=63   mean=30.96   median=30.99   min=29.29   stddev=0.30 (1.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/80 (2276 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/81, where GetParam() = (3840x2160, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=63   mean=24.62   median=24.57   min=24.24   stddev=0.30 (1.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/81 (1883 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/82, where GetParam() = (3840x2160, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=25   mean=25.88   median=25.86   min=25.51   stddev=0.23 (0.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/82 (902 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/83, where GetParam() = (3840x2160, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=50   mean=24.71   median=24.71   min=24.20   stddev=0.22 (0.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/83 (1538 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/84, where GetParam() = (3840x2160, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=100   mean=38.47   median=38.52   min=37.05   stddev=1.13 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/84 (4193 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/85, where GetParam() = (3840x2160, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=38   mean=40.11   median=40.05   min=38.52   stddev=0.99 (2.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/85 (1788 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/86, where GetParam() = (3840x2160, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=13   mean=40.18   median=40.46   min=38.58   stddev=0.93 (2.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/86 (807 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/87, where GetParam() = (3840x2160, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=38   mean=49.87   median=49.97   min=48.33   stddev=0.47 (0.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/87 (2157 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/88, where GetParam() = (3840x2160, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=10   mean=43.86   median=43.80   min=43.49   stddev=0.33 (0.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/88 (664 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/89, where GetParam() = (3840x2160, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=51.81   median=51.78   min=51.61   stddev=0.15 (0.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/89 (746 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/90, where GetParam() = (3840x2160, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=88   mean=23.44   median=23.40   min=22.69   stddev=0.26 (1.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/90 (2307 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/91, where GetParam() = (3840x2160, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=38   mean=20.12   median=20.01   min=19.81   stddev=0.30 (1.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/91 (1032 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/92, where GetParam() = (3840x2160, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=38   mean=25.89   median=25.89   min=25.77   stddev=0.08 (0.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/92 (1387 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/93, where GetParam() = (3840x2160, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=36   mean=39.46   median=39.03   min=38.65   stddev=1.17 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/93 (1716 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/94, where GetParam() = (3840x2160, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=75   mean=61.97   median=62.14   min=57.03   stddev=1.81 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/94 (4943 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/95, where GetParam() = (3840x2160, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=10   mean=142.76   median=142.87   min=141.79   stddev=0.55 (0.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/95 (1654 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/96, where GetParam() = (3840x2160, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=10   mean=156.65   median=156.82   min=155.26   stddev=0.79 (0.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/96 (1803 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/97, where GetParam() = (3840x2160, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=13   mean=51.28   median=51.07   min=49.36   stddev=1.46 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/97 (916 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/98, where GetParam() = (3840x2160, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=100   mean=13.80   median=13.81   min=12.92   stddev=0.98 (7.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/98 (2875 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/99, where GetParam() = (3840x2160, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=10   mean=24.33   median=24.19   min=23.94   stddev=0.49 (2.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/99 (360 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/100, where GetParam() = (3840x2160, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=29   mean=10.30   median=10.28   min=9.16   stddev=0.31 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/100 (413 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/101, where GetParam() = (3840x2160, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=25   mean=23.48   median=23.41   min=23.13   stddev=0.29 (1.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/101 (848 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/102, where GetParam() = (3840x2160, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=88   mean=21.40   median=21.33   min=21.10   stddev=0.31 (1.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/102 (2139 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/103, where GetParam() = (3840x2160, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=13   mean=30.45   median=30.37   min=30.08   stddev=0.31 (1.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/103 (607 ms)
[----------] 104 tests from OCL_CvtColorFixture_CvtColor (94660 ms total)

[----------] Global test environment tear-down
[==========] 104 tests from 1 test case ran. (94661 ms total)
[  PASSED  ] 104 tests.
