Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_AccumulateProductFixture_AccumulateProduct*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_AccumulateProductFixture_AccumulateProduct
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.33   median=2.36   min=1.60   stddev=0.48 (20.5%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/0 (322 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.22   median=2.23   min=1.65   stddev=0.40 (17.9%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/1 (327 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.58   median=4.48   min=4.24   stddev=0.25 (5.5%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/2 (539 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=5.36   median=5.38   min=4.89   stddev=0.37 (6.9%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/3 (628 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.72   median=3.61   min=3.37   stddev=0.25 (6.8%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/4 (414 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.24   median=4.25   min=3.78   stddev=0.29 (6.8%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/5 (895 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=11.65   median=11.60   min=11.02   stddev=0.36 (3.1%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/6 (1311 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=14.25   median=13.78   min=13.22   stddev=1.09 (7.7%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/7 (1651 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=7.00   median=6.95   min=6.62   stddev=0.23 (3.3%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/8 (792 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=25   mean=8.11   median=8.07   min=7.83   stddev=0.22 (2.7%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/9 (387 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=25   mean=24.66   median=24.60   min=24.14   stddev=0.32 (1.3%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/10 (927 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=13   mean=29.28   median=29.20   min=28.89   stddev=0.33 (1.1%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/11 (817 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=10   mean=24.86   median=24.87   min=24.33   stddev=0.39 (1.6%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/12 (512 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=25   mean=29.19   median=29.20   min=28.83   stddev=0.21 (0.7%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/13 (1161 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=13   mean=94.32   median=94.28   min=94.06   stddev=0.24 (0.3%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/14 (2137 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=14   mean=113.40   median=112.35   min=111.57   stddev=3.30 (2.9%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/15 (3289 ms)
[----------] 16 tests from OCL_AccumulateProductFixture_AccumulateProduct (16113 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (16114 ms total)
[  PASSED  ] 16 tests.
