Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_RemapFixture_Remap*
[==========] Running 48 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 48 tests from OCL_RemapFixture_Remap
[ RUN      ] OCL_RemapFixture_Remap.Remap/0, where GetParam() = (640x480, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=3.35   median=2.99   min=2.21   stddev=0.98 (29.1%))
[       OK ] OCL_RemapFixture_Remap.Remap/0 (557 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/1, where GetParam() = (640x480, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=15   mean=4.07   median=4.05   min=3.88   stddev=0.12 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/1 (150 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/2, where GetParam() = (640x480, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=3.05   median=3.04   min=2.53   stddev=0.18 (5.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/2 (366 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/3, where GetParam() = (640x480, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=25   mean=4.53   median=4.53   min=4.37   stddev=0.11 (2.5%))
[       OK ] OCL_RemapFixture_Remap.Remap/3 (205 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/4, where GetParam() = (640x480, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=3.72   median=3.70   min=3.42   stddev=0.18 (4.8%))
[       OK ] OCL_RemapFixture_Remap.Remap/4 (442 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/5, where GetParam() = (640x480, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=25   mean=6.93   median=6.90   min=6.59   stddev=0.18 (2.7%))
[       OK ] OCL_RemapFixture_Remap.Remap/5 (278 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/6, where GetParam() = (640x480, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=4.19   median=4.53   min=2.92   stddev=0.92 (21.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/6 (542 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/7, where GetParam() = (640x480, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=5.94   median=5.88   min=5.68   stddev=0.21 (3.6%))
[       OK ] OCL_RemapFixture_Remap.Remap/7 (713 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/8, where GetParam() = (640x480, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=3.10   median=2.48   min=2.21   stddev=1.19 (38.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/8 (706 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/9, where GetParam() = (640x480, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=7.70   median=7.46   min=7.07   stddev=0.51 (6.7%))
[       OK ] OCL_RemapFixture_Remap.Remap/9 (923 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/10, where GetParam() = (640x480, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=3.62   median=2.83   min=2.67   stddev=1.84 (50.8%))
[       OK ] OCL_RemapFixture_Remap.Remap/10 (777 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/11, where GetParam() = (640x480, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=6.08   median=5.94   min=5.52   stddev=0.61 (10.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/11 (837 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/12, where GetParam() = (1280x720, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=5.34   median=5.29   min=5.26   stddev=0.10 (1.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/12 (76 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/13, where GetParam() = (1280x720, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=10.16   median=10.12   min=9.80   stddev=0.24 (2.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/13 (125 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/14, where GetParam() = (1280x720, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=6.05   median=5.99   min=5.92   stddev=0.16 (2.7%))
[       OK ] OCL_RemapFixture_Remap.Remap/14 (110 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/15, where GetParam() = (1280x720, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=9.65   median=9.57   min=9.47   stddev=0.19 (2.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/15 (145 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/16, where GetParam() = (1280x720, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=63   mean=6.87   median=6.83   min=6.53   stddev=0.21 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/16 (497 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/17, where GetParam() = (1280x720, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=16.73   median=16.72   min=16.36   stddev=0.23 (1.3%))
[       OK ] OCL_RemapFixture_Remap.Remap/17 (216 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/18, where GetParam() = (1280x720, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=16.89   median=16.85   min=16.27   stddev=0.48 (2.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/18 (307 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/19, where GetParam() = (1280x720, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=15.50   median=15.49   min=15.21   stddev=0.24 (1.6%))
[       OK ] OCL_RemapFixture_Remap.Remap/19 (292 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/20, where GetParam() = (1280x720, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=6.26   median=6.25   min=5.28   stddev=0.29 (4.6%))
[       OK ] OCL_RemapFixture_Remap.Remap/20 (715 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/21, where GetParam() = (1280x720, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=15.45   median=15.37   min=15.19   stddev=0.27 (1.7%))
[       OK ] OCL_RemapFixture_Remap.Remap/21 (215 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/22, where GetParam() = (1280x720, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=7.45   median=6.77   min=6.39   stddev=1.35 (18.1%))
[       OK ] OCL_RemapFixture_Remap.Remap/22 (1302 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/23, where GetParam() = (1280x720, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=17.95   median=17.83   min=17.56   stddev=0.42 (2.3%))
[       OK ] OCL_RemapFixture_Remap.Remap/23 (414 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/24, where GetParam() = (1920x1080, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=10.28   median=10.15   min=9.75   stddev=0.48 (4.6%))
[       OK ] OCL_RemapFixture_Remap.Remap/24 (1114 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/25, where GetParam() = (1920x1080, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=20.46   median=20.46   min=20.08   stddev=0.25 (1.2%))
[       OK ] OCL_RemapFixture_Remap.Remap/25 (252 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/26, where GetParam() = (1920x1080, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=11.27   median=11.15   min=10.91   stddev=0.38 (3.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/26 (1268 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/27, where GetParam() = (1920x1080, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=22.99   median=22.99   min=22.71   stddev=0.20 (0.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/27 (327 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/28, where GetParam() = (1920x1080, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=12.73   median=12.65   min=12.40   stddev=0.48 (3.8%))
[       OK ] OCL_RemapFixture_Remap.Remap/28 (1462 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/29, where GetParam() = (1920x1080, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=34.98   median=34.96   min=34.91   stddev=0.06 (0.2%))
[       OK ] OCL_RemapFixture_Remap.Remap/29 (450 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/30, where GetParam() = (1920x1080, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=14.76   median=14.73   min=14.54   stddev=0.16 (1.1%))
[       OK ] OCL_RemapFixture_Remap.Remap/30 (374 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/31, where GetParam() = (1920x1080, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=35.92   median=35.94   min=35.71   stddev=0.15 (0.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/31 (541 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/32, where GetParam() = (1920x1080, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=13.52   median=11.07   min=10.77   stddev=4.47 (33.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/32 (2242 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/33, where GetParam() = (1920x1080, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=32.34   median=31.91   min=31.77   stddev=0.96 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/33 (442 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/34, where GetParam() = (1920x1080, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=13.37   median=13.37   min=13.11   stddev=0.14 (1.1%))
[       OK ] OCL_RemapFixture_Remap.Remap/34 (579 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/35, where GetParam() = (1920x1080, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=38   mean=31.69   median=31.51   min=31.31   stddev=0.56 (1.8%))
[       OK ] OCL_RemapFixture_Remap.Remap/35 (1458 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/36, where GetParam() = (3840x2160, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=36.84   median=36.68   min=36.57   stddev=0.40 (1.1%))
[       OK ] OCL_RemapFixture_Remap.Remap/36 (708 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/37, where GetParam() = (3840x2160, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=82.10   median=81.41   min=81.24   stddev=1.91 (2.3%))
[       OK ] OCL_RemapFixture_Remap.Remap/37 (1256 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/38, where GetParam() = (3840x2160, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=88   mean=41.83   median=41.72   min=41.35   stddev=0.54 (1.3%))
[       OK ] OCL_RemapFixture_Remap.Remap/38 (4145 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/39, where GetParam() = (3840x2160, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=50   mean=77.46   median=77.44   min=74.01   stddev=0.61 (0.8%))
[       OK ] OCL_RemapFixture_Remap.Remap/39 (4335 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/40, where GetParam() = (3840x2160, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=47.38   median=47.39   min=47.18   stddev=0.14 (0.3%))
[       OK ] OCL_RemapFixture_Remap.Remap/40 (957 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/41, where GetParam() = (3840x2160, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=144.73   median=144.31   min=144.23   stddev=0.77 (0.5%))
[       OK ] OCL_RemapFixture_Remap.Remap/41 (1734 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/42, where GetParam() = (3840x2160, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=55.43   median=55.45   min=55.08   stddev=0.15 (0.3%))
[       OK ] OCL_RemapFixture_Remap.Remap/42 (1624 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/43, where GetParam() = (3840x2160, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=132.87   median=132.81   min=132.07   stddev=0.83 (0.6%))
[       OK ] OCL_RemapFixture_Remap.Remap/43 (2040 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/44, where GetParam() = (3840x2160, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=41.85   median=41.82   min=41.55   stddev=0.24 (0.6%))
[       OK ] OCL_RemapFixture_Remap.Remap/44 (1040 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/45, where GetParam() = (3840x2160, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=129.94   median=130.97   min=123.08   stddev=2.77 (2.1%))
[       OK ] OCL_RemapFixture_Remap.Remap/45 (1652 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/46, where GetParam() = (3840x2160, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=25   mean=50.30   median=50.33   min=50.00   stddev=0.20 (0.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/46 (2802 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/47, where GetParam() = (3840x2160, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=126.01   median=126.05   min=125.79   stddev=0.13 (0.1%))
[       OK ] OCL_RemapFixture_Remap.Remap/47 (2144 ms)
[----------] 48 tests from OCL_RemapFixture_Remap (45860 ms total)

[----------] Global test environment tear-down
[==========] 48 tests from 1 test case ran. (45861 ms total)
[  PASSED  ] 48 tests.
