Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_TransposeFixture_TransposeInplace*
[==========] Running 18 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 18 tests from OCL_TransposeFixture_TransposeInplace
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/0, where GetParam() = (640x640, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.66   median=2.61   min=1.71   stddev=0.52 (19.6%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/0 (939 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/1, where GetParam() = (640x640, 32FC1)
[ PERFSTAT ]    (samples=13   mean=4.40   median=4.36   min=4.25   stddev=0.12 (2.7%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/1 (122 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/2, where GetParam() = (640x640, 8UC3)
[ PERFSTAT ]    (samples=100   mean=2.24   median=2.03   min=1.76   stddev=0.58 (25.8%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/2 (277 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/3, where GetParam() = (640x640, 32FC3)
[ PERFSTAT ]    (samples=100   mean=4.77   median=4.21   min=2.95   stddev=2.22 (46.5%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/3 (879 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/4, where GetParam() = (640x640, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.00   median=2.06   min=1.66   stddev=0.22 (11.3%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/4 (445 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/5, where GetParam() = (640x640, 32FC4)
[ PERFSTAT ]    (samples=13   mean=3.83   median=3.84   min=3.69   stddev=0.07 (1.8%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/5 (110 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/6, where GetParam() = (1280x1280, 8UC1)
[ PERFSTAT ]    (samples=13   mean=4.07   median=4.09   min=3.80   stddev=0.12 (3.0%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/6 (65 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/7, where GetParam() = (1280x1280, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.19   median=5.18   min=4.82   stddev=0.21 (4.0%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/7 (561 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/8, where GetParam() = (1280x1280, 8UC3)
[ PERFSTAT ]    (samples=10   mean=6.23   median=6.30   min=5.99   stddev=0.12 (2.0%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/8 (96 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/9, where GetParam() = (1280x1280, 32FC3)
[ PERFSTAT ]    (samples=10   mean=11.30   median=11.31   min=10.96   stddev=0.23 (2.0%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/9 (207 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/10, where GetParam() = (1280x1280, 8UC4)
[ PERFSTAT ]    (samples=100   mean=5.55   median=5.20   min=4.78   stddev=1.30 (23.5%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/10 (652 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/11, where GetParam() = (1280x1280, 32FC4)
[ PERFSTAT ]    (samples=50   mean=11.81   median=11.82   min=11.29   stddev=0.29 (2.5%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/11 (773 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/12, where GetParam() = (2160x2160, 8UC1)
[ PERFSTAT ]    (samples=28   mean=10.64   median=10.67   min=9.86   stddev=0.32 (3.0%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/12 (332 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/13, where GetParam() = (2160x2160, 32FC1)
[ PERFSTAT ]    (samples=75   mean=12.86   median=12.87   min=12.46   stddev=0.25 (1.9%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/13 (1146 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/14, where GetParam() = (2160x2160, 8UC3)
[ PERFSTAT ]    (samples=38   mean=16.37   median=16.38   min=15.88   stddev=0.30 (1.8%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/14 (778 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/15, where GetParam() = (2160x2160, 32FC3)
[ PERFSTAT ]    (samples=38   mean=29.07   median=29.01   min=28.50   stddev=0.42 (1.5%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/15 (1345 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/16, where GetParam() = (2160x2160, 8UC4)
[ PERFSTAT ]    (samples=13   mean=13.09   median=13.02   min=12.79   stddev=0.31 (2.3%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/16 (309 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/17, where GetParam() = (2160x2160, 32FC4)
[ PERFSTAT ]    (samples=25   mean=30.62   median=30.69   min=30.13   stddev=0.22 (0.7%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/17 (1089 ms)
[----------] 18 tests from OCL_TransposeFixture_TransposeInplace (10127 ms total)

[----------] Global test environment tear-down
[==========] 18 tests from 1 test case ran. (10128 ms total)
[  PASSED  ] 18 tests.
