Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CopyToFixture_CopyTo*
[==========] Running 44 tests from 3 test cases.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_CopyToFixture_CopyTo
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=0.78   median=0.82   min=0.64   stddev=0.09 (11.3%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/0 (86 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.47   median=3.44   min=2.54   stddev=0.27 (7.7%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/1 (370 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.93   median=3.92   min=3.32   stddev=0.23 (5.8%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/2 (424 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=13.17   median=12.90   min=10.51   stddev=0.73 (5.6%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/3 (1419 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=10   mean=3.08   median=3.07   min=2.95   stddev=0.09 (2.8%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/4 (46 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=10.22   median=10.00   min=9.45   stddev=0.56 (5.5%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/5 (1091 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=10.32   median=10.10   min=9.43   stddev=0.61 (5.9%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/6 (1110 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=39.49   median=39.50   min=34.41   stddev=1.62 (4.1%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/7 (4141 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=6.31   median=6.12   min=5.78   stddev=0.34 (5.4%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/8 (700 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=21.90   median=21.67   min=17.00   stddev=1.14 (5.2%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/9 (2311 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=22.00   median=21.70   min=20.71   stddev=1.00 (4.5%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/10 (2341 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=77.67   median=75.38   min=61.33   stddev=8.25 (10.6%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/11 (8194 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=21.82   median=21.73   min=17.50   stddev=1.10 (5.1%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/12 (2339 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=73.33   median=73.55   min=41.90   stddev=6.19 (8.4%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/13 (7794 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=13   mean=85.98   median=85.69   min=80.95   stddev=2.42 (2.8%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/14 (1385 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/15, where GetParam() = (3840x2160, 32FC4)
.
.
[ PERFSTAT ]    (samples=100   mean=207.49   median=200.35   min=165.42   stddev=30.47 (14.7%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/15 (22680 ms)
[----------] 16 tests from OCL_CopyToFixture_CopyTo (56437 ms total)

[----------] 16 tests from OCL_CopyToFixture_CopyToWithMask
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.18   median=3.20   min=1.95   stddev=0.53 (16.8%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/0 (513 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.60   median=2.30   min=1.39   stddev=0.87 (33.6%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/1 (362 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.37   median=3.25   min=2.91   stddev=0.32 (9.5%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/2 (412 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=3.30   median=3.27   min=2.86   stddev=0.30 (9.2%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/3 (443 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.18   median=4.08   min=3.40   stddev=0.31 (7.3%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/4 (449 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.21   median=4.08   min=3.47   stddev=0.65 (15.5%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/5 (501 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=8.31   median=8.28   min=6.83   stddev=0.48 (5.7%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/6 (917 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=7.58   median=7.56   min=7.14   stddev=0.24 (3.1%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/7 (957 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=6.35   median=6.24   min=6.05   stddev=0.23 (3.6%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/8 (704 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=7.50   median=7.17   min=6.53   stddev=0.90 (12.0%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/9 (883 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=89   mean=15.58   median=15.69   min=14.13   stddev=0.47 (3.0%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/10 (1565 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=88   mean=15.91   median=15.95   min=15.49   stddev=0.25 (1.6%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/11 (1786 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=23.69   median=23.80   min=20.75   stddev=0.80 (3.4%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/12 (2540 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=63   mean=23.69   median=23.70   min=23.38   stddev=0.20 (0.8%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/13 (1820 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=10   mean=62.17   median=62.25   min=61.85   stddev=0.19 (0.3%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/14 (933 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=59.29   median=59.05   min=58.87   stddev=0.84 (1.4%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/15 (2096 ms)
[----------] 16 tests from OCL_CopyToFixture_CopyToWithMask (16885 ms total)

[----------] 12 tests from OCL_CopyToFixture_CopyToWithMaskUninit
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.12   median=2.11   min=1.27   stddev=0.41 (19.3%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/0 (361 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=13   mean=3.66   median=3.64   min=3.56   stddev=0.09 (2.3%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/1 (98 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.65   median=3.60   min=3.04   stddev=0.39 (10.7%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/2 (419 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=3.32   median=3.39   min=2.86   stddev=0.24 (7.4%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/3 (426 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=13   mean=3.38   median=3.39   min=3.25   stddev=0.09 (2.6%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/4 (59 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.86   median=3.84   min=3.50   stddev=0.19 (5.0%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/5 (421 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=7.58   median=7.04   min=6.40   stddev=1.41 (18.6%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/6 (1558 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=7.76   median=7.81   min=7.26   stddev=0.25 (3.2%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/7 (922 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=8.44   median=8.33   min=6.73   stddev=0.61 (7.2%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/8 (922 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=7.10   median=7.04   min=6.67   stddev=0.27 (3.9%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/9 (815 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=13   mean=16.90   median=16.91   min=16.36   stddev=0.35 (2.0%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/10 (312 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=38   mean=16.08   median=16.08   min=15.67   stddev=0.21 (1.3%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/11 (826 ms)
[----------] 12 tests from OCL_CopyToFixture_CopyToWithMaskUninit (7141 ms total)

[----------] Global test environment tear-down
[==========] 44 tests from 3 test cases ran. (80463 ms total)
[  PASSED  ] 44 tests.
