Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_BitwiseAndFixture_Bitwise_and*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_BitwiseAndFixture_Bitwise_and
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.85   median=1.61   min=0.89   stddev=0.62 (33.5%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/0 (440 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.51   median=1.77   min=1.21   stddev=1.35 (53.8%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/1 (487 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=1.24   median=1.12   min=0.96   stddev=0.23 (18.2%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/2 (152 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=2.78   median=2.67   min=2.11   stddev=0.56 (20.1%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/3 (368 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=1.39   median=1.28   min=1.10   stddev=0.21 (14.9%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/4 (174 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=3.26   median=3.16   min=2.66   stddev=0.46 (14.1%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/5 (518 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.59   median=1.52   min=1.21   stddev=0.28 (17.9%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/6 (194 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=10   mean=4.33   median=4.32   min=4.19   stddev=0.09 (2.2%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/7 (114 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=2.37   median=2.18   min=1.81   stddev=0.59 (24.9%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/8 (357 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=10   mean=5.37   median=5.32   min=5.17   stddev=0.16 (2.9%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/9 (179 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.40   median=3.26   min=2.24   stddev=0.97 (28.4%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/10 (525 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=7.15   median=7.12   min=6.56   stddev=0.46 (6.5%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/11 (953 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=16   mean=3.93   median=3.94   min=3.67   stddev=0.12 (2.9%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/12 (132 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.45   median=4.56   min=3.96   stddev=0.23 (5.1%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/13 (606 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.63   median=3.68   min=3.13   stddev=0.24 (6.5%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/14 (547 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=38   mean=10.86   median=10.88   min=10.30   stddev=0.26 (2.4%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/15 (753 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.24   median=4.14   min=3.77   stddev=0.29 (6.9%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/16 (633 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=38   mean=14.27   median=14.29   min=13.70   stddev=0.32 (2.3%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/17 (943 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.38   median=4.43   min=3.80   stddev=0.20 (4.6%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/18 (795 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=14.08   median=14.13   min=13.54   stddev=0.36 (2.6%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/19 (478 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=25   mean=11.17   median=11.15   min=10.60   stddev=0.21 (1.9%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/20 (657 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=10   mean=40.18   median=40.17   min=39.84   stddev=0.18 (0.5%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/21 (1466 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=10   mean=14.35   median=14.39   min=14.00   stddev=0.21 (1.4%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/22 (672 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=63   mean=53.05   median=52.98   min=52.43   stddev=0.92 (1.7%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/23 (5063 ms)
[----------] 24 tests from OCL_BitwiseAndFixture_Bitwise_and (17210 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (17211 ms total)
[  PASSED  ] 24 tests.
