Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ExpFixture_Exp*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_ExpFixture_Exp
[ RUN      ] OCL_ExpFixture_Exp.Exp/0, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.18   median=1.03   min=0.85   stddev=0.53 (44.7%))
[       OK ] OCL_ExpFixture_Exp.Exp/0 (245 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/1, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=2.31   median=2.38   min=1.77   stddev=0.23 (10.2%))
[       OK ] OCL_ExpFixture_Exp.Exp/1 (290 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/2, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.03   median=2.15   min=1.56   stddev=0.25 (12.2%))
[       OK ] OCL_ExpFixture_Exp.Exp/2 (248 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/3, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=4.86   median=4.84   min=4.48   stddev=0.22 (4.5%))
[       OK ] OCL_ExpFixture_Exp.Exp/3 (610 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/4, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.47   median=3.38   min=2.81   stddev=0.89 (25.6%))
[       OK ] OCL_ExpFixture_Exp.Exp/4 (889 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/5, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=50   mean=10.14   median=10.16   min=9.69   stddev=0.24 (2.4%))
[       OK ] OCL_ExpFixture_Exp.Exp/5 (1247 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/6, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=10.20   median=10.32   min=9.82   stddev=0.18 (1.7%))
[       OK ] OCL_ExpFixture_Exp.Exp/6 (309 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/7, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=36.57   median=36.51   min=36.38   stddev=0.15 (0.4%))
[       OK ] OCL_ExpFixture_Exp.Exp/7 (1465 ms)
[----------] 8 tests from OCL_ExpFixture_Exp (5304 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (5305 ms total)
[  PASSED  ] 8 tests.
