Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_MulFixture_Multiply*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_MulFixture_Multiply
[ RUN      ] OCL_MulFixture_Multiply.Multiply/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.88   median=1.89   min=0.70   stddev=0.88 (46.8%))
[       OK ] OCL_MulFixture_Multiply.Multiply/0 (411 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.47   median=1.77   min=1.21   stddev=1.21 (49.1%))
[       OK ] OCL_MulFixture_Multiply.Multiply/1 (503 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=10   mean=1.64   median=1.64   min=1.58   stddev=0.05 (2.8%))
[       OK ] OCL_MulFixture_Multiply.Multiply/2 (37 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=2.95   median=2.96   min=2.21   stddev=0.32 (11.0%))
[       OK ] OCL_MulFixture_Multiply.Multiply/3 (364 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.03   median=1.97   min=1.37   stddev=0.60 (29.6%))
[       OK ] OCL_MulFixture_Multiply.Multiply/4 (838 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=12   mean=4.86   median=4.84   min=4.68   stddev=0.15 (3.0%))
[       OK ] OCL_MulFixture_Multiply.Multiply/5 (139 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.45   median=1.35   min=1.11   stddev=0.26 (17.7%))
[       OK ] OCL_MulFixture_Multiply.Multiply/6 (175 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.80   median=2.79   min=2.19   stddev=0.40 (14.3%))
[       OK ] OCL_MulFixture_Multiply.Multiply/7 (361 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=2.44   median=2.16   min=1.80   stddev=0.77 (31.6%))
[       OK ] OCL_MulFixture_Multiply.Multiply/8 (325 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=5.68   median=5.66   min=5.11   stddev=0.60 (10.5%))
[       OK ] OCL_MulFixture_Multiply.Multiply/9 (924 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.88   median=2.84   min=2.35   stddev=0.36 (12.4%))
[       OK ] OCL_MulFixture_Multiply.Multiply/10 (387 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.94   median=6.91   min=6.48   stddev=0.26 (3.7%))
[       OK ] OCL_MulFixture_Multiply.Multiply/11 (937 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.68   median=2.52   min=1.76   stddev=1.83 (49.6%))
[       OK ] OCL_MulFixture_Multiply.Multiply/12 (648 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.43   median=4.46   min=3.99   stddev=0.19 (4.4%))
[       OK ] OCL_MulFixture_Multiply.Multiply/13 (598 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.86   median=3.92   min=3.33   stddev=0.32 (8.3%))
[       OK ] OCL_MulFixture_Multiply.Multiply/14 (595 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=63   mean=10.87   median=10.84   min=10.43   stddev=0.26 (2.4%))
[       OK ] OCL_MulFixture_Multiply.Multiply/15 (1069 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=5.39   median=4.70   min=4.22   stddev=1.89 (35.1%))
[       OK ] OCL_MulFixture_Multiply.Multiply/16 (1330 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=38   mean=14.25   median=14.26   min=13.71   stddev=0.39 (2.8%))
[       OK ] OCL_MulFixture_Multiply.Multiply/17 (936 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.69   median=4.68   min=4.11   stddev=0.77 (16.4%))
[       OK ] OCL_MulFixture_Multiply.Multiply/18 (1301 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=63   mean=14.15   median=14.21   min=13.72   stddev=0.24 (1.7%))
[       OK ] OCL_MulFixture_Multiply.Multiply/19 (1388 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=100   mean=11.63   median=11.64   min=11.02   stddev=0.25 (2.1%))
[       OK ] OCL_MulFixture_Multiply.Multiply/20 (1604 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=13   mean=39.75   median=39.71   min=39.01   stddev=0.45 (1.1%))
[       OK ] OCL_MulFixture_Multiply.Multiply/21 (1852 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=13   mean=15.26   median=15.25   min=14.82   stddev=0.25 (1.6%))
[       OK ] OCL_MulFixture_Multiply.Multiply/22 (822 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=53.25   median=53.13   min=52.59   stddev=0.71 (1.3%))
[       OK ] OCL_MulFixture_Multiply.Multiply/23 (2415 ms)
[----------] 24 tests from OCL_MulFixture_Multiply (19962 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (19962 ms total)
[  PASSED  ] 24 tests.
