Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_BlurFixture_Blur*
[==========] Running 32 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 32 tests from OCL_BlurFixture_Blur
[ RUN      ] OCL_BlurFixture_Blur.Blur/0, where GetParam() = (640x480, 8UC1, 3)
[ PERFSTAT ]    (samples=100   mean=4.38   median=4.24   min=3.10   stddev=0.74 (16.8%))
[       OK ] OCL_BlurFixture_Blur.Blur/0 (559 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/1, where GetParam() = (640x480, 8UC1, 5)
[ PERFSTAT ]    (samples=100   mean=5.14   median=4.86   min=4.30   stddev=0.60 (11.7%))
[       OK ] OCL_BlurFixture_Blur.Blur/1 (613 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/2, where GetParam() = (640x480, 32FC1, 3)
[ PERFSTAT ]    (samples=100   mean=5.04   median=4.91   min=4.18   stddev=0.55 (10.9%))
[       OK ] OCL_BlurFixture_Blur.Blur/2 (611 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/3, where GetParam() = (640x480, 32FC1, 5)
[ PERFSTAT ]    (samples=100   mean=4.04   median=3.95   min=3.07   stddev=0.44 (10.8%))
[       OK ] OCL_BlurFixture_Blur.Blur/3 (496 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/4, where GetParam() = (640x480, 8UC4, 3)
[ PERFSTAT ]    (samples=100   mean=6.40   median=6.30   min=5.12   stddev=0.64 (10.0%))
[       OK ] OCL_BlurFixture_Blur.Blur/4 (797 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/5, where GetParam() = (640x480, 8UC4, 5)
[ PERFSTAT ]    (samples=100   mean=7.42   median=7.66   min=5.95   stddev=0.77 (10.4%))
[       OK ] OCL_BlurFixture_Blur.Blur/5 (904 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/6, where GetParam() = (640x480, 32FC4, 3)
[ PERFSTAT ]    (samples=100   mean=4.90   median=4.83   min=3.89   stddev=0.34 (7.0%))
[       OK ] OCL_BlurFixture_Blur.Blur/6 (705 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/7, where GetParam() = (640x480, 32FC4, 5)
[ PERFSTAT ]    (samples=100   mean=5.30   median=5.21   min=4.90   stddev=0.26 (4.9%))
[       OK ] OCL_BlurFixture_Blur.Blur/7 (754 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/8, where GetParam() = (1280x720, 8UC1, 3)
[ PERFSTAT ]    (samples=100   mean=8.99   median=8.93   min=6.98   stddev=0.77 (8.6%))
[       OK ] OCL_BlurFixture_Blur.Blur/8 (953 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/9, where GetParam() = (1280x720, 8UC1, 5)
[ PERFSTAT ]    (samples=100   mean=10.55   median=10.65   min=9.57   stddev=0.63 (6.0%))
[       OK ] OCL_BlurFixture_Blur.Blur/9 (1091 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/10, where GetParam() = (1280x720, 32FC1, 3)
[ PERFSTAT ]    (samples=100   mean=8.95   median=8.83   min=7.46   stddev=0.68 (7.6%))
[       OK ] OCL_BlurFixture_Blur.Blur/10 (1005 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/11, where GetParam() = (1280x720, 32FC1, 5)
[ PERFSTAT ]    (samples=10   mean=10.10   median=10.17   min=9.54   stddev=0.29 (2.8%))
[       OK ] OCL_BlurFixture_Blur.Blur/11 (152 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/12, where GetParam() = (1280x720, 8UC4, 3)
[ PERFSTAT ]    (samples=100   mean=11.40   median=11.36   min=10.66   stddev=0.43 (3.8%))
[       OK ] OCL_BlurFixture_Blur.Blur/12 (1213 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/13, where GetParam() = (1280x720, 8UC4, 5)
[ PERFSTAT ]    (samples=100   mean=12.57   median=12.48   min=11.73   stddev=0.47 (3.8%))
[       OK ] OCL_BlurFixture_Blur.Blur/13 (1324 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/14, where GetParam() = (1280x720, 32FC4, 3)
[ PERFSTAT ]    (samples=100   mean=10.96   median=10.87   min=10.52   stddev=0.28 (2.6%))
[       OK ] OCL_BlurFixture_Blur.Blur/14 (1298 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/15, where GetParam() = (1280x720, 32FC4, 5)
[ PERFSTAT ]    (samples=50   mean=12.40   median=12.32   min=11.97   stddev=0.25 (2.0%))
[       OK ] OCL_BlurFixture_Blur.Blur/15 (826 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/16, where GetParam() = (1920x1080, 8UC1, 3)
[ PERFSTAT ]    (samples=100   mean=16.26   median=16.44   min=13.05   stddev=1.02 (6.3%))
[       OK ] OCL_BlurFixture_Blur.Blur/16 (1701 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/17, where GetParam() = (1920x1080, 8UC1, 5)
[ PERFSTAT ]    (samples=10   mean=18.48   median=18.62   min=17.66   stddev=0.51 (2.8%))
[       OK ] OCL_BlurFixture_Blur.Blur/17 (217 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/18, where GetParam() = (1920x1080, 32FC1, 3)
[ PERFSTAT ]    (samples=10   mean=19.94   median=19.96   min=19.20   stddev=0.50 (2.5%))
[       OK ] OCL_BlurFixture_Blur.Blur/18 (302 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/19, where GetParam() = (1920x1080, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=16.46   median=16.41   min=15.85   stddev=0.41 (2.5%))
[       OK ] OCL_BlurFixture_Blur.Blur/19 (322 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/20, where GetParam() = (1920x1080, 8UC4, 3)
[ PERFSTAT ]    (samples=50   mean=20.00   median=20.02   min=19.00   stddev=0.43 (2.2%))
[       OK ] OCL_BlurFixture_Blur.Blur/20 (1149 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/21, where GetParam() = (1920x1080, 8UC4, 5)
[ PERFSTAT ]    (samples=100   mean=23.67   median=23.65   min=21.49   stddev=0.78 (3.3%))
[       OK ] OCL_BlurFixture_Blur.Blur/21 (2535 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/22, where GetParam() = (1920x1080, 32FC4, 3)
[ PERFSTAT ]    (samples=13   mean=22.76   median=22.73   min=22.35   stddev=0.25 (1.1%))
[       OK ] OCL_BlurFixture_Blur.Blur/22 (604 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/23, where GetParam() = (1920x1080, 32FC4, 5)
[ PERFSTAT ]    (samples=25   mean=25.81   median=25.75   min=25.24   stddev=0.51 (2.0%))
[       OK ] OCL_BlurFixture_Blur.Blur/23 (916 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/24, where GetParam() = (3840x2160, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=58.49   median=58.47   min=58.14   stddev=0.23 (0.4%))
[       OK ] OCL_BlurFixture_Blur.Blur/24 (902 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/25, where GetParam() = (3840x2160, 8UC1, 5)
[ PERFSTAT ]    (samples=10   mean=66.85   median=66.92   min=66.30   stddev=0.39 (0.6%))
[       OK ] OCL_BlurFixture_Blur.Blur/25 (779 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/26, where GetParam() = (3840x2160, 32FC1, 3)
[ PERFSTAT ]    (samples=10   mean=63.91   median=63.76   min=63.68   stddev=0.32 (0.5%))
[       OK ] OCL_BlurFixture_Blur.Blur/26 (920 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/27, where GetParam() = (3840x2160, 32FC1, 5)
[ PERFSTAT ]    (samples=10   mean=70.04   median=70.03   min=69.74   stddev=0.17 (0.2%))
[       OK ] OCL_BlurFixture_Blur.Blur/27 (942 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/28, where GetParam() = (3840x2160, 8UC4, 3)
[ PERFSTAT ]    (samples=10   mean=80.58   median=80.66   min=79.93   stddev=0.35 (0.4%))
[       OK ] OCL_BlurFixture_Blur.Blur/28 (1093 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/29, where GetParam() = (3840x2160, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=83.07   median=83.62   min=80.89   stddev=1.87 (2.2%))
[       OK ] OCL_BlurFixture_Blur.Blur/29 (1403 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/30, where GetParam() = (3840x2160, 32FC4, 3)
[ PERFSTAT ]    (samples=25   mean=79.62   median=79.68   min=78.79   stddev=0.43 (0.5%))
[       OK ] OCL_BlurFixture_Blur.Blur/30 (3090 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/31, where GetParam() = (3840x2160, 32FC4, 5)
[ PERFSTAT ]    (samples=10   mean=92.10   median=92.06   min=91.93   stddev=0.14 (0.2%))
[       OK ] OCL_BlurFixture_Blur.Blur/31 (1757 ms)
[----------] 32 tests from OCL_BlurFixture_Blur (31940 ms total)

[----------] Global test environment tear-down
[==========] 32 tests from 1 test case ran. (31941 ms total)
[  PASSED  ] 32 tests.
