Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ReduceAccFixture_Reduce*
[==========] Running 32 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 32 tests from OCL_ReduceAccFixture_Reduce
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/0, where GetParam() = (640x480, (8UC4, 32SC4), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=4.32   median=4.24   min=2.80   stddev=0.67 (15.6%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/0 (707 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/1, where GetParam() = (640x480, (8UC4, 32SC4), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=4.80   median=4.81   min=3.76   stddev=0.68 (14.2%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/1 (558 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/2, where GetParam() = (640x480, (8UC4, 32SC4), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=4.59   median=4.65   min=3.79   stddev=0.47 (10.2%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/2 (549 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/3, where GetParam() = (640x480, (8UC4, 32SC4), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=5.14   median=5.01   min=3.55   stddev=0.79 (15.4%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/3 (633 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/4, where GetParam() = (640x480, (32FC1, 32FC1), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=2.38   median=2.30   min=1.10   stddev=0.83 (34.9%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/4 (302 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/5, where GetParam() = (640x480, (32FC1, 32FC1), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=2.19   median=2.20   min=0.93   stddev=0.89 (40.6%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/5 (683 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/6, where GetParam() = (640x480, (32FC1, 32FC1), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=1.75   median=1.83   min=1.20   stddev=0.24 (13.9%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/6 (225 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/7, where GetParam() = (640x480, (32FC1, 32FC1), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=2.08   median=2.19   min=1.41   stddev=0.35 (16.9%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/7 (263 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/8, where GetParam() = (1280x720, (8UC4, 32SC4), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=11.64   median=11.72   min=9.50   stddev=1.01 (8.7%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/8 (1237 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/9, where GetParam() = (1280x720, (8UC4, 32SC4), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=12.01   median=12.14   min=9.03   stddev=1.00 (8.3%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/9 (1257 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/10, where GetParam() = (1280x720, (8UC4, 32SC4), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=10.12   median=10.30   min=9.07   stddev=0.65 (6.5%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/10 (1065 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/11, where GetParam() = (1280x720, (8UC4, 32SC4), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=10.69   median=10.92   min=9.51   stddev=0.63 (5.9%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/11 (1119 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/12, where GetParam() = (1280x720, (32FC1, 32FC1), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=3.34   median=2.62   min=1.96   stddev=1.33 (39.9%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/12 (1399 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/13, where GetParam() = (1280x720, (32FC1, 32FC1), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=3.04   median=3.03   min=2.07   stddev=0.41 (13.5%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/13 (363 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/14, where GetParam() = (1280x720, (32FC1, 32FC1), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=2.84   median=2.70   min=2.35   stddev=0.35 (12.2%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/14 (348 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/15, where GetParam() = (1280x720, (32FC1, 32FC1), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=2.85   median=2.69   min=2.33   stddev=0.31 (11.0%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/15 (316 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/16, where GetParam() = (1920x1080, (8UC4, 32SC4), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=17.50   median=18.11   min=12.98   stddev=1.62 (9.3%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/16 (2768 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/17, where GetParam() = (1920x1080, (8UC4, 32SC4), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=10   mean=18.27   median=18.11   min=17.70   stddev=0.48 (2.6%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/17 (248 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/18, where GetParam() = (1920x1080, (8UC4, 32SC4), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=25   mean=19.58   median=19.73   min=18.70   stddev=0.46 (2.4%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/18 (566 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/19, where GetParam() = (1920x1080, (8UC4, 32SC4), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=10   mean=19.50   median=19.46   min=18.65   stddev=0.54 (2.8%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/19 (256 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/20, where GetParam() = (1920x1080, (32FC1, 32FC1), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=3.65   median=3.51   min=3.18   stddev=0.45 (12.4%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/20 (459 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/21, where GetParam() = (1920x1080, (32FC1, 32FC1), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=4.10   median=4.08   min=3.54   stddev=0.30 (7.3%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/21 (461 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/22, where GetParam() = (1920x1080, (32FC1, 32FC1), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=4.01   median=3.92   min=3.53   stddev=0.29 (7.3%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/22 (433 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/23, where GetParam() = (1920x1080, (32FC1, 32FC1), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=4.09   median=3.79   min=3.21   stddev=1.25 (30.5%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/23 (2240 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/24, where GetParam() = (3840x2160, (8UC4, 32SC4), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=10   mean=66.08   median=65.96   min=65.69   stddev=0.34 (0.5%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/24 (844 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/25, where GetParam() = (3840x2160, (8UC4, 32SC4), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=10   mean=67.32   median=67.06   min=65.60   stddev=1.57 (2.3%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/25 (845 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/26, where GetParam() = (3840x2160, (8UC4, 32SC4), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=10   mean=66.31   median=66.40   min=65.35   stddev=0.61 (0.9%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/26 (828 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/27, where GetParam() = (3840x2160, (8UC4, 32SC4), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=10   mean=66.46   median=66.52   min=65.65   stddev=0.42 (0.6%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/27 (831 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/28, where GetParam() = (3840x2160, (32FC1, 32FC1), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=13   mean=12.00   median=12.01   min=11.36   stddev=0.30 (2.5%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/28 (331 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/29, where GetParam() = (3840x2160, (32FC1, 32FC1), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=25   mean=12.05   median=11.95   min=11.44   stddev=0.32 (2.7%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/29 (442 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/30, where GetParam() = (3840x2160, (32FC1, 32FC1), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=10.90   median=10.88   min=10.49   stddev=0.28 (2.5%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/30 (1260 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/31, where GetParam() = (3840x2160, (32FC1, 32FC1), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=10   mean=16.84   median=16.76   min=16.24   stddev=0.42 (2.5%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/31 (302 ms)
[----------] 32 tests from OCL_ReduceAccFixture_Reduce (24147 ms total)

[----------] Global test environment tear-down
[==========] 32 tests from 1 test case ran. (24147 ms total)
[  PASSED  ] 32 tests.
