Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CompareFixture_Compare*
[==========] Running 168 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 144 tests from OCL_CompareFixture_Compare
[ RUN      ] OCL_CompareFixture_Compare.Compare/0, where GetParam() = (640x480, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=1.29   median=1.21   min=0.66   stddev=0.52 (40.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/0 (271 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/1, where GetParam() = (640x480, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=1.22   median=1.17   min=0.93   stddev=0.23 (18.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/1 (166 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/2, where GetParam() = (640x480, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=1.19   median=1.07   min=0.90   stddev=0.23 (19.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/2 (168 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/3, where GetParam() = (640x480, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=1.22   median=1.19   min=0.90   stddev=0.19 (15.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/3 (167 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/4, where GetParam() = (640x480, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=1.45   median=1.56   min=0.99   stddev=0.24 (16.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/4 (196 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/5, where GetParam() = (640x480, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=2.59   median=2.82   min=1.36   stddev=0.58 (22.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/5 (727 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/6, where GetParam() = (640x480, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=3.28   median=3.53   min=1.69   stddev=1.01 (30.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/6 (396 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/7, where GetParam() = (640x480, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=2.38   median=2.32   min=1.81   stddev=0.26 (10.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/7 (287 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/8, where GetParam() = (640x480, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=2.46   median=2.30   min=2.04   stddev=0.32 (12.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/8 (299 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/9, where GetParam() = (640x480, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=2.90   median=2.69   min=2.24   stddev=0.43 (14.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/9 (351 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/10, where GetParam() = (640x480, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=2.85   median=2.63   min=2.43   stddev=0.40 (14.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/10 (351 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/11, where GetParam() = (640x480, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=2.80   median=2.62   min=2.25   stddev=0.37 (13.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/11 (343 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/12, where GetParam() = (640x480, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=1.79   median=1.75   min=1.00   stddev=0.49 (27.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/12 (216 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/13, where GetParam() = (640x480, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=1.14   median=1.05   min=0.93   stddev=0.18 (16.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/13 (141 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/14, where GetParam() = (640x480, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=1.19   median=1.11   min=0.92   stddev=0.19 (15.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/14 (147 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/15, where GetParam() = (640x480, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=1.13   median=1.05   min=0.92   stddev=0.19 (16.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/15 (140 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/16, where GetParam() = (640x480, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=1.16   median=1.07   min=0.93   stddev=0.18 (15.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/16 (144 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/17, where GetParam() = (640x480, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=1.21   median=1.09   min=0.94   stddev=0.23 (18.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/17 (151 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/18, where GetParam() = (640x480, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=4.18   median=4.05   min=3.87   stddev=0.24 (5.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/18 (474 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/19, where GetParam() = (640x480, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=11   mean=4.04   median=4.04   min=3.87   stddev=0.12 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/19 (91 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/20, where GetParam() = (640x480, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=5.45   median=5.51   min=3.98   stddev=0.83 (15.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/20 (608 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/21, where GetParam() = (640x480, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=4.58   median=4.53   min=4.17   stddev=0.24 (5.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/21 (511 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/22, where GetParam() = (640x480, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=4.64   median=4.56   min=4.23   stddev=0.23 (4.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/22 (517 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/23, where GetParam() = (640x480, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=4.80   median=4.72   min=4.49   stddev=0.23 (4.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/23 (533 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/24, where GetParam() = (640x480, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=1.68   median=1.72   min=1.27   stddev=0.22 (13.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/24 (255 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/25, where GetParam() = (640x480, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=1.67   median=1.71   min=1.27   stddev=0.21 (12.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/25 (200 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/26, where GetParam() = (640x480, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=1.76   median=1.83   min=1.25   stddev=0.22 (12.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/26 (227 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/27, where GetParam() = (640x480, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=1.81   median=1.66   min=1.22   stddev=0.63 (34.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/27 (609 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/28, where GetParam() = (640x480, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=1.69   median=1.61   min=1.26   stddev=0.27 (16.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/28 (221 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/29, where GetParam() = (640x480, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=1.66   median=1.57   min=1.30   stddev=0.24 (14.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/29 (208 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/30, where GetParam() = (640x480, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=7.42   median=5.78   min=5.02   stddev=2.46 (33.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/30 (1698 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/31, where GetParam() = (640x480, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=6.54   median=6.38   min=6.15   stddev=0.34 (5.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/31 (724 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/32, where GetParam() = (640x480, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=6.48   median=5.63   min=4.96   stddev=1.87 (28.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/32 (1062 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/33, where GetParam() = (640x480, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=5.68   median=5.40   min=5.16   stddev=0.69 (12.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/33 (669 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/34, where GetParam() = (640x480, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=6.54   median=6.44   min=6.15   stddev=0.26 (3.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/34 (722 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/35, where GetParam() = (640x480, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=6.07   median=5.83   min=5.03   stddev=0.52 (8.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/35 (717 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/36, where GetParam() = (1280x720, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=1.48   median=1.36   min=1.20   stddev=0.23 (15.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/36 (178 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/37, where GetParam() = (1280x720, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=13   mean=1.76   median=1.75   min=1.71   stddev=0.04 (2.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/37 (44 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/38, where GetParam() = (1280x720, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=1.68   median=1.71   min=1.14   stddev=0.22 (12.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/38 (198 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/39, where GetParam() = (1280x720, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=13   mean=1.44   median=1.45   min=1.39   stddev=0.03 (2.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/39 (41 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/40, where GetParam() = (1280x720, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=1.69   median=1.78   min=1.27   stddev=0.23 (13.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/40 (198 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/41, where GetParam() = (1280x720, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=1.59   median=1.49   min=1.27   stddev=0.20 (12.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/41 (189 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/42, where GetParam() = (1280x720, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=11   mean=4.41   median=4.40   min=4.24   stddev=0.13 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/42 (96 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/43, where GetParam() = (1280x720, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=4.64   median=4.54   min=4.23   stddev=0.30 (6.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/43 (522 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/44, where GetParam() = (1280x720, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=4.44   median=4.22   min=3.83   stddev=0.57 (12.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/44 (538 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/45, where GetParam() = (1280x720, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=4.81   median=4.73   min=4.19   stddev=0.27 (5.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/45 (546 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/46, where GetParam() = (1280x720, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=4.85   median=4.62   min=3.82   stddev=0.65 (13.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/46 (581 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/47, where GetParam() = (1280x720, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=4.47   median=4.19   min=3.84   stddev=0.71 (15.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/47 (524 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/48, where GetParam() = (1280x720, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=13   mean=3.76   median=3.77   min=3.62   stddev=0.08 (2.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/48 (117 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/49, where GetParam() = (1280x720, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=14   mean=3.73   median=3.68   min=3.58   stddev=0.11 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/49 (114 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/50, where GetParam() = (1280x720, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=2.05   median=1.93   min=1.78   stddev=0.23 (11.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/50 (271 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/51, where GetParam() = (1280x720, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=2.24   median=2.25   min=1.77   stddev=0.36 (16.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/51 (721 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/52, where GetParam() = (1280x720, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=2.29   median=2.22   min=1.66   stddev=0.77 (33.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/52 (333 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/53, where GetParam() = (1280x720, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=2.20   median=1.91   min=1.67   stddev=0.68 (31.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/53 (1175 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/54, where GetParam() = (1280x720, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=10.70   median=10.69   min=10.11   stddev=0.31 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/54 (2150 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/55, where GetParam() = (1280x720, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=10.80   median=10.72   min=10.30   stddev=0.30 (2.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/55 (1289 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/56, where GetParam() = (1280x720, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=10.67   median=10.63   min=10.16   stddev=0.29 (2.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/56 (1218 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/57, where GetParam() = (1280x720, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=13   mean=10.72   median=10.62   min=10.53   stddev=0.21 (2.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/57 (253 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/58, where GetParam() = (1280x720, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=75   mean=10.57   median=10.52   min=10.11   stddev=0.31 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/58 (936 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/59, where GetParam() = (1280x720, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=75   mean=10.55   median=10.59   min=10.13   stddev=0.23 (2.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/59 (1002 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/60, where GetParam() = (1280x720, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=3.00   median=2.72   min=2.12   stddev=1.36 (45.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/60 (734 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/61, where GetParam() = (1280x720, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=3.49   median=3.47   min=3.38   stddev=0.09 (2.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/61 (115 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/62, where GetParam() = (1280x720, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=10   mean=4.25   median=4.26   min=4.05   stddev=0.10 (2.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/62 (129 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/63, where GetParam() = (1280x720, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=18   mean=4.20   median=4.18   min=4.00   stddev=0.12 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/63 (147 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/64, where GetParam() = (1280x720, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=4.14   median=4.08   min=4.06   stddev=0.12 (2.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/64 (118 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/65, where GetParam() = (1280x720, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=6.17   median=7.57   min=2.20   stddev=2.81 (45.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/65 (4003 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/66, where GetParam() = (1280x720, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=35   mean=13.92   median=13.83   min=13.44   stddev=0.42 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/66 (695 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/67, where GetParam() = (1280x720, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=15.55   median=15.52   min=15.07   stddev=0.28 (1.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/67 (314 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/68, where GetParam() = (1280x720, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=10   mean=19.76   median=19.86   min=19.12   stddev=0.47 (2.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/68 (349 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/69, where GetParam() = (1280x720, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=19.83   median=19.86   min=19.23   stddev=0.34 (1.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/69 (357 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/70, where GetParam() = (1280x720, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=19.84   median=19.93   min=19.30   stddev=0.34 (1.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/70 (355 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/71, where GetParam() = (1280x720, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=19.84   median=19.87   min=19.39   stddev=0.36 (1.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/71 (354 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/72, where GetParam() = (1920x1080, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=10   mean=4.00   median=4.01   min=3.92   stddev=0.05 (1.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/72 (86 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/73, where GetParam() = (1920x1080, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=3.21   median=3.39   min=1.44   stddev=0.87 (27.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/73 (599 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/74, where GetParam() = (1920x1080, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=1.79   median=1.83   min=1.44   stddev=0.21 (11.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/74 (259 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/75, where GetParam() = (1920x1080, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=2.43   median=2.00   min=1.39   stddev=1.32 (54.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/75 (2647 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/76, where GetParam() = (1920x1080, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=2.40   median=2.12   min=1.54   stddev=0.80 (33.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/76 (1556 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/77, where GetParam() = (1920x1080, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=1.94   median=1.91   min=1.42   stddev=0.34 (17.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/77 (262 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/78, where GetParam() = (1920x1080, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=8.49   median=8.42   min=8.07   stddev=0.38 (4.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/78 (1007 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/79, where GetParam() = (1920x1080, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=8.51   median=8.33   min=8.06   stddev=0.57 (6.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/79 (1006 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/80, where GetParam() = (1920x1080, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=10   mean=8.31   median=8.26   min=8.03   stddev=0.22 (2.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/80 (178 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/81, where GetParam() = (1920x1080, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=13   mean=9.17   median=9.18   min=8.78   stddev=0.27 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/81 (222 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/82, where GetParam() = (1920x1080, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=9.60   median=8.56   min=8.05   stddev=2.71 (28.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/82 (2236 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/83, where GetParam() = (1920x1080, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=8.45   median=8.36   min=8.06   stddev=0.39 (4.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/83 (968 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/84, where GetParam() = (1920x1080, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=3.67   median=3.61   min=3.17   stddev=0.87 (23.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/84 (565 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/85, where GetParam() = (1920x1080, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=3.55   median=3.54   min=3.14   stddev=0.22 (6.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/85 (516 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/86, where GetParam() = (1920x1080, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=3.49   median=3.47   min=2.99   stddev=0.28 (8.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/86 (542 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/87, where GetParam() = (1920x1080, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=3.64   median=3.66   min=3.25   stddev=0.19 (5.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/87 (1657 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/88, where GetParam() = (1920x1080, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=3.61   median=3.63   min=3.11   stddev=0.30 (8.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/88 (542 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/89, where GetParam() = (1920x1080, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=3.62   median=3.66   min=3.20   stddev=0.25 (7.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/89 (514 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/90, where GetParam() = (1920x1080, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=10   mean=25.00   median=24.96   min=24.77   stddev=0.19 (0.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/90 (425 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/91, where GetParam() = (1920x1080, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=69   mean=22.63   median=22.47   min=22.02   stddev=0.68 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/91 (1936 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/92, where GetParam() = (1920x1080, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=50   mean=22.58   median=22.50   min=22.05   stddev=0.29 (1.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/92 (1361 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/93, where GetParam() = (1920x1080, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=24.97   median=24.97   min=24.58   stddev=0.24 (1.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/93 (448 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/94, where GetParam() = (1920x1080, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=22.51   median=22.48   min=22.16   stddev=0.28 (1.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/94 (482 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/95, where GetParam() = (1920x1080, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=27.29   median=27.26   min=26.96   stddev=0.21 (0.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/95 (468 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/96, where GetParam() = (1920x1080, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=4.84   median=4.47   min=3.96   stddev=1.91 (39.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/96 (1145 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/97, where GetParam() = (1920x1080, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=4.45   median=4.49   min=3.96   stddev=0.22 (4.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/97 (1786 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/98, where GetParam() = (1920x1080, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=4.99   median=4.44   min=4.00   stddev=2.32 (46.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/98 (1415 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/99, where GetParam() = (1920x1080, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=4.44   median=4.48   min=3.94   stddev=0.22 (4.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/99 (604 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/100, where GetParam() = (1920x1080, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=9.74   median=9.71   min=9.40   stddev=0.27 (2.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/100 (245 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/101, where GetParam() = (1920x1080, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=4.53   median=4.47   min=4.05   stddev=0.60 (13.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/101 (637 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/102, where GetParam() = (1920x1080, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=50   mean=29.40   median=29.24   min=28.99   stddev=0.66 (2.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/102 (1785 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/103, where GetParam() = (1920x1080, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=13   mean=29.53   median=29.28   min=29.07   stddev=0.54 (1.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/103 (691 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/104, where GetParam() = (1920x1080, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=50   mean=29.54   median=29.37   min=29.09   stddev=0.74 (2.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/104 (3091 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/105, where GetParam() = (1920x1080, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=32.31   median=32.62   min=29.74   stddev=0.92 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/105 (642 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/106, where GetParam() = (1920x1080, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=29.81   median=29.36   min=29.06   stddev=1.54 (5.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/106 (4723 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/107, where GetParam() = (1920x1080, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=29.25   median=29.19   min=29.06   stddev=0.21 (0.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/107 (523 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/108, where GetParam() = (3840x2160, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=88   mean=4.14   median=4.09   min=4.00   stddev=0.12 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/108 (529 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/109, where GetParam() = (3840x2160, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=54   mean=4.14   median=4.10   min=4.01   stddev=0.12 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/109 (361 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/110, where GetParam() = (3840x2160, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=13   mean=4.15   median=4.11   min=4.06   stddev=0.11 (2.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/110 (189 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/111, where GetParam() = (3840x2160, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=88   mean=4.12   median=4.09   min=4.00   stddev=0.11 (2.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/111 (486 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/112, where GetParam() = (3840x2160, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=4.23   median=4.17   min=3.89   stddev=0.20 (4.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/112 (571 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/113, where GetParam() = (3840x2160, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=5.13   median=4.20   min=3.87   stddev=2.95 (57.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/113 (1436 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/114, where GetParam() = (3840x2160, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=10   mean=36.81   median=36.89   min=36.07   stddev=0.49 (1.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/114 (633 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/115, where GetParam() = (3840x2160, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=29.78   median=29.76   min=29.28   stddev=0.26 (0.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/115 (529 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/116, where GetParam() = (3840x2160, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=25   mean=32.44   median=32.69   min=29.49   stddev=0.96 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/116 (1052 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/117, where GetParam() = (3840x2160, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=50   mean=29.73   median=29.57   min=29.12   stddev=0.65 (2.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/117 (1757 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/118, where GetParam() = (3840x2160, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=32   mean=32.61   median=32.80   min=29.54   stddev=0.96 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/118 (1350 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/119, where GetParam() = (3840x2160, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=32.87   median=32.79   min=32.52   stddev=0.28 (0.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/119 (572 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/120, where GetParam() = (3840x2160, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=63   mean=10.50   median=10.52   min=10.17   stddev=0.12 (1.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/120 (1076 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/121, where GetParam() = (3840x2160, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=63   mean=10.65   median=10.64   min=10.36   stddev=0.17 (1.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/121 (1115 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/122, where GetParam() = (3840x2160, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=50   mean=10.63   median=10.62   min=10.46   stddev=0.10 (0.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/122 (910 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/123, where GetParam() = (3840x2160, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=36   mean=10.87   median=10.73   min=10.43   stddev=0.33 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/123 (707 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/124, where GetParam() = (3840x2160, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=10.69   median=10.68   min=10.56   stddev=0.12 (1.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/124 (419 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/125, where GetParam() = (3840x2160, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=10.51   median=10.49   min=10.23   stddev=0.19 (1.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/125 (417 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/126, where GetParam() = (3840x2160, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=10   mean=86.26   median=85.59   min=85.03   stddev=1.53 (1.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/126 (1632 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/127, where GetParam() = (3840x2160, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=38   mean=86.40   median=85.63   min=85.19   stddev=2.59 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/127 (6119 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/128, where GetParam() = (3840x2160, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=13   mean=86.05   median=85.27   min=85.03   stddev=1.89 (2.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/128 (1838 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/129, where GetParam() = (3840x2160, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=13   mean=86.15   median=85.35   min=85.08   stddev=2.17 (2.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/129 (1847 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/130, where GetParam() = (3840x2160, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=38   mean=85.54   median=85.10   min=84.83   stddev=1.76 (2.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/130 (3952 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/131, where GetParam() = (3840x2160, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=37   mean=85.88   median=85.42   min=85.01   stddev=2.55 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/131 (4002 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/132, where GetParam() = (3840x2160, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=50   mean=14.02   median=13.90   min=13.71   stddev=0.33 (2.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/132 (1381 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/133, where GetParam() = (3840x2160, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=13   mean=13.92   median=13.90   min=13.70   stddev=0.14 (1.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/133 (1570 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/134, where GetParam() = (3840x2160, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=25   mean=13.97   median=13.95   min=13.86   stddev=0.07 (0.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/134 (789 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/135, where GetParam() = (3840x2160, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=13.90   median=13.82   min=13.61   stddev=0.55 (4.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/135 (3040 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/136, where GetParam() = (3840x2160, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=13   mean=14.18   median=14.05   min=13.91   stddev=0.34 (2.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/136 (637 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/137, where GetParam() = (3840x2160, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=13.73   median=13.71   min=13.58   stddev=0.10 (0.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/137 (543 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/138, where GetParam() = (3840x2160, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=50   mean=114.25   median=113.94   min=113.62   stddev=1.27 (1.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/138 (7175 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/139, where GetParam() = (3840x2160, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=138.70   median=138.56   min=138.34   stddev=0.42 (0.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/139 (2218 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/140, where GetParam() = (3840x2160, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=38   mean=114.23   median=113.85   min=113.53   stddev=1.71 (1.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/140 (5282 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/141, where GetParam() = (3840x2160, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=113.91   median=113.78   min=113.63   stddev=0.30 (0.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/141 (2010 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/142, where GetParam() = (3840x2160, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=126.78   median=126.41   min=126.13   stddev=1.07 (0.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/142 (2185 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/143, where GetParam() = (3840x2160, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=25   mean=114.13   median=113.96   min=113.64   stddev=0.52 (0.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/143 (3855 ms)
[----------] 144 tests from OCL_CompareFixture_Compare (137596 ms total)

[----------] 24 tests from OCL_CompareFixture_CompareScalar
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/0, where GetParam() = (640x480, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=2.18   median=2.13   min=1.79   stddev=0.22 (10.3%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/0 (405 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/1, where GetParam() = (640x480, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=2.23   median=2.17   min=1.97   stddev=0.16 (7.1%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/1 (275 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/2, where GetParam() = (640x480, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=2.52   median=2.31   min=1.37   stddev=0.60 (23.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/2 (316 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/3, where GetParam() = (640x480, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=1.36   median=1.33   min=1.28   stddev=0.07 (4.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/3 (171 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/4, where GetParam() = (640x480, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=1.37   median=1.34   min=1.28   stddev=0.07 (4.8%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/4 (172 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/5, where GetParam() = (640x480, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=1.55   median=1.59   min=1.41   stddev=0.08 (5.4%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/5 (191 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/6, where GetParam() = (1280x720, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=3.28   median=3.26   min=3.04   stddev=0.11 (3.3%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/6 (362 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/7, where GetParam() = (1280x720, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=3.31   median=3.17   min=2.67   stddev=0.66 (19.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/7 (1389 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/8, where GetParam() = (1280x720, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=3.70   median=3.40   min=2.81   stddev=0.89 (24.1%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/8 (2102 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/9, where GetParam() = (1280x720, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=50   mean=3.11   median=3.08   min=2.98   stddev=0.08 (2.7%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/9 (1335 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/10, where GetParam() = (1280x720, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=13   mean=3.09   median=3.08   min=2.98   stddev=0.09 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/10 (67 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/11, where GetParam() = (1280x720, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=38   mean=3.12   median=3.09   min=3.01   stddev=0.08 (2.5%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/11 (148 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/12, where GetParam() = (1920x1080, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=10   mean=9.56   median=9.49   min=9.34   stddev=0.23 (2.4%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/12 (156 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/13, where GetParam() = (1920x1080, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=9.66   median=9.63   min=9.44   stddev=0.17 (1.8%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/13 (162 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/14, where GetParam() = (1920x1080, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=6.39   median=6.12   min=5.69   stddev=0.92 (14.3%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/14 (1038 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/15, where GetParam() = (1920x1080, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=8.55   median=9.62   min=5.62   stddev=1.92 (22.5%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/15 (3311 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/16, where GetParam() = (1920x1080, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=12   mean=7.73   median=7.66   min=7.47   stddev=0.23 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/16 (152 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/17, where GetParam() = (1920x1080, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=6.19   median=5.97   min=5.61   stddev=0.61 (9.8%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/17 (729 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/18, where GetParam() = (3840x2160, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=50   mean=21.70   median=21.61   min=20.21   stddev=0.58 (2.7%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/18 (1287 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/19, where GetParam() = (3840x2160, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=22.33   median=22.32   min=21.76   stddev=0.29 (1.3%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/19 (387 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/20, where GetParam() = (3840x2160, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=63   mean=20.26   median=20.16   min=19.95   stddev=0.46 (2.3%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/20 (1467 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/21, where GetParam() = (3840x2160, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=50   mean=21.21   median=21.43   min=20.16   stddev=0.61 (2.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/21 (1264 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/22, where GetParam() = (3840x2160, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=38   mean=21.38   median=21.43   min=20.20   stddev=0.46 (2.1%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/22 (1001 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/23, where GetParam() = (3840x2160, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=26.49   median=26.44   min=26.10   stddev=0.28 (1.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/23 (427 ms)
[----------] 24 tests from OCL_CompareFixture_CompareScalar (18316 ms total)

[----------] Global test environment tear-down
[==========] 168 tests from 2 test cases ran. (155913 ms total)
[  PASSED  ] 168 tests.
