Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_TransformFixture_Transform*
[==========] Running 28 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 28 tests from OCL_TransformFixture_Transform
[ RUN      ] OCL_TransformFixture_Transform.Transform/0, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=13.01   median=12.94   min=11.42   stddev=0.71 (5.4%))
[       OK ] OCL_TransformFixture_Transform.Transform/0 (1354 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/1, where GetParam() = (640x480, 8SC3)
[ PERFSTAT ]    (samples=13   mean=11.98   median=11.89   min=11.67   stddev=0.34 (2.8%))
[       OK ] OCL_TransformFixture_Transform.Transform/1 (174 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/2, where GetParam() = (640x480, 16UC3)
[ PERFSTAT ]    (samples=100   mean=13.92   median=13.96   min=12.44   stddev=0.79 (5.7%))
[       OK ] OCL_TransformFixture_Transform.Transform/2 (1438 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/3, where GetParam() = (640x480, 16SC3)
[ PERFSTAT ]    (samples=100   mean=13.95   median=13.82   min=11.84   stddev=0.93 (6.7%))
[       OK ] OCL_TransformFixture_Transform.Transform/3 (1465 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/4, where GetParam() = (640x480, 32SC3)
[ PERFSTAT ]    (samples=100   mean=16.93   median=17.14   min=14.38   stddev=1.32 (7.8%))
[       OK ] OCL_TransformFixture_Transform.Transform/4 (1772 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/5, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=9.47   median=9.51   min=7.46   stddev=0.73 (7.7%))
[       OK ] OCL_TransformFixture_Transform.Transform/5 (988 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/6, where GetParam() = (640x480, 64FC3)
[ PERFSTAT ]    (samples=100   mean=20.76   median=20.89   min=15.74   stddev=1.35 (6.5%))
[       OK ] OCL_TransformFixture_Transform.Transform/6 (2161 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/7, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=63   mean=32.37   median=32.20   min=30.95   stddev=0.94 (2.9%))
[       OK ] OCL_TransformFixture_Transform.Transform/7 (2147 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/8, where GetParam() = (1280x720, 8SC3)
[ PERFSTAT ]    (samples=10   mean=31.94   median=31.80   min=31.50   stddev=0.45 (1.4%))
[       OK ] OCL_TransformFixture_Transform.Transform/8 (363 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/9, where GetParam() = (1280x720, 16UC3)
[ PERFSTAT ]    (samples=100   mean=38.90   median=39.09   min=34.61   stddev=1.72 (4.4%))
[       OK ] OCL_TransformFixture_Transform.Transform/9 (3981 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/10, where GetParam() = (1280x720, 16SC3)
[ PERFSTAT ]    (samples=100   mean=37.97   median=38.24   min=34.18   stddev=1.73 (4.6%))
[       OK ] OCL_TransformFixture_Transform.Transform/10 (3892 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/11, where GetParam() = (1280x720, 32SC3)
[ PERFSTAT ]    (samples=10   mean=48.90   median=48.88   min=47.41   stddev=1.12 (2.3%))
[       OK ] OCL_TransformFixture_Transform.Transform/11 (573 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/12, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=25.71   median=25.68   min=20.59   stddev=1.44 (5.6%))
[       OK ] OCL_TransformFixture_Transform.Transform/12 (2709 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/13, where GetParam() = (1280x720, 64FC3)
[ PERFSTAT ]    (samples=100   mean=55.14   median=53.34   min=40.64   stddev=4.49 (8.1%))
[       OK ] OCL_TransformFixture_Transform.Transform/13 (5781 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=13   mean=70.30   median=70.25   min=68.64   stddev=1.12 (1.6%))
[       OK ] OCL_TransformFixture_Transform.Transform/14 (1060 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/15, where GetParam() = (1920x1080, 8SC3)
[ PERFSTAT ]    (samples=10   mean=71.47   median=71.08   min=70.05   stddev=1.09 (1.5%))
[       OK ] OCL_TransformFixture_Transform.Transform/15 (814 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/16, where GetParam() = (1920x1080, 16UC3)
[ PERFSTAT ]    (samples=10   mean=78.40   median=78.43   min=74.81   stddev=2.35 (3.0%))
[       OK ] OCL_TransformFixture_Transform.Transform/16 (918 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/17, where GetParam() = (1920x1080, 16SC3)
[ PERFSTAT ]    (samples=15   mean=79.26   median=78.35   min=76.87   stddev=2.36 (3.0%))
[       OK ] OCL_TransformFixture_Transform.Transform/17 (1327 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/18, where GetParam() = (1920x1080, 32SC3)
[ PERFSTAT ]    (samples=10   mean=92.03   median=92.24   min=89.05   stddev=1.93 (2.1%))
[       OK ] OCL_TransformFixture_Transform.Transform/18 (1094 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/19, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=100   mean=67.23   median=67.41   min=53.18   stddev=2.90 (4.3%))
[       OK ] OCL_TransformFixture_Transform.Transform/19 (6916 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/20, where GetParam() = (1920x1080, 64FC3)
.
[ PERFSTAT ]    (samples=100   mean=120.38   median=118.42   min=81.87   stddev=12.12 (10.1%))
[       OK ] OCL_TransformFixture_Transform.Transform/20 (12664 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/21, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=10   mean=275.83   median=276.96   min=269.96   stddev=3.96 (1.4%))
[       OK ] OCL_TransformFixture_Transform.Transform/21 (3180 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/22, where GetParam() = (3840x2160, 8SC3)
[ PERFSTAT ]    (samples=10   mean=283.33   median=282.72   min=278.31   stddev=4.57 (1.6%))
[       OK ] OCL_TransformFixture_Transform.Transform/22 (3189 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/23, where GetParam() = (3840x2160, 16UC3)
.
.
.
[ PERFSTAT ]    (samples=100   mean=333.51   median=340.81   min=297.60   stddev=16.29 (4.9%))
[       OK ] OCL_TransformFixture_Transform.Transform/23 (34113 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/24, where GetParam() = (3840x2160, 16SC3)
[ PERFSTAT ]    (samples=25   mean=301.20   median=297.15   min=295.10   stddev=7.05 (2.3%))
[       OK ] OCL_TransformFixture_Transform.Transform/24 (8145 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/25, where GetParam() = (3840x2160, 32SC3)
.
.
.
[ PERFSTAT ]    (samples=100   mean=373.01   median=365.19   min=344.43   stddev=19.33 (5.2%))
[       OK ] OCL_TransformFixture_Transform.Transform/25 (38417 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/26, where GetParam() = (3840x2160, 32FC3)
.
[ PERFSTAT ]    (samples=100   mean=181.44   median=180.32   min=132.60   stddev=27.80 (15.3%))
[       OK ] OCL_TransformFixture_Transform.Transform/26 (19251 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/27, where GetParam() = (3840x2160, 64FC3)
.
.
.
[ PERFSTAT ]    (samples=100   mean=318.03   median=311.40   min=249.06   stddev=47.42 (14.9%))
[       OK ] OCL_TransformFixture_Transform.Transform/27 (34365 ms)
[----------] 28 tests from OCL_TransformFixture_Transform (194255 ms total)

[----------] Global test environment tear-down
[==========] 28 tests from 1 test case ran. (194255 ms total)
[  PASSED  ] 28 tests.
