Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CountNonZeroFixture_CountNonZero*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_CountNonZeroFixture_CountNonZero
[ RUN      ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.36   median=1.30   min=0.99   stddev=0.33 (24.5%))
[       OK ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/0 (241 ms)
[ RUN      ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.58   median=1.48   min=1.25   stddev=0.25 (15.8%))
[       OK ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/1 (224 ms)
[ RUN      ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/2, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.03   median=1.99   min=1.28   stddev=0.58 (28.6%))
[       OK ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/2 (248 ms)
[ RUN      ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/3, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.78   median=1.54   min=1.31   stddev=0.68 (38.0%))
[       OK ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/3 (256 ms)
[ RUN      ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/4, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.13   median=1.93   min=1.47   stddev=0.37 (17.3%))
[       OK ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/4 (281 ms)
[ RUN      ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/5, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.14   median=2.04   min=1.88   stddev=0.22 (10.5%))
[       OK ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/5 (326 ms)
[ RUN      ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/6, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.66   median=3.60   min=3.14   stddev=0.44 (12.2%))
[       OK ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/6 (514 ms)
[ RUN      ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/7, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.26   median=5.15   min=4.82   stddev=0.33 (6.3%))
[       OK ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/7 (731 ms)
[----------] 8 tests from OCL_CountNonZeroFixture_CountNonZero (2821 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (2822 ms total)
[  PASSED  ] 8 tests.
