Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_SetIdentityFixture_SetIdentity*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_SetIdentityFixture_SetIdentity
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.92   median=1.96   min=1.18   stddev=0.40 (20.8%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/0 (302 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.70   median=2.52   min=1.87   stddev=0.60 (22.1%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/1 (334 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.87   median=2.70   min=1.73   stddev=0.60 (21.1%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/2 (560 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=2.34   median=2.07   min=1.48   stddev=0.96 (41.0%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/3 (749 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.70   median=2.78   min=1.60   stddev=0.82 (30.3%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/4 (327 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.91   median=2.25   min=1.77   stddev=1.29 (44.4%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/5 (343 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.61   median=2.59   min=1.95   stddev=0.28 (10.8%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/6 (303 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=4.60   median=3.88   min=2.95   stddev=1.24 (27.0%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/7 (568 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=10   mean=3.39   median=3.42   min=3.20   stddev=0.09 (2.5%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/8 (51 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.43   median=3.35   min=3.14   stddev=0.21 (6.1%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/9 (391 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=10   mean=3.71   median=3.72   min=3.62   stddev=0.05 (1.3%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/10 (93 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=8.79   median=8.83   min=8.47   stddev=0.15 (1.7%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/11 (218 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=10   mean=8.69   median=8.66   min=8.42   stddev=0.20 (2.3%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/12 (143 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=75   mean=9.80   median=9.81   min=9.34   stddev=0.26 (2.6%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/13 (880 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=100   mean=9.70   median=9.67   min=9.19   stddev=0.23 (2.4%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/14 (1941 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=25   mean=21.47   median=21.49   min=20.98   stddev=0.27 (1.3%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/15 (1195 ms)
[----------] 16 tests from OCL_SetIdentityFixture_SetIdentity (8400 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (8401 ms total)
[  PASSED  ] 16 tests.
