Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_MomentsFixture_Moments*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_MomentsFixture_Moments
[ RUN      ] OCL_MomentsFixture_Moments.Moments/0, where GetParam() = (640x480, false)
[ PERFSTAT ]    (samples=100   mean=2.44   median=2.33   min=2.13   stddev=0.28 (11.4%))
[       OK ] OCL_MomentsFixture_Moments.Moments/0 (267 ms)
[ RUN      ] OCL_MomentsFixture_Moments.Moments/1, where GetParam() = (640x480, true)
[ PERFSTAT ]    (samples=100   mean=3.97   median=3.84   min=3.62   stddev=0.31 (7.9%))
[       OK ] OCL_MomentsFixture_Moments.Moments/1 (409 ms)
[ RUN      ] OCL_MomentsFixture_Moments.Moments/2, where GetParam() = (1280x720, false)
[ PERFSTAT ]    (samples=13   mean=6.31   median=6.31   min=6.11   stddev=0.17 (2.6%))
[       OK ] OCL_MomentsFixture_Moments.Moments/2 (88 ms)
[ RUN      ] OCL_MomentsFixture_Moments.Moments/3, where GetParam() = (1280x720, true)
[ PERFSTAT ]    (samples=10   mean=10.73   median=10.77   min=10.43   stddev=0.23 (2.2%))
[       OK ] OCL_MomentsFixture_Moments.Moments/3 (113 ms)
[ RUN      ] OCL_MomentsFixture_Moments.Moments/4, where GetParam() = (1920x1080, false)
[ PERFSTAT ]    (samples=10   mean=15.98   median=15.97   min=15.78   stddev=0.15 (1.0%))
[       OK ] OCL_MomentsFixture_Moments.Moments/4 (171 ms)
[ RUN      ] OCL_MomentsFixture_Moments.Moments/5, where GetParam() = (1920x1080, true)
[ PERFSTAT ]    (samples=10   mean=22.64   median=22.68   min=22.33   stddev=0.19 (0.8%))
[       OK ] OCL_MomentsFixture_Moments.Moments/5 (236 ms)
[ RUN      ] OCL_MomentsFixture_Moments.Moments/6, where GetParam() = (3840x2160, false)
[ PERFSTAT ]    (samples=100   mean=71.18   median=72.99   min=64.78   stddev=3.96 (5.6%))
[       OK ] OCL_MomentsFixture_Moments.Moments/6 (7211 ms)
[ RUN      ] OCL_MomentsFixture_Moments.Moments/7, where GetParam() = (3840x2160, true)
[ PERFSTAT ]    (samples=10   mean=83.66   median=83.42   min=82.83   stddev=1.04 (1.2%))
[       OK ] OCL_MomentsFixture_Moments.Moments/7 (870 ms)
[----------] 8 tests from OCL_MomentsFixture_Moments (9366 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (9368 ms total)
[  PASSED  ] 8 tests.
