Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_SqrBoxFilterFixture_SqrBoxFilter*
[==========] Running 64 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 64 tests from OCL_SqrBoxFilterFixture_SqrBoxFilter
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/0, where GetParam() = (640x480, 8UC1, 3x3)
[ PERFSTAT ]    (samples=24   mean=9.18   median=9.10   min=8.60   stddev=0.27 (3.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/0 (309 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/1, where GetParam() = (640x480, 8UC1, 20x3)
[ PERFSTAT ]    (samples=100   mean=6.90   median=7.00   min=4.62   stddev=0.40 (5.8%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/1 (863 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/2, where GetParam() = (640x480, 8UC1, 3x20)
[ PERFSTAT ]    (samples=100   mean=11.12   median=11.18   min=9.90   stddev=0.36 (3.3%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/2 (1262 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/3, where GetParam() = (640x480, 8UC1, 20x20)
[ PERFSTAT ]    (samples=100   mean=8.20   median=8.70   min=5.89   stddev=1.02 (12.4%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/3 (989 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/4, where GetParam() = (640x480, 8UC4, 3x3)
[ PERFSTAT ]    (samples=15   mean=13.07   median=13.07   min=11.91   stddev=0.38 (2.9%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/4 (447 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/5, where GetParam() = (640x480, 8UC4, 20x3)
[ PERFSTAT ]    (samples=13   mean=22.26   median=22.22   min=21.96   stddev=0.16 (0.7%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/5 (530 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/6, where GetParam() = (640x480, 8UC4, 3x20)
[ PERFSTAT ]    (samples=15   mean=15.28   median=15.33   min=14.21   stddev=0.46 (3.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/6 (493 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/7, where GetParam() = (640x480, 8UC4, 20x20)
[ PERFSTAT ]    (samples=13   mean=24.97   median=24.98   min=24.60   stddev=0.21 (0.9%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/7 (586 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/8, where GetParam() = (640x480, 32FC1, 3x3)
[ PERFSTAT ]    (samples=77   mean=8.83   median=8.90   min=7.52   stddev=0.26 (3.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/8 (817 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/9, where GetParam() = (640x480, 32FC1, 20x3)
[ PERFSTAT ]    (samples=100   mean=7.17   median=7.24   min=5.89   stddev=0.28 (4.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/9 (897 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/10, where GetParam() = (640x480, 32FC1, 3x20)
[ PERFSTAT ]    (samples=63   mean=11.62   median=11.71   min=10.33   stddev=0.35 (3.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/10 (895 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/11, where GetParam() = (640x480, 32FC1, 20x20)
[ PERFSTAT ]    (samples=100   mean=8.77   median=9.08   min=7.65   stddev=0.61 (6.9%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/11 (1075 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/12, where GetParam() = (640x480, 32FC4, 3x3)
[ PERFSTAT ]    (samples=13   mean=14.20   median=14.19   min=13.59   stddev=0.39 (2.8%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/12 (461 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/13, where GetParam() = (640x480, 32FC4, 20x3)
[ PERFSTAT ]    (samples=13   mean=22.81   median=22.79   min=22.63   stddev=0.13 (0.6%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/13 (590 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/14, where GetParam() = (640x480, 32FC4, 3x20)
[ PERFSTAT ]    (samples=38   mean=14.39   median=14.39   min=13.96   stddev=0.16 (1.1%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/14 (801 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/15, where GetParam() = (640x480, 32FC4, 20x20)
[ PERFSTAT ]    (samples=13   mean=25.96   median=26.03   min=24.85   stddev=0.53 (2.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/15 (636 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/16, where GetParam() = (1280x720, 8UC1, 3x3)
[ PERFSTAT ]    (samples=10   mean=22.22   median=22.37   min=21.46   stddev=0.33 (1.5%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/16 (265 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/17, where GetParam() = (1280x720, 8UC1, 20x3)
[ PERFSTAT ]    (samples=10   mean=42.07   median=42.00   min=41.82   stddev=0.19 (0.4%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/17 (465 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/18, where GetParam() = (1280x720, 8UC1, 3x20)
[ PERFSTAT ]    (samples=10   mean=23.33   median=23.32   min=22.38   stddev=0.44 (1.9%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/18 (278 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/19, where GetParam() = (1280x720, 8UC1, 20x20)
[ PERFSTAT ]    (samples=10   mean=45.11   median=45.11   min=44.95   stddev=0.08 (0.2%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/19 (495 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/20, where GetParam() = (1280x720, 8UC4, 3x3)
[ PERFSTAT ]    (samples=10   mean=29.91   median=29.84   min=29.53   stddev=0.34 (1.1%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/20 (408 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/21, where GetParam() = (1280x720, 8UC4, 20x3)
[ PERFSTAT ]    (samples=25   mean=21.81   median=21.82   min=21.54   stddev=0.16 (0.7%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/21 (728 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/22, where GetParam() = (1280x720, 8UC4, 3x20)
[ PERFSTAT ]    (samples=100   mean=12.38   median=11.56   min=11.20   stddev=1.07 (8.6%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/22 (1507 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/23, where GetParam() = (1280x720, 8UC4, 20x20)
[ PERFSTAT ]    (samples=50   mean=19.79   median=19.84   min=18.60   stddev=0.27 (1.4%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/23 (1158 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/24, where GetParam() = (1280x720, 32FC1, 3x3)
[ PERFSTAT ]    (samples=25   mean=8.74   median=8.68   min=8.54   stddev=0.22 (2.6%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/24 (312 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/25, where GetParam() = (1280x720, 32FC1, 20x3)
[ PERFSTAT ]    (samples=25   mean=14.26   median=14.33   min=13.47   stddev=0.26 (1.9%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/25 (482 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/26, where GetParam() = (1280x720, 32FC1, 3x20)
[ PERFSTAT ]    (samples=25   mean=11.10   median=11.09   min=10.72   stddev=0.16 (1.5%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/26 (378 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/27, where GetParam() = (1280x720, 32FC1, 20x20)
[ PERFSTAT ]    (samples=25   mean=16.51   median=16.41   min=15.75   stddev=0.42 (2.5%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/27 (546 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/28, where GetParam() = (1280x720, 32FC4, 3x3)
[ PERFSTAT ]    (samples=25   mean=11.18   median=11.18   min=10.83   stddev=0.25 (2.2%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/28 (530 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/29, where GetParam() = (1280x720, 32FC4, 20x3)
[ PERFSTAT ]    (samples=38   mean=19.09   median=19.13   min=18.11   stddev=0.34 (1.8%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/29 (956 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/30, where GetParam() = (1280x720, 32FC4, 3x20)
[ PERFSTAT ]    (samples=38   mean=13.83   median=13.83   min=13.59   stddev=0.11 (0.8%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/30 (800 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/31, where GetParam() = (1280x720, 32FC4, 20x20)
[ PERFSTAT ]    (samples=50   mean=20.99   median=20.92   min=20.55   stddev=0.23 (1.1%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/31 (1370 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/32, where GetParam() = (1920x1080, 8UC1, 3x3)
[ PERFSTAT ]    (samples=50   mean=14.07   median=14.08   min=13.83   stddev=0.14 (1.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/32 (898 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/33, where GetParam() = (1920x1080, 8UC1, 20x3)
[ PERFSTAT ]    (samples=13   mean=26.94   median=26.91   min=26.71   stddev=0.22 (0.8%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/33 (484 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/34, where GetParam() = (1920x1080, 8UC1, 3x20)
[ PERFSTAT ]    (samples=25   mean=16.07   median=16.04   min=15.78   stddev=0.20 (1.3%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/34 (532 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/35, where GetParam() = (1920x1080, 8UC1, 20x20)
[ PERFSTAT ]    (samples=38   mean=29.25   median=29.12   min=28.44   stddev=0.78 (2.7%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/35 (1197 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/36, where GetParam() = (1920x1080, 8UC4, 3x3)
[ PERFSTAT ]    (samples=100   mean=23.31   median=23.43   min=22.27   stddev=0.48 (2.1%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/36 (2602 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/37, where GetParam() = (1920x1080, 8UC4, 20x3)
[ PERFSTAT ]    (samples=50   mean=38.36   median=38.49   min=33.95   stddev=1.15 (3.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/37 (2364 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/38, where GetParam() = (1920x1080, 8UC4, 3x20)
[ PERFSTAT ]    (samples=25   mean=23.44   median=23.47   min=23.12   stddev=0.22 (0.9%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/38 (866 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/39, where GetParam() = (1920x1080, 8UC4, 20x20)
[ PERFSTAT ]    (samples=50   mean=41.28   median=41.36   min=38.99   stddev=0.45 (1.1%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/39 (2584 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/40, where GetParam() = (1920x1080, 32FC1, 3x3)
[ PERFSTAT ]    (samples=13   mean=15.91   median=15.94   min=15.38   stddev=0.19 (1.2%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/40 (373 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/41, where GetParam() = (1920x1080, 32FC1, 20x3)
[ PERFSTAT ]    (samples=50   mean=28.97   median=28.82   min=28.49   stddev=0.87 (3.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/41 (1763 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/42, where GetParam() = (1920x1080, 32FC1, 3x20)
[ PERFSTAT ]    (samples=88   mean=13.46   median=13.47   min=12.86   stddev=0.16 (1.2%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/42 (1396 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/43, where GetParam() = (1920x1080, 32FC1, 20x20)
[ PERFSTAT ]    (samples=14   mean=33.39   median=33.21   min=32.38   stddev=1.00 (3.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/43 (674 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/44, where GetParam() = (1920x1080, 32FC4, 3x3)
[ PERFSTAT ]    (samples=38   mean=20.10   median=20.09   min=19.96   stddev=0.09 (0.4%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/44 (1281 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/45, where GetParam() = (1920x1080, 32FC4, 20x3)
[ PERFSTAT ]    (samples=38   mean=38.71   median=38.82   min=36.65   stddev=0.47 (1.2%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/45 (2010 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/46, where GetParam() = (1920x1080, 32FC4, 3x20)
[ PERFSTAT ]    (samples=38   mean=27.15   median=27.06   min=26.60   stddev=0.68 (2.5%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/46 (1482 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/47, where GetParam() = (1920x1080, 32FC4, 20x20)
[ PERFSTAT ]    (samples=25   mean=44.42   median=44.38   min=43.88   stddev=0.22 (0.5%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/47 (1629 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/48, where GetParam() = (3840x2160, 8UC1, 3x3)
[ PERFSTAT ]    (samples=25   mean=49.55   median=49.47   min=49.29   stddev=0.30 (0.6%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/48 (1615 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/49, where GetParam() = (3840x2160, 8UC1, 20x3)
[ PERFSTAT ]    (samples=13   mean=95.02   median=95.01   min=94.62   stddev=0.18 (0.2%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/49 (1565 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/50, where GetParam() = (3840x2160, 8UC1, 3x20)
[ PERFSTAT ]    (samples=50   mean=56.65   median=56.63   min=56.29   stddev=0.22 (0.4%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/50 (3389 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/51, where GetParam() = (3840x2160, 8UC1, 20x20)
[ PERFSTAT ]    (samples=13   mean=102.22   median=102.21   min=101.90   stddev=0.20 (0.2%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/51 (1592 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/52, where GetParam() = (3840x2160, 8UC4, 3x3)
[ PERFSTAT ]    (samples=25   mean=59.58   median=59.55   min=59.29   stddev=0.25 (0.4%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/52 (2273 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/53, where GetParam() = (3840x2160, 8UC4, 20x3)
[ PERFSTAT ]    (samples=13   mean=174.02   median=174.07   min=173.48   stddev=0.33 (0.2%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/53 (3135 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/54, where GetParam() = (3840x2160, 8UC4, 3x20)
[ PERFSTAT ]    (samples=13   mean=84.08   median=83.99   min=83.82   stddev=0.25 (0.3%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/54 (1775 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/55, where GetParam() = (3840x2160, 8UC4, 20x20)
[ PERFSTAT ]    (samples=13   mean=167.61   median=168.41   min=156.57   stddev=3.49 (2.1%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/55 (2899 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/56, where GetParam() = (3840x2160, 32FC1, 3x3)
[ PERFSTAT ]    (samples=63   mean=47.46   median=47.77   min=44.47   stddev=1.08 (2.3%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/56 (3648 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/57, where GetParam() = (3840x2160, 32FC1, 20x3)
[ PERFSTAT ]    (samples=25   mean=104.78   median=104.87   min=104.34   stddev=0.20 (0.2%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/57 (3373 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/58, where GetParam() = (3840x2160, 32FC1, 3x20)
[ PERFSTAT ]    (samples=100   mean=49.40   median=49.26   min=46.33   stddev=2.38 (4.8%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/58 (5710 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/59, where GetParam() = (3840x2160, 32FC1, 20x20)
[ PERFSTAT ]    (samples=25   mean=118.97   median=118.94   min=117.81   stddev=0.55 (0.5%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/59 (3691 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/60, where GetParam() = (3840x2160, 32FC4, 3x3)
[ PERFSTAT ]    (samples=50   mean=67.91   median=67.92   min=66.48   stddev=0.29 (0.4%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/60 (5336 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/61, where GetParam() = (3840x2160, 32FC4, 20x3)
[ PERFSTAT ]    (samples=13   mean=145.54   median=145.52   min=138.32   stddev=3.23 (2.2%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/61 (3230 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/62, where GetParam() = (3840x2160, 32FC4, 3x20)
[ PERFSTAT ]    (samples=13   mean=111.21   median=110.47   min=108.78   stddev=2.94 (2.6%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/62 (2402 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/63, where GetParam() = (3840x2160, 32FC4, 20x20)
[ PERFSTAT ]    (samples=38   mean=187.83   median=187.90   min=187.27   stddev=0.25 (0.1%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/63 (8759 ms)
[----------] 64 tests from OCL_SqrBoxFilterFixture_SqrBoxFilter (98875 ms total)

[----------] Global test environment tear-down
[==========] 64 tests from 1 test case ran. (98876 ms total)
[  PASSED  ] 64 tests.
