Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CvtColorFixture_CvtColor*
[==========] Running 104 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 104 tests from OCL_CvtColorFixture_CvtColor
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/0, where GetParam() = (640x480, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=100   mean=4.72   median=4.75   min=2.99   stddev=0.40 (8.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/0 (554 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/1, where GetParam() = (640x480, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=100   mean=5.19   median=5.21   min=3.72   stddev=0.37 (7.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/1 (622 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/2, where GetParam() = (640x480, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=100   mean=5.09   median=5.25   min=3.85   stddev=0.53 (10.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/2 (679 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/3, where GetParam() = (640x480, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=13   mean=3.88   median=3.85   min=3.79   stddev=0.09 (2.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/3 (126 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/4, where GetParam() = (640x480, (COLOR_RGB2YCrCb, 3, 3))
.
[ PERFSTAT ]    (samples=100   mean=2.32   median=1.40   min=1.14   stddev=1.72 (74.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/4 (21353 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/5, where GetParam() = (640x480, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=4.73   median=4.76   min=3.43   stddev=0.45 (9.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/5 (557 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/6, where GetParam() = (640x480, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=100   mean=6.96   median=7.02   min=5.36   stddev=0.34 (4.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/6 (843 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/7, where GetParam() = (640x480, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=6.93   median=6.98   min=5.75   stddev=0.33 (4.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/7 (784 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/8, where GetParam() = (640x480, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=100   mean=6.50   median=6.57   min=5.59   stddev=0.24 (3.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/8 (767 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/9, where GetParam() = (640x480, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=7.49   median=7.50   min=6.24   stddev=0.24 (3.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/9 (856 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/10, where GetParam() = (640x480, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=62   mean=6.99   median=7.04   min=5.93   stddev=0.21 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/10 (556 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/11, where GetParam() = (640x480, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=7.58   median=7.64   min=6.28   stddev=0.31 (4.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/11 (844 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/12, where GetParam() = (640x480, (COLOR_BGR5652BGR, 2, 3))
.
[ PERFSTAT ]    (samples=100   mean=3.03   median=2.43   min=1.70   stddev=1.28 (42.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/12 (54946 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/13, where GetParam() = (640x480, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=100   mean=4.25   median=4.41   min=1.97   stddev=0.51 (11.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/13 (516 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/14, where GetParam() = (640x480, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=5.23   median=5.22   min=4.13   stddev=0.24 (4.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/14 (662 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/15, where GetParam() = (640x480, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=6.33   median=6.37   min=5.23   stddev=0.29 (4.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/15 (727 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/16, where GetParam() = (640x480, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=30   mean=9.54   median=9.39   min=9.24   stddev=0.29 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/16 (1082 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/17, where GetParam() = (640x480, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=20   mean=18.69   median=18.75   min=17.02   stddev=0.56 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/17 (526 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/18, where GetParam() = (640x480, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=13   mean=20.17   median=20.27   min=19.75   stddev=0.36 (1.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/18 (382 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/19, where GetParam() = (640x480, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=76   mean=8.18   median=8.12   min=7.53   stddev=0.25 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/19 (791 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/20, where GetParam() = (640x480, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=100   mean=3.29   median=3.43   min=1.97   stddev=0.54 (16.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/20 (450 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/21, where GetParam() = (640x480, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=100   mean=2.98   median=2.92   min=2.10   stddev=0.61 (20.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/21 (435 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/22, where GetParam() = (640x480, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=75   mean=1.15   median=1.14   min=1.11   stddev=0.03 (2.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/22 (115 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/23, where GetParam() = (640x480, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=100   mean=4.56   median=4.62   min=3.30   stddev=0.41 (8.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/23 (620 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/24, where GetParam() = (640x480, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=100   mean=4.41   median=4.48   min=3.21   stddev=0.33 (7.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/24 (599 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/25, where GetParam() = (640x480, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=100   mean=4.13   median=4.19   min=3.14   stddev=0.27 (6.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/25 (499 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/26, where GetParam() = (1280x720, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=100   mean=8.85   median=8.96   min=7.46   stddev=0.35 (3.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/26 (984 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/27, where GetParam() = (1280x720, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=87   mean=10.30   median=10.37   min=8.82   stddev=0.31 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/27 (993 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/28, where GetParam() = (1280x720, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=29   mean=11.61   median=11.74   min=10.32   stddev=0.34 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/28 (414 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/29, where GetParam() = (1280x720, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=9.95   median=10.02   min=8.77   stddev=0.32 (3.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/29 (1094 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/30, where GetParam() = (1280x720, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=67   mean=10.03   median=10.08   min=8.96   stddev=0.30 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/30 (763 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/31, where GetParam() = (1280x720, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=27   mean=9.82   median=9.88   min=8.88   stddev=0.29 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/31 (352 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/32, where GetParam() = (1280x720, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=10   mean=14.96   median=15.01   min=13.99   stddev=0.39 (2.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/32 (239 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/33, where GetParam() = (1280x720, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=17   mean=14.72   median=14.81   min=13.69   stddev=0.44 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/33 (333 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/34, where GetParam() = (1280x720, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=11   mean=14.57   median=14.61   min=13.79   stddev=0.41 (2.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/34 (242 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/35, where GetParam() = (1280x720, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=17.40   median=17.66   min=16.77   stddev=0.49 (2.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/35 (260 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/36, where GetParam() = (1280x720, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=21   mean=15.64   median=15.82   min=14.66   stddev=0.47 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/36 (414 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/37, where GetParam() = (1280x720, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=14   mean=17.86   median=18.03   min=17.02   stddev=0.52 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/37 (332 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/38, where GetParam() = (1280x720, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=10   mean=8.79   median=8.74   min=8.57   stddev=0.19 (2.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/38 (152 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/39, where GetParam() = (1280x720, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=66   mean=8.45   median=8.44   min=7.45   stddev=0.25 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/39 (650 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/40, where GetParam() = (1280x720, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=73   mean=10.75   median=10.81   min=9.45   stddev=0.32 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/40 (888 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/41, where GetParam() = (1280x720, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=17   mean=15.08   median=15.25   min=13.94   stddev=0.45 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/41 (359 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/42, where GetParam() = (1280x720, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=10   mean=21.67   median=21.75   min=20.49   stddev=0.61 (2.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/42 (293 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/43, where GetParam() = (1280x720, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=38   mean=15.73   median=15.80   min=15.12   stddev=0.23 (1.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/43 (785 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/44, where GetParam() = (1280x720, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=100   mean=19.70   median=20.26   min=14.42   stddev=1.55 (7.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/44 (2073 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/45, where GetParam() = (1280x720, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=10   mean=19.26   median=19.17   min=18.68   stddev=0.36 (1.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/45 (280 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/46, where GetParam() = (1280x720, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=100   mean=6.34   median=6.35   min=5.14   stddev=0.26 (4.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/46 (683 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/47, where GetParam() = (1280x720, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=100   mean=6.54   median=6.59   min=5.69   stddev=0.22 (3.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/47 (709 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/48, where GetParam() = (1280x720, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=100   mean=2.33   median=2.20   min=1.97   stddev=0.27 (11.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/48 (288 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/49, where GetParam() = (1280x720, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=100   mean=9.71   median=9.78   min=8.20   stddev=0.31 (3.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/49 (1072 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/50, where GetParam() = (1280x720, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=48   mean=8.93   median=8.96   min=8.19   stddev=0.27 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/50 (489 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/51, where GetParam() = (1280x720, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=77   mean=8.29   median=8.35   min=7.13   stddev=0.25 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/51 (712 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/52, where GetParam() = (1920x1080, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=34   mean=16.26   median=16.36   min=14.65   stddev=0.48 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/52 (701 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/53, where GetParam() = (1920x1080, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=22   mean=19.46   median=19.68   min=17.99   stddev=0.58 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/53 (581 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/54, where GetParam() = (1920x1080, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=63   mean=10.30   median=10.30   min=9.92   stddev=0.19 (1.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/54 (849 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/55, where GetParam() = (1920x1080, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=6.71   median=6.67   min=6.23   stddev=0.45 (6.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/55 (894 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/56, where GetParam() = (1920x1080, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=95   mean=11.44   median=11.52   min=10.10   stddev=0.34 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/56 (1247 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/57, where GetParam() = (1920x1080, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=19.96   median=20.03   min=19.34   stddev=0.33 (1.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/57 (339 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/58, where GetParam() = (1920x1080, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=10   mean=29.89   median=29.90   min=29.57   stddev=0.25 (0.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/58 (449 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/59, where GetParam() = (1920x1080, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=29.79   median=29.79   min=28.77   stddev=0.45 (1.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/59 (448 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/60, where GetParam() = (1920x1080, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=75   mean=11.82   median=11.79   min=11.43   stddev=0.20 (1.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/60 (1152 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/61, where GetParam() = (1920x1080, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=50   mean=13.12   median=13.15   min=12.80   stddev=0.18 (1.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/61 (892 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/62, where GetParam() = (1920x1080, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=25   mean=11.51   median=11.52   min=11.07   stddev=0.18 (1.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/62 (462 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/63, where GetParam() = (1920x1080, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=25   mean=13.73   median=13.69   min=13.55   stddev=0.13 (1.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/63 (533 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/64, where GetParam() = (1920x1080, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=22   mean=19.22   median=19.29   min=17.65   stddev=0.57 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/64 (531 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/65, where GetParam() = (1920x1080, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=100   mean=7.18   median=7.30   min=5.66   stddev=0.54 (7.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/65 (901 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/66, where GetParam() = (1920x1080, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=8.57   median=6.91   min=6.58   stddev=2.15 (25.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/66 (1135 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/67, where GetParam() = (1920x1080, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=10   mean=31.25   median=31.32   min=30.80   stddev=0.22 (0.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/67 (499 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/68, where GetParam() = (1920x1080, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=10   mean=45.27   median=45.35   min=44.77   stddev=0.25 (0.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/68 (602 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/69, where GetParam() = (1920x1080, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=50   mean=31.43   median=31.45   min=30.90   stddev=0.28 (0.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/69 (1993 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/70, where GetParam() = (1920x1080, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=13   mean=32.25   median=32.27   min=31.91   stddev=0.21 (0.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/70 (649 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/71, where GetParam() = (1920x1080, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=38   mean=14.74   median=14.66   min=14.17   stddev=0.34 (2.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/71 (780 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/72, where GetParam() = (1920x1080, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=10   mean=11.40   median=11.45   min=10.89   stddev=0.32 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/72 (193 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/73, where GetParam() = (1920x1080, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=59   mean=12.29   median=12.36   min=10.76   stddev=0.37 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/73 (799 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/74, where GetParam() = (1920x1080, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=10   mean=4.70   median=4.70   min=4.54   stddev=0.14 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/74 (109 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/75, where GetParam() = (1920x1080, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=10   mean=17.82   median=17.88   min=16.74   stddev=0.43 (2.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/75 (299 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/76, where GetParam() = (1920x1080, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=100   mean=6.09   median=5.98   min=5.81   stddev=0.41 (6.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/76 (778 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/77, where GetParam() = (1920x1080, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=100   mean=15.56   median=15.65   min=7.14   stddev=0.90 (5.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/77 (1684 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/78, where GetParam() = (3840x2160, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=90   mean=17.40   median=17.49   min=16.09   stddev=0.52 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/78 (2169 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/79, where GetParam() = (3840x2160, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=75   mean=19.17   median=19.13   min=18.97   stddev=0.29 (1.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/79 (2037 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/80, where GetParam() = (3840x2160, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=75   mean=25.12   median=25.18   min=23.65   stddev=0.53 (2.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/80 (2646 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/81, where GetParam() = (3840x2160, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=22.04   median=21.51   min=20.22   stddev=2.38 (10.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/81 (3094 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/82, where GetParam() = (3840x2160, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=63   mean=21.64   median=21.66   min=20.72   stddev=0.26 (1.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/82 (1992 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/83, where GetParam() = (3840x2160, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=50   mean=21.42   median=21.44   min=20.18   stddev=0.29 (1.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/83 (1685 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/84, where GetParam() = (3840x2160, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=50   mean=32.54   median=32.64   min=30.41   stddev=0.46 (1.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/84 (2252 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/85, where GetParam() = (3840x2160, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=32.18   median=32.10   min=30.61   stddev=1.09 (3.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/85 (4200 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/86, where GetParam() = (3840x2160, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=42   mean=32.65   median=32.62   min=30.65   stddev=0.97 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/86 (1962 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/87, where GetParam() = (3840x2160, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=25   mean=44.97   median=44.96   min=44.66   stddev=0.18 (0.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/87 (1737 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/88, where GetParam() = (3840x2160, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=88   mean=32.91   median=32.86   min=32.59   stddev=0.46 (1.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/88 (3895 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/89, where GetParam() = (3840x2160, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=23   mean=45.82   median=45.48   min=45.28   stddev=1.36 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/89 (1595 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/90, where GetParam() = (3840x2160, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=50   mean=18.71   median=18.62   min=18.50   stddev=0.27 (1.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/90 (1408 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/91, where GetParam() = (3840x2160, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=10   mean=59.62   median=59.87   min=56.35   stddev=1.18 (2.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/91 (1048 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/92, where GetParam() = (3840x2160, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=21.08   median=20.80   min=20.65   stddev=1.88 (8.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/92 (3085 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/93, where GetParam() = (3840x2160, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=50   mean=31.31   median=31.34   min=30.45   stddev=0.31 (1.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/93 (2233 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/94, where GetParam() = (3840x2160, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=25   mean=53.06   median=53.03   min=52.74   stddev=0.20 (0.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/94 (1831 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/95, where GetParam() = (3840x2160, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=25   mean=113.31   median=113.30   min=113.04   stddev=0.17 (0.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/95 (3492 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/96, where GetParam() = (3840x2160, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=25   mean=116.69   median=116.72   min=116.49   stddev=0.10 (0.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/96 (3542 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/97, where GetParam() = (3840x2160, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=100   mean=40.04   median=39.86   min=38.58   stddev=1.13 (2.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/97 (4592 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/98, where GetParam() = (3840x2160, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=100   mean=13.20   median=12.31   min=11.38   stddev=2.16 (16.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/98 (1588 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/99, where GetParam() = (3840x2160, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=50   mean=19.82   median=19.82   min=19.63   stddev=0.15 (0.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/99 (1249 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/100, where GetParam() = (3840x2160, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=100   mean=20.06   median=20.98   min=15.14   stddev=1.91 (9.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/100 (2209 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/101, where GetParam() = (3840x2160, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=100   mean=18.93   median=18.07   min=17.72   stddev=1.66 (8.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/101 (2565 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/102, where GetParam() = (3840x2160, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=50   mean=17.88   median=17.87   min=17.70   stddev=0.13 (0.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/102 (1410 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/103, where GetParam() = (3840x2160, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=13   mean=24.16   median=24.09   min=23.83   stddev=0.30 (1.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/103 (736 ms)
[----------] 104 tests from OCL_CvtColorFixture_CvtColor (186520 ms total)

[----------] Global test environment tear-down
[==========] 104 tests from 1 test case ran. (186521 ms total)
[  PASSED  ] 104 tests.
