Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_BlurFixture_Blur*
[==========] Running 32 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 32 tests from OCL_BlurFixture_Blur
[ RUN      ] OCL_BlurFixture_Blur.Blur/0, where GetParam() = (640x480, 8UC1, 3)
[ PERFSTAT ]    (samples=100   mean=8.47   median=8.65   min=6.53   stddev=0.52 (6.1%))
[       OK ] OCL_BlurFixture_Blur.Blur/0 (932 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/1, where GetParam() = (640x480, 8UC1, 5)
[ PERFSTAT ]    (samples=100   mean=9.53   median=9.57   min=8.05   stddev=0.31 (3.2%))
[       OK ] OCL_BlurFixture_Blur.Blur/1 (1075 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/2, where GetParam() = (640x480, 32FC1, 3)
[ PERFSTAT ]    (samples=100   mean=8.90   median=8.96   min=7.75   stddev=0.28 (3.1%))
[       OK ] OCL_BlurFixture_Blur.Blur/2 (1021 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/3, where GetParam() = (640x480, 32FC1, 5)
[ PERFSTAT ]    (samples=100   mean=9.75   median=9.77   min=8.57   stddev=0.32 (3.2%))
[       OK ] OCL_BlurFixture_Blur.Blur/3 (1126 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/4, where GetParam() = (640x480, 8UC4, 3)
[ PERFSTAT ]    (samples=60   mean=11.91   median=11.99   min=10.44   stddev=0.36 (3.0%))
[       OK ] OCL_BlurFixture_Blur.Blur/4 (919 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/5, where GetParam() = (640x480, 8UC4, 5)
[ PERFSTAT ]    (samples=100   mean=13.28   median=13.32   min=11.21   stddev=0.40 (3.0%))
[       OK ] OCL_BlurFixture_Blur.Blur/5 (1559 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/6, where GetParam() = (640x480, 32FC4, 3)
[ PERFSTAT ]    (samples=19   mean=13.42   median=13.51   min=12.01   stddev=0.39 (2.9%))
[       OK ] OCL_BlurFixture_Blur.Blur/6 (483 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/7, where GetParam() = (640x480, 32FC4, 5)
[ PERFSTAT ]    (samples=13   mean=15.12   median=15.14   min=14.22   stddev=0.36 (2.4%))
[       OK ] OCL_BlurFixture_Blur.Blur/7 (424 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/8, where GetParam() = (1280x720, 8UC1, 3)
[ PERFSTAT ]    (samples=10   mean=20.14   median=20.22   min=19.49   stddev=0.26 (1.3%))
[       OK ] OCL_BlurFixture_Blur.Blur/8 (249 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/9, where GetParam() = (1280x720, 8UC1, 5)
[ PERFSTAT ]    (samples=10   mean=22.66   median=22.65   min=22.57   stddev=0.07 (0.3%))
[       OK ] OCL_BlurFixture_Blur.Blur/9 (274 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/10, where GetParam() = (1280x720, 32FC1, 3)
[ PERFSTAT ]    (samples=10   mean=21.77   median=21.87   min=21.06   stddev=0.28 (1.3%))
[       OK ] OCL_BlurFixture_Blur.Blur/10 (301 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/11, where GetParam() = (1280x720, 32FC1, 5)
[ PERFSTAT ]    (samples=10   mean=24.17   median=24.33   min=23.16   stddev=0.52 (2.1%))
[       OK ] OCL_BlurFixture_Blur.Blur/11 (324 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/12, where GetParam() = (1280x720, 8UC4, 3)
[ PERFSTAT ]    (samples=10   mean=26.36   median=26.70   min=24.86   stddev=0.70 (2.7%))
[       OK ] OCL_BlurFixture_Blur.Blur/12 (375 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/13, where GetParam() = (1280x720, 8UC4, 5)
[ PERFSTAT ]    (samples=10   mean=30.37   median=30.58   min=29.29   stddev=0.57 (1.9%))
[       OK ] OCL_BlurFixture_Blur.Blur/13 (413 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/14, where GetParam() = (1280x720, 32FC4, 3)
[ PERFSTAT ]    (samples=10   mean=31.48   median=31.58   min=30.93   stddev=0.27 (0.9%))
[       OK ] OCL_BlurFixture_Blur.Blur/14 (535 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/15, where GetParam() = (1280x720, 32FC4, 5)
[ PERFSTAT ]    (samples=10   mean=36.46   median=36.54   min=35.11   stddev=0.51 (1.4%))
[       OK ] OCL_BlurFixture_Blur.Blur/15 (590 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/16, where GetParam() = (1920x1080, 8UC1, 3)
[ PERFSTAT ]    (samples=100   mean=12.94   median=12.76   min=12.42   stddev=1.59 (12.3%))
[       OK ] OCL_BlurFixture_Blur.Blur/16 (1599 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/17, where GetParam() = (1920x1080, 8UC1, 5)
[ PERFSTAT ]    (samples=100   mean=17.04   median=17.29   min=12.77   stddev=0.95 (5.6%))
[       OK ] OCL_BlurFixture_Blur.Blur/17 (1787 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/18, where GetParam() = (1920x1080, 32FC1, 3)
[ PERFSTAT ]    (samples=75   mean=16.13   median=16.13   min=15.79   stddev=0.17 (1.0%))
[       OK ] OCL_BlurFixture_Blur.Blur/18 (1499 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/19, where GetParam() = (1920x1080, 32FC1, 5)
[ PERFSTAT ]    (samples=25   mean=18.36   median=18.20   min=17.83   stddev=0.55 (3.0%))
[       OK ] OCL_BlurFixture_Blur.Blur/19 (658 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/20, where GetParam() = (1920x1080, 8UC4, 3)
[ PERFSTAT ]    (samples=100   mean=18.66   median=18.89   min=15.76   stddev=0.72 (3.9%))
[       OK ] OCL_BlurFixture_Blur.Blur/20 (2148 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/21, where GetParam() = (1920x1080, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=24.03   median=23.98   min=23.91   stddev=0.10 (0.4%))
[       OK ] OCL_BlurFixture_Blur.Blur/21 (547 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/22, where GetParam() = (1920x1080, 32FC4, 3)
[ PERFSTAT ]    (samples=50   mean=20.23   median=20.21   min=19.95   stddev=0.15 (0.7%))
[       OK ] OCL_BlurFixture_Blur.Blur/22 (1618 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/23, where GetParam() = (1920x1080, 32FC4, 5)
[ PERFSTAT ]    (samples=50   mean=22.07   median=22.06   min=21.93   stddev=0.09 (0.4%))
[       OK ] OCL_BlurFixture_Blur.Blur/23 (1668 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/24, where GetParam() = (3840x2160, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=44.35   median=44.33   min=43.99   stddev=0.25 (0.6%))
[       OK ] OCL_BlurFixture_Blur.Blur/24 (881 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/25, where GetParam() = (3840x2160, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=49.05   median=48.92   min=48.90   stddev=0.25 (0.5%))
[       OK ] OCL_BlurFixture_Blur.Blur/25 (949 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/26, where GetParam() = (3840x2160, 32FC1, 3)
[ PERFSTAT ]    (samples=63   mean=46.55   median=46.65   min=43.44   stddev=0.56 (1.2%))
[       OK ] OCL_BlurFixture_Blur.Blur/26 (3856 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/27, where GetParam() = (3840x2160, 32FC1, 5)
[ PERFSTAT ]    (samples=38   mean=52.43   median=52.56   min=48.75   stddev=1.07 (2.0%))
[       OK ] OCL_BlurFixture_Blur.Blur/27 (2649 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/28, where GetParam() = (3840x2160, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=73.98   median=73.90   min=73.68   stddev=0.22 (0.3%))
[       OK ] OCL_BlurFixture_Blur.Blur/28 (1612 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/29, where GetParam() = (3840x2160, 8UC4, 5)
[ PERFSTAT ]    (samples=25   mean=82.15   median=82.12   min=81.90   stddev=0.21 (0.3%))
[       OK ] OCL_BlurFixture_Blur.Blur/29 (2715 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/30, where GetParam() = (3840x2160, 32FC4, 3)
[ PERFSTAT ]    (samples=100   mean=68.12   median=66.50   min=66.28   stddev=10.79 (15.8%))
[       OK ] OCL_BlurFixture_Blur.Blur/30 (9307 ms)
[ RUN      ] OCL_BlurFixture_Blur.Blur/31, where GetParam() = (3840x2160, 32FC4, 5)
[ PERFSTAT ]    (samples=25   mean=75.76   median=75.80   min=75.40   stddev=0.21 (0.3%))
[       OK ] OCL_BlurFixture_Blur.Blur/31 (3007 ms)
[----------] 32 tests from OCL_BlurFixture_Blur (47110 ms total)

[----------] Global test environment tear-down
[==========] 32 tests from 1 test case ran. (47110 ms total)
[  PASSED  ] 32 tests.
