Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_AccumulateWeightedFixture_AccumulateWeighted*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_AccumulateWeightedFixture_AccumulateWeighted
[ RUN      ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.22   median=4.20   min=2.96   stddev=0.26 (6.1%))
[       OK ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/0 (489 ms)
[ RUN      ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/1, where GetParam() = (640x480, 32FC1)
.
.
[ PERFSTAT ]    (samples=100   mean=3.76   median=4.29   min=1.01   stddev=1.53 (40.8%))
[       OK ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/1 (59893 ms)
[ RUN      ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=6.98   median=7.23   min=4.55   stddev=0.67 (9.6%))
[       OK ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/2 (798 ms)
[ RUN      ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=7.56   median=7.65   min=6.19   stddev=0.33 (4.4%))
[       OK ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/3 (862 ms)
[ RUN      ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=7.63   median=7.72   min=6.46   stddev=0.28 (3.6%))
[       OK ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/4 (843 ms)
[ RUN      ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=7.92   median=8.00   min=6.39   stddev=0.37 (4.7%))
[       OK ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/5 (872 ms)
[ RUN      ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=8.82   median=8.70   min=8.38   stddev=1.12 (12.7%))
[       OK ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/6 (1167 ms)
[ RUN      ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=38   mean=9.22   median=9.15   min=8.92   stddev=0.27 (3.0%))
[       OK ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/7 (626 ms)
[ RUN      ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=10   mean=15.83   median=15.86   min=15.29   stddev=0.43 (2.7%))
[       OK ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/8 (256 ms)
[ RUN      ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=16   mean=17.13   median=17.32   min=15.80   stddev=0.51 (3.0%))
[       OK ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/9 (400 ms)
[ RUN      ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=16.83   median=16.42   min=16.29   stddev=2.06 (12.3%))
[       OK ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/10 (2179 ms)
[ RUN      ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=18.19   median=18.12   min=17.21   stddev=0.64 (3.5%))
[       OK ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/11 (2390 ms)
[ RUN      ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=88   mean=16.63   median=16.61   min=16.42   stddev=0.13 (0.8%))
[       OK ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/12 (1970 ms)
[ RUN      ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=25   mean=18.26   median=18.19   min=17.87   stddev=0.49 (2.7%))
[       OK ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/13 (876 ms)
[ RUN      ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=25   mean=58.74   median=58.76   min=58.41   stddev=0.16 (0.3%))
[       OK ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/14 (2629 ms)
[ RUN      ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=25   mean=67.02   median=66.90   min=66.55   stddev=0.61 (0.9%))
[       OK ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/15 (2904 ms)
[----------] 16 tests from OCL_AccumulateWeightedFixture_AccumulateWeighted (79160 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (79161 ms total)
[  PASSED  ] 16 tests.
