Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_SubtractFixture_Subtract*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_SubtractFixture_Subtract
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.06   median=2.20   min=1.00   stddev=0.59 (28.5%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/0 (273 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.75   median=3.86   min=2.49   stddev=0.44 (11.8%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/1 (491 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.48   median=3.53   min=2.90   stddev=0.22 (6.3%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/2 (430 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=7.19   median=7.30   min=5.97   stddev=0.33 (4.5%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/3 (837 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.79   median=3.84   min=2.72   stddev=0.33 (8.8%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/4 (461 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=7.31   median=7.50   min=4.91   stddev=1.61 (22.0%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/5 (896 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.26   median=3.46   min=2.12   stddev=0.52 (15.9%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/6 (414 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.61   median=5.36   min=4.71   stddev=0.68 (12.1%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/7 (690 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=4.39   median=4.49   min=3.11   stddev=0.51 (11.6%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/8 (558 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=38   mean=11.36   median=11.35   min=10.50   stddev=0.21 (1.9%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/9 (705 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=5.97   median=6.03   min=4.34   stddev=0.29 (4.9%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/10 (763 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=50   mean=14.19   median=14.18   min=14.04   stddev=0.08 (0.5%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/11 (1013 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=35   mean=4.29   median=4.28   min=4.01   stddev=0.13 (3.0%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/12 (256 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=6.44   median=6.84   min=4.95   stddev=0.73 (11.3%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/13 (864 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=78   mean=8.04   median=8.03   min=7.81   stddev=0.24 (3.0%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/14 (866 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=100   mean=10.42   median=10.34   min=10.20   stddev=0.87 (8.3%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/15 (1622 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=75   mean=9.65   median=9.65   min=9.33   stddev=0.14 (1.5%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/16 (1022 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=75   mean=13.60   median=13.61   min=13.44   stddev=0.08 (0.6%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/17 (1865 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=88   mean=9.13   median=9.13   min=9.03   stddev=0.06 (0.6%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/18 (1119 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=88   mean=13.51   median=13.51   min=13.31   stddev=0.09 (0.7%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/19 (2085 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=38   mean=10.91   median=10.87   min=10.63   stddev=0.22 (2.1%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/20 (1049 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=13   mean=38.07   median=38.04   min=37.90   stddev=0.10 (0.3%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/21 (2108 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=50   mean=13.21   median=13.19   min=13.11   stddev=0.12 (0.9%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/22 (1551 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=47.92   median=47.96   min=47.63   stddev=0.12 (0.3%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/23 (2792 ms)
[----------] 24 tests from OCL_SubtractFixture_Subtract (24738 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (24738 ms total)
[  PASSED  ] 24 tests.
