Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_SetToFixture_SetTo*
[==========] Running 32 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_SetToFixture_SetTo
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/0, where GetParam() = (640x480, 8UC1)
.
[ PERFSTAT ]    (samples=100   mean=1.52   median=1.65   min=0.71   stddev=0.52 (34.4%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/0 (42860 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.15   median=0.99   min=0.92   stddev=0.42 (36.1%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/1 (213 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=1.94   median=2.25   min=1.08   stddev=0.56 (28.8%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/2 (236 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=4.31   median=4.34   min=3.42   stddev=0.33 (7.6%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/3 (539 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.41   median=2.41   min=1.88   stddev=0.25 (10.5%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/4 (302 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/5, where GetParam() = (1280x720, 32FC1)
.
[ PERFSTAT ]    (samples=100   mean=2.47   median=2.60   min=0.87   stddev=1.43 (57.8%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/5 (58977 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.17   median=3.59   min=1.44   stddev=0.92 (29.1%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/6 (430 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.78   median=6.73   min=6.27   stddev=0.39 (5.8%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/7 (921 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/8, where GetParam() = (1920x1080, 8UC1)
.
[ PERFSTAT ]    (samples=100   mean=2.46   median=2.63   min=1.52   stddev=0.64 (26.1%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/8 (58740 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.37   median=4.40   min=3.68   stddev=0.29 (6.5%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/9 (579 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.56   median=4.47   min=4.17   stddev=0.34 (7.5%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/10 (669 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.46   median=6.29   min=6.14   stddev=0.89 (13.8%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/11 (1179 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.27   median=4.41   min=3.15   stddev=0.44 (10.4%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/12 (635 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=63   mean=12.43   median=12.39   min=12.12   stddev=0.16 (1.3%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/13 (1225 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=63   mean=12.59   median=12.58   min=12.31   stddev=0.11 (0.8%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/14 (1397 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/15, where GetParam() = (3840x2160, 32FC4)
.
[ PERFSTAT ]    (samples=63   mean=19.79   median=19.68   min=18.96   stddev=0.54 (2.7%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/15 (55395 ms)
[----------] 16 tests from OCL_SetToFixture_SetTo (224301 ms total)

[----------] 16 tests from OCL_SetToFixture_SetToWithMask
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.64   median=3.78   min=2.42   stddev=0.37 (10.2%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/0 (528 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.93   median=4.06   min=2.93   stddev=0.37 (9.5%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/1 (492 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.92   median=4.07   min=2.91   stddev=0.38 (9.8%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/2 (493 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=5.21   median=5.22   min=4.01   stddev=0.32 (6.2%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/3 (636 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=8.13   median=8.20   min=7.07   stddev=0.24 (3.0%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/4 (893 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=95   mean=8.75   median=8.80   min=7.48   stddev=0.26 (3.0%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/5 (932 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=8.77   median=8.85   min=7.24   stddev=0.33 (3.7%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/6 (1003 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=75   mean=8.79   median=8.80   min=8.15   stddev=0.23 (2.6%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/7 (891 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=8.10   median=8.26   min=7.18   stddev=0.41 (5.1%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/8 (940 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=17   mean=16.83   median=17.08   min=15.80   stddev=0.50 (3.0%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/9 (445 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=10   mean=17.12   median=17.18   min=16.70   stddev=0.20 (1.1%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/10 (377 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=38   mean=7.09   median=7.05   min=6.98   stddev=0.09 (1.2%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/11 (752 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=25   mean=23.25   median=23.02   min=22.70   stddev=0.56 (2.4%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/12 (932 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=80   mean=20.31   median=20.42   min=17.79   stddev=0.61 (3.0%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/13 (2196 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=100   mean=19.71   median=19.77   min=17.17   stddev=0.68 (3.5%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/14 (2542 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=88   mean=23.68   median=23.58   min=23.42   stddev=0.66 (2.8%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/15 (3509 ms)
[----------] 16 tests from OCL_SetToFixture_SetToWithMask (17572 ms total)

[----------] Global test environment tear-down
[==========] 32 tests from 2 test cases ran. (241874 ms total)
[  PASSED  ] 32 tests.
