Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_MinMaxLocFixture_MinMaxLoc*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_MinMaxLocFixture_MinMaxLoc
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.34   median=4.39   min=2.95   stddev=0.67 (15.4%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/0 (762 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.52   median=4.59   min=3.22   stddev=0.50 (11.1%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/1 (629 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=4.43   median=4.44   min=2.98   stddev=0.59 (13.4%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/2 (544 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=4.73   median=5.05   min=3.35   stddev=0.81 (17.1%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/3 (595 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=5.58   median=5.50   min=4.60   stddev=0.48 (8.7%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/4 (612 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=5.26   median=5.35   min=3.94   stddev=0.34 (6.4%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/5 (605 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=5.94   median=5.94   min=5.04   stddev=0.27 (4.5%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/6 (635 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=8.08   median=8.16   min=6.36   stddev=0.54 (6.7%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/7 (875 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=79   mean=8.80   median=8.86   min=7.48   stddev=0.26 (3.0%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/8 (751 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=7.64   median=7.63   min=6.88   stddev=0.37 (4.8%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/9 (882 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=10.35   median=10.39   min=8.26   stddev=0.47 (4.5%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/10 (1111 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=50   mean=9.56   median=9.58   min=8.92   stddev=0.28 (3.0%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/11 (612 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=10.12   median=10.16   min=8.55   stddev=0.36 (3.5%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/12 (1076 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=68   mean=14.08   median=14.13   min=12.58   stddev=0.42 (3.0%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/13 (1051 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=16.01   median=16.04   min=13.78   stddev=0.55 (3.5%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/14 (1703 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=38   mean=14.14   median=14.04   min=13.60   stddev=0.38 (2.7%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/15 (745 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=13   mean=20.25   median=20.23   min=19.92   stddev=0.35 (1.7%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/16 (374 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=25   mean=17.79   median=17.69   min=16.95   stddev=0.52 (2.9%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/17 (686 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=13.91   median=14.03   min=12.32   stddev=0.54 (3.9%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/18 (1569 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=50   mean=14.20   median=14.17   min=13.74   stddev=0.39 (2.7%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/19 (1023 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=25   mean=21.71   median=21.64   min=21.11   stddev=0.32 (1.5%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/20 (869 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=75   mean=15.72   median=15.67   min=15.23   stddev=0.42 (2.7%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/21 (1907 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=100   mean=22.40   median=21.50   min=19.35   stddev=2.04 (9.1%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/22 (2905 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=25   mean=20.60   median=20.62   min=20.09   stddev=0.29 (1.4%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/23 (1246 ms)
[----------] 24 tests from OCL_MinMaxLocFixture_MinMaxLoc (23774 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (23774 ms total)
[  PASSED  ] 24 tests.
