Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_LUTFixture_LUT*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_LUTFixture_LUT
[ RUN      ] OCL_LUTFixture_LUT.LUT/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.90   median=3.17   min=1.80   stddev=0.67 (23.0%))
[       OK ] OCL_LUTFixture_LUT.LUT/0 (365 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.54   median=5.56   min=4.61   stddev=0.27 (4.8%))
[       OK ] OCL_LUTFixture_LUT.LUT/1 (663 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=63   mean=9.97   median=10.05   min=8.80   stddev=0.30 (3.0%))
[       OK ] OCL_LUTFixture_LUT.LUT/2 (750 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=35   mean=11.58   median=11.69   min=10.22   stddev=0.35 (3.0%))
[       OK ] OCL_LUTFixture_LUT.LUT/3 (531 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=5.58   median=5.68   min=4.14   stddev=0.88 (15.7%))
[       OK ] OCL_LUTFixture_LUT.LUT/4 (662 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=60   mean=10.45   median=10.54   min=9.29   stddev=0.31 (3.0%))
[       OK ] OCL_LUTFixture_LUT.LUT/5 (701 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=10   mean=21.33   median=21.35   min=20.63   stddev=0.60 (2.8%))
[       OK ] OCL_LUTFixture_LUT.LUT/6 (324 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=10   mean=28.06   median=27.99   min=27.72   stddev=0.25 (0.9%))
[       OK ] OCL_LUTFixture_LUT.LUT/7 (461 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=9.80   median=9.88   min=8.74   stddev=0.30 (3.1%))
[       OK ] OCL_LUTFixture_LUT.LUT/8 (1075 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=11.10   median=10.89   min=10.44   stddev=1.54 (13.9%))
[       OK ] OCL_LUTFixture_LUT.LUT/9 (1323 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=10   mean=16.27   median=16.13   min=15.83   stddev=0.48 (2.9%))
[       OK ] OCL_LUTFixture_LUT.LUT/10 (346 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=38   mean=16.99   median=16.96   min=16.84   stddev=0.11 (0.6%))
[       OK ] OCL_LUTFixture_LUT.LUT/11 (1025 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=88   mean=10.54   median=10.55   min=9.64   stddev=0.29 (2.7%))
[       OK ] OCL_LUTFixture_LUT.LUT/12 (1169 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=25   mean=35.59   median=35.58   min=35.33   stddev=0.14 (0.4%))
[       OK ] OCL_LUTFixture_LUT.LUT/13 (1297 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=13   mean=59.77   median=59.77   min=59.51   stddev=0.18 (0.3%))
[       OK ] OCL_LUTFixture_LUT.LUT/14 (1353 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=88   mean=60.37   median=60.35   min=59.69   stddev=0.23 (0.4%))
[       OK ] OCL_LUTFixture_LUT.LUT/15 (6876 ms)
[----------] 16 tests from OCL_LUTFixture_LUT (18930 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (18931 ms total)
[  PASSED  ] 16 tests.
