Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_BitwiseNotFixture_Bitwise_not*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_BitwiseNotFixture_Bitwise_not
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.30   median=1.22   min=0.80   stddev=0.49 (38.0%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/0 (194 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.95   median=3.29   min=1.62   stddev=0.73 (24.8%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/1 (391 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=2.82   median=2.92   min=1.91   stddev=0.32 (11.4%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/2 (333 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=4.56   median=4.02   min=3.83   stddev=0.77 (16.9%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/3 (550 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.35   median=2.58   min=1.42   stddev=0.47 (19.8%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/4 (309 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=5.21   median=5.26   min=4.14   stddev=0.29 (5.7%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/5 (630 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.83   median=2.96   min=1.66   stddev=0.43 (15.1%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/6 (334 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.25   median=4.14   min=3.93   stddev=0.34 (8.0%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/7 (514 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.66   median=3.79   min=2.47   stddev=0.42 (11.6%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/8 (459 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=8.30   median=7.91   min=7.68   stddev=0.67 (8.0%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/9 (1014 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/10, where GetParam() = (1280x720, 8UC4)
.
[ PERFSTAT ]    (samples=100   mean=3.73   median=3.30   min=2.66   stddev=0.97 (26.1%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/10 (33989 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=63   mean=9.97   median=9.94   min=9.80   stddev=0.10 (1.0%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/11 (865 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/12, where GetParam() = (1920x1080, 8UC1)
.
[ PERFSTAT ]    (samples=100   mean=4.14   median=4.16   min=2.91   stddev=0.95 (22.9%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/12 (59292 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=9.83   median=9.89   min=8.66   stddev=0.31 (3.1%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/13 (1131 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=7.71   median=7.79   min=6.51   stddev=0.34 (4.4%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/14 (934 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=10   mean=25.09   median=25.14   min=24.80   stddev=0.18 (0.7%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/15 (594 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=44   mean=9.75   median=9.86   min=8.63   stddev=0.29 (3.0%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/16 (641 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=32.96   median=32.87   min=32.78   stddev=0.24 (0.7%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/17 (798 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=39   mean=10.22   median=10.26   min=9.48   stddev=0.31 (3.0%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/18 (586 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=38   mean=20.17   median=20.16   min=19.95   stddev=0.28 (1.4%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/19 (1277 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=10   mean=25.07   median=24.97   min=24.56   stddev=0.44 (1.7%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/20 (716 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=25   mean=26.41   median=26.41   min=26.19   stddev=0.10 (0.4%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/21 (1866 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=75   mean=10.18   median=10.11   min=9.98   stddev=0.14 (1.4%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/22 (1477 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=25   mean=34.39   median=34.34   min=34.02   stddev=0.43 (1.3%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/23 (2231 ms)
[----------] 24 tests from OCL_BitwiseNotFixture_Bitwise_not (111135 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (111136 ms total)
[  PASSED  ] 24 tests.
