Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ConvertScaleAbsFixture_ConvertScaleAbs*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_ConvertScaleAbsFixture_ConvertScaleAbs
[ RUN      ] OCL_ConvertScaleAbsFixture_ConvertScaleAbs.ConvertScaleAbs/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.28   median=2.52   min=1.09   stddev=0.55 (24.2%))
[       OK ] OCL_ConvertScaleAbsFixture_ConvertScaleAbs.ConvertScaleAbs/0 (297 ms)
[ RUN      ] OCL_ConvertScaleAbsFixture_ConvertScaleAbs.ConvertScaleAbs/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.59   median=2.75   min=1.65   stddev=0.43 (16.6%))
[       OK ] OCL_ConvertScaleAbsFixture_ConvertScaleAbs.ConvertScaleAbs/1 (363 ms)
[ RUN      ] OCL_ConvertScaleAbsFixture_ConvertScaleAbs.ConvertScaleAbs/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.70   median=3.76   min=2.78   stddev=0.30 (8.0%))
[       OK ] OCL_ConvertScaleAbsFixture_ConvertScaleAbs.ConvertScaleAbs/2 (451 ms)
[ RUN      ] OCL_ConvertScaleAbsFixture_ConvertScaleAbs.ConvertScaleAbs/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=5.23   median=5.31   min=4.06   stddev=0.40 (7.6%))
[       OK ] OCL_ConvertScaleAbsFixture_ConvertScaleAbs.ConvertScaleAbs/3 (610 ms)
[ RUN      ] OCL_ConvertScaleAbsFixture_ConvertScaleAbs.ConvertScaleAbs/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.20   median=3.45   min=2.44   stddev=0.50 (15.5%))
[       OK ] OCL_ConvertScaleAbsFixture_ConvertScaleAbs.ConvertScaleAbs/4 (395 ms)
[ RUN      ] OCL_ConvertScaleAbsFixture_ConvertScaleAbs.ConvertScaleAbs/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.38   median=4.40   min=3.21   stddev=0.37 (8.4%))
[       OK ] OCL_ConvertScaleAbsFixture_ConvertScaleAbs.ConvertScaleAbs/5 (513 ms)
[ RUN      ] OCL_ConvertScaleAbsFixture_ConvertScaleAbs.ConvertScaleAbs/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=7.48   median=7.66   min=5.99   stddev=0.49 (6.6%))
[       OK ] OCL_ConvertScaleAbsFixture_ConvertScaleAbs.ConvertScaleAbs/6 (870 ms)
[ RUN      ] OCL_ConvertScaleAbsFixture_ConvertScaleAbs.ConvertScaleAbs/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=7.60   median=10.68   min=2.84   stddev=4.03 (53.0%))
[       OK ] OCL_ConvertScaleAbsFixture_ConvertScaleAbs.ConvertScaleAbs/7 (985 ms)
[ RUN      ] OCL_ConvertScaleAbsFixture_ConvertScaleAbs.ConvertScaleAbs/8, where GetParam() = (1920x1080, 8UC1)
.
.
[ PERFSTAT ]    (samples=100   mean=2.64   median=1.44   min=1.22   stddev=1.86 (70.4%))
[       OK ] OCL_ConvertScaleAbsFixture_ConvertScaleAbs.ConvertScaleAbs/8 (119846 ms)
[ RUN      ] OCL_ConvertScaleAbsFixture_ConvertScaleAbs.ConvertScaleAbs/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.65   median=2.21   min=1.79   stddev=0.74 (28.0%))
[       OK ] OCL_ConvertScaleAbsFixture_ConvertScaleAbs.ConvertScaleAbs/9 (424 ms)
[ RUN      ] OCL_ConvertScaleAbsFixture_ConvertScaleAbs.ConvertScaleAbs/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=5.41   median=4.84   min=3.30   stddev=1.40 (25.9%))
[       OK ] OCL_ConvertScaleAbsFixture_ConvertScaleAbs.ConvertScaleAbs/10 (766 ms)
[ RUN      ] OCL_ConvertScaleAbsFixture_ConvertScaleAbs.ConvertScaleAbs/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=11   mean=22.38   median=22.74   min=21.28   stddev=0.67 (3.0%))
[       OK ] OCL_ConvertScaleAbsFixture_ConvertScaleAbs.ConvertScaleAbs/11 (580 ms)
[ RUN      ] OCL_ConvertScaleAbsFixture_ConvertScaleAbs.ConvertScaleAbs/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=13   mean=12.69   median=12.85   min=12.19   stddev=0.32 (2.5%))
[       OK ] OCL_ConvertScaleAbsFixture_ConvertScaleAbs.ConvertScaleAbs/12 (380 ms)
[ RUN      ] OCL_ConvertScaleAbsFixture_ConvertScaleAbs.ConvertScaleAbs/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=8.08   median=8.36   min=7.06   stddev=1.80 (22.3%))
[       OK ] OCL_ConvertScaleAbsFixture_ConvertScaleAbs.ConvertScaleAbs/13 (1275 ms)
[ RUN      ] OCL_ConvertScaleAbsFixture_ConvertScaleAbs.ConvertScaleAbs/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=38   mean=12.76   median=12.76   min=12.61   stddev=0.09 (0.7%))
[       OK ] OCL_ConvertScaleAbsFixture_ConvertScaleAbs.ConvertScaleAbs/14 (1006 ms)
[ RUN      ] OCL_ConvertScaleAbsFixture_ConvertScaleAbs.ConvertScaleAbs/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=38   mean=22.68   median=22.71   min=22.50   stddev=0.08 (0.4%))
[       OK ] OCL_ConvertScaleAbsFixture_ConvertScaleAbs.ConvertScaleAbs/15 (1870 ms)
[----------] 16 tests from OCL_ConvertScaleAbsFixture_ConvertScaleAbs (130638 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (130638 ms total)
[  PASSED  ] 16 tests.
