Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_AddFixture_Add*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_AddFixture_Add
[ RUN      ] OCL_AddFixture_Add.Add/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.25   median=2.49   min=1.21   stddev=0.48 (21.4%))
[       OK ] OCL_AddFixture_Add.Add/0 (330 ms)
[ RUN      ] OCL_AddFixture_Add.Add/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.58   median=3.70   min=2.60   stddev=0.44 (12.4%))
[       OK ] OCL_AddFixture_Add.Add/1 (483 ms)
[ RUN      ] OCL_AddFixture_Add.Add/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.34   median=3.39   min=2.43   stddev=0.30 (8.9%))
[       OK ] OCL_AddFixture_Add.Add/2 (403 ms)
[ RUN      ] OCL_AddFixture_Add.Add/3, where GetParam() = (640x480, 32FC3)
.
[ PERFSTAT ]    (samples=100   mean=5.01   median=5.12   min=2.24   stddev=1.20 (23.9%))
[       OK ] OCL_AddFixture_Add.Add/3 (27514 ms)
[ RUN      ] OCL_AddFixture_Add.Add/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.76   median=3.85   min=2.59   stddev=0.40 (10.7%))
[       OK ] OCL_AddFixture_Add.Add/4 (460 ms)
[ RUN      ] OCL_AddFixture_Add.Add/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=75   mean=6.47   median=6.44   min=6.12   stddev=0.18 (2.8%))
[       OK ] OCL_AddFixture_Add.Add/5 (628 ms)
[ RUN      ] OCL_AddFixture_Add.Add/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.17   median=3.34   min=2.26   stddev=0.49 (15.4%))
[       OK ] OCL_AddFixture_Add.Add/6 (398 ms)
[ RUN      ] OCL_AddFixture_Add.Add/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=79   mean=5.34   median=5.28   min=5.08   stddev=0.16 (3.0%))
[       OK ] OCL_AddFixture_Add.Add/7 (534 ms)
[ RUN      ] OCL_AddFixture_Add.Add/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=4.96   median=4.64   min=4.21   stddev=0.74 (15.0%))
[       OK ] OCL_AddFixture_Add.Add/8 (630 ms)
[ RUN      ] OCL_AddFixture_Add.Add/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=50   mean=11.07   median=11.02   min=10.86   stddev=0.28 (2.6%))
[       OK ] OCL_AddFixture_Add.Add/9 (813 ms)
[ RUN      ] OCL_AddFixture_Add.Add/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=5.55   median=5.61   min=4.22   stddev=0.30 (5.4%))
[       OK ] OCL_AddFixture_Add.Add/10 (719 ms)
[ RUN      ] OCL_AddFixture_Add.Add/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=50   mean=7.15   median=7.14   min=7.00   stddev=0.10 (1.5%))
[       OK ] OCL_AddFixture_Add.Add/11 (697 ms)
[ RUN      ] OCL_AddFixture_Add.Add/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.37   median=4.38   min=3.87   stddev=0.17 (3.8%))
[       OK ] OCL_AddFixture_Add.Add/12 (570 ms)
[ RUN      ] OCL_AddFixture_Add.Add/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=8.91   median=8.90   min=8.70   stddev=0.09 (1.1%))
[       OK ] OCL_AddFixture_Add.Add/13 (1114 ms)
[ RUN      ] OCL_AddFixture_Add.Add/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=63   mean=8.14   median=8.12   min=7.82   stddev=0.18 (2.2%))
[       OK ] OCL_AddFixture_Add.Add/14 (741 ms)
[ RUN      ] OCL_AddFixture_Add.Add/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=75   mean=11.03   median=11.21   min=10.35   stddev=0.33 (3.0%))
[       OK ] OCL_AddFixture_Add.Add/15 (1462 ms)
[ RUN      ] OCL_AddFixture_Add.Add/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=75   mean=9.70   median=9.66   min=9.34   stddev=0.15 (1.5%))
[       OK ] OCL_AddFixture_Add.Add/16 (1063 ms)
[ RUN      ] OCL_AddFixture_Add.Add/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=25   mean=13.69   median=13.64   min=13.42   stddev=0.28 (2.0%))
[       OK ] OCL_AddFixture_Add.Add/17 (1061 ms)
[ RUN      ] OCL_AddFixture_Add.Add/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=75   mean=9.40   median=9.45   min=8.81   stddev=0.17 (1.8%))
[       OK ] OCL_AddFixture_Add.Add/18 (1065 ms)
[ RUN      ] OCL_AddFixture_Add.Add/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=25   mean=13.91   median=13.84   min=13.71   stddev=0.21 (1.5%))
[       OK ] OCL_AddFixture_Add.Add/19 (1110 ms)
[ RUN      ] OCL_AddFixture_Add.Add/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=88   mean=10.48   median=10.47   min=10.36   stddev=0.09 (0.9%))
[       OK ] OCL_AddFixture_Add.Add/20 (1616 ms)
[ RUN      ] OCL_AddFixture_Add.Add/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=13   mean=36.21   median=36.14   min=35.94   stddev=0.26 (0.7%))
[       OK ] OCL_AddFixture_Add.Add/21 (1900 ms)
[ RUN      ] OCL_AddFixture_Add.Add/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=50   mean=13.31   median=13.27   min=13.14   stddev=0.13 (1.0%))
[       OK ] OCL_AddFixture_Add.Add/22 (1594 ms)
[ RUN      ] OCL_AddFixture_Add.Add/23, where GetParam() = (3840x2160, 32FC4)
.
[ PERFSTAT ]    (samples=50   mean=48.43   median=48.07   min=47.76   stddev=1.26 (2.6%))
[       OK ] OCL_AddFixture_Add.Add/23 (43540 ms)
[----------] 24 tests from OCL_AddFixture_Add (90456 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (90457 ms total)
[  PASSED  ] 24 tests.
