Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_AccumulateFixture_Accumulate*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_AccumulateFixture_Accumulate
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.13   median=4.08   min=3.77   stddev=0.25 (6.0%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/0 (489 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.05   median=4.17   min=2.91   stddev=0.49 (12.0%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/1 (513 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=46   mean=10.37   median=10.49   min=9.38   stddev=0.31 (3.0%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/2 (586 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=38   mean=10.01   median=10.00   min=9.41   stddev=0.29 (2.9%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/3 (513 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=8.55   median=8.62   min=7.15   stddev=0.31 (3.6%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/4 (966 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=33   mean=8.02   median=7.95   min=7.61   stddev=0.24 (3.0%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/5 (375 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=75   mean=8.49   median=8.46   min=8.17   stddev=0.18 (2.1%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/6 (973 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=50   mean=9.30   median=9.28   min=8.93   stddev=0.26 (2.8%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/7 (867 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=14   mean=14.55   median=14.69   min=13.80   stddev=0.42 (2.9%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/8 (369 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=13   mean=17.08   median=17.20   min=15.85   stddev=0.47 (2.7%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/9 (404 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=88   mean=16.51   median=16.52   min=15.71   stddev=0.38 (2.3%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/10 (2220 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=13   mean=53.05   median=52.90   min=52.58   stddev=0.70 (1.3%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/11 (1249 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=10   mean=56.51   median=56.40   min=56.26   stddev=0.31 (0.6%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/12 (1004 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=19.25   median=17.59   min=17.32   stddev=6.95 (36.1%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/13 (2824 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=13   mean=58.83   median=58.80   min=58.52   stddev=0.31 (0.5%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/14 (2228 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=194.33   median=194.29   min=194.02   stddev=0.26 (0.1%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/15 (4204 ms)
[----------] 16 tests from OCL_AccumulateFixture_Accumulate (19790 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (19790 ms total)
[  PASSED  ] 16 tests.
