Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ReduceAccFixture_Reduce*
[==========] Running 32 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 32 tests from OCL_ReduceAccFixture_Reduce
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/0, where GetParam() = (640x480, (8UC4, 32SC4), 0, CV_REDUCE_SUM)
.
[ PERFSTAT ]    (samples=100   mean=8.12   median=8.20   min=6.65   stddev=0.63 (7.8%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/0 (30134 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/1, where GetParam() = (640x480, (8UC4, 32SC4), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=8.74   median=8.82   min=7.27   stddev=0.32 (3.7%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/1 (953 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/2, where GetParam() = (640x480, (8UC4, 32SC4), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=15   mean=10.45   median=10.51   min=10.05   stddev=0.30 (2.9%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/2 (283 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/3, where GetParam() = (640x480, (8UC4, 32SC4), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=58   mean=10.77   median=10.85   min=9.46   stddev=0.32 (3.0%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/3 (743 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/4, where GetParam() = (640x480, (32FC1, 32FC1), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=3.14   median=3.27   min=2.02   stddev=0.44 (14.1%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/4 (389 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/5, where GetParam() = (640x480, (32FC1, 32FC1), 0, CV_REDUCE_AVG)
.
.
[ PERFSTAT ]    (samples=100   mean=3.30   median=3.42   min=1.20   stddev=1.25 (37.8%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/5 (117073 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/6, where GetParam() = (640x480, (32FC1, 32FC1), 1, CV_REDUCE_SUM)
.
[ PERFSTAT ]    (samples=100   mean=2.06   median=1.75   min=0.83   stddev=1.20 (58.2%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/6 (60219 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/7, where GetParam() = (640x480, (32FC1, 32FC1), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=2.95   median=2.91   min=1.59   stddev=0.88 (29.9%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/7 (386 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/8, where GetParam() = (1280x720, (8UC4, 32SC4), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=12.27   median=9.11   min=7.69   stddev=6.91 (56.3%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/8 (1425 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/9, where GetParam() = (1280x720, (8UC4, 32SC4), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=11.23   median=11.64   min=9.24   stddev=0.77 (6.8%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/9 (1198 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/10, where GetParam() = (1280x720, (8UC4, 32SC4), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=12.98   median=13.20   min=9.20   stddev=0.85 (6.6%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/10 (1381 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/11, where GetParam() = (1280x720, (8UC4, 32SC4), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=29   mean=12.71   median=12.88   min=11.95   stddev=0.38 (3.0%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/11 (426 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/12, where GetParam() = (1280x720, (32FC1, 32FC1), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=5.45   median=5.64   min=3.76   stddev=0.52 (9.5%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/12 (609 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/13, where GetParam() = (1280x720, (32FC1, 32FC1), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=5.66   median=5.77   min=4.79   stddev=0.39 (6.9%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/13 (630 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/14, where GetParam() = (1280x720, (32FC1, 32FC1), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=5.89   median=6.00   min=4.12   stddev=0.49 (8.3%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/14 (648 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/15, where GetParam() = (1280x720, (32FC1, 32FC1), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=6.05   median=6.08   min=5.08   stddev=0.25 (4.1%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/15 (663 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/16, where GetParam() = (1920x1080, (8UC4, 32SC4), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=10   mean=39.01   median=39.01   min=37.90   stddev=0.48 (1.2%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/16 (508 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/17, where GetParam() = (1920x1080, (8UC4, 32SC4), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=75   mean=13.59   median=13.61   min=13.25   stddev=0.20 (1.5%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/17 (1274 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/18, where GetParam() = (1920x1080, (8UC4, 32SC4), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=17.36   median=17.68   min=13.29   stddev=1.07 (6.1%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/18 (1855 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/19, where GetParam() = (1920x1080, (8UC4, 32SC4), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=14.85   median=14.56   min=14.43   stddev=1.34 (9.0%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/19 (1686 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/20, where GetParam() = (1920x1080, (32FC1, 32FC1), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=5.06   median=5.17   min=3.75   stddev=0.88 (17.3%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/20 (608 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/21, where GetParam() = (1920x1080, (32FC1, 32FC1), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=10.08   median=10.23   min=7.65   stddev=0.45 (4.5%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/21 (1104 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/22, where GetParam() = (1920x1080, (32FC1, 32FC1), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=29   mean=10.72   median=10.83   min=9.82   stddev=0.32 (3.0%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/22 (398 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/23, where GetParam() = (1920x1080, (32FC1, 32FC1), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=5.30   median=5.19   min=4.52   stddev=0.53 (10.1%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/23 (647 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/24, where GetParam() = (3840x2160, (8UC4, 32SC4), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=13   mean=48.47   median=48.45   min=47.90   stddev=0.39 (0.8%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/24 (1019 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/25, where GetParam() = (3840x2160, (8UC4, 32SC4), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=13   mean=48.54   median=48.49   min=48.16   stddev=0.29 (0.6%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/25 (1016 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/26, where GetParam() = (3840x2160, (8UC4, 32SC4), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=13   mean=48.00   median=48.07   min=47.48   stddev=0.32 (0.7%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/26 (1003 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/27, where GetParam() = (3840x2160, (8UC4, 32SC4), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=13   mean=48.33   median=48.45   min=47.80   stddev=0.32 (0.7%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/27 (1008 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/28, where GetParam() = (3840x2160, (32FC1, 32FC1), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=10.53   median=10.47   min=10.08   stddev=0.64 (6.1%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/28 (1374 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/29, where GetParam() = (3840x2160, (32FC1, 32FC1), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=11.24   median=10.61   min=10.12   stddev=2.20 (19.6%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/29 (1445 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/30, where GetParam() = (3840x2160, (32FC1, 32FC1), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=63   mean=10.71   median=10.70   min=10.25   stddev=0.20 (1.8%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/30 (961 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/31, where GetParam() = (3840x2160, (32FC1, 32FC1), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=50   mean=10.84   median=10.83   min=10.30   stddev=0.19 (1.8%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/31 (832 ms)
[----------] 32 tests from OCL_ReduceAccFixture_Reduce (233913 ms total)

[----------] Global test environment tear-down
[==========] 32 tests from 1 test case ran. (233913 ms total)
[  PASSED  ] 32 tests.
