Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_BitwiseXorFixture_Bitwise_xor*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_BitwiseXorFixture_Bitwise_xor
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.01   median=2.45   min=0.77   stddev=0.75 (37.3%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/0 (271 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.66   median=3.74   min=2.72   stddev=0.39 (10.7%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/1 (490 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.01   median=3.26   min=2.20   stddev=0.47 (15.7%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/2 (371 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=6.98   median=7.08   min=5.80   stddev=0.28 (4.1%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/3 (811 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.72   median=2.88   min=1.72   stddev=0.41 (15.1%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/4 (347 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.94   median=6.11   min=5.33   stddev=1.24 (17.8%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/5 (843 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=13   mean=1.89   median=1.88   min=1.78   stddev=0.06 (2.9%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/6 (108 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=6.81   median=7.00   min=4.97   stddev=0.50 (7.3%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/7 (784 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=13   mean=2.96   median=2.94   min=2.90   stddev=0.06 (1.9%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/8 (148 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=12.65   median=11.12   min=10.85   stddev=2.49 (19.7%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/9 (1536 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=10   mean=3.82   median=3.78   min=3.73   stddev=0.11 (2.8%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/10 (172 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=10   mean=21.44   median=21.49   min=20.60   stddev=0.33 (1.5%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/11 (544 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.78   median=4.89   min=3.76   stddev=0.29 (6.1%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/12 (601 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=9.53   median=8.79   min=8.59   stddev=1.58 (16.6%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/13 (1172 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=8.67   median=8.27   min=6.16   stddev=1.57 (18.1%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/14 (1095 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=10   mean=33.79   median=33.70   min=32.93   stddev=0.76 (2.3%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/15 (876 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=50   mean=8.78   median=8.77   min=8.63   stddev=0.13 (1.5%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/16 (733 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=25   mean=13.44   median=13.41   min=13.26   stddev=0.16 (1.2%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/17 (1062 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=5.08   median=4.91   min=4.61   stddev=0.45 (8.9%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/18 (865 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=13.76   median=13.55   min=13.40   stddev=1.69 (12.3%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/19 (2143 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=75   mean=10.88   median=10.89   min=10.42   stddev=0.13 (1.2%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/20 (1547 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=23   mean=36.84   median=36.58   min=36.41   stddev=1.09 (3.0%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/21 (2409 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=50   mean=13.80   median=13.77   min=13.57   stddev=0.14 (1.0%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/22 (1651 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=25   mean=48.36   median=48.39   min=48.03   stddev=0.20 (0.4%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/23 (3448 ms)
[----------] 24 tests from OCL_BitwiseXorFixture_Bitwise_xor (24033 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (24034 ms total)
[  PASSED  ] 24 tests.
