Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_BitwiseOrFixture_Bitwise_or*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_BitwiseOrFixture_Bitwise_or
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.27   median=2.54   min=1.38   stddev=0.52 (22.8%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/0 (306 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.58   median=3.68   min=2.50   stddev=0.43 (12.1%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/1 (493 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.26   median=3.35   min=2.34   stddev=0.38 (11.8%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/2 (402 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/3, where GetParam() = (640x480, 32FC3)
.
.
[ PERFSTAT ]    (samples=100   mean=3.29   median=2.20   min=1.82   stddev=1.89 (57.5%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/3 (70874 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=1.35   median=1.21   min=0.90   stddev=0.52 (38.7%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/4 (232 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.34   median=6.35   min=5.96   stddev=0.25 (4.0%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/5 (784 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.34   median=3.49   min=2.49   stddev=0.35 (10.5%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/6 (411 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=71   mean=5.22   median=5.21   min=5.00   stddev=0.16 (3.0%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/7 (485 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=4.38   median=4.37   min=4.14   stddev=0.16 (3.8%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/8 (573 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=50   mean=11.09   median=11.07   min=10.91   stddev=0.11 (1.0%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/9 (808 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=5.22   median=5.22   min=5.05   stddev=0.15 (2.8%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/10 (703 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=62   mean=6.89   median=6.92   min=5.73   stddev=0.21 (3.0%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/11 (785 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.80   median=3.77   min=3.46   stddev=0.15 (4.1%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/12 (507 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=63   mean=8.76   median=8.75   min=8.23   stddev=0.21 (2.4%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/13 (748 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=22   mean=7.36   median=7.40   min=6.49   stddev=0.22 (2.9%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/14 (370 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=10   mean=34.70   median=34.67   min=34.44   stddev=0.28 (0.8%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/15 (879 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=90   mean=8.66   median=8.73   min=7.48   stddev=0.26 (3.0%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/16 (1109 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=38   mean=13.28   median=13.25   min=13.16   stddev=0.14 (1.0%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/17 (1287 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=29   mean=12.86   median=13.01   min=11.80   stddev=0.38 (2.9%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/18 (700 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=13.66   median=13.28   min=13.15   stddev=3.33 (24.4%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/19 (2331 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=10   mean=34.58   median=34.54   min=34.34   stddev=0.21 (0.6%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/20 (1055 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=13   mean=37.09   median=37.02   min=36.91   stddev=0.18 (0.5%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/21 (2179 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=100   mean=13.54   median=13.09   min=12.13   stddev=3.63 (26.8%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/22 (2298 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=47.85   median=47.79   min=47.74   stddev=0.14 (0.3%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/23 (2895 ms)
[----------] 24 tests from OCL_BitwiseOrFixture_Bitwise_or (93223 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (93224 ms total)
[  PASSED  ] 24 tests.
