Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_NormalizeFixture_Normalize*
[==========] Running 128 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 96 tests from OCL_NormalizeFixture_Normalize
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/0, where GetParam() = (640x480, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=6.30   median=6.96   min=2.81   stddev=1.53 (24.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/0 (704 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/1, where GetParam() = (640x480, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=6.25   median=6.88   min=3.99   stddev=1.08 (17.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/1 (728 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/2, where GetParam() = (640x480, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=6.44   median=6.65   min=3.95   stddev=0.82 (12.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/2 (743 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/3, where GetParam() = (640x480, 8UC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=6.90   median=6.98   min=4.81   stddev=0.51 (7.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/3 (778 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/4, where GetParam() = (640x480, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=7.43   median=7.52   min=5.20   stddev=0.67 (9.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/4 (892 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/5, where GetParam() = (640x480, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=7.42   median=7.46   min=5.32   stddev=0.55 (7.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/5 (857 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/6, where GetParam() = (640x480, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=7.53   median=7.63   min=5.45   stddev=0.64 (8.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/6 (867 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/7, where GetParam() = (640x480, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=7.28   median=7.29   min=5.21   stddev=0.61 (8.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/7 (834 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/8, where GetParam() = (640x480, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=11.93   median=11.90   min=11.16   stddev=0.46 (3.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/8 (1270 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/9, where GetParam() = (640x480, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=100   mean=11.88   median=11.92   min=10.03   stddev=0.53 (4.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/9 (1254 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/10, where GetParam() = (640x480, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=100   mean=10.73   median=10.75   min=8.68   stddev=0.42 (4.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/10 (1136 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/11, where GetParam() = (640x480, 8UC3, CV_C)
[ PERFSTAT ]    (samples=31   mean=11.40   median=11.50   min=10.58   stddev=0.34 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/11 (406 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/12, where GetParam() = (640x480, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=12.97   median=13.02   min=10.39   stddev=0.57 (4.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/12 (1400 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/13, where GetParam() = (640x480, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=63   mean=12.25   median=12.33   min=10.75   stddev=0.37 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/13 (844 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/14, where GetParam() = (640x480, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=100   mean=12.72   median=12.88   min=9.82   stddev=0.69 (5.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/14 (1356 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/15, where GetParam() = (640x480, 32FC3, CV_C)
[ PERFSTAT ]    (samples=10   mean=10.50   median=10.45   min=10.15   stddev=0.31 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/15 (176 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/16, where GetParam() = (640x480, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=14.86   median=14.89   min=12.22   stddev=0.67 (4.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/16 (1536 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/17, where GetParam() = (640x480, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=100   mean=14.59   median=14.64   min=11.81   stddev=0.64 (4.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/17 (1531 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/18, where GetParam() = (640x480, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=100   mean=12.55   median=12.59   min=11.23   stddev=0.38 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/18 (1323 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/19, where GetParam() = (640x480, 8UC4, CV_C)
[ PERFSTAT ]    (samples=100   mean=13.61   median=13.67   min=11.27   stddev=0.52 (3.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/19 (1426 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/20, where GetParam() = (640x480, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=15.30   median=15.39   min=12.21   stddev=0.53 (3.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/20 (1640 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/21, where GetParam() = (640x480, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=100   mean=15.95   median=15.87   min=12.59   stddev=0.92 (5.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/21 (1714 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/22, where GetParam() = (640x480, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=100   mean=16.63   median=16.68   min=13.76   stddev=0.61 (3.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/22 (1778 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/23, where GetParam() = (640x480, 32FC4, CV_C)
[ PERFSTAT ]    (samples=100   mean=16.53   median=16.63   min=14.23   stddev=0.58 (3.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/23 (1768 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/24, where GetParam() = (1280x720, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=12.41   median=12.38   min=10.51   stddev=0.65 (5.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/24 (1309 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/25, where GetParam() = (1280x720, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=11.49   median=11.46   min=9.16   stddev=0.78 (6.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/25 (1215 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/26, where GetParam() = (1280x720, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=8.17   median=10.15   min=3.20   stddev=2.83 (34.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/26 (932 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/27, where GetParam() = (1280x720, 8UC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=12.56   median=12.54   min=10.29   stddev=0.57 (4.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/27 (1326 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/28, where GetParam() = (1280x720, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=13.93   median=14.00   min=11.36   stddev=0.70 (5.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/28 (1488 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/29, where GetParam() = (1280x720, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=13.67   median=13.68   min=11.17   stddev=0.70 (5.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/29 (1471 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/30, where GetParam() = (1280x720, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=13.24   median=13.39   min=11.12   stddev=0.75 (5.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/30 (1448 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/31, where GetParam() = (1280x720, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=13.04   median=13.08   min=10.95   stddev=0.52 (3.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/31 (1398 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/32, where GetParam() = (1280x720, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=88   mean=28.05   median=28.14   min=25.04   stddev=0.83 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/32 (2552 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/33, where GetParam() = (1280x720, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=21   mean=26.01   median=26.12   min=23.85   stddev=0.76 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/33 (634 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/34, where GetParam() = (1280x720, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=50   mean=24.12   median=24.29   min=21.78   stddev=0.72 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/34 (1291 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/35, where GetParam() = (1280x720, 8UC3, CV_C)
[ PERFSTAT ]    (samples=10   mean=26.97   median=27.18   min=25.55   stddev=0.75 (2.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/35 (356 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/36, where GetParam() = (1280x720, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=23   mean=30.59   median=30.72   min=27.35   stddev=0.90 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/36 (875 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/37, where GetParam() = (1280x720, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=10   mean=30.74   median=30.68   min=29.57   stddev=0.56 (1.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/37 (451 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/38, where GetParam() = (1280x720, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=10   mean=29.60   median=29.92   min=28.24   stddev=0.85 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/38 (457 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/39, where GetParam() = (1280x720, 32FC3, CV_C)
[ PERFSTAT ]    (samples=10   mean=30.17   median=30.11   min=29.44   stddev=0.45 (1.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/39 (461 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/40, where GetParam() = (1280x720, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=35.47   median=35.79   min=33.19   stddev=0.95 (2.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/40 (466 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/41, where GetParam() = (1280x720, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=25   mean=33.23   median=33.43   min=30.29   stddev=0.99 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/41 (945 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/42, where GetParam() = (1280x720, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=26   mean=30.23   median=30.52   min=28.27   stddev=0.89 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/42 (901 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/43, where GetParam() = (1280x720, 8UC4, CV_C)
[ PERFSTAT ]    (samples=10   mean=34.20   median=34.18   min=32.53   stddev=0.88 (2.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/43 (453 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/44, where GetParam() = (1280x720, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=38.87   median=38.86   min=38.27   stddev=0.58 (1.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/44 (607 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/45, where GetParam() = (1280x720, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=10   mean=38.48   median=38.59   min=36.18   stddev=1.07 (2.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/45 (600 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/46, where GetParam() = (1280x720, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=10   mean=38.39   median=38.36   min=36.49   stddev=0.92 (2.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/46 (585 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/47, where GetParam() = (1280x720, 32FC4, CV_C)
[ PERFSTAT ]    (samples=100   mean=14.95   median=15.10   min=12.83   stddev=0.64 (4.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/47 (1875 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/48, where GetParam() = (1920x1080, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=20.48   median=20.64   min=17.05   stddev=0.80 (3.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/48 (2148 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/49, where GetParam() = (1920x1080, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=49   mean=19.06   median=19.18   min=16.92   stddev=0.57 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/49 (1001 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/50, where GetParam() = (1920x1080, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=94   mean=17.52   median=17.64   min=14.97   stddev=0.52 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/50 (1725 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/51, where GetParam() = (1920x1080, 8UC1, CV_C)
[ PERFSTAT ]    (samples=24   mean=19.46   median=19.65   min=17.48   stddev=0.58 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/51 (540 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/52, where GetParam() = (1920x1080, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=15   mean=22.64   median=22.87   min=21.04   stddev=0.67 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/52 (479 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/53, where GetParam() = (1920x1080, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=13   mean=22.92   median=23.20   min=20.99   stddev=0.67 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/53 (423 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/54, where GetParam() = (1920x1080, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=17   mean=22.35   median=22.54   min=20.80   stddev=0.65 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/54 (522 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/55, where GetParam() = (1920x1080, 32FC1, CV_C)
[ PERFSTAT ]    (samples=11   mean=22.37   median=22.62   min=20.92   stddev=0.65 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/55 (380 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/56, where GetParam() = (1920x1080, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=50.55   median=50.56   min=48.60   stddev=0.80 (1.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/56 (661 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/57, where GetParam() = (1920x1080, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=100   mean=22.42   median=22.42   min=21.79   stddev=0.25 (1.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/57 (2599 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/58, where GetParam() = (1920x1080, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=100   mean=23.10   median=23.39   min=18.81   stddev=0.99 (4.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/58 (2478 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/59, where GetParam() = (1920x1080, 8UC3, CV_C)
[ PERFSTAT ]    (samples=88   mean=23.07   median=23.03   min=22.64   stddev=0.20 (0.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/59 (2351 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/60, where GetParam() = (1920x1080, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=20.67   median=18.65   min=18.37   stddev=5.90 (28.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/60 (2664 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/61, where GetParam() = (1920x1080, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=50   mean=18.94   median=18.95   min=18.61   stddev=0.16 (0.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/61 (1311 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/62, where GetParam() = (1920x1080, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=100   mean=19.24   median=18.63   min=18.36   stddev=3.20 (16.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/62 (2409 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/63, where GetParam() = (1920x1080, 32FC3, CV_C)
[ PERFSTAT ]    (samples=100   mean=18.69   median=18.68   min=18.45   stddev=0.13 (0.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/63 (2472 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/64, where GetParam() = (1920x1080, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=63   mean=31.84   median=31.78   min=30.13   stddev=0.90 (2.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/64 (2269 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/65, where GetParam() = (1920x1080, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=38   mean=30.07   median=30.13   min=28.53   stddev=0.80 (2.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/65 (1443 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/66, where GetParam() = (1920x1080, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=10   mean=65.15   median=65.16   min=62.51   stddev=1.09 (1.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/66 (854 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/67, where GetParam() = (1920x1080, 8UC4, CV_C)
[ PERFSTAT ]    (samples=88   mean=32.35   median=32.33   min=30.56   stddev=0.86 (2.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/67 (3332 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/68, where GetParam() = (1920x1080, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=13   mean=25.24   median=25.19   min=24.73   stddev=0.32 (1.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/68 (776 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/69, where GetParam() = (1920x1080, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=13   mean=25.28   median=25.25   min=24.77   stddev=0.34 (1.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/69 (712 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/70, where GetParam() = (1920x1080, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=25   mean=24.73   median=24.76   min=24.18   stddev=0.28 (1.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/70 (1053 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/71, where GetParam() = (1920x1080, 32FC4, CV_C)
[ PERFSTAT ]    (samples=38   mean=24.72   median=24.80   min=24.16   stddev=0.32 (1.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/71 (1430 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/72, where GetParam() = (3840x2160, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=25   mean=33.06   median=32.97   min=31.87   stddev=0.80 (2.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/72 (1086 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/73, where GetParam() = (3840x2160, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=38   mean=31.04   median=30.96   min=28.35   stddev=0.90 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/73 (1424 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/74, where GetParam() = (3840x2160, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=22.14   median=21.87   min=16.55   stddev=2.48 (11.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/74 (2566 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/75, where GetParam() = (3840x2160, 8UC1, CV_C)
[ PERFSTAT ]    (samples=30   mean=32.90   median=33.12   min=30.30   stddev=0.98 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/75 (1191 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/76, where GetParam() = (3840x2160, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=38   mean=25.21   median=25.23   min=24.75   stddev=0.27 (1.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/76 (1495 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/77, where GetParam() = (3840x2160, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=38   mean=24.99   median=24.97   min=24.38   stddev=0.34 (1.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/77 (1436 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/78, where GetParam() = (3840x2160, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=88   mean=24.56   median=24.62   min=23.95   stddev=0.26 (1.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/78 (2805 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/79, where GetParam() = (3840x2160, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=24.78   median=24.41   min=23.56   stddev=2.73 (11.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/79 (3292 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/80, where GetParam() = (3840x2160, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=90.11   median=91.24   min=58.18   stddev=4.91 (5.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/80 (9473 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/81, where GetParam() = (3840x2160, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=13   mean=84.96   median=84.78   min=82.54   stddev=1.55 (1.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/81 (1642 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/82, where GetParam() = (3840x2160, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=25   mean=82.23   median=82.37   min=78.81   stddev=1.65 (2.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/82 (2607 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/83, where GetParam() = (3840x2160, 8UC3, CV_C)
[ PERFSTAT ]    (samples=13   mean=90.62   median=90.69   min=89.20   stddev=0.73 (0.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/83 (1775 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/84, where GetParam() = (3840x2160, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=66.12   median=65.62   min=64.68   stddev=4.18 (6.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/84 (8322 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/85, where GetParam() = (3840x2160, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=10   mean=206.77   median=207.36   min=195.61   stddev=5.27 (2.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/85 (2749 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/86, where GetParam() = (3840x2160, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=100   mean=65.78   median=64.28   min=62.60   stddev=10.31 (15.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/86 (8062 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/87, where GetParam() = (3840x2160, 32FC3, CV_C)
[ PERFSTAT ]    (samples=25   mean=64.45   median=64.52   min=63.26   stddev=0.62 (1.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/87 (2547 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/88, where GetParam() = (3840x2160, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=13   mean=120.13   median=120.03   min=117.26   stddev=1.30 (1.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/88 (2162 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/89, where GetParam() = (3840x2160, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=13   mean=112.24   median=112.51   min=110.22   stddev=1.38 (1.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/89 (2091 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/90, where GetParam() = (3840x2160, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=13   mean=108.44   median=108.28   min=105.97   stddev=1.41 (1.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/90 (1960 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/91, where GetParam() = (3840x2160, 8UC4, CV_C)
[ PERFSTAT ]    (samples=13   mean=119.79   median=120.31   min=116.20   stddev=1.85 (1.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/91 (2168 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/92, where GetParam() = (3840x2160, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=13   mean=86.60   median=86.47   min=84.90   stddev=1.25 (1.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/92 (2636 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/93, where GetParam() = (3840x2160, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=100   mean=87.28   median=87.10   min=85.43   stddev=1.80 (2.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/93 (10247 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/94, where GetParam() = (3840x2160, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=100   mean=86.12   median=85.02   min=83.37   stddev=4.88 (5.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/94 (9750 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/95, where GetParam() = (3840x2160, 32FC4, CV_C)
[ PERFSTAT ]    (samples=25   mean=85.04   median=85.02   min=83.92   stddev=0.58 (0.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/95 (3081 ms)
[----------] 96 tests from OCL_NormalizeFixture_Normalize (173704 ms total)

[----------] 32 tests from OCL_NormalizeFixture_NormalizeWithMask
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/0, where GetParam() = (640x480, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=12.55   median=12.67   min=8.88   stddev=0.78 (6.2%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/0 (1540 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/1, where GetParam() = (640x480, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=12.22   median=12.53   min=8.94   stddev=0.98 (8.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/1 (1342 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/2, where GetParam() = (640x480, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=11.10   median=10.89   min=9.19   stddev=0.59 (5.3%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/2 (1236 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/3, where GetParam() = (640x480, 8UC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=11.76   median=11.77   min=8.90   stddev=0.80 (6.8%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/3 (1281 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/4, where GetParam() = (640x480, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=11.87   median=12.19   min=9.35   stddev=0.81 (6.9%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/4 (1376 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/5, where GetParam() = (640x480, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=11.18   median=11.30   min=8.84   stddev=0.55 (5.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/5 (1264 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/6, where GetParam() = (640x480, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=12.00   median=12.09   min=9.39   stddev=0.50 (4.2%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/6 (1309 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/7, where GetParam() = (640x480, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=12.00   median=12.12   min=9.46   stddev=0.58 (4.8%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/7 (1307 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/8, where GetParam() = (1280x720, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=24.34   median=24.59   min=22.80   stddev=0.63 (2.6%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/8 (311 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/9, where GetParam() = (1280x720, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=10   mean=23.86   median=23.98   min=22.66   stddev=0.48 (2.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/9 (300 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/10, where GetParam() = (1280x720, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=23.35   median=23.53   min=22.05   stddev=0.55 (2.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/10 (296 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/11, where GetParam() = (1280x720, 8UC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=23.37   median=23.49   min=22.07   stddev=0.59 (2.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/11 (296 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/12, where GetParam() = (1280x720, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=25.33   median=25.50   min=23.80   stddev=0.57 (2.2%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/12 (341 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/13, where GetParam() = (1280x720, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=10   mean=24.85   median=25.10   min=23.27   stddev=0.67 (2.7%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/13 (333 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/14, where GetParam() = (1280x720, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=11   mean=24.76   median=24.95   min=23.21   stddev=0.73 (2.9%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/14 (357 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/15, where GetParam() = (1280x720, 32FC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=24.84   median=25.15   min=23.27   stddev=0.65 (2.6%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/15 (333 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/16, where GetParam() = (1920x1080, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=49.04   median=49.21   min=47.44   stddev=0.58 (1.2%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/16 (578 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/17, where GetParam() = (1920x1080, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=10   mean=48.15   median=48.28   min=46.16   stddev=0.73 (1.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/17 (579 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/18, where GetParam() = (1920x1080, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=46.61   median=46.74   min=44.97   stddev=0.61 (1.3%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/18 (562 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/19, where GetParam() = (1920x1080, 8UC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=46.73   median=46.87   min=44.90   stddev=0.68 (1.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/19 (562 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/20, where GetParam() = (1920x1080, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=50.94   median=51.16   min=48.91   stddev=0.79 (1.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/20 (670 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/21, where GetParam() = (1920x1080, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=10   mean=49.71   median=49.95   min=47.43   stddev=0.81 (1.6%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/21 (651 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/22, where GetParam() = (1920x1080, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=49.81   median=50.02   min=47.60   stddev=0.78 (1.6%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/22 (653 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/23, where GetParam() = (1920x1080, 32FC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=49.62   median=49.78   min=47.66   stddev=0.70 (1.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/23 (655 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/24, where GetParam() = (3840x2160, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=25   mean=78.86   median=79.03   min=76.22   stddev=1.20 (1.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/24 (2378 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/25, where GetParam() = (3840x2160, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=13   mean=78.95   median=78.76   min=77.67   stddev=1.09 (1.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/25 (1368 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/26, where GetParam() = (3840x2160, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=50   mean=77.63   median=77.29   min=75.52   stddev=2.13 (2.7%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/26 (4292 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/27, where GetParam() = (3840x2160, 8UC1, CV_C)
[ PERFSTAT ]    (samples=38   mean=76.82   median=76.87   min=74.89   stddev=0.98 (1.3%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/27 (3234 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/28, where GetParam() = (3840x2160, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=88   mean=60.43   median=60.16   min=57.79   stddev=1.37 (2.3%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/28 (6483 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/29, where GetParam() = (3840x2160, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=60.64   median=59.07   min=53.53   stddev=7.01 (11.6%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/29 (6872 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/30, where GetParam() = (3840x2160, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=25   mean=59.27   median=59.51   min=53.77   stddev=1.29 (2.2%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/30 (2093 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/31, where GetParam() = (3840x2160, 32FC1, CV_C)
[ PERFSTAT ]    (samples=25   mean=59.41   median=59.54   min=53.48   stddev=1.38 (2.3%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/31 (2099 ms)
[----------] 32 tests from OCL_NormalizeFixture_NormalizeWithMask (46966 ms total)

[----------] Global test environment tear-down
[==========] 128 tests from 2 test cases ran. (220672 ms total)
[  PASSED  ] 128 tests.
