Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_NormFixture_Norm*
[==========] Running 162 tests from 3 test cases.
[----------] Global test environment set-up.
[----------] 54 tests from OCL_NormFixture_Norm1Arg
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/0, where GetParam() = (640x480, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.21   median=2.67   min=0.94   stddev=0.84 (37.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/0 (275 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/1, where GetParam() = (640x480, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=15   mean=1.44   median=1.43   min=1.40   stddev=0.04 (2.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/1 (86 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/2, where GetParam() = (640x480, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.01   median=1.85   min=1.28   stddev=0.63 (31.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/2 (261 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/3, where GetParam() = (640x480, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=25   mean=1.51   median=1.52   min=1.40   stddev=0.03 (2.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/3 (112 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/4, where GetParam() = (640x480, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=1.63   median=1.48   min=1.27   stddev=0.35 (21.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/4 (209 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/5, where GetParam() = (640x480, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.59   median=2.93   min=1.71   stddev=0.46 (17.6%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/5 (340 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/6, where GetParam() = (640x480, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=2.57   median=2.55   min=2.51   stddev=0.05 (2.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/6 (59 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/7, where GetParam() = (640x480, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.01   median=3.33   min=1.94   stddev=0.66 (22.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/7 (332 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/8, where GetParam() = (640x480, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=4.70   median=4.65   min=4.32   stddev=0.23 (4.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/8 (513 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/9, where GetParam() = (640x480, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=4.29   median=4.46   min=2.95   stddev=0.48 (11.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/9 (495 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/10, where GetParam() = (640x480, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=4.42   median=4.49   min=3.09   stddev=0.45 (10.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/10 (509 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/11, where GetParam() = (640x480, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=4.77   median=4.79   min=3.62   stddev=0.50 (10.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/11 (547 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/12, where GetParam() = (640x480, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=4.21   median=4.11   min=2.98   stddev=0.76 (18.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/12 (524 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/13, where GetParam() = (640x480, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.33   median=3.52   min=2.09   stddev=0.50 (15.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/13 (381 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/14, where GetParam() = (640x480, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=5.16   median=5.13   min=4.03   stddev=0.43 (8.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/14 (572 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/15, where GetParam() = (640x480, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=4.95   median=4.98   min=3.70   stddev=0.41 (8.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/15 (566 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/16, where GetParam() = (640x480, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=4.90   median=4.87   min=3.51   stddev=0.39 (7.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/16 (559 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/17, where GetParam() = (640x480, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=5.72   median=5.79   min=3.96   stddev=0.47 (8.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/17 (644 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/18, where GetParam() = (1280x720, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=4.63   median=4.83   min=3.04   stddev=0.62 (13.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/18 (510 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/19, where GetParam() = (1280x720, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.72   median=3.67   min=2.74   stddev=0.34 (9.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/19 (419 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/20, where GetParam() = (1280x720, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=4.32   median=4.46   min=2.76   stddev=0.51 (11.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/20 (478 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/21, where GetParam() = (1280x720, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=4.63   median=4.89   min=2.82   stddev=0.65 (14.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/21 (520 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/22, where GetParam() = (1280x720, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.96   median=4.28   min=2.90   stddev=0.58 (14.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/22 (457 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/23, where GetParam() = (1280x720, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=4.96   median=5.11   min=3.26   stddev=0.59 (11.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/23 (564 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/24, where GetParam() = (1280x720, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=8.78   median=8.85   min=6.98   stddev=0.42 (4.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/24 (947 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/25, where GetParam() = (1280x720, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=4.99   median=4.85   min=4.08   stddev=0.41 (8.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/25 (570 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/26, where GetParam() = (1280x720, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=7.79   median=7.78   min=6.16   stddev=0.45 (5.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/26 (844 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/27, where GetParam() = (1280x720, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=7.89   median=7.94   min=6.33   stddev=0.33 (4.2%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/27 (910 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/28, where GetParam() = (1280x720, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=7.42   median=7.40   min=6.13   stddev=0.67 (9.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/28 (847 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/29, where GetParam() = (1280x720, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=7.29   median=7.35   min=5.49   stddev=0.45 (6.2%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/29 (840 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/30, where GetParam() = (1280x720, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=8.87   median=8.89   min=7.60   stddev=0.33 (3.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/30 (964 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/31, where GetParam() = (1280x720, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=5.72   median=5.74   min=4.23   stddev=0.49 (8.6%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/31 (653 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/32, where GetParam() = (1280x720, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=75   mean=9.21   median=9.21   min=8.65   stddev=0.27 (2.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/32 (767 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/33, where GetParam() = (1280x720, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=9.75   median=9.96   min=7.94   stddev=0.60 (6.2%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/33 (1124 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/34, where GetParam() = (1280x720, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=8.47   median=8.57   min=6.49   stddev=0.42 (5.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/34 (968 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/35, where GetParam() = (1280x720, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=9.20   median=9.17   min=7.73   stddev=0.43 (4.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/35 (1062 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/36, where GetParam() = (1920x1080, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=6.27   median=6.44   min=4.65   stddev=0.53 (8.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/36 (681 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/37, where GetParam() = (1920x1080, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=4.56   median=4.63   min=3.14   stddev=0.57 (12.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/37 (518 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/38, where GetParam() = (1920x1080, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=6.28   median=6.27   min=4.91   stddev=0.45 (7.2%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/38 (688 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/39, where GetParam() = (1920x1080, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=6.73   median=6.73   min=5.01   stddev=0.54 (8.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/39 (769 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/40, where GetParam() = (1920x1080, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=6.60   median=6.68   min=4.95   stddev=0.52 (7.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/40 (753 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/41, where GetParam() = (1920x1080, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=7.34   median=7.35   min=5.77   stddev=0.46 (6.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/41 (820 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/42, where GetParam() = (1920x1080, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=60   mean=14.72   median=14.80   min=13.62   stddev=0.44 (3.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/42 (981 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/43, where GetParam() = (1920x1080, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=8.26   median=8.25   min=6.11   stddev=0.62 (7.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/43 (955 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/44, where GetParam() = (1920x1080, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=79   mean=13.15   median=13.21   min=11.37   stddev=0.39 (3.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/44 (1129 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/45, where GetParam() = (1920x1080, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=30   mean=14.35   median=14.39   min=12.81   stddev=0.42 (3.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/45 (636 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/46, where GetParam() = (1920x1080, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=14.02   median=14.17   min=12.16   stddev=0.63 (4.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/46 (1598 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/47, where GetParam() = (1920x1080, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=28   mean=13.52   median=13.56   min=12.52   stddev=0.40 (3.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/47 (563 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/48, where GetParam() = (1920x1080, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=32   mean=17.86   median=18.04   min=16.42   stddev=0.53 (3.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/48 (691 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/49, where GetParam() = (1920x1080, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=9.46   median=9.57   min=7.74   stddev=0.49 (5.2%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/49 (1070 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/50, where GetParam() = (1920x1080, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=16   mean=15.98   median=16.11   min=15.01   stddev=0.46 (2.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/50 (362 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/51, where GetParam() = (1920x1080, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=18.41   median=18.37   min=17.98   stddev=0.36 (2.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/51 (424 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/52, where GetParam() = (1920x1080, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=34   mean=18.05   median=18.19   min=16.35   stddev=0.54 (3.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/52 (809 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/53, where GetParam() = (1920x1080, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=19.85   median=19.90   min=19.06   stddev=0.54 (2.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/53 (414 ms)
[----------] 54 tests from OCL_NormFixture_Norm1Arg (34308 ms total)

[----------] 54 tests from OCL_NormFixture_Norm
[ RUN      ] OCL_NormFixture_Norm.Norm/0, where GetParam() = (640x480, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=4.12   median=4.32   min=2.40   stddev=0.68 (16.5%))
[       OK ] OCL_NormFixture_Norm.Norm/0 (523 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/1, where GetParam() = (640x480, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=1.87   median=1.88   min=1.46   stddev=0.27 (14.7%))
[       OK ] OCL_NormFixture_Norm.Norm/1 (338 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/2, where GetParam() = (640x480, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.09   median=3.11   min=1.82   stddev=0.76 (24.5%))
[       OK ] OCL_NormFixture_Norm.Norm/2 (450 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/3, where GetParam() = (640x480, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=4.05   median=4.37   min=2.62   stddev=0.70 (17.2%))
[       OK ] OCL_NormFixture_Norm.Norm/3 (526 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/4, where GetParam() = (640x480, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.86   median=4.09   min=2.29   stddev=0.78 (20.3%))
[       OK ] OCL_NormFixture_Norm.Norm/4 (499 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/5, where GetParam() = (640x480, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.85   median=4.06   min=2.48   stddev=0.63 (16.4%))
[       OK ] OCL_NormFixture_Norm.Norm/5 (511 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/6, where GetParam() = (640x480, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=5.91   median=5.91   min=5.05   stddev=0.30 (5.1%))
[       OK ] OCL_NormFixture_Norm.Norm/6 (655 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/7, where GetParam() = (640x480, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=8.28   median=8.39   min=6.53   stddev=0.55 (6.7%))
[       OK ] OCL_NormFixture_Norm.Norm/7 (946 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/8, where GetParam() = (640x480, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=8.87   median=8.91   min=7.25   stddev=0.37 (4.2%))
[       OK ] OCL_NormFixture_Norm.Norm/8 (1005 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/9, where GetParam() = (640x480, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=6.81   median=6.99   min=4.54   stddev=0.61 (8.9%))
[       OK ] OCL_NormFixture_Norm.Norm/9 (782 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/10, where GetParam() = (640x480, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=7.97   median=7.92   min=6.38   stddev=0.54 (6.8%))
[       OK ] OCL_NormFixture_Norm.Norm/10 (947 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/11, where GetParam() = (640x480, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=8.26   median=8.46   min=6.17   stddev=0.65 (7.9%))
[       OK ] OCL_NormFixture_Norm.Norm/11 (961 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/12, where GetParam() = (640x480, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=6.99   median=7.41   min=2.69   stddev=1.45 (20.7%))
[       OK ] OCL_NormFixture_Norm.Norm/12 (801 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/13, where GetParam() = (640x480, 8UC4, NORM_L1)
.
[ PERFSTAT ]    (samples=100   mean=3.35   median=2.34   min=1.77   stddev=2.13 (63.5%))
[       OK ] OCL_NormFixture_Norm.Norm/13 (60253 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/14, where GetParam() = (640x480, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=6.67   median=7.06   min=4.71   stddev=0.91 (13.6%))
[       OK ] OCL_NormFixture_Norm.Norm/14 (793 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/15, where GetParam() = (640x480, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=7.07   median=7.01   min=6.17   stddev=0.33 (4.7%))
[       OK ] OCL_NormFixture_Norm.Norm/15 (815 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/16, where GetParam() = (640x480, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=6.64   median=6.78   min=4.87   stddev=0.50 (7.5%))
[       OK ] OCL_NormFixture_Norm.Norm/16 (811 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/17, where GetParam() = (640x480, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=6.38   median=6.40   min=5.66   stddev=0.26 (4.1%))
[       OK ] OCL_NormFixture_Norm.Norm/17 (796 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/18, where GetParam() = (1280x720, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=6.10   median=6.08   min=5.25   stddev=0.34 (5.6%))
[       OK ] OCL_NormFixture_Norm.Norm/18 (674 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/19, where GetParam() = (1280x720, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=4.09   median=4.38   min=2.65   stddev=0.79 (19.2%))
[       OK ] OCL_NormFixture_Norm.Norm/19 (473 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/20, where GetParam() = (1280x720, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=4.15   median=4.31   min=2.98   stddev=0.57 (13.7%))
[       OK ] OCL_NormFixture_Norm.Norm/20 (471 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/21, where GetParam() = (1280x720, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=6.73   median=6.92   min=4.94   stddev=0.54 (8.0%))
[       OK ] OCL_NormFixture_Norm.Norm/21 (759 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/22, where GetParam() = (1280x720, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=6.49   median=6.52   min=4.73   stddev=0.59 (9.1%))
[       OK ] OCL_NormFixture_Norm.Norm/22 (731 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/23, where GetParam() = (1280x720, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=6.57   median=6.65   min=5.03   stddev=0.54 (8.2%))
[       OK ] OCL_NormFixture_Norm.Norm/23 (749 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/24, where GetParam() = (1280x720, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=11.81   median=11.89   min=10.13   stddev=0.38 (3.2%))
[       OK ] OCL_NormFixture_Norm.Norm/24 (1281 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/25, where GetParam() = (1280x720, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=25   mean=17.78   median=17.76   min=16.57   stddev=0.50 (2.8%))
[       OK ] OCL_NormFixture_Norm.Norm/25 (533 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/26, where GetParam() = (1280x720, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=14   mean=18.43   median=18.66   min=16.93   stddev=0.54 (2.9%))
[       OK ] OCL_NormFixture_Norm.Norm/26 (336 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/27, where GetParam() = (1280x720, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=12.95   median=13.09   min=11.86   stddev=0.38 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/27 (338 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/28, where GetParam() = (1280x720, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=17.84   median=17.92   min=16.94   stddev=0.45 (2.5%))
[       OK ] OCL_NormFixture_Norm.Norm/28 (328 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/29, where GetParam() = (1280x720, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=17.69   median=17.83   min=16.92   stddev=0.40 (2.3%))
[       OK ] OCL_NormFixture_Norm.Norm/29 (338 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/30, where GetParam() = (1280x720, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=32   mean=14.52   median=14.62   min=12.86   stddev=0.43 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/30 (577 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/31, where GetParam() = (1280x720, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=25   mean=13.63   median=13.73   min=12.15   stddev=0.39 (2.9%))
[       OK ] OCL_NormFixture_Norm.Norm/31 (453 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/32, where GetParam() = (1280x720, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=31   mean=14.49   median=14.63   min=12.73   stddev=0.43 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/32 (551 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/33, where GetParam() = (1280x720, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=15.35   median=15.34   min=14.73   stddev=0.46 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/33 (373 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/34, where GetParam() = (1280x720, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=15.36   median=15.41   min=14.73   stddev=0.40 (2.6%))
[       OK ] OCL_NormFixture_Norm.Norm/34 (344 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/35, where GetParam() = (1280x720, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=12   mean=15.34   median=15.47   min=14.24   stddev=0.45 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/35 (377 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/36, where GetParam() = (1920x1080, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=9.62   median=9.63   min=8.03   stddev=0.34 (3.5%))
[       OK ] OCL_NormFixture_Norm.Norm/36 (1052 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/37, where GetParam() = (1920x1080, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=5.07   median=5.09   min=4.15   stddev=0.27 (5.4%))
[       OK ] OCL_NormFixture_Norm.Norm/37 (593 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/38, where GetParam() = (1920x1080, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=6.08   median=6.21   min=4.83   stddev=0.41 (6.7%))
[       OK ] OCL_NormFixture_Norm.Norm/38 (687 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/39, where GetParam() = (1920x1080, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=10.35   median=10.38   min=8.27   stddev=0.58 (5.6%))
[       OK ] OCL_NormFixture_Norm.Norm/39 (1176 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/40, where GetParam() = (1920x1080, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=10.72   median=10.74   min=8.28   stddev=0.52 (4.9%))
[       OK ] OCL_NormFixture_Norm.Norm/40 (1217 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/41, where GetParam() = (1920x1080, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=11.09   median=11.16   min=8.89   stddev=0.46 (4.1%))
[       OK ] OCL_NormFixture_Norm.Norm/41 (1258 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/42, where GetParam() = (1920x1080, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=12   mean=22.49   median=22.49   min=21.28   stddev=0.66 (2.9%))
[       OK ] OCL_NormFixture_Norm.Norm/42 (421 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/43, where GetParam() = (1920x1080, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=16.08   median=16.10   min=15.26   stddev=0.40 (2.5%))
[       OK ] OCL_NormFixture_Norm.Norm/43 (1911 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/44, where GetParam() = (1920x1080, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=56   mean=16.29   median=16.28   min=14.19   stddev=0.49 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/44 (1073 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/45, where GetParam() = (1920x1080, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=24.43   median=24.27   min=23.62   stddev=0.66 (2.7%))
[       OK ] OCL_NormFixture_Norm.Norm/45 (679 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/46, where GetParam() = (1920x1080, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=39.01   median=39.23   min=34.04   stddev=1.43 (3.7%))
[       OK ] OCL_NormFixture_Norm.Norm/46 (4228 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/47, where GetParam() = (1920x1080, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=23   mean=39.83   median=40.26   min=36.42   stddev=1.19 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/47 (1214 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/48, where GetParam() = (1920x1080, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=29.80   median=29.69   min=29.43   stddev=0.39 (1.3%))
[       OK ] OCL_NormFixture_Norm.Norm/48 (527 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/49, where GetParam() = (1920x1080, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=27.45   median=27.74   min=25.93   stddev=0.68 (2.5%))
[       OK ] OCL_NormFixture_Norm.Norm/49 (469 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/50, where GetParam() = (1920x1080, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=88   mean=15.59   median=15.64   min=13.84   stddev=0.46 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/50 (1645 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/51, where GetParam() = (1920x1080, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=32.92   median=32.72   min=32.02   stddev=0.66 (2.0%))
[       OK ] OCL_NormFixture_Norm.Norm/51 (789 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/52, where GetParam() = (1920x1080, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=32.16   median=32.51   min=30.32   stddev=0.84 (2.6%))
[       OK ] OCL_NormFixture_Norm.Norm/52 (678 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/53, where GetParam() = (1920x1080, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=32.21   median=32.39   min=31.10   stddev=0.69 (2.1%))
[       OK ] OCL_NormFixture_Norm.Norm/53 (705 ms)
[----------] 54 tests from OCL_NormFixture_Norm (102441 ms total)

[----------] 54 tests from OCL_NormFixture_NormRel
[ RUN      ] OCL_NormFixture_NormRel.NormRel/0, where GetParam() = (640x480, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=3.94   median=4.20   min=2.27   stddev=0.75 (19.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/0 (547 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/1, where GetParam() = (640x480, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.63   median=2.53   min=1.63   stddev=0.69 (26.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/1 (408 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/2, where GetParam() = (640x480, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.11   median=3.23   min=1.76   stddev=0.85 (27.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/2 (479 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/3, where GetParam() = (640x480, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=18   mean=2.74   median=2.73   min=2.63   stddev=0.08 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/3 (142 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/4, where GetParam() = (640x480, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.81   median=4.08   min=2.78   stddev=0.57 (14.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/4 (475 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/5, where GetParam() = (640x480, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=4.09   median=4.25   min=2.65   stddev=0.68 (16.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/5 (542 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/6, where GetParam() = (640x480, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=6.48   median=6.56   min=4.75   stddev=0.61 (9.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/6 (706 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/7, where GetParam() = (640x480, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=8.95   median=8.99   min=7.11   stddev=0.51 (5.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/7 (1035 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/8, where GetParam() = (640x480, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=8.82   median=8.98   min=6.69   stddev=0.81 (9.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/8 (1010 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/9, where GetParam() = (640x480, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=6.46   median=6.52   min=4.86   stddev=0.41 (6.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/9 (731 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/10, where GetParam() = (640x480, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=8.31   median=8.39   min=6.50   stddev=0.46 (5.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/10 (958 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/11, where GetParam() = (640x480, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=8.33   median=8.39   min=6.38   stddev=0.44 (5.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/11 (973 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/12, where GetParam() = (640x480, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=7.28   median=7.33   min=5.63   stddev=0.42 (5.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/12 (794 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/13, where GetParam() = (640x480, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=6.73   median=6.89   min=5.06   stddev=0.62 (9.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/13 (780 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/14, where GetParam() = (640x480, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=7.27   median=7.29   min=5.86   stddev=0.33 (4.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/14 (867 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/15, where GetParam() = (640x480, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=7.40   median=7.46   min=5.94   stddev=0.48 (6.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/15 (855 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/16, where GetParam() = (640x480, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=7.41   median=7.38   min=5.92   stddev=0.34 (4.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/16 (890 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/17, where GetParam() = (640x480, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=7.39   median=7.39   min=5.76   stddev=0.38 (5.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/17 (910 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/18, where GetParam() = (1280x720, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=6.53   median=6.54   min=5.34   stddev=0.46 (7.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/18 (719 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/19, where GetParam() = (1280x720, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=4.87   median=4.89   min=2.89   stddev=0.53 (11.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/19 (545 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/20, where GetParam() = (1280x720, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=5.27   median=5.36   min=4.09   stddev=0.41 (7.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/20 (594 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/21, where GetParam() = (1280x720, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=6.53   median=6.56   min=4.80   stddev=0.40 (6.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/21 (741 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/22, where GetParam() = (1280x720, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=6.90   median=6.90   min=5.31   stddev=0.36 (5.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/22 (780 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/23, where GetParam() = (1280x720, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=6.89   median=6.97   min=5.17   stddev=0.50 (7.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/23 (783 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/24, where GetParam() = (1280x720, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=69   mean=12.38   median=12.45   min=10.66   stddev=0.37 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/24 (945 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/25, where GetParam() = (1280x720, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=11.66   median=10.90   min=6.79   stddev=2.19 (18.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/25 (1299 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/26, where GetParam() = (1280x720, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=30   mean=19.75   median=19.92   min=17.98   stddev=0.59 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/26 (683 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/27, where GetParam() = (1280x720, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=38   mean=11.61   median=11.65   min=11.09   stddev=0.27 (2.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/27 (613 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/28, where GetParam() = (1280x720, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=19   mean=18.61   median=18.56   min=17.08   stddev=0.55 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/28 (509 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/29, where GetParam() = (1280x720, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=47   mean=19.02   median=19.16   min=16.81   stddev=0.57 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/29 (1056 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/30, where GetParam() = (1280x720, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=70   mean=15.61   median=15.62   min=13.37   stddev=0.46 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/30 (1212 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/31, where GetParam() = (1280x720, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=35   mean=14.81   median=14.95   min=13.16   stddev=0.44 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/31 (630 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/32, where GetParam() = (1280x720, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=32   mean=15.49   median=15.62   min=13.89   stddev=0.46 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/32 (597 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/33, where GetParam() = (1280x720, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=14.12   median=13.96   min=13.07   stddev=0.53 (3.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/33 (1664 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/34, where GetParam() = (1280x720, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=14.15   median=14.03   min=13.36   stddev=0.53 (3.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/34 (1644 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/35, where GetParam() = (1280x720, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=15   mean=14.46   median=14.55   min=13.62   stddev=0.43 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/35 (436 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/36, where GetParam() = (1920x1080, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=10.73   median=10.81   min=8.23   stddev=0.59 (5.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/36 (1162 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/37, where GetParam() = (1920x1080, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=6.89   median=7.02   min=4.76   stddev=0.56 (8.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/37 (773 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/38, where GetParam() = (1920x1080, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=7.77   median=7.69   min=6.59   stddev=0.48 (6.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/38 (858 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/39, where GetParam() = (1920x1080, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=10.99   median=11.09   min=8.83   stddev=0.43 (3.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/39 (1242 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/40, where GetParam() = (1920x1080, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=11.83   median=11.78   min=10.25   stddev=0.41 (3.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/40 (1325 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/41, where GetParam() = (1920x1080, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=11.55   median=11.58   min=9.92   stddev=0.40 (3.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/41 (1306 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/42, where GetParam() = (1920x1080, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=24.00   median=23.96   min=23.71   stddev=0.17 (0.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/42 (393 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/43, where GetParam() = (1920x1080, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=38.15   median=38.22   min=37.11   stddev=0.46 (1.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/43 (532 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/44, where GetParam() = (1920x1080, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=39.81   median=39.74   min=39.34   stddev=0.51 (1.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/44 (550 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/45, where GetParam() = (1920x1080, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=25.23   median=25.40   min=24.20   stddev=0.72 (2.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/45 (607 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/46, where GetParam() = (1920x1080, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=37.83   median=37.90   min=37.35   stddev=0.46 (1.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/46 (702 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/47, where GetParam() = (1920x1080, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=37.85   median=37.70   min=37.36   stddev=0.47 (1.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/47 (661 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/48, where GetParam() = (1920x1080, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=30.63   median=30.65   min=29.53   stddev=0.60 (2.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/48 (505 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/49, where GetParam() = (1920x1080, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=28.96   median=29.20   min=27.73   stddev=0.61 (2.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/49 (485 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/50, where GetParam() = (1920x1080, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=30.65   median=30.71   min=29.68   stddev=0.42 (1.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/50 (501 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/51, where GetParam() = (1920x1080, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=32.54   median=32.48   min=31.90   stddev=0.54 (1.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/51 (763 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/52, where GetParam() = (1920x1080, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=32.71   median=32.57   min=32.03   stddev=0.60 (1.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/52 (710 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/53, where GetParam() = (1920x1080, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=31.27   median=31.33   min=30.19   stddev=0.55 (1.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/53 (663 ms)
[----------] 54 tests from OCL_NormFixture_NormRel (42315 ms total)

[----------] Global test environment tear-down
[==========] 162 tests from 3 test cases ran. (179065 ms total)
[  PASSED  ] 162 tests.
