Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CompareFixture_Compare*
[==========] Running 168 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 144 tests from OCL_CompareFixture_Compare
[ RUN      ] OCL_CompareFixture_Compare.Compare/0, where GetParam() = (640x480, 8UC1, CMP_LT)
.
[ PERFSTAT ]    (samples=100   mean=2.10   median=2.06   min=1.07   stddev=0.68 (32.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/0 (47062 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/1, where GetParam() = (640x480, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=1.95   median=1.87   min=1.24   stddev=0.47 (24.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/1 (263 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/2, where GetParam() = (640x480, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=2.17   median=2.36   min=1.34   stddev=0.43 (20.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/2 (307 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/3, where GetParam() = (640x480, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=2.43   median=2.56   min=1.35   stddev=0.39 (16.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/3 (336 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/4, where GetParam() = (640x480, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=2.13   median=2.27   min=1.33   stddev=0.54 (25.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/4 (315 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/5, where GetParam() = (640x480, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=2.30   median=2.53   min=1.33   stddev=0.43 (18.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/5 (325 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/6, where GetParam() = (640x480, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=13   mean=4.46   median=4.44   min=4.34   stddev=0.09 (2.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/6 (160 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/7, where GetParam() = (640x480, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=5.22   median=5.40   min=4.24   stddev=0.46 (8.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/7 (599 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/8, where GetParam() = (640x480, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=5.38   median=5.47   min=4.36   stddev=0.31 (5.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/8 (635 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/9, where GetParam() = (640x480, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=5.37   median=5.47   min=4.28   stddev=0.34 (6.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/9 (652 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/10, where GetParam() = (640x480, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=5.40   median=5.53   min=4.26   stddev=0.45 (8.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/10 (667 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/11, where GetParam() = (640x480, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=5.39   median=5.41   min=4.28   stddev=0.30 (5.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/11 (648 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/12, where GetParam() = (640x480, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=3.23   median=3.36   min=2.26   stddev=0.35 (10.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/12 (397 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/13, where GetParam() = (640x480, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=3.18   median=3.22   min=2.28   stddev=0.46 (14.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/13 (412 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/14, where GetParam() = (640x480, 8UC3, CMP_EQ)
.
[ PERFSTAT ]    (samples=100   mean=3.50   median=3.63   min=2.00   stddev=0.52 (14.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/14 (17478 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/15, where GetParam() = (640x480, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=3.18   median=3.30   min=2.25   stddev=0.40 (12.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/15 (390 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/16, where GetParam() = (640x480, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=3.07   median=3.21   min=2.25   stddev=0.35 (11.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/16 (370 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/17, where GetParam() = (640x480, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=3.22   median=3.35   min=2.26   stddev=0.34 (10.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/17 (390 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/18, where GetParam() = (640x480, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=7.56   median=7.66   min=6.71   stddev=0.26 (3.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/18 (875 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/19, where GetParam() = (640x480, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=20   mean=11.88   median=12.02   min=10.91   stddev=0.36 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/19 (316 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/20, where GetParam() = (640x480, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=41   mean=11.73   median=11.86   min=10.60   stddev=0.35 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/20 (560 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/21, where GetParam() = (640x480, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=25   mean=11.70   median=11.78   min=10.70   stddev=0.35 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/21 (377 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/22, where GetParam() = (640x480, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=15   mean=11.68   median=11.79   min=10.67   stddev=0.34 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/22 (257 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/23, where GetParam() = (640x480, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=30   mean=11.79   median=11.91   min=10.79   stddev=0.35 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/23 (446 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/24, where GetParam() = (640x480, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=3.64   median=3.76   min=2.66   stddev=0.39 (10.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/24 (443 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/25, where GetParam() = (640x480, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=3.71   median=3.77   min=2.77   stddev=0.30 (8.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/25 (448 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/26, where GetParam() = (640x480, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=13   mean=2.76   median=2.75   min=2.64   stddev=0.08 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/26 (116 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/27, where GetParam() = (640x480, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=3.71   median=3.77   min=2.65   stddev=0.29 (7.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/27 (442 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/28, where GetParam() = (640x480, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=13   mean=2.82   median=2.82   min=2.69   stddev=0.07 (2.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/28 (107 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/29, where GetParam() = (640x480, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=3.73   median=3.85   min=2.67   stddev=0.35 (9.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/29 (455 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/30, where GetParam() = (640x480, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=10   mean=14.68   median=14.74   min=14.11   stddev=0.30 (2.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/30 (260 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/31, where GetParam() = (640x480, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=24   mean=14.52   median=14.64   min=13.38   stddev=0.43 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/31 (458 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/32, where GetParam() = (640x480, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=19   mean=14.50   median=14.69   min=13.60   stddev=0.43 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/32 (383 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/33, where GetParam() = (640x480, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=14.55   median=14.61   min=13.79   stddev=0.36 (2.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/33 (248 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/34, where GetParam() = (640x480, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=16   mean=14.55   median=14.64   min=13.56   stddev=0.43 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/34 (335 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/35, where GetParam() = (640x480, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=14.49   median=14.64   min=13.69   stddev=0.40 (2.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/35 (247 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/36, where GetParam() = (1280x720, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=13   mean=2.65   median=2.66   min=2.59   stddev=0.04 (1.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/36 (93 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/37, where GetParam() = (1280x720, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=3.27   median=3.40   min=2.15   stddev=0.45 (13.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/37 (384 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/38, where GetParam() = (1280x720, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=3.34   median=3.43   min=2.32   stddev=0.35 (10.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/38 (410 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/39, where GetParam() = (1280x720, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=14   mean=2.67   median=2.69   min=2.52   stddev=0.08 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/39 (103 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/40, where GetParam() = (1280x720, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=3.05   median=3.34   min=2.19   stddev=0.49 (16.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/40 (361 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/41, where GetParam() = (1280x720, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=3.40   median=3.54   min=2.51   stddev=0.30 (8.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/41 (418 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/42, where GetParam() = (1280x720, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=64   mean=11.78   median=11.88   min=10.65   stddev=0.35 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/42 (842 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/43, where GetParam() = (1280x720, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=24   mean=11.77   median=11.88   min=10.67   stddev=0.35 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/43 (370 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/44, where GetParam() = (1280x720, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=31   mean=11.78   median=11.90   min=10.66   stddev=0.35 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/44 (450 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/45, where GetParam() = (1280x720, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=36   mean=11.82   median=11.93   min=10.62   stddev=0.35 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/45 (510 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/46, where GetParam() = (1280x720, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=67   mean=11.58   median=11.62   min=10.25   stddev=0.35 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/46 (866 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/47, where GetParam() = (1280x720, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=85   mean=12.03   median=12.10   min=10.23   stddev=0.36 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/47 (1114 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/48, where GetParam() = (1280x720, 8UC3, CMP_LT)
.
[ PERFSTAT ]    (samples=100   mean=4.41   median=4.39   min=3.25   stddev=0.57 (12.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/48 (23395 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/49, where GetParam() = (1280x720, 8UC3, CMP_LE)
.
[ PERFSTAT ]    (samples=100   mean=3.15   median=3.30   min=2.27   stddev=0.64 (20.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/49 (58895 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/50, where GetParam() = (1280x720, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=3.58   median=4.27   min=1.88   stddev=1.08 (30.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/50 (484 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/51, where GetParam() = (1280x720, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=4.82   median=4.88   min=3.45   stddev=0.43 (9.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/51 (605 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/52, where GetParam() = (1280x720, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=4.90   median=5.06   min=3.27   stddev=0.50 (10.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/52 (617 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/53, where GetParam() = (1280x720, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=3.87   median=4.13   min=2.91   stddev=0.62 (16.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/53 (510 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/54, where GetParam() = (1280x720, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=10   mean=25.44   median=25.71   min=24.43   stddev=0.53 (2.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/54 (464 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/55, where GetParam() = (1280x720, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=9.99   median=9.57   min=9.42   stddev=1.58 (15.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/55 (1339 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/56, where GetParam() = (1280x720, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=10.28   median=10.36   min=9.59   stddev=0.70 (6.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/56 (1328 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/57, where GetParam() = (1280x720, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=30.26   median=30.37   min=29.45   stddev=0.50 (1.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/57 (481 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/58, where GetParam() = (1280x720, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=10.34   median=9.62   min=9.38   stddev=2.07 (20.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/58 (1360 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/59, where GetParam() = (1280x720, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=11.78   median=10.17   min=9.54   stddev=2.88 (24.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/59 (1510 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/60, where GetParam() = (1280x720, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=13   mean=6.06   median=6.02   min=5.94   stddev=0.14 (2.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/60 (224 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/61, where GetParam() = (1280x720, 8UC4, CMP_LE)
.
[ PERFSTAT ]    (samples=100   mean=3.19   median=3.34   min=2.01   stddev=0.93 (29.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/61 (51197 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/62, where GetParam() = (1280x720, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=5.24   median=5.26   min=2.87   stddev=0.68 (13.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/62 (697 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/63, where GetParam() = (1280x720, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=5.63   median=5.35   min=5.02   stddev=0.71 (12.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/63 (729 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/64, where GetParam() = (1280x720, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=5.41   median=5.35   min=5.19   stddev=0.21 (3.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/64 (701 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/65, where GetParam() = (1280x720, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=7.05   median=7.31   min=5.14   stddev=0.61 (8.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/65 (846 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/66, where GetParam() = (1280x720, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=25   mean=20.74   median=20.72   min=20.31   stddev=0.18 (0.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/66 (802 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/67, where GetParam() = (1280x720, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=12.45   median=12.43   min=11.80   stddev=0.16 (1.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/67 (1554 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/68, where GetParam() = (1280x720, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=10   mean=40.39   median=40.47   min=39.90   stddev=0.26 (0.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/68 (658 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/69, where GetParam() = (1280x720, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=63   mean=12.37   median=12.37   min=12.17   stddev=0.12 (1.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/69 (1143 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/70, where GetParam() = (1280x720, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=12.51   median=12.38   min=11.54   stddev=1.20 (9.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/70 (1581 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/71, where GetParam() = (1280x720, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=12.57   median=12.37   min=12.23   stddev=1.25 (9.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/71 (1698 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/72, where GetParam() = (1920x1080, 8UC1, CMP_LT)
.
[ PERFSTAT ]    (samples=100   mean=3.68   median=3.10   min=1.61   stddev=1.82 (49.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/72 (49746 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/73, where GetParam() = (1920x1080, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=3.84   median=3.81   min=3.55   stddev=0.17 (4.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/73 (490 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/74, where GetParam() = (1920x1080, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=3.82   median=3.79   min=2.53   stddev=0.40 (10.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/74 (491 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/75, where GetParam() = (1920x1080, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=3.83   median=3.96   min=2.62   stddev=0.47 (12.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/75 (488 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/76, where GetParam() = (1920x1080, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=3.93   median=4.10   min=2.52   stddev=0.52 (13.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/76 (489 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/77, where GetParam() = (1920x1080, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=3.77   median=3.97   min=2.51   stddev=0.58 (15.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/77 (482 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/78, where GetParam() = (1920x1080, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=10   mean=21.04   median=21.27   min=20.09   stddev=0.55 (2.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/78 (356 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/79, where GetParam() = (1920x1080, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=18   mean=21.10   median=21.41   min=19.78   stddev=0.62 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/79 (532 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/80, where GetParam() = (1920x1080, 32FC1, CMP_EQ)
.
[ PERFSTAT ]    (samples=100   mean=8.91   median=8.35   min=7.22   stddev=3.32 (37.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/80 (57399 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/81, where GetParam() = (1920x1080, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=23   mean=24.06   median=24.25   min=21.27   stddev=0.71 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/81 (694 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/82, where GetParam() = (1920x1080, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=23.98   median=24.34   min=22.70   stddev=0.66 (2.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/82 (389 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/83, where GetParam() = (1920x1080, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=24.05   median=24.22   min=23.12   stddev=0.43 (1.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/83 (396 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/84, where GetParam() = (1920x1080, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=10   mean=10.60   median=10.60   min=10.12   stddev=0.29 (2.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/84 (323 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/85, where GetParam() = (1920x1080, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=10.74   median=10.77   min=10.36   stddev=0.17 (1.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/85 (320 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/86, where GetParam() = (1920x1080, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=67   mean=10.32   median=10.36   min=9.31   stddev=0.31 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/86 (905 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/87, where GetParam() = (1920x1080, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=25   mean=10.35   median=10.40   min=9.53   stddev=0.29 (2.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/87 (477 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/88, where GetParam() = (1920x1080, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=8.00   median=8.20   min=5.84   stddev=0.59 (7.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/88 (1014 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/89, where GetParam() = (1920x1080, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=88   mean=7.39   median=7.36   min=6.55   stddev=0.21 (2.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/89 (880 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/90, where GetParam() = (1920x1080, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=50   mean=19.49   median=19.49   min=19.25   stddev=0.15 (0.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/90 (1510 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/91, where GetParam() = (1920x1080, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=50   mean=19.22   median=19.23   min=19.07   stddev=0.08 (0.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/91 (1438 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/92, where GetParam() = (1920x1080, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=10   mean=66.52   median=66.52   min=65.84   stddev=0.29 (0.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/92 (1070 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/93, where GetParam() = (1920x1080, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=21.67   median=19.45   min=19.26   stddev=5.16 (23.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/93 (2729 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/94, where GetParam() = (1920x1080, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=55.45   median=55.53   min=54.64   stddev=0.29 (0.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/94 (915 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/95, where GetParam() = (1920x1080, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=29.81   median=19.29   min=18.89   stddev=15.59 (52.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/95 (3597 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/96, where GetParam() = (1920x1080, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=10   mean=12.54   median=12.45   min=12.14   stddev=0.35 (2.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/96 (432 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/97, where GetParam() = (1920x1080, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=7.90   median=7.92   min=7.83   stddev=0.05 (0.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/97 (363 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/98, where GetParam() = (1920x1080, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=50   mean=8.64   median=8.63   min=8.56   stddev=0.05 (0.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/98 (744 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/99, where GetParam() = (1920x1080, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=82   mean=8.60   median=8.62   min=7.42   stddev=0.26 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/99 (986 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/100, where GetParam() = (1920x1080, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=8.73   median=8.76   min=7.27   stddev=0.32 (3.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/100 (1168 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/101, where GetParam() = (1920x1080, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=75   mean=8.96   median=8.99   min=8.51   stddev=0.12 (1.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/101 (972 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/102, where GetParam() = (1920x1080, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=88   mean=25.00   median=24.99   min=24.88   stddev=0.05 (0.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/102 (2938 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/103, where GetParam() = (1920x1080, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=25.73   median=25.25   min=24.98   stddev=3.32 (12.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/103 (3434 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/104, where GetParam() = (1920x1080, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=29.09   median=25.14   min=24.96   stddev=10.33 (35.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/104 (3857 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/105, where GetParam() = (1920x1080, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=13   mean=44.06   median=44.05   min=43.90   stddev=0.15 (0.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/105 (1008 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/106, where GetParam() = (1920x1080, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=38   mean=24.98   median=25.02   min=23.94   stddev=0.27 (1.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/106 (1512 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/107, where GetParam() = (1920x1080, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=27.05   median=24.92   min=24.65   stddev=5.89 (21.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/107 (3547 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/108, where GetParam() = (3840x2160, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=9.08   median=8.83   min=8.58   stddev=0.97 (10.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/108 (1276 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/109, where GetParam() = (3840x2160, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=8.88   median=8.85   min=8.55   stddev=0.41 (4.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/109 (1193 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/110, where GetParam() = (3840x2160, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=8.82   median=8.78   min=8.62   stddev=0.34 (3.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/110 (1214 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/111, where GetParam() = (3840x2160, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=75   mean=8.74   median=8.74   min=8.56   stddev=0.10 (1.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/111 (944 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/112, where GetParam() = (3840x2160, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=8.80   median=8.74   min=8.55   stddev=0.45 (5.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/112 (1195 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/113, where GetParam() = (3840x2160, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=8.73   median=8.73   min=8.50   stddev=0.08 (0.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/113 (1166 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/114, where GetParam() = (3840x2160, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=75   mean=24.99   median=24.90   min=24.76   stddev=0.74 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/114 (2528 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/115, where GetParam() = (3840x2160, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=26.28   median=24.92   min=24.81   stddev=4.85 (18.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/115 (3528 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/116, where GetParam() = (3840x2160, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=24.95   median=24.92   min=24.79   stddev=0.10 (0.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/116 (3396 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/117, where GetParam() = (3840x2160, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=25.33   median=25.17   min=24.98   stddev=1.43 (5.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/117 (3409 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/118, where GetParam() = (3840x2160, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=25.41   median=25.17   min=23.96   stddev=1.90 (7.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/118 (3377 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/119, where GetParam() = (3840x2160, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=25.36   median=25.35   min=25.01   stddev=0.17 (0.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/119 (3323 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/120, where GetParam() = (3840x2160, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=88   mean=10.41   median=10.42   min=9.69   stddev=0.29 (2.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/120 (1460 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/121, where GetParam() = (3840x2160, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=38   mean=10.46   median=10.44   min=10.24   stddev=0.13 (1.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/121 (1174 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/122, where GetParam() = (3840x2160, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=50   mean=10.56   median=10.53   min=10.39   stddev=0.12 (1.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/122 (1259 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/123, where GetParam() = (3840x2160, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=38   mean=10.38   median=10.38   min=10.21   stddev=0.06 (0.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/123 (1199 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/124, where GetParam() = (3840x2160, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=38   mean=10.43   median=10.43   min=10.31   stddev=0.07 (0.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/124 (1090 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/125, where GetParam() = (3840x2160, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=75   mean=10.42   median=10.40   min=10.21   stddev=0.08 (0.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/125 (1479 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/126, where GetParam() = (3840x2160, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=25   mean=70.29   median=70.29   min=70.00   stddev=0.16 (0.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/126 (3020 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/127, where GetParam() = (3840x2160, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=38   mean=70.12   median=70.06   min=69.93   stddev=0.15 (0.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/127 (3860 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/128, where GetParam() = (3840x2160, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=38   mean=70.16   median=70.14   min=69.99   stddev=0.13 (0.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/128 (3982 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/129, where GetParam() = (3840x2160, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=38   mean=70.17   median=70.08   min=69.87   stddev=0.45 (0.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/129 (4083 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/130, where GetParam() = (3840x2160, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=13   mean=69.77   median=69.79   min=69.61   stddev=0.13 (0.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/130 (1873 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/131, where GetParam() = (3840x2160, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=25   mean=69.99   median=69.95   min=69.85   stddev=0.12 (0.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/131 (2855 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/132, where GetParam() = (3840x2160, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=13.90   median=13.36   min=13.18   stddev=3.79 (27.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/132 (2426 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/133, where GetParam() = (3840x2160, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=25   mean=13.68   median=13.70   min=13.53   stddev=0.08 (0.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/133 (1179 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/134, where GetParam() = (3840x2160, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=63   mean=13.73   median=13.73   min=13.53   stddev=0.09 (0.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/134 (1700 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/135, where GetParam() = (3840x2160, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=38   mean=13.61   median=13.62   min=13.43   stddev=0.07 (0.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/135 (1280 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/136, where GetParam() = (3840x2160, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=38   mean=13.59   median=13.58   min=13.44   stddev=0.09 (0.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/136 (1313 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/137, where GetParam() = (3840x2160, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=25   mean=13.64   median=13.64   min=13.40   stddev=0.12 (0.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/137 (1140 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/138, where GetParam() = (3840x2160, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=63   mean=92.93   median=92.91   min=92.74   stddev=0.11 (0.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/138 (7675 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/139, where GetParam() = (3840x2160, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=38   mean=93.18   median=93.22   min=92.76   stddev=0.13 (0.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/139 (4959 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/140, where GetParam() = (3840x2160, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=13   mean=93.23   median=93.24   min=93.06   stddev=0.10 (0.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/140 (2308 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/141, where GetParam() = (3840x2160, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=24   mean=104.39   median=105.25   min=93.07   stddev=3.10 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/141 (3546 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/142, where GetParam() = (3840x2160, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=25   mean=93.97   median=93.53   min=93.13   stddev=2.12 (2.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/142 (3784 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/143, where GetParam() = (3840x2160, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=50   mean=93.06   median=92.97   min=92.77   stddev=0.23 (0.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/143 (6220 ms)
[----------] 144 tests from OCL_CompareFixture_Compare (476473 ms total)

[----------] 24 tests from OCL_CompareFixture_CompareScalar
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/0, where GetParam() = (640x480, 32FC1, CMP_LT)
.
[ PERFSTAT ]    (samples=100   mean=2.72   median=1.81   min=1.03   stddev=1.82 (67.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/0 (50496 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/1, where GetParam() = (640x480, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=4.23   median=4.42   min=2.72   stddev=0.57 (13.5%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/1 (479 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/2, where GetParam() = (640x480, 32FC1, CMP_EQ)
.
.
[ PERFSTAT ]    (samples=100   mean=3.83   median=4.26   min=1.05   stddev=1.45 (37.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/2 (119726 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/3, where GetParam() = (640x480, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=3.96   median=4.06   min=2.81   stddev=0.50 (12.7%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/3 (451 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/4, where GetParam() = (640x480, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=4.46   median=4.53   min=3.23   stddev=0.45 (10.1%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/4 (537 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/5, where GetParam() = (640x480, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=4.04   median=4.26   min=2.98   stddev=0.47 (11.6%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/5 (492 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/6, where GetParam() = (1280x720, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=8.50   median=8.58   min=7.39   stddev=0.31 (3.6%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/6 (923 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/7, where GetParam() = (1280x720, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=68   mean=8.40   median=8.45   min=7.40   stddev=0.25 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/7 (644 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/8, where GetParam() = (1280x720, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=8.78   median=8.81   min=7.52   stddev=0.28 (3.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/8 (944 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/9, where GetParam() = (1280x720, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=43   mean=8.75   median=8.82   min=7.94   stddev=0.26 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/9 (438 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/10, where GetParam() = (1280x720, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=46   mean=8.61   median=8.65   min=7.82   stddev=0.26 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/10 (453 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/11, where GetParam() = (1280x720, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=8.61   median=8.67   min=7.42   stddev=0.30 (3.5%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/11 (930 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/12, where GetParam() = (1920x1080, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=7.31   median=7.38   min=5.84   stddev=0.42 (5.7%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/12 (877 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/13, where GetParam() = (1920x1080, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=7.82   median=8.26   min=5.70   stddev=2.36 (30.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/13 (971 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/14, where GetParam() = (1920x1080, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=6.60   median=7.19   min=4.49   stddev=0.96 (14.5%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/14 (772 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/15, where GetParam() = (1920x1080, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=7.46   median=7.46   min=6.12   stddev=0.44 (5.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/15 (867 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/16, where GetParam() = (1920x1080, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=16.63   median=17.02   min=6.98   stddev=1.86 (11.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/16 (1783 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/17, where GetParam() = (1920x1080, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=6.11   median=5.76   min=5.56   stddev=0.80 (13.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/17 (800 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/18, where GetParam() = (3840x2160, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=88   mean=18.55   median=18.55   min=17.10   stddev=0.41 (2.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/18 (2052 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/19, where GetParam() = (3840x2160, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=88   mean=18.57   median=18.59   min=17.23   stddev=0.29 (1.6%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/19 (2077 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/20, where GetParam() = (3840x2160, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=63   mean=18.56   median=18.56   min=17.16   stddev=0.50 (2.7%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/20 (1589 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/21, where GetParam() = (3840x2160, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=38   mean=18.58   median=18.65   min=17.30   stddev=0.34 (1.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/21 (1077 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/22, where GetParam() = (3840x2160, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=38   mean=18.55   median=18.64   min=17.10   stddev=0.37 (2.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/22 (1069 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/23, where GetParam() = (3840x2160, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=88   mean=18.20   median=18.21   min=17.13   stddev=0.35 (1.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/23 (2007 ms)
[----------] 24 tests from OCL_CompareFixture_CompareScalar (192464 ms total)

[----------] Global test environment tear-down
[==========] 168 tests from 2 test cases ran. (668937 ms total)
[  PASSED  ] 168 tests.
