Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CalcHistFixture_CalcHist*
[==========] Running 4 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 4 tests from OCL_CalcHistFixture_CalcHist
[ RUN      ] OCL_CalcHistFixture_CalcHist.CalcHist/0, where GetParam() = 640x480
[ PERFSTAT ]    (samples=100   mean=4.00   median=4.06   min=3.05   stddev=0.33 (8.3%))
[       OK ] OCL_CalcHistFixture_CalcHist.CalcHist/0 (501 ms)
[ RUN      ] OCL_CalcHistFixture_CalcHist.CalcHist/1, where GetParam() = 1280x720
[ PERFSTAT ]    (samples=100   mean=6.56   median=6.66   min=5.00   stddev=0.45 (6.8%))
[       OK ] OCL_CalcHistFixture_CalcHist.CalcHist/1 (700 ms)
[ RUN      ] OCL_CalcHistFixture_CalcHist.CalcHist/2, where GetParam() = 1920x1080
[ PERFSTAT ]    (samples=100   mean=11.12   median=11.21   min=9.61   stddev=0.34 (3.1%))
[       OK ] OCL_CalcHistFixture_CalcHist.CalcHist/2 (1173 ms)
[ RUN      ] OCL_CalcHistFixture_CalcHist.CalcHist/3, where GetParam() = 3840x2160
[ PERFSTAT ]    (samples=10   mean=34.08   median=34.25   min=32.98   stddev=0.49 (1.4%))
[       OK ] OCL_CalcHistFixture_CalcHist.CalcHist/3 (453 ms)
[----------] 4 tests from OCL_CalcHistFixture_CalcHist (2829 ms total)

[----------] Global test environment tear-down
[==========] 4 tests from 1 test case ran. (2830 ms total)
[  PASSED  ] 4 tests.
