Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_SetToFixture_SetToWithMask*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_SetToFixture_SetToWithMask
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.00   median=3.97   min=2.65   stddev=0.33 (8.4%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/0 (468 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.20   median=4.28   min=3.01   stddev=0.45 (10.7%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/1 (516 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.07   median=4.17   min=2.97   stddev=0.49 (12.1%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/2 (502 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=5.26   median=5.40   min=3.73   stddev=0.50 (9.5%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/3 (669 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=7.87   median=7.92   min=6.83   stddev=0.28 (3.6%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/4 (855 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=8.69   median=8.76   min=7.17   stddev=0.34 (3.9%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/5 (964 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=8.65   median=8.74   min=7.17   stddev=0.37 (4.3%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/6 (1009 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=75   mean=8.30   median=8.31   min=8.01   stddev=0.13 (1.6%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/7 (869 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=7.36   median=7.30   min=7.13   stddev=0.32 (4.4%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/8 (897 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=10   mean=16.67   median=16.82   min=15.70   stddev=0.40 (2.4%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/9 (325 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=10   mean=16.67   median=16.85   min=15.44   stddev=0.47 (2.8%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/10 (384 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=50   mean=7.45   median=7.44   min=7.26   stddev=0.15 (2.0%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/11 (851 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=38   mean=23.45   median=23.44   min=22.73   stddev=0.49 (2.1%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/12 (1276 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=75   mean=19.99   median=20.12   min=17.77   stddev=0.58 (2.9%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/13 (2172 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=100   mean=19.81   median=19.94   min=17.36   stddev=0.78 (3.9%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/14 (2875 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=63   mean=24.00   median=23.92   min=23.51   stddev=0.26 (1.1%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/15 (2588 ms)
[----------] 16 tests from OCL_SetToFixture_SetToWithMask (17224 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (17226 ms total)
[  PASSED  ] 16 tests.
