Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_AbsDiffFixture_Absdiff*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_AbsDiffFixture_Absdiff
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.39   median=2.55   min=1.50   stddev=0.42 (17.6%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/0 (327 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.67   median=3.79   min=2.47   stddev=0.40 (10.9%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/1 (489 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.23   median=3.39   min=2.29   stddev=0.42 (13.1%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/2 (378 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=6.14   median=6.78   min=4.88   stddev=0.98 (16.0%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/3 (710 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=13   mean=2.77   median=2.79   min=2.65   stddev=0.07 (2.4%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/4 (94 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.15   median=6.04   min=5.95   stddev=0.37 (6.0%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/5 (739 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/6, where GetParam() = (1280x720, 8UC1)
.
[ PERFSTAT ]    (samples=100   mean=2.38   median=2.67   min=0.93   stddev=0.99 (41.7%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/6 (32335 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.16   median=5.29   min=3.80   stddev=0.48 (9.3%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/7 (576 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=4.68   median=4.69   min=4.12   stddev=0.19 (4.0%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/8 (567 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=6.02   median=6.11   min=4.48   stddev=0.52 (8.6%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/9 (841 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=86   mean=6.00   median=6.05   min=5.54   stddev=0.18 (3.0%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/10 (640 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=50   mean=7.25   median=7.20   min=7.03   stddev=0.18 (2.4%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/11 (653 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/12, where GetParam() = (1920x1080, 8UC1)
.
[ PERFSTAT ]    (samples=100   mean=2.61   median=2.38   min=1.23   stddev=1.20 (46.0%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/12 (55842 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=75   mean=9.02   median=9.01   min=8.71   stddev=0.15 (1.7%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/13 (823 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=70   mean=8.19   median=8.16   min=7.79   stddev=0.24 (3.0%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/14 (738 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=59   mean=10.57   median=10.51   min=10.43   stddev=0.31 (3.0%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/15 (1052 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/16, where GetParam() = (1920x1080, 8UC4)
.
[ PERFSTAT ]    (samples=100   mean=6.64   median=6.86   min=4.68   stddev=1.49 (22.5%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/16 (57886 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=38   mean=14.52   median=14.53   min=13.94   stddev=0.24 (1.6%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/17 (1102 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=75   mean=9.27   median=9.25   min=8.98   stddev=0.14 (1.5%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/18 (958 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=25   mean=13.80   median=13.81   min=13.05   stddev=0.27 (1.9%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/19 (819 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=38   mean=10.66   median=10.67   min=10.34   stddev=0.11 (1.0%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/20 (984 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=50   mean=37.61   median=37.60   min=37.44   stddev=0.08 (0.2%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/21 (3141 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=38   mean=13.86   median=13.88   min=13.57   stddev=0.14 (1.0%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/22 (1224 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=48.53   median=48.54   min=48.26   stddev=0.18 (0.4%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/23 (2390 ms)
[----------] 24 tests from OCL_AbsDiffFixture_Absdiff (165312 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (165313 ms total)
[  PASSED  ] 24 tests.
