Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_MulFixture_Multiply*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_MulFixture_Multiply
[ RUN      ] OCL_MulFixture_Multiply.Multiply/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.69   median=1.11   min=0.89   stddev=0.82 (48.3%))
[       OK ] OCL_MulFixture_Multiply.Multiply/0 (241 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.59   median=3.71   min=2.64   stddev=0.39 (10.9%))
[       OK ] OCL_MulFixture_Multiply.Multiply/1 (486 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.32   median=3.41   min=2.38   stddev=0.37 (11.1%))
[       OK ] OCL_MulFixture_Multiply.Multiply/2 (430 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=5.68   median=5.41   min=4.80   stddev=0.65 (11.4%))
[       OK ] OCL_MulFixture_Multiply.Multiply/3 (691 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.57   median=3.90   min=2.10   stddev=0.73 (20.3%))
[       OK ] OCL_MulFixture_Multiply.Multiply/4 (434 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.58   median=6.47   min=6.02   stddev=0.49 (7.4%))
[       OK ] OCL_MulFixture_Multiply.Multiply/5 (824 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.62   median=3.77   min=2.20   stddev=0.53 (14.7%))
[       OK ] OCL_MulFixture_Multiply.Multiply/6 (450 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.29   median=5.25   min=5.02   stddev=0.20 (3.9%))
[       OK ] OCL_MulFixture_Multiply.Multiply/7 (653 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/8, where GetParam() = (1280x720, 8UC3)
.
.
[ PERFSTAT ]    (samples=100   mean=4.45   median=4.68   min=1.70   stddev=1.16 (26.1%))
[       OK ] OCL_MulFixture_Multiply.Multiply/8 (51019 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=11.13   median=11.13   min=10.86   stddev=0.25 (2.3%))
[       OK ] OCL_MulFixture_Multiply.Multiply/9 (1405 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=6.70   median=6.78   min=4.90   stddev=0.42 (6.3%))
[       OK ] OCL_MulFixture_Multiply.Multiply/10 (824 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=7.14   median=7.13   min=7.03   stddev=0.08 (1.1%))
[       OK ] OCL_MulFixture_Multiply.Multiply/11 (1163 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.62   median=3.19   min=1.44   stddev=0.75 (28.7%))
[       OK ] OCL_MulFixture_Multiply.Multiply/12 (373 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=15   mean=13.39   median=13.55   min=12.29   stddev=0.39 (2.9%))
[       OK ] OCL_MulFixture_Multiply.Multiply/13 (392 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=88   mean=9.22   median=9.17   min=8.87   stddev=0.27 (2.9%))
[       OK ] OCL_MulFixture_Multiply.Multiply/14 (1051 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=50   mean=10.86   median=10.87   min=10.56   stddev=0.11 (1.0%))
[       OK ] OCL_MulFixture_Multiply.Multiply/15 (1185 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=38   mean=10.93   median=10.89   min=10.70   stddev=0.18 (1.7%))
[       OK ] OCL_MulFixture_Multiply.Multiply/16 (737 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=63   mean=13.89   median=13.90   min=13.61   stddev=0.10 (0.7%))
[       OK ] OCL_MulFixture_Multiply.Multiply/17 (1598 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=53   mean=10.87   median=10.80   min=10.44   stddev=0.33 (3.0%))
[       OK ] OCL_MulFixture_Multiply.Multiply/18 (913 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=13.56   median=13.35   min=13.27   stddev=1.64 (12.1%))
[       OK ] OCL_MulFixture_Multiply.Multiply/19 (2178 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=38   mean=10.73   median=10.73   min=10.51   stddev=0.16 (1.5%))
[       OK ] OCL_MulFixture_Multiply.Multiply/20 (1224 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=25   mean=36.16   median=36.10   min=36.00   stddev=0.13 (0.3%))
[       OK ] OCL_MulFixture_Multiply.Multiply/21 (2528 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=88   mean=13.78   median=13.77   min=13.60   stddev=0.10 (0.7%))
[       OK ] OCL_MulFixture_Multiply.Multiply/22 (2116 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=25   mean=48.40   median=48.42   min=48.17   stddev=0.08 (0.2%))
[       OK ] OCL_MulFixture_Multiply.Multiply/23 (3547 ms)
[----------] 24 tests from OCL_MulFixture_Multiply (76471 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (76471 ms total)
[  PASSED  ] 24 tests.
