Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CartToPolarFixture_CartToPolar*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_CartToPolarFixture_CartToPolar
[ RUN      ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/0, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=7.03   median=7.37   min=4.73   stddev=0.87 (12.4%))
[       OK ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/0 (784 ms)
[ RUN      ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/1, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=10   mean=20.77   median=20.61   min=20.37   stddev=0.36 (1.7%))
[       OK ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/1 (383 ms)
[ RUN      ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/2, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=10   mean=16.13   median=16.12   min=15.66   stddev=0.42 (2.6%))
[       OK ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/2 (298 ms)
[ RUN      ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/3, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=10   mean=57.83   median=57.84   min=57.31   stddev=0.24 (0.4%))
[       OK ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/3 (1014 ms)
[ RUN      ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/4, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=63   mean=10.49   median=10.47   min=10.29   stddev=0.12 (1.2%))
[       OK ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/4 (966 ms)
[ RUN      ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/5, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=25   mean=35.11   median=35.10   min=34.95   stddev=0.10 (0.3%))
[       OK ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/5 (1993 ms)
[ RUN      ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/6, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=50   mean=34.86   median=34.75   min=34.50   stddev=0.91 (2.6%))
[       OK ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/6 (2629 ms)
[ RUN      ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/7, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=132.90   median=132.21   min=131.97   stddev=2.39 (1.8%))
[       OK ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/7 (4655 ms)
[----------] 8 tests from OCL_CartToPolarFixture_CartToPolar (12725 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (12725 ms total)
[  PASSED  ] 8 tests.
