Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_MergeFixture_Merge*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_MergeFixture_Merge
[ RUN      ] OCL_MergeFixture_Merge.Merge/0, where GetParam() = (640x480, CV_8U, 2)
[ PERFSTAT ]    (samples=100   mean=6.17   median=6.24   min=4.80   stddev=0.31 (5.0%))
[       OK ] OCL_MergeFixture_Merge.Merge/0 (687 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/1, where GetParam() = (640x480, CV_8U, 3)
[ PERFSTAT ]    (samples=100   mean=7.48   median=7.54   min=6.36   stddev=0.36 (4.8%))
[       OK ] OCL_MergeFixture_Merge.Merge/1 (862 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/2, where GetParam() = (640x480, CV_32F, 2)
[ PERFSTAT ]    (samples=100   mean=6.78   median=6.86   min=5.35   stddev=0.38 (5.6%))
[       OK ] OCL_MergeFixture_Merge.Merge/2 (804 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/3, where GetParam() = (640x480, CV_32F, 3)
[ PERFSTAT ]    (samples=100   mean=8.67   median=8.71   min=7.37   stddev=0.29 (3.3%))
[       OK ] OCL_MergeFixture_Merge.Merge/3 (985 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/4, where GetParam() = (1280x720, CV_8U, 2)
[ PERFSTAT ]    (samples=20   mean=12.75   median=12.89   min=11.60   stddev=0.38 (3.0%))
[       OK ] OCL_MergeFixture_Merge.Merge/4 (326 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/5, where GetParam() = (1280x720, CV_8U, 3)
[ PERFSTAT ]    (samples=38   mean=9.53   median=9.58   min=8.50   stddev=0.28 (2.9%))
[       OK ] OCL_MergeFixture_Merge.Merge/5 (483 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/6, where GetParam() = (1280x720, CV_32F, 2)
[ PERFSTAT ]    (samples=24   mean=15.21   median=15.32   min=13.76   stddev=0.45 (3.0%))
[       OK ] OCL_MergeFixture_Merge.Merge/6 (500 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/7, where GetParam() = (1280x720, CV_32F, 3)
[ PERFSTAT ]    (samples=10   mean=21.33   median=21.47   min=20.36   stddev=0.41 (1.9%))
[       OK ] OCL_MergeFixture_Merge.Merge/7 (368 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/8, where GetParam() = (1920x1080, CV_8U, 2)
[ PERFSTAT ]    (samples=10   mean=24.90   median=25.03   min=23.64   stddev=0.55 (2.2%))
[       OK ] OCL_MergeFixture_Merge.Merge/8 (366 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/9, where GetParam() = (1920x1080, CV_8U, 3)
[ PERFSTAT ]    (samples=75   mean=17.41   median=17.46   min=16.94   stddev=0.23 (1.3%))
[       OK ] OCL_MergeFixture_Merge.Merge/9 (1562 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/10, where GetParam() = (1920x1080, CV_32F, 2)
[ PERFSTAT ]    (samples=50   mean=10.01   median=10.05   min=9.63   stddev=0.13 (1.3%))
[       OK ] OCL_MergeFixture_Merge.Merge/10 (813 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/11, where GetParam() = (1920x1080, CV_32F, 3)
[ PERFSTAT ]    (samples=25   mean=13.64   median=13.60   min=13.41   stddev=0.20 (1.4%))
[       OK ] OCL_MergeFixture_Merge.Merge/11 (704 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/12, where GetParam() = (3840x2160, CV_8U, 2)
[ PERFSTAT ]    (samples=13   mean=47.75   median=48.00   min=46.38   stddev=0.73 (1.5%))
[       OK ] OCL_MergeFixture_Merge.Merge/12 (1020 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/13, where GetParam() = (3840x2160, CV_8U, 3)
[ PERFSTAT ]    (samples=25   mean=64.52   median=64.47   min=61.60   stddev=1.14 (1.8%))
[       OK ] OCL_MergeFixture_Merge.Merge/13 (2155 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/14, where GetParam() = (3840x2160, CV_32F, 2)
[ PERFSTAT ]    (samples=100   mean=36.50   median=32.86   min=32.67   stddev=10.65 (29.2%))
[       OK ] OCL_MergeFixture_Merge.Merge/14 (5011 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/15, where GetParam() = (3840x2160, CV_32F, 3)
[ PERFSTAT ]    (samples=50   mean=47.62   median=47.62   min=47.36   stddev=0.17 (0.4%))
[       OK ] OCL_MergeFixture_Merge.Merge/15 (3905 ms)
[----------] 16 tests from OCL_MergeFixture_Merge (20555 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (20555 ms total)
[  PASSED  ] 16 tests.
