Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ResizeFixture_Resize*
[==========] Running 96 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 96 tests from OCL_ResizeFixture_Resize
[ RUN      ] OCL_ResizeFixture_Resize.Resize/0, where GetParam() = (640x480, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.17   median=3.30   min=2.40   stddev=0.28 (8.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/0 (375 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/1, where GetParam() = (640x480, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=8.40   median=8.50   min=6.77   stddev=0.38 (4.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/1 (899 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/2, where GetParam() = (640x480, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.60   median=2.31   min=1.66   stddev=0.77 (29.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/2 (365 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/3, where GetParam() = (640x480, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=100   mean=8.49   median=8.57   min=6.86   stddev=0.39 (4.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/3 (905 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/4, where GetParam() = (640x480, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.91   median=2.94   min=1.77   stddev=0.62 (21.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/4 (386 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/5, where GetParam() = (640x480, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=9.78   median=9.87   min=8.25   stddev=0.35 (3.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/5 (1062 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/6, where GetParam() = (640x480, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.53   median=3.62   min=2.20   stddev=0.38 (10.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/6 (441 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/7, where GetParam() = (640x480, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=19.46   median=19.66   min=18.73   stddev=0.37 (1.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/7 (265 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/8, where GetParam() = (640x480, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.40   median=3.64   min=2.27   stddev=0.54 (15.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/8 (430 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/9, where GetParam() = (640x480, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=45   mean=12.18   median=12.26   min=10.75   stddev=0.36 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/9 (636 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/10, where GetParam() = (640x480, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.14   median=4.29   min=3.04   stddev=0.37 (9.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/10 (509 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/11, where GetParam() = (640x480, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=38   mean=9.27   median=9.20   min=9.11   stddev=0.20 (2.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/11 (480 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/12, where GetParam() = (640x480, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.01   median=4.27   min=2.67   stddev=0.62 (15.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/12 (508 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/13, where GetParam() = (640x480, 32FC3, INTER_NEAREST, 2)
.
[ PERFSTAT ]    (samples=100   mean=6.38   median=5.98   min=3.84   stddev=2.67 (41.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/13 (42382 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/14, where GetParam() = (640x480, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.65   median=4.82   min=3.15   stddev=0.49 (10.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/14 (554 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/15, where GetParam() = (640x480, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=88   mean=9.70   median=9.67   min=9.45   stddev=0.14 (1.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/15 (1054 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/16, where GetParam() = (640x480, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=13   mean=1.91   median=1.90   min=1.84   stddev=0.04 (2.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/16 (93 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/17, where GetParam() = (640x480, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=9.94   median=10.03   min=8.07   stddev=0.40 (4.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/17 (1078 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/18, where GetParam() = (640x480, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.33   median=3.50   min=1.87   stddev=0.68 (20.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/18 (460 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/19, where GetParam() = (640x480, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=100   mean=9.09   median=9.20   min=7.15   stddev=0.41 (4.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/19 (1013 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/20, where GetParam() = (640x480, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.52   median=4.81   min=2.73   stddev=0.71 (15.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/20 (572 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/21, where GetParam() = (640x480, 32FC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=10.87   median=11.03   min=9.72   stddev=0.38 (3.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/21 (1299 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/22, where GetParam() = (640x480, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.02   median=4.05   min=3.30   stddev=0.26 (6.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/22 (517 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/23, where GetParam() = (640x480, 32FC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=13   mean=21.93   median=22.23   min=20.63   stddev=0.59 (2.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/23 (466 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/24, where GetParam() = (1280x720, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.10   median=4.22   min=2.61   stddev=0.51 (12.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/24 (466 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/25, where GetParam() = (1280x720, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=23   mean=19.35   median=19.55   min=17.73   stddev=0.58 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/25 (515 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/26, where GetParam() = (1280x720, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.71   median=3.49   min=2.72   stddev=0.63 (17.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/26 (431 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/27, where GetParam() = (1280x720, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=34   mean=18.71   median=18.86   min=16.89   stddev=0.56 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/27 (709 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/28, where GetParam() = (1280x720, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.30   median=4.59   min=2.80   stddev=0.59 (13.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/28 (509 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/29, where GetParam() = (1280x720, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=38   mean=13.51   median=13.51   min=13.17   stddev=0.22 (1.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/29 (682 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/30, where GetParam() = (1280x720, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.15   median=4.19   min=3.15   stddev=0.31 (7.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/30 (486 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/31, where GetParam() = (1280x720, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=19   mean=18.12   median=18.31   min=16.74   stddev=0.53 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/31 (480 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/32, where GetParam() = (1280x720, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.94   median=4.10   min=2.54   stddev=0.52 (13.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/32 (471 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/33, where GetParam() = (1280x720, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=13.57   median=14.12   min=10.77   stddev=0.89 (6.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/33 (1537 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/34, where GetParam() = (1280x720, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=7.92   median=8.01   min=4.42   stddev=0.44 (5.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/34 (862 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/35, where GetParam() = (1280x720, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=78.84   median=78.91   min=78.18   stddev=0.27 (0.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/35 (952 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/36, where GetParam() = (1280x720, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=7.78   median=7.95   min=5.69   stddev=0.51 (6.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/36 (895 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/37, where GetParam() = (1280x720, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=13   mean=37.06   median=36.87   min=36.70   stddev=0.46 (1.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/37 (831 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/38, where GetParam() = (1280x720, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=9.35   median=9.26   min=8.75   stddev=0.39 (4.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/38 (1085 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/39, where GetParam() = (1280x720, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=38   mean=24.84   median=24.85   min=24.07   stddev=0.44 (1.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/39 (1401 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/40, where GetParam() = (1280x720, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.09   median=2.51   min=1.75   stddev=0.81 (26.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/40 (403 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/41, where GetParam() = (1280x720, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=20.21   median=20.38   min=19.35   stddev=0.45 (2.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/41 (399 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/42, where GetParam() = (1280x720, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=13   mean=2.75   median=2.75   min=2.65   stddev=0.07 (2.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/42 (114 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/43, where GetParam() = (1280x720, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=18.65   median=18.71   min=18.03   stddev=0.23 (1.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/43 (358 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/44, where GetParam() = (1280x720, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=7.55   median=6.95   min=6.42   stddev=1.18 (15.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/44 (924 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/45, where GetParam() = (1280x720, 32FC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=25   mean=26.81   median=26.80   min=26.54   stddev=0.12 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/45 (1121 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/46, where GetParam() = (1280x720, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=7.67   median=7.76   min=6.21   stddev=0.34 (4.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/46 (914 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/47, where GetParam() = (1280x720, 32FC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=63   mean=17.74   median=17.74   min=17.59   stddev=0.07 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/47 (1727 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/48, where GetParam() = (1920x1080, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.03   median=1.87   min=1.75   stddev=0.31 (15.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/48 (291 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/49, where GetParam() = (1920x1080, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=12.29   median=12.38   min=10.29   stddev=0.46 (3.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/49 (1366 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/50, where GetParam() = (1920x1080, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.26   median=2.41   min=1.75   stddev=0.29 (12.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/50 (283 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/51, where GetParam() = (1920x1080, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=100   mean=11.62   median=11.76   min=9.50   stddev=0.51 (4.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/51 (1287 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/52, where GetParam() = (1920x1080, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=21   mean=2.16   median=2.14   min=2.05   stddev=0.06 (2.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/52 (140 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/53, where GetParam() = (1920x1080, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=12.59   median=12.70   min=12.16   stddev=0.22 (1.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/53 (403 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/54, where GetParam() = (1920x1080, 32FC1, INTER_LINEAR, 0.5)
.
[ PERFSTAT ]    (samples=100   mean=4.09   median=2.99   min=2.88   stddev=2.09 (51.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/54 (30777 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/55, where GetParam() = (1920x1080, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=38   mean=37.95   median=37.93   min=37.80   stddev=0.09 (0.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/55 (1893 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/56, where GetParam() = (1920x1080, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=7.50   median=7.67   min=3.82   stddev=0.63 (8.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/56 (879 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/57, where GetParam() = (1920x1080, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=89   mean=19.62   median=19.60   min=18.39   stddev=0.59 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/57 (2247 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/58, where GetParam() = (1920x1080, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=14.69   median=14.82   min=6.02   stddev=0.93 (6.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/58 (1581 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/59, where GetParam() = (1920x1080, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=13   mean=49.66   median=49.61   min=49.47   stddev=0.15 (0.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/59 (1004 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/60, where GetParam() = (1920x1080, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=9.18   median=9.26   min=7.16   stddev=0.49 (5.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/60 (1134 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/61, where GetParam() = (1920x1080, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=38   mean=23.08   median=23.02   min=22.89   stddev=0.17 (0.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/61 (1678 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/62, where GetParam() = (1920x1080, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=6.73   median=6.13   min=5.86   stddev=2.48 (36.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/62 (1048 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/63, where GetParam() = (1920x1080, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=25   mean=53.84   median=53.83   min=53.62   stddev=0.16 (0.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/63 (2097 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/64, where GetParam() = (1920x1080, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=6.00   median=6.51   min=4.15   stddev=0.97 (16.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/64 (795 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/65, where GetParam() = (1920x1080, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=14.12   median=13.86   min=13.55   stddev=1.60 (11.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/65 (2056 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/66, where GetParam() = (1920x1080, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=63   mean=5.94   median=5.99   min=5.50   stddev=0.16 (2.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/66 (520 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/67, where GetParam() = (1920x1080, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=88   mean=12.46   median=12.47   min=12.15   stddev=0.12 (1.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/67 (1639 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/68, where GetParam() = (1920x1080, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=25   mean=11.53   median=11.55   min=11.25   stddev=0.12 (1.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/68 (542 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/69, where GetParam() = (1920x1080, 32FC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=30.06   median=28.06   min=26.93   stddev=7.09 (23.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/69 (4029 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/70, where GetParam() = (1920x1080, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=38   mean=7.11   median=7.09   min=6.82   stddev=0.17 (2.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/70 (657 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/71, where GetParam() = (1920x1080, 32FC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=50   mean=37.27   median=37.26   min=37.14   stddev=0.07 (0.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/71 (3047 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/72, where GetParam() = (3840x2160, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=5.54   median=5.57   min=3.89   stddev=0.64 (11.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/72 (775 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/73, where GetParam() = (3840x2160, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=63   mean=50.84   median=50.65   min=50.45   stddev=1.36 (2.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/73 (3929 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/74, where GetParam() = (3840x2160, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=7.31   median=7.47   min=5.65   stddev=0.47 (6.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/74 (872 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/75, where GetParam() = (3840x2160, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=25   mean=41.44   median=41.44   min=41.00   stddev=0.26 (0.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/75 (1522 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/76, where GetParam() = (3840x2160, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=43   mean=14.11   median=14.08   min=12.78   stddev=0.42 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/76 (867 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/77, where GetParam() = (3840x2160, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=47.19   median=47.18   min=47.02   stddev=0.09 (0.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/77 (6303 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/78, where GetParam() = (3840x2160, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=50   mean=11.71   median=11.70   min=11.38   stddev=0.14 (1.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/78 (924 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/79, where GetParam() = (3840x2160, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=13   mean=124.22   median=125.71   min=118.71   stddev=2.85 (2.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/79 (2318 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/80, where GetParam() = (3840x2160, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=9.37   median=9.46   min=7.42   stddev=0.36 (3.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/80 (1243 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/81, where GetParam() = (3840x2160, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=25   mean=67.23   median=67.31   min=65.28   stddev=0.47 (0.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/81 (2632 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/82, where GetParam() = (3840x2160, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=75   mean=15.61   median=15.59   min=15.04   stddev=0.16 (1.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/82 (1625 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/83, where GetParam() = (3840x2160, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=13   mean=195.10   median=194.93   min=194.48   stddev=0.57 (0.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/83 (3421 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/84, where GetParam() = (3840x2160, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=25   mean=13.64   median=13.61   min=13.40   stddev=0.16 (1.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/84 (966 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/85, where GetParam() = (3840x2160, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=25   mean=88.78   median=88.74   min=88.40   stddev=0.24 (0.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/85 (4427 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/86, where GetParam() = (3840x2160, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=74   mean=19.17   median=19.13   min=18.23   stddev=0.57 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/86 (2309 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/87, where GetParam() = (3840x2160, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=33   mean=213.02   median=211.91   min=211.14   stddev=6.33 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/87 (10242 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/88, where GetParam() = (3840x2160, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=38   mean=14.54   median=14.54   min=13.73   stddev=0.19 (1.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/88 (1169 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/89, where GetParam() = (3840x2160, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=25   mean=47.52   median=47.52   min=47.40   stddev=0.19 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/89 (2362 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/90, where GetParam() = (3840x2160, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=63   mean=14.90   median=14.88   min=14.67   stddev=0.12 (0.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/90 (1419 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/91, where GetParam() = (3840x2160, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=75   mean=40.66   median=40.63   min=40.44   stddev=0.17 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/91 (4704 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/92, where GetParam() = (3840x2160, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=63   mean=17.31   median=17.27   min=17.08   stddev=0.13 (0.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/92 (1993 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/93, where GetParam() = (3840x2160, 32FC4, INTER_NEAREST, 2)
	Test was skipped
[       OK ] OCL_ResizeFixture_Resize.Resize/93 (1 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/94, where GetParam() = (3840x2160, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=10   mean=48.49   median=48.55   min=48.03   stddev=0.20 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/94 (930 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/95, where GetParam() = (3840x2160, 32FC4, INTER_LINEAR, 2)
	Test was skipped
[       OK ] OCL_ResizeFixture_Resize.Resize/95 (0 ms)
[----------] 96 tests from OCL_ResizeFixture_Resize (193399 ms total)

[----------] Global test environment tear-down
[==========] 96 tests from 1 test case ran. (193401 ms total)
[  PASSED  ] 96 tests.
