Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_MomentsFixture_Moments*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_MomentsFixture_Moments
[ RUN      ] OCL_MomentsFixture_Moments.Moments/0, where GetParam() = (640x480, false)
[ PERFSTAT ]    (samples=100   mean=3.95   median=3.65   min=2.52   stddev=1.03 (26.0%))
[       OK ] OCL_MomentsFixture_Moments.Moments/0 (452 ms)
[ RUN      ] OCL_MomentsFixture_Moments.Moments/1, where GetParam() = (640x480, true)
[ PERFSTAT ]    (samples=100   mean=12.75   median=12.26   min=7.62   stddev=2.15 (16.9%))
[       OK ] OCL_MomentsFixture_Moments.Moments/1 (1379 ms)
[ RUN      ] OCL_MomentsFixture_Moments.Moments/2, where GetParam() = (1280x720, false)
[ PERFSTAT ]    (samples=100   mean=14.49   median=16.02   min=9.82   stddev=3.28 (22.7%))
[       OK ] OCL_MomentsFixture_Moments.Moments/2 (1523 ms)
[ RUN      ] OCL_MomentsFixture_Moments.Moments/3, where GetParam() = (1280x720, true)
[ PERFSTAT ]    (samples=100   mean=14.41   median=13.92   min=12.86   stddev=1.31 (9.1%))
[       OK ] OCL_MomentsFixture_Moments.Moments/3 (1500 ms)
[ RUN      ] OCL_MomentsFixture_Moments.Moments/4, where GetParam() = (1920x1080, false)
[ PERFSTAT ]    (samples=10   mean=12.75   median=12.79   min=12.57   stddev=0.12 (1.0%))
[       OK ] OCL_MomentsFixture_Moments.Moments/4 (139 ms)
[ RUN      ] OCL_MomentsFixture_Moments.Moments/5, where GetParam() = (1920x1080, true)
[ PERFSTAT ]    (samples=15   mean=26.73   median=26.79   min=25.63   stddev=0.79 (2.9%))
[       OK ] OCL_MomentsFixture_Moments.Moments/5 (413 ms)
[ RUN      ] OCL_MomentsFixture_Moments.Moments/6, where GetParam() = (3840x2160, false)
[ PERFSTAT ]    (samples=10   mean=44.91   median=44.79   min=44.27   stddev=0.50 (1.1%))
[       OK ] OCL_MomentsFixture_Moments.Moments/6 (490 ms)
[ RUN      ] OCL_MomentsFixture_Moments.Moments/7, where GetParam() = (3840x2160, true)
[ PERFSTAT ]    (samples=10   mean=97.33   median=97.12   min=96.67   stddev=0.67 (0.7%))
[       OK ] OCL_MomentsFixture_Moments.Moments/7 (1006 ms)
[----------] 8 tests from OCL_MomentsFixture_Moments (6902 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (6903 ms total)
[  PASSED  ] 8 tests.
