Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_RemapFixture_Remap*
[==========] Running 48 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 48 tests from OCL_RemapFixture_Remap
[ RUN      ] OCL_RemapFixture_Remap.Remap/0, where GetParam() = (640x480, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=38   mean=6.65   median=6.67   min=6.28   stddev=0.13 (1.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/0 (513 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/1, where GetParam() = (640x480, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=11.20   median=11.30   min=9.62   stddev=0.39 (3.5%))
[       OK ] OCL_RemapFixture_Remap.Remap/1 (1312 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/2, where GetParam() = (640x480, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=6.98   median=7.00   min=5.79   stddev=0.24 (3.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/2 (814 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/3, where GetParam() = (640x480, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=97   mean=10.64   median=10.72   min=9.24   stddev=0.32 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/3 (1207 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/4, where GetParam() = (640x480, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=69   mean=7.68   median=7.74   min=6.46   stddev=0.23 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/4 (645 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/5, where GetParam() = (640x480, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=17.72   median=17.82   min=16.82   stddev=0.40 (2.3%))
[       OK ] OCL_RemapFixture_Remap.Remap/5 (379 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/6, where GetParam() = (640x480, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=8.51   median=8.53   min=7.23   stddev=0.27 (3.2%))
[       OK ] OCL_RemapFixture_Remap.Remap/6 (998 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/7, where GetParam() = (640x480, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=16.71   median=16.82   min=15.87   stddev=0.40 (2.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/7 (402 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/8, where GetParam() = (640x480, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=7.17   median=7.26   min=5.71   stddev=0.36 (5.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/8 (823 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/9, where GetParam() = (640x480, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=65   mean=16.41   median=16.52   min=14.96   stddev=0.49 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/9 (1241 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/10, where GetParam() = (640x480, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=88   mean=6.82   median=6.83   min=6.45   stddev=0.18 (2.7%))
[       OK ] OCL_RemapFixture_Remap.Remap/10 (769 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/11, where GetParam() = (640x480, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=16.00   median=16.09   min=15.38   stddev=0.42 (2.6%))
[       OK ] OCL_RemapFixture_Remap.Remap/11 (415 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/12, where GetParam() = (1280x720, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=46   mean=14.73   median=14.90   min=13.28   stddev=0.44 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/12 (741 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/13, where GetParam() = (1280x720, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=11.85   median=12.39   min=10.43   stddev=0.87 (7.3%))
[       OK ] OCL_RemapFixture_Remap.Remap/13 (1372 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/14, where GetParam() = (1280x720, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=7.41   median=7.37   min=6.10   stddev=0.49 (6.6%))
[       OK ] OCL_RemapFixture_Remap.Remap/14 (868 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/15, where GetParam() = (1280x720, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=25   mean=12.02   median=12.00   min=11.75   stddev=0.16 (1.3%))
[       OK ] OCL_RemapFixture_Remap.Remap/15 (433 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/16, where GetParam() = (1280x720, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=20   mean=18.28   median=18.47   min=16.98   stddev=0.54 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/16 (472 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/17, where GetParam() = (1280x720, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=75   mean=15.77   median=15.78   min=15.45   stddev=0.19 (1.2%))
[       OK ] OCL_RemapFixture_Remap.Remap/17 (1492 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/18, where GetParam() = (1280x720, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=20.94   median=21.00   min=20.41   stddev=0.27 (1.3%))
[       OK ] OCL_RemapFixture_Remap.Remap/18 (403 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/19, where GetParam() = (1280x720, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=13.73   median=13.73   min=13.17   stddev=0.38 (2.8%))
[       OK ] OCL_RemapFixture_Remap.Remap/19 (1674 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/20, where GetParam() = (1280x720, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=27   mean=16.11   median=16.25   min=14.73   stddev=0.48 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/20 (569 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/21, where GetParam() = (1280x720, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=14.90   median=14.69   min=14.46   stddev=1.84 (12.3%))
[       OK ] OCL_RemapFixture_Remap.Remap/21 (1853 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/22, where GetParam() = (1280x720, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=16.92   median=16.93   min=16.30   stddev=0.41 (2.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/22 (398 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/23, where GetParam() = (1280x720, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=75   mean=13.29   median=13.30   min=12.69   stddev=0.21 (1.6%))
[       OK ] OCL_RemapFixture_Remap.Remap/23 (1295 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/24, where GetParam() = (1920x1080, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=88   mean=10.19   median=10.22   min=9.42   stddev=0.22 (2.1%))
[       OK ] OCL_RemapFixture_Remap.Remap/24 (1107 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/25, where GetParam() = (1920x1080, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=20.65   median=20.64   min=20.29   stddev=0.17 (0.8%))
[       OK ] OCL_RemapFixture_Remap.Remap/25 (423 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/26, where GetParam() = (1920x1080, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=11.07   median=10.48   min=10.31   stddev=2.05 (18.5%))
[       OK ] OCL_RemapFixture_Remap.Remap/26 (1470 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/27, where GetParam() = (1920x1080, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=17.91   median=17.90   min=16.25   stddev=0.60 (3.3%))
[       OK ] OCL_RemapFixture_Remap.Remap/27 (2143 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/28, where GetParam() = (1920x1080, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=75   mean=12.22   median=12.27   min=11.22   stddev=0.24 (2.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/28 (1159 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/29, where GetParam() = (1920x1080, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=32.25   median=32.15   min=32.01   stddev=0.29 (0.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/29 (692 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/30, where GetParam() = (1920x1080, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=14.65   median=13.27   min=13.03   stddev=4.46 (30.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/30 (2043 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/31, where GetParam() = (1920x1080, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=50   mean=27.76   median=27.80   min=26.71   stddev=0.25 (0.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/31 (1941 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/32, where GetParam() = (1920x1080, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=32.88   median=32.90   min=32.72   stddev=0.09 (0.3%))
[       OK ] OCL_RemapFixture_Remap.Remap/32 (580 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/33, where GetParam() = (1920x1080, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=50   mean=30.22   median=30.27   min=29.78   stddev=0.18 (0.6%))
[       OK ] OCL_RemapFixture_Remap.Remap/33 (1973 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/34, where GetParam() = (1920x1080, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=14.88   median=12.78   min=12.39   stddev=4.17 (28.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/34 (2170 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/35, where GetParam() = (1920x1080, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=25   mean=25.53   median=25.51   min=25.29   stddev=0.11 (0.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/35 (1099 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/36, where GetParam() = (3840x2160, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=25   mean=30.53   median=30.48   min=30.22   stddev=0.23 (0.7%))
[       OK ] OCL_RemapFixture_Remap.Remap/36 (1193 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/37, where GetParam() = (3840x2160, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=73.20   median=73.17   min=72.99   stddev=0.15 (0.2%))
[       OK ] OCL_RemapFixture_Remap.Remap/37 (1280 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/38, where GetParam() = (3840x2160, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=64.16   median=64.10   min=64.01   stddev=0.14 (0.2%))
[       OK ] OCL_RemapFixture_Remap.Remap/38 (1388 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/39, where GetParam() = (3840x2160, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=50   mean=62.41   median=62.53   min=58.93   stddev=0.75 (1.2%))
[       OK ] OCL_RemapFixture_Remap.Remap/39 (3921 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/40, where GetParam() = (3840x2160, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=50   mean=39.14   median=39.10   min=38.78   stddev=0.20 (0.5%))
[       OK ] OCL_RemapFixture_Remap.Remap/40 (2688 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/41, where GetParam() = (3840x2160, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=121.09   median=121.04   min=120.77   stddev=0.21 (0.2%))
[       OK ] OCL_RemapFixture_Remap.Remap/41 (2178 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/42, where GetParam() = (3840x2160, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=63   mean=45.71   median=45.71   min=45.59   stddev=0.07 (0.2%))
[       OK ] OCL_RemapFixture_Remap.Remap/42 (4525 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/43, where GetParam() = (3840x2160, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=103.02   median=103.11   min=101.68   stddev=0.43 (0.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/43 (2366 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/44, where GetParam() = (3840x2160, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=38   mean=35.00   median=35.00   min=34.58   stddev=0.18 (0.5%))
[       OK ] OCL_RemapFixture_Remap.Remap/44 (2223 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/45, where GetParam() = (3840x2160, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=111.16   median=111.10   min=110.92   stddev=0.24 (0.2%))
[       OK ] OCL_RemapFixture_Remap.Remap/45 (2225 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/46, where GetParam() = (3840x2160, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=25   mean=44.05   median=44.06   min=43.74   stddev=0.18 (0.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/46 (2857 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/47, where GetParam() = (3840x2160, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=93.97   median=93.90   min=93.83   stddev=0.17 (0.2%))
[       OK ] OCL_RemapFixture_Remap.Remap/47 (2274 ms)
[----------] 48 tests from OCL_RemapFixture_Remap (67021 ms total)

[----------] Global test environment tear-down
[==========] 48 tests from 1 test case ran. (67022 ms total)
[  PASSED  ] 48 tests.
