Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ScaleAddFixture_ScaleAdd*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_ScaleAddFixture_ScaleAdd
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.64   median=3.10   min=1.35   stddev=0.78 (29.5%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/0 (340 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.92   median=3.98   min=2.76   stddev=0.37 (9.5%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/1 (535 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.89   median=4.95   min=3.72   stddev=0.39 (7.9%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/2 (569 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.21   median=6.14   min=5.99   stddev=0.33 (5.3%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/3 (779 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.60   median=4.66   min=3.28   stddev=0.35 (7.7%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/4 (540 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=75   mean=5.24   median=5.23   min=5.09   stddev=0.16 (3.0%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/5 (509 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=10.05   median=10.12   min=8.24   stddev=0.41 (4.0%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/6 (1155 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=7.05   median=7.04   min=6.90   stddev=0.11 (1.6%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/7 (1162 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=6.83   median=6.91   min=5.79   stddev=0.29 (4.2%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/8 (811 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=63   mean=8.81   median=8.76   min=8.63   stddev=0.26 (2.9%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/9 (768 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=7.45   median=7.49   min=6.10   stddev=0.24 (3.2%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/10 (1077 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=88   mean=14.25   median=14.38   min=13.52   stddev=0.31 (2.1%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/11 (2104 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=10   mean=18.75   median=18.65   min=18.24   stddev=0.44 (2.3%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/12 (495 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=38   mean=14.05   median=14.01   min=13.84   stddev=0.13 (0.9%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/13 (1311 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=25   mean=19.17   median=19.17   min=18.89   stddev=0.12 (0.6%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/14 (1461 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=47.12   median=47.05   min=46.89   stddev=0.20 (0.4%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/15 (2767 ms)
[----------] 16 tests from OCL_ScaleAddFixture_ScaleAdd (16393 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (16395 ms total)
[  PASSED  ] 16 tests.
