Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_MixChannelsFixture_MixChannels*
[==========] Running 6 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 6 tests from OCL_MixChannelsFixture_MixChannels
[ RUN      ] OCL_MixChannelsFixture_MixChannels.MixChannels/0, where GetParam() = (640x480, CV_8U)
[ PERFSTAT ]    (samples=100   mean=9.69   median=9.88   min=6.51   stddev=0.79 (8.1%))
[       OK ] OCL_MixChannelsFixture_MixChannels.MixChannels/0 (1037 ms)
[ RUN      ] OCL_MixChannelsFixture_MixChannels.MixChannels/1, where GetParam() = (640x480, CV_32F)
[ PERFSTAT ]    (samples=73   mean=11.80   median=11.91   min=9.95   stddev=0.35 (3.0%))
[       OK ] OCL_MixChannelsFixture_MixChannels.MixChannels/1 (1006 ms)
[ RUN      ] OCL_MixChannelsFixture_MixChannels.MixChannels/2, where GetParam() = (1280x720, CV_8U)
[ PERFSTAT ]    (samples=10   mean=23.29   median=23.61   min=21.80   stddev=0.67 (2.9%))
[       OK ] OCL_MixChannelsFixture_MixChannels.MixChannels/2 (350 ms)
[ RUN      ] OCL_MixChannelsFixture_MixChannels.MixChannels/3, where GetParam() = (1280x720, CV_32F)
[ PERFSTAT ]    (samples=10   mean=27.78   median=28.02   min=26.49   stddev=0.68 (2.4%))
[       OK ] OCL_MixChannelsFixture_MixChannels.MixChannels/3 (517 ms)
[ RUN      ] OCL_MixChannelsFixture_MixChannels.MixChannels/4, where GetParam() = (1920x1080, CV_8U)
[ PERFSTAT ]    (samples=63   mean=19.73   median=19.72   min=19.47   stddev=0.13 (0.6%))
[       OK ] OCL_MixChannelsFixture_MixChannels.MixChannels/4 (1583 ms)
[ RUN      ] OCL_MixChannelsFixture_MixChannels.MixChannels/5, where GetParam() = (1920x1080, CV_32F)
[ PERFSTAT ]    (samples=63   mean=17.36   median=17.37   min=17.09   stddev=0.12 (0.7%))
[       OK ] OCL_MixChannelsFixture_MixChannels.MixChannels/5 (1758 ms)
[----------] 6 tests from OCL_MixChannelsFixture_MixChannels (6253 ms total)

[----------] Global test environment tear-down
[==========] 6 tests from 1 test case ran. (6255 ms total)
[  PASSED  ] 6 tests.
