Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 64
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ReduceMinMaxFixture_Reduce*
[==========] Running 32 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 32 tests from OCL_ReduceMinMaxFixture_Reduce
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/0, where GetParam() = (640x480, (8UC1, 8UC1), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=2.56   median=2.75   min=1.44   stddev=0.44 (17.3%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/0 (310 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/1, where GetParam() = (640x480, (8UC1, 8UC1), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=2.69   median=2.76   min=1.75   stddev=0.33 (12.1%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/1 (330 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/2, where GetParam() = (640x480, (8UC1, 8UC1), 1, CV_REDUCE_MIN)
.
[ PERFSTAT ]    (samples=100   mean=2.33   median=1.59   min=1.40   stddev=1.25 (53.6%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/2 (34631 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/3, where GetParam() = (640x480, (8UC1, 8UC1), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=20   mean=1.61   median=1.61   min=1.53   stddev=0.05 (3.0%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/3 (119 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/4, where GetParam() = (640x480, (32FC4, 32FC4), 0, CV_REDUCE_MIN)
.
[ PERFSTAT ]    (samples=100   mean=3.95   median=3.61   min=2.93   stddev=1.45 (36.7%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/4 (60165 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/5, where GetParam() = (640x480, (32FC4, 32FC4), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=8.53   median=8.58   min=7.35   stddev=0.30 (3.5%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/5 (958 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/6, where GetParam() = (640x480, (32FC4, 32FC4), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=98   mean=10.83   median=10.87   min=9.25   stddev=0.32 (3.0%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/6 (1209 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/7, where GetParam() = (640x480, (32FC4, 32FC4), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=79   mean=10.43   median=10.50   min=9.16   stddev=0.31 (3.0%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/7 (962 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/8, where GetParam() = (1280x720, (8UC1, 8UC1), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=5.73   median=5.81   min=4.53   stddev=0.35 (6.2%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/8 (614 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/9, where GetParam() = (1280x720, (8UC1, 8UC1), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=5.86   median=5.86   min=5.02   stddev=0.31 (5.3%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/9 (632 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/10, where GetParam() = (1280x720, (8UC1, 8UC1), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=4.73   median=4.78   min=3.74   stddev=0.29 (6.0%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/10 (515 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/11, where GetParam() = (1280x720, (8UC1, 8UC1), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=4.68   median=4.77   min=3.42   stddev=0.32 (6.9%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/11 (506 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/12, where GetParam() = (1280x720, (32FC4, 32FC4), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=8.27   median=8.08   min=7.09   stddev=0.93 (11.3%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/12 (1011 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/13, where GetParam() = (1280x720, (32FC4, 32FC4), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=7.74   median=7.50   min=7.07   stddev=0.48 (6.2%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/13 (946 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/14, where GetParam() = (1280x720, (32FC4, 32FC4), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=7.65   median=7.67   min=6.99   stddev=0.29 (3.7%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/14 (937 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/15, where GetParam() = (1280x720, (32FC4, 32FC4), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=88   mean=7.71   median=7.72   min=7.26   stddev=0.19 (2.5%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/15 (854 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/16, where GetParam() = (1920x1080, (8UC1, 8UC1), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=6.18   median=6.61   min=2.98   stddev=1.13 (18.2%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/16 (686 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/17, where GetParam() = (1920x1080, (8UC1, 8UC1), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=7.41   median=7.48   min=6.60   stddev=0.26 (3.5%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/17 (803 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/18, where GetParam() = (1920x1080, (8UC1, 8UC1), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=10   mean=5.66   median=5.64   min=5.52   stddev=0.11 (1.9%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/18 (96 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/19, where GetParam() = (1920x1080, (8UC1, 8UC1), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=6.43   median=6.49   min=5.43   stddev=0.31 (4.9%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/19 (683 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/20, where GetParam() = (1920x1080, (32FC4, 32FC4), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=13.66   median=12.72   min=12.36   stddev=2.07 (15.2%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/20 (1787 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/21, where GetParam() = (1920x1080, (32FC4, 32FC4), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=50   mean=16.34   median=16.41   min=13.78   stddev=0.49 (3.0%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/21 (1030 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/22, where GetParam() = (1920x1080, (32FC4, 32FC4), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=63   mean=13.64   median=13.50   min=13.03   stddev=0.40 (2.9%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/22 (1082 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/23, where GetParam() = (1920x1080, (32FC4, 32FC4), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=14.14   median=13.84   min=13.45   stddev=0.87 (6.2%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/23 (1661 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/24, where GetParam() = (3840x2160, (8UC1, 8UC1), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=38   mean=15.25   median=15.34   min=14.52   stddev=0.43 (2.8%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/24 (720 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/25, where GetParam() = (3840x2160, (8UC1, 8UC1), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=38   mean=15.20   median=15.26   min=14.37   stddev=0.40 (2.7%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/25 (734 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/26, where GetParam() = (3840x2160, (8UC1, 8UC1), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=50   mean=10.83   median=10.78   min=10.39   stddev=0.28 (2.6%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/26 (708 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/27, where GetParam() = (3840x2160, (8UC1, 8UC1), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=38   mean=10.96   median=10.97   min=10.52   stddev=0.23 (2.1%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/27 (559 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/28, where GetParam() = (3840x2160, (32FC4, 32FC4), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=75   mean=44.39   median=44.69   min=42.21   stddev=0.87 (2.0%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/28 (4656 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/29, where GetParam() = (3840x2160, (32FC4, 32FC4), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=38   mean=44.75   median=44.81   min=42.52   stddev=0.41 (0.9%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/29 (2290 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/30, where GetParam() = (3840x2160, (32FC4, 32FC4), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=25   mean=44.53   median=44.30   min=44.19   stddev=1.00 (2.3%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/30 (1592 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/31, where GetParam() = (3840x2160, (32FC4, 32FC4), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=25   mean=44.35   median=44.17   min=44.01   stddev=0.85 (1.9%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/31 (1664 ms)
[----------] 32 tests from OCL_ReduceMinMaxFixture_Reduce (125465 ms total)

[----------] Global test environment tear-down
[==========] 32 tests from 1 test case ran. (125466 ms total)
[  PASSED  ] 32 tests.
