Time compensation is 0
TEST: Skip tests with tags: 'mem_6gb', 'verylong'
CTEST_FULL_OUTPUT
OpenCV version: 4.1.0-dev
OpenCV VCS version: 4.1.0-180-gb4ec8fe3e
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.4.0)
Parallel framework: pthreads
CPU features: NEON FP16
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/core/src/ocl.cpp (888) haveOpenCL Initialize OpenCL runtime...
OpenCL Platforms: 
    Portable Computing Language
        CPU: pthread-cortex-a57 (OpenCL 1.2 pocl HSTR: pthread-aarch64-unknown-linux-gnu-cortex-a57)
        iGPU: NVIDIA Tegra X1 (OpenCL 1.2 pocl HSTR: CUDA-sm_53)
Current OpenCL device: 
    Type = iGPU
    Name = NVIDIA Tegra X1
    Version = OpenCL 1.2 pocl HSTR: CUDA-sm_53
    Driver version = 1.3
    Address bits = 64
    Compute units = 1
    Max work group size = 1024
    Local memory size = 48 KB
    Max memory allocation size = 990 MB 848 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_byte_addressable_store
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_3d_image_writes
        cl_khr_fp16
        cl_khr_fp64
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 1
    Preferred vector width short = 1
    Preferred vector width int = 1
    Preferred vector width long = 1
    Preferred vector width float = 1
    Preferred vector width double = 1
[==========] Running 115 tests from 7 test cases.
[----------] Global test environment set-up.
[----------] 6 tests from OCL_StereoBMFixture_StereoBM
[ RUN      ] OCL_StereoBMFixture_StereoBM.StereoBM/0, where GetParam() = (32, 11)
[DEBUG:0] global /home/pi/sdk/src/opencv/opencv/modules/core/src/ocl.cpp (344) OpenCLBinaryCacheConfigurator Initializing OpenCL cache configuration...
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/core/src/ocl.cpp (430) OpenCLBinaryCacheConfigurator Successfully initialized OpenCL cache directory: /home/pi/.cache/opencv/4.1-dev/opencl_cache/
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/core/src/ocl.cpp (454) prepareCacheDirectoryForContext Preparing OpenCL cache configuration for context: NVIDIA_Corporation--NVIDIA_Tegra_X1--1_3
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 2123520 (base=0  current=707840)
[ PERFSTAT ]    (samples=38   mean=29.39   median=29.11   min=28.84   stddev=0.87 (3.0%))
[       OK ] OCL_StereoBMFixture_StereoBM.StereoBM/0 (9260 ms)
[ RUN      ] OCL_StereoBMFixture_StereoBM.StereoBM/1, where GetParam() = (32, 21)
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 1415680 (base=707840  current=707840)
[ PERFSTAT ]    (samples=50   mean=41.91   median=41.23   min=41.00   stddev=1.22 (2.9%))
[       OK ] OCL_StereoBMFixture_StereoBM.StereoBM/1 (9687 ms)
[ RUN      ] OCL_StereoBMFixture_StereoBM.StereoBM/2, where GetParam() = (64, 11)
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 1415680 (base=707840  current=707840)
[ PERFSTAT ]    (samples=100   mean=55.48   median=54.40   min=54.17   stddev=2.04 (3.7%))
[       OK ] OCL_StereoBMFixture_StereoBM.StereoBM/2 (9516 ms)
[ RUN      ] OCL_StereoBMFixture_StereoBM.StereoBM/3, where GetParam() = (64, 21)
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 1415680 (base=707840  current=707840)
[ PERFSTAT ]    (samples=25   mean=82.92   median=81.73   min=81.39   stddev=1.87 (2.3%))
[       OK ] OCL_StereoBMFixture_StereoBM.StereoBM/3 (9474 ms)
[ RUN      ] OCL_StereoBMFixture_StereoBM.StereoBM/4, where GetParam() = (128, 11)
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 1415680 (base=707840  current=707840)
[ PERFSTAT ]    (samples=14   mean=104.06   median=104.20   min=100.98   stddev=3.07 (2.9%))
[       OK ] OCL_StereoBMFixture_StereoBM.StereoBM/4 (5603 ms)
[ RUN      ] OCL_StereoBMFixture_StereoBM.StereoBM/5, where GetParam() = (128, 21)
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 1415680 (base=707840  current=707840)
[ PERFSTAT ]    (samples=13   mean=152.10   median=151.76   min=149.60   stddev=2.17 (1.4%))
[       OK ] OCL_StereoBMFixture_StereoBM.StereoBM/5 (9310 ms)
[----------] 6 tests from OCL_StereoBMFixture_StereoBM (52850 ms total)

[----------] 36 tests from EstimateAffine_EstimateAffine2D
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/0, where GetParam() = (100000, 0.99, RANSAC, 10)
[ PERFSTAT ]    (samples=10   mean=113.39   median=112.69   min=110.87   stddev=2.68 (2.4%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/0 (1138 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/1, where GetParam() = (100000, 0.99, RANSAC, 0)
[ PERFSTAT ]    (samples=13   mean=45.04   median=44.84   min=44.06   stddev=1.15 (2.6%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/1 (594 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/2, where GetParam() = (100000, 0.99, LMEDS, 10)
[ PERFSTAT ]    (samples=10   mean=138.25   median=138.05   min=137.05   stddev=0.92 (0.7%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/2 (1386 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/3, where GetParam() = (100000, 0.99, LMEDS, 0)
[ PERFSTAT ]    (samples=10   mean=70.46   median=70.36   min=69.47   stddev=0.51 (0.7%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/3 (708 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/4, where GetParam() = (100000, 0.95, RANSAC, 10)
[ PERFSTAT ]    (samples=10   mean=97.30   median=97.16   min=95.75   stddev=1.36 (1.4%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/4 (977 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/5, where GetParam() = (100000, 0.95, RANSAC, 0)
[ PERFSTAT ]    (samples=13   mean=29.73   median=29.68   min=28.20   stddev=0.84 (2.8%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/5 (393 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/6, where GetParam() = (100000, 0.95, LMEDS, 10)
[ PERFSTAT ]    (samples=10   mean=223.67   median=223.22   min=218.87   stddev=3.15 (1.4%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/6 (2240 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/7, where GetParam() = (100000, 0.95, LMEDS, 0)
[ PERFSTAT ]    (samples=10   mean=47.05   median=47.07   min=46.56   stddev=0.29 (0.6%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/7 (474 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/8, where GetParam() = (100000, 0.9, RANSAC, 10)
[ PERFSTAT ]    (samples=10   mean=90.98   median=91.16   min=89.26   stddev=1.14 (1.3%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/8 (914 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/9, where GetParam() = (100000, 0.9, RANSAC, 0)
[ PERFSTAT ]    (samples=13   mean=23.55   median=23.34   min=22.66   stddev=0.70 (3.0%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/9 (312 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/10, where GetParam() = (100000, 0.9, LMEDS, 10)
[ PERFSTAT ]    (samples=10   mean=266.75   median=266.73   min=265.00   stddev=1.40 (0.5%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/10 (2671 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/11, where GetParam() = (100000, 0.9, LMEDS, 0)
[ PERFSTAT ]    (samples=10   mean=38.58   median=38.52   min=37.99   stddev=0.34 (0.9%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/11 (390 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/12, where GetParam() = (5000, 0.99, RANSAC, 10)
[ PERFSTAT ]    (samples=10   mean=3.78   median=3.75   min=3.67   stddev=0.10 (2.5%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/12 (38 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/13, where GetParam() = (5000, 0.99, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=1.93   median=1.92   min=1.90   stddev=0.04 (2.2%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/13 (20 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/14, where GetParam() = (5000, 0.99, LMEDS, 10)
[ PERFSTAT ]    (samples=13   mean=4.71   median=4.65   min=4.59   stddev=0.12 (2.5%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/14 (62 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/15, where GetParam() = (5000, 0.99, LMEDS, 0)
[ PERFSTAT ]    (samples=10   mean=2.96   median=2.92   min=2.90   stddev=0.08 (2.6%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/15 (30 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/16, where GetParam() = (5000, 0.95, RANSAC, 10)
[ PERFSTAT ]    (samples=10   mean=3.09   median=3.08   min=3.02   stddev=0.07 (2.3%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/16 (31 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/17, where GetParam() = (5000, 0.95, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=1.25   median=1.24   min=1.23   stddev=0.01 (0.7%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/17 (13 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/18, where GetParam() = (5000, 0.95, LMEDS, 10)
[ PERFSTAT ]    (samples=10   mean=4.53   median=4.50   min=4.44   stddev=0.11 (2.4%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/18 (45 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/19, where GetParam() = (5000, 0.95, LMEDS, 0)
[ PERFSTAT ]    (samples=13   mean=1.83   median=1.82   min=1.81   stddev=0.05 (2.9%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/19 (25 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/20, where GetParam() = (5000, 0.9, RANSAC, 10)
[ PERFSTAT ]    (samples=10   mean=2.80   median=2.78   min=2.74   stddev=0.08 (2.8%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/20 (28 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/21, where GetParam() = (5000, 0.9, RANSAC, 0)
[ PERFSTAT ]    (samples=13   mean=0.97   median=0.97   min=0.96   stddev=0.01 (1.4%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/21 (13 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/22, where GetParam() = (5000, 0.9, LMEDS, 10)
[ PERFSTAT ]    (samples=25   mean=4.26   median=4.27   min=4.10   stddev=0.13 (2.9%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/22 (108 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/23, where GetParam() = (5000, 0.9, LMEDS, 0)
[ PERFSTAT ]    (samples=10   mean=1.49   median=1.49   min=1.41   stddev=0.04 (2.5%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/23 (15 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/24, where GetParam() = (100, 0.99, RANSAC, 10)
[ PERFSTAT ]    (samples=88   mean=0.26   median=0.26   min=0.26   stddev=0.01 (2.9%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/24 (24 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/25, where GetParam() = (100, 0.99, RANSAC, 0)
[ PERFSTAT ]    (samples=13   mean=0.16   median=0.16   min=0.15   stddev=0.00 (1.7%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/25 (3 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/26, where GetParam() = (100, 0.99, LMEDS, 10)
[ PERFSTAT ]    (samples=16   mean=0.18   median=0.18   min=0.17   stddev=0.01 (2.9%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/26 (3 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/27, where GetParam() = (100, 0.99, LMEDS, 0)
[ PERFSTAT ]    (samples=13   mean=0.11   median=0.11   min=0.10   stddev=0.00 (2.2%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/27 (1 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/28, where GetParam() = (100, 0.95, RANSAC, 10)
[ PERFSTAT ]    (samples=38   mean=0.21   median=0.21   min=0.21   stddev=0.01 (2.9%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/28 (9 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/29, where GetParam() = (100, 0.95, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=0.10   median=0.10   min=0.10   stddev=0.00 (2.2%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/29 (1 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/30, where GetParam() = (100, 0.95, LMEDS, 10)
[ PERFSTAT ]    (samples=25   mean=0.14   median=0.14   min=0.13   stddev=0.00 (2.7%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/30 (4 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/31, where GetParam() = (100, 0.95, LMEDS, 0)
[ PERFSTAT ]    (samples=18   mean=0.07   median=0.07   min=0.07   stddev=0.00 (3.0%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/31 (1 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/32, where GetParam() = (100, 0.9, RANSAC, 10)
[ PERFSTAT ]    (samples=13   mean=0.21   median=0.20   min=0.20   stddev=0.01 (2.5%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/32 (2 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/33, where GetParam() = (100, 0.9, RANSAC, 0)
[ PERFSTAT ]    (samples=63   mean=0.09   median=0.09   min=0.08   stddev=0.00 (2.9%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/33 (7 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/34, where GetParam() = (100, 0.9, LMEDS, 10)
[ PERFSTAT ]    (samples=25   mean=0.20   median=0.20   min=0.19   stddev=0.00 (2.5%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/34 (5 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/35, where GetParam() = (100, 0.9, LMEDS, 0)
[ PERFSTAT ]    (samples=25   mean=0.06   median=0.06   min=0.06   stddev=0.00 (2.2%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/35 (2 ms)
[----------] 36 tests from EstimateAffine_EstimateAffine2D (12689 ms total)

[----------] 36 tests from EstimateAffine_EstimateAffinePartial2D
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/0, where GetParam() = (100000, 0.99, RANSAC, 10)
[ PERFSTAT ]    (samples=10   mean=50.25   median=50.32   min=49.66   stddev=0.48 (1.0%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/0 (507 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/1, where GetParam() = (100000, 0.99, RANSAC, 0)
[ PERFSTAT ]    (samples=13   mean=17.29   median=17.21   min=16.68   stddev=0.49 (2.9%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/1 (230 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/2, where GetParam() = (100000, 0.99, LMEDS, 10)
[ PERFSTAT ]    (samples=10   mean=96.77   median=96.49   min=95.86   stddev=0.85 (0.9%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/2 (971 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/3, where GetParam() = (100000, 0.99, LMEDS, 0)
[ PERFSTAT ]    (samples=10   mean=35.38   median=35.37   min=34.95   stddev=0.28 (0.8%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/3 (358 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/4, where GetParam() = (100000, 0.95, RANSAC, 10)
[ PERFSTAT ]    (samples=10   mean=44.56   median=44.41   min=43.73   stddev=0.60 (1.3%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/4 (450 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/5, where GetParam() = (100000, 0.95, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=12.18   median=12.09   min=11.83   stddev=0.25 (2.0%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/5 (125 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/6, where GetParam() = (100000, 0.95, LMEDS, 10)
[ PERFSTAT ]    (samples=10   mean=83.62   median=83.56   min=82.24   stddev=1.17 (1.4%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/6 (840 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/7, where GetParam() = (100000, 0.95, LMEDS, 0)
[ PERFSTAT ]    (samples=10   mean=22.35   median=22.33   min=21.29   stddev=0.59 (2.6%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/7 (227 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/8, where GetParam() = (100000, 0.9, RANSAC, 10)
[ PERFSTAT ]    (samples=10   mean=42.11   median=42.05   min=41.53   stddev=0.34 (0.8%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/8 (425 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/9, where GetParam() = (100000, 0.9, RANSAC, 0)
[ PERFSTAT ]    (samples=11   mean=9.40   median=9.48   min=9.02   stddev=0.28 (3.0%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/9 (108 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/10, where GetParam() = (100000, 0.9, LMEDS, 10)
[ PERFSTAT ]    (samples=10   mean=77.96   median=77.99   min=76.82   stddev=0.86 (1.1%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/10 (783 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/11, where GetParam() = (100000, 0.9, LMEDS, 0)
[ PERFSTAT ]    (samples=10   mean=16.75   median=16.78   min=16.36   stddev=0.20 (1.2%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/11 (171 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/12, where GetParam() = (5000, 0.99, RANSAC, 10)
[ PERFSTAT ]    (samples=13   mean=1.72   median=1.70   min=1.68   stddev=0.04 (2.6%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/12 (23 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/13, where GetParam() = (5000, 0.99, RANSAC, 0)
[ PERFSTAT ]    (samples=16   mean=0.73   median=0.73   min=0.72   stddev=0.02 (3.0%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/13 (12 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/14, where GetParam() = (5000, 0.99, LMEDS, 10)
[ PERFSTAT ]    (samples=36   mean=2.41   median=2.38   min=2.35   stddev=0.07 (3.0%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/14 (88 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/15, where GetParam() = (5000, 0.99, LMEDS, 0)
[ PERFSTAT ]    (samples=26   mean=1.54   median=1.53   min=1.50   stddev=0.05 (3.0%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/15 (41 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/16, where GetParam() = (5000, 0.95, RANSAC, 10)
[ PERFSTAT ]    (samples=13   mean=1.47   median=1.46   min=1.43   stddev=0.03 (2.4%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/16 (20 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/17, where GetParam() = (5000, 0.95, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=0.50   median=0.50   min=0.49   stddev=0.01 (2.2%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/17 (5 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/18, where GetParam() = (5000, 0.95, LMEDS, 10)
[ PERFSTAT ]    (samples=38   mean=2.68   median=2.64   min=2.61   stddev=0.07 (2.7%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/18 (104 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/19, where GetParam() = (5000, 0.95, LMEDS, 0)
[ PERFSTAT ]    (samples=10   mean=0.89   median=0.88   min=0.88   stddev=0.02 (2.2%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/19 (9 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/20, where GetParam() = (5000, 0.9, RANSAC, 10)
[ PERFSTAT ]    (samples=100   mean=1.38   median=1.36   min=1.33   stddev=0.06 (4.2%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/20 (142 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/21, where GetParam() = (5000, 0.9, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=0.39   median=0.39   min=0.38   stddev=0.01 (2.7%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/21 (4 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/22, where GetParam() = (5000, 0.9, LMEDS, 10)
[ PERFSTAT ]    (samples=10   mean=2.48   median=2.47   min=2.41   stddev=0.06 (2.2%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/22 (26 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/23, where GetParam() = (5000, 0.9, LMEDS, 0)
[ PERFSTAT ]    (samples=25   mean=0.68   median=0.68   min=0.67   stddev=0.01 (1.3%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/23 (17 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/24, where GetParam() = (100, 0.99, RANSAC, 10)
[ PERFSTAT ]    (samples=50   mean=0.15   median=0.15   min=0.15   stddev=0.00 (2.9%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/24 (9 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/25, where GetParam() = (100, 0.99, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=0.07   median=0.07   min=0.06   stddev=0.00 (1.8%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/25 (0 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/26, where GetParam() = (100, 0.99, LMEDS, 10)
[ PERFSTAT ]    (samples=13   mean=0.12   median=0.11   min=0.11   stddev=0.00 (2.8%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/26 (2 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/27, where GetParam() = (100, 0.99, LMEDS, 0)
[ PERFSTAT ]    (samples=13   mean=0.06   median=0.06   min=0.06   stddev=0.00 (2.1%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/27 (1 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/28, where GetParam() = (100, 0.95, RANSAC, 10)
[ PERFSTAT ]    (samples=19   mean=0.14   median=0.14   min=0.14   stddev=0.00 (3.0%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/28 (3 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/29, where GetParam() = (100, 0.95, RANSAC, 0)
[ PERFSTAT ]    (samples=13   mean=0.05   median=0.05   min=0.05   stddev=0.00 (2.0%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/29 (1 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/30, where GetParam() = (100, 0.95, LMEDS, 10)
[ PERFSTAT ]    (samples=50   mean=0.14   median=0.14   min=0.13   stddev=0.00 (2.5%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/30 (7 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/31, where GetParam() = (100, 0.95, LMEDS, 0)
[ PERFSTAT ]    (samples=13   mean=0.04   median=0.04   min=0.04   stddev=0.00 (2.7%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/31 (1 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/32, where GetParam() = (100, 0.9, RANSAC, 10)
[ PERFSTAT ]    (samples=25   mean=0.13   median=0.13   min=0.13   stddev=0.00 (2.1%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/32 (4 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/33, where GetParam() = (100, 0.9, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=0.04   median=0.04   min=0.04   stddev=0.00 (2.1%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/33 (0 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/34, where GetParam() = (100, 0.9, LMEDS, 10)
[ PERFSTAT ]    (samples=25   mean=0.13   median=0.13   min=0.13   stddev=0.00 (1.9%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/34 (4 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/35, where GetParam() = (100, 0.9, LMEDS, 0)
[ PERFSTAT ]    (samples=13   mean=0.04   median=0.03   min=0.03   stddev=0.00 (2.2%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/35 (0 ms)
[----------] 36 tests from EstimateAffine_EstimateAffinePartial2D (5718 ms total)

[----------] 9 tests from String_Size_asymm_circles_grid
[ RUN      ] String_Size_asymm_circles_grid.asymm_circles_grid/0, where GetParam() = ("cv/cameracalibration/asymmetric_circles/acircles1.png", 7x13)
[ PERFSTAT ]    (samples=10   mean=48.10   median=48.25   min=47.23   stddev=0.52 (1.1%))
[       OK ] String_Size_asymm_circles_grid.asymm_circles_grid/0 (500 ms)
[ RUN      ] String_Size_asymm_circles_grid.asymm_circles_grid/1, where GetParam() = ("cv/cameracalibration/asymmetric_circles/acircles2.png", 7x13)
[ PERFSTAT ]    (samples=10   mean=62.64   median=62.35   min=61.81   stddev=0.99 (1.6%))
[       OK ] String_Size_asymm_circles_grid.asymm_circles_grid/1 (640 ms)
[ RUN      ] String_Size_asymm_circles_grid.asymm_circles_grid/2, where GetParam() = ("cv/cameracalibration/asymmetric_circles/acircles3.png", 7x13)
[ PERFSTAT ]    (samples=10   mean=63.44   median=63.32   min=62.87   stddev=0.55 (0.9%))
[       OK ] String_Size_asymm_circles_grid.asymm_circles_grid/2 (648 ms)
[ RUN      ] String_Size_asymm_circles_grid.asymm_circles_grid/3, where GetParam() = ("cv/cameracalibration/asymmetric_circles/acircles4.png", 5x5)
[ PERFSTAT ]    (samples=10   mean=30.51   median=30.31   min=29.94   stddev=0.55 (1.8%))
[       OK ] String_Size_asymm_circles_grid.asymm_circles_grid/3 (317 ms)
[ RUN      ] String_Size_asymm_circles_grid.asymm_circles_grid/4, where GetParam() = ("cv/cameracalibration/asymmetric_circles/acircles5.png", 5x5)
[ PERFSTAT ]    (samples=10   mean=30.06   median=29.81   min=29.03   stddev=0.87 (2.9%))
[       OK ] String_Size_asymm_circles_grid.asymm_circles_grid/4 (314 ms)
[ RUN      ] String_Size_asymm_circles_grid.asymm_circles_grid/5, where GetParam() = ("cv/cameracalibration/asymmetric_circles/acircles6.png", 5x5)
[ PERFSTAT ]    (samples=10   mean=32.06   median=31.72   min=31.29   stddev=0.76 (2.4%))
[       OK ] String_Size_asymm_circles_grid.asymm_circles_grid/5 (333 ms)
[ RUN      ] String_Size_asymm_circles_grid.asymm_circles_grid/6, where GetParam() = ("cv/cameracalibration/asymmetric_circles/acircles7.png", 3x9)
[ PERFSTAT ]    (samples=10   mean=37.13   median=36.96   min=36.62   stddev=0.61 (1.6%))
[       OK ] String_Size_asymm_circles_grid.asymm_circles_grid/6 (384 ms)
[ RUN      ] String_Size_asymm_circles_grid.asymm_circles_grid/7, where GetParam() = ("cv/cameracalibration/asymmetric_circles/acircles8.png", 3x9)
[ PERFSTAT ]    (samples=10   mean=33.62   median=33.25   min=32.70   stddev=0.93 (2.8%))
[       OK ] String_Size_asymm_circles_grid.asymm_circles_grid/7 (349 ms)
[ RUN      ] String_Size_asymm_circles_grid.asymm_circles_grid/8, where GetParam() = ("cv/cameracalibration/asymmetric_circles/acircles9.png", 3x9)
[ PERFSTAT ]    (samples=10   mean=29.57   median=29.45   min=29.02   stddev=0.58 (2.0%))
[       OK ] String_Size_asymm_circles_grid.asymm_circles_grid/8 (309 ms)
[----------] 9 tests from String_Size_asymm_circles_grid (3794 ms total)

[----------] 12 tests from PointsNum_Algo_solvePnP
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/0, where GetParam() = (5, SOLVEPNP_ITERATIVE)
[ PERFSTAT ]    (samples=13   mean=2.03   median=2.02   min=2.00   stddev=0.03 (1.3%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/0 (27 ms)
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/1, where GetParam() = (5, SOLVEPNP_EPNP)
[ PERFSTAT ]    (samples=13   mean=0.21   median=0.21   min=0.20   stddev=0.00 (1.3%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/1 (3 ms)
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/2, where GetParam() = (5, SOLVEPNP_UPNP)
[ PERFSTAT ]    (samples=13   mean=0.21   median=0.20   min=0.20   stddev=0.00 (1.7%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/2 (3 ms)
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/3, where GetParam() = (5, SOLVEPNP_DLS)
[ PERFSTAT ]    (samples=13   mean=0.21   median=0.20   min=0.20   stddev=0.00 (1.7%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/3 (2 ms)
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/4, where GetParam() = (27, SOLVEPNP_ITERATIVE)
[ PERFSTAT ]    (samples=13   mean=0.40   median=0.40   min=0.39   stddev=0.01 (2.1%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/4 (6 ms)
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/5, where GetParam() = (27, SOLVEPNP_EPNP)
[ PERFSTAT ]    (samples=13   mean=0.23   median=0.22   min=0.22   stddev=0.01 (2.6%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/5 (3 ms)
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/6, where GetParam() = (27, SOLVEPNP_UPNP)
[ PERFSTAT ]    (samples=10   mean=0.22   median=0.22   min=0.22   stddev=0.00 (0.9%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/6 (2 ms)
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/7, where GetParam() = (27, SOLVEPNP_DLS)
[ PERFSTAT ]    (samples=13   mean=0.22   median=0.22   min=0.22   stddev=0.00 (1.1%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/7 (4 ms)
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/8, where GetParam() = (91, SOLVEPNP_ITERATIVE)
[ PERFSTAT ]    (samples=25   mean=1.23   median=1.22   min=1.19   stddev=0.04 (2.9%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/8 (31 ms)
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/9, where GetParam() = (91, SOLVEPNP_EPNP)
[ PERFSTAT ]    (samples=14   mean=0.28   median=0.28   min=0.28   stddev=0.01 (3.0%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/9 (4 ms)
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/10, where GetParam() = (91, SOLVEPNP_UPNP)
[ PERFSTAT ]    (samples=10   mean=0.28   median=0.28   min=0.28   stddev=0.01 (2.8%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/10 (3 ms)
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/11, where GetParam() = (91, SOLVEPNP_DLS)
[ PERFSTAT ]    (samples=10   mean=0.28   median=0.28   min=0.28   stddev=0.01 (2.6%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/11 (3 ms)
[----------] 12 tests from PointsNum_Algo_solvePnP (91 ms total)

[----------] 4 tests from PointsNum_Algo_solvePnPSmallPoints
[ RUN      ] PointsNum_Algo_solvePnPSmallPoints.solvePnPSmallPoints/0, where GetParam() = (5, SOLVEPNP_P3P)
[ PERFSTAT ]    (samples=60   mean=0.03   median=0.03   min=0.03   stddev=0.00 (3.0%))
[       OK ] PointsNum_Algo_solvePnPSmallPoints.solvePnPSmallPoints/0 (2 ms)
[ RUN      ] PointsNum_Algo_solvePnPSmallPoints.solvePnPSmallPoints/1, where GetParam() = (5, SOLVEPNP_EPNP)
[ PERFSTAT ]    (samples=13   mean=0.21   median=0.20   min=0.20   stddev=0.00 (2.2%))
[       OK ] PointsNum_Algo_solvePnPSmallPoints.solvePnPSmallPoints/1 (3 ms)
[ RUN      ] PointsNum_Algo_solvePnPSmallPoints.solvePnPSmallPoints/2, where GetParam() = (5, SOLVEPNP_DLS)
[ PERFSTAT ]    (samples=100   mean=0.21   median=0.21   min=0.20   stddev=0.01 (4.1%))
[       OK ] PointsNum_Algo_solvePnPSmallPoints.solvePnPSmallPoints/2 (23 ms)
[ RUN      ] PointsNum_Algo_solvePnPSmallPoints.solvePnPSmallPoints/3, where GetParam() = (5, SOLVEPNP_UPNP)
[ PERFSTAT ]    (samples=11   mean=0.21   median=0.20   min=0.20   stddev=0.01 (2.9%))
[       OK ] PointsNum_Algo_solvePnPSmallPoints.solvePnPSmallPoints/3 (2 ms)
[----------] 4 tests from PointsNum_Algo_solvePnPSmallPoints (31 ms total)

[----------] 12 tests from TestStereoCorresp_SGBM
[ RUN      ] TestStereoCorresp_SGBM.SGBM/0, where GetParam() = (1280x720, 256, StereoSGBM::MODE_SGBM)
.
.
.
[ PERFSTAT ]    (samples=10   mean=4459.14   median=4468.40   min=4425.07   stddev=20.97 (0.5%))
[       OK ] TestStereoCorresp_SGBM.SGBM/0 (44872 ms)
[ RUN      ] TestStereoCorresp_SGBM.SGBM/1, where GetParam() = (1280x720, 256, StereoSGBM::MODE_SGBM_3WAY)
.
[ PERFSTAT ]    (samples=10   mean=1346.33   median=1344.97   min=1335.44   stddev=6.02 (0.4%))
[       OK ] TestStereoCorresp_SGBM.SGBM/1 (13744 ms)
[ RUN      ] TestStereoCorresp_SGBM.SGBM/2, where GetParam() = (1280x720, 256, StereoSGBM::MODE_HH4)
.
[ PERFSTAT ]    (samples=13   mean=1550.18   median=1548.27   min=1530.47   stddev=11.88 (0.8%))
[       OK ] TestStereoCorresp_SGBM.SGBM/2 (20629 ms)
[ RUN      ] TestStereoCorresp_SGBM.SGBM/3, where GetParam() = (1280x720, 128, StereoSGBM::MODE_SGBM)
.
.
[ PERFSTAT ]    (samples=10   mean=3018.40   median=3018.70   min=3016.49   stddev=1.18 (0.0%))
[       OK ] TestStereoCorresp_SGBM.SGBM/3 (30461 ms)
[ RUN      ] TestStereoCorresp_SGBM.SGBM/4, where GetParam() = (1280x720, 128, StereoSGBM::MODE_SGBM_3WAY)
[ PERFSTAT ]    (samples=10   mean=738.17   median=737.83   min=721.24   stddev=8.08 (1.1%))
[       OK ] TestStereoCorresp_SGBM.SGBM/4 (7659 ms)
[ RUN      ] TestStereoCorresp_SGBM.SGBM/5, where GetParam() = (1280x720, 128, StereoSGBM::MODE_HH4)
[ PERFSTAT ]    (samples=10   mean=855.41   median=855.84   min=849.26   stddev=3.67 (0.4%))
[       OK ] TestStereoCorresp_SGBM.SGBM/5 (8832 ms)
[ RUN      ] TestStereoCorresp_SGBM.SGBM/6, where GetParam() = (640x480, 256, StereoSGBM::MODE_SGBM)
.
[ PERFSTAT ]    (samples=10   mean=1134.45   median=1134.49   min=1132.46   stddev=0.81 (0.1%))
[       OK ] TestStereoCorresp_SGBM.SGBM/6 (11437 ms)
[ RUN      ] TestStereoCorresp_SGBM.SGBM/7, where GetParam() = (640x480, 256, StereoSGBM::MODE_SGBM_3WAY)
[ PERFSTAT ]    (samples=13   mean=285.51   median=285.19   min=279.66   stddev=4.29 (1.5%))
[       OK ] TestStereoCorresp_SGBM.SGBM/7 (3837 ms)
[ RUN      ] TestStereoCorresp_SGBM.SGBM/8, where GetParam() = (640x480, 256, StereoSGBM::MODE_HH4)
[ PERFSTAT ]    (samples=10   mean=358.05   median=356.94   min=349.80   stddev=6.76 (1.9%))
[       OK ] TestStereoCorresp_SGBM.SGBM/8 (3674 ms)
[ RUN      ] TestStereoCorresp_SGBM.SGBM/9, where GetParam() = (640x480, 128, StereoSGBM::MODE_SGBM)
[ PERFSTAT ]    (samples=10   mean=691.81   median=690.98   min=686.51   stddev=3.95 (0.6%))
[       OK ] TestStereoCorresp_SGBM.SGBM/9 (7011 ms)
[ RUN      ] TestStereoCorresp_SGBM.SGBM/10, where GetParam() = (640x480, 128, StereoSGBM::MODE_SGBM_3WAY)
[ PERFSTAT ]    (samples=13   mean=191.10   median=191.62   min=182.59   stddev=4.39 (2.3%))
[       OK ] TestStereoCorresp_SGBM.SGBM/10 (2605 ms)
[ RUN      ] TestStereoCorresp_SGBM.SGBM/11, where GetParam() = (640x480, 128, StereoSGBM::MODE_HH4)
[ PERFSTAT ]    (samples=10   mean=238.39   median=237.96   min=234.38   stddev=2.94 (1.2%))
[       OK ] TestStereoCorresp_SGBM.SGBM/11 (2477 ms)
[----------] 12 tests from TestStereoCorresp_SGBM (157239 ms total)

[----------] Global test environment tear-down
[==========] 115 tests from 7 test cases ran. (232412 ms total)
[  PASSED  ] 115 tests.

  YOU HAVE 3 DISABLED TESTS

