[----------]
[   INFO   ] 	Implementation variant: cuda.
[----------]
[----------]
[ GPU INFO ] 	Run test suite on NVIDIA Tegra X1 GPU.
[----------]
Time compensation is 0
*** CUDA Device Query (Runtime API) version (CUDART static linking) *** 

Device count: 1

Device 0: "NVIDIA Tegra X1"
  CUDA Driver Version / Runtime Version          10.0 / 10.0
  CUDA Capability Major/Minor version number:    5.3
  Total amount of global memory:                 3963 MBytes (4155834368 bytes)
  GPU Clock Speed:                               0.92 GHz
  Max Texture Dimension Size (x,y,z)             1D=(65536), 2D=(65536,65536), 3D=(4096,4096,4096)
  Max Layered Texture Size (dim) x layers        1D=(16384) x 2048, 2D=(16384,16384) x 2048
  Total amount of constant memory:               65536 bytes
  Total amount of shared memory per block:       49152 bytes
  Total number of registers available per block: 32768
  Warp size:                                     32
  Maximum number of threads per block:           1024
  Maximum sizes of each dimension of a block:    1024 x 1024 x 64
  Maximum sizes of each dimension of a grid:     2147483647 x 65535 x 65535
  Maximum memory pitch:                          2147483647 bytes
  Texture alignment:                             512 bytes
  Concurrent copy and execution:                 Yes with 1 copy engine(s)
  Run time limit on kernels:                     Yes
  Integrated GPU sharing Host Memory:            Yes
  Support host page-locked memory mapping:       Yes
  Concurrent kernel execution:                   Yes
  Alignment requirement for Surfaces:            Yes
  Device has ECC support enabled:                No
  Device is using TCC driver mode:               No
  Device supports Unified Addressing (UVA):      Yes
  Device PCI Bus ID / PCI location ID:           0 / 0
  Compute Mode:
      Default (multiple host threads can use ::cudaSetDevice() with device simultaneously) 

deviceQuery, CUDA Driver = CUDART, CUDA Driver Version  = 10.0, CUDA Runtime Version = 10.0, NumDevs = 1

TEST: Skip tests with tags: 'mem_6gb', 'verylong'
CTEST_FULL_OUTPUT
OpenCV version: 4.1.0-dev
OpenCV VCS version: 4.1.0-180-gb4ec8fe3e
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.4.0)
Parallel framework: pthreads
CPU features: NEON FP16
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/core/src/ocl.cpp (888) haveOpenCL Initialize OpenCL runtime...
OpenCL Platforms: 
    Portable Computing Language
        CPU: pthread-cortex-a57 (OpenCL 1.2 pocl HSTR: pthread-aarch64-unknown-linux-gnu-cortex-a57)
        iGPU: NVIDIA Tegra X1 (OpenCL 1.2 pocl HSTR: CUDA-sm_53)
Current OpenCL device: 
    Type = iGPU
    Name = NVIDIA Tegra X1
    Version = OpenCL 1.2 pocl HSTR: CUDA-sm_53
    Driver version = 1.3
    Address bits = 64
    Compute units = 1
    Max work group size = 1024
    Local memory size = 48 KB
    Max memory allocation size = 990 MB 848 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_byte_addressable_store
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_3d_image_writes
        cl_khr_fp16
        cl_khr_fp64
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 1
    Preferred vector width short = 1
    Preferred vector width int = 1
    Preferred vector width long = 1
    Preferred vector width float = 1
    Preferred vector width double = 1
[==========] Running 333 tests from 10 test cases.
[----------] Global test environment set-up.
[----------] 27 tests from Sz_Type_KernelSz_Blur
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/0, where GetParam() = (1280x720, 8UC1, 3)
[ PERFSTAT ]    (samples=100   mean=4.79   median=4.12   min=3.33   stddev=1.35 (28.1%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/0 (2960 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/1, where GetParam() = (1280x720, 8UC1, 5)
[ PERFSTAT ]    (samples=100   mean=5.78   median=6.18   min=3.07   stddev=1.75 (30.2%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/1 (614 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/2, where GetParam() = (1280x720, 8UC1, 7)
[ PERFSTAT ]    (samples=100   mean=14.40   median=14.39   min=13.35   stddev=0.64 (4.5%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/2 (1511 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/3, where GetParam() = (1280x720, 8UC4, 3)
[ PERFSTAT ]    (samples=100   mean=5.00   median=4.96   min=4.58   stddev=0.30 (6.0%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/3 (548 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/4, where GetParam() = (1280x720, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=6.44   median=6.40   min=6.31   stddev=0.13 (2.0%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/4 (113 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/5, where GetParam() = (1280x720, 8UC4, 7)
[ PERFSTAT ]    (samples=25   mean=15.63   median=15.43   min=15.09   stddev=0.43 (2.7%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/5 (418 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/6, where GetParam() = (1280x720, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=3.61   median=3.60   min=3.53   stddev=0.06 (1.5%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/6 (76 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/7, where GetParam() = (1280x720, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=4.00   median=3.99   min=3.94   stddev=0.04 (0.9%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/7 (74 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/8, where GetParam() = (1280x720, 32FC1, 7)
[ PERFSTAT ]    (samples=13   mean=11.25   median=11.28   min=10.89   stddev=0.29 (2.6%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/8 (165 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/9, where GetParam() = (1280x1024, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=2.38   median=2.37   min=2.30   stddev=0.06 (2.5%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/9 (41 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/10, where GetParam() = (1280x1024, 8UC1, 5)
[ PERFSTAT ]    (samples=100   mean=2.73   median=2.73   min=2.47   stddev=0.11 (3.9%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/10 (289 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/11, where GetParam() = (1280x1024, 8UC1, 7)
[ PERFSTAT ]    (samples=13   mean=19.23   median=19.27   min=18.87   stddev=0.17 (0.9%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/11 (259 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/12, where GetParam() = (1280x1024, 8UC4, 3)
[ PERFSTAT ]    (samples=25   mean=6.60   median=6.57   min=6.37   stddev=0.18 (2.7%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/12 (203 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/13, where GetParam() = (1280x1024, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=8.89   median=8.91   min=8.67   stddev=0.14 (1.6%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/13 (154 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/14, where GetParam() = (1280x1024, 8UC4, 7)
[ PERFSTAT ]    (samples=13   mean=21.47   median=21.48   min=20.95   stddev=0.27 (1.3%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/14 (312 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/15, where GetParam() = (1280x1024, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=4.96   median=4.96   min=4.86   stddev=0.07 (1.3%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/15 (92 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/16, where GetParam() = (1280x1024, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=5.28   median=5.26   min=5.14   stddev=0.09 (1.7%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/16 (99 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/17, where GetParam() = (1280x1024, 32FC1, 7)
[ PERFSTAT ]    (samples=13   mean=15.84   median=15.86   min=15.46   stddev=0.26 (1.6%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/17 (236 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/18, where GetParam() = (1920x1080, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=3.82   median=3.85   min=3.65   stddev=0.07 (1.9%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/18 (68 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/19, where GetParam() = (1920x1080, 8UC1, 5)
[ PERFSTAT ]    (samples=18   mean=4.24   median=4.26   min=4.01   stddev=0.12 (2.9%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/19 (93 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/20, where GetParam() = (1920x1080, 8UC1, 7)
[ PERFSTAT ]    (samples=13   mean=28.22   median=28.18   min=27.80   stddev=0.28 (1.0%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/20 (383 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/21, where GetParam() = (1920x1080, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=10.28   median=10.30   min=10.09   stddev=0.08 (0.8%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/21 (188 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/22, where GetParam() = (1920x1080, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=13.93   median=13.82   min=13.56   stddev=0.35 (2.5%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/22 (234 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/23, where GetParam() = (1920x1080, 8UC4, 7)
[ PERFSTAT ]    (samples=13   mean=33.86   median=33.81   min=33.73   stddev=0.15 (0.4%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/23 (490 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/24, where GetParam() = (1920x1080, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=7.53   median=7.53   min=7.23   stddev=0.14 (1.8%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/24 (139 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/25, where GetParam() = (1920x1080, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=8.14   median=8.16   min=7.98   stddev=0.12 (1.4%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/25 (153 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/26, where GetParam() = (1920x1080, 32FC1, 7)
[ PERFSTAT ]    (samples=13   mean=25.11   median=24.98   min=24.36   stddev=0.60 (2.4%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/26 (367 ms)
[----------] 27 tests from Sz_Type_KernelSz_Blur (10283 ms total)

[----------] 84 tests from Sz_Type_KernelSz_Filter2D
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/0, where GetParam() = (1280x720, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=7.66   median=7.65   min=7.59   stddev=0.06 (0.8%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/0 (107 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/1, where GetParam() = (1280x720, 8UC1, 5)
[ PERFSTAT ]    (samples=10   mean=14.73   median=14.74   min=14.36   stddev=0.22 (1.5%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/1 (155 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/2, where GetParam() = (1280x720, 8UC1, 7)
[ PERFSTAT ]    (samples=10   mean=27.64   median=27.87   min=27.07   stddev=0.41 (1.5%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/2 (284 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/3, where GetParam() = (1280x720, 8UC1, 9)
[ PERFSTAT ]    (samples=10   mean=38.70   median=38.71   min=37.59   stddev=0.67 (1.7%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/3 (397 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/4, where GetParam() = (1280x720, 8UC1, 11)
[ PERFSTAT ]    (samples=10   mean=58.97   median=59.04   min=58.24   stddev=0.30 (0.5%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/4 (597 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/5, where GetParam() = (1280x720, 8UC1, 13)
[ PERFSTAT ]    (samples=10   mean=74.25   median=74.18   min=73.87   stddev=0.40 (0.5%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/5 (753 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/6, where GetParam() = (1280x720, 8UC1, 15)
[ PERFSTAT ]    (samples=10   mean=101.27   median=101.41   min=99.34   stddev=0.70 (0.7%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/6 (1022 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/7, where GetParam() = (1280x720, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=8.08   median=8.04   min=7.94   stddev=0.13 (1.6%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/7 (127 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/8, where GetParam() = (1280x720, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=16.67   median=16.70   min=16.22   stddev=0.18 (1.1%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/8 (239 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/9, where GetParam() = (1280x720, 8UC4, 7)
[ PERFSTAT ]    (samples=10   mean=30.95   median=30.90   min=30.11   stddev=0.81 (2.6%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/9 (331 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/10, where GetParam() = (1280x720, 8UC4, 9)
[ PERFSTAT ]    (samples=10   mean=44.43   median=44.50   min=43.28   stddev=0.58 (1.3%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/10 (466 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/11, where GetParam() = (1280x720, 8UC4, 11)
[ PERFSTAT ]    (samples=10   mean=67.18   median=67.04   min=66.81   stddev=0.60 (0.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/11 (692 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/12, where GetParam() = (1280x720, 8UC4, 13)
[ PERFSTAT ]    (samples=10   mean=85.67   median=86.04   min=84.14   stddev=0.80 (0.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/12 (878 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/13, where GetParam() = (1280x720, 8UC4, 15)
[ PERFSTAT ]    (samples=10   mean=116.61   median=116.73   min=114.99   stddev=0.63 (0.5%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/13 (1185 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/14, where GetParam() = (1280x720, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=7.29   median=7.25   min=7.18   stddev=0.08 (1.1%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/14 (119 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/15, where GetParam() = (1280x720, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=14.31   median=14.28   min=13.93   stddev=0.21 (1.4%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/15 (205 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/16, where GetParam() = (1280x720, 32FC1, 7)
[ PERFSTAT ]    (samples=10   mean=26.82   median=26.79   min=26.14   stddev=0.66 (2.5%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/16 (283 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/17, where GetParam() = (1280x720, 32FC1, 9)
[ PERFSTAT ]    (samples=10   mean=37.43   median=37.37   min=36.95   stddev=0.46 (1.2%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/17 (392 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/18, where GetParam() = (1280x720, 32FC1, 11)
[ PERFSTAT ]    (samples=10   mean=56.44   median=56.71   min=55.09   stddev=0.68 (1.2%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/18 (583 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/19, where GetParam() = (1280x720, 32FC1, 13)
[ PERFSTAT ]    (samples=10   mean=71.18   median=71.25   min=70.00   stddev=0.47 (0.7%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/19 (731 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/20, where GetParam() = (1280x720, 32FC1, 15)
[ PERFSTAT ]    (samples=10   mean=97.13   median=97.23   min=96.23   stddev=0.43 (0.4%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/20 (990 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/21, where GetParam() = (1280x720, 32FC4, 3)
[ PERFSTAT ]    (samples=13   mean=7.91   median=7.88   min=7.81   stddev=0.09 (1.2%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/21 (174 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/22, where GetParam() = (1280x720, 32FC4, 5)
[ PERFSTAT ]    (samples=13   mean=16.75   median=16.69   min=16.24   stddev=0.39 (2.3%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/22 (278 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/23, where GetParam() = (1280x720, 32FC4, 7)
[ PERFSTAT ]    (samples=13   mean=30.16   median=30.29   min=29.37   stddev=0.47 (1.6%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/23 (456 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/24, where GetParam() = (1280x720, 32FC4, 9)
[ PERFSTAT ]    (samples=13   mean=44.54   median=44.55   min=44.41   stddev=0.10 (0.2%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/24 (643 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/25, where GetParam() = (1280x720, 32FC4, 11)
[ PERFSTAT ]    (samples=13   mean=66.48   median=66.78   min=65.37   stddev=0.57 (0.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/25 (924 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/26, where GetParam() = (1280x720, 32FC4, 13)
[ PERFSTAT ]    (samples=12   mean=87.25   median=86.57   min=86.14   stddev=2.55 (2.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/26 (1098 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/27, where GetParam() = (1280x720, 32FC4, 15)
[ PERFSTAT ]    (samples=10   mean=116.67   median=116.62   min=113.43   stddev=1.79 (1.5%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/27 (1218 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/28, where GetParam() = (1280x1024, 8UC1, 3)
[ PERFSTAT ]    (samples=10   mean=10.97   median=10.88   min=10.71   stddev=0.32 (2.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/28 (119 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/29, where GetParam() = (1280x1024, 8UC1, 5)
[ PERFSTAT ]    (samples=10   mean=20.88   median=21.02   min=20.27   stddev=0.41 (2.0%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/29 (219 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/30, where GetParam() = (1280x1024, 8UC1, 7)
[ PERFSTAT ]    (samples=10   mean=39.29   median=39.35   min=38.81   stddev=0.24 (0.6%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/30 (403 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/31, where GetParam() = (1280x1024, 8UC1, 9)
[ PERFSTAT ]    (samples=10   mean=55.10   median=54.98   min=54.79   stddev=0.42 (0.8%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/31 (560 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/32, where GetParam() = (1280x1024, 8UC1, 11)
[ PERFSTAT ]    (samples=10   mean=83.80   median=83.72   min=83.45   stddev=0.38 (0.5%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/32 (847 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/33, where GetParam() = (1280x1024, 8UC1, 13)
[ PERFSTAT ]    (samples=10   mean=105.52   median=105.44   min=105.26   stddev=0.30 (0.3%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/33 (1064 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/34, where GetParam() = (1280x1024, 8UC1, 15)
[ PERFSTAT ]    (samples=10   mean=144.46   median=144.39   min=144.10   stddev=0.42 (0.3%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/34 (1453 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/35, where GetParam() = (1280x1024, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=11.63   median=11.59   min=11.52   stddev=0.12 (1.1%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/35 (179 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/36, where GetParam() = (1280x1024, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=23.47   median=23.52   min=22.97   stddev=0.33 (1.4%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/36 (333 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/37, where GetParam() = (1280x1024, 8UC4, 7)
[ PERFSTAT ]    (samples=10   mean=44.29   median=44.09   min=43.92   stddev=0.64 (1.4%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/37 (471 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/38, where GetParam() = (1280x1024, 8UC4, 9)
[ PERFSTAT ]    (samples=10   mean=63.38   median=63.28   min=62.93   stddev=0.43 (0.7%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/38 (662 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/39, where GetParam() = (1280x1024, 8UC4, 11)
[ PERFSTAT ]    (samples=10   mean=94.88   median=95.05   min=93.07   stddev=0.68 (0.7%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/39 (980 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/40, where GetParam() = (1280x1024, 8UC4, 13)
[ PERFSTAT ]    (samples=10   mean=122.16   median=122.48   min=119.11   stddev=1.14 (0.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/40 (1253 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/41, where GetParam() = (1280x1024, 8UC4, 15)
[ PERFSTAT ]    (samples=10   mean=165.46   median=165.75   min=163.20   stddev=0.91 (0.5%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/41 (1685 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/42, where GetParam() = (1280x1024, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=10.56   median=10.55   min=10.45   stddev=0.08 (0.8%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/42 (163 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/43, where GetParam() = (1280x1024, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=20.07   median=20.21   min=19.64   stddev=0.29 (1.5%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/43 (285 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/44, where GetParam() = (1280x1024, 32FC1, 7)
[ PERFSTAT ]    (samples=10   mean=38.30   median=38.16   min=37.21   stddev=0.90 (2.3%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/44 (403 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/45, where GetParam() = (1280x1024, 32FC1, 9)
[ PERFSTAT ]    (samples=10   mean=52.85   median=52.89   min=51.66   stddev=0.85 (1.6%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/45 (550 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/46, where GetParam() = (1280x1024, 32FC1, 11)
[ PERFSTAT ]    (samples=10   mean=80.50   median=80.58   min=78.89   stddev=0.63 (0.8%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/46 (828 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/47, where GetParam() = (1280x1024, 32FC1, 13)
[ PERFSTAT ]    (samples=10   mean=101.36   median=101.30   min=101.08   stddev=0.25 (0.2%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/47 (1040 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/48, where GetParam() = (1280x1024, 32FC1, 15)
[ PERFSTAT ]    (samples=10   mean=138.48   median=138.49   min=138.20   stddev=0.15 (0.1%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/48 (1408 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/49, where GetParam() = (1280x1024, 32FC4, 3)
[ PERFSTAT ]    (samples=13   mean=11.19   median=11.19   min=11.01   stddev=0.14 (1.3%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/49 (236 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/50, where GetParam() = (1280x1024, 32FC4, 5)
[ PERFSTAT ]    (samples=13   mean=23.73   median=23.69   min=22.88   stddev=0.62 (2.6%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/50 (399 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/51, where GetParam() = (1280x1024, 32FC4, 7)
[ PERFSTAT ]    (samples=13   mean=43.04   median=43.20   min=42.16   stddev=0.39 (0.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/51 (657 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/52, where GetParam() = (1280x1024, 32FC4, 9)
[ PERFSTAT ]    (samples=13   mean=63.22   median=63.26   min=63.08   stddev=0.10 (0.2%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/52 (915 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/53, where GetParam() = (1280x1024, 32FC4, 11)
[ PERFSTAT ]    (samples=12   mean=95.58   median=94.83   min=93.96   stddev=2.86 (3.0%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/53 (1229 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/54, where GetParam() = (1280x1024, 32FC4, 13)
[ PERFSTAT ]    (samples=10   mean=124.02   median=123.22   min=120.09   stddev=3.07 (2.5%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/54 (1326 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/55, where GetParam() = (1280x1024, 32FC4, 15)
[ PERFSTAT ]    (samples=10   mean=166.58   median=165.71   min=165.24   stddev=2.85 (1.7%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/55 (1748 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/56, where GetParam() = (1920x1080, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=16.97   median=16.97   min=16.59   stddev=0.15 (0.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/56 (235 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/57, where GetParam() = (1920x1080, 8UC1, 5)
[ PERFSTAT ]    (samples=10   mean=32.76   median=32.78   min=32.18   stddev=0.42 (1.3%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/57 (341 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/58, where GetParam() = (1920x1080, 8UC1, 7)
[ PERFSTAT ]    (samples=10   mean=62.19   median=62.26   min=60.90   stddev=0.49 (0.8%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/58 (635 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/59, where GetParam() = (1920x1080, 8UC1, 9)
[ PERFSTAT ]    (samples=10   mean=86.90   median=86.86   min=85.79   stddev=0.62 (0.7%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/59 (882 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/60, where GetParam() = (1920x1080, 8UC1, 11)
[ PERFSTAT ]    (samples=10   mean=132.15   median=132.29   min=130.37   stddev=0.67 (0.5%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/60 (1338 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/61, where GetParam() = (1920x1080, 8UC1, 13)
[ PERFSTAT ]    (samples=10   mean=166.81   median=166.71   min=166.35   stddev=0.41 (0.2%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/61 (1684 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/62, where GetParam() = (1920x1080, 8UC1, 15)
[ PERFSTAT ]    (samples=10   mean=227.98   median=228.07   min=226.11   stddev=0.70 (0.3%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/62 (2294 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/63, where GetParam() = (1920x1080, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=18.27   median=18.27   min=18.13   stddev=0.06 (0.4%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/63 (289 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/64, where GetParam() = (1920x1080, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=37.30   median=37.31   min=37.13   stddev=0.12 (0.3%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/64 (530 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/65, where GetParam() = (1920x1080, 8UC4, 7)
[ PERFSTAT ]    (samples=10   mean=69.62   median=69.61   min=67.88   stddev=1.35 (1.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/65 (738 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/66, where GetParam() = (1920x1080, 8UC4, 9)
[ PERFSTAT ]    (samples=10   mean=99.97   median=99.96   min=97.96   stddev=1.21 (1.2%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/66 (1040 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/67, where GetParam() = (1920x1080, 8UC4, 11)
[ PERFSTAT ]    (samples=10   mean=150.17   median=150.37   min=148.07   stddev=0.79 (0.5%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/67 (1539 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/68, where GetParam() = (1920x1080, 8UC4, 13)
[ PERFSTAT ]    (samples=10   mean=193.54   median=193.64   min=192.34   stddev=0.47 (0.2%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/68 (1974 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/69, where GetParam() = (1920x1080, 8UC4, 15)
[ PERFSTAT ]    (samples=10   mean=261.84   median=262.20   min=258.88   stddev=1.11 (0.4%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/69 (2656 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/70, where GetParam() = (1920x1080, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=16.37   median=16.34   min=16.08   stddev=0.23 (1.4%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/70 (249 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/71, where GetParam() = (1920x1080, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=31.97   median=31.94   min=31.84   stddev=0.11 (0.3%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/71 (452 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/72, where GetParam() = (1920x1080, 32FC1, 7)
[ PERFSTAT ]    (samples=10   mean=60.40   median=60.22   min=58.73   stddev=1.21 (2.0%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/72 (633 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/73, where GetParam() = (1920x1080, 32FC1, 9)
[ PERFSTAT ]    (samples=10   mean=83.57   median=83.75   min=81.50   stddev=1.40 (1.7%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/73 (867 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/74, where GetParam() = (1920x1080, 32FC1, 11)
[ PERFSTAT ]    (samples=10   mean=127.57   median=127.37   min=127.02   stddev=0.76 (0.6%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/74 (1305 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/75, where GetParam() = (1920x1080, 32FC1, 13)
[ PERFSTAT ]    (samples=10   mean=160.08   median=159.86   min=159.45   stddev=0.85 (0.5%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/75 (1633 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/76, where GetParam() = (1920x1080, 32FC1, 15)
[ PERFSTAT ]    (samples=10   mean=218.85   median=218.83   min=218.51   stddev=0.24 (0.1%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/76 (2222 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/77, where GetParam() = (1920x1080, 32FC4, 3)
[ PERFSTAT ]    (samples=13   mean=18.13   median=18.05   min=17.64   stddev=0.37 (2.0%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/77 (386 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/78, where GetParam() = (1920x1080, 32FC4, 5)
[ PERFSTAT ]    (samples=13   mean=37.09   median=37.08   min=36.90   stddev=0.12 (0.3%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/78 (631 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/79, where GetParam() = (1920x1080, 32FC4, 7)
[ PERFSTAT ]    (samples=13   mean=68.22   median=68.25   min=67.18   stddev=0.38 (0.6%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/79 (1032 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/80, where GetParam() = (1920x1080, 32FC4, 9)
[ PERFSTAT ]    (samples=13   mean=100.11   median=100.09   min=99.64   stddev=0.31 (0.3%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/80 (1444 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/81, where GetParam() = (1920x1080, 32FC4, 11)
[ PERFSTAT ]    (samples=11   mean=151.68   median=150.49   min=149.38   stddev=4.53 (3.0%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/81 (1796 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/82, where GetParam() = (1920x1080, 32FC4, 13)
[ PERFSTAT ]    (samples=10   mean=196.99   median=195.37   min=194.82   stddev=5.31 (2.7%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/82 (2096 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/83, where GetParam() = (1920x1080, 32FC4, 15)
[ PERFSTAT ]    (samples=10   mean=264.30   median=262.65   min=261.96   stddev=5.75 (2.2%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/83 (2767 ms)
[----------] 84 tests from Sz_Type_KernelSz_Filter2D (70454 ms total)

[----------] 24 tests from Sz_Type_KernelSz_Laplacian
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/0, where GetParam() = (1280x720, 8UC1, 1)
[ PERFSTAT ]    (samples=13   mean=7.71   median=7.71   min=7.63   stddev=0.05 (0.6%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/0 (108 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/1, where GetParam() = (1280x720, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=7.62   median=7.66   min=7.43   stddev=0.15 (2.0%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/1 (107 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/2, where GetParam() = (1280x720, 8UC4, 1)
[ PERFSTAT ]    (samples=13   mean=8.15   median=8.14   min=7.96   stddev=0.13 (1.6%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/2 (134 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/3, where GetParam() = (1280x720, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=8.28   median=8.32   min=7.96   stddev=0.13 (1.6%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/3 (131 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/4, where GetParam() = (1280x720, 32FC1, 1)
[ PERFSTAT ]    (samples=13   mean=7.29   median=7.27   min=7.19   stddev=0.08 (1.1%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/4 (116 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/5, where GetParam() = (1280x720, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=7.56   median=7.54   min=7.27   stddev=0.20 (2.6%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/5 (118 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/6, where GetParam() = (1280x720, 32FC4, 1)
[ PERFSTAT ]    (samples=17   mean=8.07   median=8.08   min=7.79   stddev=0.24 (3.0%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/6 (205 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/7, where GetParam() = (1280x720, 32FC4, 3)
[ PERFSTAT ]    (samples=38   mean=8.11   median=8.07   min=7.78   stddev=0.22 (2.7%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/7 (373 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/8, where GetParam() = (1280x1024, 8UC1, 1)
[ PERFSTAT ]    (samples=13   mean=10.79   median=10.83   min=10.55   stddev=0.11 (1.0%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/8 (152 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/9, where GetParam() = (1280x1024, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=10.82   median=10.82   min=10.51   stddev=0.12 (1.1%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/9 (150 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/10, where GetParam() = (1280x1024, 8UC4, 1)
[ PERFSTAT ]    (samples=13   mean=11.60   median=11.61   min=11.36   stddev=0.12 (1.1%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/10 (179 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/11, where GetParam() = (1280x1024, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=11.49   median=11.52   min=11.20   stddev=0.18 (1.5%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/11 (178 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/12, where GetParam() = (1280x1024, 32FC1, 1)
[ PERFSTAT ]    (samples=13   mean=10.36   median=10.34   min=10.24   stddev=0.11 (1.1%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/12 (162 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/13, where GetParam() = (1280x1024, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=10.52   median=10.49   min=10.42   stddev=0.07 (0.6%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/13 (162 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/14, where GetParam() = (1280x1024, 32FC4, 1)
[ PERFSTAT ]    (samples=13   mean=11.48   median=11.49   min=11.18   stddev=0.11 (1.0%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/14 (239 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/15, where GetParam() = (1280x1024, 32FC4, 3)
[ PERFSTAT ]    (samples=13   mean=11.38   median=11.44   min=11.13   stddev=0.14 (1.2%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/15 (230 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/16, where GetParam() = (1920x1080, 8UC1, 1)
[ PERFSTAT ]    (samples=11   mean=17.07   median=17.07   min=16.60   stddev=0.50 (3.0%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/16 (199 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/17, where GetParam() = (1920x1080, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=16.82   median=16.84   min=16.53   stddev=0.22 (1.3%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/17 (233 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/18, where GetParam() = (1920x1080, 8UC4, 1)
[ PERFSTAT ]    (samples=13   mean=18.24   median=18.25   min=17.82   stddev=0.43 (2.4%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/18 (287 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/19, where GetParam() = (1920x1080, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=18.11   median=18.10   min=17.75   stddev=0.31 (1.7%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/19 (279 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/20, where GetParam() = (1920x1080, 32FC1, 1)
[ PERFSTAT ]    (samples=13   mean=16.70   median=16.63   min=16.29   stddev=0.32 (1.9%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/20 (255 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/21, where GetParam() = (1920x1080, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=16.50   median=16.43   min=16.11   stddev=0.39 (2.3%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/21 (250 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/22, where GetParam() = (1920x1080, 32FC4, 1)
[ PERFSTAT ]    (samples=13   mean=18.04   median=18.02   min=17.81   stddev=0.12 (0.6%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/22 (375 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/23, where GetParam() = (1920x1080, 32FC4, 3)
[ PERFSTAT ]    (samples=13   mean=18.15   median=18.03   min=17.49   stddev=0.42 (2.3%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/23 (387 ms)
[----------] 24 tests from Sz_Type_KernelSz_Laplacian (5016 ms total)

[----------] 63 tests from Sz_Type_KernelSz_Sobel
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/0, where GetParam() = (1280x720, 8UC1, 3)
[ PERFSTAT ]    (samples=100   mean=1.71   median=1.71   min=1.56   stddev=0.07 (4.1%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/0 (186 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/1, where GetParam() = (1280x720, 8UC1, 5)
[ PERFSTAT ]    (samples=16   mean=1.80   median=1.80   min=1.71   stddev=0.05 (2.9%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/1 (39 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/2, where GetParam() = (1280x720, 8UC1, 7)
[ PERFSTAT ]    (samples=13   mean=1.98   median=1.97   min=1.93   stddev=0.04 (2.0%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/2 (38 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/3, where GetParam() = (1280x720, 8UC1, 9)
[ PERFSTAT ]    (samples=13   mean=2.25   median=2.25   min=2.17   stddev=0.06 (2.8%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/3 (41 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/4, where GetParam() = (1280x720, 8UC1, 11)
[ PERFSTAT ]    (samples=13   mean=2.51   median=2.50   min=2.43   stddev=0.06 (2.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/4 (44 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/5, where GetParam() = (1280x720, 8UC1, 13)
[ PERFSTAT ]    (samples=25   mean=2.81   median=2.81   min=2.71   stddev=0.08 (2.7%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/5 (83 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/6, where GetParam() = (1280x720, 8UC1, 15)
[ PERFSTAT ]    (samples=13   mean=3.01   median=2.99   min=2.91   stddev=0.08 (2.5%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/6 (51 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/7, where GetParam() = (1280x720, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=4.92   median=4.91   min=4.78   stddev=0.08 (1.6%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/7 (101 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/8, where GetParam() = (1280x720, 8UC4, 5)
[ PERFSTAT ]    (samples=14   mean=5.38   median=5.35   min=5.19   stddev=0.16 (2.9%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/8 (106 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/9, where GetParam() = (1280x720, 8UC4, 7)
[ PERFSTAT ]    (samples=13   mean=5.55   median=5.52   min=5.47   stddev=0.07 (1.3%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/9 (105 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/10, where GetParam() = (1280x720, 8UC4, 9)
[ PERFSTAT ]    (samples=21   mean=6.26   median=6.28   min=6.01   stddev=0.18 (2.9%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/10 (167 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/11, where GetParam() = (1280x720, 8UC4, 11)
[ PERFSTAT ]    (samples=13   mean=6.57   median=6.58   min=6.50   stddev=0.06 (0.9%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/11 (120 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/12, where GetParam() = (1280x720, 8UC4, 13)
[ PERFSTAT ]    (samples=13   mean=7.35   median=7.32   min=7.14   stddev=0.19 (2.6%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/12 (128 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/13, where GetParam() = (1280x720, 8UC4, 15)
[ PERFSTAT ]    (samples=13   mean=7.83   median=7.76   min=7.63   stddev=0.21 (2.6%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/13 (135 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/14, where GetParam() = (1280x720, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=1.80   median=1.79   min=1.74   stddev=0.04 (2.1%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/14 (46 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/15, where GetParam() = (1280x720, 32FC1, 5)
[ PERFSTAT ]    (samples=100   mean=2.00   median=1.99   min=1.82   stddev=0.11 (5.6%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/15 (230 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/16, where GetParam() = (1280x720, 32FC1, 7)
[ PERFSTAT ]    (samples=100   mean=2.25   median=2.26   min=2.05   stddev=0.11 (5.1%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/16 (254 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/17, where GetParam() = (1280x720, 32FC1, 9)
[ PERFSTAT ]    (samples=13   mean=2.59   median=2.58   min=2.51   stddev=0.06 (2.3%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/17 (55 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/18, where GetParam() = (1280x720, 32FC1, 11)
[ PERFSTAT ]    (samples=13   mean=2.68   median=2.67   min=2.59   stddev=0.06 (2.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/18 (58 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/19, where GetParam() = (1280x720, 32FC1, 13)
[ PERFSTAT ]    (samples=13   mean=2.89   median=2.89   min=2.79   stddev=0.05 (1.8%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/19 (58 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/20, where GetParam() = (1280x720, 32FC1, 15)
[ PERFSTAT ]    (samples=13   mean=3.12   median=3.12   min=3.03   stddev=0.06 (1.9%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/20 (62 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/21, where GetParam() = (1280x1024, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=2.19   median=2.19   min=2.15   stddev=0.04 (1.7%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/21 (43 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/22, where GetParam() = (1280x1024, 8UC1, 5)
[ PERFSTAT ]    (samples=15   mean=2.56   median=2.54   min=2.46   stddev=0.07 (2.9%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/22 (53 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/23, where GetParam() = (1280x1024, 8UC1, 7)
[ PERFSTAT ]    (samples=13   mean=2.66   median=2.65   min=2.62   stddev=0.03 (1.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/23 (48 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/24, where GetParam() = (1280x1024, 8UC1, 9)
[ PERFSTAT ]    (samples=13   mean=3.07   median=3.09   min=2.99   stddev=0.05 (1.6%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/24 (55 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/25, where GetParam() = (1280x1024, 8UC1, 11)
[ PERFSTAT ]    (samples=13   mean=3.44   median=3.42   min=3.31   stddev=0.08 (2.4%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/25 (61 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/26, where GetParam() = (1280x1024, 8UC1, 13)
[ PERFSTAT ]    (samples=15   mean=3.99   median=4.00   min=3.79   stddev=0.12 (3.0%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/26 (75 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/27, where GetParam() = (1280x1024, 8UC1, 15)
[ PERFSTAT ]    (samples=13   mean=4.17   median=4.15   min=4.08   stddev=0.08 (2.0%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/27 (71 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/28, where GetParam() = (1280x1024, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=6.78   median=6.79   min=6.60   stddev=0.11 (1.7%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/28 (134 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/29, where GetParam() = (1280x1024, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=7.31   median=7.28   min=7.21   stddev=0.09 (1.3%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/29 (141 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/30, where GetParam() = (1280x1024, 8UC4, 7)
[ PERFSTAT ]    (samples=13   mean=7.67   median=7.66   min=7.45   stddev=0.18 (2.3%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/30 (146 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/31, where GetParam() = (1280x1024, 8UC4, 9)
[ PERFSTAT ]    (samples=13   mean=8.43   median=8.43   min=8.29   stddev=0.09 (1.1%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/31 (157 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/32, where GetParam() = (1280x1024, 8UC4, 11)
[ PERFSTAT ]    (samples=13   mean=9.30   median=9.37   min=8.96   stddev=0.16 (1.8%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/32 (163 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/33, where GetParam() = (1280x1024, 8UC4, 13)
[ PERFSTAT ]    (samples=13   mean=10.13   median=10.08   min=9.76   stddev=0.30 (3.0%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/33 (174 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/34, where GetParam() = (1280x1024, 8UC4, 15)
[ PERFSTAT ]    (samples=13   mean=10.84   median=10.82   min=10.62   stddev=0.21 (1.9%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/34 (189 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/35, where GetParam() = (1280x1024, 32FC1, 3)
[ PERFSTAT ]    (samples=100   mean=2.53   median=2.55   min=2.32   stddev=0.13 (5.1%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/35 (290 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/36, where GetParam() = (1280x1024, 32FC1, 5)
[ PERFSTAT ]    (samples=15   mean=2.80   median=2.81   min=2.61   stddev=0.08 (3.0%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/36 (72 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/37, where GetParam() = (1280x1024, 32FC1, 7)
[ PERFSTAT ]    (samples=13   mean=2.94   median=2.92   min=2.83   stddev=0.08 (2.8%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/37 (66 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/38, where GetParam() = (1280x1024, 32FC1, 9)
[ PERFSTAT ]    (samples=13   mean=3.26   median=3.27   min=3.20   stddev=0.03 (1.0%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/38 (70 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/39, where GetParam() = (1280x1024, 32FC1, 11)
[ PERFSTAT ]    (samples=100   mean=3.93   median=3.94   min=3.57   stddev=0.17 (4.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/39 (428 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/40, where GetParam() = (1280x1024, 32FC1, 13)
[ PERFSTAT ]    (samples=13   mean=4.02   median=4.02   min=3.92   stddev=0.07 (1.7%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/40 (80 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/41, where GetParam() = (1280x1024, 32FC1, 15)
[ PERFSTAT ]    (samples=13   mean=4.49   median=4.53   min=4.31   stddev=0.10 (2.3%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/41 (86 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/42, where GetParam() = (1920x1080, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=3.55   median=3.55   min=3.47   stddev=0.05 (1.4%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/42 (66 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/43, where GetParam() = (1920x1080, 8UC1, 5)
[ PERFSTAT ]    (samples=100   mean=4.03   median=4.03   min=3.70   stddev=0.14 (3.4%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/43 (434 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/44, where GetParam() = (1920x1080, 8UC1, 7)
[ PERFSTAT ]    (samples=13   mean=4.23   median=4.24   min=4.12   stddev=0.08 (1.8%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/44 (75 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/45, where GetParam() = (1920x1080, 8UC1, 9)
[ PERFSTAT ]    (samples=13   mean=4.81   median=4.78   min=4.61   stddev=0.12 (2.6%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/45 (85 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/46, where GetParam() = (1920x1080, 8UC1, 11)
[ PERFSTAT ]    (samples=14   mean=5.43   median=5.42   min=5.24   stddev=0.16 (3.0%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/46 (98 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/47, where GetParam() = (1920x1080, 8UC1, 13)
[ PERFSTAT ]    (samples=13   mean=5.98   median=5.99   min=5.83   stddev=0.12 (2.0%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/47 (100 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/48, where GetParam() = (1920x1080, 8UC1, 15)
[ PERFSTAT ]    (samples=13   mean=6.54   median=6.54   min=6.27   stddev=0.15 (2.3%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/48 (108 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/49, where GetParam() = (1920x1080, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=11.44   median=11.44   min=10.91   stddev=0.30 (2.7%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/49 (223 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/50, where GetParam() = (1920x1080, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=11.82   median=11.79   min=11.55   stddev=0.14 (1.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/50 (226 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/51, where GetParam() = (1920x1080, 8UC4, 7)
[ PERFSTAT ]    (samples=46   mean=12.54   median=12.40   min=11.97   stddev=0.37 (3.0%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/51 (645 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/52, where GetParam() = (1920x1080, 8UC4, 9)
[ PERFSTAT ]    (samples=13   mean=13.62   median=13.58   min=13.31   stddev=0.19 (1.4%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/52 (241 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/53, where GetParam() = (1920x1080, 8UC4, 11)
[ PERFSTAT ]    (samples=13   mean=14.65   median=14.70   min=14.26   stddev=0.34 (2.3%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/53 (257 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/54, where GetParam() = (1920x1080, 8UC4, 13)
[ PERFSTAT ]    (samples=13   mean=16.11   median=16.16   min=15.55   stddev=0.27 (1.7%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/54 (276 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/55, where GetParam() = (1920x1080, 8UC4, 15)
[ PERFSTAT ]    (samples=13   mean=17.17   median=17.27   min=16.69   stddev=0.27 (1.6%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/55 (290 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/56, where GetParam() = (1920x1080, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=3.82   median=3.81   min=3.75   stddev=0.06 (1.6%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/56 (92 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/57, where GetParam() = (1920x1080, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=4.37   median=4.38   min=4.17   stddev=0.09 (2.0%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/57 (101 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/58, where GetParam() = (1920x1080, 32FC1, 7)
[ PERFSTAT ]    (samples=13   mean=4.67   median=4.67   min=4.55   stddev=0.09 (1.8%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/58 (102 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/59, where GetParam() = (1920x1080, 32FC1, 9)
[ PERFSTAT ]    (samples=13   mean=5.31   median=5.33   min=5.12   stddev=0.09 (1.6%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/59 (110 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/60, where GetParam() = (1920x1080, 32FC1, 11)
[ PERFSTAT ]    (samples=13   mean=5.70   median=5.71   min=5.55   stddev=0.06 (1.1%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/60 (116 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/61, where GetParam() = (1920x1080, 32FC1, 13)
[ PERFSTAT ]    (samples=13   mean=6.42   median=6.44   min=6.23   stddev=0.15 (2.3%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/61 (126 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/62, where GetParam() = (1920x1080, 32FC1, 15)
[ PERFSTAT ]    (samples=13   mean=6.86   median=6.85   min=6.70   stddev=0.12 (1.8%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/62 (136 ms)
[----------] 63 tests from Sz_Type_KernelSz_Sobel (8624 ms total)

[----------] 9 tests from Sz_Type_Scharr
[ RUN      ] Sz_Type_Scharr.Scharr/0, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=13   mean=1.64   median=1.63   min=1.61   stddev=0.03 (1.8%))
[       OK ] Sz_Type_Scharr.Scharr/0 (33 ms)
[ RUN      ] Sz_Type_Scharr.Scharr/1, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=13   mean=5.11   median=5.12   min=5.03   stddev=0.06 (1.2%))
[       OK ] Sz_Type_Scharr.Scharr/1 (98 ms)
[ RUN      ] Sz_Type_Scharr.Scharr/2, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=13   mean=1.76   median=1.77   min=1.71   stddev=0.05 (2.7%))
[       OK ] Sz_Type_Scharr.Scharr/2 (43 ms)
[ RUN      ] Sz_Type_Scharr.Scharr/3, where GetParam() = (1280x1024, 8UC1)
[ PERFSTAT ]    (samples=13   mean=2.17   median=2.16   min=2.12   stddev=0.04 (1.9%))
[       OK ] Sz_Type_Scharr.Scharr/3 (42 ms)
[ RUN      ] Sz_Type_Scharr.Scharr/4, where GetParam() = (1280x1024, 8UC4)
[ PERFSTAT ]    (samples=20   mean=6.88   median=6.96   min=6.51   stddev=0.20 (2.9%))
[       OK ] Sz_Type_Scharr.Scharr/4 (182 ms)
[ RUN      ] Sz_Type_Scharr.Scharr/5, where GetParam() = (1280x1024, 32FC1)
[ PERFSTAT ]    (samples=38   mean=2.44   median=2.44   min=2.33   stddev=0.07 (2.8%))
[       OK ] Sz_Type_Scharr.Scharr/5 (125 ms)
[ RUN      ] Sz_Type_Scharr.Scharr/6, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.75   median=3.75   min=3.39   stddev=0.14 (3.7%))
[       OK ] Sz_Type_Scharr.Scharr/6 (402 ms)
[ RUN      ] Sz_Type_Scharr.Scharr/7, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=13   mean=10.96   median=10.99   min=10.64   stddev=0.18 (1.6%))
[       OK ] Sz_Type_Scharr.Scharr/7 (209 ms)
[ RUN      ] Sz_Type_Scharr.Scharr/8, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=13   mean=3.81   median=3.82   min=3.75   stddev=0.04 (1.1%))
[       OK ] Sz_Type_Scharr.Scharr/8 (91 ms)
[----------] 9 tests from Sz_Type_Scharr (1226 ms total)

[----------] 63 tests from Sz_Type_KernelSz_GaussianBlur
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/0, where GetParam() = (1280x720, 8UC1, 3)
[ PERFSTAT ]    (samples=25   mean=1.62   median=1.61   min=1.58   stddev=0.03 (2.1%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/0 (52 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/1, where GetParam() = (1280x720, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=1.76   median=1.74   min=1.71   stddev=0.05 (3.0%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/1 (34 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/2, where GetParam() = (1280x720, 8UC1, 7)
[ PERFSTAT ]    (samples=50   mean=2.14   median=2.14   min=2.00   stddev=0.06 (2.9%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/2 (120 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/3, where GetParam() = (1280x720, 8UC1, 9)
[ PERFSTAT ]    (samples=25   mean=2.19   median=2.18   min=2.12   stddev=0.06 (2.7%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/3 (67 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/4, where GetParam() = (1280x720, 8UC1, 11)
[ PERFSTAT ]    (samples=13   mean=2.47   median=2.48   min=2.39   stddev=0.05 (2.0%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/4 (42 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/5, where GetParam() = (1280x720, 8UC1, 13)
[ PERFSTAT ]    (samples=100   mean=2.97   median=2.97   min=2.65   stddev=0.14 (4.7%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/5 (315 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/6, where GetParam() = (1280x720, 8UC1, 15)
[ PERFSTAT ]    (samples=17   mean=3.02   median=3.00   min=2.88   stddev=0.09 (2.9%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/6 (66 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/7, where GetParam() = (1280x720, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=4.98   median=4.96   min=4.76   stddev=0.11 (2.3%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/7 (97 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/8, where GetParam() = (1280x720, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=5.47   median=5.51   min=5.20   stddev=0.13 (2.4%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/8 (104 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/9, where GetParam() = (1280x720, 8UC4, 7)
[ PERFSTAT ]    (samples=13   mean=5.55   median=5.54   min=5.44   stddev=0.07 (1.2%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/9 (103 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/10, where GetParam() = (1280x720, 8UC4, 9)
[ PERFSTAT ]    (samples=20   mean=6.14   median=6.14   min=5.85   stddev=0.18 (3.0%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/10 (154 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/11, where GetParam() = (1280x720, 8UC4, 11)
[ PERFSTAT ]    (samples=13   mean=6.61   median=6.57   min=6.48   stddev=0.09 (1.3%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/11 (121 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/12, where GetParam() = (1280x720, 8UC4, 13)
[ PERFSTAT ]    (samples=13   mean=7.40   median=7.39   min=7.19   stddev=0.15 (2.1%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/12 (128 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/13, where GetParam() = (1280x720, 8UC4, 15)
[ PERFSTAT ]    (samples=13   mean=7.93   median=7.92   min=7.70   stddev=0.22 (2.8%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/13 (136 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/14, where GetParam() = (1280x720, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=1.79   median=1.77   min=1.74   stddev=0.04 (2.4%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/14 (46 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/15, where GetParam() = (1280x720, 32FC1, 5)
[ PERFSTAT ]    (samples=100   mean=2.06   median=2.06   min=1.85   stddev=0.10 (4.8%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/15 (233 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/16, where GetParam() = (1280x720, 32FC1, 7)
[ PERFSTAT ]    (samples=100   mean=2.25   median=2.28   min=2.05   stddev=0.08 (3.4%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/16 (253 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/17, where GetParam() = (1280x720, 32FC1, 9)
[ PERFSTAT ]    (samples=34   mean=2.47   median=2.48   min=2.32   stddev=0.07 (3.0%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/17 (106 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/18, where GetParam() = (1280x720, 32FC1, 11)
[ PERFSTAT ]    (samples=13   mean=2.73   median=2.74   min=2.63   stddev=0.06 (2.3%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/18 (55 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/19, where GetParam() = (1280x720, 32FC1, 13)
[ PERFSTAT ]    (samples=25   mean=2.99   median=2.98   min=2.86   stddev=0.09 (2.9%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/19 (95 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/20, where GetParam() = (1280x720, 32FC1, 15)
[ PERFSTAT ]    (samples=13   mean=3.36   median=3.35   min=3.28   stddev=0.07 (2.1%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/20 (65 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/21, where GetParam() = (1280x1024, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=2.20   median=2.19   min=2.15   stddev=0.04 (1.7%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/21 (43 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/22, where GetParam() = (1280x1024, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=2.39   median=2.36   min=2.33   stddev=0.06 (2.5%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/22 (46 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/23, where GetParam() = (1280x1024, 8UC1, 7)
[ PERFSTAT ]    (samples=13   mean=2.69   median=2.71   min=2.60   stddev=0.06 (2.4%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/23 (50 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/24, where GetParam() = (1280x1024, 8UC1, 9)
[ PERFSTAT ]    (samples=13   mean=3.07   median=3.09   min=2.94   stddev=0.06 (1.8%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/24 (55 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/25, where GetParam() = (1280x1024, 8UC1, 11)
[ PERFSTAT ]    (samples=13   mean=3.49   median=3.50   min=3.39   stddev=0.07 (2.0%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/25 (61 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/26, where GetParam() = (1280x1024, 8UC1, 13)
[ PERFSTAT ]    (samples=13   mean=3.91   median=3.90   min=3.86   stddev=0.04 (1.0%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/26 (63 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/27, where GetParam() = (1280x1024, 8UC1, 15)
[ PERFSTAT ]    (samples=13   mean=4.08   median=4.06   min=3.94   stddev=0.09 (2.2%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/27 (66 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/28, where GetParam() = (1280x1024, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=6.99   median=7.03   min=6.70   stddev=0.14 (1.9%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/28 (133 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/29, where GetParam() = (1280x1024, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=7.58   median=7.57   min=7.44   stddev=0.08 (1.1%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/29 (142 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/30, where GetParam() = (1280x1024, 8UC4, 7)
[ PERFSTAT ]    (samples=13   mean=8.20   median=8.24   min=7.60   stddev=0.20 (2.4%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/30 (150 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/31, where GetParam() = (1280x1024, 8UC4, 9)
[ PERFSTAT ]    (samples=13   mean=8.42   median=8.43   min=8.26   stddev=0.09 (1.1%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/31 (153 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/32, where GetParam() = (1280x1024, 8UC4, 11)
[ PERFSTAT ]    (samples=13   mean=9.85   median=9.88   min=9.54   stddev=0.25 (2.5%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/32 (175 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/33, where GetParam() = (1280x1024, 8UC4, 13)
[ PERFSTAT ]    (samples=13   mean=10.24   median=10.30   min=9.85   stddev=0.22 (2.1%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/33 (177 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/34, where GetParam() = (1280x1024, 8UC4, 15)
[ PERFSTAT ]    (samples=13   mean=10.81   median=10.74   min=10.54   stddev=0.20 (1.8%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/34 (183 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/35, where GetParam() = (1280x1024, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=2.45   median=2.46   min=2.36   stddev=0.05 (1.9%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/35 (60 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/36, where GetParam() = (1280x1024, 32FC1, 5)
[ PERFSTAT ]    (samples=100   mean=2.81   median=2.78   min=2.60   stddev=0.10 (3.6%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/36 (312 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/37, where GetParam() = (1280x1024, 32FC1, 7)
[ PERFSTAT ]    (samples=36   mean=3.04   median=3.03   min=2.83   stddev=0.09 (3.0%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/37 (136 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/38, where GetParam() = (1280x1024, 32FC1, 9)
[ PERFSTAT ]    (samples=13   mean=3.33   median=3.35   min=3.19   stddev=0.09 (2.6%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/38 (71 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/39, where GetParam() = (1280x1024, 32FC1, 11)
[ PERFSTAT ]    (samples=13   mean=4.01   median=4.03   min=3.85   stddev=0.08 (2.1%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/39 (82 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/40, where GetParam() = (1280x1024, 32FC1, 13)
[ PERFSTAT ]    (samples=22   mean=4.21   median=4.21   min=4.00   stddev=0.12 (3.0%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/40 (122 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/41, where GetParam() = (1280x1024, 32FC1, 15)
[ PERFSTAT ]    (samples=13   mean=4.37   median=4.36   min=4.26   stddev=0.07 (1.5%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/41 (89 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/42, where GetParam() = (1920x1080, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=3.47   median=3.48   min=3.34   stddev=0.08 (2.2%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/42 (65 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/43, where GetParam() = (1920x1080, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=3.92   median=3.95   min=3.70   stddev=0.11 (2.8%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/43 (71 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/44, where GetParam() = (1920x1080, 8UC1, 7)
[ PERFSTAT ]    (samples=13   mean=4.21   median=4.20   min=4.09   stddev=0.10 (2.3%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/44 (75 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/45, where GetParam() = (1920x1080, 8UC1, 9)
[ PERFSTAT ]    (samples=13   mean=4.75   median=4.78   min=4.64   stddev=0.07 (1.4%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/45 (84 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/46, where GetParam() = (1920x1080, 8UC1, 11)
[ PERFSTAT ]    (samples=17   mean=5.46   median=5.50   min=5.19   stddev=0.16 (3.0%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/46 (114 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/47, where GetParam() = (1920x1080, 8UC1, 13)
[ PERFSTAT ]    (samples=13   mean=5.95   median=5.93   min=5.86   stddev=0.08 (1.3%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/47 (100 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/48, where GetParam() = (1920x1080, 8UC1, 15)
[ PERFSTAT ]    (samples=13   mean=6.59   median=6.58   min=6.40   stddev=0.13 (2.0%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/48 (108 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/49, where GetParam() = (1920x1080, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=11.29   median=11.26   min=10.85   stddev=0.32 (2.8%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/49 (214 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/50, where GetParam() = (1920x1080, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=12.01   median=12.00   min=11.90   stddev=0.08 (0.7%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/50 (224 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/51, where GetParam() = (1920x1080, 8UC4, 7)
[ PERFSTAT ]    (samples=13   mean=12.55   median=12.58   min=12.19   stddev=0.31 (2.5%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/51 (234 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/52, where GetParam() = (1920x1080, 8UC4, 9)
[ PERFSTAT ]    (samples=13   mean=14.09   median=14.24   min=13.59   stddev=0.32 (2.3%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/52 (246 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/53, where GetParam() = (1920x1080, 8UC4, 11)
[ PERFSTAT ]    (samples=25   mean=14.76   median=14.69   min=14.21   stddev=0.42 (2.8%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/53 (434 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/54, where GetParam() = (1920x1080, 8UC4, 13)
[ PERFSTAT ]    (samples=13   mean=15.95   median=16.03   min=15.63   stddev=0.17 (1.1%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/54 (269 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/55, where GetParam() = (1920x1080, 8UC4, 15)
[ PERFSTAT ]    (samples=13   mean=17.27   median=17.30   min=16.96   stddev=0.16 (0.9%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/55 (290 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/56, where GetParam() = (1920x1080, 32FC1, 3)
[ PERFSTAT ]    (samples=100   mean=4.09   median=4.10   min=3.70   stddev=0.17 (4.1%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/56 (459 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/57, where GetParam() = (1920x1080, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=4.14   median=4.13   min=4.00   stddev=0.08 (1.8%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/57 (95 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/58, where GetParam() = (1920x1080, 32FC1, 7)
[ PERFSTAT ]    (samples=13   mean=4.66   median=4.66   min=4.60   stddev=0.06 (1.3%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/58 (104 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/59, where GetParam() = (1920x1080, 32FC1, 9)
[ PERFSTAT ]    (samples=13   mean=5.16   median=5.13   min=5.02   stddev=0.09 (1.8%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/59 (109 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/60, where GetParam() = (1920x1080, 32FC1, 11)
[ PERFSTAT ]    (samples=25   mean=5.86   median=5.91   min=5.62   stddev=0.11 (1.9%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/60 (191 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/61, where GetParam() = (1920x1080, 32FC1, 13)
[ PERFSTAT ]    (samples=13   mean=6.37   median=6.32   min=6.18   stddev=0.16 (2.5%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/61 (126 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/62, where GetParam() = (1920x1080, 32FC1, 15)
[ PERFSTAT ]    (samples=13   mean=6.89   median=6.88   min=6.73   stddev=0.10 (1.5%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/62 (134 ms)
[----------] 63 tests from Sz_Type_KernelSz_GaussianBlur (8510 ms total)

[----------] 6 tests from Sz_Type_Erode
[ RUN      ] Sz_Type_Erode.Erode/0, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=13   mean=2.14   median=2.13   min=2.10   stddev=0.03 (1.4%))
[       OK ] Sz_Type_Erode.Erode/0 (80 ms)
[ RUN      ] Sz_Type_Erode.Erode/1, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=38   mean=4.36   median=4.37   min=4.13   stddev=0.08 (1.9%))
[       OK ] Sz_Type_Erode.Erode/1 (196 ms)
[ RUN      ] Sz_Type_Erode.Erode/2, where GetParam() = (1280x1024, 8UC1)
[ PERFSTAT ]    (samples=13   mean=2.95   median=2.96   min=2.84   stddev=0.06 (2.0%))
[       OK ] Sz_Type_Erode.Erode/2 (49 ms)
[ RUN      ] Sz_Type_Erode.Erode/3, where GetParam() = (1280x1024, 8UC4)
[ PERFSTAT ]    (samples=13   mean=6.06   median=6.07   min=5.73   stddev=0.11 (1.9%))
[       OK ] Sz_Type_Erode.Erode/3 (111 ms)
[ RUN      ] Sz_Type_Erode.Erode/4, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=13   mean=4.64   median=4.62   min=4.58   stddev=0.06 (1.4%))
[       OK ] Sz_Type_Erode.Erode/4 (76 ms)
[ RUN      ] Sz_Type_Erode.Erode/5, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=15   mean=9.22   median=9.21   min=8.88   stddev=0.28 (3.0%))
[       OK ] Sz_Type_Erode.Erode/5 (191 ms)
[----------] 6 tests from Sz_Type_Erode (703 ms total)

[----------] 6 tests from Sz_Type_Dilate
[ RUN      ] Sz_Type_Dilate.Dilate/0, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=13   mean=2.32   median=2.31   min=2.27   stddev=0.04 (1.6%))
[       OK ] Sz_Type_Dilate.Dilate/0 (39 ms)
[ RUN      ] Sz_Type_Dilate.Dilate/1, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=13   mean=4.11   median=4.11   min=4.04   stddev=0.05 (1.2%))
[       OK ] Sz_Type_Dilate.Dilate/1 (78 ms)
[ RUN      ] Sz_Type_Dilate.Dilate/2, where GetParam() = (1280x1024, 8UC1)
[ PERFSTAT ]    (samples=13   mean=3.08   median=3.08   min=2.96   stddev=0.09 (2.9%))
[       OK ] Sz_Type_Dilate.Dilate/2 (52 ms)
[ RUN      ] Sz_Type_Dilate.Dilate/3, where GetParam() = (1280x1024, 8UC4)
[ PERFSTAT ]    (samples=13   mean=5.81   median=5.79   min=5.76   stddev=0.05 (0.8%))
[       OK ] Sz_Type_Dilate.Dilate/3 (111 ms)
[ RUN      ] Sz_Type_Dilate.Dilate/4, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=13   mean=4.70   median=4.69   min=4.59   stddev=0.07 (1.6%))
[       OK ] Sz_Type_Dilate.Dilate/4 (80 ms)
[ RUN      ] Sz_Type_Dilate.Dilate/5, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=13   mean=9.25   median=9.23   min=9.13   stddev=0.08 (0.8%))
[       OK ] Sz_Type_Dilate.Dilate/5 (173 ms)
[----------] 6 tests from Sz_Type_Dilate (533 ms total)

[----------] 30 tests from Sz_Type_Op_MorphologyEx
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/0, where GetParam() = (1280x720, 8UC1, MORPH_OPEN)
[ PERFSTAT ]    (samples=100   mean=4.49   median=4.50   min=4.10   stddev=0.23 (5.1%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/0 (468 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/1, where GetParam() = (1280x720, 8UC1, MORPH_CLOSE)
[ PERFSTAT ]    (samples=13   mean=4.17   median=4.18   min=4.10   stddev=0.06 (1.3%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/1 (68 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/2, where GetParam() = (1280x720, 8UC1, MORPH_GRADIENT)
[ PERFSTAT ]    (samples=13   mean=4.68   median=4.65   min=4.51   stddev=0.13 (2.7%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/2 (73 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/3, where GetParam() = (1280x720, 8UC1, MORPH_TOPHAT)
[ PERFSTAT ]    (samples=100   mean=4.87   median=4.90   min=4.38   stddev=0.25 (5.1%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/3 (507 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/4, where GetParam() = (1280x720, 8UC1, MORPH_BLACKHAT)
[ PERFSTAT ]    (samples=100   mean=4.95   median=4.96   min=4.52   stddev=0.19 (3.9%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/4 (516 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/5, where GetParam() = (1280x720, 8UC4, MORPH_OPEN)
[ PERFSTAT ]    (samples=100   mean=8.87   median=8.93   min=8.15   stddev=0.30 (3.4%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/5 (929 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/6, where GetParam() = (1280x720, 8UC4, MORPH_CLOSE)
[ PERFSTAT ]    (samples=100   mean=8.77   median=8.75   min=8.17   stddev=0.34 (3.9%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/6 (916 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/7, where GetParam() = (1280x720, 8UC4, MORPH_GRADIENT)
[ PERFSTAT ]    (samples=100   mean=9.76   median=9.71   min=9.11   stddev=0.34 (3.5%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/7 (1017 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/8, where GetParam() = (1280x720, 8UC4, MORPH_TOPHAT)
[ PERFSTAT ]    (samples=100   mean=10.01   median=10.02   min=9.18   stddev=0.41 (4.1%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/8 (1044 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/9, where GetParam() = (1280x720, 8UC4, MORPH_BLACKHAT)
[ PERFSTAT ]    (samples=25   mean=9.72   median=9.68   min=9.08   stddev=0.28 (2.9%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/9 (276 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/10, where GetParam() = (1280x1024, 8UC1, MORPH_OPEN)
[ PERFSTAT ]    (samples=100   mean=6.39   median=6.35   min=5.82   stddev=0.33 (5.1%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/10 (671 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/11, where GetParam() = (1280x1024, 8UC1, MORPH_CLOSE)
[ PERFSTAT ]    (samples=100   mean=6.28   median=6.29   min=5.68   stddev=0.26 (4.1%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/11 (653 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/12, where GetParam() = (1280x1024, 8UC1, MORPH_GRADIENT)
[ PERFSTAT ]    (samples=100   mean=6.74   median=6.77   min=6.12   stddev=0.38 (5.6%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/12 (707 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/13, where GetParam() = (1280x1024, 8UC1, MORPH_TOPHAT)
[ PERFSTAT ]    (samples=100   mean=6.72   median=6.73   min=6.09   stddev=0.30 (4.5%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/13 (698 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/14, where GetParam() = (1280x1024, 8UC1, MORPH_BLACKHAT)
[ PERFSTAT ]    (samples=100   mean=6.67   median=6.64   min=6.11   stddev=0.35 (5.2%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/14 (690 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/15, where GetParam() = (1280x1024, 8UC4, MORPH_OPEN)
[ PERFSTAT ]    (samples=25   mean=12.17   median=12.32   min=11.61   stddev=0.36 (2.9%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/15 (349 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/16, where GetParam() = (1280x1024, 8UC4, MORPH_CLOSE)
[ PERFSTAT ]    (samples=13   mean=11.90   median=11.88   min=11.43   stddev=0.34 (2.8%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/16 (197 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/17, where GetParam() = (1280x1024, 8UC4, MORPH_GRADIENT)
[ PERFSTAT ]    (samples=13   mean=13.45   median=13.44   min=12.94   stddev=0.37 (2.7%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/17 (215 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/18, where GetParam() = (1280x1024, 8UC4, MORPH_TOPHAT)
[ PERFSTAT ]    (samples=19   mean=13.46   median=13.32   min=12.93   stddev=0.40 (2.9%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/18 (298 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/19, where GetParam() = (1280x1024, 8UC4, MORPH_BLACKHAT)
[ PERFSTAT ]    (samples=14   mean=13.52   median=13.71   min=12.78   stddev=0.40 (3.0%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/19 (231 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/20, where GetParam() = (1920x1080, 8UC1, MORPH_OPEN)
[ PERFSTAT ]    (samples=100   mean=9.80   median=9.74   min=9.28   stddev=0.32 (3.3%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/20 (1012 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/21, where GetParam() = (1920x1080, 8UC1, MORPH_CLOSE)
[ PERFSTAT ]    (samples=100   mean=10.01   median=9.97   min=9.16   stddev=0.35 (3.5%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/21 (1033 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/22, where GetParam() = (1920x1080, 8UC1, MORPH_GRADIENT)
[ PERFSTAT ]    (samples=19   mean=10.51   median=10.47   min=10.03   stddev=0.32 (3.0%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/22 (220 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/23, where GetParam() = (1920x1080, 8UC1, MORPH_TOPHAT)
[ PERFSTAT ]    (samples=100   mean=10.73   median=10.75   min=9.86   stddev=0.37 (3.4%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/23 (1104 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/24, where GetParam() = (1920x1080, 8UC1, MORPH_BLACKHAT)
[ PERFSTAT ]    (samples=13   mean=10.54   median=10.58   min=9.88   stddev=0.23 (2.2%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/24 (157 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/25, where GetParam() = (1920x1080, 8UC4, MORPH_OPEN)
[ PERFSTAT ]    (samples=13   mean=18.53   median=18.63   min=17.92   stddev=0.37 (2.0%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/25 (299 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/26, where GetParam() = (1920x1080, 8UC4, MORPH_CLOSE)
[ PERFSTAT ]    (samples=13   mean=18.90   median=18.84   min=18.01   stddev=0.55 (2.9%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/26 (305 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/27, where GetParam() = (1920x1080, 8UC4, MORPH_GRADIENT)
[ PERFSTAT ]    (samples=25   mean=21.11   median=21.10   min=19.86   stddev=0.60 (2.9%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/27 (591 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/28, where GetParam() = (1920x1080, 8UC4, MORPH_TOPHAT)
[ PERFSTAT ]    (samples=14   mean=21.15   median=21.04   min=20.21   stddev=0.62 (3.0%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/28 (357 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/29, where GetParam() = (1920x1080, 8UC4, MORPH_BLACKHAT)
[ PERFSTAT ]    (samples=13   mean=20.75   median=20.68   min=20.19   stddev=0.51 (2.5%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/29 (330 ms)
[----------] 30 tests from Sz_Type_Op_MorphologyEx (15935 ms total)

[----------] 21 tests from Sz_KernelSz_Median
[ RUN      ] Sz_KernelSz_Median.Median/0, where GetParam() = (1280x720, 3)
[ PERFSTAT ]    (samples=13   mean=139.14   median=139.16   min=138.71   stddev=0.30 (0.2%))
[       OK ] Sz_KernelSz_Median.Median/0 (1923 ms)
[ RUN      ] Sz_KernelSz_Median.Median/1, where GetParam() = (1280x720, 5)
[ PERFSTAT ]    (samples=13   mean=145.39   median=145.38   min=145.10   stddev=0.22 (0.1%))
[       OK ] Sz_KernelSz_Median.Median/1 (2019 ms)
[ RUN      ] Sz_KernelSz_Median.Median/2, where GetParam() = (1280x720, 7)
[ PERFSTAT ]    (samples=13   mean=147.10   median=147.11   min=146.62   stddev=0.26 (0.2%))
[       OK ] Sz_KernelSz_Median.Median/2 (2045 ms)
[ RUN      ] Sz_KernelSz_Median.Median/3, where GetParam() = (1280x720, 9)
[ PERFSTAT ]    (samples=13   mean=149.30   median=149.28   min=148.89   stddev=0.29 (0.2%))
[       OK ] Sz_KernelSz_Median.Median/3 (2068 ms)
[ RUN      ] Sz_KernelSz_Median.Median/4, where GetParam() = (1280x720, 11)
[ PERFSTAT ]    (samples=13   mean=152.18   median=152.14   min=151.79   stddev=0.34 (0.2%))
[       OK ] Sz_KernelSz_Median.Median/4 (2082 ms)
[ RUN      ] Sz_KernelSz_Median.Median/5, where GetParam() = (1280x720, 13)
[ PERFSTAT ]    (samples=13   mean=155.46   median=155.45   min=154.94   stddev=0.27 (0.2%))
[       OK ] Sz_KernelSz_Median.Median/5 (2131 ms)
[ RUN      ] Sz_KernelSz_Median.Median/6, where GetParam() = (1280x720, 15)
[ PERFSTAT ]    (samples=13   mean=159.10   median=159.11   min=158.64   stddev=0.33 (0.2%))
[       OK ] Sz_KernelSz_Median.Median/6 (2173 ms)
[ RUN      ] Sz_KernelSz_Median.Median/7, where GetParam() = (1280x1024, 3)
[ PERFSTAT ]    (samples=13   mean=187.36   median=187.43   min=186.88   stddev=0.27 (0.1%))
[       OK ] Sz_KernelSz_Median.Median/7 (2553 ms)
[ RUN      ] Sz_KernelSz_Median.Median/8, where GetParam() = (1280x1024, 5)
[ PERFSTAT ]    (samples=13   mean=194.64   median=194.64   min=194.20   stddev=0.22 (0.1%))
[       OK ] Sz_KernelSz_Median.Median/8 (2663 ms)
[ RUN      ] Sz_KernelSz_Median.Median/9, where GetParam() = (1280x1024, 7)
[ PERFSTAT ]    (samples=13   mean=196.19   median=196.15   min=195.79   stddev=0.27 (0.1%))
[       OK ] Sz_KernelSz_Median.Median/9 (2676 ms)
[ RUN      ] Sz_KernelSz_Median.Median/10, where GetParam() = (1280x1024, 9)
[ PERFSTAT ]    (samples=13   mean=197.61   median=197.55   min=197.27   stddev=0.28 (0.1%))
[       OK ] Sz_KernelSz_Median.Median/10 (2719 ms)
[ RUN      ] Sz_KernelSz_Median.Median/11, where GetParam() = (1280x1024, 11)
[ PERFSTAT ]    (samples=13   mean=200.07   median=200.09   min=199.57   stddev=0.25 (0.1%))
[       OK ] Sz_KernelSz_Median.Median/11 (2709 ms)
[ RUN      ] Sz_KernelSz_Median.Median/12, where GetParam() = (1280x1024, 13)
[ PERFSTAT ]    (samples=13   mean=203.58   median=203.56   min=203.35   stddev=0.17 (0.1%))
[       OK ] Sz_KernelSz_Median.Median/12 (2759 ms)
[ RUN      ] Sz_KernelSz_Median.Median/13, where GetParam() = (1280x1024, 15)
[ PERFSTAT ]    (samples=13   mean=207.29   median=207.27   min=206.95   stddev=0.24 (0.1%))
[       OK ] Sz_KernelSz_Median.Median/13 (2817 ms)
[ RUN      ] Sz_KernelSz_Median.Median/14, where GetParam() = (1920x1080, 3)
[ PERFSTAT ]    (samples=13   mean=296.65   median=296.70   min=296.10   stddev=0.32 (0.1%))
[       OK ] Sz_KernelSz_Median.Median/14 (4029 ms)
[ RUN      ] Sz_KernelSz_Median.Median/15, where GetParam() = (1920x1080, 5)
[ PERFSTAT ]    (samples=13   mean=308.44   median=308.43   min=307.98   stddev=0.29 (0.1%))
[       OK ] Sz_KernelSz_Median.Median/15 (4214 ms)
[ RUN      ] Sz_KernelSz_Median.Median/16, where GetParam() = (1920x1080, 7)
[ PERFSTAT ]    (samples=13   mean=309.81   median=309.79   min=309.46   stddev=0.27 (0.1%))
[       OK ] Sz_KernelSz_Median.Median/16 (4207 ms)
[ RUN      ] Sz_KernelSz_Median.Median/17, where GetParam() = (1920x1080, 9)
[ PERFSTAT ]    (samples=13   mean=312.62   median=312.56   min=312.29   stddev=0.31 (0.1%))
[       OK ] Sz_KernelSz_Median.Median/17 (4224 ms)
[ RUN      ] Sz_KernelSz_Median.Median/18, where GetParam() = (1920x1080, 11)
[ PERFSTAT ]    (samples=13   mean=316.73   median=316.71   min=316.15   stddev=0.34 (0.1%))
[       OK ] Sz_KernelSz_Median.Median/18 (4292 ms)
[ RUN      ] Sz_KernelSz_Median.Median/19, where GetParam() = (1920x1080, 13)
[ PERFSTAT ]    (samples=13   mean=321.97   median=321.96   min=321.22   stddev=0.38 (0.1%))
[       OK ] Sz_KernelSz_Median.Median/19 (4354 ms)
[ RUN      ] Sz_KernelSz_Median.Median/20, where GetParam() = (1920x1080, 15)
[ PERFSTAT ]    (samples=13   mean=328.43   median=328.39   min=327.87   stddev=0.31 (0.1%))
[       OK ] Sz_KernelSz_Median.Median/20 (4440 ms)
[----------] 21 tests from Sz_KernelSz_Median (63104 ms total)

[----------] Global test environment tear-down
[==========] 333 tests from 10 test cases ran. (184389 ms total)
[  PASSED  ] 333 tests.
