Time compensation is 0
TEST: Skip tests with tags: 'mem_6gb', 'verylong'
CTEST_FULL_OUTPUT
OpenCV version: 4.1.0-dev
OpenCV VCS version: 4.1.0-180-gb4ec8fe3e
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.4.0)
Parallel framework: pthreads
CPU features: NEON FP16
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/core/src/ocl.cpp (888) haveOpenCL Initialize OpenCL runtime...
OpenCL Platforms: 
    Portable Computing Language
        CPU: pthread-cortex-a57 (OpenCL 1.2 pocl HSTR: pthread-aarch64-unknown-linux-gnu-cortex-a57)
        iGPU: NVIDIA Tegra X1 (OpenCL 1.2 pocl HSTR: CUDA-sm_53)
Current OpenCL device: 
    Type = iGPU
    Name = NVIDIA Tegra X1
    Version = OpenCL 1.2 pocl HSTR: CUDA-sm_53
    Driver version = 1.3
    Address bits = 64
    Compute units = 1
    Max work group size = 1024
    Local memory size = 48 KB
    Max memory allocation size = 990 MB 848 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_byte_addressable_store
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_3d_image_writes
        cl_khr_fp16
        cl_khr_fp64
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 1
    Preferred vector width short = 1
    Preferred vector width int = 1
    Preferred vector width long = 1
    Preferred vector width float = 1
    Preferred vector width double = 1
[==========] Running 215 tests from 13 test cases.
[----------] Global test environment set-up.
[----------] 3 tests from OCL_BruteForceMatcherFixture_Match
[ RUN      ] OCL_BruteForceMatcherFixture_Match.Match/0, where GetParam() = (640x480, 32FC1)
[DEBUG:0] global /home/pi/sdk/src/opencv/opencv/modules/core/src/ocl.cpp (344) OpenCLBinaryCacheConfigurator Initializing OpenCL cache configuration...
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/core/src/ocl.cpp (430) OpenCLBinaryCacheConfigurator Successfully initialized OpenCL cache directory: /home/pi/.cache/opencv/4.1-dev/opencl_cache/
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/core/src/ocl.cpp (454) prepareCacheDirectoryForContext Preparing OpenCL cache configuration for context: NVIDIA_Corporation--NVIDIA_Tegra_X1--1_3
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 2461440 (base=0  current=0)
[ PERFSTAT ]    (samples=100   mean=17.68   median=16.87   min=16.36   stddev=2.06 (11.7%))
[       OK ] OCL_BruteForceMatcherFixture_Match.Match/0 (5298 ms)
[ RUN      ] OCL_BruteForceMatcherFixture_Match.Match/1, where GetParam() = (1280x720, 32FC1)
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 7378560 (base=0  current=0)
[ PERFSTAT ]    (samples=10   mean=72.07   median=71.94   min=71.44   stddev=0.58 (0.8%))
[       OK ] OCL_BruteForceMatcherFixture_Match.Match/1 (749 ms)
[ RUN      ] OCL_BruteForceMatcherFixture_Match.Match/2, where GetParam() = (1920x1080, 32FC1)
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 16597440 (base=0  current=0)
[ PERFSTAT ]    (samples=10   mean=239.35   median=238.61   min=238.26   stddev=1.84 (0.8%))
[       OK ] OCL_BruteForceMatcherFixture_Match.Match/2 (2452 ms)
[----------] 3 tests from OCL_BruteForceMatcherFixture_Match (8499 ms total)

[----------] 3 tests from OCL_BruteForceMatcherFixture_KnnMatch
[ RUN      ] OCL_BruteForceMatcherFixture_KnnMatch.KnnMatch/0, where GetParam() = (640x480, 32FC1)
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 2465280 (base=0  current=0)
[ PERFSTAT ]    (samples=100   mean=18.61   median=17.95   min=17.20   stddev=2.26 (12.2%))
[       OK ] OCL_BruteForceMatcherFixture_KnnMatch.KnnMatch/0 (3650 ms)
[ RUN      ] OCL_BruteForceMatcherFixture_KnnMatch.KnnMatch/1, where GetParam() = (1280x720, 32FC1)
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 7384320 (base=0  current=0)
[ PERFSTAT ]    (samples=10   mean=73.64   median=73.59   min=72.40   stddev=0.70 (1.0%))
[       OK ] OCL_BruteForceMatcherFixture_KnnMatch.KnnMatch/1 (762 ms)
[ RUN      ] OCL_BruteForceMatcherFixture_KnnMatch.KnnMatch/2, where GetParam() = (1920x1080, 32FC1)
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 16606080 (base=0  current=0)
[ PERFSTAT ]    (samples=10   mean=246.86   median=247.09   min=245.06   stddev=1.26 (0.5%))
[       OK ] OCL_BruteForceMatcherFixture_KnnMatch.KnnMatch/2 (2527 ms)
[----------] 3 tests from OCL_BruteForceMatcherFixture_KnnMatch (6939 ms total)

[----------] 3 tests from OCL_BruteForceMatcherFixture_RadiusMatch
[ RUN      ] OCL_BruteForceMatcherFixture_RadiusMatch.RadiusMatch/0, where GetParam() = (640x480, 32FC1)
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 2497920 (base=0  current=0)
[ PERFSTAT ]    (samples=100   mean=17.59   median=16.63   min=15.80   stddev=2.31 (13.1%))
[       OK ] OCL_BruteForceMatcherFixture_RadiusMatch.RadiusMatch/0 (4963 ms)
[ RUN      ] OCL_BruteForceMatcherFixture_RadiusMatch.RadiusMatch/1, where GetParam() = (1280x720, 32FC1)
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 7433280 (base=0  current=0)
[ PERFSTAT ]    (samples=38   mean=64.59   median=64.80   min=62.25   stddev=1.92 (3.0%))
[       OK ] OCL_BruteForceMatcherFixture_RadiusMatch.RadiusMatch/1 (2490 ms)
[ RUN      ] OCL_BruteForceMatcherFixture_RadiusMatch.RadiusMatch/2, where GetParam() = (1920x1080, 32FC1)
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 16679520 (base=0  current=0)
[ PERFSTAT ]    (samples=10   mean=218.50   median=218.51   min=207.30   stddev=5.55 (2.5%))
[       OK ] OCL_BruteForceMatcherFixture_RadiusMatch.RadiusMatch/2 (2241 ms)
[----------] 3 tests from OCL_BruteForceMatcherFixture_RadiusMatch (9694 ms total)

[----------] 57 tests from OCL_feature2d_detect
[ RUN      ] OCL_feature2d_detect.detect/0, where GetParam() = (FAST_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 740008 (base=0  current=0)
[ PERFSTAT ]    (samples=100   mean=9.47   median=9.63   min=6.53   stddev=2.07 (21.9%))
[       OK ] OCL_feature2d_detect.detect/0 (5896 ms)
[ RUN      ] OCL_feature2d_detect.detect/1, where GetParam() = (FAST_DEFAULT, "stitching/a3.png")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 660808 (base=0  current=0)
[ PERFSTAT ]    (samples=100   mean=6.69   median=7.05   min=4.66   stddev=0.94 (14.0%))
[       OK ] OCL_feature2d_detect.detect/1 (737 ms)
[ RUN      ] OCL_feature2d_detect.detect/2, where GetParam() = (FAST_DEFAULT, "stitching/s2.jpg")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 1169508 (base=0  current=0)
[ PERFSTAT ]    (samples=13   mean=11.70   median=11.60   min=11.39   stddev=0.33 (2.8%))
[       OK ] OCL_feature2d_detect.detect/2 (231 ms)
[ RUN      ] OCL_feature2d_detect.detect/3, where GetParam() = (FAST_20_TRUE_TYPE5_8, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 540000 (base=0  current=0)
[ PERFSTAT ]    (samples=50   mean=6.75   median=6.75   min=6.33   stddev=0.18 (2.7%))
[       OK ] OCL_feature2d_detect.detect/3 (389 ms)
[ RUN      ] OCL_feature2d_detect.detect/4, where GetParam() = (FAST_20_TRUE_TYPE5_8, "stitching/a3.png")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 460800 (base=0  current=0)
[ PERFSTAT ]    (samples=10   mean=4.86   median=4.84   min=4.74   stddev=0.09 (1.8%))
[       OK ] OCL_feature2d_detect.detect/4 (80 ms)
[ RUN      ] OCL_feature2d_detect.detect/5, where GetParam() = (FAST_20_TRUE_TYPE5_8, "stitching/s2.jpg")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 969500 (base=0  current=0)
[ PERFSTAT ]    (samples=17   mean=20.94   median=21.25   min=19.79   stddev=0.62 (3.0%))
[       OK ] OCL_feature2d_detect.detect/5 (434 ms)
[ RUN      ] OCL_feature2d_detect.detect/6, where GetParam() = (FAST_20_TRUE_TYPE7_12, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 540000 (base=0  current=0)
[ PERFSTAT ]    (samples=10   mean=18.83   median=18.88   min=18.45   stddev=0.19 (1.0%))
[       OK ] OCL_feature2d_detect.detect/6 (227 ms)
[ RUN      ] OCL_feature2d_detect.detect/7, where GetParam() = (FAST_20_TRUE_TYPE7_12, "stitching/a3.png")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 460800 (base=0  current=0)
[ PERFSTAT ]    (samples=10   mean=11.86   median=11.81   min=11.74   stddev=0.10 (0.9%))
[       OK ] OCL_feature2d_detect.detect/7 (150 ms)
[ RUN      ] OCL_feature2d_detect.detect/8, where GetParam() = (FAST_20_TRUE_TYPE7_12, "stitching/s2.jpg")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 969500 (base=0  current=0)
[ PERFSTAT ]    (samples=10   mean=63.13   median=63.00   min=62.43   stddev=0.54 (0.9%))
[       OK ] OCL_feature2d_detect.detect/8 (705 ms)
[ RUN      ] OCL_feature2d_detect.detect/9, where GetParam() = (FAST_20_TRUE_TYPE9_16, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 740008 (base=0  current=0)
[ PERFSTAT ]    (samples=100   mean=9.48   median=9.15   min=6.06   stddev=2.98 (31.5%))
[       OK ] OCL_feature2d_detect.detect/9 (1100 ms)
[ RUN      ] OCL_feature2d_detect.detect/10, where GetParam() = (FAST_20_TRUE_TYPE9_16, "stitching/a3.png")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 660808 (base=0  current=0)
[ PERFSTAT ]    (samples=100   mean=7.62   median=7.19   min=6.81   stddev=0.98 (12.9%))
[       OK ] OCL_feature2d_detect.detect/10 (828 ms)
[ RUN      ] OCL_feature2d_detect.detect/11, where GetParam() = (FAST_20_TRUE_TYPE9_16, "stitching/s2.jpg")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 1169508 (base=0  current=0)
[ PERFSTAT ]    (samples=100   mean=8.98   median=8.64   min=7.61   stddev=1.55 (17.2%))
[       OK ] OCL_feature2d_detect.detect/11 (1030 ms)
[ RUN      ] OCL_feature2d_detect.detect/12, where GetParam() = (FAST_20_FALSE_TYPE5_8, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 540000 (base=0  current=0)
[ PERFSTAT ]    (samples=10   mean=6.18   median=6.17   min=6.04   stddev=0.11 (1.9%))
[       OK ] OCL_feature2d_detect.detect/12 (99 ms)
[ RUN      ] OCL_feature2d_detect.detect/13, where GetParam() = (FAST_20_FALSE_TYPE5_8, "stitching/a3.png")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 460800 (base=0  current=0)
[ PERFSTAT ]    (samples=13   mean=4.50   median=4.50   min=4.31   stddev=0.12 (2.7%))
[       OK ] OCL_feature2d_detect.detect/13 (98 ms)
[ RUN      ] OCL_feature2d_detect.detect/14, where GetParam() = (FAST_20_FALSE_TYPE5_8, "stitching/s2.jpg")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 969500 (base=0  current=0)
[ PERFSTAT ]    (samples=10   mean=19.00   median=18.99   min=18.80   stddev=0.17 (0.9%))
[       OK ] OCL_feature2d_detect.detect/14 (262 ms)
[ RUN      ] OCL_feature2d_detect.detect/15, where GetParam() = (FAST_20_FALSE_TYPE7_12, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 540000 (base=0  current=0)
[ PERFSTAT ]    (samples=10   mean=16.63   median=16.64   min=16.23   stddev=0.17 (1.0%))
[       OK ] OCL_feature2d_detect.detect/15 (204 ms)
[ RUN      ] OCL_feature2d_detect.detect/16, where GetParam() = (FAST_20_FALSE_TYPE7_12, "stitching/a3.png")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 460800 (base=0  current=0)
[ PERFSTAT ]    (samples=10   mean=10.16   median=10.12   min=9.96   stddev=0.19 (1.9%))
[       OK ] OCL_feature2d_detect.detect/16 (133 ms)
[ RUN      ] OCL_feature2d_detect.detect/17, where GetParam() = (FAST_20_FALSE_TYPE7_12, "stitching/s2.jpg")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 969500 (base=0  current=0)
[ PERFSTAT ]    (samples=10   mean=54.60   median=54.45   min=54.12   stddev=0.56 (1.0%))
[       OK ] OCL_feature2d_detect.detect/17 (619 ms)
[ RUN      ] OCL_feature2d_detect.detect/18, where GetParam() = (FAST_20_FALSE_TYPE9_16, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 620004 (base=0  current=0)
[ PERFSTAT ]    (samples=10   mean=16.28   median=16.24   min=16.19   stddev=0.11 (0.7%))
[       OK ] OCL_feature2d_detect.detect/18 (201 ms)
[ RUN      ] OCL_feature2d_detect.detect/19, where GetParam() = (FAST_20_FALSE_TYPE9_16, "stitching/a3.png")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 540804 (base=0  current=0)
[ PERFSTAT ]    (samples=100   mean=4.76   median=4.12   min=3.60   stddev=1.30 (27.3%))
[       OK ] OCL_feature2d_detect.detect/19 (563 ms)
[ RUN      ] OCL_feature2d_detect.detect/20, where GetParam() = (FAST_20_FALSE_TYPE9_16, "stitching/s2.jpg")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 1049504 (base=0  current=0)
[ PERFSTAT ]    (samples=100   mean=7.75   median=7.16   min=5.63   stddev=2.01 (25.9%))
[       OK ] OCL_feature2d_detect.detect/20 (932 ms)
[ RUN      ] OCL_feature2d_detect.detect/21, where GetParam() = (AGAST_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 540000 (base=0  current=0)
[ PERFSTAT ]    (samples=10   mean=87.73   median=87.99   min=85.74   stddev=1.08 (1.2%))
[       OK ] OCL_feature2d_detect.detect/21 (915 ms)
[ RUN      ] OCL_feature2d_detect.detect/22, where GetParam() = (AGAST_DEFAULT, "stitching/a3.png")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 460800 (base=0  current=0)
[ PERFSTAT ]    (samples=13   mean=80.19   median=80.45   min=77.89   stddev=0.88 (1.1%))
[       OK ] OCL_feature2d_detect.detect/22 (1085 ms)
[ RUN      ] OCL_feature2d_detect.detect/23, where GetParam() = (AGAST_DEFAULT, "stitching/s2.jpg")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 969500 (base=0  current=0)
[ PERFSTAT ]    (samples=10   mean=304.73   median=300.64   min=299.84   stddev=8.88 (2.9%))
[       OK ] OCL_feature2d_detect.detect/23 (3121 ms)
[ RUN      ] OCL_feature2d_detect.detect/24, where GetParam() = (AGAST_5_8, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 540000 (base=0  current=0)
[ PERFSTAT ]    (samples=10   mean=34.09   median=33.78   min=33.51   stddev=0.83 (2.4%))
[       OK ] OCL_feature2d_detect.detect/24 (379 ms)
[ RUN      ] OCL_feature2d_detect.detect/25, where GetParam() = (AGAST_5_8, "stitching/a3.png")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 460800 (base=0  current=0)
[ PERFSTAT ]    (samples=10   mean=28.83   median=28.85   min=28.57   stddev=0.16 (0.6%))
[       OK ] OCL_feature2d_detect.detect/25 (320 ms)
[ RUN      ] OCL_feature2d_detect.detect/26, where GetParam() = (AGAST_5_8, "stitching/s2.jpg")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 969500 (base=0  current=0)
[ PERFSTAT ]    (samples=10   mean=60.71   median=60.62   min=59.82   stddev=0.48 (0.8%))
[       OK ] OCL_feature2d_detect.detect/26 (681 ms)
[ RUN      ] OCL_feature2d_detect.detect/27, where GetParam() = (AGAST_7_12d, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 540000 (base=0  current=0)
[ PERFSTAT ]    (samples=13   mean=35.57   median=35.21   min=35.04   stddev=0.98 (2.8%))
[       OK ] OCL_feature2d_detect.detect/27 (509 ms)
[ RUN      ] OCL_feature2d_detect.detect/28, where GetParam() = (AGAST_7_12d, "stitching/a3.png")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 460800 (base=0  current=0)
[ PERFSTAT ]    (samples=10   mean=32.27   median=32.21   min=31.85   stddev=0.26 (0.8%))
[       OK ] OCL_feature2d_detect.detect/28 (355 ms)
[ RUN      ] OCL_feature2d_detect.detect/29, where GetParam() = (AGAST_7_12d, "stitching/s2.jpg")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 969500 (base=0  current=0)
[ PERFSTAT ]    (samples=10   mean=68.10   median=68.07   min=67.76   stddev=0.26 (0.4%))
[       OK ] OCL_feature2d_detect.detect/29 (755 ms)
[ RUN      ] OCL_feature2d_detect.detect/30, where GetParam() = (AGAST_7_12s, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 540000 (base=0  current=0)
[ PERFSTAT ]    (samples=13   mean=36.19   median=36.00   min=35.79   stddev=0.58 (1.6%))
[       OK ] OCL_feature2d_detect.detect/30 (514 ms)
[ RUN      ] OCL_feature2d_detect.detect/31, where GetParam() = (AGAST_7_12s, "stitching/a3.png")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 460800 (base=0  current=0)
[ PERFSTAT ]    (samples=25   mean=32.64   median=32.62   min=32.29   stddev=0.26 (0.8%))
[       OK ] OCL_feature2d_detect.detect/31 (865 ms)
[ RUN      ] OCL_feature2d_detect.detect/32, where GetParam() = (AGAST_7_12s, "stitching/s2.jpg")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 969500 (base=0  current=0)
[ PERFSTAT ]    (samples=10   mean=68.47   median=68.44   min=67.99   stddev=0.34 (0.5%))
[       OK ] OCL_feature2d_detect.detect/32 (759 ms)
[ RUN      ] OCL_feature2d_detect.detect/33, where GetParam() = (AGAST_OAST_9_16, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 540000 (base=0  current=0)
[ PERFSTAT ]    (samples=10   mean=38.06   median=38.02   min=37.56   stddev=0.44 (1.2%))
[       OK ] OCL_feature2d_detect.detect/33 (419 ms)
[ RUN      ] OCL_feature2d_detect.detect/34, where GetParam() = (AGAST_OAST_9_16, "stitching/a3.png")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 460800 (base=0  current=0)
[ PERFSTAT ]    (samples=10   mean=34.91   median=34.96   min=34.37   stddev=0.28 (0.8%))
[       OK ] OCL_feature2d_detect.detect/34 (382 ms)
[ RUN      ] OCL_feature2d_detect.detect/35, where GetParam() = (AGAST_OAST_9_16, "stitching/s2.jpg")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 969500 (base=0  current=0)
[ PERFSTAT ]    (samples=10   mean=72.47   median=72.50   min=71.96   stddev=0.29 (0.4%))
[       OK ] OCL_feature2d_detect.detect/35 (799 ms)
[ RUN      ] OCL_feature2d_detect.detect/36, where GetParam() = (MSER_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 540000 (base=0  current=0)
[ PERFSTAT ]    (samples=10   mean=640.99   median=640.04   min=635.83   stddev=4.29 (0.7%))
[       OK ] OCL_feature2d_detect.detect/36 (6449 ms)
[ RUN      ] OCL_feature2d_detect.detect/37, where GetParam() = (MSER_DEFAULT, "stitching/a3.png")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 460800 (base=0  current=0)
[ PERFSTAT ]    (samples=10   mean=322.70   median=321.39   min=319.14   stddev=3.31 (1.0%))
[       OK ] OCL_feature2d_detect.detect/37 (3259 ms)
[ RUN      ] OCL_feature2d_detect.detect/38, where GetParam() = (MSER_DEFAULT, "stitching/s2.jpg")
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/ts/src/ts.cpp (820) testTearDown Memory_usage (OpenCL): 969500 (base=0  current=0)
[ PERFSTAT ]    (samples=10   mean=934.80   median=933.15   min=928.80   stddev=7.26 (0.8%))
[       OK ] OCL_feature2d_detect.detect/38 (9423 ms)
[ RUN      ] OCL_feature2d_detect.detect/39, where GetParam() = (ORB_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
