Time compensation is 0
TEST: Skip tests with tags: 'mem_6gb', 'verylong'
CTEST_FULL_OUTPUT
OpenCV version: 4.1.0-dev
OpenCV VCS version: 4.1.0-180-gb4ec8fe3e
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.4.0)
Parallel framework: pthreads
CPU features: NEON FP16
[ INFO:0] global /home/pi/sdk/src/opencv/opencv/modules/core/src/ocl.cpp (888) haveOpenCL Initialize OpenCL runtime...
OpenCL Platforms: 
    Portable Computing Language
        CPU: pthread-cortex-a57 (OpenCL 1.2 pocl HSTR: pthread-aarch64-unknown-linux-gnu-cortex-a57)
        iGPU: NVIDIA Tegra X1 (OpenCL 1.2 pocl HSTR: CUDA-sm_53)
Current OpenCL device: 
    Type = iGPU
    Name = NVIDIA Tegra X1
    Version = OpenCL 1.2 pocl HSTR: CUDA-sm_53
    Driver version = 1.3
    Address bits = 64
    Compute units = 1
    Max work group size = 1024
    Local memory size = 48 KB
    Max memory allocation size = 990 MB 848 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_byte_addressable_store
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_3d_image_writes
        cl_khr_fp16
        cl_khr_fp64
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 1
    Preferred vector width short = 1
    Preferred vector width int = 1
    Preferred vector width long = 1
    Preferred vector width float = 1
    Preferred vector width double = 1
[==========] Running 3 tests from 3 test cases.
[----------] Global test environment set-up.
[----------] 1 test from matching
[ RUN      ] matching.single_match
[ PERFSTAT ]    (samples=100   mean=8.04   median=7.95   min=7.83   stddev=0.28 (3.4%))
[       OK ] matching.single_match (819 ms)
[----------] 1 test from matching (819 ms total)

[----------] 1 test from knn_matching
[ RUN      ] knn_matching.knn_match_distances_test
.
.
.
[ PERFSTAT ]    (samples=100   mean=204.12   median=205.02   min=118.10   stddev=49.11 (24.1%))
[       OK ] knn_matching.knn_match_distances_test (50751 ms)
[----------] 1 test from knn_matching (50752 ms total)

[----------] 1 test from radius_match
[ RUN      ] radius_match.radius_match_distances_test
[ PERFSTAT ]    (samples=10   mean=176.93   median=177.10   min=174.77   stddev=1.57 (0.9%))
[       OK ] radius_match.radius_match_distances_test (1788 ms)
[----------] 1 test from radius_match (1788 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 3 test cases ran. (53360 ms total)
[  PASSED  ] 3 tests.
