Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_SetIdentityFixture_SetIdentity*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_SetIdentityFixture_SetIdentity
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.20   median=3.26   min=1.99   stddev=0.33 (10.3%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/0 (375 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.40   median=3.58   min=2.11   stddev=0.53 (15.5%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/1 (424 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.21   median=3.42   min=2.07   stddev=0.52 (16.1%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/2 (402 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=5.13   median=5.23   min=3.95   stddev=0.33 (6.4%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/3 (614 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=5.10   median=5.12   min=4.30   stddev=0.29 (5.6%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/4 (551 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.32   median=5.42   min=4.09   stddev=0.42 (7.8%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/5 (597 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=5.35   median=5.40   min=3.99   stddev=0.36 (6.7%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/6 (612 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.83   median=6.80   min=6.66   stddev=0.22 (3.2%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/7 (833 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=10   mean=6.83   median=6.87   min=6.59   stddev=0.19 (2.7%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/8 (117 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=8.95   median=9.00   min=7.64   stddev=0.29 (3.3%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/9 (993 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=8.95   median=9.02   min=7.55   stddev=0.33 (3.6%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/10 (1021 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=19.84   median=19.77   min=19.55   stddev=0.29 (1.5%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/11 (446 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=13   mean=23.91   median=24.05   min=22.78   stddev=0.47 (2.0%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/12 (438 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=8.39   median=8.22   min=8.10   stddev=1.17 (13.9%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/13 (1206 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=75   mean=8.39   median=8.39   min=8.22   stddev=0.15 (1.8%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/14 (1008 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=25   mean=20.30   median=20.25   min=20.09   stddev=0.16 (0.8%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/15 (1255 ms)
[----------] 16 tests from OCL_SetIdentityFixture_SetIdentity (10896 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (10896 ms total)
[  PASSED  ] 16 tests.
