Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_FlipFixture_Flip*
[==========] Running 48 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 48 tests from OCL_FlipFixture_Flip
[ RUN      ] OCL_FlipFixture_Flip.Flip/0, where GetParam() = (640x480, 8UC1, FLIP_BOTH)
.
[ PERFSTAT ]    (samples=100   mean=2.04   median=1.86   min=0.63   stddev=1.13 (55.2%))
[       OK ] OCL_FlipFixture_Flip.Flip/0 (56726 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/1, where GetParam() = (640x480, 8UC1, FLIP_ROWS)
.
[ PERFSTAT ]    (samples=100   mean=1.91   median=1.99   min=0.99   stddev=0.67 (35.3%))
[       OK ] OCL_FlipFixture_Flip.Flip/1 (60119 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/2, where GetParam() = (640x480, 8UC1, FLIP_COLS)
.
[ PERFSTAT ]    (samples=100   mean=2.62   median=2.62   min=1.07   stddev=0.53 (20.4%))
[       OK ] OCL_FlipFixture_Flip.Flip/2 (41421 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/3, where GetParam() = (640x480, 32FC1, FLIP_BOTH)
[ PERFSTAT ]    (samples=100   mean=3.09   median=3.10   min=2.22   stddev=0.27 (8.7%))
[       OK ] OCL_FlipFixture_Flip.Flip/3 (437 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/4, where GetParam() = (640x480, 32FC1, FLIP_ROWS)
[ PERFSTAT ]    (samples=100   mean=3.09   median=3.18   min=2.32   stddev=0.31 (10.1%))
[       OK ] OCL_FlipFixture_Flip.Flip/4 (388 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/5, where GetParam() = (640x480, 32FC1, FLIP_COLS)
[ PERFSTAT ]    (samples=100   mean=3.00   median=3.07   min=2.03   stddev=0.38 (12.8%))
[       OK ] OCL_FlipFixture_Flip.Flip/5 (378 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/6, where GetParam() = (640x480, 8UC4, FLIP_BOTH)
[ PERFSTAT ]    (samples=100   mean=4.28   median=4.28   min=3.05   stddev=0.27 (6.3%))
[       OK ] OCL_FlipFixture_Flip.Flip/6 (540 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/7, where GetParam() = (640x480, 8UC4, FLIP_ROWS)
[ PERFSTAT ]    (samples=100   mean=4.18   median=4.26   min=2.98   stddev=0.37 (8.7%))
[       OK ] OCL_FlipFixture_Flip.Flip/7 (502 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/8, where GetParam() = (640x480, 8UC4, FLIP_COLS)
[ PERFSTAT ]    (samples=100   mean=3.97   median=4.19   min=2.87   stddev=0.49 (12.4%))
[       OK ] OCL_FlipFixture_Flip.Flip/8 (475 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/9, where GetParam() = (640x480, 32FC4, FLIP_BOTH)
[ PERFSTAT ]    (samples=100   mean=5.06   median=4.64   min=4.33   stddev=0.87 (17.1%))
[       OK ] OCL_FlipFixture_Flip.Flip/9 (675 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/10, where GetParam() = (640x480, 32FC4, FLIP_ROWS)
[ PERFSTAT ]    (samples=13   mean=3.38   median=3.36   min=3.31   stddev=0.06 (1.9%))
[       OK ] OCL_FlipFixture_Flip.Flip/10 (142 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/11, where GetParam() = (640x480, 32FC4, FLIP_COLS)
.
[ PERFSTAT ]    (samples=100   mean=5.36   median=4.46   min=4.14   stddev=1.41 (26.2%))
[       OK ] OCL_FlipFixture_Flip.Flip/11 (15625 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/12, where GetParam() = (1280x720, 8UC1, FLIP_BOTH)
[ PERFSTAT ]    (samples=100   mean=3.68   median=3.78   min=2.54   stddev=0.45 (12.2%))
[       OK ] OCL_FlipFixture_Flip.Flip/12 (429 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/13, where GetParam() = (1280x720, 8UC1, FLIP_ROWS)
[ PERFSTAT ]    (samples=100   mean=3.70   median=3.88   min=2.89   stddev=0.40 (10.8%))
[       OK ] OCL_FlipFixture_Flip.Flip/13 (429 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/14, where GetParam() = (1280x720, 8UC1, FLIP_COLS)
[ PERFSTAT ]    (samples=100   mean=3.55   median=3.65   min=2.59   stddev=0.38 (10.8%))
[       OK ] OCL_FlipFixture_Flip.Flip/14 (426 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/15, where GetParam() = (1280x720, 32FC1, FLIP_BOTH)
[ PERFSTAT ]    (samples=100   mean=3.98   median=3.93   min=3.75   stddev=0.22 (5.5%))
[       OK ] OCL_FlipFixture_Flip.Flip/15 (489 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/16, where GetParam() = (1280x720, 32FC1, FLIP_ROWS)
[ PERFSTAT ]    (samples=13   mean=2.71   median=2.68   min=2.62   stddev=0.07 (2.6%))
[       OK ] OCL_FlipFixture_Flip.Flip/16 (102 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/17, where GetParam() = (1280x720, 32FC1, FLIP_COLS)
[ PERFSTAT ]    (samples=13   mean=2.65   median=2.66   min=2.51   stddev=0.07 (2.7%))
[       OK ] OCL_FlipFixture_Flip.Flip/17 (100 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/18, where GetParam() = (1280x720, 8UC4, FLIP_BOTH)
[ PERFSTAT ]    (samples=100   mean=7.69   median=7.86   min=6.18   stddev=0.42 (5.4%))
[       OK ] OCL_FlipFixture_Flip.Flip/18 (866 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/19, where GetParam() = (1280x720, 8UC4, FLIP_ROWS)
[ PERFSTAT ]    (samples=27   mean=9.12   median=9.22   min=8.43   stddev=0.27 (3.0%))
[       OK ] OCL_FlipFixture_Flip.Flip/19 (349 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/20, where GetParam() = (1280x720, 8UC4, FLIP_COLS)
[ PERFSTAT ]    (samples=100   mean=8.36   median=8.39   min=6.99   stddev=0.26 (3.1%))
[       OK ] OCL_FlipFixture_Flip.Flip/20 (954 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/21, where GetParam() = (1280x720, 32FC4, FLIP_BOTH)
[ PERFSTAT ]    (samples=88   mean=9.89   median=9.88   min=9.68   stddev=0.08 (0.8%))
[       OK ] OCL_FlipFixture_Flip.Flip/21 (1140 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/22, where GetParam() = (1280x720, 32FC4, FLIP_ROWS)
[ PERFSTAT ]    (samples=39   mean=9.55   median=9.60   min=8.79   stddev=0.29 (3.0%))
[       OK ] OCL_FlipFixture_Flip.Flip/22 (577 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/23, where GetParam() = (1280x720, 32FC4, FLIP_COLS)
[ PERFSTAT ]    (samples=100   mean=8.91   median=9.05   min=7.57   stddev=0.36 (4.0%))
[       OK ] OCL_FlipFixture_Flip.Flip/23 (1088 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/24, where GetParam() = (1920x1080, 8UC1, FLIP_BOTH)
[ PERFSTAT ]    (samples=100   mean=5.69   median=5.97   min=3.81   stddev=0.71 (12.4%))
[       OK ] OCL_FlipFixture_Flip.Flip/24 (654 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/25, where GetParam() = (1920x1080, 8UC1, FLIP_ROWS)
[ PERFSTAT ]    (samples=100   mean=5.88   median=5.94   min=4.56   stddev=0.44 (7.5%))
[       OK ] OCL_FlipFixture_Flip.Flip/25 (669 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/26, where GetParam() = (1920x1080, 8UC1, FLIP_COLS)
.
[ PERFSTAT ]    (samples=100   mean=3.02   median=1.66   min=1.32   stddev=2.08 (68.7%))
[       OK ] OCL_FlipFixture_Flip.Flip/26 (51495 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/27, where GetParam() = (1920x1080, 32FC1, FLIP_BOTH)
[ PERFSTAT ]    (samples=100   mean=6.35   median=6.32   min=6.05   stddev=0.15 (2.4%))
[       OK ] OCL_FlipFixture_Flip.Flip/27 (761 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/28, where GetParam() = (1920x1080, 32FC1, FLIP_ROWS)
[ PERFSTAT ]    (samples=100   mean=6.62   median=6.75   min=4.97   stddev=0.47 (7.1%))
[       OK ] OCL_FlipFixture_Flip.Flip/28 (799 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/29, where GetParam() = (1920x1080, 32FC1, FLIP_COLS)
[ PERFSTAT ]    (samples=13   mean=5.03   median=4.99   min=4.94   stddev=0.10 (2.0%))
[       OK ] OCL_FlipFixture_Flip.Flip/29 (187 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/30, where GetParam() = (1920x1080, 8UC4, FLIP_BOTH)
[ PERFSTAT ]    (samples=13   mean=15.19   median=15.40   min=14.25   stddev=0.46 (3.0%))
[       OK ] OCL_FlipFixture_Flip.Flip/30 (375 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/31, where GetParam() = (1920x1080, 8UC4, FLIP_ROWS)
[ PERFSTAT ]    (samples=100   mean=7.14   median=7.18   min=5.75   stddev=0.72 (10.1%))
[       OK ] OCL_FlipFixture_Flip.Flip/31 (955 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/32, where GetParam() = (1920x1080, 8UC4, FLIP_COLS)
[ PERFSTAT ]    (samples=10   mean=5.48   median=5.44   min=5.35   stddev=0.16 (2.8%))
[       OK ] OCL_FlipFixture_Flip.Flip/32 (237 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/33, where GetParam() = (1920x1080, 32FC4, FLIP_BOTH)
[ PERFSTAT ]    (samples=63   mean=9.90   median=9.89   min=9.74   stddev=0.07 (0.7%))
[       OK ] OCL_FlipFixture_Flip.Flip/33 (1167 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/34, where GetParam() = (1920x1080, 32FC4, FLIP_ROWS)
[ PERFSTAT ]    (samples=75   mean=9.87   median=9.85   min=9.69   stddev=0.07 (0.7%))
[       OK ] OCL_FlipFixture_Flip.Flip/34 (1241 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/35, where GetParam() = (1920x1080, 32FC4, FLIP_COLS)
[ PERFSTAT ]    (samples=50   mean=10.27   median=10.23   min=10.10   stddev=0.12 (1.2%))
[       OK ] OCL_FlipFixture_Flip.Flip/35 (971 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/36, where GetParam() = (3840x2160, 8UC1, FLIP_BOTH)
[ PERFSTAT ]    (samples=13   mean=18.01   median=18.04   min=17.31   stddev=0.28 (1.5%))
[       OK ] OCL_FlipFixture_Flip.Flip/36 (463 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/37, where GetParam() = (3840x2160, 8UC1, FLIP_ROWS)
[ PERFSTAT ]    (samples=10   mean=17.27   median=17.46   min=16.33   stddev=0.49 (2.8%))
[       OK ] OCL_FlipFixture_Flip.Flip/37 (366 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/38, where GetParam() = (3840x2160, 8UC1, FLIP_COLS)
[ PERFSTAT ]    (samples=10   mean=15.44   median=15.38   min=15.21   stddev=0.22 (1.4%))
[       OK ] OCL_FlipFixture_Flip.Flip/38 (341 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/39, where GetParam() = (3840x2160, 32FC1, FLIP_BOTH)
[ PERFSTAT ]    (samples=38   mean=10.11   median=10.07   min=9.81   stddev=0.15 (1.5%))
[       OK ] OCL_FlipFixture_Flip.Flip/39 (918 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/40, where GetParam() = (3840x2160, 32FC1, FLIP_ROWS)
[ PERFSTAT ]    (samples=10   mean=32.93   median=32.83   min=32.42   stddev=0.50 (1.5%))
[       OK ] OCL_FlipFixture_Flip.Flip/40 (715 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/41, where GetParam() = (3840x2160, 32FC1, FLIP_COLS)
[ PERFSTAT ]    (samples=50   mean=10.39   median=10.40   min=10.13   stddev=0.08 (0.8%))
[       OK ] OCL_FlipFixture_Flip.Flip/41 (933 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/42, where GetParam() = (3840x2160, 8UC4, FLIP_BOTH)
[ PERFSTAT ]    (samples=63   mean=18.00   median=17.97   min=17.74   stddev=0.17 (0.9%))
[       OK ] OCL_FlipFixture_Flip.Flip/42 (1806 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/43, where GetParam() = (3840x2160, 8UC4, FLIP_ROWS)
[ PERFSTAT ]    (samples=63   mean=18.01   median=18.04   min=17.67   stddev=0.15 (0.8%))
[       OK ] OCL_FlipFixture_Flip.Flip/43 (1803 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/44, where GetParam() = (3840x2160, 8UC4, FLIP_COLS)
[ PERFSTAT ]    (samples=100   mean=20.30   median=16.24   min=16.14   stddev=8.62 (42.5%))
[       OK ] OCL_FlipFixture_Flip.Flip/44 (2863 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/45, where GetParam() = (3840x2160, 32FC4, FLIP_BOTH)
[ PERFSTAT ]    (samples=38   mean=33.98   median=33.96   min=33.66   stddev=0.12 (0.4%))
[       OK ] OCL_FlipFixture_Flip.Flip/45 (2993 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/46, where GetParam() = (3840x2160, 32FC4, FLIP_ROWS)
[ PERFSTAT ]    (samples=75   mean=34.18   median=34.09   min=33.20   stddev=0.52 (1.5%))
[       OK ] OCL_FlipFixture_Flip.Flip/46 (3592 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/47, where GetParam() = (3840x2160, 32FC4, FLIP_COLS)
[ PERFSTAT ]    (samples=25   mean=34.96   median=34.92   min=34.78   stddev=0.14 (0.4%))
[       OK ] OCL_FlipFixture_Flip.Flip/47 (1583 ms)
[----------] 48 tests from OCL_FlipFixture_Flip (262272 ms total)

[----------] Global test environment tear-down
[==========] 48 tests from 1 test case ran. (262272 ms total)
[  PASSED  ] 48 tests.
