Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_WarpPerspectiveFixture_WarpPerspective*
[==========] Running 48 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 48 tests from OCL_WarpPerspectiveFixture_WarpPerspective
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/0, where GetParam() = (640x480, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=6.48   median=6.43   min=5.94   stddev=0.20 (3.1%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/0 (715 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/1, where GetParam() = (640x480, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=9.79   median=9.84   min=8.32   stddev=0.37 (3.7%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/1 (1077 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/2, where GetParam() = (640x480, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=6.66   median=6.67   min=5.37   stddev=0.25 (3.7%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/2 (765 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/3, where GetParam() = (640x480, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=9.20   median=9.25   min=8.08   stddev=0.31 (3.4%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/3 (1033 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/4, where GetParam() = (640x480, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=7.39   median=7.41   min=6.05   stddev=0.38 (5.2%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/4 (828 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/5, where GetParam() = (640x480, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=39   mean=13.75   median=13.88   min=12.43   stddev=0.41 (3.0%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/5 (653 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/6, where GetParam() = (640x480, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=8.86   median=8.87   min=7.51   stddev=0.28 (3.2%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/6 (1011 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/7, where GetParam() = (640x480, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=12.84   median=12.86   min=12.53   stddev=0.15 (1.2%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/7 (294 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/8, where GetParam() = (640x480, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=6.68   median=6.69   min=5.32   stddev=0.30 (4.5%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/8 (772 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/9, where GetParam() = (640x480, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=41   mean=12.57   median=12.60   min=10.99   stddev=0.38 (3.0%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/9 (622 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/10, where GetParam() = (640x480, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=50   mean=7.60   median=7.60   min=7.04   stddev=0.21 (2.8%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/10 (517 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/11, where GetParam() = (640x480, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=11.44   median=11.56   min=10.54   stddev=0.34 (3.0%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/11 (287 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/12, where GetParam() = (1280x720, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=29   mean=13.10   median=13.17   min=11.98   stddev=0.39 (3.0%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/12 (427 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/13, where GetParam() = (1280x720, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=22.67   median=22.80   min=21.96   stddev=0.37 (1.6%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/13 (271 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/14, where GetParam() = (1280x720, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=46   mean=14.62   median=14.68   min=12.99   stddev=0.44 (3.0%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/14 (758 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/15, where GetParam() = (1280x720, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=13.32   median=12.75   min=8.60   stddev=2.21 (16.6%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/15 (1465 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/16, where GetParam() = (1280x720, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=22   mean=16.61   median=16.78   min=15.26   stddev=0.49 (2.9%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/16 (453 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/17, where GetParam() = (1280x720, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=13.20   median=13.18   min=10.56   stddev=2.21 (16.7%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/17 (1576 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/18, where GetParam() = (1280x720, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=9.27   median=8.97   min=7.22   stddev=1.41 (15.2%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/18 (1213 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/19, where GetParam() = (1280x720, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=63   mean=11.10   median=11.05   min=10.85   stddev=0.21 (1.9%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/19 (928 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/20, where GetParam() = (1280x720, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=33   mean=14.71   median=14.80   min=13.35   stddev=0.44 (3.0%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/20 (601 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/21, where GetParam() = (1280x720, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=15.39   median=16.76   min=9.66   stddev=2.19 (14.2%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/21 (1699 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/22, where GetParam() = (1280x720, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=25   mean=17.91   median=17.69   min=17.60   stddev=0.46 (2.6%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/22 (672 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/23, where GetParam() = (1280x720, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=11.65   median=11.73   min=9.97   stddev=0.47 (4.0%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/23 (1442 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/24, where GetParam() = (1920x1080, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=27.05   median=27.01   min=25.92   stddev=0.72 (2.7%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/24 (433 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/25, where GetParam() = (1920x1080, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=16.49   median=17.74   min=12.69   stddev=1.95 (11.9%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/25 (1765 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/26, where GetParam() = (1920x1080, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=11.07   median=11.57   min=9.14   stddev=0.99 (8.9%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/26 (1298 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/27, where GetParam() = (1920x1080, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=25   mean=15.28   median=15.28   min=14.95   stddev=0.23 (1.5%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/27 (571 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/28, where GetParam() = (1920x1080, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=13.67   median=13.79   min=11.31   stddev=0.64 (4.7%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/28 (1557 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/29, where GetParam() = (1920x1080, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=25   mean=20.06   median=20.01   min=19.92   stddev=0.16 (0.8%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/29 (748 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/30, where GetParam() = (1920x1080, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=50   mean=14.03   median=13.98   min=13.80   stddev=0.19 (1.3%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/30 (1105 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/31, where GetParam() = (1920x1080, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=38   mean=22.75   median=22.77   min=22.46   stddev=0.16 (0.7%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/31 (1234 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/32, where GetParam() = (1920x1080, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=9.70   median=9.53   min=9.16   stddev=0.64 (6.6%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/32 (1314 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/33, where GetParam() = (1920x1080, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=25   mean=18.95   median=18.83   min=18.51   stddev=0.43 (2.3%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/33 (761 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/34, where GetParam() = (1920x1080, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=25   mean=14.03   median=14.00   min=13.93   stddev=0.13 (0.9%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/34 (856 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/35, where GetParam() = (1920x1080, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=18.74   median=18.72   min=18.63   stddev=0.07 (0.4%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/35 (2550 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/36, where GetParam() = (3840x2160, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=50   mean=26.96   median=26.93   min=26.83   stddev=0.09 (0.3%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/36 (1779 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/37, where GetParam() = (3840x2160, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=47.58   median=47.73   min=46.48   stddev=0.38 (0.8%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/37 (880 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/38, where GetParam() = (3840x2160, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=75   mean=33.53   median=33.52   min=33.41   stddev=0.06 (0.2%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/38 (3174 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/39, where GetParam() = (3840x2160, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=58.23   median=58.26   min=57.96   stddev=0.11 (0.2%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/39 (1134 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/40, where GetParam() = (3840x2160, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=50   mean=38.94   median=38.88   min=38.34   stddev=0.65 (1.7%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/40 (2735 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/41, where GetParam() = (3840x2160, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=74.07   median=74.04   min=73.89   stddev=0.14 (0.2%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/41 (1496 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/42, where GetParam() = (3840x2160, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=63.74   median=63.62   min=63.17   stddev=1.07 (1.7%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/42 (8202 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/43, where GetParam() = (3840x2160, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=63   mean=90.74   median=90.72   min=90.34   stddev=0.20 (0.2%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/43 (7062 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/44, where GetParam() = (3840x2160, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=53.16   median=53.09   min=52.78   stddev=0.41 (0.8%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/44 (1342 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/45, where GetParam() = (3840x2160, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=69.29   median=66.94   min=64.82   stddev=7.64 (11.0%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/45 (7936 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/46, where GetParam() = (3840x2160, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=57.69   median=57.36   min=57.26   stddev=1.17 (2.0%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/46 (1986 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/47, where GetParam() = (3840x2160, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=25   mean=78.92   median=78.92   min=78.70   stddev=0.11 (0.1%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/47 (2832 ms)
[----------] 48 tests from OCL_WarpPerspectiveFixture_WarpPerspective (74845 ms total)

[----------] Global test environment tear-down
[==========] 48 tests from 1 test case ran. (74847 ms total)
[  PASSED  ] 48 tests.
