Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem
[ RUN      ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/0, where GetParam() = (640x480, false)
[ PERFSTAT ]    (samples=100   mean=9.11   median=9.14   min=6.37   stddev=0.62 (6.8%))
[       OK ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/0 (980 ms)
[ RUN      ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/1, where GetParam() = (640x480, true)
[ PERFSTAT ]    (samples=10   mean=9.73   median=9.73   min=9.38   stddev=0.20 (2.0%))
[       OK ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/1 (101 ms)
[ RUN      ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/2, where GetParam() = (1280x720, false)
[ PERFSTAT ]    (samples=13   mean=18.30   median=18.18   min=17.85   stddev=0.35 (1.9%))
[       OK ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/2 (245 ms)
[ RUN      ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/3, where GetParam() = (1280x720, true)
[ PERFSTAT ]    (samples=10   mean=18.58   median=18.64   min=17.96   stddev=0.36 (1.9%))
[       OK ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/3 (190 ms)
[ RUN      ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/4, where GetParam() = (1920x1080, false)
[ PERFSTAT ]    (samples=10   mean=35.65   median=35.42   min=34.95   stddev=0.85 (2.4%))
[       OK ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/4 (363 ms)
[ RUN      ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/5, where GetParam() = (1920x1080, true)
[ PERFSTAT ]    (samples=10   mean=35.29   median=35.28   min=34.97   stddev=0.23 (0.6%))
[       OK ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/5 (358 ms)
[ RUN      ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/6, where GetParam() = (3840x2160, false)
[ PERFSTAT ]    (samples=100   mean=59.49   median=57.38   min=54.56   stddev=3.51 (5.9%))
[       OK ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/6 (6199 ms)
[ RUN      ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/7, where GetParam() = (3840x2160, true)
[ PERFSTAT ]    (samples=100   mean=59.03   median=57.14   min=55.87   stddev=3.52 (6.0%))
[       OK ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/7 (6069 ms)
[----------] 8 tests from OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem (14507 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (14507 ms total)
[  PASSED  ] 8 tests.
