Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_UMatDotFixture_UMatDot*
[==========] Running 18 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 18 tests from OCL_UMatDotFixture_UMatDot
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.77   median=3.63   min=3.24   stddev=0.40 (10.6%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/0 (565 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.00   median=4.04   min=2.76   stddev=0.40 (10.0%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/1 (543 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=4.95   median=4.97   min=3.95   stddev=0.30 (6.1%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/2 (562 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=6.35   median=6.50   min=4.39   stddev=0.64 (10.1%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/3 (732 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=5.30   median=5.27   min=3.75   stddev=0.57 (10.8%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/4 (609 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.61   median=6.58   min=5.43   stddev=0.49 (7.5%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/5 (771 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.57   median=4.74   min=2.76   stddev=0.70 (15.2%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/6 (532 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.25   median=5.27   min=4.60   stddev=0.28 (5.4%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/7 (611 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=7.93   median=7.96   min=6.34   stddev=0.41 (5.1%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/8 (892 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=63   mean=10.17   median=10.17   min=9.78   stddev=0.22 (2.2%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/9 (839 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=9.13   median=9.22   min=7.12   stddev=0.48 (5.2%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/10 (1039 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=63   mean=12.67   median=12.68   min=12.17   stddev=0.22 (1.7%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/11 (1032 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=6.41   median=6.41   min=4.86   stddev=0.44 (6.9%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/12 (734 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=8.23   median=8.18   min=7.90   stddev=0.25 (3.0%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/13 (982 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=13.14   median=13.29   min=10.43   stddev=0.59 (4.5%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/14 (1480 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=63   mean=19.20   median=19.24   min=18.61   stddev=0.25 (1.3%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/15 (1605 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=10   mean=17.07   median=17.07   min=16.50   stddev=0.30 (1.7%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/16 (366 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=13.08   median=10.90   min=10.30   stddev=5.10 (39.0%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/17 (1929 ms)
[----------] 18 tests from OCL_UMatDotFixture_UMatDot (15829 ms total)

[----------] Global test environment tear-down
[==========] 18 tests from 1 test case ran. (15829 ms total)
[  PASSED  ] 18 tests.
