Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_PhaseFixture_Phase*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_PhaseFixture_Phase
[ RUN      ] OCL_PhaseFixture_Phase.Phase/0, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.62   median=5.75   min=3.67   stddev=0.52 (9.2%))
[       OK ] OCL_PhaseFixture_Phase.Phase/0 (633 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/1, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=28   mean=15.80   median=15.99   min=14.48   stddev=0.47 (3.0%))
[       OK ] OCL_PhaseFixture_Phase.Phase/1 (583 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/2, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=58   mean=12.61   median=12.73   min=11.35   stddev=0.38 (3.0%))
[       OK ] OCL_PhaseFixture_Phase.Phase/2 (844 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/3, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=10   mean=42.57   median=42.75   min=41.16   stddev=0.57 (1.3%))
[       OK ] OCL_PhaseFixture_Phase.Phase/3 (757 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/4, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=10   mean=25.43   median=25.64   min=23.98   stddev=0.56 (2.2%))
[       OK ] OCL_PhaseFixture_Phase.Phase/4 (444 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/5, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=38   mean=26.47   median=26.46   min=26.29   stddev=0.08 (0.3%))
[       OK ] OCL_PhaseFixture_Phase.Phase/5 (1868 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/6, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=26.38   median=26.36   min=26.15   stddev=0.15 (0.6%))
[       OK ] OCL_PhaseFixture_Phase.Phase/6 (3549 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/7, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=88   mean=100.78   median=100.75   min=100.41   stddev=0.16 (0.2%))
[       OK ] OCL_PhaseFixture_Phase.Phase/7 (11959 ms)
[----------] 8 tests from OCL_PhaseFixture_Phase (20638 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (20638 ms total)
[  PASSED  ] 8 tests.
