Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ExtractChannelFixture_ExtractChannel*
[==========] Running 6 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 6 tests from OCL_ExtractChannelFixture_ExtractChannel
[ RUN      ] OCL_ExtractChannelFixture_ExtractChannel.ExtractChannel/0, where GetParam() = (640x480, CV_8U)
.
[ PERFSTAT ]    (samples=100   mean=4.16   median=3.65   min=1.25   stddev=1.81 (43.5%))
[       OK ] OCL_ExtractChannelFixture_ExtractChannel.ExtractChannel/0 (62309 ms)
[ RUN      ] OCL_ExtractChannelFixture_ExtractChannel.ExtractChannel/1, where GetParam() = (640x480, CV_32F)
[ PERFSTAT ]    (samples=100   mean=4.67   median=4.76   min=3.48   stddev=0.32 (6.9%))
[       OK ] OCL_ExtractChannelFixture_ExtractChannel.ExtractChannel/1 (573 ms)
[ RUN      ] OCL_ExtractChannelFixture_ExtractChannel.ExtractChannel/2, where GetParam() = (1280x720, CV_8U)
[ PERFSTAT ]    (samples=62   mean=8.11   median=8.13   min=7.17   stddev=0.24 (3.0%))
[       OK ] OCL_ExtractChannelFixture_ExtractChannel.ExtractChannel/2 (573 ms)
[ RUN      ] OCL_ExtractChannelFixture_ExtractChannel.ExtractChannel/3, where GetParam() = (1280x720, CV_32F)
[ PERFSTAT ]    (samples=50   mean=8.62   median=8.62   min=8.14   stddev=0.22 (2.5%))
[       OK ] OCL_ExtractChannelFixture_ExtractChannel.ExtractChannel/3 (553 ms)
[ RUN      ] OCL_ExtractChannelFixture_ExtractChannel.ExtractChannel/4, where GetParam() = (1920x1080, CV_8U)
[ PERFSTAT ]    (samples=55   mean=16.30   median=16.45   min=14.80   stddev=0.49 (3.0%))
[       OK ] OCL_ExtractChannelFixture_ExtractChannel.ExtractChannel/4 (1013 ms)
[ RUN      ] OCL_ExtractChannelFixture_ExtractChannel.ExtractChannel/5, where GetParam() = (1920x1080, CV_32F)
[ PERFSTAT ]    (samples=38   mean=16.94   median=16.89   min=16.56   stddev=0.39 (2.3%))
[       OK ] OCL_ExtractChannelFixture_ExtractChannel.ExtractChannel/5 (892 ms)
[----------] 6 tests from OCL_ExtractChannelFixture_ExtractChannel (65917 ms total)

[----------] Global test environment tear-down
[==========] 6 tests from 1 test case ran. (65918 ms total)
[  PASSED  ] 6 tests.
