Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_AddFixture_Add*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_AddFixture_Add
[ RUN      ] OCL_AddFixture_Add.Add/0, where GetParam() = (640x480, 8UC1)
.
[ PERFSTAT ]    (samples=100   mean=2.09   median=2.32   min=1.02   stddev=0.80 (38.3%))
[       OK ] OCL_AddFixture_Add.Add/0 (52155 ms)
[ RUN      ] OCL_AddFixture_Add.Add/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.53   median=3.91   min=1.65   stddev=0.79 (22.3%))
[       OK ] OCL_AddFixture_Add.Add/1 (428 ms)
[ RUN      ] OCL_AddFixture_Add.Add/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.34   median=3.43   min=2.36   stddev=0.37 (11.0%))
[       OK ] OCL_AddFixture_Add.Add/2 (429 ms)
[ RUN      ] OCL_AddFixture_Add.Add/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=5.14   median=4.91   min=4.84   stddev=0.60 (11.7%))
[       OK ] OCL_AddFixture_Add.Add/3 (639 ms)
[ RUN      ] OCL_AddFixture_Add.Add/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=13   mean=2.12   median=2.08   min=2.07   stddev=0.06 (2.9%))
[       OK ] OCL_AddFixture_Add.Add/4 (87 ms)
[ RUN      ] OCL_AddFixture_Add.Add/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=5.91   median=6.02   min=4.71   stddev=0.35 (5.9%))
[       OK ] OCL_AddFixture_Add.Add/5 (722 ms)
[ RUN      ] OCL_AddFixture_Add.Add/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=13   mean=2.28   median=2.29   min=2.15   stddev=0.06 (2.4%))
[       OK ] OCL_AddFixture_Add.Add/6 (86 ms)
[ RUN      ] OCL_AddFixture_Add.Add/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=10   mean=4.13   median=4.10   min=4.05   stddev=0.12 (2.9%))
[       OK ] OCL_AddFixture_Add.Add/7 (130 ms)
[ RUN      ] OCL_AddFixture_Add.Add/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=5.63   median=5.83   min=4.40   stddev=0.48 (8.6%))
[       OK ] OCL_AddFixture_Add.Add/8 (689 ms)
[ RUN      ] OCL_AddFixture_Add.Add/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=14   mean=11.23   median=11.38   min=10.40   stddev=0.33 (3.0%))
[       OK ] OCL_AddFixture_Add.Add/9 (389 ms)
[ RUN      ] OCL_AddFixture_Add.Add/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=5.56   median=5.57   min=4.32   stddev=0.52 (9.4%))
[       OK ] OCL_AddFixture_Add.Add/10 (727 ms)
[ RUN      ] OCL_AddFixture_Add.Add/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=75   mean=6.95   median=6.92   min=6.29   stddev=0.15 (2.2%))
[       OK ] OCL_AddFixture_Add.Add/11 (889 ms)
[ RUN      ] OCL_AddFixture_Add.Add/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.05   median=4.12   min=3.27   stddev=0.23 (5.7%))
[       OK ] OCL_AddFixture_Add.Add/12 (491 ms)
[ RUN      ] OCL_AddFixture_Add.Add/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=9.13   median=9.06   min=8.78   stddev=0.49 (5.3%))
[       OK ] OCL_AddFixture_Add.Add/13 (1139 ms)
[ RUN      ] OCL_AddFixture_Add.Add/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=8.18   median=8.15   min=7.85   stddev=0.27 (3.3%))
[       OK ] OCL_AddFixture_Add.Add/14 (1055 ms)
[ RUN      ] OCL_AddFixture_Add.Add/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=10   mean=35.34   median=35.26   min=35.13   stddev=0.24 (0.7%))
[       OK ] OCL_AddFixture_Add.Add/15 (860 ms)
[ RUN      ] OCL_AddFixture_Add.Add/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=50   mean=13.23   median=13.35   min=11.90   stddev=0.39 (3.0%))
[       OK ] OCL_AddFixture_Add.Add/16 (999 ms)
[ RUN      ] OCL_AddFixture_Add.Add/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=44.37   median=43.78   min=43.35   stddev=1.11 (2.5%))
[       OK ] OCL_AddFixture_Add.Add/17 (1075 ms)
[ RUN      ] OCL_AddFixture_Add.Add/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=11.66   median=12.76   min=9.34   stddev=1.76 (15.1%))
[       OK ] OCL_AddFixture_Add.Add/18 (1525 ms)
[ RUN      ] OCL_AddFixture_Add.Add/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=45.79   median=45.64   min=45.47   stddev=0.44 (1.0%))
[       OK ] OCL_AddFixture_Add.Add/19 (1142 ms)
[ RUN      ] OCL_AddFixture_Add.Add/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=100   mean=16.31   median=10.81   min=10.33   stddev=10.08 (61.8%))
[       OK ] OCL_AddFixture_Add.Add/20 (2317 ms)
[ RUN      ] OCL_AddFixture_Add.Add/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=100   mean=38.21   median=36.07   min=35.90   stddev=9.11 (23.8%))
[       OK ] OCL_AddFixture_Add.Add/21 (5372 ms)
[ RUN      ] OCL_AddFixture_Add.Add/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=63   mean=13.29   median=13.23   min=13.18   stddev=0.16 (1.2%))
[       OK ] OCL_AddFixture_Add.Add/22 (1607 ms)
[ RUN      ] OCL_AddFixture_Add.Add/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=88   mean=47.73   median=47.74   min=47.48   stddev=0.11 (0.2%))
[       OK ] OCL_AddFixture_Add.Add/23 (6942 ms)
[----------] 24 tests from OCL_AddFixture_Add (81901 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (81902 ms total)
[  PASSED  ] 24 tests.
