Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_MinFixture_Min*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_MinFixture_Min
[ RUN      ] OCL_MinFixture_Min.Min/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.30   median=1.45   min=0.44   stddev=0.63 (48.6%))
[       OK ] OCL_MinFixture_Min.Min/0 (194 ms)
[ RUN      ] OCL_MinFixture_Min.Min/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.94   median=3.07   min=1.82   stddev=0.41 (14.1%))
[       OK ] OCL_MinFixture_Min.Min/1 (408 ms)
[ RUN      ] OCL_MinFixture_Min.Min/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.86   median=3.04   min=1.73   stddev=0.48 (16.7%))
[       OK ] OCL_MinFixture_Min.Min/2 (365 ms)
[ RUN      ] OCL_MinFixture_Min.Min/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.74   median=6.86   min=4.99   stddev=0.47 (7.0%))
[       OK ] OCL_MinFixture_Min.Min/3 (814 ms)
[ RUN      ] OCL_MinFixture_Min.Min/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.48   median=2.52   min=1.67   stddev=0.51 (20.7%))
[       OK ] OCL_MinFixture_Min.Min/4 (316 ms)
[ RUN      ] OCL_MinFixture_Min.Min/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.62   median=5.71   min=4.50   stddev=0.38 (6.8%))
[       OK ] OCL_MinFixture_Min.Min/5 (669 ms)
[ RUN      ] OCL_MinFixture_Min.Min/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=5.32   median=5.29   min=4.25   stddev=0.44 (8.2%))
[       OK ] OCL_MinFixture_Min.Min/6 (686 ms)
[ RUN      ] OCL_MinFixture_Min.Min/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=15   mean=13.89   median=14.03   min=13.00   stddev=0.41 (3.0%))
[       OK ] OCL_MinFixture_Min.Min/7 (510 ms)
[ RUN      ] OCL_MinFixture_Min.Min/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.70   median=3.83   min=2.50   stddev=0.42 (11.3%))
[       OK ] OCL_MinFixture_Min.Min/8 (495 ms)
[ RUN      ] OCL_MinFixture_Min.Min/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=9.12   median=9.20   min=7.72   stddev=0.31 (3.4%))
[       OK ] OCL_MinFixture_Min.Min/9 (1095 ms)
[ RUN      ] OCL_MinFixture_Min.Min/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=10   mean=7.92   median=7.87   min=7.80   stddev=0.14 (1.8%))
[       OK ] OCL_MinFixture_Min.Min/10 (364 ms)
[ RUN      ] OCL_MinFixture_Min.Min/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=19   mean=30.37   median=30.14   min=29.58   stddev=0.91 (3.0%))
[       OK ] OCL_MinFixture_Min.Min/11 (1157 ms)
[ RUN      ] OCL_MinFixture_Min.Min/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=75   mean=9.00   median=9.01   min=8.76   stddev=0.11 (1.3%))
[       OK ] OCL_MinFixture_Min.Min/12 (992 ms)
[ RUN      ] OCL_MinFixture_Min.Min/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=29.80   median=29.77   min=29.65   stddev=0.14 (0.5%))
[       OK ] OCL_MinFixture_Min.Min/13 (908 ms)
[ RUN      ] OCL_MinFixture_Min.Min/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=10   mean=29.69   median=29.71   min=29.19   stddev=0.20 (0.7%))
[       OK ] OCL_MinFixture_Min.Min/14 (999 ms)
[ RUN      ] OCL_MinFixture_Min.Min/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=110.94   median=110.94   min=110.59   stddev=0.20 (0.2%))
[       OK ] OCL_MinFixture_Min.Min/15 (3419 ms)
[----------] 16 tests from OCL_MinFixture_Min (13395 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (13397 ms total)
[  PASSED  ] 16 tests.
