Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CompareFixture_Compare*
[==========] Running 168 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 144 tests from OCL_CompareFixture_Compare
[ RUN      ] OCL_CompareFixture_Compare.Compare/0, where GetParam() = (640x480, 8UC1, CMP_LT)
.
[ PERFSTAT ]    (samples=100   mean=1.32   median=1.13   min=0.69   stddev=0.65 (48.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/0 (43851 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/1, where GetParam() = (640x480, 8UC1, CMP_LE)
.
[ PERFSTAT ]    (samples=100   mean=1.65   median=1.51   min=0.96   stddev=0.52 (31.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/1 (60019 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/2, where GetParam() = (640x480, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=1.64   median=1.58   min=1.03   stddev=0.55 (33.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/2 (258 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/3, where GetParam() = (640x480, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=1.28   median=1.26   min=1.19   stddev=0.08 (5.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/3 (178 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/4, where GetParam() = (640x480, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=2.10   median=2.05   min=1.34   stddev=0.54 (25.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/4 (283 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/5, where GetParam() = (640x480, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=2.21   median=2.27   min=1.38   stddev=0.50 (22.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/5 (326 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/6, where GetParam() = (640x480, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=5.34   median=5.45   min=4.28   stddev=0.33 (6.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/6 (659 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/7, where GetParam() = (640x480, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=5.40   median=5.46   min=4.37   stddev=0.25 (4.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/7 (666 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/8, where GetParam() = (640x480, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=5.38   median=5.47   min=4.33   stddev=0.29 (5.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/8 (651 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/9, where GetParam() = (640x480, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=5.38   median=5.47   min=4.34   stddev=0.31 (5.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/9 (660 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/10, where GetParam() = (640x480, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=5.39   median=5.50   min=4.42   stddev=0.31 (5.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/10 (656 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/11, where GetParam() = (640x480, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=5.43   median=5.49   min=4.13   stddev=0.29 (5.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/11 (685 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/12, where GetParam() = (640x480, 8UC3, CMP_LT)
.
[ PERFSTAT ]    (samples=100   mean=3.48   median=3.48   min=2.43   stddev=0.26 (7.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/12 (36531 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/13, where GetParam() = (640x480, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=3.16   median=3.27   min=2.29   stddev=0.43 (13.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/13 (391 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/14, where GetParam() = (640x480, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=3.21   median=3.21   min=2.29   stddev=0.31 (9.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/14 (395 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/15, where GetParam() = (640x480, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=3.30   median=3.41   min=2.27   stddev=0.38 (11.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/15 (426 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/16, where GetParam() = (640x480, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=3.25   median=3.38   min=2.06   stddev=0.43 (13.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/16 (420 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/17, where GetParam() = (640x480, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=3.19   median=3.43   min=2.29   stddev=0.45 (14.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/17 (397 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/18, where GetParam() = (640x480, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=51   mean=12.14   median=12.21   min=10.83   stddev=0.36 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/18 (714 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/19, where GetParam() = (640x480, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=42   mean=12.11   median=12.18   min=10.64   stddev=0.36 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/19 (595 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/20, where GetParam() = (640x480, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=49   mean=12.14   median=12.19   min=10.75   stddev=0.36 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/20 (681 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/21, where GetParam() = (640x480, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=36   mean=12.06   median=12.08   min=10.90   stddev=0.36 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/21 (530 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/22, where GetParam() = (640x480, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=25   mean=12.00   median=12.02   min=11.03   stddev=0.36 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/22 (393 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/23, where GetParam() = (640x480, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=28   mean=12.10   median=12.18   min=11.09   stddev=0.36 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/23 (433 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/24, where GetParam() = (640x480, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=3.55   median=3.62   min=2.56   stddev=0.36 (10.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/24 (436 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/25, where GetParam() = (640x480, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=3.67   median=3.80   min=2.68   stddev=0.37 (10.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/25 (440 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/26, where GetParam() = (640x480, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=3.76   median=3.86   min=2.68   stddev=0.37 (9.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/26 (458 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/27, where GetParam() = (640x480, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=3.10   median=3.20   min=2.36   stddev=0.31 (10.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/27 (382 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/28, where GetParam() = (640x480, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=3.69   median=3.82   min=2.68   stddev=0.39 (10.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/28 (445 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/29, where GetParam() = (640x480, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=3.18   median=3.25   min=2.66   stddev=0.23 (7.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/29 (414 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/30, where GetParam() = (640x480, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=15   mean=14.58   median=14.76   min=13.52   stddev=0.43 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/30 (336 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/31, where GetParam() = (640x480, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=20   mean=14.51   median=14.65   min=13.47   stddev=0.43 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/31 (394 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/32, where GetParam() = (640x480, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=16   mean=14.60   median=14.69   min=13.47   stddev=0.44 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/32 (345 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/33, where GetParam() = (640x480, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=25   mean=14.59   median=14.69   min=13.47   stddev=0.43 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/33 (469 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/34, where GetParam() = (640x480, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=14   mean=14.51   median=14.64   min=13.62   stddev=0.43 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/34 (307 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/35, where GetParam() = (640x480, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=7.73   median=6.93   min=5.29   stddev=2.40 (31.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/35 (950 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/36, where GetParam() = (1280x720, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=25   mean=2.00   median=1.99   min=1.89   stddev=0.05 (2.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/36 (102 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/37, where GetParam() = (1280x720, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=3.32   median=3.44   min=2.30   stddev=0.42 (12.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/37 (396 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/38, where GetParam() = (1280x720, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=3.39   median=3.51   min=2.15   stddev=0.36 (10.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/38 (419 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/39, where GetParam() = (1280x720, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=3.32   median=3.47   min=2.22   stddev=0.42 (12.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/39 (429 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/40, where GetParam() = (1280x720, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=13   mean=2.45   median=2.46   min=2.35   stddev=0.06 (2.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/40 (114 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/41, where GetParam() = (1280x720, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=3.33   median=3.53   min=2.06   stddev=0.46 (13.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/41 (383 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/42, where GetParam() = (1280x720, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=34   mean=11.61   median=11.71   min=10.64   stddev=0.35 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/42 (484 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/43, where GetParam() = (1280x720, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=22   mean=11.61   median=11.72   min=10.65   stddev=0.34 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/43 (350 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/44, where GetParam() = (1280x720, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=41   mean=11.58   median=11.66   min=10.47   stddev=0.35 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/44 (562 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/45, where GetParam() = (1280x720, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=25   mean=11.54   median=11.64   min=10.51   stddev=0.34 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/45 (374 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/46, where GetParam() = (1280x720, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=22   mean=11.54   median=11.63   min=10.50   stddev=0.35 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/46 (347 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/47, where GetParam() = (1280x720, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=26   mean=11.56   median=11.67   min=10.57   stddev=0.34 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/47 (386 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/48, where GetParam() = (1280x720, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=4.37   median=4.35   min=4.11   stddev=0.13 (3.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/48 (569 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/49, where GetParam() = (1280x720, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=4.74   median=4.31   min=4.09   stddev=0.74 (15.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/49 (604 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/50, where GetParam() = (1280x720, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=4.41   median=4.50   min=3.07   stddev=0.34 (7.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/50 (564 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/51, where GetParam() = (1280x720, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=75   mean=4.47   median=4.48   min=4.18   stddev=0.13 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/51 (459 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/52, where GetParam() = (1280x720, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=4.39   median=4.36   min=4.22   stddev=0.16 (3.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/52 (574 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/53, where GetParam() = (1280x720, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=4.58   median=4.54   min=4.33   stddev=0.15 (3.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/53 (581 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/54, where GetParam() = (1280x720, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=10   mean=26.88   median=26.67   min=26.10   stddev=0.75 (2.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/54 (474 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/55, where GetParam() = (1280x720, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=13.66   median=9.61   min=9.39   stddev=7.28 (53.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/55 (1708 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/56, where GetParam() = (1280x720, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=10.25   median=10.42   min=9.32   stddev=0.47 (4.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/56 (1282 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/57, where GetParam() = (1280x720, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=75   mean=9.47   median=9.45   min=9.28   stddev=0.12 (1.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/57 (961 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/58, where GetParam() = (1280x720, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=58   mean=9.90   median=10.05   min=9.40   stddev=0.30 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/58 (810 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/59, where GetParam() = (1280x720, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=10.36   median=10.47   min=9.46   stddev=0.38 (3.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/59 (1288 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/60, where GetParam() = (1280x720, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=5.06   median=5.20   min=3.90   stddev=0.44 (8.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/60 (665 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/61, where GetParam() = (1280x720, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=5.43   median=5.39   min=4.56   stddev=0.47 (8.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/61 (704 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/62, where GetParam() = (1280x720, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=5.57   median=5.42   min=5.12   stddev=0.55 (9.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/62 (702 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/63, where GetParam() = (1280x720, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=5.48   median=5.57   min=3.72   stddev=0.31 (5.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/63 (698 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/64, where GetParam() = (1280x720, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=5.62   median=5.63   min=4.90   stddev=0.42 (7.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/64 (710 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/65, where GetParam() = (1280x720, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=5.33   median=5.36   min=3.73   stddev=0.43 (8.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/65 (696 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/66, where GetParam() = (1280x720, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=10   mean=40.54   median=40.58   min=40.00   stddev=0.25 (0.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/66 (675 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/67, where GetParam() = (1280x720, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=40.16   median=40.34   min=39.30   stddev=0.44 (1.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/67 (646 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/68, where GetParam() = (1280x720, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=14.07   median=12.41   min=12.11   stddev=3.44 (24.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/68 (1767 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/69, where GetParam() = (1280x720, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=13.38   median=12.45   min=11.98   stddev=2.67 (20.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/69 (1812 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/70, where GetParam() = (1280x720, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=13.81   median=12.38   min=12.04   stddev=3.20 (23.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/70 (1724 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/71, where GetParam() = (1280x720, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=14.64   median=12.37   min=12.08   stddev=3.93 (26.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/71 (1899 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/72, where GetParam() = (1920x1080, 8UC1, CMP_LT)
.
.
[ PERFSTAT ]    (samples=100   mean=2.83   median=3.01   min=1.28   stddev=1.18 (41.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/72 (101074 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/73, where GetParam() = (1920x1080, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=1.65   median=1.53   min=1.19   stddev=0.44 (26.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/73 (244 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/74, where GetParam() = (1920x1080, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=13   mean=2.51   median=2.48   min=2.44   stddev=0.07 (2.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/74 (86 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/75, where GetParam() = (1920x1080, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=3.78   median=3.85   min=2.56   stddev=0.34 (9.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/75 (445 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/76, where GetParam() = (1920x1080, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=3.93   median=3.88   min=3.65   stddev=0.18 (4.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/76 (503 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/77, where GetParam() = (1920x1080, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=3.97   median=3.94   min=3.65   stddev=0.22 (5.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/77 (511 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/78, where GetParam() = (1920x1080, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=8.50   median=8.44   min=7.55   stddev=0.67 (7.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/78 (1074 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/79, where GetParam() = (1920x1080, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=8.37   median=8.41   min=7.57   stddev=0.22 (2.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/79 (1069 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/80, where GetParam() = (1920x1080, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=8.49   median=8.42   min=7.58   stddev=0.75 (8.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/80 (1067 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/81, where GetParam() = (1920x1080, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=8.35   median=8.41   min=7.59   stddev=0.22 (2.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/81 (1070 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/82, where GetParam() = (1920x1080, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=8.52   median=8.47   min=7.62   stddev=0.68 (8.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/82 (1093 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/83, where GetParam() = (1920x1080, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=88   mean=8.42   median=8.48   min=7.60   stddev=0.24 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/83 (958 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/84, where GetParam() = (1920x1080, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=75   mean=7.29   median=7.27   min=7.09   stddev=0.12 (1.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/84 (775 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/85, where GetParam() = (1920x1080, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=50   mean=7.29   median=7.29   min=7.08   stddev=0.11 (1.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/85 (593 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/86, where GetParam() = (1920x1080, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=63   mean=7.33   median=7.30   min=7.18   stddev=0.16 (2.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/86 (689 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/87, where GetParam() = (1920x1080, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=75   mean=7.28   median=7.25   min=7.07   stddev=0.13 (1.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/87 (785 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/88, where GetParam() = (1920x1080, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=25   mean=10.23   median=10.27   min=9.51   stddev=0.29 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/88 (475 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/89, where GetParam() = (1920x1080, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=13   mean=10.27   median=10.32   min=9.86   stddev=0.25 (2.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/89 (343 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/90, where GetParam() = (1920x1080, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=15   mean=33.80   median=33.55   min=33.33   stddev=1.01 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/90 (967 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/91, where GetParam() = (1920x1080, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=63   mean=19.16   median=19.09   min=18.99   stddev=0.18 (0.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/91 (1738 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/92, where GetParam() = (1920x1080, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=19.31   median=19.23   min=19.07   stddev=0.73 (3.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/92 (2552 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/93, where GetParam() = (1920x1080, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=19.25   median=19.25   min=19.10   stddev=0.09 (0.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/93 (2479 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/94, where GetParam() = (1920x1080, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=38   mean=19.09   median=19.08   min=18.96   stddev=0.09 (0.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/94 (1217 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/95, where GetParam() = (1920x1080, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=38   mean=19.19   median=19.21   min=19.00   stddev=0.10 (0.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/95 (1212 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/96, where GetParam() = (1920x1080, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=15   mean=12.92   median=13.05   min=12.00   stddev=0.38 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/96 (499 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/97, where GetParam() = (1920x1080, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=9.23   median=8.82   min=8.65   stddev=1.22 (13.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/97 (1270 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/98, where GetParam() = (1920x1080, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=8.81   median=8.81   min=8.25   stddev=0.18 (2.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/98 (1193 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/99, where GetParam() = (1920x1080, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=50   mean=8.77   median=8.81   min=7.43   stddev=0.26 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/99 (714 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/100, where GetParam() = (1920x1080, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=50   mean=8.83   median=8.79   min=8.62   stddev=0.19 (2.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/100 (744 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/101, where GetParam() = (1920x1080, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=63   mean=8.78   median=8.77   min=8.61   stddev=0.11 (1.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/101 (861 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/102, where GetParam() = (1920x1080, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=38   mean=24.94   median=24.92   min=24.79   stddev=0.10 (0.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/102 (1608 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/103, where GetParam() = (1920x1080, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=25   mean=25.41   median=25.42   min=25.09   stddev=0.19 (0.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/103 (1195 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/104, where GetParam() = (1920x1080, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=50   mean=25.06   median=24.94   min=24.67   stddev=0.73 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/104 (1922 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/105, where GetParam() = (1920x1080, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=88   mean=25.28   median=25.25   min=24.98   stddev=0.14 (0.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/105 (2930 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/106, where GetParam() = (1920x1080, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=25.41   median=25.40   min=25.19   stddev=0.11 (0.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/106 (3391 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/107, where GetParam() = (1920x1080, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=26.13   median=25.30   min=24.98   stddev=3.98 (15.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/107 (3412 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/108, where GetParam() = (3840x2160, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=69   mean=9.03   median=8.98   min=8.73   stddev=0.27 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/108 (915 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/109, where GetParam() = (3840x2160, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=8.88   median=8.85   min=8.63   stddev=0.37 (4.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/109 (1192 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/110, where GetParam() = (3840x2160, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=50   mean=8.87   median=8.85   min=8.69   stddev=0.09 (1.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/110 (744 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/111, where GetParam() = (3840x2160, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=75   mean=8.80   median=8.79   min=8.62   stddev=0.14 (1.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/111 (969 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/112, where GetParam() = (3840x2160, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=75   mean=8.88   median=8.88   min=8.69   stddev=0.11 (1.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/112 (952 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/113, where GetParam() = (3840x2160, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=63   mean=8.91   median=8.90   min=8.75   stddev=0.12 (1.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/113 (873 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/114, where GetParam() = (3840x2160, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=62   mean=24.95   median=24.83   min=24.58   stddev=0.75 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/114 (2166 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/115, where GetParam() = (3840x2160, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=38   mean=24.66   median=24.60   min=24.44   stddev=0.14 (0.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/115 (1441 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/116, where GetParam() = (3840x2160, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=75   mean=24.66   median=24.66   min=24.40   stddev=0.14 (0.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/116 (2363 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/117, where GetParam() = (3840x2160, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=38   mean=24.70   median=24.69   min=24.54   stddev=0.10 (0.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/117 (1498 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/118, where GetParam() = (3840x2160, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=63   mean=25.07   median=25.00   min=24.82   stddev=0.28 (1.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/118 (2255 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/119, where GetParam() = (3840x2160, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=63   mean=25.04   median=25.00   min=24.88   stddev=0.13 (0.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/119 (2205 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/120, where GetParam() = (3840x2160, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=10.19   median=10.31   min=9.16   stddev=0.39 (3.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/120 (1852 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/121, where GetParam() = (3840x2160, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=38   mean=10.46   median=10.48   min=10.35   stddev=0.10 (1.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/121 (1183 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/122, where GetParam() = (3840x2160, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=50   mean=10.48   median=10.45   min=10.36   stddev=0.10 (1.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/122 (1306 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/123, where GetParam() = (3840x2160, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=11.20   median=10.42   min=10.34   stddev=2.89 (25.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/123 (1929 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/124, where GetParam() = (3840x2160, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=25   mean=10.73   median=10.71   min=10.46   stddev=0.22 (2.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/124 (1030 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/125, where GetParam() = (3840x2160, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=38   mean=10.97   median=11.00   min=10.64   stddev=0.14 (1.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/125 (1095 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/126, where GetParam() = (3840x2160, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=75   mean=72.85   median=72.80   min=72.37   stddev=0.19 (0.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/126 (7404 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/127, where GetParam() = (3840x2160, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=73.92   median=72.74   min=72.37   stddev=8.02 (10.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/127 (9155 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/128, where GetParam() = (3840x2160, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=73.71   median=72.75   min=72.32   stddev=6.97 (9.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/128 (9039 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/129, where GetParam() = (3840x2160, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=38   mean=72.47   median=72.44   min=72.32   stddev=0.10 (0.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/129 (3992 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/130, where GetParam() = (3840x2160, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=63   mean=72.53   median=72.53   min=72.25   stddev=0.14 (0.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/130 (6054 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/131, where GetParam() = (3840x2160, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=25   mean=72.64   median=72.66   min=72.38   stddev=0.11 (0.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/131 (2679 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/132, where GetParam() = (3840x2160, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=50   mean=13.30   median=13.28   min=13.15   stddev=0.15 (1.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/132 (1741 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/133, where GetParam() = (3840x2160, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=63   mean=13.26   median=13.24   min=13.14   stddev=0.09 (0.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/133 (1647 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/134, where GetParam() = (3840x2160, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=38   mean=13.25   median=13.24   min=13.16   stddev=0.06 (0.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/134 (1383 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/135, where GetParam() = (3840x2160, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=75   mean=13.31   median=13.26   min=12.23   stddev=0.29 (2.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/135 (1734 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/136, where GetParam() = (3840x2160, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=13.55   median=13.31   min=13.21   stddev=1.71 (12.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/136 (2138 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/137, where GetParam() = (3840x2160, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=38   mean=13.74   median=13.81   min=13.21   stddev=0.24 (1.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/137 (1401 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/138, where GetParam() = (3840x2160, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=13   mean=93.99   median=93.98   min=93.68   stddev=0.26 (0.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/138 (3006 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/139, where GetParam() = (3840x2160, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=25   mean=93.92   median=93.92   min=93.63   stddev=0.19 (0.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/139 (3525 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/140, where GetParam() = (3840x2160, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=13   mean=94.01   median=94.04   min=93.48   stddev=0.31 (0.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/140 (2666 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/141, where GetParam() = (3840x2160, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=25   mean=93.91   median=93.76   min=93.36   stddev=0.54 (0.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/141 (3423 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/142, where GetParam() = (3840x2160, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=13   mean=92.95   median=92.94   min=92.85   stddev=0.08 (0.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/142 (2478 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/143, where GetParam() = (3840x2160, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=38   mean=93.26   median=92.80   min=92.39   stddev=2.70 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/143 (4922 ms)
[----------] 144 tests from OCL_CompareFixture_Compare (420235 ms total)

[----------] 24 tests from OCL_CompareFixture_CompareScalar
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/0, where GetParam() = (640x480, 32FC1, CMP_LT)
.
.
[ PERFSTAT ]    (samples=100   mean=3.32   median=3.91   min=1.46   stddev=1.46 (44.1%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/0 (103347 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/1, where GetParam() = (640x480, 32FC1, CMP_LE)
.
[ PERFSTAT ]    (samples=100   mean=1.60   median=1.08   min=1.02   stddev=1.14 (71.3%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/1 (60101 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/2, where GetParam() = (640x480, 32FC1, CMP_EQ)
.
[ PERFSTAT ]    (samples=100   mean=4.17   median=4.02   min=1.43   stddev=1.68 (40.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/2 (60410 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/3, where GetParam() = (640x480, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=4.20   median=4.30   min=2.98   stddev=0.41 (9.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/3 (472 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/4, where GetParam() = (640x480, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=4.28   median=4.30   min=3.30   stddev=0.29 (6.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/4 (523 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/5, where GetParam() = (640x480, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=4.38   median=4.41   min=3.45   stddev=0.31 (7.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/5 (523 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/6, where GetParam() = (1280x720, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=8.81   median=8.82   min=7.69   stddev=0.28 (3.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/6 (954 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/7, where GetParam() = (1280x720, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=8.78   median=8.86   min=7.35   stddev=0.34 (3.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/7 (951 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/8, where GetParam() = (1280x720, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=8.43   median=8.36   min=7.76   stddev=0.27 (3.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/8 (919 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/9, where GetParam() = (1280x720, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=8.90   median=8.97   min=7.69   stddev=0.29 (3.3%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/9 (963 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/10, where GetParam() = (1280x720, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=8.74   median=8.81   min=7.77   stddev=0.28 (3.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/10 (947 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/11, where GetParam() = (1280x720, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=8.77   median=8.82   min=7.64   stddev=0.28 (3.1%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/11 (950 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/12, where GetParam() = (1920x1080, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=7.38   median=7.24   min=5.47   stddev=1.17 (15.8%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/12 (902 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/13, where GetParam() = (1920x1080, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=17.41   median=17.54   min=9.09   stddev=0.90 (5.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/13 (1864 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/14, where GetParam() = (1920x1080, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=10   mean=16.92   median=16.88   min=16.45   stddev=0.27 (1.6%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/14 (262 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/15, where GetParam() = (1920x1080, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=16.96   median=17.12   min=15.92   stddev=0.42 (2.5%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/15 (267 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/16, where GetParam() = (1920x1080, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=16   mean=16.86   median=17.14   min=15.94   stddev=0.50 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/16 (379 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/17, where GetParam() = (1920x1080, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=20   mean=17.04   median=17.19   min=16.05   stddev=0.51 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/17 (439 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/18, where GetParam() = (3840x2160, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=10   mean=60.40   median=60.37   min=60.11   stddev=0.25 (0.4%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/18 (923 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/19, where GetParam() = (3840x2160, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=60.33   median=60.37   min=59.78   stddev=0.31 (0.5%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/19 (907 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/20, where GetParam() = (3840x2160, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=10   mean=60.53   median=60.52   min=60.03   stddev=0.31 (0.5%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/20 (892 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/21, where GetParam() = (3840x2160, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=60.51   median=60.48   min=60.24   stddev=0.22 (0.4%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/21 (888 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/22, where GetParam() = (3840x2160, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=21.33   median=18.99   min=17.35   stddev=3.94 (18.5%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/22 (2570 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/23, where GetParam() = (3840x2160, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=63   mean=18.73   median=18.75   min=17.08   stddev=0.40 (2.1%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/23 (1551 ms)
[----------] 24 tests from OCL_CompareFixture_CompareScalar (242913 ms total)

[----------] Global test environment tear-down
[==========] 168 tests from 2 test cases ran. (663150 ms total)
[  PASSED  ] 168 tests.
