Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_RemapFixture_Remap*
[==========] Running 48 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 48 tests from OCL_RemapFixture_Remap
[ RUN      ] OCL_RemapFixture_Remap.Remap/0, where GetParam() = (640x480, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=6.75   median=6.83   min=5.16   stddev=0.44 (6.5%))
[       OK ] OCL_RemapFixture_Remap.Remap/0 (753 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/1, where GetParam() = (640x480, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=58   mean=11.61   median=11.70   min=9.99   stddev=0.35 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/1 (813 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/2, where GetParam() = (640x480, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=7.23   median=7.27   min=5.65   stddev=0.33 (4.6%))
[       OK ] OCL_RemapFixture_Remap.Remap/2 (862 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/3, where GetParam() = (640x480, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=10.89   median=10.95   min=9.20   stddev=0.33 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/3 (1265 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/4, where GetParam() = (640x480, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=7.62   median=7.82   min=6.32   stddev=0.46 (6.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/4 (877 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/5, where GetParam() = (640x480, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=17.82   median=18.05   min=16.81   stddev=0.46 (2.6%))
[       OK ] OCL_RemapFixture_Remap.Remap/5 (406 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/6, where GetParam() = (640x480, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=8.52   median=8.55   min=7.19   stddev=0.33 (3.8%))
[       OK ] OCL_RemapFixture_Remap.Remap/6 (1006 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/7, where GetParam() = (640x480, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=16.69   median=16.85   min=15.58   stddev=0.48 (2.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/7 (403 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/8, where GetParam() = (640x480, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=7.23   median=7.28   min=5.71   stddev=0.39 (5.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/8 (846 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/9, where GetParam() = (640x480, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=49   mean=16.59   median=16.71   min=15.01   stddev=0.50 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/9 (967 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/10, where GetParam() = (640x480, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=7.01   median=7.01   min=6.72   stddev=0.17 (2.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/10 (220 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/11, where GetParam() = (640x480, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=24   mean=16.23   median=16.38   min=14.77   stddev=0.48 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/11 (582 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/12, where GetParam() = (1280x720, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=14.14   median=14.13   min=13.74   stddev=0.28 (2.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/12 (210 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/13, where GetParam() = (1280x720, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=28.06   median=28.14   min=27.05   stddev=0.55 (2.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/13 (349 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/14, where GetParam() = (1280x720, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=19   mean=15.94   median=16.10   min=14.76   stddev=0.47 (2.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/14 (410 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/15, where GetParam() = (1280x720, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=26.30   median=26.54   min=25.20   stddev=0.51 (1.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/15 (369 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/16, where GetParam() = (1280x720, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=17.73   median=17.89   min=16.76   stddev=0.41 (2.3%))
[       OK ] OCL_RemapFixture_Remap.Remap/16 (289 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/17, where GetParam() = (1280x720, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=47.65   median=47.82   min=46.82   stddev=0.42 (0.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/17 (589 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/18, where GetParam() = (1280x720, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=14   mean=21.05   median=21.32   min=19.45   stddev=0.61 (2.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/18 (489 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/19, where GetParam() = (1280x720, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=45.07   median=45.16   min=44.16   stddev=0.34 (0.7%))
[       OK ] OCL_RemapFixture_Remap.Remap/19 (633 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/20, where GetParam() = (1280x720, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=28   mean=16.39   median=16.49   min=14.74   stddev=0.48 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/20 (587 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/21, where GetParam() = (1280x720, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=15.53   median=15.15   min=14.59   stddev=3.21 (20.7%))
[       OK ] OCL_RemapFixture_Remap.Remap/21 (1913 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/22, where GetParam() = (1280x720, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=88   mean=11.53   median=11.52   min=11.03   stddev=0.16 (1.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/22 (1317 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/23, where GetParam() = (1280x720, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=13.29   median=13.02   min=12.52   stddev=1.47 (11.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/23 (1748 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/24, where GetParam() = (1920x1080, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=9.62   median=9.74   min=8.09   stddev=0.44 (4.6%))
[       OK ] OCL_RemapFixture_Remap.Remap/24 (1078 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/25, where GetParam() = (1920x1080, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=23.05   median=24.34   min=15.52   stddev=2.80 (12.1%))
[       OK ] OCL_RemapFixture_Remap.Remap/25 (2449 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/26, where GetParam() = (1920x1080, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=19.30   median=19.33   min=18.46   stddev=0.46 (2.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/26 (368 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/27, where GetParam() = (1920x1080, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=18.54   median=17.96   min=16.12   stddev=3.65 (19.7%))
[       OK ] OCL_RemapFixture_Remap.Remap/27 (2350 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/28, where GetParam() = (1920x1080, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=76   mean=13.23   median=13.31   min=11.45   stddev=0.40 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/28 (1219 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/29, where GetParam() = (1920x1080, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=32.19   median=32.16   min=31.93   stddev=0.20 (0.6%))
[       OK ] OCL_RemapFixture_Remap.Remap/29 (693 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/30, where GetParam() = (1920x1080, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=75   mean=13.57   median=13.53   min=13.27   stddev=0.16 (1.2%))
[       OK ] OCL_RemapFixture_Remap.Remap/30 (1558 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/31, where GetParam() = (1920x1080, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=38   mean=27.77   median=27.83   min=26.96   stddev=0.25 (0.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/31 (1513 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/32, where GetParam() = (1920x1080, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=88   mean=10.64   median=10.63   min=10.32   stddev=0.16 (1.5%))
[       OK ] OCL_RemapFixture_Remap.Remap/32 (1282 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/33, where GetParam() = (1920x1080, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=30.10   median=30.02   min=29.93   stddev=0.29 (1.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/33 (701 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/34, where GetParam() = (1920x1080, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=38   mean=12.66   median=12.63   min=12.55   stddev=0.09 (0.7%))
[       OK ] OCL_RemapFixture_Remap.Remap/34 (1067 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/35, where GetParam() = (1920x1080, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=38   mean=25.62   median=25.48   min=25.31   stddev=0.43 (1.7%))
[       OK ] OCL_RemapFixture_Remap.Remap/35 (1433 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/36, where GetParam() = (3840x2160, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=50   mean=30.09   median=30.07   min=29.92   stddev=0.12 (0.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/36 (1993 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/37, where GetParam() = (3840x2160, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=73.29   median=72.64   min=72.39   stddev=2.18 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/37 (1428 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/38, where GetParam() = (3840x2160, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=75   mean=34.45   median=34.39   min=33.45   stddev=0.44 (1.3%))
[       OK ] OCL_RemapFixture_Remap.Remap/38 (3433 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/39, where GetParam() = (3840x2160, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=88   mean=61.61   median=61.85   min=58.27   stddev=1.21 (2.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/39 (6118 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/40, where GetParam() = (3840x2160, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=25   mean=38.53   median=38.55   min=38.40   stddev=0.08 (0.2%))
[       OK ] OCL_RemapFixture_Remap.Remap/40 (1541 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/41, where GetParam() = (3840x2160, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=104.75   median=104.76   min=104.66   stddev=0.05 (0.1%))
[       OK ] OCL_RemapFixture_Remap.Remap/41 (1878 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/42, where GetParam() = (3840x2160, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=46.44   median=46.39   min=46.23   stddev=0.20 (0.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/42 (1700 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/43, where GetParam() = (3840x2160, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=100.59   median=100.58   min=100.44   stddev=0.10 (0.1%))
[       OK ] OCL_RemapFixture_Remap.Remap/43 (2212 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/44, where GetParam() = (3840x2160, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=35.27   median=34.69   min=34.01   stddev=5.40 (15.3%))
[       OK ] OCL_RemapFixture_Remap.Remap/44 (4735 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/45, where GetParam() = (3840x2160, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=110.97   median=110.88   min=110.66   stddev=0.22 (0.2%))
[       OK ] OCL_RemapFixture_Remap.Remap/45 (2349 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/46, where GetParam() = (3840x2160, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=43.92   median=43.91   min=43.50   stddev=0.28 (0.6%))
[       OK ] OCL_RemapFixture_Remap.Remap/46 (2304 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/47, where GetParam() = (3840x2160, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=25   mean=93.56   median=93.58   min=93.46   stddev=0.06 (0.1%))
[       OK ] OCL_RemapFixture_Remap.Remap/47 (3618 ms)
[----------] 48 tests from OCL_RemapFixture_Remap (66934 ms total)

[----------] Global test environment tear-down
[==========] 48 tests from 1 test case ran. (66936 ms total)
[  PASSED  ] 48 tests.
