Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ResizeAreaFixture_Resize*
[==========] Running 72 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 72 tests from OCL_ResizeAreaFixture_Resize
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/0, where GetParam() = (640x480, 8UC1, 0.3)
[ PERFSTAT ]    (samples=100   mean=6.10   median=6.14   min=3.69   stddev=0.54 (8.8%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/0 (679 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/1, where GetParam() = (640x480, 8UC1, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.03   median=3.20   min=1.88   stddev=0.46 (15.2%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/1 (374 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/2, where GetParam() = (640x480, 8UC1, 0.6)
[ PERFSTAT ]    (samples=13   mean=9.17   median=9.09   min=8.84   stddev=0.26 (2.9%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/2 (137 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/3, where GetParam() = (640x480, 32FC1, 0.3)
[ PERFSTAT ]    (samples=100   mean=6.11   median=6.21   min=4.53   stddev=0.45 (7.4%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/3 (713 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/4, where GetParam() = (640x480, 32FC1, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.17   median=3.25   min=2.27   stddev=0.34 (10.8%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/4 (403 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/5, where GetParam() = (640x480, 32FC1, 0.6)
[ PERFSTAT ]    (samples=100   mean=9.30   median=9.23   min=8.74   stddev=0.32 (3.4%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/5 (980 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/6, where GetParam() = (640x480, 8UC3, 0.3)
[ PERFSTAT ]    (samples=100   mean=6.48   median=6.52   min=4.52   stddev=0.61 (9.5%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/6 (750 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/7, where GetParam() = (640x480, 8UC3, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.39   median=3.60   min=2.56   stddev=0.41 (12.1%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/7 (421 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/8, where GetParam() = (640x480, 8UC3, 0.6)
[ PERFSTAT ]    (samples=100   mean=9.44   median=9.53   min=7.60   stddev=0.43 (4.5%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/8 (999 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/9, where GetParam() = (640x480, 32FC3, 0.3)
[ PERFSTAT ]    (samples=100   mean=6.48   median=6.66   min=4.49   stddev=0.58 (8.9%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/9 (763 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/10, where GetParam() = (640x480, 32FC3, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.67   median=3.77   min=2.92   stddev=0.31 (8.4%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/10 (466 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/11, where GetParam() = (640x480, 32FC3, 0.6)
[ PERFSTAT ]    (samples=100   mean=10.64   median=10.70   min=8.73   stddev=0.55 (5.2%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/11 (1145 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/12, where GetParam() = (640x480, 8UC4, 0.3)
[ PERFSTAT ]    (samples=100   mean=6.77   median=6.89   min=4.52   stddev=0.60 (8.9%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/12 (786 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/13, where GetParam() = (640x480, 8UC4, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.31   median=3.39   min=2.39   stddev=0.35 (10.5%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/13 (424 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/14, where GetParam() = (640x480, 8UC4, 0.6)
[ PERFSTAT ]    (samples=10   mean=8.67   median=8.71   min=8.38   stddev=0.24 (2.7%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/14 (132 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/15, where GetParam() = (640x480, 32FC4, 0.3)
[ PERFSTAT ]    (samples=100   mean=6.42   median=6.46   min=4.50   stddev=0.57 (9.0%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/15 (779 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/16, where GetParam() = (640x480, 32FC4, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.62   median=3.63   min=3.03   stddev=0.17 (4.6%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/16 (481 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/17, where GetParam() = (640x480, 32FC4, 0.6)
[ PERFSTAT ]    (samples=100   mean=9.41   median=9.51   min=7.39   stddev=0.43 (4.6%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/17 (1024 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/18, where GetParam() = (1280x720, 8UC1, 0.3)
[ PERFSTAT ]    (samples=100   mean=10.71   median=10.71   min=8.89   stddev=0.47 (4.4%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/18 (1126 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/19, where GetParam() = (1280x720, 8UC1, 0.5)
[ PERFSTAT ]    (samples=100   mean=5.50   median=5.51   min=4.95   stddev=0.17 (3.0%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/19 (594 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/20, where GetParam() = (1280x720, 8UC1, 0.6)
[ PERFSTAT ]    (samples=10   mean=19.42   median=19.19   min=18.92   stddev=0.48 (2.5%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/20 (234 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/21, where GetParam() = (1280x720, 32FC1, 0.3)
[ PERFSTAT ]    (samples=100   mean=10.96   median=10.99   min=9.25   stddev=0.42 (3.8%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/21 (1162 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/22, where GetParam() = (1280x720, 32FC1, 0.5)
[ PERFSTAT ]    (samples=100   mean=5.65   median=5.69   min=4.72   stddev=0.27 (4.8%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/22 (632 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/23, where GetParam() = (1280x720, 32FC1, 0.6)
[ PERFSTAT ]    (samples=40   mean=18.61   median=18.69   min=16.64   stddev=0.55 (3.0%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/23 (809 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/24, where GetParam() = (1280x720, 8UC3, 0.3)
[ PERFSTAT ]    (samples=100   mean=12.73   median=12.74   min=10.62   stddev=0.42 (3.3%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/24 (1343 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/25, where GetParam() = (1280x720, 8UC3, 0.5)
[ PERFSTAT ]    (samples=100   mean=7.24   median=7.31   min=6.27   stddev=0.23 (3.2%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/25 (800 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/26, where GetParam() = (1280x720, 8UC3, 0.6)
[ PERFSTAT ]    (samples=24   mean=21.49   median=21.55   min=19.64   stddev=0.63 (2.9%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/26 (581 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/27, where GetParam() = (1280x720, 32FC3, 0.3)
[ PERFSTAT ]    (samples=28   mean=13.24   median=13.30   min=11.72   stddev=0.39 (3.0%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/27 (484 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/28, where GetParam() = (1280x720, 32FC3, 0.5)
[ PERFSTAT ]    (samples=67   mean=7.65   median=7.62   min=7.33   stddev=0.23 (3.0%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/28 (640 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/29, where GetParam() = (1280x720, 32FC3, 0.6)
[ PERFSTAT ]    (samples=14   mean=21.84   median=21.93   min=19.93   stddev=0.65 (3.0%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/29 (426 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/30, where GetParam() = (1280x720, 8UC4, 0.3)
[ PERFSTAT ]    (samples=57   mean=11.68   median=11.69   min=10.39   stddev=0.35 (3.0%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/30 (743 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/31, where GetParam() = (1280x720, 8UC4, 0.5)
[ PERFSTAT ]    (samples=13   mean=4.89   median=4.86   min=4.76   stddev=0.08 (1.7%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/31 (144 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/32, where GetParam() = (1280x720, 8UC4, 0.6)
[ PERFSTAT ]    (samples=60   mean=19.17   median=19.28   min=17.01   stddev=0.57 (3.0%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/32 (1238 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/33, where GetParam() = (1280x720, 32FC4, 0.3)
[ PERFSTAT ]    (samples=42   mean=10.93   median=11.00   min=10.03   stddev=0.33 (3.0%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/33 (603 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/34, where GetParam() = (1280x720, 32FC4, 0.5)
[ PERFSTAT ]    (samples=58   mean=7.15   median=7.21   min=6.22   stddev=0.21 (3.0%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/34 (563 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/35, where GetParam() = (1280x720, 32FC4, 0.6)
[ PERFSTAT ]    (samples=21   mean=19.17   median=19.29   min=17.84   stddev=0.56 (2.9%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/35 (559 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/36, where GetParam() = (1920x1080, 8UC1, 0.3)
[ PERFSTAT ]    (samples=53   mean=18.52   median=18.43   min=16.79   stddev=0.55 (3.0%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/36 (1044 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/37, where GetParam() = (1920x1080, 8UC1, 0.5)
[ PERFSTAT ]    (samples=11   mean=8.95   median=9.05   min=8.36   stddev=0.26 (2.9%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/37 (143 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/38, where GetParam() = (1920x1080, 8UC1, 0.6)
[ PERFSTAT ]    (samples=10   mean=35.80   median=35.90   min=34.09   stddev=0.62 (1.7%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/38 (412 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/39, where GetParam() = (1920x1080, 32FC1, 0.3)
[ PERFSTAT ]    (samples=44   mean=18.58   median=18.74   min=16.54   stddev=0.55 (3.0%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/39 (894 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/40, where GetParam() = (1920x1080, 32FC1, 0.5)
[ PERFSTAT ]    (samples=100   mean=6.25   median=6.91   min=3.79   stddev=1.06 (16.9%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/40 (739 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/41, where GetParam() = (1920x1080, 32FC1, 0.6)
[ PERFSTAT ]    (samples=100   mean=21.08   median=21.37   min=14.39   stddev=1.43 (6.8%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/41 (2264 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/42, where GetParam() = (1920x1080, 8UC3, 0.3)
[ PERFSTAT ]    (samples=25   mean=23.43   median=23.62   min=20.98   stddev=0.70 (3.0%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/42 (688 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/43, where GetParam() = (1920x1080, 8UC3, 0.5)
[ PERFSTAT ]    (samples=10   mean=13.38   median=13.40   min=12.91   stddev=0.29 (2.2%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/43 (241 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/44, where GetParam() = (1920x1080, 8UC3, 0.6)
[ PERFSTAT ]    (samples=100   mean=16.95   median=18.04   min=12.68   stddev=1.70 (10.1%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/44 (1842 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/45, where GetParam() = (1920x1080, 32FC3, 0.3)
[ PERFSTAT ]    (samples=10   mean=23.52   median=23.28   min=23.10   stddev=0.60 (2.5%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/45 (472 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/46, where GetParam() = (1920x1080, 32FC3, 0.5)
[ PERFSTAT ]    (samples=100   mean=7.05   median=5.90   min=5.69   stddev=2.56 (36.3%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/46 (979 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/47, where GetParam() = (1920x1080, 32FC3, 0.6)
[ PERFSTAT ]    (samples=100   mean=17.48   median=17.56   min=13.89   stddev=2.61 (14.9%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/47 (2209 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/48, where GetParam() = (1920x1080, 8UC4, 0.3)
[ PERFSTAT ]    (samples=100   mean=15.70   median=15.98   min=7.06   stddev=5.52 (35.2%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/48 (1777 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/49, where GetParam() = (1920x1080, 8UC4, 0.5)
[ PERFSTAT ]    (samples=100   mean=10.79   median=10.87   min=9.09   stddev=0.34 (3.1%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/49 (1216 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/50, where GetParam() = (1920x1080, 8UC4, 0.6)
[ PERFSTAT ]    (samples=10   mean=38.92   median=39.30   min=36.76   stddev=0.99 (2.5%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/50 (534 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/51, where GetParam() = (1920x1080, 32FC4, 0.3)
[ PERFSTAT ]    (samples=10   mean=23.53   median=23.56   min=23.08   stddev=0.26 (1.1%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/51 (501 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/52, where GetParam() = (1920x1080, 32FC4, 0.5)
[ PERFSTAT ]    (samples=10   mean=19.04   median=19.20   min=18.05   stddev=0.53 (2.8%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/52 (468 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/53, where GetParam() = (1920x1080, 32FC4, 0.6)
[ PERFSTAT ]    (samples=10   mean=39.62   median=39.65   min=38.57   stddev=0.64 (1.6%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/53 (676 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/54, where GetParam() = (3840x2160, 8UC1, 0.3)
[ PERFSTAT ]    (samples=63   mean=21.55   median=21.42   min=20.84   stddev=0.39 (1.8%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/54 (1697 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/55, where GetParam() = (3840x2160, 8UC1, 0.5)
[ PERFSTAT ]    (samples=100   mean=14.01   median=14.55   min=11.12   stddev=1.03 (7.3%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/55 (1550 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/56, where GetParam() = (3840x2160, 8UC1, 0.6)
[ PERFSTAT ]    (samples=38   mean=38.63   median=38.60   min=38.37   stddev=0.21 (0.6%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/56 (1651 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/57, where GetParam() = (3840x2160, 32FC1, 0.3)
[ PERFSTAT ]    (samples=10   mean=24.40   median=24.31   min=23.97   stddev=0.51 (2.1%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/57 (491 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/58, where GetParam() = (3840x2160, 32FC1, 0.5)
[ PERFSTAT ]    (samples=25   mean=10.28   median=10.31   min=9.85   stddev=0.28 (2.8%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/58 (588 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/59, where GetParam() = (3840x2160, 32FC1, 0.6)
[ PERFSTAT ]    (samples=88   mean=37.57   median=37.15   min=36.64   stddev=1.09 (2.9%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/59 (4162 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/60, where GetParam() = (3840x2160, 8UC3, 0.3)
[ PERFSTAT ]    (samples=100   mean=23.89   median=23.33   min=22.76   stddev=1.02 (4.3%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/60 (2860 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/61, where GetParam() = (3840x2160, 8UC3, 0.5)
[ PERFSTAT ]    (samples=63   mean=14.27   median=14.28   min=13.48   stddev=0.36 (2.5%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/61 (1281 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/62, where GetParam() = (3840x2160, 8UC3, 0.6)
[ PERFSTAT ]    (samples=100   mean=45.02   median=43.97   min=42.06   stddev=3.38 (7.5%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/62 (4921 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/63, where GetParam() = (3840x2160, 32FC3, 0.3)
[ PERFSTAT ]    (samples=25   mean=25.64   median=25.65   min=24.83   stddev=0.40 (1.6%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/63 (1258 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/64, where GetParam() = (3840x2160, 32FC3, 0.5)
[ PERFSTAT ]    (samples=25   mean=18.65   median=18.60   min=18.32   stddev=0.34 (1.8%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/64 (1078 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/65, where GetParam() = (3840x2160, 32FC3, 0.6)
[ PERFSTAT ]    (samples=63   mean=45.23   median=45.16   min=44.50   stddev=0.44 (1.0%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/65 (3777 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/66, where GetParam() = (3840x2160, 8UC4, 0.3)
[ PERFSTAT ]    (samples=25   mean=21.98   median=21.81   min=21.63   stddev=0.53 (2.4%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/66 (959 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/67, where GetParam() = (3840x2160, 8UC4, 0.5)
[ PERFSTAT ]    (samples=63   mean=10.55   median=10.57   min=10.29   stddev=0.18 (1.7%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/67 (1094 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/68, where GetParam() = (3840x2160, 8UC4, 0.6)
[ PERFSTAT ]    (samples=75   mean=39.19   median=39.03   min=38.54   stddev=0.51 (1.3%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/68 (3927 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/69, where GetParam() = (3840x2160, 32FC4, 0.3)
[ PERFSTAT ]    (samples=10   mean=46.40   median=46.79   min=44.55   stddev=0.86 (1.9%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/69 (1063 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/70, where GetParam() = (3840x2160, 32FC4, 0.5)
[ PERFSTAT ]    (samples=25   mean=20.20   median=20.12   min=19.84   stddev=0.35 (1.7%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/70 (1077 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/71, where GetParam() = (3840x2160, 32FC4, 0.6)
[ PERFSTAT ]    (samples=13   mean=40.77   median=40.74   min=40.54   stddev=0.17 (0.4%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/71 (1174 ms)
[----------] 72 tests from OCL_ResizeAreaFixture_Resize (75872 ms total)

[----------] Global test environment tear-down
[==========] 72 tests from 1 test case ran. (75872 ms total)
[  PASSED  ] 72 tests.
