Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_BitwiseOrFixture_Bitwise_or*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_BitwiseOrFixture_Bitwise_or
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.36   median=2.57   min=1.21   stddev=0.53 (22.5%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/0 (315 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=13   mean=2.87   median=2.85   min=2.81   stddev=0.07 (2.6%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/1 (147 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.29   median=3.48   min=2.28   stddev=0.40 (12.0%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/2 (377 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=6.05   median=6.70   min=4.83   stddev=1.05 (17.3%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/3 (731 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.72   median=3.88   min=2.01   stddev=0.45 (12.1%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/4 (455 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.48   median=6.07   min=5.93   stddev=0.88 (13.6%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/5 (810 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.54   median=2.25   min=1.90   stddev=0.47 (18.3%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/6 (327 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=10   mean=4.24   median=4.21   min=4.16   stddev=0.10 (2.3%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/7 (140 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=4.45   median=4.42   min=4.16   stddev=0.23 (5.2%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/8 (579 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=38   mean=11.31   median=11.31   min=10.68   stddev=0.19 (1.7%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/9 (681 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=5.51   median=5.46   min=5.20   stddev=0.17 (3.2%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/10 (724 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=50   mean=14.48   median=14.49   min=14.26   stddev=0.12 (0.8%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/11 (1057 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=80   mean=3.83   median=3.83   min=3.32   stddev=0.11 (3.0%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/12 (422 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=8.77   median=8.77   min=8.62   stddev=0.09 (1.1%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/13 (1096 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=4.95   median=4.91   min=3.78   stddev=1.07 (21.5%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/14 (760 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=88   mean=10.51   median=10.50   min=10.35   stddev=0.12 (1.1%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/15 (1543 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=50   mean=8.92   median=8.92   min=8.76   stddev=0.10 (1.1%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/16 (750 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=25   mean=13.56   median=13.52   min=13.36   stddev=0.20 (1.5%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/17 (1054 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=88   mean=8.92   median=8.90   min=8.69   stddev=0.13 (1.4%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/18 (1125 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=50   mean=13.59   median=13.58   min=13.41   stddev=0.13 (1.0%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/19 (1413 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=10   mean=35.09   median=35.16   min=34.50   stddev=0.28 (0.8%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/20 (907 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=100   mean=37.67   median=36.99   min=36.82   stddev=5.12 (13.6%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/21 (5767 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=100   mean=13.84   median=13.43   min=13.36   stddev=2.35 (17.0%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/22 (2387 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=25   mean=48.11   median=48.08   min=47.81   stddev=0.28 (0.6%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/23 (3416 ms)
[----------] 24 tests from OCL_BitwiseOrFixture_Bitwise_or (26989 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (26989 ms total)
[  PASSED  ] 24 tests.
