Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_Filter2DFixture_Filter2D*
[==========] Running 32 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 32 tests from OCL_Filter2DFixture_Filter2D
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/0, where GetParam() = (640x480, 8UC1, 3)
[ PERFSTAT ]    (samples=27   mean=19.96   median=20.19   min=18.30   stddev=0.59 (3.0%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/0 (603 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/1, where GetParam() = (640x480, 8UC1, 5)
[ PERFSTAT ]    (samples=87   mean=16.37   median=16.44   min=13.27   stddev=0.49 (3.0%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/1 (1755 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/2, where GetParam() = (640x480, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=20.99   median=21.06   min=20.33   stddev=0.32 (1.5%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/2 (439 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/3, where GetParam() = (640x480, 32FC1, 5)
[ PERFSTAT ]    (samples=100   mean=16.90   median=17.01   min=13.92   stddev=0.69 (4.1%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/3 (2012 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/4, where GetParam() = (640x480, 8UC4, 3)
[ PERFSTAT ]    (samples=62   mean=12.10   median=12.10   min=10.34   stddev=0.36 (3.0%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/4 (903 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/5, where GetParam() = (640x480, 8UC4, 5)
[ PERFSTAT ]    (samples=100   mean=21.86   median=22.06   min=17.61   stddev=0.93 (4.3%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/5 (2363 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/6, where GetParam() = (640x480, 32FC4, 3)
[ PERFSTAT ]    (samples=100   mean=20.83   median=22.10   min=8.97   stddev=3.55 (17.1%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/6 (2284 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/7, where GetParam() = (640x480, 32FC4, 5)
[ PERFSTAT ]    (samples=63   mean=17.34   median=17.27   min=16.49   stddev=0.45 (2.6%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/7 (1345 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/8, where GetParam() = (1280x720, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=49.87   median=49.74   min=49.56   stddev=0.31 (0.6%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/8 (824 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/9, where GetParam() = (1280x720, 8UC1, 5)
[ PERFSTAT ]    (samples=25   mean=29.84   median=29.69   min=29.42   stddev=0.49 (1.6%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/9 (1072 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/10, where GetParam() = (1280x720, 32FC1, 3)
[ PERFSTAT ]    (samples=38   mean=17.77   median=17.69   min=17.46   stddev=0.24 (1.4%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/10 (954 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/11, where GetParam() = (1280x720, 32FC1, 5)
[ PERFSTAT ]    (samples=25   mean=31.79   median=31.79   min=31.49   stddev=0.16 (0.5%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/11 (1107 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/12, where GetParam() = (1280x720, 8UC4, 3)
[ PERFSTAT ]    (samples=25   mean=21.87   median=21.73   min=21.50   stddev=0.46 (2.1%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/12 (777 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/13, where GetParam() = (1280x720, 8UC4, 5)
[ PERFSTAT ]    (samples=25   mean=41.89   median=41.89   min=41.57   stddev=0.16 (0.4%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/13 (1385 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/14, where GetParam() = (1280x720, 32FC4, 3)
[ PERFSTAT ]    (samples=13   mean=76.63   median=76.61   min=76.24   stddev=0.23 (0.3%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/14 (1262 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/15, where GetParam() = (1280x720, 32FC4, 5)
[ PERFSTAT ]    (samples=100   mean=43.22   median=41.58   min=40.45   stddev=4.34 (10.0%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/15 (4828 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/16, where GetParam() = (1920x1080, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=30.75   median=30.73   min=30.40   stddev=0.20 (0.6%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/16 (697 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/17, where GetParam() = (1920x1080, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=60.79   median=60.73   min=60.24   stddev=0.38 (0.6%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/17 (993 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/18, where GetParam() = (1920x1080, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=35.93   median=35.86   min=35.30   stddev=0.41 (1.1%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/18 (739 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/19, where GetParam() = (1920x1080, 32FC1, 5)
[ PERFSTAT ]    (samples=100   mean=66.66   median=65.95   min=65.51   stddev=3.30 (4.9%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/19 (7054 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/20, where GetParam() = (1920x1080, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=45.29   median=45.33   min=44.68   stddev=0.32 (0.7%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/20 (945 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/21, where GetParam() = (1920x1080, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=95.85   median=95.86   min=95.24   stddev=0.30 (0.3%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/21 (1680 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/22, where GetParam() = (1920x1080, 32FC4, 3)
[ PERFSTAT ]    (samples=100   mean=43.38   median=42.98   min=42.65   stddev=2.96 (6.8%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/22 (5321 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/23, where GetParam() = (1920x1080, 32FC4, 5)
.
[ PERFSTAT ]    (samples=100   mean=101.05   median=95.53   min=91.60   stddev=15.62 (15.5%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/23 (11983 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/24, where GetParam() = (3840x2160, 8UC1, 3)
[ PERFSTAT ]    (samples=82   mean=109.32   median=108.74   min=108.57   stddev=3.28 (3.0%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/24 (9398 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/25, where GetParam() = (3840x2160, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=224.53   median=224.51   min=224.18   stddev=0.23 (0.1%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/25 (3657 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/26, where GetParam() = (3840x2160, 32FC1, 3)
[ PERFSTAT ]    (samples=25   mean=127.70   median=127.68   min=127.14   stddev=0.28 (0.2%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/26 (4249 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/27, where GetParam() = (3840x2160, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=248.51   median=248.49   min=247.93   stddev=0.27 (0.1%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/27 (4032 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/28, where GetParam() = (3840x2160, 8UC4, 3)
[ PERFSTAT ]    (samples=25   mean=166.99   median=166.98   min=166.68   stddev=0.21 (0.1%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/28 (5419 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/29, where GetParam() = (3840x2160, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=343.70   median=343.77   min=342.83   stddev=0.47 (0.1%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/29 (5264 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/30, where GetParam() = (3840x2160, 32FC4, 3)
.
[ PERFSTAT ]    (samples=59   mean=160.55   median=160.42   min=158.58   stddev=4.80 (3.0%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/30 (12096 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/31, where GetParam() = (3840x2160, 32FC4, 5)
.
[ PERFSTAT ]    (samples=38   mean=338.75   median=336.26   min=333.66   stddev=5.94 (1.8%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/31 (15138 ms)
[----------] 32 tests from OCL_Filter2DFixture_Filter2D (112600 ms total)

[----------] Global test environment tear-down
[==========] 32 tests from 1 test case ran. (112600 ms total)
[  PASSED  ] 32 tests.
