Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_MeanStdDevFixture_MeanStdDev*
[==========] Running 36 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 18 tests from OCL_MeanStdDevFixture_MeanStdDev
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.72   median=3.68   min=2.93   stddev=0.20 (5.2%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/0 (447 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=13   mean=2.86   median=2.83   min=2.74   stddev=0.08 (2.8%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/1 (127 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=4.15   median=4.49   min=2.98   stddev=0.65 (15.6%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/2 (510 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=4.45   median=4.50   min=3.23   stddev=0.39 (8.7%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/3 (558 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.02   median=4.15   min=2.72   stddev=0.52 (13.0%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/4 (509 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=4.19   median=4.15   min=3.13   stddev=0.37 (8.8%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/5 (544 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=12   mean=6.40   median=6.46   min=6.05   stddev=0.19 (3.0%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/6 (104 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=6.67   median=6.79   min=5.05   stddev=0.56 (8.3%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/7 (727 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=8.28   median=8.31   min=6.73   stddev=0.30 (3.6%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/8 (895 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=8.24   median=8.46   min=6.64   stddev=0.57 (6.9%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/9 (939 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=7.29   median=7.42   min=5.60   stddev=0.42 (5.7%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/10 (811 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=7.45   median=7.43   min=7.07   stddev=0.30 (4.0%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/11 (891 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=53   mean=10.64   median=10.72   min=9.39   stddev=0.32 (3.0%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/12 (615 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=11.50   median=11.61   min=9.48   stddev=0.64 (5.6%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/13 (1250 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=14.83   median=14.90   min=13.17   stddev=0.48 (3.3%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/14 (1599 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=100   mean=13.61   median=13.72   min=12.05   stddev=0.48 (3.5%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/15 (1540 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=56   mean=12.22   median=12.25   min=10.80   stddev=0.37 (3.0%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/16 (804 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=15.09   median=14.96   min=14.77   stddev=0.33 (2.2%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/17 (401 ms)
[----------] 18 tests from OCL_MeanStdDevFixture_MeanStdDev (13278 ms total)

[----------] 18 tests from OCL_MeanStdDevFixture_MeanStdDevWithMask
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=13   mean=2.48   median=2.48   min=2.43   stddev=0.06 (2.4%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/0 (119 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.71   median=4.84   min=3.48   stddev=0.43 (9.2%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/1 (555 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=5.52   median=5.56   min=4.15   stddev=0.41 (7.4%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/2 (675 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=6.03   median=6.13   min=4.24   stddev=0.51 (8.5%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/3 (737 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=5.66   median=5.82   min=4.30   stddev=0.45 (8.0%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/4 (674 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=5.05   median=5.19   min=3.83   stddev=0.50 (10.0%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/5 (648 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=8.72   median=8.71   min=7.28   stddev=0.38 (4.4%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/6 (924 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=9.20   median=9.23   min=7.84   stddev=0.39 (4.3%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/7 (1000 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=11.28   median=11.40   min=9.55   stddev=0.48 (4.3%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/8 (1210 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=11.52   median=11.55   min=9.90   stddev=0.35 (3.1%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/9 (1276 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=10.26   median=10.30   min=8.54   stddev=0.41 (4.0%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/10 (1122 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=9.46   median=9.54   min=7.60   stddev=0.45 (4.7%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/11 (1104 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=15.53   median=15.75   min=11.91   stddev=0.80 (5.2%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/12 (1642 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=50   mean=16.37   median=16.41   min=14.88   stddev=0.49 (3.0%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/13 (930 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=21   mean=20.73   median=20.78   min=19.15   stddev=0.61 (2.9%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/14 (557 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=10   mean=20.77   median=20.91   min=19.72   stddev=0.44 (2.1%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/15 (441 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=22   mean=19.11   median=19.08   min=17.59   stddev=0.57 (3.0%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/16 (552 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=20.26   median=20.17   min=19.83   stddev=0.33 (1.6%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/17 (464 ms)
[----------] 18 tests from OCL_MeanStdDevFixture_MeanStdDevWithMask (14633 ms total)

[----------] Global test environment tear-down
[==========] 36 tests from 2 test cases ran. (27913 ms total)
[  PASSED  ] 36 tests.
