Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_AccumulateProductFixture_AccumulateProduct*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_AccumulateProductFixture_AccumulateProduct
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=5.38   median=5.49   min=3.69   stddev=0.43 (8.0%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/0 (600 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.51   median=5.62   min=4.27   stddev=0.40 (7.2%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/1 (694 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=81   mean=13.22   median=13.35   min=11.97   stddev=0.39 (3.0%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/2 (1173 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=13.09   median=13.02   min=12.47   stddev=0.44 (3.3%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/3 (1467 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/4, where GetParam() = (1280x720, 8UC1)
.
[ PERFSTAT ]    (samples=100   mean=5.47   median=4.69   min=2.80   stddev=2.35 (43.0%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/4 (45413 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=47   mean=10.45   median=10.37   min=10.00   stddev=0.31 (3.0%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/5 (609 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=63   mean=10.29   median=10.24   min=10.11   stddev=0.14 (1.4%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/6 (931 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=82   mean=12.32   median=12.39   min=10.65   stddev=0.37 (3.0%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/7 (1331 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=13   mean=20.85   median=20.87   min=19.99   stddev=0.33 (1.6%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/8 (393 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=8.27   median=7.83   min=7.55   stddev=1.91 (23.1%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/9 (1129 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=21.92   median=20.90   min=20.65   stddev=4.78 (21.8%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/10 (3040 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=38   mean=24.57   median=24.55   min=24.28   stddev=0.17 (0.7%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/11 (1694 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=38   mean=20.69   median=20.78   min=19.52   stddev=0.35 (1.7%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/12 (1176 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=13   mean=24.82   median=24.86   min=24.46   stddev=0.17 (0.7%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/13 (928 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=25   mean=75.87   median=75.84   min=75.52   stddev=0.20 (0.3%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/14 (3163 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=50   mean=92.27   median=92.15   min=91.78   stddev=0.53 (0.6%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/15 (6679 ms)
[----------] 16 tests from OCL_AccumulateProductFixture_AccumulateProduct (70427 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (70428 ms total)
[  PASSED  ] 16 tests.
