Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ExpFixture_Exp*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_ExpFixture_Exp
[ RUN      ] OCL_ExpFixture_Exp.Exp/0, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.86   median=1.75   min=1.10   stddev=0.63 (34.0%))
[       OK ] OCL_ExpFixture_Exp.Exp/0 (299 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/1, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=3.89   median=3.86   min=3.35   stddev=0.52 (13.5%))
[       OK ] OCL_ExpFixture_Exp.Exp/1 (545 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/2, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.47   median=3.54   min=2.80   stddev=0.40 (11.5%))
[       OK ] OCL_ExpFixture_Exp.Exp/2 (423 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/3, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=9.51   median=9.73   min=6.51   stddev=1.35 (14.2%))
[       OK ] OCL_ExpFixture_Exp.Exp/3 (1175 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/4, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.90   median=5.88   min=5.27   stddev=0.54 (9.2%))
[       OK ] OCL_ExpFixture_Exp.Exp/4 (759 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/5, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=9.82   median=9.70   min=9.00   stddev=0.57 (5.8%))
[       OK ] OCL_ExpFixture_Exp.Exp/5 (1506 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/6, where GetParam() = (3840x2160, 32FC1)
.
[ PERFSTAT ]    (samples=100   mean=10.38   median=10.41   min=9.15   stddev=0.49 (4.7%))
[       OK ] OCL_ExpFixture_Exp.Exp/6 (20360 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/7, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=36.18   median=36.37   min=35.18   stddev=0.54 (1.5%))
[       OK ] OCL_ExpFixture_Exp.Exp/7 (2089 ms)
[----------] 8 tests from OCL_ExpFixture_Exp (27158 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (27160 ms total)
[  PASSED  ] 8 tests.
