Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_MinMaxLocFixture_MinMaxLoc*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_MinMaxLocFixture_MinMaxLoc
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.57   median=3.54   min=2.39   stddev=0.42 (11.7%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/0 (477 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.72   median=4.08   min=2.05   stddev=0.87 (23.3%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/1 (554 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.84   median=3.96   min=2.54   stddev=0.48 (12.6%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/2 (490 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=4.00   median=4.32   min=2.33   stddev=0.65 (16.4%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/3 (513 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.90   median=4.03   min=2.50   stddev=0.38 (9.8%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/4 (434 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=4.65   median=4.62   min=3.61   stddev=0.34 (7.2%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/5 (535 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.47   median=4.57   min=3.17   stddev=0.41 (9.1%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/6 (489 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.97   median=6.01   min=4.65   stddev=0.49 (8.2%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/7 (660 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=5.98   median=5.96   min=4.69   stddev=0.26 (4.3%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/8 (665 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=6.52   median=6.55   min=5.74   stddev=0.21 (3.2%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/9 (770 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=6.28   median=6.38   min=5.30   stddev=0.31 (4.9%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/10 (699 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=7.48   median=7.82   min=6.32   stddev=0.47 (6.3%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/11 (882 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=6.27   median=6.44   min=4.75   stddev=0.45 (7.3%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/12 (679 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=97   mean=8.69   median=8.73   min=7.34   stddev=0.26 (3.0%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/13 (923 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=8.80   median=8.99   min=7.57   stddev=0.46 (5.3%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/14 (978 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=13   mean=12.03   median=12.07   min=11.40   stddev=0.35 (2.9%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/15 (331 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=95   mean=11.73   median=11.78   min=10.20   stddev=0.35 (3.0%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/16 (1241 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=25   mean=13.02   median=12.90   min=12.83   stddev=0.28 (2.1%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/17 (570 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=66   mean=17.81   median=17.99   min=15.67   stddev=0.53 (3.0%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/18 (1287 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=9.60   median=9.06   min=8.75   stddev=0.93 (9.7%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/19 (1294 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=10   mean=28.53   median=28.33   min=28.19   stddev=0.41 (1.4%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/20 (542 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=38   mean=13.36   median=13.33   min=13.07   stddev=0.15 (1.1%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/21 (1120 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=100   mean=11.29   median=11.29   min=11.19   stddev=0.07 (0.6%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/22 (1618 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=38   mean=18.04   median=18.01   min=17.53   stddev=0.31 (1.7%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/23 (1442 ms)
[----------] 24 tests from OCL_MinMaxLocFixture_MinMaxLoc (19199 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (19199 ms total)
[  PASSED  ] 24 tests.
