Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_NormFixture_Norm*
[==========] Running 162 tests from 3 test cases.
[----------] Global test environment set-up.
[----------] 54 tests from OCL_NormFixture_Norm1Arg
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/0, where GetParam() = (640x480, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.45   median=2.72   min=0.70   stddev=1.06 (43.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/0 (304 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/1, where GetParam() = (640x480, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.11   median=1.98   min=1.33   stddev=0.54 (25.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/1 (303 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/2, where GetParam() = (640x480, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.36   median=2.28   min=1.45   stddev=0.65 (27.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/2 (333 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/3, where GetParam() = (640x480, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.11   median=2.02   min=1.74   stddev=0.33 (15.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/3 (302 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/4, where GetParam() = (640x480, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.89   median=3.14   min=1.97   stddev=0.59 (20.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/4 (379 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/5, where GetParam() = (640x480, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.09   median=3.19   min=2.01   stddev=0.61 (19.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/5 (405 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/6, where GetParam() = (640x480, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=4.10   median=4.11   min=3.66   stddev=0.23 (5.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/6 (453 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/7, where GetParam() = (640x480, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.45   median=3.43   min=3.04   stddev=0.24 (7.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/7 (390 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/8, where GetParam() = (640x480, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.22   median=3.12   min=2.22   stddev=0.59 (18.2%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/8 (365 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/9, where GetParam() = (640x480, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=4.02   median=4.03   min=2.82   stddev=0.40 (9.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/9 (468 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/10, where GetParam() = (640x480, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=4.25   median=4.46   min=2.56   stddev=0.69 (16.2%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/10 (489 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/11, where GetParam() = (640x480, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=4.24   median=4.29   min=2.84   stddev=0.51 (12.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/11 (483 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/12, where GetParam() = (640x480, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=3.86   median=3.97   min=2.60   stddev=0.45 (11.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/12 (431 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/13, where GetParam() = (640x480, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.02   median=3.24   min=1.85   stddev=0.56 (18.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/13 (351 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/14, where GetParam() = (640x480, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=4.37   median=4.39   min=2.79   stddev=0.62 (14.2%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/14 (485 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/15, where GetParam() = (640x480, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=4.80   median=4.86   min=3.25   stddev=0.40 (8.4%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/15 (549 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/16, where GetParam() = (640x480, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=4.63   median=4.59   min=3.15   stddev=0.38 (8.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/16 (537 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/17, where GetParam() = (640x480, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=4.99   median=5.08   min=3.39   stddev=0.44 (8.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/17 (577 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/18, where GetParam() = (1280x720, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=4.00   median=3.95   min=3.71   stddev=0.20 (4.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/18 (444 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/19, where GetParam() = (1280x720, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.49   median=2.31   min=1.74   stddev=0.64 (25.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/19 (292 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/20, where GetParam() = (1280x720, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.96   median=3.93   min=3.62   stddev=0.20 (5.2%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/20 (439 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/21, where GetParam() = (1280x720, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=3.56   median=3.68   min=2.66   stddev=0.38 (10.6%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/21 (416 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/22, where GetParam() = (1280x720, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.72   median=3.81   min=2.52   stddev=0.41 (11.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/22 (435 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/23, where GetParam() = (1280x720, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.73   median=3.86   min=2.40   stddev=0.48 (12.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/23 (436 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/24, where GetParam() = (1280x720, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=5.72   median=5.64   min=4.17   stddev=0.62 (10.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/24 (641 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/25, where GetParam() = (1280x720, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.99   median=4.14   min=2.41   stddev=0.64 (16.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/25 (470 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/26, where GetParam() = (1280x720, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=5.58   median=5.56   min=3.99   stddev=0.53 (9.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/26 (630 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/27, where GetParam() = (1280x720, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=6.32   median=6.35   min=5.16   stddev=0.57 (8.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/27 (771 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/28, where GetParam() = (1280x720, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=5.44   median=5.87   min=4.30   stddev=0.56 (10.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/28 (639 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/29, where GetParam() = (1280x720, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=5.91   median=6.01   min=4.51   stddev=0.41 (6.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/29 (695 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/30, where GetParam() = (1280x720, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=4.67   median=4.65   min=4.45   stddev=0.12 (2.6%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/30 (105 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/31, where GetParam() = (1280x720, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=4.26   median=4.60   min=2.73   stddev=0.73 (17.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/31 (496 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/32, where GetParam() = (1280x720, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=6.61   median=6.69   min=5.16   stddev=0.52 (7.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/32 (738 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/33, where GetParam() = (1280x720, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=7.63   median=7.68   min=7.02   stddev=0.25 (3.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/33 (897 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/34, where GetParam() = (1280x720, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=8.03   median=8.16   min=5.74   stddev=0.67 (8.4%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/34 (924 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/35, where GetParam() = (1280x720, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=7.57   median=7.60   min=6.18   stddev=0.37 (4.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/35 (900 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/36, where GetParam() = (1920x1080, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=4.24   median=4.66   min=2.73   stddev=1.15 (27.2%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/36 (470 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/37, where GetParam() = (1920x1080, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.50   median=3.61   min=2.36   stddev=0.46 (13.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/37 (412 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/38, where GetParam() = (1920x1080, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=5.16   median=5.23   min=3.44   stddev=0.49 (9.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/38 (580 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/39, where GetParam() = (1920x1080, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=5.47   median=5.47   min=4.84   stddev=0.25 (4.6%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/39 (638 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/40, where GetParam() = (1920x1080, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=5.09   median=5.23   min=3.66   stddev=0.60 (11.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/40 (598 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/41, where GetParam() = (1920x1080, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=11   mean=4.03   median=3.98   min=3.95   stddev=0.12 (3.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/41 (125 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/42, where GetParam() = (1920x1080, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=8.36   median=8.39   min=6.55   stddev=0.42 (5.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/42 (936 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/43, where GetParam() = (1920x1080, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=5.79   median=5.94   min=3.53   stddev=0.62 (10.6%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/43 (686 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/44, where GetParam() = (1920x1080, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=9.06   median=9.16   min=7.74   stddev=0.33 (3.6%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/44 (1017 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/45, where GetParam() = (1920x1080, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=38   mean=11.04   median=10.97   min=10.32   stddev=0.32 (2.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/45 (620 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/46, where GetParam() = (1920x1080, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=63   mean=10.95   median=10.90   min=10.55   stddev=0.30 (2.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/46 (875 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/47, where GetParam() = (1920x1080, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=38   mean=10.87   median=10.86   min=10.51   stddev=0.26 (2.4%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/47 (598 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/48, where GetParam() = (1920x1080, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=10.56   median=11.03   min=8.51   stddev=0.80 (7.6%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/48 (1185 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/49, where GetParam() = (1920x1080, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=69   mean=6.79   median=6.78   min=6.08   stddev=0.20 (3.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/49 (581 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/50, where GetParam() = (1920x1080, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=45   mean=10.87   median=10.95   min=9.58   stddev=0.32 (3.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/50 (596 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/51, where GetParam() = (1920x1080, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=88   mean=14.03   median=14.00   min=13.52   stddev=0.40 (2.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/51 (1504 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/52, where GetParam() = (1920x1080, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=17   mean=12.97   median=13.07   min=11.97   stddev=0.38 (2.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/52 (423 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/53, where GetParam() = (1920x1080, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=13.56   median=13.55   min=13.40   stddev=0.11 (0.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/53 (324 ms)
[----------] 54 tests from OCL_NormFixture_Norm1Arg (30158 ms total)

[----------] 54 tests from OCL_NormFixture_Norm
[ RUN      ] OCL_NormFixture_Norm.Norm/0, where GetParam() = (640x480, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.76   median=3.15   min=1.62   stddev=0.64 (23.2%))
[       OK ] OCL_NormFixture_Norm.Norm/0 (388 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/1, where GetParam() = (640x480, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=1.64   median=1.64   min=1.25   stddev=0.29 (17.8%))
[       OK ] OCL_NormFixture_Norm.Norm/1 (313 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/2, where GetParam() = (640x480, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=1.92   median=1.69   min=1.30   stddev=0.55 (28.8%))
[       OK ] OCL_NormFixture_Norm.Norm/2 (338 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/3, where GetParam() = (640x480, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=3.38   median=3.64   min=1.96   stddev=0.71 (21.0%))
[       OK ] OCL_NormFixture_Norm.Norm/3 (454 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/4, where GetParam() = (640x480, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.53   median=3.94   min=2.18   stddev=0.74 (20.9%))
[       OK ] OCL_NormFixture_Norm.Norm/4 (496 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/5, where GetParam() = (640x480, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.86   median=4.16   min=2.09   stddev=0.83 (21.5%))
[       OK ] OCL_NormFixture_Norm.Norm/5 (488 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/6, where GetParam() = (640x480, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=5.20   median=5.24   min=3.71   stddev=0.41 (8.0%))
[       OK ] OCL_NormFixture_Norm.Norm/6 (581 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/7, where GetParam() = (640x480, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=5.92   median=6.11   min=4.70   stddev=0.63 (10.6%))
[       OK ] OCL_NormFixture_Norm.Norm/7 (715 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/8, where GetParam() = (640x480, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=6.49   median=6.59   min=4.82   stddev=0.51 (7.9%))
[       OK ] OCL_NormFixture_Norm.Norm/8 (775 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/9, where GetParam() = (640x480, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=5.33   median=5.38   min=4.61   stddev=0.27 (5.1%))
[       OK ] OCL_NormFixture_Norm.Norm/9 (629 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/10, where GetParam() = (640x480, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=5.93   median=5.96   min=4.95   stddev=0.25 (4.2%))
[       OK ] OCL_NormFixture_Norm.Norm/10 (734 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/11, where GetParam() = (640x480, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=5.95   median=6.05   min=4.18   stddev=0.57 (9.5%))
[       OK ] OCL_NormFixture_Norm.Norm/11 (720 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/12, where GetParam() = (640x480, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=4.68   median=4.78   min=3.17   stddev=0.53 (11.3%))
[       OK ] OCL_NormFixture_Norm.Norm/12 (528 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/13, where GetParam() = (640x480, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=4.91   median=4.97   min=3.58   stddev=0.53 (10.7%))
[       OK ] OCL_NormFixture_Norm.Norm/13 (621 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/14, where GetParam() = (640x480, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=4.84   median=4.96   min=3.19   stddev=0.65 (13.4%))
[       OK ] OCL_NormFixture_Norm.Norm/14 (606 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/15, where GetParam() = (640x480, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=48   mean=6.06   median=6.08   min=5.39   stddev=0.18 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/15 (383 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/16, where GetParam() = (640x480, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=5.85   median=5.95   min=4.02   stddev=0.55 (9.4%))
[       OK ] OCL_NormFixture_Norm.Norm/16 (707 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/17, where GetParam() = (640x480, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=5.59   median=5.63   min=4.18   stddev=0.18 (3.2%))
[       OK ] OCL_NormFixture_Norm.Norm/17 (714 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/18, where GetParam() = (1280x720, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=2.72   median=2.71   min=2.68   stddev=0.02 (0.8%))
[       OK ] OCL_NormFixture_Norm.Norm/18 (69 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/19, where GetParam() = (1280x720, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=1.82   median=1.82   min=1.77   stddev=0.05 (2.6%))
[       OK ] OCL_NormFixture_Norm.Norm/19 (47 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/20, where GetParam() = (1280x720, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=19   mean=1.90   median=1.89   min=1.86   stddev=0.06 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/20 (59 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/21, where GetParam() = (1280x720, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=5.14   median=5.18   min=3.55   stddev=0.40 (7.9%))
[       OK ] OCL_NormFixture_Norm.Norm/21 (578 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/22, where GetParam() = (1280x720, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=5.26   median=5.21   min=4.60   stddev=0.25 (4.8%))
[       OK ] OCL_NormFixture_Norm.Norm/22 (615 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/23, where GetParam() = (1280x720, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=5.68   median=5.71   min=4.56   stddev=0.40 (7.0%))
[       OK ] OCL_NormFixture_Norm.Norm/23 (655 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/24, where GetParam() = (1280x720, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=9.26   median=9.37   min=6.29   stddev=0.76 (8.2%))
[       OK ] OCL_NormFixture_Norm.Norm/24 (1024 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/25, where GetParam() = (1280x720, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=76   mean=13.13   median=13.21   min=11.44   stddev=0.39 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/25 (1093 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/26, where GetParam() = (1280x720, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=12.59   median=12.67   min=11.23   stddev=0.47 (3.7%))
[       OK ] OCL_NormFixture_Norm.Norm/26 (1365 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/27, where GetParam() = (1280x720, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=50   mean=10.03   median=9.98   min=9.73   stddev=0.26 (2.5%))
[       OK ] OCL_NormFixture_Norm.Norm/27 (671 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/28, where GetParam() = (1280x720, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=32   mean=12.79   median=12.73   min=12.31   stddev=0.38 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/28 (570 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/29, where GetParam() = (1280x720, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=50   mean=12.81   median=12.78   min=12.16   stddev=0.33 (2.6%))
[       OK ] OCL_NormFixture_Norm.Norm/29 (808 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/30, where GetParam() = (1280x720, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=10.95   median=11.01   min=9.08   stddev=0.40 (3.6%))
[       OK ] OCL_NormFixture_Norm.Norm/30 (1230 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/31, where GetParam() = (1280x720, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=10.92   median=10.99   min=8.94   stddev=0.40 (3.7%))
[       OK ] OCL_NormFixture_Norm.Norm/31 (1202 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/32, where GetParam() = (1280x720, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=11.19   median=11.22   min=9.01   stddev=0.62 (5.5%))
[       OK ] OCL_NormFixture_Norm.Norm/32 (1241 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/33, where GetParam() = (1280x720, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=75   mean=12.58   median=12.59   min=12.15   stddev=0.20 (1.6%))
[       OK ] OCL_NormFixture_Norm.Norm/33 (1189 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/34, where GetParam() = (1280x720, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=32   mean=12.58   median=12.49   min=12.15   stddev=0.37 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/34 (599 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/35, where GetParam() = (1280x720, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=68   mean=12.54   median=12.54   min=11.97   stddev=0.38 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/35 (1069 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/36, where GetParam() = (1920x1080, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=7.31   median=7.40   min=5.62   stddev=0.49 (6.8%))
[       OK ] OCL_NormFixture_Norm.Norm/36 (827 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/37, where GetParam() = (1920x1080, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=4.46   median=4.69   min=2.87   stddev=0.60 (13.4%))
[       OK ] OCL_NormFixture_Norm.Norm/37 (529 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/38, where GetParam() = (1920x1080, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=5.01   median=5.04   min=3.47   stddev=0.53 (10.5%))
[       OK ] OCL_NormFixture_Norm.Norm/38 (589 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/39, where GetParam() = (1920x1080, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=8.25   median=8.19   min=7.90   stddev=0.26 (3.2%))
[       OK ] OCL_NormFixture_Norm.Norm/39 (990 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/40, where GetParam() = (1920x1080, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=8.21   median=8.26   min=6.58   stddev=0.37 (4.5%))
[       OK ] OCL_NormFixture_Norm.Norm/40 (968 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/41, where GetParam() = (1920x1080, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=8.48   median=8.54   min=6.31   stddev=0.61 (7.2%))
[       OK ] OCL_NormFixture_Norm.Norm/41 (987 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/42, where GetParam() = (1920x1080, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=15.81   median=16.00   min=11.46   stddev=0.96 (6.0%))
[       OK ] OCL_NormFixture_Norm.Norm/42 (1750 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/43, where GetParam() = (1920x1080, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=24.78   median=24.89   min=23.37   stddev=0.56 (2.2%))
[       OK ] OCL_NormFixture_Norm.Norm/43 (397 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/44, where GetParam() = (1920x1080, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=25.08   median=25.17   min=24.24   stddev=0.34 (1.4%))
[       OK ] OCL_NormFixture_Norm.Norm/44 (401 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/45, where GetParam() = (1920x1080, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=25.38   median=25.56   min=23.97   stddev=0.70 (2.8%))
[       OK ] OCL_NormFixture_Norm.Norm/45 (603 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/46, where GetParam() = (1920x1080, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=10.68   median=10.80   min=9.70   stddev=0.52 (4.9%))
[       OK ] OCL_NormFixture_Norm.Norm/46 (1515 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/47, where GetParam() = (1920x1080, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=11.91   median=11.37   min=10.34   stddev=2.70 (22.7%))
[       OK ] OCL_NormFixture_Norm.Norm/47 (1629 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/48, where GetParam() = (1920x1080, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=20.05   median=20.74   min=9.35   stddev=2.60 (13.0%))
[       OK ] OCL_NormFixture_Norm.Norm/48 (2224 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/49, where GetParam() = (1920x1080, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=21.06   median=21.24   min=20.06   stddev=0.38 (1.8%))
[       OK ] OCL_NormFixture_Norm.Norm/49 (409 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/50, where GetParam() = (1920x1080, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=21.02   median=21.16   min=19.96   stddev=0.46 (2.2%))
[       OK ] OCL_NormFixture_Norm.Norm/50 (409 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/51, where GetParam() = (1920x1080, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=25   mean=24.65   median=24.64   min=24.47   stddev=0.14 (0.5%))
[       OK ] OCL_NormFixture_Norm.Norm/51 (1065 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/52, where GetParam() = (1920x1080, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=24.05   median=24.24   min=23.36   stddev=0.47 (1.9%))
[       OK ] OCL_NormFixture_Norm.Norm/52 (624 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/53, where GetParam() = (1920x1080, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=18.72   median=23.97   min=9.33   stddev=6.76 (36.1%))
[       OK ] OCL_NormFixture_Norm.Norm/53 (2369 ms)
[----------] 54 tests from OCL_NormFixture_Norm (42571 ms total)

[----------] 54 tests from OCL_NormFixture_NormRel
[ RUN      ] OCL_NormFixture_NormRel.NormRel/0, where GetParam() = (640x480, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=35   mean=1.45   median=1.43   min=1.41   stddev=0.04 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/0 (139 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/1, where GetParam() = (640x480, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.38   median=3.41   min=2.40   stddev=0.38 (11.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/1 (440 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/2, where GetParam() = (640x480, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.63   median=2.56   min=1.56   stddev=0.73 (27.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/2 (441 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/3, where GetParam() = (640x480, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=3.58   median=3.82   min=2.19   stddev=0.58 (16.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/3 (497 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/4, where GetParam() = (640x480, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.61   median=3.80   min=2.30   stddev=0.60 (16.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/4 (491 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/5, where GetParam() = (640x480, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.73   median=3.76   min=2.64   stddev=0.45 (12.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/5 (507 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/6, where GetParam() = (640x480, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=5.04   median=5.05   min=3.37   stddev=0.56 (11.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/6 (566 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/7, where GetParam() = (640x480, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=7.00   median=7.09   min=5.27   stddev=0.47 (6.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/7 (834 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/8, where GetParam() = (640x480, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=6.97   median=6.99   min=5.05   stddev=0.50 (7.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/8 (806 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/9, where GetParam() = (640x480, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=6.39   median=6.46   min=4.99   stddev=0.42 (6.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/9 (742 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/10, where GetParam() = (640x480, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=6.94   median=7.05   min=5.25   stddev=0.49 (7.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/10 (838 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/11, where GetParam() = (640x480, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=7.05   median=7.13   min=5.37   stddev=0.38 (5.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/11 (854 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/12, where GetParam() = (640x480, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=5.67   median=5.64   min=4.54   stddev=0.26 (4.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/12 (635 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/13, where GetParam() = (640x480, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=5.37   median=5.48   min=3.80   stddev=0.54 (10.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/13 (646 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/14, where GetParam() = (640x480, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=5.41   median=5.53   min=4.23   stddev=0.42 (7.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/14 (683 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/15, where GetParam() = (640x480, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=6.98   median=7.05   min=5.78   stddev=0.58 (8.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/15 (817 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/16, where GetParam() = (640x480, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=6.37   median=6.44   min=5.62   stddev=0.30 (4.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/16 (802 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/17, where GetParam() = (640x480, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=6.46   median=6.64   min=4.12   stddev=0.71 (10.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/17 (775 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/18, where GetParam() = (1280x720, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=4.92   median=5.10   min=3.08   stddev=0.70 (14.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/18 (566 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/19, where GetParam() = (1280x720, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.78   median=3.95   min=2.47   stddev=0.58 (15.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/19 (434 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/20, where GetParam() = (1280x720, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=4.43   median=4.44   min=3.06   stddev=0.58 (13.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/20 (504 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/21, where GetParam() = (1280x720, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=6.18   median=6.24   min=4.66   stddev=0.43 (7.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/21 (709 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/22, where GetParam() = (1280x720, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=5.14   median=5.23   min=4.40   stddev=0.32 (6.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/22 (602 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/23, where GetParam() = (1280x720, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=5.28   median=5.48   min=3.56   stddev=0.60 (11.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/23 (608 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/24, where GetParam() = (1280x720, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=8.80   median=8.90   min=7.19   stddev=0.35 (4.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/24 (976 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/25, where GetParam() = (1280x720, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=84   mean=13.24   median=13.27   min=11.50   stddev=0.40 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/25 (1209 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/26, where GetParam() = (1280x720, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=62   mean=13.44   median=13.49   min=11.83   stddev=0.40 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/26 (926 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/27, where GetParam() = (1280x720, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=12.87   median=12.90   min=12.27   stddev=0.27 (2.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/27 (340 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/28, where GetParam() = (1280x720, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=31   mean=14.93   median=15.00   min=13.14   stddev=0.45 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/28 (619 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/29, where GetParam() = (1280x720, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=12.37   median=12.47   min=10.42   stddev=0.51 (4.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/29 (1400 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/30, where GetParam() = (1280x720, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=10.53   median=10.67   min=7.40   stddev=0.64 (6.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/30 (1169 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/31, where GetParam() = (1280x720, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=10.73   median=10.79   min=9.19   stddev=0.35 (3.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/31 (1190 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/32, where GetParam() = (1280x720, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=10.93   median=11.03   min=9.15   stddev=0.55 (5.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/32 (1239 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/33, where GetParam() = (1280x720, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=12.89   median=12.86   min=12.13   stddev=0.25 (1.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/33 (1553 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/34, where GetParam() = (1280x720, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=12.75   median=12.80   min=12.00   stddev=0.35 (2.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/34 (1503 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/35, where GetParam() = (1280x720, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=57   mean=12.67   median=12.65   min=11.40   stddev=0.38 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/35 (945 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/36, where GetParam() = (1920x1080, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=7.45   median=7.70   min=4.72   stddev=0.88 (11.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/36 (840 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/37, where GetParam() = (1920x1080, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=5.18   median=5.29   min=3.47   stddev=0.51 (9.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/37 (602 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/38, where GetParam() = (1920x1080, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=6.06   median=6.15   min=4.11   stddev=0.54 (8.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/38 (696 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/39, where GetParam() = (1920x1080, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=46   mean=8.50   median=8.47   min=8.15   stddev=0.25 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/39 (526 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/40, where GetParam() = (1920x1080, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=8.61   median=8.65   min=7.52   stddev=0.34 (3.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/40 (1007 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/41, where GetParam() = (1920x1080, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=17   mean=8.92   median=8.84   min=8.67   stddev=0.26 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/41 (289 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/42, where GetParam() = (1920x1080, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=18   mean=16.18   median=16.30   min=14.90   stddev=0.48 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/42 (448 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/43, where GetParam() = (1920x1080, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=14.44   median=14.56   min=13.01   stddev=0.49 (3.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/43 (1640 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/44, where GetParam() = (1920x1080, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=69   mean=14.51   median=14.65   min=13.14   stddev=0.43 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/44 (1184 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/45, where GetParam() = (1920x1080, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=36   mean=19.42   median=19.32   min=18.91   stddev=0.58 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/45 (1080 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/46, where GetParam() = (1920x1080, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=12.82   median=12.30   min=10.76   stddev=2.27 (17.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/46 (1746 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/47, where GetParam() = (1920x1080, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=12.80   median=11.97   min=10.22   stddev=3.47 (27.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/47 (1699 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/48, where GetParam() = (1920x1080, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=12.70   median=14.53   min=6.50   stddev=2.95 (23.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/48 (1508 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/49, where GetParam() = (1920x1080, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=20.83   median=21.09   min=16.00   stddev=1.16 (5.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/49 (2302 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/50, where GetParam() = (1920x1080, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=20.67   median=20.65   min=20.38   stddev=0.17 (0.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/50 (405 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/51, where GetParam() = (1920x1080, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=50   mean=24.93   median=24.81   min=24.30   stddev=0.48 (1.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/51 (1706 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/52, where GetParam() = (1920x1080, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=45   mean=24.93   median=24.81   min=24.34   stddev=0.74 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/52 (1501 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/53, where GetParam() = (1920x1080, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=25   mean=25.09   median=24.96   min=24.78   stddev=0.29 (1.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/53 (1022 ms)
[----------] 54 tests from OCL_NormFixture_NormRel (48221 ms total)

[----------] Global test environment tear-down
[==========] 162 tests from 3 test cases ran. (120950 ms total)
[  PASSED  ] 162 tests.
