Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_DivFixture_Divide*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_DivFixture_Divide
[ RUN      ] OCL_DivFixture_Divide.Divide/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.34   median=2.19   min=1.52   stddev=0.57 (24.4%))
[       OK ] OCL_DivFixture_Divide.Divide/0 (338 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.52   median=2.46   min=2.04   stddev=0.35 (13.7%))
[       OK ] OCL_DivFixture_Divide.Divide/1 (342 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.90   median=3.94   min=3.08   stddev=0.41 (10.6%))
[       OK ] OCL_DivFixture_Divide.Divide/2 (465 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=5.06   median=4.97   min=4.17   stddev=0.53 (10.5%))
[       OK ] OCL_DivFixture_Divide.Divide/3 (691 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.71   median=4.64   min=3.73   stddev=0.62 (13.2%))
[       OK ] OCL_DivFixture_Divide.Divide/4 (592 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.26   median=6.20   min=5.38   stddev=0.59 (9.5%))
[       OK ] OCL_DivFixture_Divide.Divide/5 (773 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.12   median=4.13   min=3.34   stddev=0.38 (9.3%))
[       OK ] OCL_DivFixture_Divide.Divide/6 (501 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.44   median=5.25   min=4.40   stddev=0.62 (11.4%))
[       OK ] OCL_DivFixture_Divide.Divide/7 (706 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=10   mean=7.74   median=7.65   min=7.53   stddev=0.22 (2.9%))
[       OK ] OCL_DivFixture_Divide.Divide/8 (208 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=6.64   median=5.79   min=4.95   stddev=1.87 (28.2%))
[       OK ] OCL_DivFixture_Divide.Divide/9 (1055 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=13   mean=11.32   median=11.19   min=10.91   stddev=0.33 (2.9%))
[       OK ] OCL_DivFixture_Divide.Divide/10 (307 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=10.81   median=10.75   min=9.39   stddev=0.40 (3.7%))
[       OK ] OCL_DivFixture_Divide.Divide/11 (1452 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=7.39   median=7.13   min=6.42   stddev=0.70 (9.5%))
[       OK ] OCL_DivFixture_Divide.Divide/12 (925 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.54   median=4.49   min=3.71   stddev=0.69 (15.2%))
[       OK ] OCL_DivFixture_Divide.Divide/13 (787 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=7.17   median=6.72   min=5.85   stddev=1.14 (15.9%))
[       OK ] OCL_DivFixture_Divide.Divide/14 (1003 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=100   mean=10.60   median=10.43   min=9.71   stddev=0.59 (5.6%))
[       OK ] OCL_DivFixture_Divide.Divide/15 (1730 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=7.56   median=7.70   min=5.75   stddev=0.86 (11.4%))
[       OK ] OCL_DivFixture_Divide.Divide/16 (1149 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=14.46   median=14.38   min=13.08   stddev=1.12 (7.8%))
[       OK ] OCL_DivFixture_Divide.Divide/17 (2269 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=8.44   median=7.98   min=5.81   stddev=1.51 (17.8%))
[       OK ] OCL_DivFixture_Divide.Divide/18 (1391 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=14.62   median=14.47   min=13.27   stddev=1.06 (7.2%))
[       OK ] OCL_DivFixture_Divide.Divide/19 (2231 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=100   mean=16.96   median=16.82   min=16.06   stddev=0.61 (3.6%))
[       OK ] OCL_DivFixture_Divide.Divide/20 (2458 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=25   mean=38.07   median=37.95   min=37.41   stddev=0.71 (1.9%))
[       OK ] OCL_DivFixture_Divide.Divide/21 (2955 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=100   mean=22.52   median=22.22   min=21.34   stddev=1.22 (5.4%))
[       OK ] OCL_DivFixture_Divide.Divide/22 (3397 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=38   mean=50.29   median=50.06   min=49.51   stddev=0.79 (1.6%))
[       OK ] OCL_DivFixture_Divide.Divide/23 (4930 ms)
[----------] 24 tests from OCL_DivFixture_Divide (32660 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (32661 ms total)
[  PASSED  ] 24 tests.
