Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_PSNRFixture_PSNR*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_PSNRFixture_PSNR
[ RUN      ] OCL_PSNRFixture_PSNR.PSNR/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.55   median=2.52   min=0.84   stddev=0.98 (38.3%))
[       OK ] OCL_PSNRFixture_PSNR.PSNR/0 (321 ms)
[ RUN      ] OCL_PSNRFixture_PSNR.PSNR/1, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=5.90   median=6.02   min=3.84   stddev=0.56 (9.5%))
[       OK ] OCL_PSNRFixture_PSNR.PSNR/1 (696 ms)
[ RUN      ] OCL_PSNRFixture_PSNR.PSNR/2, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.63   median=3.77   min=2.22   stddev=0.56 (15.3%))
[       OK ] OCL_PSNRFixture_PSNR.PSNR/2 (423 ms)
[ RUN      ] OCL_PSNRFixture_PSNR.PSNR/3, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=10.45   median=10.54   min=8.51   stddev=0.50 (4.8%))
[       OK ] OCL_PSNRFixture_PSNR.PSNR/3 (1165 ms)
[ RUN      ] OCL_PSNRFixture_PSNR.PSNR/4, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.60   median=4.89   min=3.11   stddev=0.75 (16.3%))
[       OK ] OCL_PSNRFixture_PSNR.PSNR/4 (538 ms)
[ RUN      ] OCL_PSNRFixture_PSNR.PSNR/5, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=10   mean=21.03   median=20.95   min=19.95   stddev=0.62 (2.9%))
[       OK ] OCL_PSNRFixture_PSNR.PSNR/5 (412 ms)
[ RUN      ] OCL_PSNRFixture_PSNR.PSNR/6, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=48   mean=10.00   median=9.94   min=9.15   stddev=0.30 (3.0%))
[       OK ] OCL_PSNRFixture_PSNR.PSNR/6 (674 ms)
[ RUN      ] OCL_PSNRFixture_PSNR.PSNR/7, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=10   mean=72.50   median=72.38   min=71.89   stddev=0.48 (0.7%))
[       OK ] OCL_PSNRFixture_PSNR.PSNR/7 (1257 ms)
[----------] 8 tests from OCL_PSNRFixture_PSNR (5488 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (5489 ms total)
[  PASSED  ] 8 tests.
