Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_SqrBoxFilterFixture_SqrBoxFilter*
[==========] Running 64 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 64 tests from OCL_SqrBoxFilterFixture_SqrBoxFilter
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/0, where GetParam() = (640x480, 8UC1, 3x3)
[ PERFSTAT ]    (samples=13   mean=9.62   median=9.54   min=9.29   stddev=0.28 (2.9%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/0 (240 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/1, where GetParam() = (640x480, 8UC1, 20x3)
[ PERFSTAT ]    (samples=100   mean=6.99   median=7.10   min=4.73   stddev=0.44 (6.3%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/1 (875 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/2, where GetParam() = (640x480, 8UC1, 3x20)
[ PERFSTAT ]    (samples=40   mean=11.19   median=11.24   min=10.08   stddev=0.33 (3.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/2 (592 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/3, where GetParam() = (640x480, 8UC1, 20x20)
[ PERFSTAT ]    (samples=100   mean=8.62   median=8.77   min=7.02   stddev=0.47 (5.5%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/3 (1068 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/4, where GetParam() = (640x480, 8UC4, 3x3)
[ PERFSTAT ]    (samples=100   mean=12.95   median=13.06   min=11.05   stddev=0.39 (3.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/4 (1597 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/5, where GetParam() = (640x480, 8UC4, 20x3)
[ PERFSTAT ]    (samples=13   mean=22.35   median=22.24   min=22.10   stddev=0.33 (1.5%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/5 (529 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/6, where GetParam() = (640x480, 8UC4, 3x20)
[ PERFSTAT ]    (samples=13   mean=15.41   median=15.41   min=15.12   stddev=0.17 (1.1%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/6 (468 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/7, where GetParam() = (640x480, 8UC4, 20x20)
[ PERFSTAT ]    (samples=13   mean=24.86   median=24.80   min=24.47   stddev=0.23 (0.9%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/7 (591 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/8, where GetParam() = (640x480, 32FC1, 3x3)
[ PERFSTAT ]    (samples=76   mean=8.86   median=8.89   min=7.52   stddev=0.27 (3.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/8 (820 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/9, where GetParam() = (640x480, 32FC1, 20x3)
[ PERFSTAT ]    (samples=100   mean=6.90   median=6.94   min=5.74   stddev=0.34 (4.9%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/9 (896 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/10, where GetParam() = (640x480, 32FC1, 3x20)
[ PERFSTAT ]    (samples=13   mean=11.71   median=11.74   min=11.04   stddev=0.29 (2.5%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/10 (282 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/11, where GetParam() = (640x480, 32FC1, 20x20)
[ PERFSTAT ]    (samples=100   mean=8.43   median=8.13   min=6.69   stddev=0.69 (8.2%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/11 (1025 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/12, where GetParam() = (640x480, 32FC4, 3x3)
[ PERFSTAT ]    (samples=23   mean=14.14   median=14.17   min=12.60   stddev=0.42 (3.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/12 (608 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/13, where GetParam() = (640x480, 32FC4, 20x3)
[ PERFSTAT ]    (samples=13   mean=22.75   median=22.71   min=22.55   stddev=0.15 (0.7%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/13 (562 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/14, where GetParam() = (640x480, 32FC4, 3x20)
[ PERFSTAT ]    (samples=25   mean=16.88   median=16.88   min=15.07   stddev=0.46 (2.7%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/14 (678 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/15, where GetParam() = (640x480, 32FC4, 20x20)
[ PERFSTAT ]    (samples=13   mean=26.59   median=26.20   min=25.99   stddev=0.72 (2.7%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/15 (616 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/16, where GetParam() = (1280x720, 8UC1, 3x3)
[ PERFSTAT ]    (samples=10   mean=22.57   median=22.64   min=21.85   stddev=0.29 (1.3%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/16 (269 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/17, where GetParam() = (1280x720, 8UC1, 20x3)
[ PERFSTAT ]    (samples=50   mean=12.74   median=12.70   min=12.55   stddev=0.10 (0.8%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/17 (783 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/18, where GetParam() = (1280x720, 8UC1, 3x20)
[ PERFSTAT ]    (samples=100   mean=9.88   median=10.14   min=7.66   stddev=0.64 (6.4%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/18 (1047 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/19, where GetParam() = (1280x720, 8UC1, 20x20)
[ PERFSTAT ]    (samples=10   mean=16.78   median=16.90   min=15.93   stddev=0.42 (2.5%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/19 (216 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/20, where GetParam() = (1280x720, 8UC4, 3x3)
[ PERFSTAT ]    (samples=100   mean=12.66   median=10.55   min=9.61   stddev=2.51 (19.8%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/20 (1494 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/21, where GetParam() = (1280x720, 8UC4, 20x3)
[ PERFSTAT ]    (samples=50   mean=21.94   median=21.86   min=21.48   stddev=0.56 (2.6%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/21 (1334 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/22, where GetParam() = (1280x720, 8UC4, 3x20)
[ PERFSTAT ]    (samples=88   mean=13.21   median=13.20   min=12.98   stddev=0.20 (1.5%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/22 (1341 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/23, where GetParam() = (1280x720, 8UC4, 20x20)
[ PERFSTAT ]    (samples=63   mean=19.68   median=19.68   min=18.79   stddev=0.24 (1.2%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/23 (1473 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/24, where GetParam() = (1280x720, 32FC1, 3x3)
[ PERFSTAT ]    (samples=100   mean=9.26   median=10.02   min=6.21   stddev=1.41 (15.2%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/24 (1022 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/25, where GetParam() = (1280x720, 32FC1, 20x3)
[ PERFSTAT ]    (samples=25   mean=13.48   median=13.54   min=12.95   stddev=0.24 (1.8%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/25 (463 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/26, where GetParam() = (1280x720, 32FC1, 3x20)
[ PERFSTAT ]    (samples=25   mean=10.43   median=10.38   min=10.15   stddev=0.21 (2.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/26 (357 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/27, where GetParam() = (1280x720, 32FC1, 20x20)
[ PERFSTAT ]    (samples=25   mean=15.61   median=15.45   min=15.10   stddev=0.37 (2.4%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/27 (526 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/28, where GetParam() = (1280x720, 32FC4, 3x3)
[ PERFSTAT ]    (samples=10   mean=33.04   median=33.06   min=31.37   stddev=0.65 (2.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/28 (546 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/29, where GetParam() = (1280x720, 32FC4, 20x3)
[ PERFSTAT ]    (samples=10   mean=62.06   median=62.23   min=60.94   stddev=0.44 (0.7%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/29 (805 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/30, where GetParam() = (1280x720, 32FC4, 3x20)
[ PERFSTAT ]    (samples=38   mean=13.39   median=13.41   min=13.08   stddev=0.16 (1.2%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/30 (809 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/31, where GetParam() = (1280x720, 32FC4, 20x20)
[ PERFSTAT ]    (samples=50   mean=20.76   median=20.76   min=20.31   stddev=0.22 (1.1%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/31 (1371 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/32, where GetParam() = (1920x1080, 8UC1, 3x3)
[ PERFSTAT ]    (samples=25   mean=14.06   median=14.03   min=13.74   stddev=0.29 (2.1%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/32 (494 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/33, where GetParam() = (1920x1080, 8UC1, 20x3)
[ PERFSTAT ]    (samples=13   mean=26.65   median=26.55   min=26.43   stddev=0.24 (0.9%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/33 (493 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/34, where GetParam() = (1920x1080, 8UC1, 3x20)
[ PERFSTAT ]    (samples=38   mean=15.77   median=15.72   min=15.51   stddev=0.19 (1.2%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/34 (759 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/35, where GetParam() = (1920x1080, 8UC1, 20x20)
[ PERFSTAT ]    (samples=10   mean=28.98   median=29.12   min=28.37   stddev=0.36 (1.3%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/35 (362 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/36, where GetParam() = (1920x1080, 8UC4, 3x3)
[ PERFSTAT ]    (samples=88   mean=17.63   median=17.60   min=17.51   stddev=0.11 (0.6%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/36 (1991 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/37, where GetParam() = (1920x1080, 8UC4, 20x3)
[ PERFSTAT ]    (samples=25   mean=44.29   median=44.29   min=43.91   stddev=0.26 (0.6%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/37 (1403 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/38, where GetParam() = (1920x1080, 8UC4, 3x20)
[ PERFSTAT ]    (samples=63   mean=22.68   median=22.69   min=22.32   stddev=0.13 (0.6%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/38 (1873 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/39, where GetParam() = (1920x1080, 8UC4, 20x20)
[ PERFSTAT ]    (samples=38   mean=40.59   median=41.04   min=38.63   stddev=0.92 (2.3%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/39 (1890 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/40, where GetParam() = (1920x1080, 32FC1, 3x3)
[ PERFSTAT ]    (samples=25   mean=15.99   median=15.98   min=15.78   stddev=0.08 (0.5%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/40 (607 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/41, where GetParam() = (1920x1080, 32FC1, 20x3)
[ PERFSTAT ]    (samples=38   mean=28.86   median=28.74   min=27.97   stddev=0.84 (2.9%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/41 (1252 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/42, where GetParam() = (1920x1080, 32FC1, 3x20)
[ PERFSTAT ]    (samples=100   mean=14.14   median=13.49   min=12.69   stddev=2.23 (15.7%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/42 (1633 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/43, where GetParam() = (1920x1080, 32FC1, 20x20)
[ PERFSTAT ]    (samples=61   mean=29.50   median=29.85   min=26.20   stddev=0.88 (3.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/43 (1931 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/44, where GetParam() = (1920x1080, 32FC4, 3x3)
[ PERFSTAT ]    (samples=100   mean=21.03   median=21.07   min=19.65   stddev=0.44 (2.1%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/44 (2910 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/45, where GetParam() = (1920x1080, 32FC4, 20x3)
[ PERFSTAT ]    (samples=63   mean=39.31   median=39.51   min=37.17   stddev=0.71 (1.8%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/45 (3205 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/46, where GetParam() = (1920x1080, 32FC4, 3x20)
[ PERFSTAT ]    (samples=50   mean=27.63   median=27.60   min=27.40   stddev=0.19 (0.7%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/46 (1834 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/47, where GetParam() = (1920x1080, 32FC4, 20x20)
[ PERFSTAT ]    (samples=63   mean=44.85   median=44.84   min=44.55   stddev=0.17 (0.4%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/47 (3569 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/48, where GetParam() = (3840x2160, 8UC1, 3x3)
[ PERFSTAT ]    (samples=36   mean=49.33   median=49.52   min=41.11   stddev=1.48 (3.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/48 (1983 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/49, where GetParam() = (3840x2160, 8UC1, 20x3)
[ PERFSTAT ]    (samples=13   mean=95.51   median=95.51   min=95.08   stddev=0.25 (0.3%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/49 (1448 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/50, where GetParam() = (3840x2160, 8UC1, 3x20)
[ PERFSTAT ]    (samples=13   mean=56.76   median=56.68   min=56.27   stddev=0.27 (0.5%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/50 (1048 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/51, where GetParam() = (3840x2160, 8UC1, 20x20)
[ PERFSTAT ]    (samples=13   mean=102.81   median=102.89   min=102.10   stddev=0.30 (0.3%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/51 (1615 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/52, where GetParam() = (3840x2160, 8UC4, 3x3)
[ PERFSTAT ]    (samples=38   mean=60.13   median=60.06   min=59.87   stddev=0.44 (0.7%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/52 (3185 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/53, where GetParam() = (3840x2160, 8UC4, 20x3)
.
[ PERFSTAT ]    (samples=100   mean=150.15   median=146.20   min=144.59   stddev=9.92 (6.6%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/53 (16318 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/54, where GetParam() = (3840x2160, 8UC4, 3x20)
[ PERFSTAT ]    (samples=13   mean=88.85   median=88.86   min=88.65   stddev=0.12 (0.1%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/54 (1786 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/55, where GetParam() = (3840x2160, 8UC4, 20x20)
[ PERFSTAT ]    (samples=13   mean=165.25   median=167.58   min=155.15   stddev=4.93 (3.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/55 (2621 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/56, where GetParam() = (3840x2160, 32FC1, 3x3)
[ PERFSTAT ]    (samples=25   mean=47.18   median=47.33   min=44.94   stddev=0.69 (1.5%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/56 (1610 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/57, where GetParam() = (3840x2160, 32FC1, 20x3)
[ PERFSTAT ]    (samples=38   mean=104.04   median=103.94   min=103.68   stddev=0.39 (0.4%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/57 (5119 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/58, where GetParam() = (3840x2160, 32FC1, 3x20)
[ PERFSTAT ]    (samples=25   mean=49.20   median=49.43   min=46.21   stddev=0.85 (1.7%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/58 (1717 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/59, where GetParam() = (3840x2160, 32FC1, 20x20)
[ PERFSTAT ]    (samples=25   mean=119.03   median=118.99   min=118.35   stddev=0.36 (0.3%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/59 (3826 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/60, where GetParam() = (3840x2160, 32FC4, 3x3)
[ PERFSTAT ]    (samples=50   mean=67.47   median=67.44   min=67.28   stddev=0.12 (0.2%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/60 (4980 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/61, where GetParam() = (3840x2160, 32FC4, 20x3)
[ PERFSTAT ]    (samples=13   mean=146.28   median=146.59   min=142.99   stddev=1.07 (0.7%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/61 (3002 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/62, where GetParam() = (3840x2160, 32FC4, 3x20)
[ PERFSTAT ]    (samples=75   mean=100.98   median=100.84   min=100.31   stddev=1.16 (1.1%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/62 (9185 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/63, where GetParam() = (3840x2160, 32FC4, 20x20)
[ PERFSTAT ]    (samples=38   mean=174.75   median=174.77   min=174.11   stddev=0.30 (0.2%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/63 (8332 ms)
[----------] 64 tests from OCL_SqrBoxFilterFixture_SqrBoxFilter (119318 ms total)

[----------] Global test environment tear-down
[==========] 64 tests from 1 test case ran. (119319 ms total)
[  PASSED  ] 64 tests.
