Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_SubtractFixture_Subtract*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_SubtractFixture_Subtract
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.58   median=2.62   min=1.53   stddev=0.65 (25.0%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/0 (347 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/1, where GetParam() = (640x480, 32FC1)
.
[ PERFSTAT ]    (samples=100   mean=2.62   median=2.46   min=1.59   stddev=0.81 (31.0%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/1 (20217 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=2.26   median=2.20   min=1.55   stddev=0.51 (22.5%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/2 (303 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=5.11   median=4.88   min=3.96   stddev=0.96 (18.8%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/3 (680 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.48   median=2.37   min=1.87   stddev=0.42 (16.8%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/4 (373 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=5.78   median=5.51   min=4.89   stddev=0.69 (12.0%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/5 (735 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.80   median=2.56   min=1.73   stddev=0.78 (27.8%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/6 (408 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=10   mean=5.81   median=5.81   min=5.71   stddev=0.06 (1.0%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/7 (146 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=4.12   median=4.02   min=3.05   stddev=0.73 (17.7%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/8 (544 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=7.95   median=8.09   min=4.74   stddev=1.79 (22.6%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/9 (1148 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=5.31   median=5.02   min=4.35   stddev=0.65 (12.3%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/10 (715 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=7.12   median=6.98   min=6.28   stddev=0.60 (8.4%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/11 (1121 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.78   median=3.88   min=2.75   stddev=0.48 (12.8%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/12 (489 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=8.71   median=8.60   min=7.81   stddev=0.60 (6.9%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/13 (1083 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=7.93   median=7.72   min=6.70   stddev=0.89 (11.2%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/14 (1057 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=100   mean=11.68   median=10.95   min=9.93   stddev=1.77 (15.1%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/15 (1830 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=9.14   median=8.90   min=8.36   stddev=0.64 (7.0%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/16 (1286 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=14.37   median=13.82   min=13.01   stddev=1.54 (10.7%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/17 (2220 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=5.82   median=6.20   min=3.76   stddev=1.04 (17.9%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/18 (930 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=13.89   median=13.67   min=13.10   stddev=0.77 (5.5%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/19 (2079 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=100   mean=10.64   median=10.60   min=9.89   stddev=0.39 (3.7%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/20 (1587 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=16   mean=38.30   median=38.00   min=37.48   stddev=1.13 (2.9%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/21 (1988 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=100   mean=13.79   median=13.58   min=13.05   stddev=0.61 (4.4%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/22 (2132 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=50.46   median=50.39   min=50.30   stddev=0.18 (0.4%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/23 (2769 ms)
[----------] 24 tests from OCL_SubtractFixture_Subtract (46197 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (46199 ms total)
[  PASSED  ] 24 tests.
