Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_WarpAffineFixture_WarpAffine*
[==========] Running 72 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 72 tests from OCL_WarpAffineFixture_WarpAffine
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/0, where GetParam() = (640x480, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=7.18   median=7.18   min=6.12   stddev=0.26 (3.6%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/0 (794 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/1, where GetParam() = (640x480, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=42   mean=11.30   median=11.40   min=9.90   stddev=0.34 (3.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/1 (588 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/2, where GetParam() = (640x480, 8UC1, INTER_CUBIC)
[ PERFSTAT ]    (samples=62   mean=14.19   median=14.30   min=12.50   stddev=0.42 (3.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/2 (993 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/3, where GetParam() = (640x480, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=7.25   median=7.21   min=5.85   stddev=0.30 (4.2%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/3 (810 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/4, where GetParam() = (640x480, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=10.68   median=10.70   min=9.07   stddev=0.40 (3.7%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/4 (1195 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/5, where GetParam() = (640x480, 32FC1, INTER_CUBIC)
[ PERFSTAT ]    (samples=13   mean=19.33   median=19.39   min=18.41   stddev=0.32 (1.6%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/5 (347 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/6, where GetParam() = (640x480, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=7.94   median=7.95   min=6.61   stddev=0.30 (3.8%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/6 (886 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/7, where GetParam() = (640x480, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=22   mean=17.57   median=17.68   min=16.04   stddev=0.52 (3.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/7 (534 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/8, where GetParam() = (640x480, 8UC3, INTER_CUBIC)
[ PERFSTAT ]    (samples=100   mean=11.90   median=11.21   min=10.76   stddev=3.92 (32.9%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/8 (1492 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/9, where GetParam() = (640x480, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=9.17   median=9.17   min=7.59   stddev=0.32 (3.5%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/9 (1042 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/10, where GetParam() = (640x480, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=22   mean=14.18   median=14.25   min=12.73   stddev=0.42 (3.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/10 (444 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/11, where GetParam() = (640x480, 32FC3, INTER_CUBIC)
[ PERFSTAT ]    (samples=100   mean=11.03   median=10.92   min=10.70   stddev=0.36 (3.3%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/11 (1447 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/12, where GetParam() = (640x480, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=7.28   median=7.35   min=5.79   stddev=0.52 (7.1%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/12 (830 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/13, where GetParam() = (640x480, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=22.25   median=22.29   min=21.27   stddev=0.56 (2.5%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/13 (430 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/14, where GetParam() = (640x480, 8UC4, INTER_CUBIC)
[ PERFSTAT ]    (samples=13   mean=35.91   median=35.86   min=35.75   stddev=0.22 (0.6%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/14 (612 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/15, where GetParam() = (640x480, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=9.00   median=9.10   min=8.02   stddev=0.30 (3.3%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/15 (1058 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/16, where GetParam() = (640x480, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=24   mean=15.24   median=15.37   min=13.70   stddev=0.45 (3.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/16 (511 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/17, where GetParam() = (640x480, 32FC4, INTER_CUBIC)
[ PERFSTAT ]    (samples=13   mean=33.59   median=33.56   min=33.20   stddev=0.29 (0.9%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/17 (602 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/18, where GetParam() = (1280x720, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=19   mean=14.51   median=14.61   min=13.59   stddev=0.43 (3.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/18 (320 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/19, where GetParam() = (1280x720, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=25.86   median=26.01   min=24.95   stddev=0.37 (1.4%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/19 (298 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/20, where GetParam() = (1280x720, 8UC1, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=32.74   median=32.95   min=31.46   stddev=0.58 (1.8%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/20 (372 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/21, where GetParam() = (1280x720, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=19   mean=15.63   median=15.77   min=14.44   stddev=0.47 (3.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/21 (372 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/22, where GetParam() = (1280x720, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=25.14   median=25.29   min=24.25   stddev=0.45 (1.8%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/22 (327 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/23, where GetParam() = (1280x720, 32FC1, INTER_CUBIC)
[ PERFSTAT ]    (samples=25   mean=15.92   median=15.93   min=15.56   stddev=0.19 (1.2%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/23 (555 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/24, where GetParam() = (1280x720, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=17.01   median=17.02   min=16.21   stddev=0.44 (2.6%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/24 (251 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/25, where GetParam() = (1280x720, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=75   mean=13.77   median=13.76   min=13.06   stddev=0.36 (2.6%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/25 (1329 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/26, where GetParam() = (1280x720, 8UC3, INTER_CUBIC)
[ PERFSTAT ]    (samples=25   mean=24.05   median=24.17   min=22.96   stddev=0.53 (2.2%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/26 (700 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/27, where GetParam() = (1280x720, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=22.93   median=23.13   min=21.70   stddev=0.58 (2.5%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/27 (388 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/28, where GetParam() = (1280x720, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=13.03   median=12.13   min=11.65   stddev=2.91 (22.3%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/28 (1684 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/29, where GetParam() = (1280x720, 32FC3, INTER_CUBIC)
[ PERFSTAT ]    (samples=13   mean=33.83   median=33.75   min=33.19   stddev=0.45 (1.3%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/29 (691 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/30, where GetParam() = (1280x720, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=6.62   median=6.59   min=6.20   stddev=0.16 (2.5%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/30 (195 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/31, where GetParam() = (1280x720, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=16.52   median=16.32   min=15.95   stddev=0.96 (5.8%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/31 (1887 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/32, where GetParam() = (1280x720, 8UC4, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=23.31   median=23.54   min=21.81   stddev=0.67 (2.9%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/32 (343 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/33, where GetParam() = (1280x720, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=50   mean=19.24   median=19.15   min=18.84   stddev=0.51 (2.6%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/33 (1195 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/34, where GetParam() = (1280x720, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=63   mean=11.80   median=11.77   min=11.60   stddev=0.21 (1.8%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/34 (1055 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/35, where GetParam() = (1280x720, 32FC4, INTER_CUBIC)
[ PERFSTAT ]    (samples=75   mean=25.15   median=25.05   min=24.69   stddev=0.43 (1.7%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/35 (2476 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/36, where GetParam() = (1920x1080, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=12.71   median=12.90   min=9.72   stddev=0.81 (6.4%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/36 (1396 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/37, where GetParam() = (1920x1080, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=63   mean=15.83   median=15.83   min=15.57   stddev=0.18 (1.1%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/37 (1225 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/38, where GetParam() = (1920x1080, 8UC1, INTER_CUBIC)
[ PERFSTAT ]    (samples=13   mean=19.77   median=19.74   min=19.59   stddev=0.18 (0.9%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/38 (373 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/39, where GetParam() = (1920x1080, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=63   mean=15.25   median=15.29   min=13.78   stddev=0.41 (2.7%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/39 (1130 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/40, where GetParam() = (1920x1080, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=60   mean=20.38   median=20.40   min=18.28   stddev=0.61 (3.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/40 (1364 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/41, where GetParam() = (1920x1080, 32FC1, INTER_CUBIC)
[ PERFSTAT ]    (samples=25   mean=35.83   median=35.88   min=35.38   stddev=0.21 (0.6%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/41 (1154 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/42, where GetParam() = (1920x1080, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=38   mean=12.55   median=12.54   min=12.07   stddev=0.30 (2.4%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/42 (704 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/43, where GetParam() = (1920x1080, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=25   mean=26.19   median=26.20   min=25.49   stddev=0.38 (1.5%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/43 (941 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/44, where GetParam() = (1920x1080, 8UC3, INTER_CUBIC)
[ PERFSTAT ]    (samples=13   mean=47.81   median=47.82   min=47.60   stddev=0.14 (0.3%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/44 (810 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/45, where GetParam() = (1920x1080, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=63   mean=15.60   median=15.61   min=15.28   stddev=0.19 (1.2%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/45 (1450 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/46, where GetParam() = (1920x1080, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=26.64   median=26.25   min=24.21   stddev=2.06 (7.7%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/46 (3314 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/47, where GetParam() = (1920x1080, 32FC3, INTER_CUBIC)
[ PERFSTAT ]    (samples=13   mean=73.55   median=73.52   min=73.31   stddev=0.18 (0.2%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/47 (1276 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/48, where GetParam() = (1920x1080, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=11.63   median=10.65   min=9.91   stddev=1.37 (11.7%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/48 (1482 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/49, where GetParam() = (1920x1080, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=25   mean=32.72   median=32.63   min=32.41   stddev=0.28 (0.9%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/49 (1172 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/50, where GetParam() = (1920x1080, 8UC4, INTER_CUBIC)
[ PERFSTAT ]    (samples=13   mean=47.36   median=47.25   min=46.87   stddev=0.54 (1.1%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/50 (943 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/51, where GetParam() = (1920x1080, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=44   mean=15.44   median=15.33   min=14.98   stddev=0.46 (3.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/51 (1202 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/52, where GetParam() = (1920x1080, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=38   mean=24.39   median=24.36   min=23.98   stddev=0.30 (1.2%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/52 (1442 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/53, where GetParam() = (1920x1080, 32FC4, INTER_CUBIC)
[ PERFSTAT ]    (samples=25   mean=52.72   median=52.80   min=52.06   stddev=0.24 (0.5%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/53 (1849 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/54, where GetParam() = (3840x2160, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=30.76   median=30.84   min=30.24   stddev=0.24 (0.8%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/54 (652 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/55, where GetParam() = (3840x2160, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=53.41   median=53.37   min=53.21   stddev=0.17 (0.3%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/55 (965 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/56, where GetParam() = (3840x2160, 8UC1, INTER_CUBIC)
[ PERFSTAT ]    (samples=13   mean=69.41   median=69.35   min=69.17   stddev=0.18 (0.3%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/56 (1198 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/57, where GetParam() = (3840x2160, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=25   mean=38.65   median=38.76   min=37.34   stddev=0.44 (1.1%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/57 (1541 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/58, where GetParam() = (3840x2160, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=25   mean=58.12   median=58.02   min=57.77   stddev=0.29 (0.5%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/58 (1900 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/59, where GetParam() = (3840x2160, 32FC1, INTER_CUBIC)
[ PERFSTAT ]    (samples=13   mean=174.67   median=174.67   min=174.35   stddev=0.18 (0.1%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/59 (2690 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/60, where GetParam() = (3840x2160, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=25   mean=42.14   median=41.97   min=41.18   stddev=0.94 (2.2%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/60 (1644 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/61, where GetParam() = (3840x2160, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=96.43   median=96.45   min=96.09   stddev=0.26 (0.3%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/61 (1820 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/62, where GetParam() = (3840x2160, 8UC3, INTER_CUBIC)
[ PERFSTAT ]    (samples=13   mean=198.07   median=198.09   min=197.61   stddev=0.28 (0.1%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/62 (3136 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/63, where GetParam() = (3840x2160, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=50   mean=72.76   median=72.72   min=72.41   stddev=0.36 (0.5%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/63 (5177 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/64, where GetParam() = (3840x2160, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=50   mean=99.68   median=99.73   min=99.30   stddev=0.18 (0.2%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/64 (6249 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/65, where GetParam() = (3840x2160, 32FC3, INTER_CUBIC)
[ PERFSTAT ]    (samples=13   mean=289.66   median=288.41   min=287.91   stddev=2.43 (0.8%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/65 (4871 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/66, where GetParam() = (3840x2160, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=37.90   median=37.85   min=37.44   stddev=0.14 (0.4%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/66 (5080 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/67, where GetParam() = (3840x2160, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=26   mean=118.52   median=117.87   min=117.07   stddev=3.48 (2.9%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/67 (4103 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/68, where GetParam() = (3840x2160, 8UC4, INTER_CUBIC)
[ PERFSTAT ]    (samples=13   mean=181.98   median=182.02   min=181.70   stddev=0.12 (0.1%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/68 (3327 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/69, where GetParam() = (3840x2160, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=50   mean=60.61   median=60.66   min=60.02   stddev=0.33 (0.5%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/69 (4864 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/70, where GetParam() = (3840x2160, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=97.32   median=96.30   min=96.04   stddev=2.70 (2.8%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/70 (2214 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/71, where GetParam() = (3840x2160, 32FC4, INTER_CUBIC)
[ PERFSTAT ]    (samples=13   mean=201.98   median=201.77   min=201.45   stddev=0.57 (0.3%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/71 (3588 ms)
[----------] 72 tests from OCL_WarpAffineFixture_WarpAffine (107329 ms total)

[----------] Global test environment tear-down
[==========] 72 tests from 1 test case ran. (107330 ms total)
[  PASSED  ] 72 tests.
