Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_PowFixture_Pow*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_PowFixture_Pow
[ RUN      ] OCL_PowFixture_Pow.Pow/0, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.68   median=4.74   min=3.61   stddev=0.28 (6.0%))
[       OK ] OCL_PowFixture_Pow.Pow/0 (539 ms)
[ RUN      ] OCL_PowFixture_Pow.Pow/1, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=61   mean=11.85   median=11.95   min=10.56   stddev=0.35 (3.0%))
[       OK ] OCL_PowFixture_Pow.Pow/1 (822 ms)
[ RUN      ] OCL_PowFixture_Pow.Pow/2, where GetParam() = (1280x720, 32FC1)
.
[ PERFSTAT ]    (samples=100   mean=4.26   median=3.66   min=2.30   stddev=2.51 (59.0%))
[       OK ] OCL_PowFixture_Pow.Pow/2 (16534 ms)
[ RUN      ] OCL_PowFixture_Pow.Pow/3, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=10.14   median=9.46   min=9.33   stddev=2.12 (20.9%))
[       OK ] OCL_PowFixture_Pow.Pow/3 (1335 ms)
[ RUN      ] OCL_PowFixture_Pow.Pow/4, where GetParam() = (1920x1080, 32FC1)
.
[ PERFSTAT ]    (samples=100   mean=8.89   median=7.84   min=6.20   stddev=3.48 (39.2%))
[       OK ] OCL_PowFixture_Pow.Pow/4 (40393 ms)
[ RUN      ] OCL_PowFixture_Pow.Pow/5, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=38   mean=19.10   median=19.07   min=18.95   stddev=0.10 (0.5%))
[       OK ] OCL_PowFixture_Pow.Pow/5 (1296 ms)
[ RUN      ] OCL_PowFixture_Pow.Pow/6, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=63   mean=19.11   median=19.10   min=18.92   stddev=0.09 (0.5%))
[       OK ] OCL_PowFixture_Pow.Pow/6 (1740 ms)
[ RUN      ] OCL_PowFixture_Pow.Pow/7, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=24   mean=71.31   median=70.88   min=70.55   stddev=2.10 (3.0%))
[       OK ] OCL_PowFixture_Pow.Pow/7 (3310 ms)
[----------] 8 tests from OCL_PowFixture_Pow (65973 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (65974 ms total)
[  PASSED  ] 8 tests.
