Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL__3vs4_Fixture_Subtract*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL__3vs4_Fixture_Subtract
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/0, where GetParam() = (640x480, 8UC3, Pure)
[ PERFSTAT ]    (samples=100   mean=3.15   median=2.23   min=1.68   stddev=1.68 (53.2%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/0 (872 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/1, where GetParam() = (640x480, 8UC3, Split)
[ PERFSTAT ]    (samples=38   mean=22.03   median=22.18   min=19.40   stddev=0.66 (3.0%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/1 (966 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/2, where GetParam() = (640x480, 8UC3, Convert)
[ PERFSTAT ]    (samples=100   mean=12.40   median=12.51   min=9.52   stddev=0.51 (4.1%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/2 (1454 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/3, where GetParam() = (640x480, 32FC3, Pure)
[ PERFSTAT ]    (samples=100   mean=6.41   median=6.43   min=5.03   stddev=0.27 (4.2%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/3 (762 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/4, where GetParam() = (640x480, 32FC3, Split)
[ PERFSTAT ]    (samples=28   mean=25.60   median=25.72   min=21.90   stddev=0.77 (3.0%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/4 (883 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/5, where GetParam() = (640x480, 32FC3, Convert)
[ PERFSTAT ]    (samples=50   mean=12.96   median=12.96   min=12.11   stddev=0.19 (1.4%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/5 (876 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/6, where GetParam() = (1280x720, 8UC3, Pure)
[ PERFSTAT ]    (samples=65   mean=12.10   median=12.17   min=10.62   stddev=0.36 (3.0%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/6 (872 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/7, where GetParam() = (1280x720, 8UC3, Split)
[ PERFSTAT ]    (samples=10   mean=51.44   median=51.77   min=48.09   stddev=1.19 (2.3%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/7 (600 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/8, where GetParam() = (1280x720, 8UC3, Convert)
[ PERFSTAT ]    (samples=22   mean=25.32   median=25.49   min=22.96   stddev=0.75 (3.0%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/8 (645 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/9, where GetParam() = (1280x720, 32FC3, Pure)
[ PERFSTAT ]    (samples=100   mean=6.00   median=6.01   min=5.27   stddev=0.22 (3.6%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/9 (816 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/10, where GetParam() = (1280x720, 32FC3, Split)
[ PERFSTAT ]    (samples=87   mean=24.10   median=24.27   min=20.95   stddev=0.72 (3.0%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/10 (2347 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/11, where GetParam() = (1280x720, 32FC3, Convert)
[ PERFSTAT ]    (samples=25   mean=28.87   median=28.86   min=28.64   stddev=0.12 (0.4%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/11 (928 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/12, where GetParam() = (1920x1080, 8UC3, Pure)
[ PERFSTAT ]    (samples=10   mean=24.59   median=24.57   min=23.78   stddev=0.50 (2.0%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/12 (395 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/13, where GetParam() = (1920x1080, 8UC3, Split)
[ PERFSTAT ]    (samples=50   mean=48.36   median=48.36   min=48.16   stddev=0.15 (0.3%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/13 (2806 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/14, where GetParam() = (1920x1080, 8UC3, Convert)
[ PERFSTAT ]    (samples=100   mean=19.50   median=20.49   min=16.42   stddev=1.75 (9.0%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/14 (2164 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/15, where GetParam() = (1920x1080, 32FC3, Pure)
[ PERFSTAT ]    (samples=88   mean=9.65   median=9.59   min=9.39   stddev=0.28 (2.9%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/15 (1310 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/16, where GetParam() = (1920x1080, 32FC3, Split)
[ PERFSTAT ]    (samples=25   mean=39.33   median=39.32   min=39.13   stddev=0.11 (0.3%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/16 (1474 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/17, where GetParam() = (1920x1080, 32FC3, Convert)
[ PERFSTAT ]    (samples=50   mean=28.50   median=28.47   min=28.29   stddev=0.14 (0.5%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/17 (2014 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/18, where GetParam() = (3840x2160, 8UC3, Pure)
[ PERFSTAT ]    (samples=63   mean=25.89   median=25.88   min=24.76   stddev=0.31 (1.2%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/18 (2293 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/19, where GetParam() = (3840x2160, 8UC3, Split)
[ PERFSTAT ]    (samples=13   mean=173.73   median=172.41   min=170.69   stddev=3.89 (2.2%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/19 (2769 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/20, where GetParam() = (3840x2160, 8UC3, Convert)
[ PERFSTAT ]    (samples=25   mean=51.41   median=51.41   min=50.97   stddev=0.17 (0.3%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/20 (1866 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/21, where GetParam() = (3840x2160, 32FC3, Pure)
[ PERFSTAT ]    (samples=38   mean=32.45   median=32.45   min=32.16   stddev=0.15 (0.5%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/21 (2484 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/22, where GetParam() = (3840x2160, 32FC3, Split)
.
[ PERFSTAT ]    (samples=100   mean=138.67   median=138.02   min=136.54   stddev=6.32 (4.6%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/22 (16034 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/23, where GetParam() = (3840x2160, 32FC3, Convert)
[ PERFSTAT ]    (samples=25   mean=100.86   median=100.78   min=100.67   stddev=0.19 (0.2%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/23 (3569 ms)
[----------] 24 tests from OCL__3vs4_Fixture_Subtract (51206 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (51206 ms total)
[  PASSED  ] 24 tests.
