Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ResizeFixture_Resize*
[==========] Running 96 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 96 tests from OCL_ResizeFixture_Resize
[ RUN      ] OCL_ResizeFixture_Resize.Resize/0, where GetParam() = (640x480, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.60   median=2.95   min=1.01   stddev=0.58 (22.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/0 (317 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/1, where GetParam() = (640x480, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=8.34   median=8.55   min=7.05   stddev=0.41 (4.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/1 (887 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/2, where GetParam() = (640x480, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.97   median=2.88   min=1.94   stddev=0.70 (23.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/2 (413 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/3, where GetParam() = (640x480, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=7.95   median=7.96   min=7.63   stddev=0.18 (2.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/3 (121 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/4, where GetParam() = (640x480, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.77   median=2.67   min=1.90   stddev=0.59 (21.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/4 (375 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/5, where GetParam() = (640x480, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=9.64   median=9.70   min=8.10   stddev=0.32 (3.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/5 (1056 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/6, where GetParam() = (640x480, 32FC1, INTER_LINEAR, 0.5)
.
.
[ PERFSTAT ]    (samples=100   mean=2.94   median=3.02   min=1.76   stddev=0.90 (30.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/6 (96045 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/7, where GetParam() = (640x480, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=100   mean=7.73   median=8.04   min=4.84   stddev=1.40 (18.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/7 (879 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/8, where GetParam() = (640x480, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.06   median=2.89   min=1.83   stddev=0.77 (25.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/8 (386 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/9, where GetParam() = (640x480, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=53   mean=12.19   median=12.25   min=10.85   stddev=0.36 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/9 (742 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/10, where GetParam() = (640x480, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=16   mean=3.22   median=3.18   min=3.12   stddev=0.10 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/10 (135 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/11, where GetParam() = (640x480, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=50   mean=9.39   median=9.33   min=9.16   stddev=0.23 (2.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/11 (598 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/12, where GetParam() = (640x480, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=13   mean=2.87   median=2.85   min=2.73   stddev=0.08 (2.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/12 (128 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/13, where GetParam() = (640x480, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=32   mean=13.40   median=13.26   min=12.98   stddev=0.40 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/13 (563 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/14, where GetParam() = (640x480, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=13   mean=3.64   median=3.63   min=3.45   stddev=0.10 (2.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/14 (146 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/15, where GetParam() = (640x480, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=100   mean=9.65   median=9.65   min=9.28   stddev=0.15 (1.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/15 (1191 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/16, where GetParam() = (640x480, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.99   median=2.87   min=1.68   stddev=0.67 (22.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/16 (390 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/17, where GetParam() = (640x480, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=9.55   median=9.64   min=7.87   stddev=0.47 (4.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/17 (1060 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/18, where GetParam() = (640x480, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.44   median=3.76   min=2.09   stddev=0.63 (18.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/18 (467 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/19, where GetParam() = (640x480, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=100   mean=8.79   median=8.87   min=7.33   stddev=0.37 (4.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/19 (995 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/20, where GetParam() = (640x480, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.51   median=4.86   min=3.00   stddev=0.65 (14.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/20 (572 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/21, where GetParam() = (640x480, 32FC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=63   mean=10.57   median=10.56   min=10.27   stddev=0.30 (2.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/21 (898 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/22, where GetParam() = (640x480, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.85   median=4.00   min=2.50   stddev=0.51 (13.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/22 (491 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/23, where GetParam() = (640x480, 32FC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=100   mean=9.76   median=7.17   min=6.92   stddev=4.16 (42.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/23 (1253 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/24, where GetParam() = (1280x720, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.81   median=2.99   min=2.07   stddev=0.38 (13.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/24 (335 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/25, where GetParam() = (1280x720, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=17.92   median=19.08   min=6.40   stddev=3.80 (21.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/25 (1887 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/26, where GetParam() = (1280x720, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.97   median=4.28   min=2.64   stddev=0.55 (13.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/26 (449 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/27, where GetParam() = (1280x720, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=17   mean=18.59   median=18.79   min=17.15   stddev=0.55 (2.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/27 (407 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/28, where GetParam() = (1280x720, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.96   median=4.17   min=2.81   stddev=0.40 (10.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/28 (465 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/29, where GetParam() = (1280x720, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=13   mean=22.06   median=22.40   min=20.58   stddev=0.65 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/29 (426 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/30, where GetParam() = (1280x720, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=6.43   median=6.45   min=5.31   stddev=0.35 (5.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/30 (718 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/31, where GetParam() = (1280x720, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=53.07   median=53.13   min=52.05   stddev=0.37 (0.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/31 (671 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/32, where GetParam() = (1280x720, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=5.01   median=5.09   min=3.48   stddev=0.44 (8.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/32 (582 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/33, where GetParam() = (1280x720, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=30.58   median=30.63   min=29.90   stddev=0.29 (0.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/33 (469 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/34, where GetParam() = (1280x720, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=8.25   median=8.25   min=6.93   stddev=0.30 (3.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/34 (905 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/35, where GetParam() = (1280x720, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=79.29   median=79.30   min=78.66   stddev=0.29 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/35 (959 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/36, where GetParam() = (1280x720, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=6.00   median=5.96   min=5.47   stddev=0.22 (3.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/36 (735 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/37, where GetParam() = (1280x720, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=38   mean=12.52   median=12.49   min=12.12   stddev=0.15 (1.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/37 (889 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/38, where GetParam() = (1280x720, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=44   mean=9.07   median=9.14   min=8.13   stddev=0.27 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/38 (536 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/39, where GetParam() = (1280x720, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=50   mean=25.20   median=25.21   min=24.53   stddev=0.21 (0.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/39 (1703 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/40, where GetParam() = (1280x720, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.61   median=4.74   min=3.14   stddev=0.44 (9.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/40 (573 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/41, where GetParam() = (1280x720, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=22.38   median=22.40   min=21.76   stddev=0.23 (1.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/41 (434 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/42, where GetParam() = (1280x720, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=5.22   median=5.43   min=3.67   stddev=0.51 (9.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/42 (617 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/43, where GetParam() = (1280x720, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=33   mean=19.89   median=20.07   min=18.16   stddev=0.60 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/43 (869 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/44, where GetParam() = (1280x720, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=9.35   median=9.49   min=7.60   stddev=0.46 (4.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/44 (1089 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/45, where GetParam() = (1280x720, 32FC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=25   mean=14.86   median=14.88   min=14.59   stddev=0.16 (1.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/45 (840 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/46, where GetParam() = (1280x720, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=76   mean=7.59   median=7.62   min=6.67   stddev=0.23 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/46 (737 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/47, where GetParam() = (1280x720, 32FC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=25   mean=17.40   median=17.39   min=17.19   stddev=0.18 (1.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/47 (932 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/48, where GetParam() = (1920x1080, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.25   median=5.64   min=1.56   stddev=1.86 (43.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/48 (509 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/49, where GetParam() = (1920x1080, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=39.56   median=39.68   min=38.33   stddev=0.44 (1.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/49 (524 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/50, where GetParam() = (1920x1080, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=5.52   median=5.61   min=3.88   stddev=0.44 (8.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/50 (619 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/51, where GetParam() = (1920x1080, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=100   mean=15.06   median=15.82   min=13.06   stddev=1.19 (7.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/51 (1754 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/52, where GetParam() = (1920x1080, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=6.86   median=6.96   min=5.22   stddev=0.37 (5.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/52 (801 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/53, where GetParam() = (1920x1080, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=50   mean=14.03   median=14.01   min=13.87   stddev=0.08 (0.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/53 (1054 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/54, where GetParam() = (1920x1080, 32FC1, INTER_LINEAR, 0.5)
.
[ PERFSTAT ]    (samples=100   mean=5.25   median=5.16   min=3.34   stddev=1.81 (34.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/54 (26282 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/55, where GetParam() = (1920x1080, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=13   mean=37.74   median=37.75   min=37.37   stddev=0.24 (0.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/55 (846 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/56, where GetParam() = (1920x1080, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=7.58   median=7.73   min=5.49   stddev=0.50 (6.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/56 (886 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/57, where GetParam() = (1920x1080, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=50   mean=19.84   median=19.88   min=18.55   stddev=0.29 (1.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/57 (1406 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/58, where GetParam() = (1920x1080, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=15   mean=15.28   median=15.42   min=14.07   stddev=0.45 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/58 (344 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/59, where GetParam() = (1920x1080, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=50   mean=49.93   median=49.90   min=49.76   stddev=0.13 (0.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/59 (3249 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/60, where GetParam() = (1920x1080, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=63   mean=9.31   median=9.31   min=8.94   stddev=0.17 (1.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/60 (823 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/61, where GetParam() = (1920x1080, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=24.30   median=24.08   min=23.84   stddev=1.32 (5.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/61 (3429 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/62, where GetParam() = (1920x1080, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=10   mean=18.44   median=18.55   min=18.05   stddev=0.31 (1.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/62 (430 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/63, where GetParam() = (1920x1080, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=25   mean=54.34   median=54.01   min=53.69   stddev=1.21 (2.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/63 (2186 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/64, where GetParam() = (1920x1080, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=6.41   median=6.70   min=4.53   stddev=0.72 (11.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/64 (838 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/65, where GetParam() = (1920x1080, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=38   mean=26.81   median=26.83   min=26.45   stddev=0.17 (0.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/65 (1428 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/66, where GetParam() = (1920x1080, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=75   mean=6.25   median=6.25   min=5.92   stddev=0.17 (2.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/66 (634 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/67, where GetParam() = (1920x1080, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=63   mean=12.23   median=12.20   min=11.98   stddev=0.26 (2.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/67 (1251 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/68, where GetParam() = (1920x1080, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=50   mean=11.82   median=11.79   min=10.93   stddev=0.26 (2.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/68 (874 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/69, where GetParam() = (1920x1080, 32FC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=25   mean=28.97   median=28.90   min=28.82   stddev=0.15 (0.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/69 (1634 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/70, where GetParam() = (1920x1080, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=75   mean=13.56   median=13.56   min=13.38   stddev=0.09 (0.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/70 (1327 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/71, where GetParam() = (1920x1080, 32FC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=13   mean=37.41   median=37.40   min=37.19   stddev=0.20 (0.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/71 (1421 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/72, where GetParam() = (3840x2160, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=10   mean=13.13   median=13.24   min=12.45   stddev=0.36 (2.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/72 (326 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/73, where GetParam() = (3840x2160, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=25   mean=50.91   median=50.88   min=50.53   stddev=0.23 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/73 (1875 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/74, where GetParam() = (3840x2160, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=40   mean=12.13   median=12.20   min=10.79   stddev=0.36 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/74 (643 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/75, where GetParam() = (3840x2160, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=25   mean=41.24   median=41.21   min=40.74   stddev=0.23 (0.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/75 (1551 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/76, where GetParam() = (3840x2160, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=13   mean=14.63   median=14.54   min=14.26   stddev=0.37 (2.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/76 (452 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/77, where GetParam() = (3840x2160, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=13   mean=96.10   median=96.10   min=95.87   stddev=0.17 (0.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/77 (2149 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/78, where GetParam() = (3840x2160, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=38   mean=20.50   median=20.44   min=20.23   stddev=0.23 (1.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/78 (1145 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/79, where GetParam() = (3840x2160, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=13   mean=148.67   median=148.51   min=147.95   stddev=0.63 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/79 (2878 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/80, where GetParam() = (3840x2160, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=10   mean=20.25   median=20.25   min=19.94   stddev=0.22 (1.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/80 (493 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/81, where GetParam() = (3840x2160, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=25   mean=65.41   median=64.74   min=64.49   stddev=0.99 (1.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/81 (2625 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/82, where GetParam() = (3840x2160, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=18.80   median=21.03   min=14.71   stddev=5.20 (27.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/82 (2459 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/83, where GetParam() = (3840x2160, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=13   mean=194.54   median=194.60   min=194.01   stddev=0.42 (0.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/83 (3724 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/84, where GetParam() = (3840x2160, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=25   mean=14.04   median=13.98   min=13.81   stddev=0.19 (1.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/84 (874 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/85, where GetParam() = (3840x2160, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=75   mean=88.81   median=88.80   min=88.44   stddev=0.16 (0.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/85 (10032 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/86, where GetParam() = (3840x2160, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=63   mean=19.01   median=18.96   min=18.32   stddev=0.47 (2.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/86 (2002 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/87, where GetParam() = (3840x2160, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=13   mean=212.97   median=212.83   min=211.15   stddev=1.68 (0.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/87 (4960 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/88, where GetParam() = (3840x2160, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=50   mean=14.81   median=14.75   min=14.29   stddev=0.43 (2.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/88 (1337 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/89, where GetParam() = (3840x2160, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=50   mean=47.27   median=47.19   min=46.25   stddev=0.64 (1.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/89 (3599 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/90, where GetParam() = (3840x2160, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=63   mean=15.04   median=15.01   min=14.58   stddev=0.23 (1.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/90 (1366 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/91, where GetParam() = (3840x2160, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=25   mean=40.06   median=40.03   min=39.88   stddev=0.16 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/91 (2144 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/92, where GetParam() = (3840x2160, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=38   mean=17.59   median=17.60   min=17.14   stddev=0.20 (1.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/92 (1288 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/93, where GetParam() = (3840x2160, 32FC4, INTER_NEAREST, 2)
	Test was skipped
[       OK ] OCL_ResizeFixture_Resize.Resize/93 (5 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/94, where GetParam() = (3840x2160, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=13   mean=20.68   median=20.66   min=20.44   stddev=0.13 (0.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/94 (841 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/95, where GetParam() = (3840x2160, 32FC4, INTER_LINEAR, 2)
	Test was skipped
[       OK ] OCL_ResizeFixture_Resize.Resize/95 (1 ms)
[----------] 96 tests from OCL_ResizeFixture_Resize (231679 ms total)

[----------] Global test environment tear-down
[==========] 96 tests from 1 test case ran. (231679 ms total)
[  PASSED  ] 96 tests.
