Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_NormalizeFixture_Normalize*
[==========] Running 128 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 96 tests from OCL_NormalizeFixture_Normalize
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/0, where GetParam() = (640x480, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=6.89   median=7.21   min=3.67   stddev=0.97 (14.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/0 (772 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/1, where GetParam() = (640x480, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=6.63   median=6.82   min=4.65   stddev=0.65 (9.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/1 (767 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/2, where GetParam() = (640x480, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=6.23   median=6.54   min=4.20   stddev=0.82 (13.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/2 (716 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/3, where GetParam() = (640x480, 8UC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=6.82   median=7.00   min=4.59   stddev=0.58 (8.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/3 (774 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/4, where GetParam() = (640x480, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=7.44   median=7.54   min=5.37   stddev=0.54 (7.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/4 (906 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/5, where GetParam() = (640x480, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=7.17   median=7.43   min=4.63   stddev=0.90 (12.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/5 (812 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/6, where GetParam() = (640x480, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=7.14   median=7.39   min=5.00   stddev=0.70 (9.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/6 (824 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/7, where GetParam() = (640x480, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=7.07   median=7.36   min=4.53   stddev=0.84 (11.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/7 (801 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/8, where GetParam() = (640x480, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=10.90   median=10.84   min=9.54   stddev=0.43 (4.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/8 (1157 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/9, where GetParam() = (640x480, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=100   mean=10.86   median=10.95   min=9.36   stddev=0.46 (4.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/9 (1153 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/10, where GetParam() = (640x480, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=100   mean=10.50   median=10.63   min=8.27   stddev=0.54 (5.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/10 (1104 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/11, where GetParam() = (640x480, 8UC3, CV_C)
[ PERFSTAT ]    (samples=100   mean=11.34   median=11.38   min=9.00   stddev=0.60 (5.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/11 (1196 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/12, where GetParam() = (640x480, 32FC3, CV_MINMAX)
.
[ PERFSTAT ]    (samples=49   mean=12.79   median=12.76   min=11.12   stddev=0.38 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/12 (10202 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/13, where GetParam() = (640x480, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=100   mean=12.73   median=12.78   min=10.58   stddev=0.50 (3.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/13 (1366 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/14, where GetParam() = (640x480, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=100   mean=12.36   median=12.47   min=9.93   stddev=0.57 (4.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/14 (1324 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/15, where GetParam() = (640x480, 32FC3, CV_C)
[ PERFSTAT ]    (samples=100   mean=12.45   median=12.52   min=10.17   stddev=0.47 (3.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/15 (1333 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/16, where GetParam() = (640x480, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=13.29   median=13.39   min=11.26   stddev=0.46 (3.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/16 (1395 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/17, where GetParam() = (640x480, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=100   mean=13.31   median=13.45   min=10.60   stddev=0.57 (4.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/17 (1396 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/18, where GetParam() = (640x480, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=100   mean=12.91   median=12.96   min=10.07   stddev=0.79 (6.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/18 (1362 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/19, where GetParam() = (640x480, 8UC4, CV_C)
[ PERFSTAT ]    (samples=100   mean=13.56   median=13.73   min=10.32   stddev=0.73 (5.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/19 (1423 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/20, where GetParam() = (640x480, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=15.68   median=15.75   min=13.39   stddev=0.49 (3.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/20 (1685 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/21, where GetParam() = (640x480, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=100   mean=15.92   median=16.04   min=12.84   stddev=0.63 (4.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/21 (1707 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/22, where GetParam() = (640x480, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=100   mean=16.11   median=16.12   min=13.49   stddev=0.57 (3.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/22 (1723 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/23, where GetParam() = (640x480, 32FC4, CV_C)
[ PERFSTAT ]    (samples=100   mean=16.16   median=16.17   min=14.13   stddev=0.54 (3.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/23 (1733 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/24, where GetParam() = (1280x720, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=11.67   median=11.73   min=9.80   stddev=0.49 (4.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/24 (1241 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/25, where GetParam() = (1280x720, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=7.51   median=10.04   min=2.68   stddev=4.05 (53.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/25 (879 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/26, where GetParam() = (1280x720, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=8.98   median=9.85   min=3.91   stddev=2.07 (23.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/26 (949 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/27, where GetParam() = (1280x720, 8UC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=11.32   median=11.31   min=9.60   stddev=0.45 (4.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/27 (1204 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/28, where GetParam() = (1280x720, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=13.20   median=13.32   min=10.61   stddev=0.64 (4.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/28 (1414 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/29, where GetParam() = (1280x720, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=12.73   median=12.82   min=10.27   stddev=0.52 (4.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/29 (1371 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/30, where GetParam() = (1280x720, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=11.85   median=12.11   min=9.68   stddev=0.73 (6.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/30 (1275 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/31, where GetParam() = (1280x720, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=13.21   median=13.33   min=9.89   stddev=0.78 (5.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/31 (1412 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/32, where GetParam() = (1280x720, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=51   mean=25.12   median=25.15   min=22.76   stddev=0.75 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/32 (1377 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/33, where GetParam() = (1280x720, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=37   mean=25.00   median=25.01   min=22.83   stddev=0.74 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/33 (1016 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/34, where GetParam() = (1280x720, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=39   mean=24.11   median=24.16   min=21.47   stddev=0.72 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/34 (1033 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/35, where GetParam() = (1280x720, 8UC3, CV_C)
[ PERFSTAT ]    (samples=44   mean=25.43   median=25.50   min=22.56   stddev=0.76 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/35 (1215 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/36, where GetParam() = (1280x720, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=13   mean=29.60   median=29.85   min=27.60   stddev=0.78 (2.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/36 (555 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/37, where GetParam() = (1280x720, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=100   mean=16.69   median=18.65   min=10.23   stddev=3.13 (18.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/37 (1939 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/38, where GetParam() = (1280x720, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=100   mean=13.51   median=12.48   min=10.99   stddev=1.77 (13.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/38 (1583 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/39, where GetParam() = (1280x720, 32FC3, CV_C)
[ PERFSTAT ]    (samples=100   mean=26.32   median=26.67   min=13.59   stddev=1.92 (7.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/39 (2800 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/40, where GetParam() = (1280x720, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=31.69   median=31.50   min=30.53   stddev=0.84 (2.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/40 (422 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/41, where GetParam() = (1280x720, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=10   mean=30.66   median=30.62   min=29.84   stddev=0.73 (2.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/41 (400 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/42, where GetParam() = (1280x720, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=59   mean=30.29   median=30.36   min=26.26   stddev=0.90 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/42 (1896 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/43, where GetParam() = (1280x720, 8UC4, CV_C)
[ PERFSTAT ]    (samples=88   mean=31.67   median=31.90   min=28.49   stddev=0.95 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/43 (2900 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/44, where GetParam() = (1280x720, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=37.79   median=37.86   min=36.26   stddev=0.76 (2.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/44 (596 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/45, where GetParam() = (1280x720, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=10   mean=37.37   median=37.16   min=36.49   stddev=0.66 (1.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/45 (589 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/46, where GetParam() = (1280x720, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=10   mean=37.26   median=37.16   min=36.55   stddev=0.49 (1.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/46 (576 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/47, where GetParam() = (1280x720, 32FC4, CV_C)
[ PERFSTAT ]    (samples=10   mean=37.05   median=37.23   min=35.37   stddev=0.94 (2.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/47 (574 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/48, where GetParam() = (1920x1080, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=46   mean=18.36   median=18.55   min=16.43   stddev=0.55 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/48 (924 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/49, where GetParam() = (1920x1080, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=50   mean=18.25   median=18.34   min=16.15   stddev=0.53 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/49 (992 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/50, where GetParam() = (1920x1080, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=46   mean=16.71   median=16.85   min=14.79   stddev=0.50 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/50 (844 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/51, where GetParam() = (1920x1080, 8UC1, CV_C)
[ PERFSTAT ]    (samples=57   mean=17.85   median=17.98   min=15.60   stddev=0.53 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/51 (1088 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/52, where GetParam() = (1920x1080, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=31   mean=21.58   median=21.73   min=19.17   stddev=0.64 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/52 (807 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/53, where GetParam() = (1920x1080, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=54   mean=21.64   median=21.84   min=19.21   stddev=0.65 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/53 (1299 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/54, where GetParam() = (1920x1080, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=71   mean=21.62   median=21.73   min=19.14   stddev=0.65 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/54 (1685 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/55, where GetParam() = (1920x1080, 32FC1, CV_C)
[ PERFSTAT ]    (samples=48   mean=21.62   median=21.74   min=18.91   stddev=0.65 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/55 (1182 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/56, where GetParam() = (1920x1080, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=44.69   median=44.59   min=43.23   stddev=0.92 (2.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/56 (600 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/57, where GetParam() = (1920x1080, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=10   mean=43.74   median=43.80   min=41.77   stddev=0.75 (1.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/57 (588 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/58, where GetParam() = (1920x1080, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=10   mean=40.87   median=41.00   min=39.12   stddev=0.66 (1.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/58 (559 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/59, where GetParam() = (1920x1080, 8UC3, CV_C)
[ PERFSTAT ]    (samples=10   mean=44.25   median=44.30   min=42.66   stddev=0.62 (1.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/59 (592 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/60, where GetParam() = (1920x1080, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=55.89   median=55.84   min=54.80   stddev=0.59 (1.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/60 (864 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/61, where GetParam() = (1920x1080, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=50   mean=17.93   median=17.91   min=17.56   stddev=0.14 (0.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/61 (1333 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/62, where GetParam() = (1920x1080, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=100   mean=19.56   median=17.88   min=17.55   stddev=4.61 (23.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/62 (2527 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/63, where GetParam() = (1920x1080, 32FC3, CV_C)
[ PERFSTAT ]    (samples=100   mean=18.09   median=17.94   min=17.65   stddev=1.25 (6.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/63 (2293 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/64, where GetParam() = (1920x1080, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=18   mean=29.53   median=29.56   min=28.02   stddev=0.88 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/64 (776 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/65, where GetParam() = (1920x1080, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=13   mean=29.23   median=29.33   min=27.99   stddev=0.69 (2.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/65 (605 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/66, where GetParam() = (1920x1080, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=13   mean=29.12   median=29.16   min=28.25   stddev=0.49 (1.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/66 (602 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/67, where GetParam() = (1920x1080, 8UC4, CV_C)
[ PERFSTAT ]    (samples=13   mean=30.89   median=30.96   min=29.14   stddev=0.81 (2.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/67 (623 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/68, where GetParam() = (1920x1080, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=25   mean=23.12   median=23.03   min=22.68   stddev=0.36 (1.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/68 (1105 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/69, where GetParam() = (1920x1080, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=25   mean=22.93   median=22.92   min=22.51   stddev=0.21 (0.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/69 (1033 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/70, where GetParam() = (1920x1080, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=50   mean=22.95   median=22.94   min=22.43   stddev=0.24 (1.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/70 (1688 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/71, where GetParam() = (1920x1080, 32FC4, CV_C)
[ PERFSTAT ]    (samples=25   mean=23.47   median=23.48   min=23.00   stddev=0.25 (1.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/71 (1037 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/72, where GetParam() = (3840x2160, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=15   mean=30.00   median=30.04   min=28.26   stddev=0.89 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/72 (694 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/73, where GetParam() = (3840x2160, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=39   mean=29.82   median=29.89   min=27.96   stddev=0.89 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/73 (1434 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/74, where GetParam() = (3840x2160, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=38   mean=29.33   median=29.39   min=27.56   stddev=0.87 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/74 (1395 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/75, where GetParam() = (3840x2160, 8UC1, CV_C)
[ PERFSTAT ]    (samples=29   mean=30.68   median=30.73   min=28.70   stddev=0.91 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/75 (1125 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/76, where GetParam() = (3840x2160, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=26   mean=23.33   median=23.10   min=22.87   stddev=0.69 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/76 (1180 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/77, where GetParam() = (3840x2160, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=23.11   median=23.00   min=19.70   stddev=0.89 (3.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/77 (2972 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/78, where GetParam() = (3840x2160, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=75   mean=23.76   median=23.77   min=23.23   stddev=0.26 (1.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/78 (2279 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/79, where GetParam() = (3840x2160, 32FC1, CV_C)
[ PERFSTAT ]    (samples=50   mean=23.80   median=23.81   min=23.26   stddev=0.38 (1.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/79 (1679 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/80, where GetParam() = (3840x2160, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=50   mean=86.52   median=86.58   min=82.18   stddev=1.40 (1.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/80 (5179 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/81, where GetParam() = (3840x2160, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=13   mean=82.82   median=83.54   min=79.41   stddev=1.62 (2.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/81 (1488 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/82, where GetParam() = (3840x2160, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=13   mean=82.58   median=82.94   min=78.05   stddev=1.99 (2.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/82 (1671 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/83, where GetParam() = (3840x2160, 8UC3, CV_C)
[ PERFSTAT ]    (samples=13   mean=87.01   median=86.91   min=85.01   stddev=1.58 (1.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/83 (1655 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/84, where GetParam() = (3840x2160, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=13   mean=62.65   median=62.56   min=61.71   stddev=0.71 (1.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/84 (1807 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/85, where GetParam() = (3840x2160, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=25   mean=62.29   median=62.12   min=61.26   stddev=0.62 (1.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/85 (2379 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/86, where GetParam() = (3840x2160, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=38   mean=62.59   median=62.26   min=61.07   stddev=1.18 (1.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/86 (3226 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/87, where GetParam() = (3840x2160, 32FC3, CV_C)
[ PERFSTAT ]    (samples=38   mean=61.93   median=61.97   min=60.45   stddev=0.78 (1.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/87 (3389 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/88, where GetParam() = (3840x2160, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=25   mean=115.37   median=115.21   min=110.83   stddev=1.86 (1.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/88 (3661 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/89, where GetParam() = (3840x2160, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=13   mean=109.65   median=110.16   min=104.69   stddev=2.48 (2.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/89 (2130 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/90, where GetParam() = (3840x2160, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=25   mean=109.71   median=109.25   min=105.23   stddev=2.90 (2.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/90 (3515 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/91, where GetParam() = (3840x2160, 8UC4, CV_C)
[ PERFSTAT ]    (samples=31   mean=116.14   median=115.63   min=112.68   stddev=3.47 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/91 (4459 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/92, where GetParam() = (3840x2160, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=13   mean=84.08   median=84.27   min=82.39   stddev=0.97 (1.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/92 (2656 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/93, where GetParam() = (3840x2160, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=13   mean=84.97   median=84.95   min=83.64   stddev=0.76 (0.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/93 (2026 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/94, where GetParam() = (3840x2160, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=25   mean=83.71   median=83.65   min=82.60   stddev=0.77 (0.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/94 (3056 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/95, where GetParam() = (3840x2160, 32FC4, CV_C)
[ PERFSTAT ]    (samples=13   mean=85.18   median=84.45   min=83.10   stddev=2.18 (2.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/95 (2167 ms)
[----------] 96 tests from OCL_NormalizeFixture_Normalize (149741 ms total)

[----------] 32 tests from OCL_NormalizeFixture_NormalizeWithMask
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/0, where GetParam() = (640x480, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=10.34   median=10.36   min=8.23   stddev=0.57 (5.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/0 (1293 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/1, where GetParam() = (640x480, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=10.33   median=10.44   min=6.96   stddev=0.93 (9.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/1 (1188 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/2, where GetParam() = (640x480, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=10.31   median=10.34   min=7.69   stddev=0.59 (5.7%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/2 (1157 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/3, where GetParam() = (640x480, 8UC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=8.11   median=10.44   min=2.82   stddev=3.48 (43.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/3 (7058 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/4, where GetParam() = (640x480, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=11.12   median=11.22   min=8.00   stddev=0.72 (6.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/4 (1291 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/5, where GetParam() = (640x480, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=10.45   median=10.55   min=8.25   stddev=0.46 (4.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/5 (1205 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/6, where GetParam() = (640x480, 32FC1, CV_L1)
.
[ PERFSTAT ]    (samples=100   mean=6.97   median=6.03   min=3.43   stddev=2.59 (37.2%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/6 (56502 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/7, where GetParam() = (640x480, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=10.46   median=10.52   min=8.13   stddev=0.53 (5.1%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/7 (1199 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/8, where GetParam() = (1280x720, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=33   mean=21.07   median=21.25   min=18.95   stddev=0.63 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/8 (752 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/9, where GetParam() = (1280x720, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=97   mean=20.24   median=20.27   min=17.97   stddev=0.61 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/9 (2037 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/10, where GetParam() = (1280x720, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=59   mean=19.73   median=19.75   min=17.05   stddev=0.59 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/10 (1227 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/11, where GetParam() = (1280x720, 8UC1, CV_C)
[ PERFSTAT ]    (samples=38   mean=20.07   median=20.23   min=17.79   stddev=0.59 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/11 (816 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/12, where GetParam() = (1280x720, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=67   mean=22.08   median=22.15   min=19.03   stddev=0.66 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/12 (1580 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/13, where GetParam() = (1280x720, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=70   mean=21.20   median=21.29   min=18.62   stddev=0.64 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/13 (1584 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/14, where GetParam() = (1280x720, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=26   mean=20.68   median=20.79   min=18.40   stddev=0.62 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/14 (625 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/15, where GetParam() = (1280x720, 32FC1, CV_C)
[ PERFSTAT ]    (samples=37   mean=20.61   median=20.78   min=18.00   stddev=0.62 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/15 (854 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/16, where GetParam() = (1920x1080, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=38.57   median=38.73   min=36.78   stddev=0.65 (1.7%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/16 (479 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/17, where GetParam() = (1920x1080, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=10   mean=37.49   median=37.63   min=35.89   stddev=0.62 (1.6%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/17 (469 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/18, where GetParam() = (1920x1080, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=36.83   median=37.01   min=35.12   stddev=0.60 (1.6%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/18 (463 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/19, where GetParam() = (1920x1080, 8UC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=36.95   median=37.08   min=35.32   stddev=0.58 (1.6%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/19 (464 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/20, where GetParam() = (1920x1080, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=39.76   median=40.10   min=37.63   stddev=1.07 (2.7%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/20 (557 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/21, where GetParam() = (1920x1080, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=14.76   median=14.94   min=13.48   stddev=1.24 (8.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/21 (1748 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/22, where GetParam() = (1920x1080, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=15.73   median=15.03   min=13.53   stddev=2.99 (19.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/22 (1914 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/23, where GetParam() = (1920x1080, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=16.84   median=17.90   min=12.02   stddev=1.77 (10.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/23 (1847 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/24, where GetParam() = (3840x2160, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=25   mean=64.06   median=64.28   min=61.94   stddev=1.08 (1.7%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/24 (1951 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/25, where GetParam() = (3840x2160, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=25   mean=64.36   median=64.36   min=62.98   stddev=0.93 (1.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/25 (1947 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/26, where GetParam() = (3840x2160, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=13   mean=62.58   median=62.48   min=61.49   stddev=0.85 (1.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/26 (1134 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/27, where GetParam() = (3840x2160, 8UC1, CV_C)
[ PERFSTAT ]    (samples=38   mean=61.55   median=61.49   min=59.54   stddev=1.38 (2.2%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/27 (2790 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/28, where GetParam() = (3840x2160, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=50   mean=41.04   median=41.04   min=40.70   stddev=0.15 (0.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/28 (2850 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/29, where GetParam() = (3840x2160, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=63   mean=41.23   median=41.07   min=40.28   stddev=0.69 (1.7%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/29 (3461 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/30, where GetParam() = (3840x2160, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=25   mean=41.18   median=41.17   min=40.75   stddev=0.24 (0.6%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/30 (1599 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/31, where GetParam() = (3840x2160, 32FC1, CV_C)
[ PERFSTAT ]    (samples=50   mean=41.17   median=41.16   min=40.49   stddev=0.44 (1.1%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/31 (2590 ms)
[----------] 32 tests from OCL_NormalizeFixture_NormalizeWithMask (106641 ms total)

[----------] Global test environment tear-down
[==========] 128 tests from 2 test cases ran. (256383 ms total)
[  PASSED  ] 128 tests.
