Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CvtColorFixture_CvtColor*
[==========] Running 104 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 104 tests from OCL_CvtColorFixture_CvtColor
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/0, where GetParam() = (640x480, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=100   mean=4.33   median=4.49   min=2.35   stddev=0.66 (15.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/0 (512 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/1, where GetParam() = (640x480, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=100   mean=4.95   median=5.08   min=3.76   stddev=0.41 (8.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/1 (622 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/2, where GetParam() = (640x480, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=100   mean=5.11   median=5.19   min=4.13   stddev=0.23 (4.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/2 (678 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/3, where GetParam() = (640x480, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=4.66   median=4.74   min=3.65   stddev=0.31 (6.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/3 (563 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/4, where GetParam() = (640x480, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=100   mean=4.77   median=4.82   min=3.88   stddev=0.26 (5.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/4 (564 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/5, where GetParam() = (640x480, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=4.68   median=4.75   min=3.72   stddev=0.26 (5.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/5 (542 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/6, where GetParam() = (640x480, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=100   mean=6.68   median=6.69   min=5.55   stddev=0.34 (5.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/6 (789 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/7, where GetParam() = (640x480, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=6.61   median=6.71   min=5.27   stddev=0.39 (5.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/7 (741 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/8, where GetParam() = (640x480, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=100   mean=6.47   median=6.54   min=5.55   stddev=0.26 (4.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/8 (751 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/9, where GetParam() = (640x480, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=7.55   median=7.55   min=6.30   stddev=0.34 (4.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/9 (886 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/10, where GetParam() = (640x480, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=100   mean=6.88   median=6.96   min=5.82   stddev=0.29 (4.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/10 (812 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/11, where GetParam() = (640x480, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=7.55   median=7.58   min=6.24   stddev=0.32 (4.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/11 (853 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/12, where GetParam() = (640x480, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=100   mean=5.05   median=5.14   min=3.71   stddev=0.37 (7.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/12 (609 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/13, where GetParam() = (640x480, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=100   mean=4.11   median=4.19   min=3.18   stddev=0.23 (5.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/13 (529 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/14, where GetParam() = (640x480, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=4.85   median=4.86   min=3.99   stddev=0.21 (4.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/14 (607 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/15, where GetParam() = (640x480, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=6.57   median=6.63   min=5.44   stddev=0.32 (4.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/15 (757 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/16, where GetParam() = (640x480, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=100   mean=9.75   median=9.68   min=8.81   stddev=0.32 (3.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/16 (1761 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/17, where GetParam() = (640x480, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=13   mean=18.76   median=18.82   min=17.56   stddev=0.42 (2.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/17 (398 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/18, where GetParam() = (640x480, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=13   mean=19.80   median=19.83   min=19.23   stddev=0.30 (1.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/18 (350 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/19, where GetParam() = (640x480, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=100   mean=8.45   median=8.48   min=6.94   stddev=0.33 (3.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/19 (984 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/20, where GetParam() = (640x480, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=100   mean=2.99   median=3.29   min=1.92   stddev=0.59 (19.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/20 (437 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/21, where GetParam() = (640x480, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=100   mean=3.38   median=3.50   min=2.51   stddev=0.37 (11.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/21 (469 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/22, where GetParam() = (640x480, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=63   mean=1.08   median=1.07   min=1.03   stddev=0.03 (2.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/22 (92 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/23, where GetParam() = (640x480, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=100   mean=4.34   median=4.49   min=3.07   stddev=0.37 (8.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/23 (605 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/24, where GetParam() = (640x480, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=100   mean=4.25   median=4.36   min=3.10   stddev=0.43 (10.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/24 (570 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/25, where GetParam() = (640x480, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=100   mean=4.03   median=4.09   min=3.11   stddev=0.30 (7.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/25 (486 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/26, where GetParam() = (1280x720, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=100   mean=8.34   median=8.49   min=6.95   stddev=0.44 (5.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/26 (938 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/27, where GetParam() = (1280x720, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=100   mean=10.07   median=10.19   min=8.45   stddev=0.39 (3.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/27 (1111 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/28, where GetParam() = (1280x720, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=75   mean=6.18   median=6.18   min=5.57   stddev=0.19 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/28 (579 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/29, where GetParam() = (1280x720, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=45   mean=9.97   median=10.03   min=8.99   stddev=0.30 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/29 (536 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/30, where GetParam() = (1280x720, (COLOR_RGB2YCrCb, 3, 3))
.
[ PERFSTAT ]    (samples=100   mean=4.71   median=4.48   min=2.49   stddev=2.15 (45.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/30 (29660 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/31, where GetParam() = (1280x720, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=64   mean=9.78   median=9.83   min=8.51   stddev=0.29 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/31 (714 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/32, where GetParam() = (1280x720, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=28   mean=14.67   median=14.86   min=13.34   stddev=0.44 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/32 (495 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/33, where GetParam() = (1280x720, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=20   mean=14.60   median=14.68   min=13.53   stddev=0.43 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/33 (374 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/34, where GetParam() = (1280x720, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=10   mean=14.31   median=14.50   min=13.72   stddev=0.42 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/34 (228 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/35, where GetParam() = (1280x720, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=75   mean=6.91   median=6.93   min=5.85   stddev=0.20 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/35 (659 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/36, where GetParam() = (1280x720, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=10   mean=15.82   median=15.99   min=15.18   stddev=0.39 (2.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/36 (240 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/37, where GetParam() = (1280x720, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=7.56   median=7.24   min=6.77   stddev=0.68 (9.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/37 (899 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/38, where GetParam() = (1280x720, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=100   mean=7.69   median=8.17   min=5.00   stddev=0.77 (10.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/38 (852 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/39, where GetParam() = (1280x720, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=100   mean=8.66   median=8.85   min=5.52   stddev=0.72 (8.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/39 (968 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/40, where GetParam() = (1280x720, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=74   mean=10.77   median=10.88   min=9.43   stddev=0.32 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/40 (914 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/41, where GetParam() = (1280x720, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=10   mean=15.03   median=15.24   min=14.14   stddev=0.43 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/41 (252 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/42, where GetParam() = (1280x720, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=10   mean=21.40   median=21.51   min=20.17   stddev=0.57 (2.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/42 (297 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/43, where GetParam() = (1280x720, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=10   mean=49.37   median=49.47   min=48.19   stddev=0.44 (0.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/43 (579 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/44, where GetParam() = (1280x720, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=10   mean=52.62   median=52.85   min=51.68   stddev=0.50 (0.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/44 (612 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/45, where GetParam() = (1280x720, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=18   mean=19.01   median=19.18   min=17.63   stddev=0.57 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/45 (428 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/46, where GetParam() = (1280x720, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=100   mean=6.31   median=6.35   min=5.41   stddev=0.23 (3.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/46 (687 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/47, where GetParam() = (1280x720, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=63   mean=6.51   median=6.59   min=5.92   stddev=0.19 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/47 (464 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/48, where GetParam() = (1280x720, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=25   mean=2.20   median=2.17   min=2.14   stddev=0.06 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/48 (99 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/49, where GetParam() = (1280x720, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=92   mean=9.18   median=9.20   min=7.97   stddev=0.27 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/49 (928 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/50, where GetParam() = (1280x720, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=76   mean=9.21   median=9.26   min=7.95   stddev=0.28 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/50 (773 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/51, where GetParam() = (1280x720, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=63   mean=8.30   median=8.37   min=7.49   stddev=0.25 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/51 (586 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/52, where GetParam() = (1920x1080, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=31   mean=15.87   median=16.03   min=14.38   stddev=0.47 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/52 (642 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/53, where GetParam() = (1920x1080, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=18   mean=18.97   median=19.24   min=17.60   stddev=0.55 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/53 (491 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/54, where GetParam() = (1920x1080, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=10   mean=23.13   median=23.32   min=22.11   stddev=0.42 (1.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/54 (382 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/55, where GetParam() = (1920x1080, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=19.81   median=19.84   min=19.37   stddev=0.20 (1.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/55 (348 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/56, where GetParam() = (1920x1080, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=10   mean=20.21   median=20.43   min=19.28   stddev=0.53 (2.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/56 (352 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/57, where GetParam() = (1920x1080, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=20.07   median=20.01   min=19.38   stddev=0.36 (1.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/57 (350 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/58, where GetParam() = (1920x1080, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=10   mean=29.49   median=29.63   min=28.65   stddev=0.33 (1.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/58 (445 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/59, where GetParam() = (1920x1080, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=29.58   median=29.68   min=28.71   stddev=0.37 (1.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/59 (445 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/60, where GetParam() = (1920x1080, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=10   mean=30.14   median=30.26   min=29.06   stddev=0.42 (1.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/60 (450 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/61, where GetParam() = (1920x1080, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=37.23   median=37.29   min=36.43   stddev=0.33 (0.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/61 (522 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/62, where GetParam() = (1920x1080, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=10   mean=33.50   median=33.63   min=32.49   stddev=0.46 (1.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/62 (485 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/63, where GetParam() = (1920x1080, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=37.94   median=37.98   min=37.30   stddev=0.26 (0.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/63 (529 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/64, where GetParam() = (1920x1080, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=22   mean=18.62   median=18.79   min=17.28   stddev=0.55 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/64 (519 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/65, where GetParam() = (1920x1080, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=10   mean=16.48   median=16.42   min=15.92   stddev=0.41 (2.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/65 (316 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/66, where GetParam() = (1920x1080, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=10   mean=21.17   median=21.23   min=20.77   stddev=0.19 (0.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/66 (418 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/67, where GetParam() = (1920x1080, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=10   mean=30.68   median=30.66   min=30.43   stddev=0.15 (0.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/67 (498 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/68, where GetParam() = (1920x1080, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=10   mean=44.58   median=44.61   min=43.79   stddev=0.40 (0.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/68 (580 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/69, where GetParam() = (1920x1080, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=10   mean=107.15   median=107.22   min=106.46   stddev=0.26 (0.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/69 (1221 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/70, where GetParam() = (1920x1080, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=100   mean=31.85   median=31.73   min=31.38   stddev=0.66 (2.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/70 (3955 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/71, where GetParam() = (1920x1080, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=29   mean=13.81   median=13.86   min=12.45   stddev=0.41 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/71 (566 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/72, where GetParam() = (1920x1080, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=38   mean=11.29   median=11.35   min=10.38   stddev=0.34 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/72 (507 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/73, where GetParam() = (1920x1080, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=100   mean=6.75   median=6.81   min=5.47   stddev=0.36 (5.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/73 (773 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/74, where GetParam() = (1920x1080, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=25   mean=4.70   median=4.70   min=4.44   stddev=0.13 (2.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/74 (185 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/75, where GetParam() = (1920x1080, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=15   mean=17.83   median=18.10   min=16.74   stddev=0.52 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/75 (412 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/76, where GetParam() = (1920x1080, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=100   mean=7.42   median=7.50   min=6.08   stddev=0.40 (5.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/76 (906 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/77, where GetParam() = (1920x1080, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=12   mean=15.77   median=15.95   min=14.77   stddev=0.46 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/77 (292 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/78, where GetParam() = (3840x2160, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=100   mean=21.05   median=21.41   min=15.76   stddev=1.33 (6.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/78 (2757 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/79, where GetParam() = (3840x2160, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=63   mean=19.47   median=19.45   min=19.14   stddev=0.12 (0.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/79 (1820 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/80, where GetParam() = (3840x2160, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=63   mean=25.15   median=25.25   min=23.79   stddev=0.38 (1.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/80 (2230 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/81, where GetParam() = (3840x2160, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=63   mean=21.36   median=21.47   min=20.06   stddev=0.40 (1.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/81 (1972 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/82, where GetParam() = (3840x2160, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=75   mean=21.50   median=21.51   min=20.58   stddev=0.22 (1.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/82 (2211 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/83, where GetParam() = (3840x2160, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=25   mean=21.12   median=21.13   min=20.22   stddev=0.37 (1.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/83 (1041 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/84, where GetParam() = (3840x2160, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=75   mean=32.42   median=32.29   min=30.36   stddev=0.84 (2.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/84 (3048 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/85, where GetParam() = (3840x2160, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=50   mean=32.01   median=32.07   min=29.86   stddev=0.49 (1.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/85 (2183 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/86, where GetParam() = (3840x2160, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=100   mean=33.34   median=33.14   min=30.96   stddev=1.27 (3.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/86 (4062 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/87, where GetParam() = (3840x2160, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=38   mean=45.51   median=45.50   min=45.33   stddev=0.13 (0.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/87 (2447 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/88, where GetParam() = (3840x2160, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=38   mean=33.64   median=33.43   min=33.04   stddev=0.86 (2.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/88 (1799 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/89, where GetParam() = (3840x2160, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=13   mean=45.81   median=45.82   min=45.59   stddev=0.12 (0.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/89 (1151 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/90, where GetParam() = (3840x2160, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=63   mean=19.95   median=19.96   min=19.04   stddev=0.21 (1.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/90 (1654 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/91, where GetParam() = (3840x2160, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=50   mean=17.95   median=17.97   min=16.92   stddev=0.30 (1.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/91 (1479 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/92, where GetParam() = (3840x2160, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=21.95   median=21.39   min=20.21   stddev=2.60 (11.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/92 (3126 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/93, where GetParam() = (3840x2160, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=13   mean=30.96   median=30.97   min=30.84   stddev=0.05 (0.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/93 (954 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/94, where GetParam() = (3840x2160, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=13   mean=44.90   median=44.85   min=44.79   stddev=0.15 (0.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/94 (1017 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/95, where GetParam() = (3840x2160, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=25   mean=114.18   median=113.80   min=113.07   stddev=1.87 (1.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/95 (3815 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/96, where GetParam() = (3840x2160, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=13   mean=117.16   median=117.16   min=116.91   stddev=0.16 (0.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/96 (2078 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/97, where GetParam() = (3840x2160, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=13   mean=47.15   median=47.03   min=46.82   stddev=0.25 (0.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/97 (1097 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/98, where GetParam() = (3840x2160, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=63   mean=12.46   median=12.47   min=11.92   stddev=0.18 (1.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/98 (1056 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/99, where GetParam() = (3840x2160, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=75   mean=13.17   median=13.17   min=12.31   stddev=0.24 (1.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/99 (1263 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/100, where GetParam() = (3840x2160, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=100   mean=20.96   median=21.48   min=15.47   stddev=1.53 (7.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/100 (2301 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/101, where GetParam() = (3840x2160, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=50   mean=18.08   median=18.06   min=17.61   stddev=0.29 (1.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/101 (1551 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/102, where GetParam() = (3840x2160, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=38   mean=17.55   median=17.55   min=17.23   stddev=0.15 (0.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/102 (1117 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/103, where GetParam() = (3840x2160, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=38   mean=24.69   median=24.60   min=24.24   stddev=0.34 (1.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/103 (1431 ms)
[----------] 104 tests from OCL_CvtColorFixture_CvtColor (129130 ms total)

[----------] Global test environment tear-down
[==========] 104 tests from 1 test case ran. (129131 ms total)
[  PASSED  ] 104 tests.
