Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_BlendLinearFixture_BlendLinear*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_BlendLinearFixture_BlendLinear
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=7.75   median=7.78   min=6.46   stddev=0.24 (3.1%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/0 (854 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=8.45   median=8.52   min=7.19   stddev=0.30 (3.5%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/1 (1008 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=33   mean=11.15   median=11.24   min=9.83   stddev=0.33 (3.0%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/2 (505 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=52   mean=12.27   median=12.35   min=10.69   stddev=0.37 (3.0%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/3 (796 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=24   mean=12.69   median=12.77   min=11.44   stddev=0.38 (3.0%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/4 (439 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=12.66   median=12.52   min=12.03   stddev=0.53 (4.2%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/5 (1454 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=50   mean=9.64   median=9.65   min=9.26   stddev=0.16 (1.6%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/6 (636 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=20   mean=20.43   median=20.47   min=18.93   stddev=0.60 (2.9%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/7 (550 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=50   mean=12.81   median=12.83   min=12.49   stddev=0.12 (0.9%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/8 (856 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=10   mean=30.52   median=30.63   min=29.92   stddev=0.38 (1.2%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/9 (584 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=10   mean=32.29   median=32.51   min=31.06   stddev=0.50 (1.6%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/10 (512 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=13.04   median=11.40   min=11.18   stddev=5.13 (39.3%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/11 (1816 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=15.17   median=12.79   min=11.35   stddev=3.06 (20.2%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/12 (1818 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=63   mean=13.21   median=13.20   min=12.85   stddev=0.21 (1.6%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/13 (1183 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=63   mean=18.05   median=18.19   min=16.73   stddev=0.44 (2.4%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/14 (1607 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=25   mean=19.33   median=19.24   min=19.09   stddev=0.38 (2.0%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/15 (1255 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=50   mean=21.17   median=21.34   min=19.87   stddev=0.49 (2.3%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/16 (1628 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=39   mean=23.07   median=22.96   min=22.72   stddev=0.69 (3.0%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/17 (1816 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=38   mean=42.89   median=42.98   min=39.88   stddev=1.00 (2.3%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/18 (2356 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=63   mean=45.34   median=45.41   min=43.34   stddev=1.01 (2.2%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/19 (3985 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=63   mean=65.08   median=65.11   min=62.16   stddev=0.40 (0.6%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/20 (5200 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=88   mean=68.25   median=68.20   min=67.90   stddev=0.39 (0.6%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/21 (8913 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=43   mean=76.15   median=76.63   min=71.34   stddev=2.27 (3.0%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/22 (4922 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=88   mean=82.63   median=82.64   min=82.29   stddev=0.17 (0.2%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/23 (11191 ms)
[----------] 24 tests from OCL_BlendLinearFixture_BlendLinear (55889 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (55890 ms total)
[  PASSED  ] 24 tests.
