Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_MulFixture_Multiply*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_MulFixture_Multiply
[ RUN      ] OCL_MulFixture_Multiply.Multiply/0, where GetParam() = (640x480, 8UC1)
.
[ PERFSTAT ]    (samples=100   mean=2.09   median=1.47   min=1.09   stddev=1.16 (55.4%))
[       OK ] OCL_MulFixture_Multiply.Multiply/0 (54467 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.05   median=3.26   min=1.64   stddev=0.54 (17.7%))
[       OK ] OCL_MulFixture_Multiply.Multiply/1 (364 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.34   median=3.48   min=1.89   stddev=0.51 (15.2%))
[       OK ] OCL_MulFixture_Multiply.Multiply/2 (398 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=5.47   median=5.17   min=4.89   stddev=0.69 (12.7%))
[       OK ] OCL_MulFixture_Multiply.Multiply/3 (679 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.38   median=3.50   min=2.52   stddev=0.37 (10.8%))
[       OK ] OCL_MulFixture_Multiply.Multiply/4 (407 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=75   mean=6.26   median=6.25   min=5.93   stddev=0.18 (2.9%))
[       OK ] OCL_MulFixture_Multiply.Multiply/5 (612 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.61   median=3.69   min=2.27   stddev=0.41 (11.3%))
[       OK ] OCL_MulFixture_Multiply.Multiply/6 (447 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.32   median=5.25   min=5.01   stddev=0.23 (4.4%))
[       OK ] OCL_MulFixture_Multiply.Multiply/7 (653 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=4.75   median=4.84   min=3.51   stddev=0.41 (8.7%))
[       OK ] OCL_MulFixture_Multiply.Multiply/8 (601 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=42   mean=11.50   median=11.65   min=10.46   stddev=0.34 (3.0%))
[       OK ] OCL_MulFixture_Multiply.Multiply/9 (726 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=6.42   median=6.51   min=4.95   stddev=0.37 (5.8%))
[       OK ] OCL_MulFixture_Multiply.Multiply/10 (793 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=7.20   median=7.22   min=5.92   stddev=0.23 (3.3%))
[       OK ] OCL_MulFixture_Multiply.Multiply/11 (1120 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.54   median=4.70   min=3.14   stddev=0.46 (10.1%))
[       OK ] OCL_MulFixture_Multiply.Multiply/12 (560 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.97   median=4.99   min=3.66   stddev=0.22 (4.4%))
[       OK ] OCL_MulFixture_Multiply.Multiply/13 (757 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=88   mean=8.77   median=8.74   min=8.61   stddev=0.24 (2.8%))
[       OK ] OCL_MulFixture_Multiply.Multiply/14 (1010 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=10   mean=34.95   median=34.84   min=34.60   stddev=0.38 (1.1%))
[       OK ] OCL_MulFixture_Multiply.Multiply/15 (900 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=5.28   median=5.08   min=4.63   stddev=0.92 (17.3%))
[       OK ] OCL_MulFixture_Multiply.Multiply/16 (892 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=25   mean=13.54   median=13.50   min=13.33   stddev=0.12 (0.9%))
[       OK ] OCL_MulFixture_Multiply.Multiply/17 (1081 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=10   mean=12.75   median=12.81   min=11.99   stddev=0.36 (2.8%))
[       OK ] OCL_MulFixture_Multiply.Multiply/18 (455 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=45.74   median=45.72   min=45.41   stddev=0.23 (0.5%))
[       OK ] OCL_MulFixture_Multiply.Multiply/19 (1137 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=38   mean=10.65   median=10.65   min=10.55   stddev=0.06 (0.6%))
[       OK ] OCL_MulFixture_Multiply.Multiply/20 (1194 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=25   mean=36.24   median=36.21   min=36.03   stddev=0.15 (0.4%))
[       OK ] OCL_MulFixture_Multiply.Multiply/21 (2320 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=88   mean=13.59   median=13.55   min=13.44   stddev=0.16 (1.2%))
[       OK ] OCL_MulFixture_Multiply.Multiply/22 (2095 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=10   mean=169.67   median=167.46   min=167.04   stddev=4.10 (2.4%))
[       OK ] OCL_MulFixture_Multiply.Multiply/23 (3994 ms)
[----------] 24 tests from OCL_MulFixture_Multiply (77671 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (77672 ms total)
[  PASSED  ] 24 tests.
