Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_SqrtFixture_Sqrt*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_SqrtFixture_Sqrt
[ RUN      ] OCL_SqrtFixture_Sqrt.Sqrt/0, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.16   median=4.28   min=2.91   stddev=0.42 (10.0%))
[       OK ] OCL_SqrtFixture_Sqrt.Sqrt/0 (500 ms)
[ RUN      ] OCL_SqrtFixture_Sqrt.Sqrt/1, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=35   mean=11.28   median=11.36   min=10.27   stddev=0.34 (3.0%))
[       OK ] OCL_SqrtFixture_Sqrt.Sqrt/1 (497 ms)
[ RUN      ] OCL_SqrtFixture_Sqrt.Sqrt/2, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=10   mean=8.00   median=7.95   min=7.75   stddev=0.21 (2.6%))
[       OK ] OCL_SqrtFixture_Sqrt.Sqrt/2 (154 ms)
[ RUN      ] OCL_SqrtFixture_Sqrt.Sqrt/3, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=63   mean=9.41   median=9.41   min=9.09   stddev=0.14 (1.5%))
[       OK ] OCL_SqrtFixture_Sqrt.Sqrt/3 (885 ms)
[ RUN      ] OCL_SqrtFixture_Sqrt.Sqrt/4, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.89   median=5.86   min=5.77   stddev=0.11 (1.9%))
[       OK ] OCL_SqrtFixture_Sqrt.Sqrt/4 (798 ms)
[ RUN      ] OCL_SqrtFixture_Sqrt.Sqrt/5, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=18.97   median=18.78   min=18.55   stddev=1.67 (8.8%))
[       OK ] OCL_SqrtFixture_Sqrt.Sqrt/5 (2609 ms)
[ RUN      ] OCL_SqrtFixture_Sqrt.Sqrt/6, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=63   mean=21.04   median=20.97   min=18.82   stddev=0.61 (2.9%))
[       OK ] OCL_SqrtFixture_Sqrt.Sqrt/6 (1628 ms)
[ RUN      ] OCL_SqrtFixture_Sqrt.Sqrt/7, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=75   mean=70.46   median=70.45   min=69.27   stddev=0.40 (0.6%))
[       OK ] OCL_SqrtFixture_Sqrt.Sqrt/7 (7073 ms)
[----------] 8 tests from OCL_SqrtFixture_Sqrt (14145 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (14146 ms total)
[  PASSED  ] 8 tests.
