Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_AbsDiffFixture_Absdiff*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_AbsDiffFixture_Absdiff
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.43   median=2.50   min=1.55   stddev=0.34 (13.9%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/0 (316 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.79   median=3.82   min=2.76   stddev=0.28 (7.3%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/1 (499 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.27   median=3.44   min=2.20   stddev=0.42 (12.8%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/2 (380 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/3, where GetParam() = (640x480, 32FC3)
.
[ PERFSTAT ]    (samples=100   mean=3.63   median=3.91   min=2.20   stddev=1.17 (32.1%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/3 (38235 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=13   mean=2.88   median=2.87   min=2.81   stddev=0.06 (1.9%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/4 (92 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.34   median=6.30   min=6.04   stddev=0.22 (3.5%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/5 (729 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.35   median=3.42   min=2.21   stddev=0.41 (12.1%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/6 (399 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.38   median=5.32   min=5.01   stddev=0.21 (4.0%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/7 (629 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=4.78   median=4.73   min=4.38   stddev=0.22 (4.5%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/8 (578 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=75   mean=11.35   median=11.34   min=10.65   stddev=0.22 (1.9%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/9 (1067 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=6.13   median=6.16   min=5.60   stddev=0.19 (3.1%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/10 (745 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=7.32   median=7.34   min=5.97   stddev=0.22 (3.0%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/11 (1027 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/12, where GetParam() = (1920x1080, 8UC1)
.
[ PERFSTAT ]    (samples=100   mean=2.73   median=2.13   min=1.36   stddev=1.21 (44.4%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/12 (54779 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=63   mean=9.02   median=8.99   min=8.86   stddev=0.12 (1.3%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/13 (718 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=75   mean=8.02   median=8.01   min=7.70   stddev=0.23 (2.9%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/14 (767 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=50   mean=10.72   median=10.70   min=10.52   stddev=0.13 (1.2%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/15 (937 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=59   mean=9.18   median=9.23   min=7.96   stddev=0.27 (3.0%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/16 (766 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=88   mean=13.50   median=13.48   min=13.26   stddev=0.16 (1.2%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/17 (1849 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=50   mean=9.01   median=8.97   min=8.84   stddev=0.13 (1.4%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/18 (692 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=13.57   median=13.57   min=13.32   stddev=0.11 (0.8%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/19 (2061 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=10   mean=34.48   median=34.26   min=34.00   stddev=0.45 (1.3%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/20 (809 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=25   mean=36.68   median=36.66   min=36.33   stddev=0.26 (0.7%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/21 (1939 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=75   mean=13.38   median=13.36   min=13.19   stddev=0.14 (1.0%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/22 (1812 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=48.34   median=48.29   min=48.09   stddev=0.29 (0.6%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/23 (1838 ms)
[----------] 24 tests from OCL_AbsDiffFixture_Absdiff (113668 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (113669 ms total)
[  PASSED  ] 24 tests.
