Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CompareFixture_CompareScalar*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_CompareFixture_CompareScalar
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/0, where GetParam() = (640x480, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=3.88   median=3.84   min=2.92   stddev=0.26 (6.8%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/0 (444 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/1, where GetParam() = (640x480, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=3.89   median=4.04   min=2.95   stddev=0.30 (7.8%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/1 (451 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/2, where GetParam() = (640x480, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=3.93   median=4.06   min=3.02   stddev=0.30 (7.7%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/2 (461 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/3, where GetParam() = (640x480, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=3.86   median=4.05   min=2.97   stddev=0.35 (9.1%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/3 (452 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/4, where GetParam() = (640x480, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=4.05   median=4.10   min=3.03   stddev=0.34 (8.4%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/4 (479 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/5, where GetParam() = (640x480, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=4.17   median=4.22   min=3.34   stddev=0.27 (6.6%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/5 (497 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/6, where GetParam() = (1280x720, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=86   mean=8.38   median=8.39   min=7.44   stddev=0.25 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/6 (791 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/7, where GetParam() = (1280x720, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=72   mean=8.40   median=8.47   min=7.40   stddev=0.25 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/7 (676 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/8, where GetParam() = (1280x720, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=75   mean=8.52   median=8.55   min=7.45   stddev=0.25 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/8 (709 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/9, where GetParam() = (1280x720, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=8.72   median=8.78   min=7.54   stddev=0.31 (3.6%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/9 (947 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/10, where GetParam() = (1280x720, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=8.80   median=8.87   min=7.33   stddev=0.28 (3.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/10 (960 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/11, where GetParam() = (1280x720, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=77   mean=8.43   median=8.46   min=7.50   stddev=0.25 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/11 (717 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/12, where GetParam() = (1920x1080, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=10   mean=16.88   median=16.95   min=16.25   stddev=0.48 (2.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/12 (269 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/13, where GetParam() = (1920x1080, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=17.22   median=17.32   min=16.39   stddev=0.32 (1.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/13 (280 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/14, where GetParam() = (1920x1080, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=10   mean=17.15   median=17.20   min=16.26   stddev=0.49 (2.8%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/14 (269 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/15, where GetParam() = (1920x1080, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=17.33   median=17.36   min=16.78   stddev=0.24 (1.4%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/15 (280 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/16, where GetParam() = (1920x1080, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=17.12   median=17.08   min=16.70   stddev=0.38 (2.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/16 (269 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/17, where GetParam() = (1920x1080, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=15   mean=17.09   median=17.26   min=16.04   stddev=0.50 (2.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/17 (367 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/18, where GetParam() = (3840x2160, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=20.80   median=18.71   min=17.17   stddev=5.92 (28.4%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/18 (2761 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/19, where GetParam() = (3840x2160, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=22.54   median=22.43   min=17.89   stddev=1.62 (7.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/19 (2662 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/20, where GetParam() = (3840x2160, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=20.31   median=18.67   min=17.22   stddev=3.46 (17.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/20 (2490 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/21, where GetParam() = (3840x2160, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=63   mean=18.54   median=18.66   min=17.23   stddev=0.41 (2.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/21 (1533 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/22, where GetParam() = (3840x2160, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=75   mean=18.60   median=18.67   min=17.23   stddev=0.38 (2.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/22 (1804 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/23, where GetParam() = (3840x2160, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=75   mean=18.59   median=18.63   min=17.23   stddev=0.30 (1.6%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/23 (1811 ms)
[----------] 24 tests from OCL_CompareFixture_CompareScalar (22384 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (22385 ms total)
[  PASSED  ] 24 tests.
