Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL__3vs4_Fixture_Resize*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL__3vs4_Fixture_Resize
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/0, where GetParam() = (640x480, 8UC3, Pure)
[ PERFSTAT ]    (samples=100   mean=8.29   median=9.96   min=2.70   stddev=2.85 (34.3%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/0 (869 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/1, where GetParam() = (640x480, 8UC3, Split)
[ PERFSTAT ]    (samples=100   mean=24.62   median=25.19   min=15.07   stddev=2.32 (9.4%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/1 (2667 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/2, where GetParam() = (640x480, 8UC3, Convert)
[ PERFSTAT ]    (samples=100   mean=15.69   median=14.21   min=11.55   stddev=3.06 (19.5%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/2 (1769 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/3, where GetParam() = (640x480, 32FC3, Pure)
[ PERFSTAT ]    (samples=100   mean=4.63   median=4.74   min=3.56   stddev=0.32 (6.9%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/3 (593 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/4, where GetParam() = (640x480, 32FC3, Split)
[ PERFSTAT ]    (samples=100   mean=18.20   median=18.44   min=13.62   stddev=0.91 (5.0%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/4 (2001 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/5, where GetParam() = (640x480, 32FC3, Convert)
[ PERFSTAT ]    (samples=75   mean=10.39   median=10.37   min=10.06   stddev=0.14 (1.3%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/5 (992 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/6, where GetParam() = (1280x720, 8UC3, Pure)
[ PERFSTAT ]    (samples=100   mean=6.64   median=5.92   min=5.22   stddev=1.82 (27.4%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/6 (790 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/7, where GetParam() = (1280x720, 8UC3, Split)
[ PERFSTAT ]    (samples=100   mean=31.27   median=30.53   min=28.42   stddev=2.21 (7.1%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/7 (3231 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/8, where GetParam() = (1280x720, 8UC3, Convert)
[ PERFSTAT ]    (samples=100   mean=24.34   median=23.99   min=20.10   stddev=1.62 (6.7%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/8 (2575 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/9, where GetParam() = (1280x720, 32FC3, Pure)
[ PERFSTAT ]    (samples=10   mean=9.24   median=9.20   min=8.99   stddev=0.18 (1.9%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/9 (259 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/10, where GetParam() = (1280x720, 32FC3, Split)
[ PERFSTAT ]    (samples=100   mean=22.00   median=22.07   min=15.49   stddev=0.87 (4.0%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/10 (2489 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/11, where GetParam() = (1280x720, 32FC3, Convert)
[ PERFSTAT ]    (samples=16   mean=20.00   median=20.26   min=18.99   stddev=0.59 (3.0%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/11 (490 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/12, where GetParam() = (1920x1080, 8UC3, Pure)
[ PERFSTAT ]    (samples=100   mean=14.27   median=13.38   min=10.70   stddev=2.61 (18.3%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/12 (1615 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/13, where GetParam() = (1920x1080, 8UC3, Split)
[ PERFSTAT ]    (samples=100   mean=62.29   median=63.98   min=38.91   stddev=8.24 (13.2%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/13 (6504 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/14, where GetParam() = (1920x1080, 8UC3, Convert)
[ PERFSTAT ]    (samples=100   mean=44.69   median=44.89   min=23.65   stddev=3.94 (8.8%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/14 (4684 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/15, where GetParam() = (1920x1080, 32FC3, Pure)
[ PERFSTAT ]    (samples=100   mean=7.33   median=7.38   min=6.34   stddev=0.25 (3.4%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/15 (1102 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/16, where GetParam() = (1920x1080, 32FC3, Split)
[ PERFSTAT ]    (samples=88   mean=25.60   median=25.59   min=25.41   stddev=0.10 (0.4%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/16 (2950 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/17, where GetParam() = (1920x1080, 32FC3, Convert)
[ PERFSTAT ]    (samples=13   mean=19.51   median=19.48   min=19.22   stddev=0.19 (1.0%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/17 (600 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/18, where GetParam() = (3840x2160, 8UC3, Pure)
[ PERFSTAT ]    (samples=100   mean=48.60   median=48.01   min=45.84   stddev=2.45 (5.0%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/18 (5472 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/19, where GetParam() = (3840x2160, 8UC3, Split)
.
[ PERFSTAT ]    (samples=100   mean=187.57   median=188.90   min=119.63   stddev=31.39 (16.7%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/19 (19508 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/20, where GetParam() = (3840x2160, 8UC3, Convert)
.
[ PERFSTAT ]    (samples=100   mean=147.16   median=141.52   min=122.44   stddev=13.08 (8.9%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/20 (15454 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/21, where GetParam() = (3840x2160, 32FC3, Pure)
[ PERFSTAT ]    (samples=13   mean=19.00   median=18.99   min=18.83   stddev=0.13 (0.7%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/21 (1336 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/22, where GetParam() = (3840x2160, 32FC3, Split)
[ PERFSTAT ]    (samples=100   mean=82.41   median=82.00   min=81.83   stddev=3.82 (4.6%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/22 (9821 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/23, where GetParam() = (3840x2160, 32FC3, Convert)
[ PERFSTAT ]    (samples=13   mean=63.98   median=63.95   min=63.78   stddev=0.13 (0.2%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/23 (2116 ms)
[----------] 24 tests from OCL__3vs4_Fixture_Resize (89892 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (89892 ms total)
[  PASSED  ] 24 tests.
