Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 128
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CopyMakeBorderFixture_CopyMakeBorder*
[==========] Running 120 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 120 tests from OCL_CopyMakeBorderFixture_CopyMakeBorder
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/0, where GetParam() = (640x480, 8UC1, BORDER_CONSTANT)
.
[ PERFSTAT ]    (samples=100   mean=4.45   median=5.07   min=2.55   stddev=1.12 (25.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/0 (25934 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/1, where GetParam() = (640x480, 8UC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=5.79   median=5.81   min=4.65   stddev=0.29 (5.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/1 (668 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/2, where GetParam() = (640x480, 8UC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=5.25   median=5.45   min=3.81   stddev=0.49 (9.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/2 (630 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/3, where GetParam() = (640x480, 8UC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=6.01   median=6.05   min=4.82   stddev=0.41 (6.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/3 (698 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/4, where GetParam() = (640x480, 8UC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=5.38   median=5.53   min=3.94   stddev=0.52 (9.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/4 (642 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/5, where GetParam() = (640x480, 32FC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=5.44   median=5.49   min=4.36   stddev=0.36 (6.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/5 (653 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/6, where GetParam() = (640x480, 32FC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=5.87   median=5.95   min=4.41   stddev=0.48 (8.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/6 (687 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/7, where GetParam() = (640x480, 32FC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=5.62   median=5.73   min=4.34   stddev=0.39 (6.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/7 (674 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/8, where GetParam() = (640x480, 32FC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=6.49   median=6.61   min=5.09   stddev=0.40 (6.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/8 (784 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/9, where GetParam() = (640x480, 32FC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=5.91   median=6.03   min=4.45   stddev=0.50 (8.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/9 (708 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/10, where GetParam() = (640x480, 8UC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=6.52   median=6.69   min=4.94   stddev=0.55 (8.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/10 (742 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/11, where GetParam() = (640x480, 8UC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=6.85   median=6.81   min=5.80   stddev=0.38 (5.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/11 (780 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/12, where GetParam() = (640x480, 8UC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=6.71   median=6.85   min=5.24   stddev=0.49 (7.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/12 (798 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/13, where GetParam() = (640x480, 8UC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=7.40   median=7.46   min=6.09   stddev=0.35 (4.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/13 (865 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/14, where GetParam() = (640x480, 8UC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=6.82   median=6.90   min=5.51   stddev=0.32 (4.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/14 (788 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/15, where GetParam() = (640x480, 32FC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=7.94   median=8.03   min=6.29   stddev=0.37 (4.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/15 (929 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/16, where GetParam() = (640x480, 32FC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=6.28   median=6.31   min=4.83   stddev=0.31 (4.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/16 (743 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/17, where GetParam() = (640x480, 32FC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=7.06   median=7.14   min=5.68   stddev=0.41 (5.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/17 (836 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/18, where GetParam() = (640x480, 32FC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=7.07   median=7.23   min=5.42   stddev=0.50 (7.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/18 (835 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/19, where GetParam() = (640x480, 32FC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=7.21   median=7.33   min=5.67   stddev=0.39 (5.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/19 (848 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/20, where GetParam() = (640x480, 8UC4, BORDER_CONSTANT)
.
[ PERFSTAT ]    (samples=100   mean=4.08   median=3.99   min=2.45   stddev=1.03 (25.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/20 (45543 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/21, where GetParam() = (640x480, 8UC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=2.34   median=1.83   min=1.43   stddev=1.20 (51.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/21 (448 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/22, where GetParam() = (640x480, 8UC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=2.92   median=2.83   min=1.94   stddev=0.79 (27.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/22 (413 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/23, where GetParam() = (640x480, 8UC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=6.90   median=6.97   min=5.20   stddev=0.44 (6.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/23 (836 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/24, where GetParam() = (640x480, 8UC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=5.86   median=5.89   min=4.63   stddev=0.31 (5.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/24 (718 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/25, where GetParam() = (640x480, 32FC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=5.35   median=5.39   min=4.33   stddev=0.52 (9.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/25 (715 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/26, where GetParam() = (640x480, 32FC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=5.79   median=5.44   min=5.03   stddev=0.73 (12.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/26 (720 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/27, where GetParam() = (640x480, 32FC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=5.05   median=5.24   min=3.86   stddev=0.56 (11.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/27 (664 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/28, where GetParam() = (640x480, 32FC4, BORDER_WRAP)
.
[ PERFSTAT ]    (samples=100   mean=7.12   median=6.08   min=4.43   stddev=1.47 (20.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/28 (56006 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/29, where GetParam() = (640x480, 32FC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=5.67   median=5.88   min=4.16   stddev=0.54 (9.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/29 (703 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/30, where GetParam() = (1280x720, 8UC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=9.67   median=9.99   min=7.74   stddev=0.70 (7.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/30 (1032 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/31, where GetParam() = (1280x720, 8UC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=12.12   median=12.16   min=11.44   stddev=0.34 (2.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/31 (168 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/32, where GetParam() = (1280x720, 8UC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=47   mean=10.97   median=11.01   min=9.81   stddev=0.33 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/32 (564 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/33, where GetParam() = (1280x720, 8UC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=12.53   median=12.51   min=12.03   stddev=0.35 (2.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/33 (173 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/34, where GetParam() = (1280x720, 8UC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=50   mean=10.91   median=10.97   min=9.73   stddev=0.32 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/34 (592 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/35, where GetParam() = (1280x720, 32FC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=95   mean=11.79   median=11.88   min=10.14   stddev=0.35 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/35 (1211 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/36, where GetParam() = (1280x720, 32FC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=74   mean=13.16   median=13.27   min=11.69   stddev=0.39 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/36 (1067 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/37, where GetParam() = (1280x720, 32FC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=68   mean=12.24   median=12.30   min=10.58   stddev=0.37 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/37 (915 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/38, where GetParam() = (1280x720, 32FC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=37   mean=14.51   median=14.56   min=13.34   stddev=0.43 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/38 (625 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/39, where GetParam() = (1280x720, 32FC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=85   mean=12.43   median=12.51   min=11.09   stddev=0.37 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/39 (1147 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/40, where GetParam() = (1280x720, 8UC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=16   mean=13.86   median=13.99   min=13.05   stddev=0.41 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/40 (310 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/41, where GetParam() = (1280x720, 8UC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=35   mean=15.39   median=15.56   min=13.84   stddev=0.46 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/41 (633 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/42, where GetParam() = (1280x720, 8UC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=28   mean=14.78   median=14.90   min=13.57   stddev=0.44 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/42 (497 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/43, where GetParam() = (1280x720, 8UC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=20   mean=16.45   median=16.63   min=15.22   stddev=0.49 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/43 (412 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/44, where GetParam() = (1280x720, 8UC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=13   mean=14.53   median=14.56   min=13.87   stddev=0.42 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/44 (269 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/45, where GetParam() = (1280x720, 32FC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=11   mean=17.91   median=18.08   min=16.78   stddev=0.53 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/45 (367 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/46, where GetParam() = (1280x720, 32FC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=19.39   median=19.40   min=19.05   stddev=0.20 (1.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/46 (342 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/47, where GetParam() = (1280x720, 32FC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=88   mean=14.51   median=14.47   min=13.95   stddev=0.43 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/47 (1481 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/48, where GetParam() = (1280x720, 32FC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=16.57   median=16.69   min=13.81   stddev=0.52 (3.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/48 (1825 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/49, where GetParam() = (1280x720, 32FC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=63   mean=14.92   median=14.93   min=14.11   stddev=0.36 (2.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/49 (1132 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/50, where GetParam() = (1280x720, 8UC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=92   mean=9.40   median=9.43   min=7.99   stddev=0.28 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/50 (987 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/51, where GetParam() = (1280x720, 8UC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=27   mean=12.87   median=13.01   min=11.84   stddev=0.38 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/51 (467 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/52, where GetParam() = (1280x720, 8UC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=38   mean=12.06   median=12.17   min=10.80   stddev=0.35 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/52 (566 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/53, where GetParam() = (1280x720, 8UC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=26   mean=14.41   median=14.50   min=13.23   stddev=0.43 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/53 (480 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/54, where GetParam() = (1280x720, 8UC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=32   mean=12.46   median=12.52   min=11.40   stddev=0.37 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/54 (502 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/55, where GetParam() = (1280x720, 32FC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=54   mean=11.26   median=11.35   min=10.05   stddev=0.34 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/55 (858 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/56, where GetParam() = (1280x720, 32FC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=29   mean=12.27   median=12.41   min=11.16   stddev=0.37 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/56 (567 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/57, where GetParam() = (1280x720, 32FC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=63   mean=6.53   median=6.53   min=5.63   stddev=0.19 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/57 (682 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/58, where GetParam() = (1280x720, 32FC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=38   mean=13.24   median=13.23   min=13.09   stddev=0.11 (0.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/58 (738 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/59, where GetParam() = (1280x720, 32FC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=49   mean=11.62   median=11.71   min=10.64   stddev=0.35 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/59 (807 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/60, where GetParam() = (1920x1080, 8UC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=15   mean=17.85   median=18.11   min=16.59   stddev=0.53 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/60 (356 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/61, where GetParam() = (1920x1080, 8UC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=22.15   median=22.34   min=21.06   stddev=0.49 (2.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/61 (295 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/62, where GetParam() = (1920x1080, 8UC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=10   mean=19.12   median=19.44   min=18.18   stddev=0.55 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/62 (264 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/63, where GetParam() = (1920x1080, 8UC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=11.38   median=11.69   min=10.05   stddev=0.65 (5.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/63 (1294 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/64, where GetParam() = (1920x1080, 8UC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=79   mean=10.76   median=10.82   min=9.44   stddev=0.32 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/64 (961 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/65, where GetParam() = (1920x1080, 32FC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=7.62   median=7.73   min=6.63   stddev=0.40 (5.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/65 (975 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/66, where GetParam() = (1920x1080, 32FC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=8.14   median=8.29   min=7.04   stddev=0.42 (5.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/66 (1002 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/67, where GetParam() = (1920x1080, 32FC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=18.30   median=18.93   min=6.94   stddev=2.50 (13.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/67 (2042 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/68, where GetParam() = (1920x1080, 32FC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=23.03   median=23.42   min=22.10   stddev=0.62 (2.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/68 (346 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/69, where GetParam() = (1920x1080, 32FC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=12   mean=19.02   median=19.24   min=18.00   stddev=0.56 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/69 (365 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/70, where GetParam() = (1920x1080, 8UC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=10   mean=23.36   median=23.66   min=22.19   stddev=0.60 (2.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/70 (386 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/71, where GetParam() = (1920x1080, 8UC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=25.06   median=25.31   min=23.91   stddev=0.60 (2.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/71 (383 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/72, where GetParam() = (1920x1080, 8UC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=10   mean=24.11   median=24.42   min=22.97   stddev=0.67 (2.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/72 (383 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/73, where GetParam() = (1920x1080, 8UC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=27.30   median=27.63   min=26.38   stddev=0.60 (2.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/73 (425 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/74, where GetParam() = (1920x1080, 8UC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=10   mean=24.19   median=24.43   min=23.29   stddev=0.54 (2.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/74 (395 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/75, where GetParam() = (1920x1080, 32FC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=25   mean=21.25   median=21.10   min=20.87   stddev=0.63 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/75 (898 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/76, where GetParam() = (1920x1080, 32FC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=25   mean=20.56   median=20.54   min=20.40   stddev=0.11 (0.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/76 (872 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/77, where GetParam() = (1920x1080, 32FC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=13.64   median=10.90   min=10.45   stddev=4.83 (35.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/77 (1806 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/78, where GetParam() = (1920x1080, 32FC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=12.41   median=12.56   min=9.22   stddev=0.70 (5.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/78 (1584 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/79, where GetParam() = (1920x1080, 32FC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=14.70   median=15.97   min=11.09   stddev=1.81 (12.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/79 (1760 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/80, where GetParam() = (1920x1080, 8UC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=76   mean=17.25   median=17.39   min=14.68   stddev=0.52 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/80 (1512 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/81, where GetParam() = (1920x1080, 8UC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=25   mean=19.93   median=20.18   min=18.62   stddev=0.59 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/81 (699 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/82, where GetParam() = (1920x1080, 8UC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=10   mean=18.93   median=18.95   min=18.76   stddev=0.10 (0.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/82 (375 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/83, where GetParam() = (1920x1080, 8UC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=23.97   median=23.99   min=23.79   stddev=0.10 (0.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/83 (433 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/84, where GetParam() = (1920x1080, 8UC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=14   mean=19.29   median=19.45   min=18.16   stddev=0.57 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/84 (469 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/85, where GetParam() = (1920x1080, 32FC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=10   mean=28.84   median=28.86   min=28.50   stddev=0.19 (0.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/85 (721 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/86, where GetParam() = (1920x1080, 32FC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=25   mean=25.54   median=25.53   min=24.92   stddev=0.23 (0.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/86 (1017 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/87, where GetParam() = (1920x1080, 32FC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=25   mean=25.95   median=25.95   min=25.73   stddev=0.20 (0.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/87 (1021 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/88, where GetParam() = (1920x1080, 32FC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=30.68   median=30.63   min=30.36   stddev=0.26 (0.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/88 (675 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/89, where GetParam() = (1920x1080, 32FC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=13.46   median=10.89   min=10.70   stddev=5.54 (41.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/89 (1854 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/90, where GetParam() = (3840x2160, 8UC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=10   mean=63.14   median=63.03   min=62.82   stddev=0.26 (0.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/90 (824 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/91, where GetParam() = (3840x2160, 8UC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=80.27   median=80.23   min=79.96   stddev=0.22 (0.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/91 (984 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/92, where GetParam() = (3840x2160, 8UC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=38   mean=29.15   median=29.11   min=28.95   stddev=0.14 (0.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/92 (1387 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/93, where GetParam() = (3840x2160, 8UC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=26.00   median=26.20   min=21.90   stddev=0.93 (3.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/93 (2963 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/94, where GetParam() = (3840x2160, 8UC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=20.90   median=20.47   min=20.23   stddev=1.64 (7.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/94 (2423 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/95, where GetParam() = (3840x2160, 32FC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=63   mean=20.36   median=20.32   min=20.16   stddev=0.22 (1.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/95 (1897 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/96, where GetParam() = (3840x2160, 32FC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=75   mean=22.23   median=22.18   min=21.96   stddev=0.20 (0.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/96 (2232 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/97, where GetParam() = (3840x2160, 32FC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=38   mean=20.75   median=20.75   min=20.53   stddev=0.15 (0.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/97 (1299 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/98, where GetParam() = (3840x2160, 32FC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=38   mean=25.45   median=25.39   min=25.18   stddev=0.14 (0.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/98 (1534 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/99, where GetParam() = (3840x2160, 32FC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=22.16   median=21.80   min=21.32   stddev=1.55 (7.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/99 (2768 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/100, where GetParam() = (3840x2160, 8UC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=38   mean=25.69   median=25.70   min=25.44   stddev=0.12 (0.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/100 (1612 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/101, where GetParam() = (3840x2160, 8UC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=50   mean=28.14   median=28.14   min=27.96   stddev=0.08 (0.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/101 (2018 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/102, where GetParam() = (3840x2160, 8UC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=31.64   median=26.88   min=26.59   stddev=8.69 (27.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/102 (4143 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/103, where GetParam() = (3840x2160, 8UC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=32.79   median=32.38   min=29.42   stddev=3.14 (9.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/103 (3991 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/104, where GetParam() = (3840x2160, 8UC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=63   mean=26.76   median=26.75   min=26.52   stddev=0.12 (0.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/104 (2290 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/105, where GetParam() = (3840x2160, 32FC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=25   mean=35.17   median=35.07   min=34.29   stddev=0.77 (2.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/105 (2087 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/106, where GetParam() = (3840x2160, 32FC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=50   mean=37.52   median=37.34   min=36.36   stddev=0.90 (2.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/106 (2677 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/107, where GetParam() = (3840x2160, 32FC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=38   mean=35.19   median=35.04   min=34.52   stddev=0.67 (1.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/107 (2113 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/108, where GetParam() = (3840x2160, 32FC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=38   mean=35.87   median=35.63   min=35.04   stddev=0.72 (2.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/108 (2166 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/109, where GetParam() = (3840x2160, 32FC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=13   mean=36.20   median=36.09   min=35.30   stddev=0.69 (1.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/109 (1079 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/110, where GetParam() = (3840x2160, 8UC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=19.26   median=18.85   min=18.22   stddev=1.25 (6.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/110 (2669 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/111, where GetParam() = (3840x2160, 8UC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=21.76   median=21.67   min=20.93   stddev=0.76 (3.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/111 (2794 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/112, where GetParam() = (3840x2160, 8UC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=20.34   median=20.16   min=19.44   stddev=0.72 (3.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/112 (2678 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/113, where GetParam() = (3840x2160, 8UC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=24.89   median=24.70   min=24.00   stddev=0.82 (3.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/113 (3015 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/114, where GetParam() = (3840x2160, 8UC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=21.55   median=21.16   min=20.15   stddev=2.20 (10.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/114 (2959 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/115, where GetParam() = (3840x2160, 32FC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=13   mean=77.46   median=77.29   min=76.47   stddev=0.86 (1.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/115 (2615 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/116, where GetParam() = (3840x2160, 32FC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=37.56   median=37.26   min=36.52   stddev=0.95 (2.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/116 (4874 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/117, where GetParam() = (3840x2160, 32FC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=75   mean=37.12   median=36.81   min=36.24   stddev=1.08 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/117 (3721 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/118, where GetParam() = (3840x2160, 32FC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=37.08   median=36.55   min=35.93   stddev=3.38 (9.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/118 (5140 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/119, where GetParam() = (3840x2160, 32FC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=38   mean=36.95   median=36.78   min=36.22   stddev=0.98 (2.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/119 (2232 ms)
[----------] 120 tests from OCL_CopyMakeBorderFixture_CopyMakeBorder (269207 ms total)

[----------] Global test environment tear-down
[==========] 120 tests from 1 test case ran. (269207 ms total)
[  PASSED  ] 120 tests.
