Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_InsertChannelFixture_InsertChannel*
[==========] Running 6 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 6 tests from OCL_InsertChannelFixture_InsertChannel
[ RUN      ] OCL_InsertChannelFixture_InsertChannel.InsertChannel/0, where GetParam() = (640x480, CV_8U)
[ PERFSTAT ]    (samples=13   mean=2.51   median=2.48   min=2.44   stddev=0.06 (2.6%))
[       OK ] OCL_InsertChannelFixture_InsertChannel.InsertChannel/0 (107 ms)
[ RUN      ] OCL_InsertChannelFixture_InsertChannel.InsertChannel/1, where GetParam() = (640x480, CV_32F)
[ PERFSTAT ]    (samples=50   mean=4.54   median=4.54   min=4.26   stddev=0.13 (2.8%))
[       OK ] OCL_InsertChannelFixture_InsertChannel.InsertChannel/1 (288 ms)
[ RUN      ] OCL_InsertChannelFixture_InsertChannel.InsertChannel/2, where GetParam() = (1280x720, CV_8U)
[ PERFSTAT ]    (samples=61   mean=8.90   median=8.97   min=7.91   stddev=0.27 (3.0%))
[       OK ] OCL_InsertChannelFixture_InsertChannel.InsertChannel/2 (649 ms)
[ RUN      ] OCL_InsertChannelFixture_InsertChannel.InsertChannel/3, where GetParam() = (1280x720, CV_32F)
[ PERFSTAT ]    (samples=100   mean=8.36   median=8.27   min=7.99   stddev=0.36 (4.4%))
[       OK ] OCL_InsertChannelFixture_InsertChannel.InsertChannel/3 (1001 ms)
[ RUN      ] OCL_InsertChannelFixture_InsertChannel.InsertChannel/4, where GetParam() = (1920x1080, CV_8U)
[ PERFSTAT ]    (samples=10   mean=17.54   median=17.54   min=16.73   stddev=0.43 (2.4%))
[       OK ] OCL_InsertChannelFixture_InsertChannel.InsertChannel/4 (293 ms)
[ RUN      ] OCL_InsertChannelFixture_InsertChannel.InsertChannel/5, where GetParam() = (1920x1080, CV_32F)
[ PERFSTAT ]    (samples=50   mean=7.03   median=7.03   min=6.88   stddev=0.09 (1.3%))
[       OK ] OCL_InsertChannelFixture_InsertChannel.InsertChannel/5 (669 ms)
[----------] 6 tests from OCL_InsertChannelFixture_InsertChannel (3007 ms total)

[----------] Global test environment tear-down
[==========] 6 tests from 1 test case ran. (3009 ms total)
[  PASSED  ] 6 tests.
