Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CompareFixture_Compare*
[==========] Running 168 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 144 tests from OCL_CompareFixture_Compare
[ RUN      ] OCL_CompareFixture_Compare.Compare/0, where GetParam() = (640x480, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=1.67   median=1.55   min=1.01   stddev=0.33 (19.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/0 (243 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/1, where GetParam() = (640x480, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=1.70   median=1.55   min=1.32   stddev=0.36 (21.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/1 (274 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/2, where GetParam() = (640x480, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=1.50   median=1.42   min=1.06   stddev=0.38 (25.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/2 (237 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/3, where GetParam() = (640x480, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=1.70   median=1.54   min=1.36   stddev=0.36 (21.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/3 (262 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/4, where GetParam() = (640x480, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=1.60   median=1.48   min=1.25   stddev=0.35 (22.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/4 (251 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/5, where GetParam() = (640x480, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=1.59   median=1.43   min=1.25   stddev=0.38 (23.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/5 (257 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/6, where GetParam() = (640x480, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=4.90   median=4.62   min=4.05   stddev=0.74 (15.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/6 (613 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/7, where GetParam() = (640x480, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=4.94   median=4.72   min=4.25   stddev=0.59 (11.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/7 (602 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/8, where GetParam() = (640x480, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=5.00   median=4.86   min=4.18   stddev=0.67 (13.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/8 (591 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/9, where GetParam() = (640x480, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=4.71   median=4.49   min=3.87   stddev=0.61 (12.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/9 (566 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/10, where GetParam() = (640x480, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=4.87   median=4.68   min=4.09   stddev=0.58 (12.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/10 (583 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/11, where GetParam() = (640x480, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=4.96   median=4.69   min=4.03   stddev=0.63 (12.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/11 (592 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/12, where GetParam() = (640x480, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=2.99   median=2.73   min=2.23   stddev=0.78 (26.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/12 (393 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/13, where GetParam() = (640x480, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=2.59   median=2.30   min=2.12   stddev=0.51 (19.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/13 (336 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/14, where GetParam() = (640x480, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=2.76   median=2.48   min=2.22   stddev=0.55 (19.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/14 (367 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/15, where GetParam() = (640x480, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=2.68   median=2.61   min=2.13   stddev=0.43 (16.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/15 (345 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/16, where GetParam() = (640x480, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=13   mean=2.41   median=2.41   min=2.34   stddev=0.06 (2.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/16 (92 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/17, where GetParam() = (640x480, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=2.59   median=2.38   min=2.11   stddev=0.42 (16.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/17 (340 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/18, where GetParam() = (640x480, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=11.58   median=11.45   min=10.35   stddev=0.71 (6.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/18 (1263 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/19, where GetParam() = (640x480, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=11.84   median=11.59   min=10.60   stddev=0.76 (6.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/19 (1274 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/20, where GetParam() = (640x480, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=11.87   median=11.84   min=10.37   stddev=0.74 (6.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/20 (1276 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/21, where GetParam() = (640x480, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=12.24   median=11.94   min=10.79   stddev=1.00 (8.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/21 (1334 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/22, where GetParam() = (640x480, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=12.08   median=11.98   min=10.77   stddev=0.80 (6.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/22 (1325 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/23, where GetParam() = (640x480, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=11.98   median=11.86   min=10.95   stddev=0.72 (6.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/23 (1392 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/24, where GetParam() = (640x480, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=3.40   median=3.31   min=2.56   stddev=0.61 (18.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/24 (465 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/25, where GetParam() = (640x480, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=3.37   median=3.27   min=2.66   stddev=0.51 (15.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/25 (450 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/26, where GetParam() = (640x480, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=3.27   median=3.16   min=1.79   stddev=0.57 (17.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/26 (417 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/27, where GetParam() = (640x480, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=2.90   median=2.84   min=1.94   stddev=0.58 (20.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/27 (389 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/28, where GetParam() = (640x480, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=3.42   median=3.28   min=2.55   stddev=0.59 (17.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/28 (467 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/29, where GetParam() = (640x480, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=3.63   median=3.54   min=2.60   stddev=0.66 (18.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/29 (470 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/30, where GetParam() = (640x480, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=14.79   median=14.80   min=9.13   stddev=1.24 (8.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/30 (1588 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/31, where GetParam() = (640x480, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=15.04   median=15.00   min=13.86   stddev=0.69 (4.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/31 (1663 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/32, where GetParam() = (640x480, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=15.11   median=15.08   min=13.76   stddev=0.79 (5.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/32 (1678 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/33, where GetParam() = (640x480, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=15.11   median=15.02   min=13.37   stddev=0.83 (5.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/33 (1637 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/34, where GetParam() = (640x480, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=11.82   median=14.03   min=5.03   stddev=3.64 (30.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/34 (1383 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/35, where GetParam() = (640x480, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=13.43   median=14.61   min=4.83   stddev=3.69 (27.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/35 (1523 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/36, where GetParam() = (1280x720, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=1.88   median=1.93   min=0.84   stddev=0.49 (26.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/36 (241 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/37, where GetParam() = (1280x720, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=2.94   median=2.71   min=2.17   stddev=0.61 (20.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/37 (397 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/38, where GetParam() = (1280x720, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=3.02   median=2.81   min=2.20   stddev=0.71 (23.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/38 (370 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/39, where GetParam() = (1280x720, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=3.01   median=2.91   min=2.22   stddev=0.68 (22.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/39 (368 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/40, where GetParam() = (1280x720, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=3.02   median=2.92   min=2.07   stddev=0.74 (24.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/40 (376 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/41, where GetParam() = (1280x720, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=3.03   median=2.81   min=2.21   stddev=0.69 (22.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/41 (370 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/42, where GetParam() = (1280x720, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=12.10   median=12.25   min=10.96   stddev=0.80 (6.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/42 (1305 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/43, where GetParam() = (1280x720, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=11.87   median=11.51   min=10.62   stddev=0.87 (7.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/43 (1288 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/44, where GetParam() = (1280x720, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=11.63   median=11.36   min=10.44   stddev=0.82 (7.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/44 (1247 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/45, where GetParam() = (1280x720, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=12.23   median=12.22   min=10.84   stddev=0.98 (8.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/45 (1326 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/46, where GetParam() = (1280x720, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=11.61   median=11.33   min=10.53   stddev=0.78 (6.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/46 (1250 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/47, where GetParam() = (1280x720, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=11.59   median=11.59   min=10.26   stddev=0.68 (5.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/47 (1253 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/48, where GetParam() = (1280x720, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=3.91   median=3.78   min=3.13   stddev=0.59 (15.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/48 (621 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/49, where GetParam() = (1280x720, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=3.67   median=3.37   min=2.85   stddev=0.82 (22.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/49 (538 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/50, where GetParam() = (1280x720, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=4.24   median=3.73   min=3.28   stddev=1.00 (23.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/50 (665 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/51, where GetParam() = (1280x720, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=3.84   median=3.60   min=3.01   stddev=0.59 (15.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/51 (498 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/52, where GetParam() = (1280x720, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=3.36   median=3.10   min=2.78   stddev=0.59 (17.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/52 (437 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/53, where GetParam() = (1280x720, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=4.01   median=3.81   min=2.86   stddev=0.81 (20.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/53 (555 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/54, where GetParam() = (1280x720, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=9.02   median=8.67   min=8.10   stddev=0.71 (7.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/54 (1131 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/55, where GetParam() = (1280x720, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=9.12   median=8.64   min=8.30   stddev=0.98 (10.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/55 (1174 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/56, where GetParam() = (1280x720, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=12.13   median=9.89   min=8.11   stddev=3.75 (30.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/56 (1566 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/57, where GetParam() = (1280x720, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=30.57   median=30.57   min=29.89   stddev=0.59 (1.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/57 (464 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/58, where GetParam() = (1280x720, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=9.41   median=8.81   min=8.01   stddev=1.87 (19.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/58 (1258 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/59, where GetParam() = (1280x720, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=30.91   median=30.94   min=29.79   stddev=0.81 (2.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/59 (471 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/60, where GetParam() = (1280x720, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=6.98   median=7.06   min=6.01   stddev=0.47 (6.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/60 (880 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/61, where GetParam() = (1280x720, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=4.83   median=4.57   min=3.75   stddev=0.63 (13.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/61 (614 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/62, where GetParam() = (1280x720, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=4.74   median=4.60   min=4.00   stddev=0.45 (9.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/62 (614 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/63, where GetParam() = (1280x720, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=4.57   median=4.37   min=4.10   stddev=0.43 (9.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/63 (603 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/64, where GetParam() = (1280x720, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=4.80   median=4.57   min=4.12   stddev=0.50 (10.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/64 (658 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/65, where GetParam() = (1280x720, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=5.08   median=4.82   min=4.09   stddev=0.69 (13.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/65 (661 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/66, where GetParam() = (1280x720, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=13   mean=32.72   median=32.46   min=31.94   stddev=0.75 (2.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/66 (680 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/67, where GetParam() = (1280x720, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=13   mean=40.57   median=40.50   min=39.07   stddev=1.00 (2.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/67 (745 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/68, where GetParam() = (1280x720, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=14.12   median=12.26   min=10.86   stddev=3.98 (28.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/68 (1835 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/69, where GetParam() = (1280x720, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=40.53   median=40.76   min=39.03   stddev=1.02 (2.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/69 (627 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/70, where GetParam() = (1280x720, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=14.81   median=13.52   min=10.81   stddev=4.02 (27.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/70 (1911 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/71, where GetParam() = (1280x720, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=14.99   median=12.50   min=10.83   stddev=4.24 (28.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/71 (1900 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/72, where GetParam() = (1920x1080, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=3.49   median=3.48   min=2.47   stddev=0.73 (20.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/72 (530 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/73, where GetParam() = (1920x1080, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=3.58   median=3.23   min=2.50   stddev=0.75 (20.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/73 (542 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/74, where GetParam() = (1920x1080, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=3.27   median=3.01   min=2.66   stddev=0.56 (17.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/74 (454 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/75, where GetParam() = (1920x1080, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=3.36   median=3.02   min=2.70   stddev=0.64 (19.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/75 (502 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/76, where GetParam() = (1920x1080, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=3.06   median=2.90   min=2.44   stddev=0.53 (17.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/76 (393 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/77, where GetParam() = (1920x1080, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=3.63   median=3.35   min=2.41   stddev=0.79 (21.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/77 (466 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/78, where GetParam() = (1920x1080, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=9.10   median=6.95   min=6.54   stddev=4.26 (46.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/78 (1345 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/79, where GetParam() = (1920x1080, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=8.79   median=7.32   min=6.48   stddev=3.54 (40.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/79 (1297 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/80, where GetParam() = (1920x1080, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=10.15   median=8.61   min=6.36   stddev=3.95 (38.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/80 (1372 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/81, where GetParam() = (1920x1080, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=13.37   median=12.56   min=6.68   stddev=4.17 (31.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/81 (1629 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/82, where GetParam() = (1920x1080, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=8.90   median=8.79   min=6.58   stddev=1.11 (12.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/82 (1102 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/83, where GetParam() = (1920x1080, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=7.17   median=6.97   min=6.26   stddev=0.62 (8.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/83 (911 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/84, where GetParam() = (1920x1080, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=6.69   median=6.35   min=5.79   stddev=0.64 (9.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/84 (905 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/85, where GetParam() = (1920x1080, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=6.99   median=6.49   min=5.81   stddev=1.12 (16.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/85 (1001 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/86, where GetParam() = (1920x1080, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=6.77   median=6.49   min=6.06   stddev=0.60 (8.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/86 (918 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/87, where GetParam() = (1920x1080, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=6.51   median=6.26   min=5.78   stddev=0.87 (13.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/87 (939 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/88, where GetParam() = (1920x1080, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=6.78   median=6.33   min=6.12   stddev=0.92 (13.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/88 (979 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/89, where GetParam() = (1920x1080, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=6.66   median=6.31   min=5.90   stddev=0.74 (11.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/89 (925 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/90, where GetParam() = (1920x1080, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=21.09   median=21.03   min=18.13   stddev=1.05 (5.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/90 (2559 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/91, where GetParam() = (1920x1080, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=18.68   median=18.53   min=17.87   stddev=0.62 (3.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/91 (2234 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/92, where GetParam() = (1920x1080, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=18.93   median=18.71   min=18.04   stddev=0.78 (4.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/92 (2382 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/93, where GetParam() = (1920x1080, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=21.21   median=20.88   min=20.12   stddev=0.94 (4.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/93 (2495 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/94, where GetParam() = (1920x1080, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=19.06   median=18.79   min=17.87   stddev=0.98 (5.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/94 (2573 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/95, where GetParam() = (1920x1080, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=19.06   median=18.87   min=17.97   stddev=0.95 (5.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/95 (2444 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/96, where GetParam() = (1920x1080, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=8.43   median=8.09   min=7.66   stddev=0.66 (7.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/96 (1220 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/97, where GetParam() = (1920x1080, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=8.33   median=7.99   min=7.48   stddev=0.67 (8.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/97 (1223 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/98, where GetParam() = (1920x1080, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=9.47   median=8.58   min=7.41   stddev=1.99 (21.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/98 (1354 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/99, where GetParam() = (1920x1080, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=8.63   median=8.11   min=7.67   stddev=1.14 (13.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/99 (1149 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/100, where GetParam() = (1920x1080, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=8.07   median=7.90   min=7.39   stddev=0.59 (7.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/100 (1081 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/101, where GetParam() = (1920x1080, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=8.37   median=7.96   min=7.48   stddev=0.99 (11.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/101 (1152 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/102, where GetParam() = (1920x1080, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=26.43   median=24.69   min=23.87   stddev=5.33 (20.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/102 (3489 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/103, where GetParam() = (1920x1080, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=25   mean=24.82   median=24.88   min=23.74   stddev=0.59 (2.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/103 (1065 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/104, where GetParam() = (1920x1080, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=38   mean=24.65   median=24.45   min=23.92   stddev=0.61 (2.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/104 (1415 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/105, where GetParam() = (1920x1080, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=28.71   median=27.55   min=23.92   stddev=4.87 (17.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/105 (3637 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/106, where GetParam() = (1920x1080, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=25   mean=24.73   median=25.01   min=23.88   stddev=0.55 (2.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/106 (1090 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/107, where GetParam() = (1920x1080, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=50   mean=24.63   median=24.54   min=23.90   stddev=0.59 (2.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/107 (1778 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/108, where GetParam() = (3840x2160, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=4.79   median=4.40   min=3.76   stddev=1.14 (23.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/108 (818 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/109, where GetParam() = (3840x2160, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=4.57   median=3.98   min=3.42   stddev=1.38 (30.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/109 (776 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/110, where GetParam() = (3840x2160, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=13   mean=13.71   median=13.66   min=13.19   stddev=0.38 (2.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/110 (417 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/111, where GetParam() = (3840x2160, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=7.62   median=7.73   min=4.19   stddev=1.25 (16.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/111 (1024 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/112, where GetParam() = (3840x2160, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=8.40   median=8.12   min=7.49   stddev=0.68 (8.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/112 (1131 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/113, where GetParam() = (3840x2160, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=4.27   median=4.13   min=3.49   stddev=0.72 (16.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/113 (778 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/114, where GetParam() = (3840x2160, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=50   mean=24.40   median=24.28   min=23.75   stddev=0.55 (2.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/114 (1880 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/115, where GetParam() = (3840x2160, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=25.33   median=24.47   min=23.65   stddev=3.84 (15.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/115 (3431 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/116, where GetParam() = (3840x2160, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=24.63   median=24.46   min=23.73   stddev=0.66 (2.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/116 (3217 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/117, where GetParam() = (3840x2160, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=63   mean=24.51   median=24.31   min=23.58   stddev=0.70 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/117 (2143 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/118, where GetParam() = (3840x2160, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=24.86   median=24.57   min=23.59   stddev=0.77 (3.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/118 (3000 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/119, where GetParam() = (3840x2160, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=38   mean=24.47   median=24.36   min=23.73   stddev=0.56 (2.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/119 (1433 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/120, where GetParam() = (3840x2160, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=12.10   median=10.91   min=9.24   stddev=2.62 (21.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/120 (2047 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/121, where GetParam() = (3840x2160, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=11.46   median=10.24   min=9.26   stddev=3.58 (31.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/121 (2053 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/122, where GetParam() = (3840x2160, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=10.37   median=10.16   min=9.30   stddev=0.73 (7.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/122 (1760 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/123, where GetParam() = (3840x2160, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=10.04   median=10.00   min=9.27   stddev=0.43 (4.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/123 (1656 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/124, where GetParam() = (3840x2160, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=11.38   median=10.15   min=9.34   stddev=3.50 (30.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/124 (1719 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/125, where GetParam() = (3840x2160, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=10.37   median=10.28   min=9.35   stddev=0.61 (5.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/125 (1597 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/126, where GetParam() = (3840x2160, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=50   mean=70.39   median=70.30   min=69.26   stddev=0.45 (0.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/126 (5164 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/127, where GetParam() = (3840x2160, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=13   mean=70.30   median=69.82   min=69.58   stddev=1.17 (1.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/127 (1732 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/128, where GetParam() = (3840x2160, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=25   mean=69.71   median=69.53   min=69.12   stddev=0.40 (0.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/128 (2700 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/129, where GetParam() = (3840x2160, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=13   mean=70.00   median=70.13   min=69.32   stddev=0.43 (0.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/129 (1749 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/130, where GetParam() = (3840x2160, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=50   mean=70.41   median=70.25   min=69.34   stddev=0.74 (1.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/130 (4757 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/131, where GetParam() = (3840x2160, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=13   mean=69.79   median=69.77   min=69.09   stddev=0.50 (0.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/131 (1858 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/132, where GetParam() = (3840x2160, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=13.14   median=12.94   min=12.19   stddev=0.77 (5.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/132 (2298 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/133, where GetParam() = (3840x2160, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=13.36   median=13.08   min=12.37   stddev=0.88 (6.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/133 (2093 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/134, where GetParam() = (3840x2160, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=12.96   median=12.86   min=12.03   stddev=0.53 (4.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/134 (1993 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/135, where GetParam() = (3840x2160, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=13.01   median=12.77   min=12.09   stddev=0.69 (5.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/135 (1971 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/136, where GetParam() = (3840x2160, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=14.16   median=13.47   min=12.25   stddev=2.23 (15.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/136 (2189 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/137, where GetParam() = (3840x2160, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=13.91   median=13.31   min=12.52   stddev=1.64 (11.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/137 (2194 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/138, where GetParam() = (3840x2160, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=13   mean=94.56   median=94.01   min=92.76   stddev=1.58 (1.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/138 (2752 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/139, where GetParam() = (3840x2160, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=13   mean=94.50   median=93.82   min=93.42   stddev=2.37 (2.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/139 (2505 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/140, where GetParam() = (3840x2160, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=13   mean=94.00   median=94.09   min=92.78   stddev=0.67 (0.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/140 (2360 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/141, where GetParam() = (3840x2160, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=25   mean=93.28   median=93.20   min=92.40   stddev=0.36 (0.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/141 (3271 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/142, where GetParam() = (3840x2160, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=13   mean=93.73   median=93.22   min=93.10   stddev=1.79 (1.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/142 (2456 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/143, where GetParam() = (3840x2160, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=13   mean=93.32   median=93.30   min=93.12   stddev=0.13 (0.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/143 (2475 ms)
[----------] 144 tests from OCL_CompareFixture_Compare (185824 ms total)

[----------] 24 tests from OCL_CompareFixture_CompareScalar
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/0, where GetParam() = (640x480, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=4.21   median=4.21   min=3.09   stddev=0.39 (9.4%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/0 (640 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/1, where GetParam() = (640x480, 32FC1, CMP_LE)
.
[ PERFSTAT ]    (samples=100   mean=4.41   median=4.46   min=2.85   stddev=0.97 (22.1%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/1 (47216 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/2, where GetParam() = (640x480, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=4.24   median=4.30   min=3.13   stddev=0.38 (9.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/2 (527 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/3, where GetParam() = (640x480, 32FC1, CMP_NE)
.
[ PERFSTAT ]    (samples=100   mean=2.81   median=2.78   min=1.02   stddev=1.71 (61.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/3 (59358 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/4, where GetParam() = (640x480, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=1.98   median=1.73   min=1.02   stddev=0.73 (37.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/4 (243 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/5, where GetParam() = (640x480, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=3.78   median=4.25   min=1.89   stddev=0.84 (22.3%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/5 (559 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/6, where GetParam() = (1280x720, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=8.81   median=8.93   min=7.58   stddev=0.36 (4.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/6 (956 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/7, where GetParam() = (1280x720, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=54   mean=8.83   median=8.89   min=7.87   stddev=0.26 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/7 (545 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/8, where GetParam() = (1280x720, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=58   mean=8.66   median=8.72   min=7.71   stddev=0.26 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/8 (565 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/9, where GetParam() = (1280x720, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=81   mean=8.43   median=8.47   min=7.54   stddev=0.25 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/9 (756 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/10, where GetParam() = (1280x720, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=95   mean=8.76   median=8.74   min=7.56   stddev=0.26 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/10 (899 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/11, where GetParam() = (1280x720, 32FC1, CMP_GT)
.
[ PERFSTAT ]    (samples=100   mean=8.39   median=8.30   min=6.98   stddev=0.71 (8.5%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/11 (56133 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/12, where GetParam() = (1920x1080, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=6.28   median=6.18   min=5.46   stddev=0.65 (10.3%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/12 (781 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/13, where GetParam() = (1920x1080, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=7.85   median=8.14   min=5.17   stddev=0.85 (10.8%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/13 (890 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/14, where GetParam() = (1920x1080, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=10   mean=17.22   median=17.21   min=16.76   stddev=0.29 (1.7%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/14 (275 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/15, where GetParam() = (1920x1080, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=17.42   median=17.37   min=16.70   stddev=0.32 (1.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/15 (281 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/16, where GetParam() = (1920x1080, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=17.21   median=17.17   min=16.67   stddev=0.50 (2.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/16 (275 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/17, where GetParam() = (1920x1080, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=38   mean=8.67   median=8.73   min=8.04   stddev=0.21 (2.4%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/17 (462 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/18, where GetParam() = (3840x2160, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=18.00   median=18.32   min=16.95   stddev=0.60 (3.3%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/18 (2303 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/19, where GetParam() = (3840x2160, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=18.63   median=18.38   min=17.03   stddev=2.20 (11.8%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/19 (2497 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/20, where GetParam() = (3840x2160, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=18.63   median=18.48   min=17.16   stddev=1.27 (6.8%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/20 (2434 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/21, where GetParam() = (3840x2160, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=63   mean=18.73   median=18.83   min=17.37   stddev=0.48 (2.6%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/21 (1619 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/22, where GetParam() = (3840x2160, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=19.10   median=18.86   min=17.46   stddev=1.54 (8.1%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/22 (2398 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/23, where GetParam() = (3840x2160, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=63   mean=18.85   median=18.89   min=17.52   stddev=0.28 (1.5%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/23 (1648 ms)
[----------] 24 tests from OCL_CompareFixture_CompareScalar (184266 ms total)

[----------] Global test environment tear-down
[==========] 168 tests from 2 test cases ran. (370090 ms total)
[  PASSED  ] 168 tests.
