Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_BitwiseOrFixture_Bitwise_or*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_BitwiseOrFixture_Bitwise_or
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.50   median=2.50   min=1.43   stddev=0.21 (8.5%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/0 (351 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.73   median=3.83   min=2.70   stddev=0.37 (9.9%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/1 (517 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.26   median=3.34   min=2.26   stddev=0.35 (10.8%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/2 (393 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=5.21   median=5.19   min=4.86   stddev=0.31 (6.0%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/3 (644 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.47   median=3.57   min=1.90   stddev=0.53 (15.2%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/4 (432 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.31   median=6.33   min=5.94   stddev=0.19 (3.1%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/5 (787 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.86   median=2.86   min=2.26   stddev=0.24 (8.3%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/6 (368 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.48   median=5.39   min=4.97   stddev=0.46 (8.4%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/7 (669 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=4.39   median=4.37   min=3.60   stddev=0.17 (3.8%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/8 (574 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=11.14   median=11.03   min=10.16   stddev=0.35 (3.2%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/9 (1362 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=5.26   median=5.37   min=3.95   stddev=0.36 (6.8%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/10 (677 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=75   mean=14.10   median=14.08   min=13.93   stddev=0.11 (0.8%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/11 (1431 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=13   mean=2.67   median=2.67   min=2.62   stddev=0.05 (1.8%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/12 (140 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.08   median=5.11   min=3.63   stddev=0.21 (4.1%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/13 (733 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=75   mean=7.20   median=7.20   min=6.74   stddev=0.15 (2.1%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/14 (775 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=38   mean=10.46   median=10.46   min=10.31   stddev=0.10 (1.0%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/15 (975 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=13   mean=3.59   median=3.56   min=3.52   stddev=0.06 (1.8%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/16 (324 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=88   mean=13.49   median=13.51   min=13.30   stddev=0.11 (0.8%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/17 (1861 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=5.37   median=5.57   min=3.93   stddev=0.44 (8.1%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/18 (828 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=25   mean=13.35   median=13.26   min=13.19   stddev=0.22 (1.6%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/19 (1015 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=50   mean=10.69   median=10.73   min=10.33   stddev=0.28 (2.6%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/20 (1377 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=50   mean=36.31   median=36.35   min=36.01   stddev=0.15 (0.4%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/21 (3325 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=25   mean=28.93   median=28.93   min=28.80   stddev=0.07 (0.2%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/22 (1418 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=47.44   median=47.37   min=47.28   stddev=0.15 (0.3%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/23 (2879 ms)
[----------] 24 tests from OCL_BitwiseOrFixture_Bitwise_or (23865 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (23867 ms total)
[  PASSED  ] 24 tests.
