Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_SobelFixture_Sobel*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_SobelFixture_Sobel
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=13.46   median=13.34   min=3.81   stddev=4.14 (30.8%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/0 (1477 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=13.21   median=13.27   min=9.57   stddev=1.12 (8.5%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/1 (1541 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=16.66   median=16.91   min=9.79   stddev=3.43 (20.6%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/2 (1987 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=13.29   median=13.20   min=13.00   stddev=0.41 (3.1%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/3 (1697 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=18   mean=38.81   median=39.11   min=34.82   stddev=1.16 (3.0%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/4 (759 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=50   mean=20.49   median=20.49   min=19.21   stddev=0.31 (1.5%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/5 (1178 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=10   mean=29.74   median=29.87   min=27.77   stddev=0.72 (2.4%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/6 (401 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=88   mean=27.57   median=27.47   min=27.16   stddev=0.63 (2.3%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/7 (2889 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=63   mean=25.42   median=25.53   min=22.52   stddev=0.69 (2.7%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/8 (1820 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=38   mean=44.41   median=44.39   min=44.03   stddev=0.18 (0.4%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/9 (1939 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=13   mean=47.51   median=47.54   min=47.28   stddev=0.17 (0.4%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/10 (877 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=13   mean=58.23   median=58.29   min=57.74   stddev=0.34 (0.6%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/11 (1315 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=13   mean=84.67   median=84.58   min=83.77   stddev=0.61 (0.7%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/12 (1417 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=13   mean=153.78   median=155.51   min=147.66   stddev=3.28 (2.1%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/13 (2560 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=13   mean=176.96   median=177.02   min=176.34   stddev=0.36 (0.2%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/14 (3202 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/15, where GetParam() = (3840x2160, 32FC4)
	Test was skipped
[       OK ] OCL_SobelFixture_Sobel.Sobel/15 (6 ms)
[----------] 16 tests from OCL_SobelFixture_Sobel (25069 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (25069 ms total)
[  PASSED  ] 16 tests.
