Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_SplitFixture_Split*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_SplitFixture_Split
[ RUN      ] OCL_SplitFixture_Split.Split/0, where GetParam() = (640x480, CV_8U, 2)
.
[ PERFSTAT ]    (samples=41   mean=5.67   median=5.67   min=5.38   stddev=0.17 (3.0%))
[       OK ] OCL_SplitFixture_Split.Split/0 (58847 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/1, where GetParam() = (640x480, CV_8U, 3)
[ PERFSTAT ]    (samples=100   mean=7.15   median=7.24   min=5.76   stddev=0.46 (6.4%))
[       OK ] OCL_SplitFixture_Split.Split/1 (792 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/2, where GetParam() = (640x480, CV_32F, 2)
[ PERFSTAT ]    (samples=13   mean=5.74   median=5.76   min=5.55   stddev=0.10 (1.7%))
[       OK ] OCL_SplitFixture_Split.Split/2 (149 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/3, where GetParam() = (640x480, CV_32F, 3)
[ PERFSTAT ]    (samples=100   mean=7.67   median=7.75   min=6.33   stddev=0.39 (5.1%))
[       OK ] OCL_SplitFixture_Split.Split/3 (856 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/4, where GetParam() = (1280x720, CV_8U, 2)
[ PERFSTAT ]    (samples=36   mean=12.07   median=12.14   min=10.91   stddev=0.36 (3.0%))
[       OK ] OCL_SplitFixture_Split.Split/4 (487 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/5, where GetParam() = (1280x720, CV_8U, 3)
[ PERFSTAT ]    (samples=22   mean=15.46   median=15.61   min=14.23   stddev=0.46 (3.0%))
[       OK ] OCL_SplitFixture_Split.Split/5 (395 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/6, where GetParam() = (1280x720, CV_32F, 2)
[ PERFSTAT ]    (samples=17   mean=14.85   median=14.98   min=13.94   stddev=0.44 (3.0%))
[       OK ] OCL_SplitFixture_Split.Split/6 (336 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/7, where GetParam() = (1280x720, CV_32F, 3)
[ PERFSTAT ]    (samples=100   mean=14.25   median=13.94   min=13.72   stddev=0.80 (5.6%))
[       OK ] OCL_SplitFixture_Split.Split/7 (1561 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/8, where GetParam() = (1920x1080, CV_8U, 2)
[ PERFSTAT ]    (samples=10   mean=20.28   median=20.47   min=19.58   stddev=0.39 (1.9%))
[       OK ] OCL_SplitFixture_Split.Split/8 (267 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/9, where GetParam() = (1920x1080, CV_8U, 3)
[ PERFSTAT ]    (samples=10   mean=26.01   median=26.40   min=25.04   stddev=0.63 (2.4%))
[       OK ] OCL_SplitFixture_Split.Split/9 (353 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/10, where GetParam() = (1920x1080, CV_32F, 2)
[ PERFSTAT ]    (samples=100   mean=15.44   median=8.61   min=8.27   stddev=8.10 (52.5%))
[       OK ] OCL_SplitFixture_Split.Split/10 (1770 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/11, where GetParam() = (1920x1080, CV_32F, 3)
[ PERFSTAT ]    (samples=38   mean=10.00   median=9.97   min=9.88   stddev=0.11 (1.1%))
[       OK ] OCL_SplitFixture_Split.Split/11 (631 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/12, where GetParam() = (3840x2160, CV_8U, 2)
[ PERFSTAT ]    (samples=13   mean=35.35   median=35.39   min=35.06   stddev=0.15 (0.4%))
[       OK ] OCL_SplitFixture_Split.Split/12 (706 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/13, where GetParam() = (3840x2160, CV_8U, 3)
[ PERFSTAT ]    (samples=13   mean=41.69   median=41.70   min=41.35   stddev=0.18 (0.4%))
[       OK ] OCL_SplitFixture_Split.Split/13 (902 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/14, where GetParam() = (3840x2160, CV_32F, 2)
[ PERFSTAT ]    (samples=25   mean=57.60   median=57.58   min=57.32   stddev=0.16 (0.3%))
[       OK ] OCL_SplitFixture_Split.Split/14 (1962 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/15, where GetParam() = (3840x2160, CV_32F, 3)
[ PERFSTAT ]    (samples=25   mean=70.89   median=70.89   min=70.59   stddev=0.21 (0.3%))
[       OK ] OCL_SplitFixture_Split.Split/15 (2544 ms)
[----------] 16 tests from OCL_SplitFixture_Split (72563 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (72564 ms total)
[  PASSED  ] 16 tests.
