Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_SqrtFixture_Sqrt*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_SqrtFixture_Sqrt
[ RUN      ] OCL_SqrtFixture_Sqrt.Sqrt/0, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.40   median=4.45   min=3.82   stddev=0.23 (5.3%))
[       OK ] OCL_SqrtFixture_Sqrt.Sqrt/0 (525 ms)
[ RUN      ] OCL_SqrtFixture_Sqrt.Sqrt/1, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=11.62   median=11.76   min=10.16   stddev=0.41 (3.5%))
[       OK ] OCL_SqrtFixture_Sqrt.Sqrt/1 (1275 ms)
[ RUN      ] OCL_SqrtFixture_Sqrt.Sqrt/2, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=9.29   median=9.36   min=7.90   stddev=0.28 (3.0%))
[       OK ] OCL_SqrtFixture_Sqrt.Sqrt/2 (1014 ms)
[ RUN      ] OCL_SqrtFixture_Sqrt.Sqrt/3, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=10   mean=31.40   median=31.35   min=30.81   stddev=0.38 (1.2%))
[       OK ] OCL_SqrtFixture_Sqrt.Sqrt/3 (530 ms)
[ RUN      ] OCL_SqrtFixture_Sqrt.Sqrt/4, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=10   mean=18.29   median=18.33   min=17.84   stddev=0.31 (1.7%))
[       OK ] OCL_SqrtFixture_Sqrt.Sqrt/4 (311 ms)
[ RUN      ] OCL_SqrtFixture_Sqrt.Sqrt/5, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=75   mean=18.96   median=19.00   min=17.88   stddev=0.29 (1.5%))
[       OK ] OCL_SqrtFixture_Sqrt.Sqrt/5 (2142 ms)
[ RUN      ] OCL_SqrtFixture_Sqrt.Sqrt/6, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=21.31   median=19.01   min=18.65   stddev=5.78 (27.1%))
[       OK ] OCL_SqrtFixture_Sqrt.Sqrt/6 (2782 ms)
[ RUN      ] OCL_SqrtFixture_Sqrt.Sqrt/7, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=70.97   median=71.14   min=70.18   stddev=0.44 (0.6%))
[       OK ] OCL_SqrtFixture_Sqrt.Sqrt/7 (2477 ms)
[----------] 8 tests from OCL_SqrtFixture_Sqrt (11064 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (11065 ms total)
[  PASSED  ] 8 tests.
