Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_WarpAffineFixture_WarpAffine*
[==========] Running 72 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 72 tests from OCL_WarpAffineFixture_WarpAffine
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/0, where GetParam() = (640x480, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=7.38   median=7.36   min=6.75   stddev=0.23 (3.1%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/0 (816 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/1, where GetParam() = (640x480, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=39   mean=11.53   median=11.49   min=11.02   stddev=0.34 (3.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/1 (575 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/2, where GetParam() = (640x480, 8UC1, INTER_CUBIC)
[ PERFSTAT ]    (samples=39   mean=13.94   median=13.95   min=12.52   stddev=0.41 (3.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/2 (654 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/3, where GetParam() = (640x480, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=93   mean=7.45   median=7.43   min=6.50   stddev=0.22 (3.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/3 (800 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/4, where GetParam() = (640x480, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=10.81   median=10.85   min=9.15   stddev=0.33 (3.1%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/4 (1196 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/5, where GetParam() = (640x480, 32FC1, INTER_CUBIC)
[ PERFSTAT ]    (samples=13   mean=19.80   median=19.86   min=19.53   stddev=0.18 (0.9%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/5 (371 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/6, where GetParam() = (640x480, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=7.72   median=7.84   min=5.88   stddev=0.45 (5.9%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/6 (865 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/7, where GetParam() = (640x480, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=20   mean=18.14   median=18.36   min=16.60   stddev=0.53 (2.9%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/7 (491 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/8, where GetParam() = (640x480, 8UC3, INTER_CUBIC)
[ PERFSTAT ]    (samples=13   mean=34.86   median=34.80   min=34.55   stddev=0.24 (0.7%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/8 (577 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/9, where GetParam() = (640x480, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=9.51   median=9.53   min=7.85   stddev=0.29 (3.1%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/9 (1081 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/10, where GetParam() = (640x480, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=31   mean=14.72   median=14.79   min=13.18   stddev=0.44 (3.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/10 (594 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/11, where GetParam() = (640x480, 32FC3, INTER_CUBIC)
[ PERFSTAT ]    (samples=13   mean=35.68   median=35.63   min=35.27   stddev=0.25 (0.7%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/11 (603 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/12, where GetParam() = (640x480, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=7.36   median=7.40   min=6.29   stddev=0.34 (4.6%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/12 (843 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/13, where GetParam() = (640x480, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=21.18   median=21.19   min=20.28   stddev=0.40 (1.9%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/13 (421 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/14, where GetParam() = (640x480, 8UC4, INTER_CUBIC)
[ PERFSTAT ]    (samples=13   mean=34.93   median=34.91   min=34.71   stddev=0.18 (0.5%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/14 (586 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/15, where GetParam() = (640x480, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=8.92   median=8.92   min=7.68   stddev=0.31 (3.5%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/15 (1039 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/16, where GetParam() = (640x480, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=57   mean=15.43   median=15.56   min=13.61   stddev=0.46 (3.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/16 (1038 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/17, where GetParam() = (640x480, 32FC4, INTER_CUBIC)
[ PERFSTAT ]    (samples=13   mean=34.10   median=34.08   min=33.61   stddev=0.29 (0.9%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/17 (607 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/18, where GetParam() = (1280x720, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=15.03   median=15.09   min=14.29   stddev=0.39 (2.6%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/18 (195 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/19, where GetParam() = (1280x720, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=95   mean=10.98   median=10.97   min=9.34   stddev=0.33 (3.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/19 (1173 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/20, where GetParam() = (1280x720, 8UC1, INTER_CUBIC)
[ PERFSTAT ]    (samples=89   mean=13.21   median=13.29   min=10.90   stddev=0.39 (3.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/20 (1347 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/21, where GetParam() = (1280x720, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=15.33   median=15.65   min=6.52   stddev=1.77 (11.5%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/21 (1631 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/22, where GetParam() = (1280x720, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=25.01   median=25.16   min=24.21   stddev=0.42 (1.7%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/22 (326 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/23, where GetParam() = (1280x720, 32FC1, INTER_CUBIC)
[ PERFSTAT ]    (samples=100   mean=15.57   median=15.52   min=15.39   stddev=0.15 (1.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/23 (1939 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/24, where GetParam() = (1280x720, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=12.19   median=12.89   min=5.17   stddev=2.31 (18.9%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/24 (1331 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/25, where GetParam() = (1280x720, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=88   mean=13.64   median=13.67   min=11.77   stddev=0.40 (3.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/25 (1311 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/26, where GetParam() = (1280x720, 8UC3, INTER_CUBIC)
[ PERFSTAT ]    (samples=25   mean=23.63   median=23.61   min=23.27   stddev=0.19 (0.8%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/26 (765 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/27, where GetParam() = (1280x720, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=9.81   median=9.96   min=7.70   stddev=0.58 (5.9%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/27 (1230 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/28, where GetParam() = (1280x720, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=12.12   median=11.82   min=11.57   stddev=1.12 (9.2%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/28 (1577 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/29, where GetParam() = (1280x720, 32FC3, INTER_CUBIC)
[ PERFSTAT ]    (samples=25   mean=33.41   median=33.44   min=33.05   stddev=0.21 (0.6%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/29 (1096 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/30, where GetParam() = (1280x720, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=36   mean=15.70   median=15.73   min=14.18   stddev=0.46 (3.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/30 (683 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/31, where GetParam() = (1280x720, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=38   mean=15.91   median=15.92   min=15.68   stddev=0.12 (0.7%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/31 (806 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/32, where GetParam() = (1280x720, 8UC4, INTER_CUBIC)
[ PERFSTAT ]    (samples=29   mean=24.31   median=24.40   min=22.02   stddev=0.72 (3.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/32 (807 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/33, where GetParam() = (1280x720, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=63   mean=19.68   median=19.67   min=18.99   stddev=0.48 (2.4%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/33 (1483 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/34, where GetParam() = (1280x720, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=12.52   median=12.19   min=11.88   stddev=1.86 (14.9%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/34 (1688 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/35, where GetParam() = (1280x720, 32FC4, INTER_CUBIC)
[ PERFSTAT ]    (samples=25   mean=25.45   median=25.22   min=24.88   stddev=0.61 (2.4%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/35 (918 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/36, where GetParam() = (1920x1080, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=12.47   median=12.48   min=10.20   stddev=0.39 (3.1%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/36 (1370 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/37, where GetParam() = (1920x1080, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=16.22   median=16.30   min=15.98   stddev=0.18 (1.1%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/37 (301 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/38, where GetParam() = (1920x1080, 8UC1, INTER_CUBIC)
[ PERFSTAT ]    (samples=13   mean=20.28   median=20.30   min=19.83   stddev=0.28 (1.4%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/38 (369 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/39, where GetParam() = (1920x1080, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=12.18   median=12.90   min=9.88   stddev=1.33 (10.9%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/39 (1431 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/40, where GetParam() = (1920x1080, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=55.39   median=55.17   min=54.86   stddev=0.55 (1.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/40 (706 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/41, where GetParam() = (1920x1080, 32FC1, INTER_CUBIC)
[ PERFSTAT ]    (samples=100   mean=35.67   median=35.34   min=33.81   stddev=3.45 (9.7%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/41 (4489 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/42, where GetParam() = (1920x1080, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=12.88   median=12.30   min=11.16   stddev=2.64 (20.5%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/42 (1542 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/43, where GetParam() = (1920x1080, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=25   mean=27.00   median=26.93   min=26.67   stddev=0.29 (1.1%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/43 (954 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/44, where GetParam() = (1920x1080, 8UC3, INTER_CUBIC)
[ PERFSTAT ]    (samples=13   mean=47.69   median=47.72   min=47.09   stddev=0.26 (0.6%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/44 (855 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/45, where GetParam() = (1920x1080, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=88   mean=15.67   median=15.70   min=14.20   stddev=0.36 (2.3%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/45 (1879 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/46, where GetParam() = (1920x1080, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=38   mean=26.06   median=26.00   min=25.77   stddev=0.33 (1.2%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/46 (1366 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/47, where GetParam() = (1920x1080, 32FC3, INTER_CUBIC)
[ PERFSTAT ]    (samples=13   mean=73.70   median=73.66   min=73.04   stddev=0.31 (0.4%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/47 (1389 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/48, where GetParam() = (1920x1080, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=33.00   median=33.00   min=32.71   stddev=0.21 (0.6%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/48 (549 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/49, where GetParam() = (1920x1080, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=32.72   median=32.72   min=32.17   stddev=0.40 (1.2%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/49 (4116 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/50, where GetParam() = (1920x1080, 8UC4, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=46.99   median=47.02   min=46.74   stddev=0.16 (0.3%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/50 (664 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/51, where GetParam() = (1920x1080, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=25   mean=15.08   median=15.04   min=14.51   stddev=0.21 (1.4%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/51 (861 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/52, where GetParam() = (1920x1080, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=25   mean=24.16   median=24.18   min=23.93   stddev=0.20 (0.8%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/52 (1046 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/53, where GetParam() = (1920x1080, 32FC4, INTER_CUBIC)
[ PERFSTAT ]    (samples=13   mean=52.33   median=52.33   min=51.57   stddev=0.29 (0.6%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/53 (1034 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/54, where GetParam() = (3840x2160, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=50   mean=30.50   median=30.43   min=30.24   stddev=0.25 (0.8%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/54 (2022 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/55, where GetParam() = (3840x2160, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=54.75   median=54.44   min=53.93   stddev=1.05 (1.9%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/55 (740 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/56, where GetParam() = (3840x2160, 8UC1, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=69.94   median=69.96   min=69.59   stddev=0.20 (0.3%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/56 (892 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/57, where GetParam() = (3840x2160, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=11   mean=56.67   median=56.18   min=55.93   stddev=1.68 (3.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/57 (1058 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/58, where GetParam() = (3840x2160, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=25   mean=59.39   median=59.23   min=58.54   stddev=0.60 (1.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/58 (2050 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/59, where GetParam() = (3840x2160, 32FC1, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=174.09   median=173.91   min=172.38   stddev=1.00 (0.6%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/59 (2127 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/60, where GetParam() = (3840x2160, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=23   mean=43.33   median=42.97   min=42.75   stddev=1.30 (3.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/60 (1581 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/61, where GetParam() = (3840x2160, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=98.45   median=98.53   min=97.34   stddev=0.92 (0.9%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/61 (1902 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/62, where GetParam() = (3840x2160, 8UC3, INTER_CUBIC)
[ PERFSTAT ]    (samples=13   mean=199.77   median=199.76   min=198.40   stddev=0.79 (0.4%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/62 (3098 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/63, where GetParam() = (3840x2160, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=74.00   median=74.03   min=73.18   stddev=0.41 (0.6%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/63 (2122 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/64, where GetParam() = (3840x2160, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=25   mean=100.87   median=100.94   min=100.23   stddev=0.39 (0.4%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/64 (3551 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/65, where GetParam() = (3840x2160, 32FC3, INTER_CUBIC)
[ PERFSTAT ]    (samples=13   mean=295.28   median=295.51   min=293.73   stddev=0.62 (0.2%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/65 (4543 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/66, where GetParam() = (3840x2160, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=50   mean=39.92   median=39.91   min=39.40   stddev=0.20 (0.5%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/66 (2791 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/67, where GetParam() = (3840x2160, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=122.19   median=121.77   min=117.04   stddev=2.78 (2.3%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/67 (2302 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/68, where GetParam() = (3840x2160, 8UC4, INTER_CUBIC)
[ PERFSTAT ]    (samples=13   mean=185.43   median=185.04   min=184.47   stddev=0.92 (0.5%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/68 (2996 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/69, where GetParam() = (3840x2160, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=38   mean=60.76   median=60.73   min=60.47   stddev=0.14 (0.2%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/69 (4060 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/70, where GetParam() = (3840x2160, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=25   mean=96.72   median=96.15   min=95.70   stddev=1.99 (2.1%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/70 (3425 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/71, where GetParam() = (3840x2160, 32FC4, INTER_CUBIC)
[ PERFSTAT ]    (samples=13   mean=203.48   median=202.98   min=201.91   stddev=2.26 (1.1%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/71 (3349 ms)
[----------] 72 tests from OCL_WarpAffineFixture_WarpAffine (103033 ms total)

[----------] Global test environment tear-down
[==========] 72 tests from 1 test case ran. (103034 ms total)
[  PASSED  ] 72 tests.
