Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_NormalizeFixture_Normalize*
[==========] Running 128 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 96 tests from OCL_NormalizeFixture_Normalize
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/0, where GetParam() = (640x480, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=5.53   median=5.00   min=4.13   stddev=1.23 (22.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/0 (695 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/1, where GetParam() = (640x480, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=5.40   median=4.99   min=3.41   stddev=1.38 (25.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/1 (669 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/2, where GetParam() = (640x480, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=4.98   median=4.70   min=3.79   stddev=1.03 (20.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/2 (591 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/3, where GetParam() = (640x480, 8UC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=4.82   median=4.44   min=3.79   stddev=0.99 (20.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/3 (573 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/4, where GetParam() = (640x480, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=5.87   median=5.34   min=4.48   stddev=1.11 (18.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/4 (752 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/5, where GetParam() = (640x480, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=5.98   median=5.69   min=4.69   stddev=0.94 (15.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/5 (690 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/6, where GetParam() = (640x480, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=6.21   median=5.61   min=4.78   stddev=1.30 (21.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/6 (837 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/7, where GetParam() = (640x480, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=4.93   median=4.58   min=4.30   stddev=0.82 (16.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/7 (633 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/8, where GetParam() = (640x480, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=9.53   median=9.13   min=7.67   stddev=1.21 (12.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/8 (1012 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/9, where GetParam() = (640x480, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=100   mean=9.97   median=9.29   min=8.03   stddev=1.46 (14.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/9 (1084 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/10, where GetParam() = (640x480, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=100   mean=9.58   median=9.06   min=7.86   stddev=1.27 (13.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/10 (1058 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/11, where GetParam() = (640x480, 8UC3, CV_C)
[ PERFSTAT ]    (samples=100   mean=8.47   median=8.80   min=2.89   stddev=3.27 (38.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/11 (989 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/12, where GetParam() = (640x480, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=11.98   median=11.58   min=10.17   stddev=1.17 (9.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/12 (1298 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/13, where GetParam() = (640x480, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=100   mean=12.27   median=11.96   min=10.58   stddev=1.21 (9.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/13 (1335 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/14, where GetParam() = (640x480, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=100   mean=12.46   median=12.01   min=10.15   stddev=1.68 (13.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/14 (1412 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/15, where GetParam() = (640x480, 32FC3, CV_C)
[ PERFSTAT ]    (samples=100   mean=12.87   median=12.55   min=10.28   stddev=1.91 (14.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/15 (1445 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/16, where GetParam() = (640x480, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=13.04   median=12.67   min=10.79   stddev=1.61 (12.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/16 (1423 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/17, where GetParam() = (640x480, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=100   mean=12.36   median=11.96   min=10.54   stddev=1.16 (9.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/17 (1297 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/18, where GetParam() = (640x480, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=100   mean=11.90   median=11.31   min=9.57   stddev=1.62 (13.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/18 (1296 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/19, where GetParam() = (640x480, 8UC4, CV_C)
[ PERFSTAT ]    (samples=100   mean=12.77   median=12.21   min=10.24   stddev=1.73 (13.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/19 (1402 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/20, where GetParam() = (640x480, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=14.82   median=14.20   min=13.21   stddev=1.26 (8.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/20 (1601 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/21, where GetParam() = (640x480, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=100   mean=14.76   median=14.35   min=12.80   stddev=1.32 (9.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/21 (1595 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/22, where GetParam() = (640x480, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=100   mean=15.03   median=14.37   min=13.05   stddev=1.40 (9.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/22 (1629 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/23, where GetParam() = (640x480, 32FC4, CV_C)
[ PERFSTAT ]    (samples=100   mean=15.25   median=14.52   min=12.50   stddev=1.91 (12.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/23 (1695 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/24, where GetParam() = (1280x720, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=9.77   median=9.17   min=8.24   stddev=1.55 (15.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/24 (1091 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/25, where GetParam() = (1280x720, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=9.93   median=9.14   min=8.00   stddev=1.79 (18.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/25 (1092 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/26, where GetParam() = (1280x720, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=9.83   median=9.12   min=7.42   stddev=2.03 (20.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/26 (1104 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/27, where GetParam() = (1280x720, 8UC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=10.10   median=9.32   min=8.17   stddev=1.71 (17.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/27 (1129 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/28, where GetParam() = (1280x720, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=12.96   median=12.15   min=10.33   stddev=2.35 (18.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/28 (1471 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/29, where GetParam() = (1280x720, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=12.51   median=11.46   min=10.47   stddev=1.98 (15.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/29 (1387 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/30, where GetParam() = (1280x720, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=12.27   median=11.41   min=9.93   stddev=2.10 (17.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/30 (1366 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/31, where GetParam() = (1280x720, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=11.37   median=10.77   min=9.62   stddev=1.57 (13.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/31 (1266 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/32, where GetParam() = (1280x720, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=24.60   median=24.50   min=21.81   stddev=1.64 (6.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/32 (2581 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/33, where GetParam() = (1280x720, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=100   mean=23.34   median=23.19   min=21.34   stddev=1.26 (5.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/33 (2431 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/34, where GetParam() = (1280x720, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=100   mean=22.49   median=22.02   min=20.01   stddev=1.40 (6.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/34 (2348 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/35, where GetParam() = (1280x720, 8UC3, CV_C)
[ PERFSTAT ]    (samples=100   mean=24.79   median=24.58   min=21.80   stddev=1.49 (6.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/35 (2591 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/36, where GetParam() = (1280x720, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=16.85   median=17.66   min=8.34   stddev=4.41 (26.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/36 (1937 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/37, where GetParam() = (1280x720, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=100   mean=21.87   median=22.52   min=13.81   stddev=3.84 (17.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/37 (2429 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/38, where GetParam() = (1280x720, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=100   mean=20.12   median=20.11   min=9.95   stddev=4.41 (21.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/38 (2254 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/39, where GetParam() = (1280x720, 32FC3, CV_C)
[ PERFSTAT ]    (samples=100   mean=24.19   median=23.84   min=20.90   stddev=1.81 (7.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/39 (2675 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/40, where GetParam() = (1280x720, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=19.70   median=19.66   min=12.28   stddev=2.81 (14.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/40 (2136 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/41, where GetParam() = (1280x720, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=100   mean=15.73   median=15.60   min=11.89   stddev=1.61 (10.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/41 (1713 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/42, where GetParam() = (1280x720, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=100   mean=17.71   median=16.99   min=13.92   stddev=2.86 (16.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/42 (1964 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/43, where GetParam() = (1280x720, 8UC4, CV_C)
[ PERFSTAT ]    (samples=100   mean=25.32   median=23.40   min=13.92   stddev=5.28 (20.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/43 (2705 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/44, where GetParam() = (1280x720, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=14.50   median=13.28   min=10.46   stddev=3.17 (21.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/44 (1791 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/45, where GetParam() = (1280x720, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=100   mean=19.02   median=19.24   min=10.01   stddev=4.79 (25.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/45 (2243 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/46, where GetParam() = (1280x720, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=100   mean=18.59   median=16.33   min=10.05   stddev=7.61 (41.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/46 (2510 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/47, where GetParam() = (1280x720, 32FC4, CV_C)
[ PERFSTAT ]    (samples=100   mean=16.66   median=16.51   min=9.89   stddev=3.42 (20.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/47 (1966 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/48, where GetParam() = (1920x1080, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=18.34   median=18.31   min=15.80   stddev=1.86 (10.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/48 (2542 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/49, where GetParam() = (1920x1080, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=30   mean=18.24   median=18.30   min=16.65   stddev=0.54 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/49 (607 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/50, where GetParam() = (1920x1080, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=56   mean=16.89   median=16.95   min=14.97   stddev=0.50 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/50 (1026 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/51, where GetParam() = (1920x1080, 8UC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=18.78   median=18.86   min=15.88   stddev=0.60 (3.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/51 (1959 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/52, where GetParam() = (1920x1080, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=87   mean=22.82   median=22.94   min=19.78   stddev=0.68 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/52 (2140 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/53, where GetParam() = (1920x1080, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=32   mean=22.19   median=22.25   min=19.45   stddev=0.66 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/53 (847 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/54, where GetParam() = (1920x1080, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=22.48   median=22.53   min=19.21   stddev=0.89 (4.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/54 (2419 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/55, where GetParam() = (1920x1080, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=22.81   median=22.91   min=19.53   stddev=0.75 (3.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/55 (2417 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/56, where GetParam() = (1920x1080, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=47   mean=23.35   median=23.48   min=20.89   stddev=0.70 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/56 (1317 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/57, where GetParam() = (1920x1080, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=13   mean=22.35   median=22.31   min=21.42   stddev=0.55 (2.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/57 (447 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/58, where GetParam() = (1920x1080, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=10   mean=40.98   median=41.29   min=38.08   stddev=1.04 (2.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/58 (560 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/59, where GetParam() = (1920x1080, 8UC3, CV_C)
[ PERFSTAT ]    (samples=13   mean=23.11   median=23.10   min=22.71   stddev=0.26 (1.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/59 (462 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/60, where GetParam() = (1920x1080, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=57.27   median=57.25   min=54.86   stddev=1.00 (1.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/60 (948 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/61, where GetParam() = (1920x1080, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=100   mean=24.79   median=18.66   min=17.81   stddev=12.02 (48.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/61 (3066 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/62, where GetParam() = (1920x1080, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=63   mean=18.74   median=18.75   min=18.15   stddev=0.40 (2.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/62 (1614 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/63, where GetParam() = (1920x1080, 32FC3, CV_C)
[ PERFSTAT ]    (samples=100   mean=19.94   median=18.50   min=17.86   stddev=6.25 (31.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/63 (2593 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/64, where GetParam() = (1920x1080, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=25   mean=30.88   median=30.64   min=29.62   stddev=0.77 (2.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/64 (1046 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/65, where GetParam() = (1920x1080, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=38   mean=30.08   median=30.04   min=28.84   stddev=0.76 (2.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/65 (1440 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/66, where GetParam() = (1920x1080, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=13   mean=29.42   median=29.73   min=27.88   stddev=0.70 (2.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/66 (609 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/67, where GetParam() = (1920x1080, 8UC4, CV_C)
[ PERFSTAT ]    (samples=25   mean=31.16   median=31.21   min=29.96   stddev=0.63 (2.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/67 (1049 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/68, where GetParam() = (1920x1080, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=77.68   median=77.69   min=75.62   stddev=1.10 (1.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/68 (1251 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/69, where GetParam() = (1920x1080, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=50   mean=23.47   median=23.47   min=22.96   stddev=0.26 (1.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/69 (1680 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/70, where GetParam() = (1920x1080, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=25   mean=23.79   median=23.80   min=23.36   stddev=0.23 (1.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/70 (1029 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/71, where GetParam() = (1920x1080, 32FC4, CV_C)
[ PERFSTAT ]    (samples=50   mean=23.46   median=23.36   min=22.56   stddev=0.41 (1.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/71 (1704 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/72, where GetParam() = (3840x2160, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=38   mean=30.88   median=30.73   min=29.28   stddev=0.86 (2.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/72 (1445 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/73, where GetParam() = (3840x2160, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=10   mean=64.33   median=64.48   min=61.45   stddev=1.08 (1.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/73 (821 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/74, where GetParam() = (3840x2160, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=30.93   median=30.48   min=26.50   stddev=1.83 (5.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/74 (3453 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/75, where GetParam() = (3840x2160, 8UC1, CV_C)
[ PERFSTAT ]    (samples=63   mean=31.24   median=31.21   min=29.06   stddev=0.87 (2.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/75 (2317 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/76, where GetParam() = (3840x2160, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=63   mean=24.02   median=24.03   min=22.90   stddev=0.47 (2.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/76 (2133 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/77, where GetParam() = (3840x2160, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=25   mean=24.11   median=24.31   min=21.45   stddev=0.66 (2.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/77 (1010 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/78, where GetParam() = (3840x2160, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=50   mean=23.93   median=23.81   min=22.99   stddev=0.70 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/78 (1652 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/79, where GetParam() = (3840x2160, 32FC1, CV_C)
[ PERFSTAT ]    (samples=25   mean=23.79   median=23.76   min=23.28   stddev=0.23 (1.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/79 (1075 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/80, where GetParam() = (3840x2160, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=79.17   median=84.98   min=50.21   stddev=9.77 (12.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/80 (8502 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/81, where GetParam() = (3840x2160, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=25   mean=82.89   median=82.89   min=79.37   stddev=1.50 (1.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/81 (2660 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/82, where GetParam() = (3840x2160, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=25   mean=81.77   median=81.88   min=79.31   stddev=1.31 (1.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/82 (2669 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/83, where GetParam() = (3840x2160, 8UC3, CV_C)
[ PERFSTAT ]    (samples=25   mean=86.77   median=87.56   min=82.23   stddev=2.05 (2.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/83 (2740 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/84, where GetParam() = (3840x2160, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=61.34   median=60.55   min=59.53   stddev=6.70 (10.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/84 (7765 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/85, where GetParam() = (3840x2160, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=75   mean=61.68   median=61.55   min=60.63   stddev=0.62 (1.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/85 (5783 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/86, where GetParam() = (3840x2160, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=63   mean=61.62   median=61.67   min=60.18   stddev=0.53 (0.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/86 (5310 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/87, where GetParam() = (3840x2160, 32FC3, CV_C)
[ PERFSTAT ]    (samples=100   mean=63.06   median=61.81   min=60.68   stddev=3.22 (5.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/87 (7272 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/88, where GetParam() = (3840x2160, 8UC4, CV_MINMAX)
.
[ PERFSTAT ]    (samples=100   mean=111.69   median=112.38   min=70.22   stddev=4.71 (4.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/88 (12034 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/89, where GetParam() = (3840x2160, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=13   mean=107.53   median=107.63   min=103.77   stddev=1.68 (1.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/89 (2020 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/90, where GetParam() = (3840x2160, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=38   mean=107.28   median=107.10   min=102.92   stddev=1.68 (1.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/90 (4904 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/91, where GetParam() = (3840x2160, 8UC4, CV_C)
[ PERFSTAT ]    (samples=13   mean=111.59   median=112.16   min=108.69   stddev=1.75 (1.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/91 (2112 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/92, where GetParam() = (3840x2160, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=38   mean=82.34   median=81.92   min=80.04   stddev=1.88 (2.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/92 (4768 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/93, where GetParam() = (3840x2160, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=25   mean=81.81   median=81.61   min=80.34   stddev=0.83 (1.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/93 (3147 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/94, where GetParam() = (3840x2160, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=13   mean=82.67   median=82.70   min=81.22   stddev=0.63 (0.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/94 (1851 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/95, where GetParam() = (3840x2160, 32FC4, CV_C)
[ PERFSTAT ]    (samples=13   mean=81.70   median=81.48   min=80.01   stddev=0.93 (1.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/95 (1956 ms)
[----------] 96 tests from OCL_NormalizeFixture_Normalize (197390 ms total)

[----------] 32 tests from OCL_NormalizeFixture_NormalizeWithMask
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/0, where GetParam() = (640x480, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=10.41   median=10.64   min=7.43   stddev=1.00 (9.6%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/0 (1343 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/1, where GetParam() = (640x480, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=9.48   median=9.82   min=6.52   stddev=1.09 (11.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/1 (1098 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/2, where GetParam() = (640x480, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=9.91   median=10.13   min=6.95   stddev=0.85 (8.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/2 (1101 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/3, where GetParam() = (640x480, 8UC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=9.92   median=10.07   min=7.14   stddev=0.80 (8.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/3 (1106 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/4, where GetParam() = (640x480, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=10.99   median=11.10   min=7.93   stddev=0.70 (6.3%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/4 (1280 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/5, where GetParam() = (640x480, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=10.36   median=10.48   min=7.50   stddev=0.62 (6.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/5 (1239 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/6, where GetParam() = (640x480, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=10.16   median=10.30   min=8.30   stddev=0.56 (5.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/6 (1142 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/7, where GetParam() = (640x480, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=10.63   median=10.61   min=8.20   stddev=0.58 (5.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/7 (1186 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/8, where GetParam() = (1280x720, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=29   mean=19.10   median=19.25   min=17.35   stddev=0.57 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/8 (621 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/9, where GetParam() = (1280x720, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=34   mean=18.47   median=18.63   min=16.73   stddev=0.55 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/9 (688 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/10, where GetParam() = (1280x720, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=21   mean=18.46   median=18.64   min=16.64   stddev=0.55 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/10 (451 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/11, where GetParam() = (1280x720, 8UC1, CV_C)
[ PERFSTAT ]    (samples=22   mean=18.46   median=18.66   min=16.89   stddev=0.55 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/11 (469 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/12, where GetParam() = (1280x720, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=30   mean=20.14   median=20.31   min=17.84   stddev=0.60 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/12 (697 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/13, where GetParam() = (1280x720, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=30   mean=19.84   median=19.98   min=18.01   stddev=0.59 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/13 (690 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/14, where GetParam() = (1280x720, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=44   mean=19.83   median=19.98   min=17.61   stddev=0.59 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/14 (962 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/15, where GetParam() = (1280x720, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=20.25   median=20.14   min=17.60   stddev=0.63 (3.1%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/15 (2133 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/16, where GetParam() = (1920x1080, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=36.29   median=36.70   min=34.10   stddev=1.04 (2.9%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/16 (455 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/17, where GetParam() = (1920x1080, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=10   mean=35.40   median=35.75   min=33.98   stddev=0.71 (2.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/17 (449 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/18, where GetParam() = (1920x1080, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=35.49   median=35.66   min=33.64   stddev=0.66 (1.9%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/18 (450 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/19, where GetParam() = (1920x1080, 8UC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=35.81   median=35.82   min=34.15   stddev=0.73 (2.1%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/19 (452 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/20, where GetParam() = (1920x1080, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=39.45   median=39.55   min=37.22   stddev=0.90 (2.3%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/20 (552 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/21, where GetParam() = (1920x1080, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=10   mean=38.74   median=38.84   min=37.72   stddev=0.41 (1.1%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/21 (534 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/22, where GetParam() = (1920x1080, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=38.54   median=38.90   min=36.47   stddev=1.00 (2.6%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/22 (541 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/23, where GetParam() = (1920x1080, 32FC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=38.41   median=38.87   min=36.41   stddev=0.97 (2.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/23 (541 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/24, where GetParam() = (3840x2160, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=13   mean=62.18   median=61.97   min=61.27   stddev=0.74 (1.2%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/24 (1134 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/25, where GetParam() = (3840x2160, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=13   mean=62.94   median=62.89   min=61.65   stddev=0.92 (1.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/25 (1102 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/26, where GetParam() = (3840x2160, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=13   mean=61.19   median=60.80   min=60.11   stddev=0.96 (1.6%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/26 (1119 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/27, where GetParam() = (3840x2160, 8UC1, CV_C)
[ PERFSTAT ]    (samples=75   mean=61.06   median=61.05   min=59.04   stddev=0.84 (1.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/27 (5167 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/28, where GetParam() = (3840x2160, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=25   mean=40.75   median=40.68   min=40.43   stddev=0.24 (0.6%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/28 (1601 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/29, where GetParam() = (3840x2160, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=63   mean=39.98   median=39.95   min=39.61   stddev=0.19 (0.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/29 (3348 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/30, where GetParam() = (3840x2160, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=50   mean=39.94   median=39.92   min=39.43   stddev=0.22 (0.6%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/30 (2485 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/31, where GetParam() = (3840x2160, 32FC1, CV_C)
[ PERFSTAT ]    (samples=25   mean=40.59   median=40.53   min=39.73   stddev=0.46 (1.1%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/31 (1498 ms)
[----------] 32 tests from OCL_NormalizeFixture_NormalizeWithMask (37641 ms total)

[----------] Global test environment tear-down
[==========] 128 tests from 2 test cases ran. (235032 ms total)
[  PASSED  ] 128 tests.
