Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_SetToFixture_SetToWithMask*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_SetToFixture_SetToWithMask
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.70   median=3.55   min=2.51   stddev=0.64 (17.2%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/0 (506 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.89   median=3.61   min=3.02   stddev=0.67 (17.2%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/1 (485 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.81   median=3.64   min=3.05   stddev=0.58 (15.2%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/2 (488 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=5.11   median=5.06   min=4.09   stddev=0.58 (11.4%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/3 (667 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=7.92   median=7.58   min=6.87   stddev=0.93 (11.8%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/4 (1078 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=8.32   median=7.97   min=7.09   stddev=0.85 (10.3%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/5 (1011 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=8.35   median=8.12   min=7.08   stddev=0.69 (8.2%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/6 (1048 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=5.12   median=5.08   min=3.28   stddev=1.35 (26.3%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/7 (766 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=8.80   median=8.36   min=6.56   stddev=1.75 (19.9%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/8 (1074 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=9.48   median=8.27   min=4.54   stddev=3.94 (41.6%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/9 (1167 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=13.40   median=12.58   min=10.61   stddev=2.32 (17.3%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/10 (1626 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=7.13   median=6.88   min=6.27   stddev=0.89 (12.5%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/11 (1210 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=24.73   median=24.09   min=22.10   stddev=2.06 (8.3%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/12 (2853 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=20.46   median=19.99   min=17.79   stddev=2.65 (13.0%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/13 (2698 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=100   mean=19.70   median=19.70   min=17.79   stddev=0.77 (3.9%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/14 (2709 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=10   mean=58.01   median=57.99   min=57.08   stddev=0.81 (1.4%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/15 (1808 ms)
[----------] 16 tests from OCL_SetToFixture_SetToWithMask (21195 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (21196 ms total)
[  PASSED  ] 16 tests.
