Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_AccumulateProductFixture_AccumulateProduct*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_AccumulateProductFixture_AccumulateProduct
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.60   median=4.72   min=3.15   stddev=0.84 (18.2%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/0 (550 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.13   median=5.07   min=4.21   stddev=0.70 (13.7%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/1 (644 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=13.19   median=13.04   min=11.90   stddev=0.93 (7.1%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/2 (1440 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=10.17   median=12.23   min=4.91   stddev=3.77 (37.0%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/3 (1202 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=6.72   median=6.48   min=5.82   stddev=0.60 (9.0%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/4 (748 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=10.70   median=10.44   min=8.96   stddev=1.10 (10.3%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/5 (1298 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=11.08   median=9.62   min=8.95   stddev=4.34 (39.2%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/6 (1540 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=12.55   median=12.33   min=10.74   stddev=1.29 (10.3%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/7 (1756 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=6.09   median=5.89   min=5.43   stddev=0.58 (9.5%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/8 (797 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=7.77   median=7.29   min=6.25   stddev=1.40 (18.1%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/9 (1026 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=25   mean=20.18   median=20.05   min=19.40   stddev=0.55 (2.7%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/10 (934 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=25   mean=24.27   median=24.13   min=23.31   stddev=0.58 (2.4%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/11 (1241 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=20.63   median=20.67   min=19.33   stddev=0.90 (4.4%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/12 (2559 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=25   mean=24.53   median=24.54   min=23.61   stddev=0.71 (2.9%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/13 (1301 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=13   mean=76.22   median=76.27   min=75.21   stddev=0.69 (0.9%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/14 (2188 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=25   mean=93.60   median=93.27   min=92.21   stddev=1.20 (1.3%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/15 (4153 ms)
[----------] 16 tests from OCL_AccumulateProductFixture_AccumulateProduct (23381 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (23382 ms total)
[  PASSED  ] 16 tests.
