Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CopyMakeBorderFixture_CopyMakeBorder*
[==========] Running 120 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 120 tests from OCL_CopyMakeBorderFixture_CopyMakeBorder
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/0, where GetParam() = (640x480, 8UC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=4.28   median=4.51   min=2.78   stddev=0.65 (15.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/0 (499 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/1, where GetParam() = (640x480, 8UC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=5.02   median=5.11   min=3.95   stddev=0.35 (7.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/1 (584 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/2, where GetParam() = (640x480, 8UC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=13   mean=3.74   median=3.74   min=3.55   stddev=0.11 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/2 (132 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/3, where GetParam() = (640x480, 8UC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=5.44   median=5.52   min=4.08   stddev=0.37 (6.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/3 (613 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/4, where GetParam() = (640x480, 8UC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=4.79   median=4.88   min=3.66   stddev=0.40 (8.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/4 (571 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/5, where GetParam() = (640x480, 32FC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=4.87   median=4.94   min=3.64   stddev=0.41 (8.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/5 (596 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/6, where GetParam() = (640x480, 32FC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=5.14   median=5.19   min=3.90   stddev=0.32 (6.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/6 (615 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/7, where GetParam() = (640x480, 32FC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=4.98   median=5.02   min=4.05   stddev=0.38 (7.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/7 (612 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/8, where GetParam() = (640x480, 32FC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=5.87   median=5.89   min=4.68   stddev=0.38 (6.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/8 (700 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/9, where GetParam() = (640x480, 32FC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=5.15   median=5.26   min=4.04   stddev=0.37 (7.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/9 (634 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/10, where GetParam() = (640x480, 8UC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=6.00   median=6.17   min=4.47   stddev=0.52 (8.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/10 (708 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/11, where GetParam() = (640x480, 8UC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=6.41   median=6.46   min=5.10   stddev=0.33 (5.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/11 (729 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/12, where GetParam() = (640x480, 8UC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=6.32   median=6.39   min=4.77   stddev=0.42 (6.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/12 (748 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/13, where GetParam() = (640x480, 8UC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=6.47   median=6.48   min=5.07   stddev=0.31 (4.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/13 (748 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/14, where GetParam() = (640x480, 8UC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=5.94   median=6.02   min=4.70   stddev=0.37 (6.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/14 (714 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/15, where GetParam() = (640x480, 32FC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=6.86   median=6.97   min=5.49   stddev=0.40 (5.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/15 (804 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/16, where GetParam() = (640x480, 32FC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=13   mean=6.05   median=6.01   min=5.96   stddev=0.10 (1.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/16 (188 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/17, where GetParam() = (640x480, 32FC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=97   mean=7.16   median=7.15   min=6.05   stddev=0.21 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/17 (827 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/18, where GetParam() = (640x480, 32FC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=7.09   median=7.11   min=5.92   stddev=0.29 (4.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/18 (845 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/19, where GetParam() = (640x480, 32FC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=7.06   median=7.13   min=5.84   stddev=0.34 (4.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/19 (839 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/20, where GetParam() = (640x480, 8UC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=4.69   median=4.78   min=3.46   stddev=0.33 (7.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/20 (566 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/21, where GetParam() = (640x480, 8UC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=4.99   median=5.09   min=3.88   stddev=0.35 (7.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/21 (597 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/22, where GetParam() = (640x480, 8UC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=13   mean=3.74   median=3.69   min=3.64   stddev=0.11 (2.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/22 (145 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/23, where GetParam() = (640x480, 8UC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=5.84   median=5.93   min=4.67   stddev=0.32 (5.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/23 (710 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/24, where GetParam() = (640x480, 8UC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=5.02   median=5.09   min=3.82   stddev=0.40 (8.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/24 (611 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/25, where GetParam() = (640x480, 32FC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=5.03   median=4.97   min=4.87   stddev=0.20 (4.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/25 (661 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/26, where GetParam() = (640x480, 32FC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=5.32   median=5.30   min=5.01   stddev=0.20 (3.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/26 (678 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/27, where GetParam() = (640x480, 32FC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=5.35   median=5.36   min=4.52   stddev=0.26 (4.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/27 (690 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/28, where GetParam() = (640x480, 32FC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=5.84   median=5.79   min=5.64   stddev=0.14 (2.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/28 (744 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/29, where GetParam() = (640x480, 32FC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=5.39   median=5.35   min=5.17   stddev=0.23 (4.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/29 (700 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/30, where GetParam() = (1280x720, 8UC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=8.98   median=8.94   min=7.32   stddev=0.43 (4.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/30 (951 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/31, where GetParam() = (1280x720, 8UC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=11   mean=11.33   median=11.38   min=10.72   stddev=0.33 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/31 (171 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/32, where GetParam() = (1280x720, 8UC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=71   mean=10.08   median=10.17   min=8.95   stddev=0.30 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/32 (769 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/33, where GetParam() = (1280x720, 8UC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=11.52   median=11.60   min=10.99   stddev=0.30 (2.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/33 (162 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/34, where GetParam() = (1280x720, 8UC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=14   mean=9.98   median=10.13   min=9.43   stddev=0.29 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/34 (187 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/35, where GetParam() = (1280x720, 32FC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=10.53   median=10.62   min=9.13   stddev=0.33 (3.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/35 (1151 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/36, where GetParam() = (1280x720, 32FC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=11.67   median=11.78   min=9.96   stddev=0.38 (3.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/36 (1259 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/37, where GetParam() = (1280x720, 32FC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=63   mean=10.92   median=11.02   min=9.64   stddev=0.33 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/37 (777 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/38, where GetParam() = (1280x720, 32FC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=43   mean=12.92   median=13.05   min=11.51   stddev=0.38 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/38 (635 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/39, where GetParam() = (1280x720, 32FC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=11.26   median=11.41   min=9.87   stddev=0.42 (3.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/39 (1220 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/40, where GetParam() = (1280x720, 8UC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=13   mean=12.12   median=12.27   min=11.22   stddev=0.35 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/40 (246 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/41, where GetParam() = (1280x720, 8UC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=33   mean=13.96   median=14.11   min=12.59   stddev=0.42 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/41 (540 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/42, where GetParam() = (1280x720, 8UC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=18   mean=13.33   median=13.43   min=12.25   stddev=0.39 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/42 (326 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/43, where GetParam() = (1280x720, 8UC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=24   mean=14.82   median=14.92   min=13.59   stddev=0.44 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/43 (434 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/44, where GetParam() = (1280x720, 8UC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=29   mean=13.27   median=13.39   min=12.03   stddev=0.40 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/44 (471 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/45, where GetParam() = (1280x720, 32FC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=36   mean=13.61   median=13.55   min=12.20   stddev=0.40 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/45 (673 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/46, where GetParam() = (1280x720, 32FC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=87   mean=6.92   median=6.93   min=6.12   stddev=0.21 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/46 (802 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/47, where GetParam() = (1280x720, 32FC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=38   mean=14.59   median=14.54   min=13.86   stddev=0.41 (2.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/47 (715 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/48, where GetParam() = (1280x720, 32FC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=7.06   median=7.09   min=6.13   stddev=0.24 (3.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/48 (930 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/49, where GetParam() = (1280x720, 32FC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=88   mean=6.77   median=6.79   min=6.10   stddev=0.20 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/49 (815 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/50, where GetParam() = (1280x720, 8UC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=10.27   median=10.32   min=8.94   stddev=0.31 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/50 (1156 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/51, where GetParam() = (1280x720, 8UC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=55   mean=11.69   median=11.79   min=10.33   stddev=0.35 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/51 (755 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/52, where GetParam() = (1280x720, 8UC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=63   mean=11.05   median=11.15   min=9.67   stddev=0.33 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/52 (814 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/53, where GetParam() = (1280x720, 8UC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=52   mean=7.47   median=7.48   min=6.98   stddev=0.22 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/53 (523 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/54, where GetParam() = (1280x720, 8UC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=42   mean=11.34   median=11.45   min=9.95   stddev=0.34 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/54 (591 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/55, where GetParam() = (1280x720, 32FC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=63   mean=11.26   median=11.27   min=10.68   stddev=0.15 (1.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/55 (959 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/56, where GetParam() = (1280x720, 32FC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=17.32   median=17.40   min=16.19   stddev=0.52 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/56 (376 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/57, where GetParam() = (1280x720, 32FC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=12.22   median=12.40   min=10.45   stddev=0.44 (3.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/57 (1446 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/58, where GetParam() = (1280x720, 32FC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=63   mean=13.38   median=13.36   min=12.90   stddev=0.28 (2.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/58 (1057 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/59, where GetParam() = (1280x720, 32FC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=11.79   median=12.01   min=6.94   stddev=1.05 (8.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/59 (1431 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/60, where GetParam() = (1920x1080, 8UC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=63   mean=8.99   median=9.08   min=7.94   stddev=0.27 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/60 (658 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/61, where GetParam() = (1920x1080, 8UC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=38   mean=9.11   median=9.13   min=8.72   stddev=0.18 (2.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/61 (450 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/62, where GetParam() = (1920x1080, 8UC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=8.22   median=8.26   min=6.85   stddev=0.40 (4.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/62 (924 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/63, where GetParam() = (1920x1080, 8UC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=50   mean=9.22   median=9.19   min=8.76   stddev=0.23 (2.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/63 (559 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/64, where GetParam() = (1920x1080, 8UC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=9.07   median=9.28   min=7.79   stddev=0.49 (5.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/64 (1026 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/65, where GetParam() = (1920x1080, 32FC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=8.34   median=8.33   min=6.68   stddev=0.54 (6.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/65 (1029 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/66, where GetParam() = (1920x1080, 32FC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=8.10   median=7.86   min=7.01   stddev=0.64 (7.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/66 (990 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/67, where GetParam() = (1920x1080, 32FC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=13   mean=19.27   median=19.46   min=18.16   stddev=0.58 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/67 (390 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/68, where GetParam() = (1920x1080, 32FC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=23.91   median=24.16   min=22.56   stddev=0.57 (2.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/68 (375 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/69, where GetParam() = (1920x1080, 32FC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=18   mean=20.08   median=20.29   min=18.49   stddev=0.60 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/69 (498 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/70, where GetParam() = (1920x1080, 8UC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=12.00   median=11.89   min=11.41   stddev=1.20 (10.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/70 (1460 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/71, where GetParam() = (1920x1080, 8UC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=50   mean=12.58   median=12.57   min=12.13   stddev=0.19 (1.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/71 (822 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/72, where GetParam() = (1920x1080, 8UC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=10   mean=25.97   median=26.03   min=25.08   stddev=0.33 (1.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/72 (400 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/73, where GetParam() = (1920x1080, 8UC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=28.22   median=28.53   min=27.10   stddev=0.59 (2.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/73 (433 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/74, where GetParam() = (1920x1080, 8UC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=11.95   median=11.93   min=11.46   stddev=0.16 (1.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/74 (1467 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/75, where GetParam() = (1920x1080, 32FC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=50   mean=9.87   median=9.84   min=9.75   stddev=0.08 (0.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/75 (925 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/76, where GetParam() = (1920x1080, 32FC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=50   mean=10.58   median=10.56   min=10.33   stddev=0.12 (1.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/76 (925 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/77, where GetParam() = (1920x1080, 32FC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=50   mean=10.15   median=10.16   min=10.02   stddev=0.06 (0.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/77 (894 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/78, where GetParam() = (1920x1080, 32FC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=38   mean=10.30   median=10.29   min=10.13   stddev=0.15 (1.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/78 (778 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/79, where GetParam() = (1920x1080, 32FC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=10.25   median=10.18   min=10.03   stddev=0.45 (4.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/79 (1384 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/80, where GetParam() = (1920x1080, 8UC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=7.90   median=7.93   min=6.58   stddev=0.40 (5.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/80 (1052 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/81, where GetParam() = (1920x1080, 8UC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=7.18   median=7.04   min=6.83   stddev=0.62 (8.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/81 (979 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/82, where GetParam() = (1920x1080, 8UC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=12.70   median=13.52   min=7.42   stddev=1.88 (14.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/82 (1487 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/83, where GetParam() = (1920x1080, 8UC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=8.30   median=8.17   min=7.68   stddev=0.81 (9.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/83 (1109 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/84, where GetParam() = (1920x1080, 8UC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=10   mean=19.89   median=19.88   min=19.75   stddev=0.15 (0.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/84 (388 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/85, where GetParam() = (1920x1080, 32FC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=63   mean=10.61   median=10.60   min=10.21   stddev=0.13 (1.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/85 (1210 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/86, where GetParam() = (1920x1080, 32FC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=63   mean=10.83   median=10.84   min=10.61   stddev=0.11 (1.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/86 (1176 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/87, where GetParam() = (1920x1080, 32FC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=25   mean=10.67   median=10.64   min=10.44   stddev=0.20 (1.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/87 (711 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/88, where GetParam() = (1920x1080, 32FC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=10.53   median=10.63   min=8.97   stddev=0.42 (4.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/88 (1489 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/89, where GetParam() = (1920x1080, 32FC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=38   mean=10.78   median=10.77   min=10.58   stddev=0.13 (1.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/89 (847 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/90, where GetParam() = (3840x2160, 8UC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=10   mean=15.78   median=15.68   min=15.39   stddev=0.34 (2.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/90 (356 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/91, where GetParam() = (3840x2160, 8UC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=28.16   median=28.50   min=19.39   stddev=2.46 (8.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/91 (3123 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/92, where GetParam() = (3840x2160, 8UC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=63   mean=25.69   median=25.68   min=25.39   stddev=0.17 (0.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/92 (2011 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/93, where GetParam() = (3840x2160, 8UC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=63   mean=29.53   median=29.36   min=29.11   stddev=0.76 (2.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/93 (2074 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/94, where GetParam() = (3840x2160, 8UC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=50   mean=26.28   median=26.18   min=24.42   stddev=0.73 (2.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/94 (1534 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/95, where GetParam() = (3840x2160, 32FC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=50   mean=20.18   median=20.22   min=19.86   stddev=0.16 (0.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/95 (1574 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/96, where GetParam() = (3840x2160, 32FC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=63   mean=22.15   median=22.16   min=21.87   stddev=0.16 (0.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/96 (1940 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/97, where GetParam() = (3840x2160, 32FC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=38   mean=20.58   median=20.58   min=20.30   stddev=0.17 (0.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/97 (1278 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/98, where GetParam() = (3840x2160, 32FC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=50   mean=24.91   median=24.91   min=24.77   stddev=0.05 (0.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/98 (1757 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/99, where GetParam() = (3840x2160, 32FC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=38   mean=21.46   median=21.47   min=21.05   stddev=0.22 (1.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/99 (1266 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/100, where GetParam() = (3840x2160, 8UC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=50   mean=27.27   median=27.42   min=25.34   stddev=0.51 (1.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/100 (1966 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/101, where GetParam() = (3840x2160, 8UC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=38   mean=30.20   median=30.29   min=27.80   stddev=0.52 (1.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/101 (1731 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/102, where GetParam() = (3840x2160, 8UC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=30.55   median=28.66   min=26.45   stddev=8.10 (26.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/102 (4058 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/103, where GetParam() = (3840x2160, 8UC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=25   mean=33.43   median=33.61   min=29.47   stddev=0.87 (2.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/103 (1370 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/104, where GetParam() = (3840x2160, 8UC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=28.52   median=28.41   min=26.21   stddev=1.24 (4.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/104 (3540 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/105, where GetParam() = (3840x2160, 32FC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=13   mean=34.08   median=33.99   min=33.86   stddev=0.19 (0.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/105 (1452 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/106, where GetParam() = (3840x2160, 32FC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=88   mean=36.60   median=36.47   min=35.61   stddev=0.75 (2.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/106 (4379 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/107, where GetParam() = (3840x2160, 32FC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=63   mean=34.86   median=34.88   min=33.99   stddev=0.18 (0.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/107 (3199 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/108, where GetParam() = (3840x2160, 32FC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=50   mean=35.13   median=35.12   min=35.06   stddev=0.05 (0.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/108 (2769 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/109, where GetParam() = (3840x2160, 32FC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=35.36   median=34.88   min=34.11   stddev=1.70 (4.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/109 (4262 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/110, where GetParam() = (3840x2160, 8UC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=23.89   median=18.80   min=18.66   stddev=8.30 (34.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/110 (3296 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/111, where GetParam() = (3840x2160, 8UC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=27.78   median=30.29   min=21.37   stddev=4.01 (14.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/111 (3386 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/112, where GetParam() = (3840x2160, 8UC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=20.26   median=20.10   min=20.01   stddev=0.84 (4.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/112 (2592 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/113, where GetParam() = (3840x2160, 8UC4, BORDER_WRAP)
.
[ PERFSTAT ]    (samples=100   mean=26.27   median=25.14   min=24.85   stddev=5.00 (19.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/113 (40708 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/114, where GetParam() = (3840x2160, 8UC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=10   mean=73.53   median=73.62   min=72.41   stddev=0.41 (0.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/114 (1185 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/115, where GetParam() = (3840x2160, 32FC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=38   mean=34.82   median=34.72   min=34.62   stddev=0.20 (0.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/115 (2803 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/116, where GetParam() = (3840x2160, 32FC4, BORDER_REPLICATE)
.
[ PERFSTAT ]    (samples=50   mean=36.26   median=36.20   min=35.42   stddev=0.35 (1.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/116 (55570 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/117, where GetParam() = (3840x2160, 32FC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=38   mean=35.60   median=35.59   min=35.39   stddev=0.17 (0.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/117 (2412 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/118, where GetParam() = (3840x2160, 32FC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=13   mean=35.42   median=35.42   min=34.66   stddev=0.32 (0.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/118 (1440 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/119, where GetParam() = (3840x2160, 32FC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=13   mean=35.61   median=35.52   min=35.36   stddev=0.25 (0.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/119 (1491 ms)
[----------] 120 tests from OCL_CopyMakeBorderFixture_CopyMakeBorder (228560 ms total)

[----------] Global test environment tear-down
[==========] 120 tests from 1 test case ran. (228561 ms total)
[  PASSED  ] 120 tests.
