Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CvtColorFixture_CvtColor*
[==========] Running 104 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 104 tests from OCL_CvtColorFixture_CvtColor
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/0, where GetParam() = (640x480, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=100   mean=3.81   median=3.53   min=2.53   stddev=0.82 (21.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/0 (501 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/1, where GetParam() = (640x480, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=100   mean=4.28   median=3.97   min=3.48   stddev=0.72 (16.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/1 (571 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/2, where GetParam() = (640x480, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=100   mean=4.75   median=4.52   min=3.87   stddev=0.72 (15.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/2 (693 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/3, where GetParam() = (640x480, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=4.38   median=4.20   min=3.46   stddev=0.65 (14.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/3 (532 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/4, where GetParam() = (640x480, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=100   mean=4.28   median=3.99   min=3.59   stddev=0.59 (13.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/4 (546 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/5, where GetParam() = (640x480, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=4.36   median=4.16   min=3.70   stddev=0.59 (13.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/5 (564 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/6, where GetParam() = (640x480, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=100   mean=6.05   median=5.59   min=5.20   stddev=0.83 (13.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/6 (764 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/7, where GetParam() = (640x480, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=6.11   median=5.73   min=5.18   stddev=0.89 (14.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/7 (728 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/8, where GetParam() = (640x480, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=100   mean=5.97   median=5.70   min=4.75   stddev=0.79 (13.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/8 (755 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/9, where GetParam() = (640x480, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=7.18   median=6.96   min=6.12   stddev=0.77 (10.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/9 (907 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/10, where GetParam() = (640x480, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=100   mean=6.58   median=6.19   min=5.75   stddev=0.78 (11.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/10 (827 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/11, where GetParam() = (640x480, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=7.18   median=6.79   min=6.39   stddev=0.79 (10.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/11 (831 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/12, where GetParam() = (640x480, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=100   mean=3.96   median=3.72   min=3.44   stddev=0.60 (15.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/12 (519 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/13, where GetParam() = (640x480, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=100   mean=3.56   median=3.23   min=2.94   stddev=0.63 (17.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/13 (488 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/14, where GetParam() = (640x480, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=4.48   median=4.14   min=3.83   stddev=0.65 (14.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/14 (596 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/15, where GetParam() = (640x480, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=6.10   median=5.92   min=4.94   stddev=0.72 (11.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/15 (888 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/16, where GetParam() = (640x480, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=100   mean=9.17   median=9.39   min=7.74   stddev=0.94 (10.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/16 (1750 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/17, where GetParam() = (640x480, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=100   mean=10.82   median=8.94   min=6.67   stddev=4.53 (41.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/17 (1312 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/18, where GetParam() = (640x480, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=100   mean=13.61   median=13.17   min=7.19   stddev=4.66 (34.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/18 (1504 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/19, where GetParam() = (640x480, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=100   mean=7.35   median=7.08   min=6.32   stddev=0.70 (9.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/19 (858 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/20, where GetParam() = (640x480, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=100   mean=2.26   median=2.15   min=1.91   stddev=0.32 (14.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/20 (369 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/21, where GetParam() = (640x480, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=100   mean=2.73   median=2.52   min=2.04   stddev=0.54 (19.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/21 (395 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/22, where GetParam() = (640x480, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=100   mean=0.76   median=0.74   min=0.65   stddev=0.11 (14.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/22 (110 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/23, where GetParam() = (640x480, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=100   mean=4.35   median=3.99   min=3.37   stddev=0.76 (17.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/23 (615 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/24, where GetParam() = (640x480, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=100   mean=4.15   median=3.91   min=3.36   stddev=0.63 (15.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/24 (575 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/25, where GetParam() = (640x480, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=100   mean=3.51   median=3.19   min=2.94   stddev=0.62 (17.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/25 (442 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/26, where GetParam() = (1280x720, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=100   mean=8.04   median=7.39   min=6.97   stddev=1.13 (14.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/26 (946 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/27, where GetParam() = (1280x720, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=100   mean=9.72   median=9.38   min=8.65   stddev=0.96 (9.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/27 (1090 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/28, where GetParam() = (1280x720, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=100   mean=11.74   median=11.50   min=10.57   stddev=0.80 (6.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/28 (1272 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/29, where GetParam() = (1280x720, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=9.81   median=9.53   min=8.67   stddev=0.79 (8.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/29 (1150 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/30, where GetParam() = (1280x720, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=100   mean=10.03   median=9.73   min=9.08   stddev=0.72 (7.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/30 (1099 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/31, where GetParam() = (1280x720, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=8.79   median=9.24   min=4.20   stddev=2.09 (23.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/31 (1010 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/32, where GetParam() = (1280x720, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=100   mean=14.42   median=14.45   min=13.07   stddev=0.86 (6.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/32 (1550 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/33, where GetParam() = (1280x720, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=14.76   median=14.60   min=12.93   stddev=0.83 (5.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/33 (1617 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/34, where GetParam() = (1280x720, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=14   mean=14.58   median=14.52   min=14.09   stddev=0.44 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/34 (267 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/35, where GetParam() = (1280x720, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=9.44   median=9.82   min=6.33   stddev=1.44 (15.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/35 (1077 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/36, where GetParam() = (1280x720, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=100   mean=12.03   median=11.75   min=6.27   stddev=3.33 (27.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/36 (1326 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/37, where GetParam() = (1280x720, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=8.01   median=7.92   min=6.69   stddev=1.05 (13.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/37 (969 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/38, where GetParam() = (1280x720, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=100   mean=9.86   median=9.43   min=5.36   stddev=1.24 (12.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/38 (1104 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/39, where GetParam() = (1280x720, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=100   mean=8.60   median=8.25   min=7.54   stddev=0.85 (9.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/39 (987 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/40, where GetParam() = (1280x720, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=10.68   median=10.56   min=9.17   stddev=0.91 (8.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/40 (1242 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/41, where GetParam() = (1280x720, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=8.47   median=8.35   min=6.10   stddev=1.57 (18.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/41 (976 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/42, where GetParam() = (1280x720, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=100   mean=17.03   median=20.75   min=8.21   stddev=5.57 (32.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/42 (1844 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/43, where GetParam() = (1280x720, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=100   mean=18.61   median=18.73   min=14.33   stddev=1.61 (8.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/43 (2068 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/44, where GetParam() = (1280x720, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=100   mean=19.04   median=19.92   min=14.30   stddev=2.26 (11.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/44 (2071 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/45, where GetParam() = (1280x720, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=22   mean=19.19   median=19.38   min=17.75   stddev=0.57 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/45 (500 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/46, where GetParam() = (1280x720, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=100   mean=6.10   median=6.25   min=5.34   stddev=0.41 (6.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/46 (670 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/47, where GetParam() = (1280x720, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=100   mean=6.60   median=6.66   min=5.67   stddev=0.23 (3.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/47 (716 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/48, where GetParam() = (1280x720, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=100   mean=2.13   median=2.08   min=1.83   stddev=0.20 (9.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/48 (262 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/49, where GetParam() = (1280x720, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=100   mean=9.23   median=9.31   min=8.14   stddev=0.31 (3.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/49 (1012 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/50, where GetParam() = (1280x720, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=49   mean=8.95   median=8.99   min=7.95   stddev=0.27 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/50 (506 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/51, where GetParam() = (1280x720, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=100   mean=8.34   median=8.41   min=7.20   stddev=0.29 (3.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/51 (908 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/52, where GetParam() = (1920x1080, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=26   mean=15.86   median=16.04   min=14.56   stddev=0.47 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/52 (571 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/53, where GetParam() = (1920x1080, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=16   mean=19.10   median=19.32   min=17.90   stddev=0.56 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/53 (454 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/54, where GetParam() = (1920x1080, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=75   mean=10.54   median=10.54   min=10.10   stddev=0.19 (1.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/54 (1003 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/55, where GetParam() = (1920x1080, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=7.10   median=6.99   min=6.44   stddev=0.61 (8.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/55 (941 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/56, where GetParam() = (1920x1080, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=100   mean=8.64   median=8.62   min=6.87   stddev=0.37 (4.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/56 (1045 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/57, where GetParam() = (1920x1080, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=6.87   median=6.75   min=6.47   stddev=0.57 (8.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/57 (905 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/58, where GetParam() = (1920x1080, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=100   mean=12.49   median=12.08   min=11.31   stddev=2.53 (20.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/58 (1568 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/59, where GetParam() = (1920x1080, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=25   mean=12.37   median=12.41   min=11.96   stddev=0.22 (1.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/59 (488 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/60, where GetParam() = (1920x1080, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=26   mean=11.62   median=11.52   min=11.18   stddev=0.35 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/60 (484 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/61, where GetParam() = (1920x1080, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=38   mean=13.22   median=13.22   min=12.77   stddev=0.25 (1.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/61 (731 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/62, where GetParam() = (1920x1080, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=38   mean=10.91   median=10.86   min=10.61   stddev=0.27 (2.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/62 (630 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/63, where GetParam() = (1920x1080, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=50   mean=13.14   median=13.14   min=12.88   stddev=0.16 (1.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/63 (884 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/64, where GetParam() = (1920x1080, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=38   mean=10.01   median=10.02   min=9.33   stddev=0.21 (2.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/64 (527 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/65, where GetParam() = (1920x1080, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=10   mean=16.47   median=16.69   min=15.52   stddev=0.43 (2.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/65 (311 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/66, where GetParam() = (1920x1080, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=7.04   median=6.87   min=5.56   stddev=0.76 (10.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/66 (971 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/67, where GetParam() = (1920x1080, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=75   mean=9.59   median=9.59   min=9.09   stddev=0.16 (1.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/67 (960 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/68, where GetParam() = (1920x1080, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=25   mean=15.59   median=15.54   min=15.24   stddev=0.32 (2.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/68 (584 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/69, where GetParam() = (1920x1080, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=13   mean=30.66   median=30.57   min=30.49   stddev=0.22 (0.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/69 (606 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/70, where GetParam() = (1920x1080, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=25   mean=31.44   median=31.40   min=31.09   stddev=0.20 (0.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/70 (1066 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/71, where GetParam() = (1920x1080, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=50   mean=14.57   median=14.57   min=13.93   stddev=0.34 (2.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/71 (966 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/72, where GetParam() = (1920x1080, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=21   mean=11.77   median=11.86   min=10.95   stddev=0.35 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/72 (326 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/73, where GetParam() = (1920x1080, (COLOR_YUV2RGB_IYUV, 1, 3))
.
[ PERFSTAT ]    (samples=100   mean=5.90   median=5.43   min=3.24   stddev=1.92 (32.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/73 (55528 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/74, where GetParam() = (1920x1080, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=100   mean=5.32   median=5.15   min=4.38   stddev=0.65 (12.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/74 (626 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/75, where GetParam() = (1920x1080, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=100   mean=7.62   median=7.84   min=5.74   stddev=0.58 (7.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/75 (938 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/76, where GetParam() = (1920x1080, (COLOR_YUV2RGB_YUY2, 2, 3))
.
[ PERFSTAT ]    (samples=100   mean=9.12   median=10.29   min=4.55   stddev=2.31 (25.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/76 (58789 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/77, where GetParam() = (1920x1080, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=27   mean=15.93   median=16.10   min=14.91   stddev=0.48 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/77 (545 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/78, where GetParam() = (3840x2160, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=88   mean=16.70   median=16.74   min=15.86   stddev=0.21 (1.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/78 (2136 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/79, where GetParam() = (3840x2160, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=75   mean=19.60   median=19.51   min=19.22   stddev=0.25 (1.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/79 (2107 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/80, where GetParam() = (3840x2160, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=63   mean=25.15   median=25.25   min=23.81   stddev=0.39 (1.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/80 (2297 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/81, where GetParam() = (3840x2160, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=88   mean=21.36   median=21.41   min=20.21   stddev=0.26 (1.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/81 (2488 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/82, where GetParam() = (3840x2160, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=63   mean=21.52   median=21.49   min=20.52   stddev=0.53 (2.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/82 (1995 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/83, where GetParam() = (3840x2160, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=63   mean=21.39   median=21.43   min=20.23   stddev=0.28 (1.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/83 (1925 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/84, where GetParam() = (3840x2160, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=25   mean=32.24   median=32.25   min=30.49   stddev=0.64 (2.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/84 (1391 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/85, where GetParam() = (3840x2160, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=50   mean=31.94   median=32.02   min=29.75   stddev=0.47 (1.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/85 (2181 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/86, where GetParam() = (3840x2160, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=13   mean=40.53   median=40.54   min=40.23   stddev=0.15 (0.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/86 (1023 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/87, where GetParam() = (3840x2160, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=13   mean=45.29   median=45.21   min=45.06   stddev=0.34 (0.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/87 (1107 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/88, where GetParam() = (3840x2160, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=38   mean=33.26   median=33.16   min=32.74   stddev=0.68 (2.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/88 (1934 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/89, where GetParam() = (3840x2160, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=25   mean=45.56   median=45.53   min=45.40   stddev=0.13 (0.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/89 (1743 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/90, where GetParam() = (3840x2160, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=100   mean=20.05   median=19.88   min=18.35   stddev=1.43 (7.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/90 (2477 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/91, where GetParam() = (3840x2160, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=100   mean=19.17   median=17.92   min=17.13   stddev=3.01 (15.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/91 (2583 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/92, where GetParam() = (3840x2160, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=50   mean=21.29   median=21.30   min=21.11   stddev=0.09 (0.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/92 (1686 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/93, where GetParam() = (3840x2160, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=25   mean=31.67   median=31.72   min=30.84   stddev=0.26 (0.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/93 (1385 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/94, where GetParam() = (3840x2160, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=25   mean=53.91   median=53.81   min=53.59   stddev=0.27 (0.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/94 (2027 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/95, where GetParam() = (3840x2160, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=13   mean=114.27   median=114.25   min=113.62   stddev=0.29 (0.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/95 (2021 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/96, where GetParam() = (3840x2160, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=13   mean=117.58   median=117.56   min=117.25   stddev=0.38 (0.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/96 (2204 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/97, where GetParam() = (3840x2160, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=100   mean=41.89   median=40.52   min=39.30   stddev=2.68 (6.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/97 (4955 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/98, where GetParam() = (3840x2160, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=88   mean=12.29   median=12.27   min=11.42   stddev=0.26 (2.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/98 (1352 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/99, where GetParam() = (3840x2160, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=38   mean=20.06   median=20.03   min=19.82   stddev=0.17 (0.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/99 (1022 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/100, where GetParam() = (3840x2160, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=100   mean=20.97   median=21.56   min=16.19   stddev=1.53 (7.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/100 (2313 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/101, where GetParam() = (3840x2160, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=50   mean=18.10   median=18.06   min=17.75   stddev=0.16 (0.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/101 (1498 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/102, where GetParam() = (3840x2160, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=25   mean=24.36   median=24.33   min=24.12   stddev=0.17 (0.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/102 (1049 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/103, where GetParam() = (3840x2160, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=25   mean=24.66   median=24.54   min=24.19   stddev=0.40 (1.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/103 (1061 ms)
[----------] 104 tests from OCL_CvtColorFixture_CvtColor (229321 ms total)

[----------] Global test environment tear-down
[==========] 104 tests from 1 test case ran. (229322 ms total)
[  PASSED  ] 104 tests.
