Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CartToPolarFixture_CartToPolar*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_CartToPolarFixture_CartToPolar
[ RUN      ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/0, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=6.49   median=6.17   min=5.21   stddev=1.06 (16.4%))
[       OK ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/0 (790 ms)
[ RUN      ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/1, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.92   median=7.05   min=5.59   stddev=0.95 (13.8%))
[       OK ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/1 (920 ms)
[ RUN      ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/2, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=14.25   median=14.14   min=5.67   stddev=1.45 (10.2%))
[       OK ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/2 (1536 ms)
[ RUN      ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/3, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=16.38   median=15.54   min=15.04   stddev=1.54 (9.4%))
[       OK ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/3 (2170 ms)
[ RUN      ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/4, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=12.81   median=11.04   min=8.70   stddev=4.92 (38.4%))
[       OK ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/4 (1665 ms)
[ RUN      ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/5, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=81   mean=34.75   median=34.59   min=33.37   stddev=1.04 (3.0%))
[       OK ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/5 (3826 ms)
[ RUN      ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/6, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=64.98   median=64.92   min=63.78   stddev=0.97 (1.5%))
[       OK ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/6 (1359 ms)
[ RUN      ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/7, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=63   mean=132.49   median=132.47   min=131.45   stddev=0.60 (0.5%))
[       OK ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/7 (12466 ms)
[----------] 8 tests from OCL_CartToPolarFixture_CartToPolar (24742 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (24742 ms total)
[  PASSED  ] 8 tests.
