Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_WarpPerspectiveFixture_WarpPerspective*
[==========] Running 48 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 48 tests from OCL_WarpPerspectiveFixture_WarpPerspective
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/0, where GetParam() = (640x480, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=6.46   median=6.41   min=5.35   stddev=0.25 (3.9%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/0 (719 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/1, where GetParam() = (640x480, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=9.74   median=9.71   min=8.57   stddev=0.30 (3.1%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/1 (1069 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/2, where GetParam() = (640x480, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=6.60   median=6.63   min=5.40   stddev=0.23 (3.5%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/2 (751 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/3, where GetParam() = (640x480, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=88   mean=8.96   median=8.89   min=8.28   stddev=0.27 (3.0%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/3 (906 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/4, where GetParam() = (640x480, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=6.93   median=7.03   min=5.57   stddev=0.35 (5.1%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/4 (785 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/5, where GetParam() = (640x480, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=32   mean=13.25   median=13.34   min=11.83   stddev=0.40 (3.0%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/5 (518 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/6, where GetParam() = (640x480, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=85   mean=8.40   median=8.44   min=6.93   stddev=0.25 (3.0%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/6 (818 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/7, where GetParam() = (640x480, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=35   mean=12.15   median=12.23   min=10.84   stddev=0.36 (3.0%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/7 (541 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/8, where GetParam() = (640x480, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=6.21   median=6.31   min=4.91   stddev=0.40 (6.4%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/8 (710 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/9, where GetParam() = (640x480, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=93   mean=12.53   median=12.57   min=10.61   stddev=0.37 (3.0%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/9 (1278 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/10, where GetParam() = (640x480, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=8.30   median=8.30   min=6.85   stddev=0.27 (3.3%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/10 (973 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/11, where GetParam() = (640x480, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=24   mean=11.33   median=11.48   min=10.49   stddev=0.34 (3.0%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/11 (410 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/12, where GetParam() = (1280x720, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=14   mean=12.82   median=13.00   min=12.17   stddev=0.38 (3.0%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/12 (224 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/13, where GetParam() = (1280x720, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=22.52   median=22.69   min=21.49   stddev=0.49 (2.2%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/13 (270 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/14, where GetParam() = (1280x720, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=26   mean=14.52   median=14.64   min=13.30   stddev=0.43 (3.0%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/14 (455 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/15, where GetParam() = (1280x720, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=21.18   median=21.30   min=20.21   stddev=0.55 (2.6%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/15 (284 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/16, where GetParam() = (1280x720, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=26   mean=16.51   median=16.71   min=15.32   stddev=0.49 (3.0%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/16 (518 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/17, where GetParam() = (1280x720, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=10.55   median=10.41   min=10.04   stddev=0.69 (6.5%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/17 (1272 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/18, where GetParam() = (1280x720, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=21.78   median=22.04   min=20.43   stddev=0.61 (2.8%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/18 (386 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/19, where GetParam() = (1280x720, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=38   mean=11.15   median=11.13   min=10.85   stddev=0.18 (1.6%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/19 (623 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/20, where GetParam() = (1280x720, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=22   mean=14.67   median=14.78   min=13.76   stddev=0.43 (3.0%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/20 (443 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/21, where GetParam() = (1280x720, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=25   mean=10.08   median=10.02   min=9.85   stddev=0.22 (2.2%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/21 (397 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/22, where GetParam() = (1280x720, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=38   mean=17.68   median=17.51   min=17.42   stddev=0.48 (2.7%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/22 (907 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/23, where GetParam() = (1280x720, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=12.91   median=9.48   min=9.00   stddev=5.46 (42.3%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/23 (1600 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/24, where GetParam() = (1920x1080, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=18.45   median=18.67   min=9.25   stddev=1.63 (8.8%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/24 (1942 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/25, where GetParam() = (1920x1080, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=32.29   median=32.45   min=31.55   stddev=0.40 (1.2%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/25 (397 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/26, where GetParam() = (1920x1080, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=29.64   median=29.73   min=28.73   stddev=0.56 (1.9%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/26 (432 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/27, where GetParam() = (1920x1080, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=46.67   median=46.84   min=45.43   stddev=0.45 (1.0%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/27 (602 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/28, where GetParam() = (1920x1080, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=34.77   median=34.70   min=34.59   stddev=0.18 (0.5%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/28 (502 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/29, where GetParam() = (1920x1080, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=20.01   median=19.99   min=19.84   stddev=0.12 (0.6%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/29 (2562 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/30, where GetParam() = (1920x1080, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=49.12   median=49.12   min=48.90   stddev=0.14 (0.3%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/30 (870 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/31, where GetParam() = (1920x1080, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=63   mean=22.85   median=22.83   min=22.67   stddev=0.12 (0.5%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/31 (1965 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/32, where GetParam() = (1920x1080, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=11.30   median=11.68   min=7.64   stddev=1.00 (8.8%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/32 (1346 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/33, where GetParam() = (1920x1080, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=50   mean=18.78   median=18.81   min=18.44   stddev=0.20 (1.1%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/33 (1278 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/34, where GetParam() = (1920x1080, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=14.31   median=13.89   min=13.74   stddev=2.93 (20.5%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/34 (2129 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/35, where GetParam() = (1920x1080, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=18.99   median=19.00   min=17.82   stddev=0.25 (1.3%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/35 (2546 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/36, where GetParam() = (3840x2160, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=27.74   median=27.71   min=27.39   stddev=0.34 (1.2%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/36 (597 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/37, where GetParam() = (3840x2160, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=50   mean=47.56   median=47.58   min=47.24   stddev=0.20 (0.4%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/37 (2632 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/38, where GetParam() = (3840x2160, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=88   mean=33.41   median=33.39   min=33.19   stddev=0.15 (0.5%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/38 (3910 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/39, where GetParam() = (3840x2160, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=25   mean=57.62   median=57.58   min=57.13   stddev=0.47 (0.8%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/39 (1979 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/40, where GetParam() = (3840x2160, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=25   mean=38.60   median=38.60   min=38.16   stddev=0.29 (0.8%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/40 (1490 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/41, where GetParam() = (3840x2160, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=73.96   median=73.93   min=73.88   stddev=0.09 (0.1%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/41 (1479 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/42, where GetParam() = (3840x2160, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=63.11   median=63.09   min=62.87   stddev=0.16 (0.3%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/42 (1953 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/43, where GetParam() = (3840x2160, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=38   mean=90.45   median=90.26   min=90.00   stddev=1.07 (1.2%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/43 (4164 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/44, where GetParam() = (3840x2160, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=88   mean=33.59   median=33.38   min=33.18   stddev=0.89 (2.7%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/44 (3644 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/45, where GetParam() = (3840x2160, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=16   mean=84.90   median=85.53   min=75.97   stddev=2.47 (2.9%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/45 (1848 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/46, where GetParam() = (3840x2160, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=58.49   median=58.51   min=58.13   stddev=0.38 (0.6%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/46 (2131 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/47, where GetParam() = (3840x2160, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=50   mean=78.97   median=78.97   min=78.72   stddev=0.13 (0.2%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/47 (5352 ms)
[----------] 48 tests from OCL_WarpPerspectiveFixture_WarpPerspective (64627 ms total)

[----------] Global test environment tear-down
[==========] 48 tests from 1 test case ran. (64629 ms total)
[  PASSED  ] 48 tests.
