Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_SetToFixture_SetTo*
[==========] Running 32 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_SetToFixture_SetTo
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.27   median=0.75   min=0.71   stddev=0.71 (55.9%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/0 (188 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.47   median=2.67   min=1.44   stddev=0.49 (19.8%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/1 (355 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.53   median=2.52   min=1.74   stddev=0.23 (8.9%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/2 (4651 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=3.19   median=2.82   min=1.46   stddev=0.85 (26.8%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/3 (9821 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/4, where GetParam() = (1280x720, 8UC1)
.
[ PERFSTAT ]    (samples=100   mean=1.15   median=0.85   min=0.63   stddev=0.64 (55.9%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/4 (59988 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.30   median=1.01   min=0.95   stddev=0.70 (53.5%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/5 (228 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.40   median=3.59   min=2.13   stddev=0.49 (14.5%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/6 (448 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=75   mean=6.70   median=6.68   min=6.44   stddev=0.14 (2.1%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/7 (743 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.04   median=3.11   min=2.08   stddev=0.33 (10.9%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/8 (389 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.53   median=4.45   min=4.30   stddev=0.24 (5.4%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/9 (605 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.98   median=4.82   min=4.36   stddev=0.59 (11.8%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/10 (706 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=38   mean=12.43   median=12.38   min=12.11   stddev=0.34 (2.7%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/11 (879 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=5.24   median=4.70   min=4.42   stddev=0.89 (17.0%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/12 (731 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=20.02   median=19.97   min=19.66   stddev=0.31 (1.6%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/13 (617 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=63   mean=6.51   median=6.51   min=6.31   stddev=0.10 (1.5%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/14 (950 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=38   mean=20.94   median=20.90   min=20.83   stddev=0.12 (0.6%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/15 (2077 ms)
[----------] 16 tests from OCL_SetToFixture_SetTo (83381 ms total)

[----------] 16 tests from OCL_SetToFixture_SetToWithMask
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/0, where GetParam() = (640x480, 8UC1)
.
[ PERFSTAT ]    (samples=100   mean=2.04   median=1.32   min=0.94   stddev=1.30 (64.0%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/0 (50880 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.21   median=4.29   min=3.03   stddev=0.49 (11.6%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/1 (494 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.41   median=4.68   min=2.92   stddev=0.57 (13.0%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/2 (548 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=5.39   median=5.40   min=4.23   stddev=0.32 (5.9%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/3 (671 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/4, where GetParam() = (1280x720, 8UC1)
.
[ PERFSTAT ]    (samples=100   mean=7.82   median=7.61   min=6.93   stddev=0.76 (9.7%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/4 (43030 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=8.38   median=8.20   min=7.22   stddev=0.69 (8.2%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/5 (935 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=8.65   median=8.62   min=7.34   stddev=0.73 (8.5%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/6 (1114 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=8.46   median=7.97   min=6.84   stddev=1.27 (15.0%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/7 (1109 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=15.63   median=15.72   min=14.00   stddev=1.11 (7.1%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/8 (1704 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=6.61   median=6.04   min=4.30   stddev=1.57 (23.7%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/9 (877 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=10.23   median=9.76   min=7.68   stddev=2.00 (19.5%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/10 (1296 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=9.21   median=7.90   min=6.13   stddev=4.00 (43.4%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/11 (1645 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=24.50   median=23.92   min=21.70   stddev=2.09 (8.5%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/12 (2913 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=18.68   median=18.69   min=16.45   stddev=0.76 (4.1%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/13 (2414 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=100   mean=19.66   median=19.69   min=16.39   stddev=0.87 (4.4%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/14 (2587 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=38   mean=24.67   median=24.68   min=23.70   stddev=0.50 (2.0%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/15 (2188 ms)
[----------] 16 tests from OCL_SetToFixture_SetToWithMask (114414 ms total)

[----------] Global test environment tear-down
[==========] 32 tests from 2 test cases ran. (197797 ms total)
[  PASSED  ] 32 tests.
