Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ThreshFixture_Threshold*
[==========] Running 64 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 64 tests from OCL_ThreshFixture_Threshold
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/0, where GetParam() = (640x480, 8UC1, THRESH_BINARY)
[ PERFSTAT ]    (samples=100   mean=2.90   median=3.36   min=1.14   stddev=0.86 (29.7%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/0 (363 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/1, where GetParam() = (640x480, 8UC1, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=100   mean=3.18   median=3.51   min=1.85   stddev=0.62 (19.5%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/1 (402 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/2, where GetParam() = (640x480, 8UC1, THRESH_TRUNC)
[ PERFSTAT ]    (samples=100   mean=2.87   median=2.98   min=1.77   stddev=0.58 (20.4%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/2 (374 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/3, where GetParam() = (640x480, 8UC1, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=100   mean=2.28   median=2.33   min=1.77   stddev=0.26 (11.2%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/3 (297 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/4, where GetParam() = (640x480, 32FC1, THRESH_BINARY)
[ PERFSTAT ]    (samples=100   mean=3.86   median=4.29   min=2.52   stddev=0.69 (17.9%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/4 (475 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/5, where GetParam() = (640x480, 32FC1, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=100   mean=3.94   median=4.24   min=2.32   stddev=0.67 (17.0%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/5 (505 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/6, where GetParam() = (640x480, 32FC1, THRESH_TRUNC)
[ PERFSTAT ]    (samples=13   mean=2.82   median=2.78   min=2.74   stddev=0.08 (2.9%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/6 (134 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/7, where GetParam() = (640x480, 32FC1, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=100   mean=4.02   median=4.24   min=2.69   stddev=0.52 (13.1%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/7 (488 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/8, where GetParam() = (640x480, 8UC4, THRESH_BINARY)
[ PERFSTAT ]    (samples=100   mean=4.04   median=4.33   min=2.60   stddev=0.59 (14.6%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/8 (471 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/9, where GetParam() = (640x480, 8UC4, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=100   mean=4.19   median=4.33   min=2.89   stddev=0.43 (10.2%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/9 (486 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/10, where GetParam() = (640x480, 8UC4, THRESH_TRUNC)
[ PERFSTAT ]    (samples=100   mean=4.16   median=4.32   min=2.65   stddev=0.54 (12.9%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/10 (485 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/11, where GetParam() = (640x480, 8UC4, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=100   mean=3.58   median=3.55   min=2.37   stddev=0.68 (19.0%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/11 (468 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/12, where GetParam() = (640x480, 32FC4, THRESH_BINARY)
[ PERFSTAT ]    (samples=100   mean=8.45   median=8.57   min=6.52   stddev=0.43 (5.0%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/12 (955 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/13, where GetParam() = (640x480, 32FC4, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=100   mean=5.58   median=5.56   min=3.88   stddev=0.76 (13.6%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/13 (688 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/14, where GetParam() = (640x480, 32FC4, THRESH_TRUNC)
[ PERFSTAT ]    (samples=100   mean=5.38   median=5.54   min=3.65   stddev=0.62 (11.6%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/14 (644 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/15, where GetParam() = (640x480, 32FC4, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=100   mean=6.50   median=6.61   min=4.85   stddev=0.47 (7.2%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/15 (761 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/16, where GetParam() = (1280x720, 8UC1, THRESH_BINARY)
[ PERFSTAT ]    (samples=100   mean=3.80   median=4.01   min=2.77   stddev=0.47 (12.5%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/16 (445 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/17, where GetParam() = (1280x720, 8UC1, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=100   mean=3.71   median=3.93   min=2.46   stddev=0.47 (12.6%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/17 (430 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/18, where GetParam() = (1280x720, 8UC1, THRESH_TRUNC)
[ PERFSTAT ]    (samples=100   mean=4.01   median=4.08   min=3.20   stddev=0.30 (7.4%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/18 (464 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/19, where GetParam() = (1280x720, 8UC1, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=100   mean=2.94   median=2.85   min=2.16   stddev=0.59 (20.0%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/19 (371 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/20, where GetParam() = (1280x720, 32FC1, THRESH_BINARY)
[ PERFSTAT ]    (samples=100   mean=4.92   median=4.88   min=4.52   stddev=0.25 (5.1%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/20 (597 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/21, where GetParam() = (1280x720, 32FC1, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=100   mean=4.74   median=4.91   min=3.16   stddev=0.49 (10.3%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/21 (564 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/22, where GetParam() = (1280x720, 32FC1, THRESH_TRUNC)
[ PERFSTAT ]    (samples=100   mean=5.08   median=5.12   min=4.58   stddev=0.21 (4.2%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/22 (606 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/23, where GetParam() = (1280x720, 32FC1, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=100   mean=4.76   median=4.66   min=4.46   stddev=0.22 (4.6%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/23 (574 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/24, where GetParam() = (1280x720, 8UC4, THRESH_BINARY)
[ PERFSTAT ]    (samples=100   mean=5.21   median=5.48   min=3.18   stddev=0.69 (13.3%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/24 (634 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/25, where GetParam() = (1280x720, 8UC4, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=100   mean=6.49   median=6.87   min=3.67   stddev=0.96 (14.8%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/25 (777 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/26, where GetParam() = (1280x720, 8UC4, THRESH_TRUNC)
[ PERFSTAT ]    (samples=100   mean=6.50   median=6.54   min=5.17   stddev=0.30 (4.6%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/26 (774 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/27, where GetParam() = (1280x720, 8UC4, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=100   mean=4.98   median=4.97   min=4.45   stddev=0.21 (4.2%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/27 (619 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/28, where GetParam() = (1280x720, 32FC4, THRESH_BINARY)
[ PERFSTAT ]    (samples=10   mean=18.47   median=18.43   min=18.25   stddev=0.21 (1.1%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/28 (409 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/29, where GetParam() = (1280x720, 32FC4, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=13   mean=18.13   median=18.25   min=16.73   stddev=0.53 (2.9%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/29 (450 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/30, where GetParam() = (1280x720, 32FC4, THRESH_TRUNC)
[ PERFSTAT ]    (samples=17   mean=18.44   median=18.55   min=17.34   stddev=0.54 (3.0%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/30 (531 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/31, where GetParam() = (1280x720, 32FC4, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=13   mean=18.22   median=18.37   min=17.46   stddev=0.50 (2.8%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/31 (438 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/32, where GetParam() = (1920x1080, 8UC1, THRESH_BINARY)
[ PERFSTAT ]    (samples=13   mean=3.78   median=3.81   min=3.60   stddev=0.11 (2.8%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/32 (125 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/33, where GetParam() = (1920x1080, 8UC1, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=100   mean=5.19   median=5.28   min=3.71   stddev=0.45 (8.7%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/33 (608 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/34, where GetParam() = (1920x1080, 8UC1, THRESH_TRUNC)
[ PERFSTAT ]    (samples=100   mean=4.91   median=4.94   min=3.74   stddev=0.34 (7.0%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/34 (579 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/35, where GetParam() = (1920x1080, 8UC1, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=100   mean=3.98   median=4.06   min=3.40   stddev=0.27 (6.8%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/35 (482 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/36, where GetParam() = (1920x1080, 32FC1, THRESH_BINARY)
[ PERFSTAT ]    (samples=100   mean=7.83   median=6.99   min=6.81   stddev=1.61 (20.5%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/36 (951 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/37, where GetParam() = (1920x1080, 32FC1, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=100   mean=7.41   median=7.57   min=5.30   stddev=0.63 (8.6%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/37 (884 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/38, where GetParam() = (1920x1080, 32FC1, THRESH_TRUNC)
[ PERFSTAT ]    (samples=70   mean=7.41   median=7.40   min=6.51   stddev=0.22 (3.0%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/38 (669 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/39, where GetParam() = (1920x1080, 32FC1, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=100   mean=7.54   median=7.42   min=7.17   stddev=0.60 (7.9%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/39 (929 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/40, where GetParam() = (1920x1080, 8UC4, THRESH_BINARY)
[ PERFSTAT ]    (samples=10   mean=11.88   median=11.87   min=11.27   stddev=0.30 (2.5%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/40 (313 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/41, where GetParam() = (1920x1080, 8UC4, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=34   mean=11.71   median=11.78   min=10.52   stddev=0.35 (3.0%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/41 (601 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/42, where GetParam() = (1920x1080, 8UC4, THRESH_TRUNC)
[ PERFSTAT ]    (samples=50   mean=7.20   median=7.17   min=6.95   stddev=0.15 (2.1%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/42 (576 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/43, where GetParam() = (1920x1080, 8UC4, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=100   mean=7.01   median=7.14   min=5.44   stddev=0.51 (7.3%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/43 (904 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/44, where GetParam() = (1920x1080, 32FC4, THRESH_BINARY)
[ PERFSTAT ]    (samples=10   mean=21.37   median=21.33   min=21.14   stddev=0.17 (0.8%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/44 (632 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/45, where GetParam() = (1920x1080, 32FC4, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=10   mean=37.05   median=37.21   min=35.97   stddev=0.54 (1.5%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/45 (743 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/46, where GetParam() = (1920x1080, 32FC4, THRESH_TRUNC)
[ PERFSTAT ]    (samples=75   mean=12.02   median=12.01   min=11.64   stddev=0.17 (1.4%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/46 (1499 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/47, where GetParam() = (1920x1080, 32FC4, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=100   mean=12.86   median=13.00   min=11.45   stddev=0.41 (3.2%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/47 (1629 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/48, where GetParam() = (3840x2160, 8UC1, THRESH_BINARY)
[ PERFSTAT ]    (samples=100   mean=7.29   median=7.24   min=6.97   stddev=0.41 (5.6%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/48 (975 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/49, where GetParam() = (3840x2160, 8UC1, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=75   mean=7.23   median=7.22   min=7.03   stddev=0.10 (1.4%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/49 (768 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/50, where GetParam() = (3840x2160, 8UC1, THRESH_TRUNC)
[ PERFSTAT ]    (samples=63   mean=7.23   median=7.24   min=7.04   stddev=0.09 (1.2%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/50 (661 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/51, where GetParam() = (3840x2160, 8UC1, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=13   mean=11.61   median=11.70   min=10.93   stddev=0.32 (2.8%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/51 (364 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/52, where GetParam() = (3840x2160, 32FC1, THRESH_BINARY)
[ PERFSTAT ]    (samples=38   mean=20.53   median=20.50   min=20.38   stddev=0.16 (0.8%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/52 (1300 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/53, where GetParam() = (3840x2160, 32FC1, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=38   mean=11.65   median=11.64   min=11.47   stddev=0.11 (1.0%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/53 (901 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/54, where GetParam() = (3840x2160, 32FC1, THRESH_TRUNC)
[ PERFSTAT ]    (samples=38   mean=21.00   median=21.01   min=20.76   stddev=0.13 (0.6%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/54 (1240 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/55, where GetParam() = (3840x2160, 32FC1, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=63   mean=11.77   median=11.76   min=11.53   stddev=0.10 (0.8%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/55 (1245 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/56, where GetParam() = (3840x2160, 8UC4, THRESH_BINARY)
[ PERFSTAT ]    (samples=50   mean=20.54   median=20.48   min=20.28   stddev=0.18 (0.9%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/56 (1689 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/57, where GetParam() = (3840x2160, 8UC4, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=50   mean=20.54   median=20.52   min=20.28   stddev=0.21 (1.0%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/57 (1694 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/58, where GetParam() = (3840x2160, 8UC4, THRESH_TRUNC)
[ PERFSTAT ]    (samples=63   mean=11.73   median=11.71   min=11.50   stddev=0.10 (0.9%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/58 (1355 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/59, where GetParam() = (3840x2160, 8UC4, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=38   mean=11.79   median=11.85   min=11.40   stddev=0.18 (1.5%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/59 (1104 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/60, where GetParam() = (3840x2160, 32FC4, THRESH_BINARY)
[ PERFSTAT ]    (samples=25   mean=38.64   median=38.58   min=38.37   stddev=0.30 (0.8%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/60 (2441 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/61, where GetParam() = (3840x2160, 32FC4, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=38   mean=38.56   median=38.54   min=38.46   stddev=0.11 (0.3%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/61 (2472 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/62, where GetParam() = (3840x2160, 32FC4, THRESH_TRUNC)
[ PERFSTAT ]    (samples=25   mean=38.53   median=38.53   min=38.38   stddev=0.05 (0.1%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/62 (2018 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/63, where GetParam() = (3840x2160, 32FC4, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=13   mean=38.79   median=38.80   min=38.47   stddev=0.20 (0.5%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/63 (1436 ms)
[----------] 64 tests from OCL_ThreshFixture_Threshold (50485 ms total)

[----------] Global test environment tear-down
[==========] 64 tests from 1 test case ran. (50487 ms total)
[  PASSED  ] 64 tests.
