Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_AddFixture_Add*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_AddFixture_Add
[ RUN      ] OCL_AddFixture_Add.Add/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.64   median=1.05   min=0.85   stddev=0.84 (51.2%))
[       OK ] OCL_AddFixture_Add.Add/0 (234 ms)
[ RUN      ] OCL_AddFixture_Add.Add/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.79   median=3.90   min=2.68   stddev=0.36 (9.6%))
[       OK ] OCL_AddFixture_Add.Add/1 (493 ms)
[ RUN      ] OCL_AddFixture_Add.Add/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.37   median=3.44   min=2.55   stddev=0.39 (11.5%))
[       OK ] OCL_AddFixture_Add.Add/2 (417 ms)
[ RUN      ] OCL_AddFixture_Add.Add/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=5.19   median=5.19   min=4.84   stddev=0.17 (3.3%))
[       OK ] OCL_AddFixture_Add.Add/3 (641 ms)
[ RUN      ] OCL_AddFixture_Add.Add/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.76   median=4.03   min=2.90   stddev=0.47 (12.4%))
[       OK ] OCL_AddFixture_Add.Add/4 (460 ms)
[ RUN      ] OCL_AddFixture_Add.Add/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.22   median=6.16   min=5.97   stddev=0.27 (4.4%))
[       OK ] OCL_AddFixture_Add.Add/5 (785 ms)
[ RUN      ] OCL_AddFixture_Add.Add/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.53   median=3.70   min=2.33   stddev=0.44 (12.5%))
[       OK ] OCL_AddFixture_Add.Add/6 (428 ms)
[ RUN      ] OCL_AddFixture_Add.Add/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.39   median=5.38   min=5.09   stddev=0.16 (2.9%))
[       OK ] OCL_AddFixture_Add.Add/7 (663 ms)
[ RUN      ] OCL_AddFixture_Add.Add/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=38   mean=4.68   median=4.68   min=4.11   stddev=0.14 (2.9%))
[       OK ] OCL_AddFixture_Add.Add/8 (297 ms)
[ RUN      ] OCL_AddFixture_Add.Add/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=50   mean=11.13   median=11.16   min=10.57   stddev=0.17 (1.5%))
[       OK ] OCL_AddFixture_Add.Add/9 (823 ms)
[ RUN      ] OCL_AddFixture_Add.Add/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=5.86   median=5.90   min=5.17   stddev=0.19 (3.3%))
[       OK ] OCL_AddFixture_Add.Add/10 (742 ms)
[ RUN      ] OCL_AddFixture_Add.Add/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=50   mean=7.33   median=7.28   min=7.02   stddev=0.17 (2.4%))
[       OK ] OCL_AddFixture_Add.Add/11 (759 ms)
[ RUN      ] OCL_AddFixture_Add.Add/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.40   median=4.40   min=3.70   stddev=0.21 (4.7%))
[       OK ] OCL_AddFixture_Add.Add/12 (568 ms)
[ RUN      ] OCL_AddFixture_Add.Add/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=75   mean=9.13   median=9.10   min=8.80   stddev=0.23 (2.6%))
[       OK ] OCL_AddFixture_Add.Add/13 (900 ms)
[ RUN      ] OCL_AddFixture_Add.Add/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=63   mean=8.35   median=8.38   min=8.05   stddev=0.13 (1.6%))
[       OK ] OCL_AddFixture_Add.Add/14 (760 ms)
[ RUN      ] OCL_AddFixture_Add.Add/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=38   mean=10.84   median=10.82   min=10.61   stddev=0.09 (0.8%))
[       OK ] OCL_AddFixture_Add.Add/15 (908 ms)
[ RUN      ] OCL_AddFixture_Add.Add/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=10.13   median=9.77   min=9.47   stddev=1.12 (11.1%))
[       OK ] OCL_AddFixture_Add.Add/16 (1375 ms)
[ RUN      ] OCL_AddFixture_Add.Add/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=75   mean=13.97   median=13.94   min=13.69   stddev=0.14 (1.0%))
[       OK ] OCL_AddFixture_Add.Add/17 (1831 ms)
[ RUN      ] OCL_AddFixture_Add.Add/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=10   mean=13.33   median=13.36   min=13.12   stddev=0.15 (1.1%))
[       OK ] OCL_AddFixture_Add.Add/18 (443 ms)
[ RUN      ] OCL_AddFixture_Add.Add/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=50   mean=13.79   median=13.79   min=13.52   stddev=0.18 (1.3%))
[       OK ] OCL_AddFixture_Add.Add/19 (1459 ms)
[ RUN      ] OCL_AddFixture_Add.Add/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=25   mean=10.66   median=10.62   min=10.55   stddev=0.20 (1.9%))
[       OK ] OCL_AddFixture_Add.Add/20 (1050 ms)
[ RUN      ] OCL_AddFixture_Add.Add/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=100   mean=37.36   median=37.32   min=37.05   stddev=0.20 (0.5%))
[       OK ] OCL_AddFixture_Add.Add/21 (5825 ms)
[ RUN      ] OCL_AddFixture_Add.Add/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=13   mean=31.89   median=31.91   min=31.70   stddev=0.14 (0.4%))
[       OK ] OCL_AddFixture_Add.Add/22 (1259 ms)
[ RUN      ] OCL_AddFixture_Add.Add/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=48.60   median=48.60   min=48.47   stddev=0.10 (0.2%))
[       OK ] OCL_AddFixture_Add.Add/23 (2797 ms)
[----------] 24 tests from OCL_AddFixture_Add (25923 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (25925 ms total)
[  PASSED  ] 24 tests.
