Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_MergeFixture_Merge*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_MergeFixture_Merge
[ RUN      ] OCL_MergeFixture_Merge.Merge/0, where GetParam() = (640x480, CV_8U, 2)
[ PERFSTAT ]    (samples=100   mean=6.02   median=6.15   min=4.42   stddev=0.49 (8.1%))
[       OK ] OCL_MergeFixture_Merge.Merge/0 (679 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/1, where GetParam() = (640x480, CV_8U, 3)
[ PERFSTAT ]    (samples=100   mean=7.98   median=8.02   min=6.72   stddev=0.32 (4.1%))
[       OK ] OCL_MergeFixture_Merge.Merge/1 (906 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/2, where GetParam() = (640x480, CV_32F, 2)
[ PERFSTAT ]    (samples=100   mean=7.37   median=7.41   min=6.14   stddev=0.36 (4.8%))
[       OK ] OCL_MergeFixture_Merge.Merge/2 (873 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/3, where GetParam() = (640x480, CV_32F, 3)
[ PERFSTAT ]    (samples=100   mean=9.81   median=9.84   min=8.51   stddev=0.31 (3.1%))
[       OK ] OCL_MergeFixture_Merge.Merge/3 (1150 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/4, where GetParam() = (1280x720, CV_8U, 2)
[ PERFSTAT ]    (samples=11   mean=13.75   median=13.90   min=13.00   stddev=0.41 (3.0%))
[       OK ] OCL_MergeFixture_Merge.Merge/4 (223 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/5, where GetParam() = (1280x720, CV_8U, 3)
[ PERFSTAT ]    (samples=13   mean=18.45   median=18.71   min=17.45   stddev=0.53 (2.9%))
[       OK ] OCL_MergeFixture_Merge.Merge/5 (335 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/6, where GetParam() = (1280x720, CV_32F, 2)
[ PERFSTAT ]    (samples=10   mean=16.89   median=17.04   min=15.91   stddev=0.40 (2.4%))
[       OK ] OCL_MergeFixture_Merge.Merge/6 (301 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/7, where GetParam() = (1280x720, CV_32F, 3)
[ PERFSTAT ]    (samples=10   mean=23.30   median=23.60   min=22.05   stddev=0.63 (2.7%))
[       OK ] OCL_MergeFixture_Merge.Merge/7 (412 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/8, where GetParam() = (1920x1080, CV_8U, 2)
[ PERFSTAT ]    (samples=21   mean=13.87   median=13.90   min=12.86   stddev=0.41 (3.0%))
[       OK ] OCL_MergeFixture_Merge.Merge/8 (421 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/9, where GetParam() = (1920x1080, CV_8U, 3)
[ PERFSTAT ]    (samples=13   mean=19.19   median=19.35   min=18.23   stddev=0.40 (2.1%))
[       OK ] OCL_MergeFixture_Merge.Merge/9 (429 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/10, where GetParam() = (1920x1080, CV_32F, 2)
[ PERFSTAT ]    (samples=25   mean=23.23   median=23.23   min=22.83   stddev=0.19 (0.8%))
[       OK ] OCL_MergeFixture_Merge.Merge/10 (874 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/11, where GetParam() = (1920x1080, CV_32F, 3)
[ PERFSTAT ]    (samples=13   mean=33.55   median=33.53   min=32.62   stddev=0.45 (1.4%))
[       OK ] OCL_MergeFixture_Merge.Merge/11 (846 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/12, where GetParam() = (3840x2160, CV_8U, 2)
[ PERFSTAT ]    (samples=13   mean=54.11   median=54.27   min=51.89   stddev=0.98 (1.8%))
[       OK ] OCL_MergeFixture_Merge.Merge/12 (1120 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/13, where GetParam() = (3840x2160, CV_8U, 3)
[ PERFSTAT ]    (samples=10   mean=142.64   median=142.57   min=142.46   stddev=0.17 (0.1%))
[       OK ] OCL_MergeFixture_Merge.Merge/13 (1946 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/14, where GetParam() = (3840x2160, CV_32F, 2)
[ PERFSTAT ]    (samples=50   mean=33.89   median=33.91   min=33.55   stddev=0.20 (0.6%))
[       OK ] OCL_MergeFixture_Merge.Merge/14 (3032 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/15, where GetParam() = (3840x2160, CV_32F, 3)
[ PERFSTAT ]    (samples=100   mean=58.43   median=48.04   min=46.93   stddev=18.13 (31.0%))
[       OK ] OCL_MergeFixture_Merge.Merge/15 (7537 ms)
[----------] 16 tests from OCL_MergeFixture_Merge (21092 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (21093 ms total)
[  PASSED  ] 16 tests.
