Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ReduceMinMaxFixture_Reduce*
[==========] Running 32 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 32 tests from OCL_ReduceMinMaxFixture_Reduce
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/0, where GetParam() = (640x480, (8UC1, 8UC1), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=2.69   median=2.87   min=1.73   stddev=0.45 (16.8%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/0 (329 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/1, where GetParam() = (640x480, (8UC1, 8UC1), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=2.79   median=2.84   min=1.89   stddev=0.34 (12.1%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/1 (349 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/2, where GetParam() = (640x480, (8UC1, 8UC1), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=2.57   median=2.73   min=1.47   stddev=0.43 (16.8%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/2 (384 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/3, where GetParam() = (640x480, (8UC1, 8UC1), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=2.31   median=2.54   min=1.34   stddev=0.52 (22.6%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/3 (351 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/4, where GetParam() = (640x480, (32FC4, 32FC4), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=9.14   median=9.20   min=8.03   stddev=0.28 (3.1%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/4 (1024 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/5, where GetParam() = (640x480, (32FC4, 32FC4), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=87   mean=9.13   median=9.18   min=8.05   stddev=0.27 (3.0%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/5 (902 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/6, where GetParam() = (640x480, (32FC4, 32FC4), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=8.80   median=8.86   min=7.30   stddev=0.31 (3.5%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/6 (1041 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/7, where GetParam() = (640x480, (32FC4, 32FC4), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=8.80   median=8.86   min=7.31   stddev=0.31 (3.5%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/7 (1041 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/8, where GetParam() = (1280x720, (8UC1, 8UC1), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=5.94   median=5.98   min=4.72   stddev=0.35 (5.8%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/8 (638 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/9, where GetParam() = (1280x720, (8UC1, 8UC1), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=14   mean=5.76   median=5.77   min=5.44   stddev=0.17 (2.9%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/9 (111 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/10, where GetParam() = (1280x720, (8UC1, 8UC1), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=13   mean=4.45   median=4.45   min=4.25   stddev=0.13 (3.0%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/10 (88 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/11, where GetParam() = (1280x720, (8UC1, 8UC1), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=4.18   median=4.25   min=3.02   stddev=0.39 (9.4%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/11 (460 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/12, where GetParam() = (1280x720, (32FC4, 32FC4), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=8.55   median=8.40   min=7.33   stddev=0.77 (9.0%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/12 (1055 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/13, where GetParam() = (1280x720, (32FC4, 32FC4), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=9.76   median=9.60   min=7.04   stddev=0.67 (6.9%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/13 (1118 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/14, where GetParam() = (1280x720, (32FC4, 32FC4), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=10   mean=7.35   median=7.35   min=7.17   stddev=0.10 (1.4%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/14 (184 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/15, where GetParam() = (1280x720, (32FC4, 32FC4), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=10   mean=7.16   median=7.12   min=6.95   stddev=0.19 (2.7%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/15 (147 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/16, where GetParam() = (1920x1080, (8UC1, 8UC1), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=7.05   median=7.56   min=3.21   stddev=1.09 (15.4%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/16 (742 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/17, where GetParam() = (1920x1080, (8UC1, 8UC1), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=7.59   median=7.61   min=6.56   stddev=0.24 (3.1%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/17 (815 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/18, where GetParam() = (1920x1080, (8UC1, 8UC1), 1, CV_REDUCE_MIN)
.
[ PERFSTAT ]    (samples=100   mean=3.55   median=2.67   min=1.69   stddev=2.01 (56.7%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/18 (22563 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/19, where GetParam() = (1920x1080, (8UC1, 8UC1), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=7.03   median=7.14   min=4.96   stddev=0.49 (7.0%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/19 (760 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/20, where GetParam() = (1920x1080, (32FC4, 32FC4), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=50   mean=12.92   median=12.91   min=12.71   stddev=0.12 (0.9%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/20 (929 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/21, where GetParam() = (1920x1080, (32FC4, 32FC4), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=38   mean=12.56   median=12.55   min=12.22   stddev=0.14 (1.1%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/21 (722 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/22, where GetParam() = (1920x1080, (32FC4, 32FC4), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=63   mean=12.16   median=12.14   min=11.92   stddev=0.16 (1.3%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/22 (1036 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/23, where GetParam() = (1920x1080, (32FC4, 32FC4), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=12.32   median=12.25   min=11.92   stddev=0.61 (4.9%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/23 (1588 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/24, where GetParam() = (3840x2160, (8UC1, 8UC1), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=27   mean=15.11   median=14.99   min=14.44   stddev=0.45 (3.0%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/24 (549 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/25, where GetParam() = (3840x2160, (8UC1, 8UC1), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=46   mean=15.07   median=15.08   min=14.05   stddev=0.45 (3.0%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/25 (834 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/26, where GetParam() = (3840x2160, (8UC1, 8UC1), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=10   mean=11.16   median=11.25   min=10.72   stddev=0.30 (2.7%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/26 (226 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/27, where GetParam() = (3840x2160, (8UC1, 8UC1), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=10   mean=20.31   median=20.42   min=19.47   stddev=0.36 (1.8%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/27 (308 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/28, where GetParam() = (3840x2160, (32FC4, 32FC4), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=75   mean=44.83   median=44.80   min=42.24   stddev=1.34 (3.0%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/28 (4743 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/29, where GetParam() = (3840x2160, (32FC4, 32FC4), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=30   mean=44.74   median=44.54   min=41.95   stddev=1.34 (3.0%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/29 (1791 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/30, where GetParam() = (3840x2160, (32FC4, 32FC4), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=25   mean=42.54   median=42.35   min=42.10   stddev=1.04 (2.4%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/30 (1646 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/31, where GetParam() = (3840x2160, (32FC4, 32FC4), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=38   mean=42.28   median=42.27   min=42.02   stddev=0.18 (0.4%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/31 (2159 ms)
[----------] 32 tests from OCL_ReduceMinMaxFixture_Reduce (50640 ms total)

[----------] Global test environment tear-down
[==========] 32 tests from 1 test case ran. (50641 ms total)
[  PASSED  ] 32 tests.
