Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_MaxFixture_Max*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_MaxFixture_Max
[ RUN      ] OCL_MaxFixture_Max.Max/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.85   median=1.63   min=1.24   stddev=0.46 (25.0%))
[       OK ] OCL_MaxFixture_Max.Max/0 (273 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.37   median=3.22   min=2.43   stddev=0.80 (23.7%))
[       OK ] OCL_MaxFixture_Max.Max/1 (460 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.32   median=3.30   min=2.51   stddev=0.73 (22.1%))
[       OK ] OCL_MaxFixture_Max.Max/2 (408 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=5.54   median=5.18   min=4.60   stddev=0.71 (12.8%))
[       OK ] OCL_MaxFixture_Max.Max/3 (681 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.19   median=2.01   min=1.74   stddev=0.49 (22.5%))
[       OK ] OCL_MaxFixture_Max.Max/4 (273 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.49   median=4.12   min=3.68   stddev=0.70 (15.6%))
[       OK ] OCL_MaxFixture_Max.Max/5 (560 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.50   median=4.14   min=3.69   stddev=0.83 (18.4%))
[       OK ] OCL_MaxFixture_Max.Max/6 (585 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=10.60   median=12.96   min=5.78   stddev=3.46 (32.6%))
[       OK ] OCL_MaxFixture_Max.Max/7 (1425 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.57   median=3.28   min=2.57   stddev=0.74 (20.8%))
[       OK ] OCL_MaxFixture_Max.Max/8 (499 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.47   median=3.98   min=3.37   stddev=1.05 (23.5%))
[       OK ] OCL_MaxFixture_Max.Max/9 (673 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=7.07   median=7.73   min=3.84   stddev=2.05 (28.9%))
[       OK ] OCL_MaxFixture_Max.Max/10 (1003 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=13.84   median=13.24   min=12.28   stddev=2.33 (16.8%))
[       OK ] OCL_MaxFixture_Max.Max/11 (2197 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.91   median=4.45   min=3.41   stddev=1.41 (28.8%))
[       OK ] OCL_MaxFixture_Max.Max/12 (842 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=13.11   median=13.00   min=12.23   stddev=0.58 (4.4%))
[       OK ] OCL_MaxFixture_Max.Max/13 (1960 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=100   mean=12.92   median=12.89   min=11.94   stddev=0.55 (4.3%))
[       OK ] OCL_MaxFixture_Max.Max/14 (2004 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=49.23   median=49.12   min=48.39   stddev=0.50 (1.0%))
[       OK ] OCL_MaxFixture_Max.Max/15 (2801 ms)
[----------] 16 tests from OCL_MaxFixture_Max (16646 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (16647 ms total)
[  PASSED  ] 16 tests.
