Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_AccumulateFixture_Accumulate*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_AccumulateFixture_Accumulate
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=13   mean=2.40   median=2.40   min=2.37   stddev=0.02 (0.9%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/0 (80 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.33   median=4.28   min=3.40   stddev=0.27 (6.3%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/1 (9496 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=8.97   median=10.59   min=2.59   stddev=3.01 (33.5%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/2 (9160 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=9.69   median=9.56   min=9.29   stddev=0.42 (4.4%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/3 (1084 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=8.30   median=8.41   min=6.90   stddev=0.41 (4.9%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/4 (920 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/5, where GetParam() = (1280x720, 32FC1)
.
[ PERFSTAT ]    (samples=100   mean=4.70   median=3.38   min=2.21   stddev=2.20 (46.9%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/5 (42351 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=7.69   median=7.43   min=6.87   stddev=0.59 (7.7%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/6 (1036 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=9.31   median=8.40   min=7.85   stddev=1.98 (21.3%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/7 (1466 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=9.80   median=9.81   min=4.73   stddev=2.40 (24.5%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/8 (1223 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=6.87   median=5.80   min=4.62   stddev=3.12 (45.4%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/9 (1092 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=15.70   median=15.56   min=14.87   stddev=0.50 (3.2%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/10 (2059 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=17.54   median=17.47   min=16.42   stddev=0.68 (3.9%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/11 (2385 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=15.86   median=15.53   min=14.92   stddev=0.75 (4.7%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/12 (2031 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=17.61   median=17.37   min=16.43   stddev=1.02 (5.8%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/13 (2465 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=25   mean=60.14   median=59.85   min=58.96   stddev=1.07 (1.8%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/14 (2728 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=66.30   median=66.30   min=65.42   stddev=0.52 (0.8%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/15 (2087 ms)
[----------] 16 tests from OCL_AccumulateFixture_Accumulate (81669 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (81669 ms total)
[  PASSED  ] 16 tests.
