Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CV_TM_CCORRFixture_matchTemplate*
[==========] Running 4 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 4 tests from OCL_CV_TM_CCORRFixture_matchTemplate
[ RUN      ] OCL_CV_TM_CCORRFixture_matchTemplate.matchTemplate/0, where GetParam() = (1000x1000, 32FC1)
[ PERFSTAT ]    (samples=38   mean=20.96   median=20.92   min=20.72   stddev=0.15 (0.7%))
[       OK ] OCL_CV_TM_CCORRFixture_matchTemplate.matchTemplate/0 (1015 ms)
[ RUN      ] OCL_CV_TM_CCORRFixture_matchTemplate.matchTemplate/1, where GetParam() = (1000x1000, 32FC4)
[ PERFSTAT ]    (samples=72   mean=25.84   median=25.69   min=24.74   stddev=0.77 (3.0%))
[       OK ] OCL_CV_TM_CCORRFixture_matchTemplate.matchTemplate/1 (2118 ms)
[ RUN      ] OCL_CV_TM_CCORRFixture_matchTemplate.matchTemplate/2, where GetParam() = (2000x2000, 32FC1)
[ PERFSTAT ]    (samples=13   mean=78.15   median=78.16   min=77.99   stddev=0.11 (0.1%))
[       OK ] OCL_CV_TM_CCORRFixture_matchTemplate.matchTemplate/2 (1368 ms)
[ RUN      ] OCL_CV_TM_CCORRFixture_matchTemplate.matchTemplate/3, where GetParam() = (2000x2000, 32FC4)
[ PERFSTAT ]    (samples=63   mean=95.35   median=95.29   min=95.06   stddev=0.38 (0.4%))
[       OK ] OCL_CV_TM_CCORRFixture_matchTemplate.matchTemplate/3 (7815 ms)
[----------] 4 tests from OCL_CV_TM_CCORRFixture_matchTemplate (12317 ms total)

[----------] Global test environment tear-down
[==========] 4 tests from 1 test case ran. (12317 ms total)
[  PASSED  ] 4 tests.
