Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ExpFixture_Exp*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_ExpFixture_Exp
[ RUN      ] OCL_ExpFixture_Exp.Exp/0, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.61   median=2.49   min=1.76   stddev=0.49 (18.8%))
[       OK ] OCL_ExpFixture_Exp.Exp/0 (351 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/1, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=4.07   median=3.88   min=3.41   stddev=0.51 (12.6%))
[       OK ] OCL_ExpFixture_Exp.Exp/1 (507 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/2, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.01   median=3.82   min=2.81   stddev=0.83 (20.7%))
[       OK ] OCL_ExpFixture_Exp.Exp/2 (628 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/3, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=5.09   median=4.74   min=4.29   stddev=1.32 (25.8%))
[       OK ] OCL_ExpFixture_Exp.Exp/3 (939 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/4, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=6.16   median=5.91   min=5.36   stddev=0.75 (12.2%))
[       OK ] OCL_ExpFixture_Exp.Exp/4 (809 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/5, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=11.65   median=10.18   min=8.99   stddev=3.94 (33.9%))
[       OK ] OCL_ExpFixture_Exp.Exp/5 (1688 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/6, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=13.56   median=10.25   min=9.77   stddev=5.08 (37.5%))
[       OK ] OCL_ExpFixture_Exp.Exp/6 (1813 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/7, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=25   mean=34.24   median=34.21   min=34.07   stddev=0.14 (0.4%))
[       OK ] OCL_ExpFixture_Exp.Exp/7 (2492 ms)
[----------] 8 tests from OCL_ExpFixture_Exp (9228 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (9228 ms total)
[  PASSED  ] 8 tests.
