Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_HoughLinesFixture_HoughLines*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_HoughLinesFixture_HoughLines
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/0, where GetParam() = (640x480, 0.1, 0.0174533)
[ PERFSTAT ]    (samples=17   mean=38.89   median=39.04   min=35.10   stddev=1.13 (2.9%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/0 (776 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/1, where GetParam() = (640x480, 0.1, 0.1)
[ PERFSTAT ]    (samples=100   mean=15.37   median=15.37   min=14.29   stddev=0.54 (3.5%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/1 (1576 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/2, where GetParam() = (640x480, 1, 0.0174533)
[ PERFSTAT ]    (samples=100   mean=16.64   median=16.68   min=12.89   stddev=0.70 (4.2%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/2 (1771 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/3, where GetParam() = (640x480, 1, 0.1)
[ PERFSTAT ]    (samples=100   mean=10.23   median=10.20   min=9.40   stddev=0.44 (4.3%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/3 (1049 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/4, where GetParam() = (1280x720, 0.1, 0.0174533)
[ PERFSTAT ]    (samples=100   mean=28.42   median=25.39   min=24.47   stddev=5.47 (19.3%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/4 (3105 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/5, where GetParam() = (1280x720, 0.1, 0.1)
[ PERFSTAT ]    (samples=81   mean=21.59   median=21.58   min=20.05   stddev=0.65 (3.0%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/5 (1793 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/6, where GetParam() = (1280x720, 1, 0.0174533)
[ PERFSTAT ]    (samples=71   mean=24.58   median=24.78   min=20.25   stddev=0.73 (3.0%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/6 (1844 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/7, where GetParam() = (1280x720, 1, 0.1)
[ PERFSTAT ]    (samples=100   mean=13.02   median=13.01   min=11.94   stddev=0.45 (3.4%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/7 (1338 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/8, where GetParam() = (1920x1080, 0.1, 0.0174533)
[ PERFSTAT ]    (samples=100   mean=37.39   median=31.64   min=27.31   stddev=11.46 (30.6%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/8 (4203 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/9, where GetParam() = (1920x1080, 0.1, 0.1)
[ PERFSTAT ]    (samples=100   mean=20.73   median=22.00   min=9.92   stddev=2.87 (13.9%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/9 (2126 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/10, where GetParam() = (1920x1080, 1, 0.0174533)
[ PERFSTAT ]    (samples=100   mean=33.60   median=33.85   min=20.53   stddev=1.56 (4.7%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/10 (3453 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/11, where GetParam() = (1920x1080, 1, 0.1)
[ PERFSTAT ]    (samples=10   mean=17.85   median=17.79   min=17.60   stddev=0.20 (1.1%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/11 (197 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/12, where GetParam() = (3840x2160, 0.1, 0.0174533)
[ PERFSTAT ]    (samples=100   mean=78.88   median=64.14   min=60.21   stddev=32.77 (41.5%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/12 (9193 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/13, where GetParam() = (3840x2160, 0.1, 0.1)
[ PERFSTAT ]    (samples=100   mean=30.02   median=30.61   min=21.66   stddev=2.95 (9.8%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/13 (3191 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/14, where GetParam() = (3840x2160, 1, 0.0174533)
[ PERFSTAT ]    (samples=100   mean=44.40   median=47.75   min=31.54   stddev=4.02 (9.1%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/14 (4580 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/15, where GetParam() = (3840x2160, 1, 0.1)
[ PERFSTAT ]    (samples=100   mean=36.81   median=35.25   min=24.03   stddev=7.29 (19.8%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/15 (3926 ms)
[----------] 16 tests from OCL_HoughLinesFixture_HoughLines (44126 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (44128 ms total)
[  PASSED  ] 16 tests.
