Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ResizeFixture_Resize*
[==========] Running 96 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 96 tests from OCL_ResizeFixture_Resize
[ RUN      ] OCL_ResizeFixture_Resize.Resize/0, where GetParam() = (640x480, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.07   median=2.21   min=0.96   stddev=0.95 (45.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/0 (263 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/1, where GetParam() = (640x480, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=8.62   median=8.71   min=7.14   stddev=0.36 (4.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/1 (920 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/2, where GetParam() = (640x480, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.92   median=2.56   min=1.93   stddev=0.79 (27.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/2 (403 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/3, where GetParam() = (640x480, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=100   mean=8.54   median=8.64   min=7.03   stddev=0.36 (4.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/3 (916 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/4, where GetParam() = (640x480, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.98   median=3.31   min=1.96   stddev=0.60 (20.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/4 (406 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/5, where GetParam() = (640x480, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=9.73   median=9.85   min=8.03   stddev=0.41 (4.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/5 (1071 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/6, where GetParam() = (640x480, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.63   median=3.73   min=2.45   stddev=0.40 (10.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/6 (450 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/7, where GetParam() = (640x480, 32FC1, INTER_LINEAR, 2)
.
[ PERFSTAT ]    (samples=100   mean=6.96   median=6.49   min=4.85   stddev=2.67 (38.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/7 (44507 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/8, where GetParam() = (640x480, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.07   median=2.06   min=1.43   stddev=0.36 (17.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/8 (283 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/9, where GetParam() = (640x480, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=93   mean=12.68   median=12.76   min=10.82   stddev=0.38 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/9 (1265 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/10, where GetParam() = (640x480, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.09   median=4.21   min=2.69   stddev=0.46 (11.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/10 (499 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/11, where GetParam() = (640x480, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=28.02   median=28.18   min=27.24   stddev=0.38 (1.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/11 (369 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/12, where GetParam() = (640x480, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.05   median=4.41   min=2.64   stddev=0.65 (16.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/12 (516 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/13, where GetParam() = (640x480, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=13.71   median=13.44   min=12.99   stddev=0.69 (5.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/13 (1544 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/14, where GetParam() = (640x480, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.85   median=5.22   min=2.94   stddev=0.78 (16.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/14 (582 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/15, where GetParam() = (640x480, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=100   mean=10.20   median=10.10   min=9.81   stddev=0.54 (5.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/15 (1263 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/16, where GetParam() = (640x480, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=13   mean=1.49   median=1.50   min=1.41   stddev=0.04 (2.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/16 (104 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/17, where GetParam() = (640x480, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=4.90   median=5.01   min=3.36   stddev=0.57 (11.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/17 (586 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/18, where GetParam() = (640x480, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.05   median=2.92   min=1.85   stddev=0.65 (21.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/18 (431 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/19, where GetParam() = (640x480, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=100   mean=8.74   median=8.85   min=7.26   stddev=0.37 (4.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/19 (991 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/20, where GetParam() = (640x480, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.69   median=4.85   min=3.09   stddev=0.50 (10.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/20 (585 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/21, where GetParam() = (640x480, 32FC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=88   mean=10.49   median=10.48   min=10.31   stddev=0.08 (0.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/21 (1166 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/22, where GetParam() = (640x480, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.79   median=3.96   min=2.49   stddev=0.51 (13.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/22 (498 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/23, where GetParam() = (640x480, 32FC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=22.19   median=22.30   min=21.75   stddev=0.21 (1.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/23 (418 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/24, where GetParam() = (1280x720, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.08   median=4.10   min=3.26   stddev=0.27 (6.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/24 (465 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/25, where GetParam() = (1280x720, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=23   mean=19.15   median=19.35   min=17.73   stddev=0.57 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/25 (519 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/26, where GetParam() = (1280x720, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.06   median=4.39   min=2.40   stddev=0.61 (15.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/26 (454 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/27, where GetParam() = (1280x720, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=31   mean=18.19   median=18.40   min=16.66   stddev=0.54 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/27 (640 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/28, where GetParam() = (1280x720, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.43   median=4.63   min=2.78   stddev=0.50 (11.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/28 (521 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/29, where GetParam() = (1280x720, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=21.92   median=22.07   min=20.99   stddev=0.41 (1.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/29 (369 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/30, where GetParam() = (1280x720, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=6.28   median=6.34   min=5.07   stddev=0.28 (4.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/30 (705 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/31, where GetParam() = (1280x720, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=63   mean=18.05   median=18.03   min=17.67   stddev=0.21 (1.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/31 (1441 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/32, where GetParam() = (1280x720, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.59   median=5.03   min=2.39   stddev=0.87 (19.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/32 (546 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/33, where GetParam() = (1280x720, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=30.11   median=30.34   min=28.97   stddev=0.57 (1.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/33 (471 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/34, where GetParam() = (1280x720, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=83   mean=7.97   median=8.00   min=6.88   stddev=0.24 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/34 (740 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/35, where GetParam() = (1280x720, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=63   mean=23.33   median=23.33   min=23.07   stddev=0.17 (0.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/35 (1894 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/36, where GetParam() = (1280x720, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=10   mean=5.86   median=5.83   min=5.69   stddev=0.17 (2.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/36 (178 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/37, where GetParam() = (1280x720, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=75   mean=12.14   median=12.16   min=11.85   stddev=0.14 (1.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/37 (1410 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/38, where GetParam() = (1280x720, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=9.23   median=9.22   min=8.33   stddev=0.39 (4.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/38 (1074 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/39, where GetParam() = (1280x720, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=50   mean=25.01   median=25.06   min=24.25   stddev=0.24 (0.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/39 (1690 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/40, where GetParam() = (1280x720, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=13   mean=3.27   median=3.29   min=3.13   stddev=0.09 (2.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/40 (140 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/41, where GetParam() = (1280x720, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=22.11   median=22.16   min=21.41   stddev=0.28 (1.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/41 (399 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/42, where GetParam() = (1280x720, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=5.12   median=5.28   min=3.52   stddev=0.54 (10.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/42 (610 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/43, where GetParam() = (1280x720, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=20.04   median=20.01   min=19.27   stddev=0.32 (1.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/43 (407 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/44, where GetParam() = (1280x720, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=6.81   median=6.83   min=4.60   stddev=0.36 (5.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/44 (840 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/45, where GetParam() = (1280x720, 32FC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=38   mean=26.66   median=26.67   min=26.46   stddev=0.10 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/45 (1469 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/46, where GetParam() = (1280x720, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=7.82   median=7.77   min=7.41   stddev=0.28 (3.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/46 (958 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/47, where GetParam() = (1280x720, 32FC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=50   mean=17.75   median=17.78   min=17.43   stddev=0.13 (0.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/47 (1464 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/48, where GetParam() = (1920x1080, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=5.71   median=5.84   min=4.31   stddev=0.43 (7.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/48 (653 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/49, where GetParam() = (1920x1080, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=25   mean=15.19   median=15.14   min=14.94   stddev=0.25 (1.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/49 (555 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/50, where GetParam() = (1920x1080, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.02   median=4.41   min=2.67   stddev=0.67 (16.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/50 (475 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/51, where GetParam() = (1920x1080, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=50   mean=13.02   median=13.02   min=12.68   stddev=0.20 (1.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/51 (851 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/52, where GetParam() = (1920x1080, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=5.45   median=5.63   min=4.09   stddev=0.45 (8.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/52 (655 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/53, where GetParam() = (1920x1080, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=38   mean=13.80   median=13.81   min=13.64   stddev=0.07 (0.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/53 (866 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/54, where GetParam() = (1920x1080, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=13   mean=3.07   median=3.05   min=2.97   stddev=0.07 (2.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/54 (127 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/55, where GetParam() = (1920x1080, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=100   mean=32.44   median=32.04   min=30.64   stddev=1.72 (5.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/55 (3529 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/56, where GetParam() = (1920x1080, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=5.92   median=6.96   min=2.23   stddev=1.68 (28.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/56 (723 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/57, where GetParam() = (1920x1080, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=63   mean=19.89   median=19.89   min=18.71   stddev=0.52 (2.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/57 (1645 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/58, where GetParam() = (1920x1080, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=15   mean=15.00   median=15.09   min=13.92   stddev=0.43 (2.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/58 (347 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/59, where GetParam() = (1920x1080, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=25   mean=49.24   median=49.26   min=49.09   stddev=0.09 (0.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/59 (1696 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/60, where GetParam() = (1920x1080, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=6.81   median=6.93   min=5.11   stddev=0.46 (6.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/60 (947 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/61, where GetParam() = (1920x1080, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=63   mean=23.63   median=23.65   min=23.37   stddev=0.15 (0.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/61 (2289 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/62, where GetParam() = (1920x1080, 32FC3, INTER_LINEAR, 0.5)
.
.
[ PERFSTAT ]    (samples=100   mean=7.82   median=5.86   min=4.76   stddev=4.29 (54.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/62 (73158 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/63, where GetParam() = (1920x1080, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=50   mean=54.41   median=54.10   min=53.46   stddev=0.70 (1.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/63 (3659 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/64, where GetParam() = (1920x1080, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=5.81   median=6.02   min=4.40   stddev=0.56 (9.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/64 (768 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/65, where GetParam() = (1920x1080, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=14.23   median=13.91   min=13.74   stddev=1.77 (12.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/65 (1969 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/66, where GetParam() = (1920x1080, 8UC4, INTER_LINEAR, 0.5)
.
[ PERFSTAT ]    (samples=100   mean=5.65   median=5.93   min=2.09   stddev=1.22 (21.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/66 (34005 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/67, where GetParam() = (1920x1080, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=40.50   median=40.52   min=40.08   stddev=0.30 (0.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/67 (748 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/68, where GetParam() = (1920x1080, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=10   mean=16.75   median=16.83   min=15.91   stddev=0.34 (2.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/68 (409 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/69, where GetParam() = (1920x1080, 32FC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=25   mean=29.10   median=29.07   min=28.97   stddev=0.09 (0.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/69 (1706 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/70, where GetParam() = (1920x1080, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=50   mean=13.42   median=13.40   min=13.26   stddev=0.12 (0.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/70 (977 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/71, where GetParam() = (1920x1080, 32FC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=25   mean=37.17   median=37.15   min=36.98   stddev=0.15 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/71 (1886 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/72, where GetParam() = (3840x2160, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=31   mean=13.53   median=13.65   min=12.22   stddev=0.40 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/72 (626 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/73, where GetParam() = (3840x2160, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=50   mean=50.15   median=50.14   min=49.95   stddev=0.12 (0.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/73 (3253 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/74, where GetParam() = (3840x2160, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=9.62   median=8.93   min=5.38   stddev=2.56 (26.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/74 (1138 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/75, where GetParam() = (3840x2160, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=25   mean=41.53   median=41.52   min=41.23   stddev=0.21 (0.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/75 (1598 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/76, where GetParam() = (3840x2160, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=10.05   median=10.94   min=6.37   stddev=1.55 (15.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/76 (1318 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/77, where GetParam() = (3840x2160, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=25   mean=47.25   median=47.24   min=47.08   stddev=0.09 (0.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/77 (2105 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/78, where GetParam() = (3840x2160, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=12.13   median=11.54   min=11.39   stddev=2.19 (18.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/78 (1691 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/79, where GetParam() = (3840x2160, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=50   mean=125.92   median=125.36   min=123.50   stddev=2.72 (2.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/79 (7495 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/80, where GetParam() = (3840x2160, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=15.59   median=15.91   min=8.05   stddev=1.57 (10.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/80 (1885 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/81, where GetParam() = (3840x2160, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=25   mean=67.13   median=67.22   min=65.18   stddev=0.45 (0.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/81 (2568 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/82, where GetParam() = (3840x2160, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=50   mean=16.01   median=16.02   min=15.15   stddev=0.24 (1.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/82 (1128 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/83, where GetParam() = (3840x2160, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=25   mean=194.63   median=194.78   min=193.97   stddev=0.38 (0.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/83 (6667 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/84, where GetParam() = (3840x2160, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=63   mean=13.87   median=13.83   min=13.59   stddev=0.18 (1.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/84 (1365 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/85, where GetParam() = (3840x2160, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=13   mean=88.69   median=88.66   min=88.45   stddev=0.18 (0.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/85 (3206 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/86, where GetParam() = (3840x2160, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=25   mean=19.08   median=19.04   min=18.84   stddev=0.16 (0.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/86 (1231 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/87, where GetParam() = (3840x2160, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=13   mean=211.52   median=211.46   min=211.21   stddev=0.31 (0.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/87 (4800 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/88, where GetParam() = (3840x2160, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=10   mean=17.21   median=17.22   min=16.71   stddev=0.34 (2.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/88 (748 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/89, where GetParam() = (3840x2160, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=25   mean=47.27   median=47.23   min=46.94   stddev=0.18 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/89 (2282 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/90, where GetParam() = (3840x2160, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=50   mean=14.91   median=14.88   min=14.45   stddev=0.33 (2.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/90 (1153 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/91, where GetParam() = (3840x2160, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=25   mean=40.24   median=40.20   min=40.11   stddev=0.14 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/91 (2145 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/92, where GetParam() = (3840x2160, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=63   mean=17.34   median=17.35   min=17.06   stddev=0.12 (0.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/92 (1804 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/93, where GetParam() = (3840x2160, 32FC4, INTER_NEAREST, 2)
	Test was skipped
[       OK ] OCL_ResizeFixture_Resize.Resize/93 (6 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/94, where GetParam() = (3840x2160, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=50   mean=20.06   median=20.03   min=19.88   stddev=0.13 (0.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/94 (1583 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/95, where GetParam() = (3840x2160, 32FC4, INTER_LINEAR, 2)
	Test was skipped
[       OK ] OCL_ResizeFixture_Resize.Resize/95 (1 ms)
[----------] 96 tests from OCL_ResizeFixture_Resize (265917 ms total)

[----------] Global test environment tear-down
[==========] 96 tests from 1 test case ran. (265918 ms total)
[  PASSED  ] 96 tests.
