Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_BitwiseNotFixture_Bitwise_not*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_BitwiseNotFixture_Bitwise_not
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.10   median=2.32   min=0.97   stddev=0.43 (20.6%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/0 (281 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.98   median=3.18   min=1.83   stddev=0.49 (16.5%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/1 (404 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=2.76   median=2.91   min=1.86   stddev=0.46 (16.5%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/2 (346 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=4.21   median=4.16   min=3.89   stddev=0.20 (4.7%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/3 (522 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.97   median=3.10   min=2.06   stddev=0.39 (13.3%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/4 (378 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=4.85   median=4.77   min=4.53   stddev=0.25 (5.1%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/5 (605 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.92   median=3.13   min=1.80   stddev=0.49 (16.9%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/6 (361 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.35   median=4.33   min=3.88   stddev=0.18 (4.1%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/7 (532 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=4.69   median=4.77   min=3.41   stddev=0.31 (6.7%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/8 (572 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=50   mean=7.81   median=7.80   min=7.64   stddev=0.15 (1.9%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/9 (588 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.39   median=4.37   min=3.04   stddev=0.59 (13.5%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/10 (567 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=63   mean=10.16   median=10.14   min=9.88   stddev=0.15 (1.5%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/11 (891 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.13   median=3.16   min=2.61   stddev=0.25 (7.9%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/12 (401 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=7.02   median=6.77   min=6.45   stddev=0.80 (11.4%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/13 (870 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=89   mean=5.77   median=5.76   min=5.46   stddev=0.17 (3.0%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/14 (690 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=38   mean=8.05   median=8.06   min=7.90   stddev=0.10 (1.3%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/15 (732 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=6.57   median=6.72   min=5.06   stddev=0.52 (8.0%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/16 (907 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=38   mean=10.08   median=10.06   min=9.92   stddev=0.10 (1.0%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/17 (873 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=63   mean=6.80   median=6.84   min=6.38   stddev=0.20 (2.9%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/18 (639 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=25   mean=10.27   median=10.29   min=9.96   stddev=0.16 (1.5%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/19 (755 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=100   mean=10.04   median=8.42   min=6.70   stddev=3.51 (34.9%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/20 (1496 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=38   mean=26.35   median=26.33   min=26.12   stddev=0.09 (0.4%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/21 (2036 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=38   mean=10.24   median=10.20   min=10.03   stddev=0.15 (1.5%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/22 (1038 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=34.63   median=34.48   min=33.66   stddev=1.03 (3.0%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/23 (1923 ms)
[----------] 24 tests from OCL_BitwiseNotFixture_Bitwise_not (18423 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (18423 ms total)
[  PASSED  ] 24 tests.
