Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_RemapFixture_Remap*
[==========] Running 48 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 48 tests from OCL_RemapFixture_Remap
[ RUN      ] OCL_RemapFixture_Remap.Remap/0, where GetParam() = (640x480, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=6.55   median=6.69   min=4.56   stddev=0.51 (7.7%))
[       OK ] OCL_RemapFixture_Remap.Remap/0 (732 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/1, where GetParam() = (640x480, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=45   mean=11.29   median=11.36   min=9.77   stddev=0.34 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/1 (660 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/2, where GetParam() = (640x480, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=7.03   median=7.10   min=5.75   stddev=0.30 (4.2%))
[       OK ] OCL_RemapFixture_Remap.Remap/2 (843 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/3, where GetParam() = (640x480, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=81   mean=10.72   median=10.81   min=9.45   stddev=0.32 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/3 (1049 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/4, where GetParam() = (640x480, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=7.84   median=7.92   min=6.53   stddev=0.41 (5.2%))
[       OK ] OCL_RemapFixture_Remap.Remap/4 (904 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/5, where GetParam() = (640x480, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=18.55   median=18.52   min=18.38   stddev=0.15 (0.8%))
[       OK ] OCL_RemapFixture_Remap.Remap/5 (407 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/6, where GetParam() = (640x480, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=9.04   median=9.13   min=7.38   stddev=0.40 (4.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/6 (1060 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/7, where GetParam() = (640x480, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=17.38   median=17.41   min=16.85   stddev=0.42 (2.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/7 (413 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/8, where GetParam() = (640x480, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=7.27   median=7.37   min=5.55   stddev=0.44 (6.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/8 (845 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/9, where GetParam() = (640x480, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=20   mean=16.52   median=16.56   min=15.14   stddev=0.49 (2.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/9 (492 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/10, where GetParam() = (640x480, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=25   mean=6.82   median=6.80   min=6.49   stddev=0.17 (2.6%))
[       OK ] OCL_RemapFixture_Remap.Remap/10 (300 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/11, where GetParam() = (640x480, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=16.21   median=16.29   min=15.18   stddev=0.36 (2.2%))
[       OK ] OCL_RemapFixture_Remap.Remap/11 (412 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/12, where GetParam() = (1280x720, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=16   mean=14.15   median=14.31   min=13.20   stddev=0.42 (2.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/12 (289 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/13, where GetParam() = (1280x720, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=27.70   median=27.89   min=26.87   stddev=0.38 (1.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/13 (344 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/14, where GetParam() = (1280x720, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=22   mean=15.88   median=16.00   min=14.66   stddev=0.47 (2.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/14 (456 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/15, where GetParam() = (1280x720, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=26.23   median=26.62   min=25.27   stddev=0.64 (2.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/15 (357 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/16, where GetParam() = (1280x720, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=17.90   median=18.15   min=16.72   stddev=0.51 (2.8%))
[       OK ] OCL_RemapFixture_Remap.Remap/16 (291 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/17, where GetParam() = (1280x720, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=50   mean=15.67   median=15.65   min=15.36   stddev=0.23 (1.5%))
[       OK ] OCL_RemapFixture_Remap.Remap/17 (1003 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/18, where GetParam() = (1280x720, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=14   mean=20.94   median=21.21   min=19.60   stddev=0.61 (2.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/18 (494 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/19, where GetParam() = (1280x720, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=13.98   median=13.98   min=13.50   stddev=0.37 (2.6%))
[       OK ] OCL_RemapFixture_Remap.Remap/19 (1661 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/20, where GetParam() = (1280x720, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=16.17   median=16.43   min=12.40   stddev=0.88 (5.5%))
[       OK ] OCL_RemapFixture_Remap.Remap/20 (1757 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/21, where GetParam() = (1280x720, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=15.43   median=14.95   min=14.76   stddev=3.07 (19.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/21 (1905 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/22, where GetParam() = (1280x720, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=15.71   median=15.61   min=15.32   stddev=0.53 (3.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/22 (1857 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/23, where GetParam() = (1280x720, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=42.79   median=42.76   min=42.37   stddev=0.31 (0.7%))
[       OK ] OCL_RemapFixture_Remap.Remap/23 (636 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/24, where GetParam() = (1920x1080, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=10.24   median=10.17   min=9.39   stddev=0.70 (6.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/24 (1222 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/25, where GetParam() = (1920x1080, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=14   mean=17.24   median=17.47   min=16.06   stddev=0.51 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/25 (369 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/26, where GetParam() = (1920x1080, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=11.52   median=10.66   min=10.27   stddev=2.47 (21.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/26 (1424 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/27, where GetParam() = (1920x1080, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=19.00   median=18.24   min=16.51   stddev=1.95 (10.3%))
[       OK ] OCL_RemapFixture_Remap.Remap/27 (2211 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/28, where GetParam() = (1920x1080, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=63   mean=12.50   median=12.53   min=11.45   stddev=0.29 (2.3%))
[       OK ] OCL_RemapFixture_Remap.Remap/28 (1045 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/29, where GetParam() = (1920x1080, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=38   mean=32.40   median=32.29   min=32.07   stddev=0.39 (1.2%))
[       OK ] OCL_RemapFixture_Remap.Remap/29 (1638 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/30, where GetParam() = (1920x1080, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=88   mean=13.22   median=13.22   min=13.02   stddev=0.15 (1.1%))
[       OK ] OCL_RemapFixture_Remap.Remap/30 (1705 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/31, where GetParam() = (1920x1080, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=38   mean=27.51   median=27.56   min=26.76   stddev=0.21 (0.8%))
[       OK ] OCL_RemapFixture_Remap.Remap/31 (1465 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/32, where GetParam() = (1920x1080, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=33.02   median=33.01   min=32.91   stddev=0.08 (0.2%))
[       OK ] OCL_RemapFixture_Remap.Remap/32 (566 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/33, where GetParam() = (1920x1080, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=75   mean=29.95   median=29.99   min=29.17   stddev=0.31 (1.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/33 (2871 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/34, where GetParam() = (1920x1080, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=50   mean=12.87   median=12.91   min=12.52   stddev=0.16 (1.3%))
[       OK ] OCL_RemapFixture_Remap.Remap/34 (1251 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/35, where GetParam() = (1920x1080, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=38   mean=26.55   median=26.56   min=25.11   stddev=0.29 (1.1%))
[       OK ] OCL_RemapFixture_Remap.Remap/35 (1406 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/36, where GetParam() = (3840x2160, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=38   mean=31.96   median=32.48   min=30.36   stddev=0.94 (2.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/36 (1752 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/37, where GetParam() = (3840x2160, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=25   mean=73.38   median=73.34   min=72.84   stddev=0.24 (0.3%))
[       OK ] OCL_RemapFixture_Remap.Remap/37 (2510 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/38, where GetParam() = (3840x2160, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=38   mean=35.02   median=34.97   min=34.77   stddev=0.18 (0.5%))
[       OK ] OCL_RemapFixture_Remap.Remap/38 (1981 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/39, where GetParam() = (3840x2160, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=38   mean=60.55   median=62.02   min=58.61   stddev=1.72 (2.8%))
[       OK ] OCL_RemapFixture_Remap.Remap/39 (2927 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/40, where GetParam() = (3840x2160, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=63   mean=38.99   median=39.03   min=37.13   stddev=0.40 (1.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/40 (3317 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/41, where GetParam() = (3840x2160, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=121.49   median=121.48   min=120.94   stddev=0.49 (0.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/41 (2367 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/42, where GetParam() = (3840x2160, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=88   mean=45.80   median=45.84   min=44.76   stddev=0.19 (0.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/42 (5677 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/43, where GetParam() = (3840x2160, 32FC3, INTER_LINEAR)
.
[ PERFSTAT ]    (samples=100   mean=103.27   median=103.12   min=99.73   stddev=3.44 (3.3%))
[       OK ] OCL_RemapFixture_Remap.Remap/43 (11828 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/44, where GetParam() = (3840x2160, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=58.54   median=58.24   min=57.79   stddev=1.04 (1.8%))
[       OK ] OCL_RemapFixture_Remap.Remap/44 (1480 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/45, where GetParam() = (3840x2160, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=111.26   median=111.22   min=110.75   stddev=0.27 (0.2%))
[       OK ] OCL_RemapFixture_Remap.Remap/45 (2128 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/46, where GetParam() = (3840x2160, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=88   mean=44.12   median=44.10   min=43.79   stddev=0.16 (0.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/46 (6108 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/47, where GetParam() = (3840x2160, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=75   mean=94.36   median=94.09   min=92.41   stddev=2.56 (2.7%))
[       OK ] OCL_RemapFixture_Remap.Remap/47 (8202 ms)
[----------] 48 tests from OCL_RemapFixture_Remap (86626 ms total)

[----------] Global test environment tear-down
[==========] 48 tests from 1 test case ran. (86626 ms total)
[  PASSED  ] 48 tests.
