Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 192
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL__3vs4_Fixture_Subtract*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL__3vs4_Fixture_Subtract
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/0, where GetParam() = (640x480, 8UC3, Pure)
[ PERFSTAT ]    (samples=100   mean=5.20   median=5.22   min=4.29   stddev=0.17 (3.3%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/0 (598 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/1, where GetParam() = (640x480, 8UC3, Split)
[ PERFSTAT ]    (samples=69   mean=21.73   median=21.82   min=18.09   stddev=0.65 (3.0%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/1 (1644 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/2, where GetParam() = (640x480, 8UC3, Convert)
[ PERFSTAT ]    (samples=100   mean=11.90   median=11.95   min=9.53   stddev=0.37 (3.1%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/2 (1410 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/3, where GetParam() = (640x480, 32FC3, Pure)
[ PERFSTAT ]    (samples=100   mean=6.11   median=6.21   min=4.92   stddev=0.41 (6.8%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/3 (749 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/4, where GetParam() = (640x480, 32FC3, Split)
[ PERFSTAT ]    (samples=29   mean=25.37   median=25.54   min=21.66   stddev=0.75 (2.9%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/4 (910 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/5, where GetParam() = (640x480, 32FC3, Convert)
[ PERFSTAT ]    (samples=100   mean=13.54   median=13.10   min=12.73   stddev=1.24 (9.2%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/5 (1615 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/6, where GetParam() = (1280x720, 8UC3, Pure)
[ PERFSTAT ]    (samples=100   mean=11.99   median=12.17   min=10.18   stddev=0.52 (4.3%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/6 (1294 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/7, where GetParam() = (1280x720, 8UC3, Split)
[ PERFSTAT ]    (samples=10   mean=51.52   median=51.76   min=48.65   stddev=1.07 (2.1%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/7 (606 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/8, where GetParam() = (1280x720, 8UC3, Convert)
[ PERFSTAT ]    (samples=22   mean=25.21   median=25.42   min=22.86   stddev=0.75 (3.0%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/8 (642 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/9, where GetParam() = (1280x720, 32FC3, Pure)
[ PERFSTAT ]    (samples=24   mean=15.11   median=15.26   min=13.87   stddev=0.45 (3.0%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/9 (544 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/10, where GetParam() = (1280x720, 32FC3, Split)
[ PERFSTAT ]    (samples=100   mean=21.14   median=20.85   min=20.57   stddev=2.15 (10.2%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/10 (2573 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/11, where GetParam() = (1280x720, 32FC3, Convert)
[ PERFSTAT ]    (samples=25   mean=15.42   median=15.35   min=15.21   stddev=0.24 (1.6%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/11 (592 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/12, where GetParam() = (1920x1080, 8UC3, Pure)
[ PERFSTAT ]    (samples=10   mean=6.37   median=6.34   min=6.24   stddev=0.15 (2.3%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/12 (211 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/13, where GetParam() = (1920x1080, 8UC3, Split)
[ PERFSTAT ]    (samples=30   mean=32.13   median=32.42   min=28.68   stddev=0.96 (3.0%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/13 (1120 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/14, where GetParam() = (1920x1080, 8UC3, Convert)
[ PERFSTAT ]    (samples=100   mean=20.61   median=19.32   min=13.36   stddev=2.31 (11.2%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/14 (2244 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/15, where GetParam() = (1920x1080, 32FC3, Pure)
[ PERFSTAT ]    (samples=63   mean=9.34   median=9.32   min=9.26   stddev=0.07 (0.7%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/15 (1022 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/16, where GetParam() = (1920x1080, 32FC3, Split)
[ PERFSTAT ]    (samples=13   mean=38.85   median=38.84   min=38.73   stddev=0.08 (0.2%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/16 (882 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/17, where GetParam() = (1920x1080, 32FC3, Convert)
[ PERFSTAT ]    (samples=13   mean=28.42   median=28.39   min=28.25   stddev=0.16 (0.6%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/17 (743 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/18, where GetParam() = (3840x2160, 8UC3, Pure)
[ PERFSTAT ]    (samples=38   mean=25.67   median=25.74   min=24.17   stddev=0.39 (1.5%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/18 (1551 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/19, where GetParam() = (3840x2160, 8UC3, Split)
[ PERFSTAT ]    (samples=13   mean=173.26   median=173.14   min=171.47   stddev=1.11 (0.6%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/19 (2763 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/20, where GetParam() = (3840x2160, 8UC3, Convert)
[ PERFSTAT ]    (samples=13   mean=50.89   median=50.89   min=50.72   stddev=0.10 (0.2%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/20 (1198 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/21, where GetParam() = (3840x2160, 32FC3, Pure)
[ PERFSTAT ]    (samples=50   mean=32.42   median=32.47   min=31.22   stddev=0.30 (0.9%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/21 (2806 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/22, where GetParam() = (3840x2160, 32FC3, Split)
[ PERFSTAT ]    (samples=13   mean=138.80   median=138.86   min=138.29   stddev=0.26 (0.2%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/22 (2779 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/23, where GetParam() = (3840x2160, 32FC3, Convert)
[ PERFSTAT ]    (samples=13   mean=100.57   median=100.56   min=100.33   stddev=0.17 (0.2%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/23 (2246 ms)
[----------] 24 tests from OCL__3vs4_Fixture_Subtract (32752 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (32753 ms total)
[  PASSED  ] 24 tests.
