Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_MixChannelsFixture_MixChannels*
[==========] Running 6 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 6 tests from OCL_MixChannelsFixture_MixChannels
[ RUN      ] OCL_MixChannelsFixture_MixChannels.MixChannels/0, where GetParam() = (640x480, CV_8U)
[ PERFSTAT ]    (samples=100   mean=9.89   median=9.99   min=7.73   stddev=0.34 (3.4%))
[       OK ] OCL_MixChannelsFixture_MixChannels.MixChannels/0 (1065 ms)
[ RUN      ] OCL_MixChannelsFixture_MixChannels.MixChannels/1, where GetParam() = (640x480, CV_32F)
[ PERFSTAT ]    (samples=100   mean=10.35   median=11.46   min=2.99   stddev=2.62 (25.3%))
[       OK ] OCL_MixChannelsFixture_MixChannels.MixChannels/1 (1219 ms)
[ RUN      ] OCL_MixChannelsFixture_MixChannels.MixChannels/2, where GetParam() = (1280x720, CV_8U)
[ PERFSTAT ]    (samples=10   mean=21.37   median=21.49   min=20.33   stddev=0.37 (1.7%))
[       OK ] OCL_MixChannelsFixture_MixChannels.MixChannels/2 (278 ms)
[ RUN      ] OCL_MixChannelsFixture_MixChannels.MixChannels/3, where GetParam() = (1280x720, CV_32F)
[ PERFSTAT ]    (samples=10   mean=27.86   median=28.05   min=26.32   stddev=0.64 (2.3%))
[       OK ] OCL_MixChannelsFixture_MixChannels.MixChannels/3 (465 ms)
[ RUN      ] OCL_MixChannelsFixture_MixChannels.MixChannels/4, where GetParam() = (1920x1080, CV_8U)
[ PERFSTAT ]    (samples=100   mean=23.40   median=19.76   min=19.43   stddev=9.37 (40.1%))
[       OK ] OCL_MixChannelsFixture_MixChannels.MixChannels/4 (2767 ms)
[ RUN      ] OCL_MixChannelsFixture_MixChannels.MixChannels/5, where GetParam() = (1920x1080, CV_32F)
[ PERFSTAT ]    (samples=38   mean=17.22   median=17.20   min=17.08   stddev=0.09 (0.5%))
[       OK ] OCL_MixChannelsFixture_MixChannels.MixChannels/5 (1194 ms)
[----------] 6 tests from OCL_MixChannelsFixture_MixChannels (6988 ms total)

[----------] Global test environment tear-down
[==========] 6 tests from 1 test case ran. (6989 ms total)
[  PASSED  ] 6 tests.
