Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_PowFixture_Pow*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_PowFixture_Pow
[ RUN      ] OCL_PowFixture_Pow.Pow/0, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.40   median=4.40   min=3.41   stddev=0.36 (8.2%))
[       OK ] OCL_PowFixture_Pow.Pow/0 (507 ms)
[ RUN      ] OCL_PowFixture_Pow.Pow/1, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=53   mean=11.81   median=11.94   min=10.77   stddev=0.35 (3.0%))
[       OK ] OCL_PowFixture_Pow.Pow/1 (734 ms)
[ RUN      ] OCL_PowFixture_Pow.Pow/2, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=99   mean=9.23   median=9.18   min=8.00   stddev=0.28 (3.0%))
[       OK ] OCL_PowFixture_Pow.Pow/2 (1013 ms)
[ RUN      ] OCL_PowFixture_Pow.Pow/3, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=9.55   median=9.38   min=9.25   stddev=1.08 (11.3%))
[       OK ] OCL_PowFixture_Pow.Pow/3 (1277 ms)
[ RUN      ] OCL_PowFixture_Pow.Pow/4, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=7.28   median=7.54   min=4.93   stddev=0.63 (8.6%))
[       OK ] OCL_PowFixture_Pow.Pow/4 (879 ms)
[ RUN      ] OCL_PowFixture_Pow.Pow/5, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=38   mean=19.21   median=19.22   min=18.94   stddev=0.16 (0.8%))
[       OK ] OCL_PowFixture_Pow.Pow/5 (1316 ms)
[ RUN      ] OCL_PowFixture_Pow.Pow/6, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=50   mean=19.19   median=19.17   min=18.88   stddev=0.13 (0.7%))
[       OK ] OCL_PowFixture_Pow.Pow/6 (1517 ms)
[ RUN      ] OCL_PowFixture_Pow.Pow/7, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=25   mean=71.01   median=71.04   min=70.69   stddev=0.18 (0.3%))
[       OK ] OCL_PowFixture_Pow.Pow/7 (3448 ms)
[----------] 8 tests from OCL_PowFixture_Pow (10697 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (10698 ms total)
[  PASSED  ] 8 tests.
