Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_AccumulateSquareFixture_AccumulateSquare*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_AccumulateSquareFixture_AccumulateSquare
[ RUN      ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.04   median=4.01   min=3.56   stddev=0.17 (4.1%))
[       OK ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/0 (462 ms)
[ RUN      ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.09   median=4.16   min=3.09   stddev=0.31 (7.5%))
[       OK ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/1 (503 ms)
[ RUN      ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=46   mean=9.98   median=10.03   min=9.16   stddev=0.30 (3.0%))
[       OK ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/2 (551 ms)
[ RUN      ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=9.60   median=9.51   min=9.07   stddev=0.38 (3.9%))
[       OK ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/3 (1079 ms)
[ RUN      ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=7.40   median=7.48   min=6.25   stddev=0.33 (4.5%))
[       OK ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/4 (818 ms)
[ RUN      ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=8.01   median=8.09   min=6.71   stddev=0.31 (3.9%))
[       OK ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/5 (884 ms)
[ RUN      ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=10   mean=25.85   median=25.72   min=25.62   stddev=0.26 (1.0%))
[       OK ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/6 (406 ms)
[ RUN      ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=38   mean=8.71   median=8.69   min=8.55   stddev=0.09 (1.1%))
[       OK ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/7 (587 ms)
[ RUN      ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=5.63   median=5.95   min=4.02   stddev=0.58 (10.2%))
[       OK ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/8 (710 ms)
[ RUN      ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=50   mean=5.67   median=5.63   min=5.47   stddev=0.17 (3.0%))
[       OK ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/9 (453 ms)
[ RUN      ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=25   mean=15.99   median=15.97   min=15.78   stddev=0.15 (0.9%))
[       OK ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/10 (795 ms)
[ RUN      ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=25   mean=18.34   median=18.31   min=18.04   stddev=0.25 (1.4%))
[       OK ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/11 (983 ms)
[ RUN      ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=50   mean=16.44   median=16.44   min=16.02   stddev=0.17 (1.1%))
[       OK ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/12 (1255 ms)
[ RUN      ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=63   mean=18.34   median=18.27   min=18.00   stddev=0.42 (2.3%))
[       OK ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/13 (1690 ms)
[ RUN      ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=13   mean=58.16   median=58.19   min=57.90   stddev=0.18 (0.3%))
[       OK ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/14 (1785 ms)
[ RUN      ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=67.58   median=66.62   min=66.33   stddev=1.55 (2.3%))
[       OK ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/15 (2152 ms)
[----------] 16 tests from OCL_AccumulateSquareFixture_AccumulateSquare (15118 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (15118 ms total)
[  PASSED  ] 16 tests.
