Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_Filter2DFixture_Filter2D*
[==========] Running 32 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 32 tests from OCL_Filter2DFixture_Filter2D
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/0, where GetParam() = (640x480, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=17.80   median=17.87   min=16.99   stddev=0.38 (2.1%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/0 (523 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/1, where GetParam() = (640x480, 8UC1, 5)
[ PERFSTAT ]    (samples=63   mean=12.17   median=12.13   min=11.73   stddev=0.18 (1.5%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/1 (1053 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/2, where GetParam() = (640x480, 32FC1, 3)
[ PERFSTAT ]    (samples=100   mean=7.97   median=8.13   min=5.65   stddev=0.61 (7.7%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/2 (984 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/3, where GetParam() = (640x480, 32FC1, 5)
[ PERFSTAT ]    (samples=100   mean=14.76   median=15.44   min=12.38   stddev=1.32 (9.0%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/3 (1748 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/4, where GetParam() = (640x480, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=23.53   median=23.61   min=22.51   stddev=0.39 (1.7%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/4 (456 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/5, where GetParam() = (640x480, 8UC4, 5)
[ PERFSTAT ]    (samples=100   mean=18.94   median=18.96   min=15.11   stddev=1.58 (8.3%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/5 (2319 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/6, where GetParam() = (640x480, 32FC4, 3)
[ PERFSTAT ]    (samples=100   mean=17.42   median=17.95   min=9.37   stddev=1.97 (11.3%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/6 (1955 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/7, where GetParam() = (640x480, 32FC4, 5)
[ PERFSTAT ]    (samples=100   mean=19.65   median=19.85   min=15.87   stddev=0.96 (4.9%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/7 (2246 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/8, where GetParam() = (1280x720, 8UC1, 3)
[ PERFSTAT ]    (samples=25   mean=14.34   median=14.33   min=14.07   stddev=0.19 (1.3%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/8 (588 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/9, where GetParam() = (1280x720, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=29.15   median=29.05   min=28.78   stddev=0.32 (1.1%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/9 (601 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/10, where GetParam() = (1280x720, 32FC1, 3)
[ PERFSTAT ]    (samples=38   mean=15.15   median=15.14   min=14.91   stddev=0.17 (1.1%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/10 (857 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/11, where GetParam() = (1280x720, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=30.43   median=30.47   min=29.77   stddev=0.28 (0.9%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/11 (592 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/12, where GetParam() = (1280x720, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=18.64   median=18.66   min=17.95   stddev=0.29 (1.6%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/12 (502 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/13, where GetParam() = (1280x720, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=38.27   median=38.13   min=37.61   stddev=0.40 (1.0%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/13 (766 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/14, where GetParam() = (1280x720, 32FC4, 3)
[ PERFSTAT ]    (samples=100   mean=18.97   median=18.81   min=18.49   stddev=0.94 (5.0%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/14 (2425 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/15, where GetParam() = (1280x720, 32FC4, 5)
[ PERFSTAT ]    (samples=75   mean=39.21   median=38.87   min=38.21   stddev=1.13 (2.9%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/15 (3668 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/16, where GetParam() = (1920x1080, 8UC1, 3)
[ PERFSTAT ]    (samples=25   mean=28.32   median=28.25   min=28.02   stddev=0.20 (0.7%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/16 (987 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/17, where GetParam() = (1920x1080, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=60.93   median=61.00   min=59.84   stddev=0.38 (0.6%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/17 (964 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/18, where GetParam() = (1920x1080, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=30.24   median=30.37   min=28.89   stddev=0.54 (1.8%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/18 (621 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/19, where GetParam() = (1920x1080, 32FC1, 5)
[ PERFSTAT ]    (samples=50   mean=64.72   median=64.69   min=64.38   stddev=0.19 (0.3%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/19 (3991 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/20, where GetParam() = (1920x1080, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=37.91   median=37.77   min=37.63   stddev=0.46 (1.2%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/20 (779 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/21, where GetParam() = (1920x1080, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=88.47   median=87.73   min=87.52   stddev=2.56 (2.9%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/21 (1439 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/22, where GetParam() = (1920x1080, 32FC4, 3)
[ PERFSTAT ]    (samples=25   mean=38.51   median=38.50   min=37.78   stddev=0.44 (1.1%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/22 (1628 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/23, where GetParam() = (1920x1080, 32FC4, 5)
[ PERFSTAT ]    (samples=100   mean=89.53   median=88.12   min=87.86   stddev=5.30 (5.9%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/23 (10081 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/24, where GetParam() = (3840x2160, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=99.38   median=99.34   min=99.10   stddev=0.19 (0.2%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/24 (1861 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/25, where GetParam() = (3840x2160, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=233.80   median=233.71   min=233.19   stddev=0.40 (0.2%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/25 (3463 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/26, where GetParam() = (3840x2160, 32FC1, 3)
[ PERFSTAT ]    (samples=25   mean=113.09   median=113.10   min=112.82   stddev=0.17 (0.2%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/26 (3438 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/27, where GetParam() = (3840x2160, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=248.85   median=248.87   min=248.17   stddev=0.38 (0.2%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/27 (3779 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/28, where GetParam() = (3840x2160, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=147.01   median=147.04   min=146.74   stddev=0.20 (0.1%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/28 (2597 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/29, where GetParam() = (3840x2160, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=320.07   median=320.01   min=319.64   stddev=0.45 (0.1%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/29 (4840 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/30, where GetParam() = (3840x2160, 32FC4, 3)
.
[ PERFSTAT ]    (samples=88   mean=145.14   median=145.17   min=144.74   stddev=0.16 (0.1%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/30 (17096 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/31, where GetParam() = (3840x2160, 32FC4, 5)
[ PERFSTAT ]    (samples=25   mean=330.88   median=330.84   min=330.45   stddev=0.23 (0.1%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/31 (9473 ms)
[----------] 32 tests from OCL_Filter2DFixture_Filter2D (88328 ms total)

[----------] Global test environment tear-down
[==========] 32 tests from 1 test case ran. (88329 ms total)
[  PASSED  ] 32 tests.
