Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ExpFixture_Exp*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_ExpFixture_Exp
[ RUN      ] OCL_ExpFixture_Exp.Exp/0, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.38   median=2.63   min=1.12   stddev=0.48 (20.3%))
[       OK ] OCL_ExpFixture_Exp.Exp/0 (295 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/1, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=4.64   median=4.60   min=4.04   stddev=0.24 (5.2%))
[       OK ] OCL_ExpFixture_Exp.Exp/1 (580 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/2, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.24   median=4.29   min=3.31   stddev=0.28 (6.5%))
[       OK ] OCL_ExpFixture_Exp.Exp/2 (509 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/3, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=5.43   median=5.39   min=5.19   stddev=0.25 (4.6%))
[       OK ] OCL_ExpFixture_Exp.Exp/3 (844 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/4, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=6.53   median=6.50   min=6.32   stddev=0.14 (2.1%))
[       OK ] OCL_ExpFixture_Exp.Exp/4 (809 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/5, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=10.18   median=10.05   min=9.82   stddev=1.02 (10.0%))
[       OK ] OCL_ExpFixture_Exp.Exp/5 (1636 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/6, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=38   mean=10.13   median=10.09   min=9.90   stddev=0.21 (2.1%))
[       OK ] OCL_ExpFixture_Exp.Exp/6 (800 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/7, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=33.75   median=33.72   min=33.21   stddev=0.35 (1.0%))
[       OK ] OCL_ExpFixture_Exp.Exp/7 (1972 ms)
[----------] 8 tests from OCL_ExpFixture_Exp (7456 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (7456 ms total)
[  PASSED  ] 8 tests.
