Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_BitwiseNotFixture_Bitwise_not*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_BitwiseNotFixture_Bitwise_not
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/0, where GetParam() = (640x480, 8UC1)
.
[ PERFSTAT ]    (samples=100   mean=2.11   median=1.64   min=0.91   stddev=1.00 (47.5%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/0 (44926 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/1, where GetParam() = (640x480, 32FC1)
.
[ PERFSTAT ]    (samples=100   mean=2.11   median=2.12   min=0.81   stddev=0.89 (42.4%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/1 (60178 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/2, where GetParam() = (640x480, 8UC3)
.
[ PERFSTAT ]    (samples=100   mean=2.23   median=2.51   min=0.83   stddev=0.79 (35.4%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/2 (60114 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=17   mean=3.48   median=3.48   min=3.20   stddev=0.10 (3.0%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/3 (93 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.15   median=3.26   min=2.32   stddev=0.30 (9.5%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/4 (373 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=4.85   median=4.82   min=4.52   stddev=0.20 (4.1%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/5 (600 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/6, where GetParam() = (1280x720, 8UC1)
.
.
[ PERFSTAT ]    (samples=100   mean=2.78   median=2.53   min=1.25   stddev=1.29 (46.4%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/6 (118951 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.69   median=3.73   min=2.77   stddev=0.61 (16.4%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/7 (446 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=4.61   median=4.62   min=3.52   stddev=0.26 (5.7%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/8 (563 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=7.79   median=7.84   min=6.69   stddev=0.43 (5.5%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/9 (995 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.23   median=4.22   min=3.94   stddev=0.14 (3.4%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/10 (548 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=50   mean=9.78   median=9.78   min=9.64   stddev=0.09 (0.9%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/11 (730 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.75   median=3.12   min=1.89   stddev=0.56 (20.5%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/12 (361 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=10   mean=5.08   median=5.03   min=4.99   stddev=0.15 (2.9%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/13 (176 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=13   mean=4.08   median=4.07   min=4.03   stddev=0.05 (1.2%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/14 (202 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=51   mean=15.96   median=16.13   min=14.30   stddev=0.48 (3.0%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/15 (1149 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=10   mean=6.98   median=6.93   min=6.78   stddev=0.21 (3.0%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/16 (288 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=25   mean=17.37   median=17.31   min=17.18   stddev=0.22 (1.3%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/17 (886 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=6.55   median=6.52   min=6.31   stddev=0.16 (2.5%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/18 (884 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=50   mean=10.29   median=10.33   min=9.88   stddev=0.14 (1.4%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/19 (1065 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=63   mean=8.02   median=7.92   min=7.82   stddev=0.18 (2.2%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/20 (1084 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=100   mean=26.05   median=25.90   min=25.44   stddev=1.18 (4.5%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/21 (3585 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=25   mean=9.87   median=9.88   min=9.63   stddev=0.16 (1.6%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/22 (911 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=25   mean=34.15   median=34.15   min=33.97   stddev=0.13 (0.4%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/23 (2261 ms)
[----------] 24 tests from OCL_BitwiseNotFixture_Bitwise_not (301374 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (301376 ms total)
[  PASSED  ] 24 tests.
