Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_SetIdentityFixture_SetIdentity*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_SetIdentityFixture_SetIdentity
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.24   median=3.23   min=2.75   stddev=0.19 (5.8%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/0 (386 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.23   median=3.29   min=2.28   stddev=0.37 (11.3%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/1 (401 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.33   median=3.42   min=2.39   stddev=0.35 (10.5%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/2 (412 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=4.71   median=4.81   min=3.80   stddev=0.36 (7.7%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/3 (573 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=5.04   median=5.01   min=4.26   stddev=0.30 (6.0%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/4 (549 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.13   median=5.08   min=4.09   stddev=0.36 (7.1%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/5 (572 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=5.10   median=5.07   min=4.14   stddev=0.32 (6.4%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/6 (591 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.99   median=6.99   min=6.65   stddev=0.23 (3.2%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/7 (849 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=8.09   median=8.20   min=6.76   stddev=0.34 (4.2%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/8 (874 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=9.23   median=9.29   min=7.90   stddev=0.33 (3.6%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/9 (1019 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=9.36   median=9.44   min=7.89   stddev=0.33 (3.5%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/10 (1066 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=19.87   median=19.83   min=19.55   stddev=0.23 (1.1%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/11 (450 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=13   mean=24.48   median=24.56   min=23.49   stddev=0.37 (1.5%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/12 (444 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=27.94   median=27.91   min=27.69   stddev=0.19 (0.7%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/13 (529 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=63   mean=8.66   median=8.64   min=8.38   stddev=0.19 (2.2%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/14 (920 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=25   mean=21.42   median=21.36   min=21.12   stddev=0.24 (1.1%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/15 (1235 ms)
[----------] 16 tests from OCL_SetIdentityFixture_SetIdentity (10876 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (10878 ms total)
[  PASSED  ] 16 tests.
