Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_TransposeFixture_Transpose*
[==========] Running 42 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_TransposeFixture_Transpose
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=5.02   median=5.07   min=3.78   stddev=0.34 (6.7%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/0 (570 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.76   median=5.78   min=4.60   stddev=0.37 (6.4%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/1 (703 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=7.57   median=7.68   min=6.22   stddev=0.35 (4.6%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/2 (874 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=8.56   median=8.40   min=7.97   stddev=0.59 (6.9%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/3 (1008 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=5.41   median=5.57   min=4.17   stddev=0.54 (10.0%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/4 (648 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.79   median=6.54   min=6.20   stddev=0.79 (11.6%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/5 (859 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=36   mean=11.25   median=11.36   min=10.29   stddev=0.33 (3.0%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/6 (449 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=22   mean=12.76   median=12.92   min=11.70   stddev=0.38 (3.0%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/7 (361 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=13   mean=17.26   median=17.39   min=16.16   stddev=0.51 (3.0%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/8 (309 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=10.70   median=8.89   min=8.61   stddev=5.41 (50.5%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/9 (1389 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=13.70   median=13.81   min=11.25   stddev=0.49 (3.6%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/10 (1496 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=38   mean=7.97   median=7.98   min=7.74   stddev=0.13 (1.6%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/11 (579 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=38   mean=8.96   median=8.99   min=8.71   stddev=0.17 (1.9%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/12 (453 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=9.83   median=9.88   min=9.01   stddev=0.21 (2.2%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/13 (1222 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=75   mean=12.40   median=12.40   min=11.38   stddev=0.28 (2.2%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/14 (1158 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=25   mean=17.86   median=17.88   min=17.65   stddev=0.11 (0.6%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/15 (871 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=75   mean=9.59   median=9.61   min=8.99   stddev=0.17 (1.8%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/16 (986 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=50   mean=15.99   median=15.97   min=15.75   stddev=0.15 (1.0%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/17 (1370 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=25   mean=33.64   median=33.59   min=33.33   stddev=0.28 (0.8%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/18 (1179 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=75   mean=32.76   median=32.76   min=32.60   stddev=0.09 (0.3%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/19 (3229 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=25   mean=44.57   median=44.88   min=41.99   stddev=0.89 (2.0%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/20 (1630 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=13   mean=67.88   median=67.81   min=67.68   stddev=0.24 (0.4%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/21 (1651 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=38   mean=32.74   median=32.81   min=31.83   stddev=0.30 (0.9%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/22 (2050 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=25   mean=59.50   median=59.51   min=59.08   stddev=0.25 (0.4%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/23 (2957 ms)
[----------] 24 tests from OCL_TransposeFixture_Transpose (28008 ms total)

[----------] 18 tests from OCL_TransposeFixture_TransposeInplace
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/0, where GetParam() = (640x640, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.36   median=2.47   min=1.41   stddev=0.26 (10.8%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/0 (407 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/1, where GetParam() = (640x640, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.13   median=5.41   min=3.26   stddev=0.67 (13.2%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/1 (599 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/2, where GetParam() = (640x640, 8UC3)
[ PERFSTAT ]    (samples=100   mean=5.69   median=5.86   min=4.50   stddev=0.48 (8.4%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/2 (656 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/3, where GetParam() = (640x640, 32FC3)
[ PERFSTAT ]    (samples=100   mean=7.17   median=7.17   min=6.34   stddev=0.21 (3.0%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/3 (827 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/4, where GetParam() = (640x640, 8UC4)
[ PERFSTAT ]    (samples=100   mean=5.07   median=5.11   min=3.88   stddev=0.34 (6.8%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/4 (596 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/5, where GetParam() = (640x640, 32FC4)
[ PERFSTAT ]    (samples=88   mean=6.00   median=6.01   min=5.57   stddev=0.16 (2.6%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/5 (673 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/6, where GetParam() = (1280x1280, 8UC1)
[ PERFSTAT ]    (samples=27   mean=11.82   median=11.93   min=10.75   stddev=0.35 (3.0%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/6 (362 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/7, where GetParam() = (1280x1280, 32FC1)
[ PERFSTAT ]    (samples=36   mean=13.09   median=12.95   min=12.73   stddev=0.39 (3.0%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/7 (544 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/8, where GetParam() = (1280x1280, 8UC3)
[ PERFSTAT ]    (samples=38   mean=10.33   median=10.33   min=10.09   stddev=0.13 (1.3%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/8 (495 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/9, where GetParam() = (1280x1280, 32FC3)
[ PERFSTAT ]    (samples=100   mean=10.66   median=10.92   min=9.41   stddev=0.52 (4.8%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/9 (2733 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/10, where GetParam() = (1280x1280, 8UC4)
[ PERFSTAT ]    (samples=25   mean=12.78   median=12.71   min=12.45   stddev=0.38 (2.9%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/10 (432 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/11, where GetParam() = (1280x1280, 32FC4)
[ PERFSTAT ]    (samples=38   mean=12.07   median=12.05   min=11.85   stddev=0.12 (1.0%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/11 (727 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/12, where GetParam() = (2160x2160, 8UC1)
[ PERFSTAT ]    (samples=38   mean=12.37   median=12.33   min=12.00   stddev=0.23 (1.9%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/12 (613 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/13, where GetParam() = (2160x2160, 32FC1)
[ PERFSTAT ]    (samples=50   mean=11.66   median=11.66   min=11.30   stddev=0.14 (1.2%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/13 (827 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/14, where GetParam() = (2160x2160, 8UC3)
[ PERFSTAT ]    (samples=63   mean=13.74   median=13.79   min=12.56   stddev=0.23 (1.7%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/14 (1096 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/15, where GetParam() = (2160x2160, 32FC3)
[ PERFSTAT ]    (samples=13   mean=25.62   median=25.60   min=25.38   stddev=0.19 (0.8%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/15 (733 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/16, where GetParam() = (2160x2160, 8UC4)
[ PERFSTAT ]    (samples=38   mean=11.23   median=11.31   min=10.31   stddev=0.33 (3.0%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/16 (697 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/17, where GetParam() = (2160x2160, 32FC4)
[ PERFSTAT ]    (samples=25   mean=28.92   median=28.89   min=28.71   stddev=0.12 (0.4%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/17 (1252 ms)
[----------] 18 tests from OCL_TransposeFixture_TransposeInplace (14272 ms total)

[----------] Global test environment tear-down
[==========] 42 tests from 2 test cases ran. (42281 ms total)
[  PASSED  ] 42 tests.
