Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_BitwiseOrFixture_Bitwise_or*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_BitwiseOrFixture_Bitwise_or
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.33   median=2.40   min=1.36   stddev=0.32 (13.6%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/0 (306 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.48   median=3.53   min=2.48   stddev=0.29 (8.4%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/1 (442 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.06   median=3.24   min=2.06   stddev=0.50 (16.4%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/2 (377 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=6.63   median=7.21   min=4.88   stddev=0.99 (15.0%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/3 (808 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/4, where GetParam() = (640x480, 8UC4)
.
[ PERFSTAT ]    (samples=100   mean=2.52   median=2.33   min=1.68   stddev=0.62 (24.6%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/4 (33160 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=75   mean=6.12   median=6.10   min=5.66   stddev=0.16 (2.7%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/5 (616 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=15   mean=1.94   median=1.95   min=1.84   stddev=0.06 (3.0%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/6 (85 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=12   mean=3.97   median=3.93   min=3.87   stddev=0.12 (3.0%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/7 (135 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=13   mean=3.00   median=2.99   min=2.93   stddev=0.07 (2.2%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/8 (150 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=13   mean=11.23   median=11.33   min=10.67   stddev=0.32 (2.9%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/9 (369 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=13   mean=3.81   median=3.80   min=3.76   stddev=0.05 (1.3%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/10 (179 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=50   mean=7.05   median=7.05   min=6.87   stddev=0.12 (1.8%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/11 (728 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.87   median=3.88   min=3.35   stddev=0.20 (5.2%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/12 (522 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=8.79   median=8.78   min=8.60   stddev=0.11 (1.3%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/13 (1114 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=7.47   median=7.52   min=5.83   stddev=0.38 (5.1%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/14 (981 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=100   mean=10.84   median=10.90   min=10.39   stddev=0.31 (2.9%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/15 (1756 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/16, where GetParam() = (1920x1080, 8UC4)
.
[ PERFSTAT ]    (samples=100   mean=7.45   median=5.42   min=3.63   stddev=4.15 (55.7%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/16 (53912 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=46.28   median=46.15   min=46.04   stddev=0.44 (1.0%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/17 (1152 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=50   mean=8.87   median=8.86   min=8.31   stddev=0.15 (1.7%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/18 (751 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=14.27   median=13.74   min=13.56   stddev=2.82 (19.7%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/19 (2250 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=100   mean=10.51   median=10.40   min=9.50   stddev=1.24 (11.8%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/20 (1961 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=25   mean=36.53   median=36.58   min=36.11   stddev=0.19 (0.5%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/21 (2502 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=50   mean=13.46   median=13.46   min=13.24   stddev=0.18 (1.3%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/22 (1511 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=48.05   median=48.00   min=47.86   stddev=0.25 (0.5%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/23 (2745 ms)
[----------] 24 tests from OCL_BitwiseOrFixture_Bitwise_or (108517 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (108519 ms total)
[  PASSED  ] 24 tests.
