Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_SubtractFixture_Subtract*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_SubtractFixture_Subtract
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/0, where GetParam() = (640x480, 8UC1)
.
[ PERFSTAT ]    (samples=100   mean=2.23   median=2.10   min=1.04   stddev=0.99 (44.5%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/0 (40177 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.01   median=3.33   min=1.63   stddev=0.66 (21.9%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/1 (357 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=2.56   median=2.89   min=1.75   stddev=0.54 (21.2%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/2 (354 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=5.18   median=5.18   min=4.13   stddev=0.25 (4.8%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/3 (641 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.01   median=3.18   min=2.06   stddev=0.42 (13.8%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/4 (373 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=7.62   median=8.52   min=5.91   stddev=1.25 (16.4%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/5 (921 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.31   median=3.47   min=1.88   stddev=0.53 (16.1%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/6 (413 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=6.62   median=6.99   min=5.00   stddev=0.76 (11.5%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/7 (776 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=4.40   median=4.49   min=3.39   stddev=0.30 (6.7%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/8 (563 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=75   mean=11.32   median=11.31   min=10.75   stddev=0.30 (2.7%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/9 (1098 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=5.61   median=5.72   min=4.27   stddev=0.36 (6.4%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/10 (717 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=63   mean=14.21   median=14.10   min=13.91   stddev=0.39 (2.7%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/11 (1236 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.12   median=4.15   min=3.05   stddev=0.38 (9.2%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/12 (541 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=10   mean=12.97   median=13.10   min=12.36   stddev=0.30 (2.3%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/13 (313 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=10   mean=10.23   median=10.24   min=9.84   stddev=0.24 (2.4%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/14 (318 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=75   mean=10.45   median=10.44   min=10.36   stddev=0.06 (0.6%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/15 (1478 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=9.01   median=9.24   min=3.82   stddev=1.29 (14.3%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/16 (1231 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=14.96   median=13.82   min=13.30   stddev=4.15 (27.7%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/17 (2280 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=88   mean=9.54   median=9.54   min=9.21   stddev=0.13 (1.4%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/18 (1161 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=88   mean=13.66   median=13.66   min=13.47   stddev=0.08 (0.6%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/19 (1970 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=88   mean=10.88   median=10.87   min=10.56   stddev=0.13 (1.2%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/20 (1816 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=25   mean=37.04   median=36.99   min=36.81   stddev=0.17 (0.5%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/21 (2690 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=38   mean=13.50   median=13.47   min=13.33   stddev=0.10 (0.8%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/22 (1310 ms)
[ RUN      ] OCL_SubtractFixture_Subtract.Subtract/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=48.00   median=48.01   min=47.58   stddev=0.17 (0.4%))
[       OK ] OCL_SubtractFixture_Subtract.Subtract/23 (2622 ms)
[----------] 24 tests from OCL_SubtractFixture_Subtract (65367 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (65368 ms total)
[  PASSED  ] 24 tests.
