Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_MomentsFixture_Moments*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_MomentsFixture_Moments
[ RUN      ] OCL_MomentsFixture_Moments.Moments/0, where GetParam() = (640x480, false)
[ PERFSTAT ]    (samples=100   mean=4.56   median=4.23   min=3.32   stddev=1.05 (23.0%))
[       OK ] OCL_MomentsFixture_Moments.Moments/0 (511 ms)
[ RUN      ] OCL_MomentsFixture_Moments.Moments/1, where GetParam() = (640x480, true)
[ PERFSTAT ]    (samples=100   mean=9.71   median=9.87   min=5.75   stddev=2.60 (26.7%))
[       OK ] OCL_MomentsFixture_Moments.Moments/1 (1031 ms)
[ RUN      ] OCL_MomentsFixture_Moments.Moments/2, where GetParam() = (1280x720, false)
[ PERFSTAT ]    (samples=10   mean=11.61   median=11.67   min=11.36   stddev=0.18 (1.5%))
[       OK ] OCL_MomentsFixture_Moments.Moments/2 (126 ms)
[ RUN      ] OCL_MomentsFixture_Moments.Moments/3, where GetParam() = (1280x720, true)
[ PERFSTAT ]    (samples=10   mean=21.05   median=21.05   min=20.83   stddev=0.13 (0.6%))
[       OK ] OCL_MomentsFixture_Moments.Moments/3 (220 ms)
[ RUN      ] OCL_MomentsFixture_Moments.Moments/4, where GetParam() = (1920x1080, false)
[ PERFSTAT ]    (samples=10   mean=20.73   median=20.73   min=20.57   stddev=0.14 (0.7%))
[       OK ] OCL_MomentsFixture_Moments.Moments/4 (226 ms)
[ RUN      ] OCL_MomentsFixture_Moments.Moments/5, where GetParam() = (1920x1080, true)
[ PERFSTAT ]    (samples=44   mean=27.78   median=27.55   min=26.55   stddev=0.83 (3.0%))
[       OK ] OCL_MomentsFixture_Moments.Moments/5 (1271 ms)
[ RUN      ] OCL_MomentsFixture_Moments.Moments/6, where GetParam() = (3840x2160, false)
[ PERFSTAT ]    (samples=10   mean=45.08   median=45.01   min=44.33   stddev=0.90 (2.0%))
[       OK ] OCL_MomentsFixture_Moments.Moments/6 (486 ms)
[ RUN      ] OCL_MomentsFixture_Moments.Moments/7, where GetParam() = (3840x2160, true)
[ PERFSTAT ]    (samples=10   mean=98.72   median=98.67   min=96.12   stddev=1.43 (1.5%))
[       OK ] OCL_MomentsFixture_Moments.Moments/7 (1020 ms)
[----------] 8 tests from OCL_MomentsFixture_Moments (4891 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (4893 ms total)
[  PASSED  ] 8 tests.
