Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ResizeFixture_Resize*
[==========] Running 96 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 96 tests from OCL_ResizeFixture_Resize
[ RUN      ] OCL_ResizeFixture_Resize.Resize/0, where GetParam() = (640x480, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.00   median=1.88   min=0.87   stddev=0.94 (47.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/0 (257 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/1, where GetParam() = (640x480, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=8.60   median=8.80   min=6.42   stddev=0.60 (7.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/1 (919 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/2, where GetParam() = (640x480, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.48   median=2.57   min=1.65   stddev=0.36 (14.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/2 (352 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/3, where GetParam() = (640x480, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=100   mean=8.75   median=8.88   min=7.17   stddev=0.38 (4.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/3 (922 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/4, where GetParam() = (640x480, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.24   median=3.60   min=1.84   stddev=0.62 (19.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/4 (427 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/5, where GetParam() = (640x480, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=9.78   median=9.88   min=7.97   stddev=0.39 (4.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/5 (1059 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/6, where GetParam() = (640x480, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.49   median=3.57   min=2.46   stddev=0.39 (11.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/6 (445 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/7, where GetParam() = (640x480, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=19.58   median=19.71   min=18.94   stddev=0.30 (1.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/7 (276 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/8, where GetParam() = (640x480, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.49   median=3.81   min=2.18   stddev=0.61 (17.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/8 (443 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/9, where GetParam() = (640x480, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=44   mean=12.26   median=12.31   min=10.90   stddev=0.36 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/9 (627 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/10, where GetParam() = (640x480, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.10   median=4.17   min=3.04   stddev=0.25 (6.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/10 (509 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/11, where GetParam() = (640x480, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=100   mean=14.19   median=15.81   min=9.18   stddev=3.08 (21.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/11 (1612 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/12, where GetParam() = (640x480, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.37   median=4.64   min=2.78   stddev=0.55 (12.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/12 (539 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/13, where GetParam() = (640x480, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=47   mean=15.35   median=15.47   min=13.47   stddev=0.46 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/13 (874 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/14, where GetParam() = (640x480, 32FC3, INTER_LINEAR, 0.5)
.
[ PERFSTAT ]    (samples=100   mean=4.69   median=4.82   min=3.38   stddev=0.42 (8.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/14 (12043 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/15, where GetParam() = (640x480, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=75   mean=10.16   median=10.18   min=9.71   stddev=0.15 (1.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/15 (967 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/16, where GetParam() = (640x480, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.43   median=3.65   min=1.87   stddev=0.62 (18.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/16 (455 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/17, where GetParam() = (640x480, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=9.50   median=9.58   min=8.15   stddev=0.34 (3.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/17 (1066 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/18, where GetParam() = (640x480, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.10   median=3.19   min=1.78   stddev=0.83 (26.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/18 (424 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/19, where GetParam() = (640x480, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=100   mean=8.76   median=8.87   min=6.95   stddev=0.40 (4.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/19 (996 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/20, where GetParam() = (640x480, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.48   median=4.87   min=3.07   stddev=0.74 (16.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/20 (568 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/21, where GetParam() = (640x480, 32FC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=63   mean=10.50   median=10.49   min=10.29   stddev=0.09 (0.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/21 (886 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/22, where GetParam() = (640x480, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.75   median=3.74   min=3.09   stddev=0.24 (6.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/22 (485 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/23, where GetParam() = (640x480, 32FC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=100   mean=7.33   median=7.13   min=6.93   stddev=1.38 (18.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/23 (1040 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/24, where GetParam() = (1280x720, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.01   median=4.25   min=2.36   stddev=0.63 (15.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/24 (450 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/25, where GetParam() = (1280x720, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=9.39   median=9.43   min=8.05   stddev=0.45 (4.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/25 (1095 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/26, where GetParam() = (1280x720, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.63   median=2.42   min=1.17   stddev=1.11 (42.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/26 (312 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/27, where GetParam() = (1280x720, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=18.44   median=18.52   min=17.61   stddev=0.41 (2.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/27 (268 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/28, where GetParam() = (1280x720, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.50   median=4.60   min=3.10   stddev=0.38 (8.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/28 (530 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/29, where GetParam() = (1280x720, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=21.73   median=21.99   min=20.35   stddev=0.62 (2.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/29 (359 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/30, where GetParam() = (1280x720, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=6.04   median=6.01   min=5.21   stddev=0.20 (3.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/30 (684 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/31, where GetParam() = (1280x720, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=13   mean=17.66   median=17.64   min=17.45   stddev=0.17 (1.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/31 (403 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/32, where GetParam() = (1280x720, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=5.07   median=5.23   min=3.39   stddev=0.61 (12.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/32 (579 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/33, where GetParam() = (1280x720, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=12.36   median=12.35   min=11.95   stddev=0.19 (1.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/33 (1554 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/34, where GetParam() = (1280x720, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=5.89   median=6.29   min=3.39   stddev=0.85 (14.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/34 (673 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/35, where GetParam() = (1280x720, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=25   mean=23.68   median=23.72   min=23.32   stddev=0.23 (1.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/35 (841 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/36, where GetParam() = (1280x720, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=5.94   median=5.92   min=5.55   stddev=0.21 (3.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/36 (734 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/37, where GetParam() = (1280x720, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=20.35   median=20.65   min=12.52   stddev=2.61 (12.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/37 (2505 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/38, where GetParam() = (1280x720, 32FC3, INTER_LINEAR, 0.5)
.
[ PERFSTAT ]    (samples=100   mean=5.18   median=4.22   min=2.64   stddev=1.93 (37.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/38 (51190 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/39, where GetParam() = (1280x720, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=88   mean=24.71   median=24.66   min=24.22   stddev=0.47 (1.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/39 (2894 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/40, where GetParam() = (1280x720, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.73   median=2.26   min=1.43   stddev=0.95 (35.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/40 (372 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/41, where GetParam() = (1280x720, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=22.24   median=22.40   min=21.29   stddev=0.41 (1.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/41 (429 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/42, where GetParam() = (1280x720, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=5.07   median=5.20   min=3.60   stddev=0.50 (9.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/42 (607 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/43, where GetParam() = (1280x720, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=20.16   median=20.22   min=19.59   stddev=0.23 (1.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/43 (411 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/44, where GetParam() = (1280x720, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=63   mean=6.86   median=6.86   min=6.55   stddev=0.19 (2.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/44 (599 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/45, where GetParam() = (1280x720, 32FC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=25   mean=14.74   median=14.73   min=14.42   stddev=0.13 (0.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/45 (845 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/46, where GetParam() = (1280x720, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=7.65   median=7.79   min=6.20   stddev=0.41 (5.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/46 (951 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/47, where GetParam() = (1280x720, 32FC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=25   mean=17.81   median=17.77   min=17.58   stddev=0.18 (1.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/47 (973 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/48, where GetParam() = (1920x1080, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.70   median=2.69   min=1.74   stddev=0.76 (28.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/48 (356 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/49, where GetParam() = (1920x1080, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=17.73   median=15.26   min=14.70   stddev=6.46 (36.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/49 (2092 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/50, where GetParam() = (1920x1080, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.97   median=4.33   min=2.53   stddev=0.82 (20.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/50 (468 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/51, where GetParam() = (1920x1080, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=37.06   median=37.15   min=35.78   stddev=0.60 (1.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/51 (498 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/52, where GetParam() = (1920x1080, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=13   mean=5.06   median=5.07   min=4.83   stddev=0.13 (2.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/52 (160 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/53, where GetParam() = (1920x1080, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=45.94   median=45.93   min=45.64   stddev=0.16 (0.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/53 (744 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/54, where GetParam() = (1920x1080, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=91   mean=11.25   median=11.33   min=10.15   stddev=0.34 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/54 (1152 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/55, where GetParam() = (1920x1080, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=50   mean=37.75   median=37.77   min=37.50   stddev=0.13 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/55 (2467 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/56, where GetParam() = (1920x1080, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=7.48   median=7.54   min=5.76   stddev=0.42 (5.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/56 (891 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/57, where GetParam() = (1920x1080, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=25   mean=23.77   median=23.80   min=23.30   stddev=0.13 (0.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/57 (977 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/58, where GetParam() = (1920x1080, 8UC3, INTER_LINEAR, 0.5)
.
[ PERFSTAT ]    (samples=88   mean=15.34   median=15.27   min=14.17   stddev=0.43 (2.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/58 (43036 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/59, where GetParam() = (1920x1080, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=13   mean=49.76   median=49.75   min=49.61   stddev=0.13 (0.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/59 (1038 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/60, where GetParam() = (1920x1080, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=86   mean=9.52   median=9.50   min=9.09   stddev=0.28 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/60 (1048 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/61, where GetParam() = (1920x1080, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=25   mean=23.91   median=23.85   min=23.47   stddev=0.51 (2.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/61 (1306 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/62, where GetParam() = (1920x1080, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=10   mean=17.20   median=17.14   min=16.94   stddev=0.27 (1.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/62 (381 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/63, where GetParam() = (1920x1080, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=38   mean=53.69   median=53.68   min=53.52   stddev=0.08 (0.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/63 (2774 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/64, where GetParam() = (1920x1080, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=6.40   median=6.58   min=4.69   stddev=0.60 (9.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/64 (833 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/65, where GetParam() = (1920x1080, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=13.92   median=13.90   min=13.72   stddev=0.18 (1.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/65 (1945 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/66, where GetParam() = (1920x1080, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=6.18   median=6.25   min=2.83   stddev=0.59 (9.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/66 (762 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/67, where GetParam() = (1920x1080, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=63   mean=12.56   median=12.53   min=12.31   stddev=0.17 (1.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/67 (1280 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/68, where GetParam() = (1920x1080, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=38   mean=12.05   median=11.99   min=11.80   stddev=0.25 (2.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/68 (740 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/69, where GetParam() = (1920x1080, 32FC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=13   mean=29.21   median=29.22   min=29.01   stddev=0.14 (0.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/69 (1274 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/70, where GetParam() = (1920x1080, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=10   mean=19.83   median=19.83   min=19.62   stddev=0.15 (0.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/70 (535 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/71, where GetParam() = (1920x1080, 32FC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=38   mean=37.39   median=37.39   min=37.18   stddev=0.14 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/71 (2498 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/72, where GetParam() = (3840x2160, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=10   mean=6.38   median=6.36   min=6.21   stddev=0.18 (2.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/72 (254 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/73, where GetParam() = (3840x2160, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=13   mean=50.55   median=50.49   min=50.37   stddev=0.17 (0.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/73 (1015 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/74, where GetParam() = (3840x2160, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=7.24   median=7.29   min=5.73   stddev=0.43 (6.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/74 (894 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/75, where GetParam() = (3840x2160, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=25   mean=41.20   median=41.17   min=40.83   stddev=0.35 (0.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/75 (1533 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/76, where GetParam() = (3840x2160, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=14.91   median=14.63   min=14.12   stddev=0.79 (5.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/76 (1772 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/77, where GetParam() = (3840x2160, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=49.17   median=47.00   min=46.83   stddev=9.95 (20.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/77 (6289 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/78, where GetParam() = (3840x2160, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=38   mean=11.81   median=11.82   min=11.55   stddev=0.12 (1.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/78 (820 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/79, where GetParam() = (3840x2160, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=13   mean=148.65   median=148.59   min=148.44   stddev=0.18 (0.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/79 (2935 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/80, where GetParam() = (3840x2160, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=10   mean=20.19   median=20.17   min=19.79   stddev=0.33 (1.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/80 (601 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/81, where GetParam() = (3840x2160, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=25   mean=66.59   median=66.92   min=64.70   stddev=0.80 (1.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/81 (2704 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/82, where GetParam() = (3840x2160, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=15.77   median=15.64   min=14.33   stddev=1.12 (7.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/82 (2086 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/83, where GetParam() = (3840x2160, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=13   mean=194.91   median=194.97   min=194.32   stddev=0.19 (0.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/83 (3563 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/84, where GetParam() = (3840x2160, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=10   mean=28.92   median=29.07   min=28.11   stddev=0.37 (1.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/84 (670 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/85, where GetParam() = (3840x2160, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=13   mean=88.88   median=88.90   min=88.58   stddev=0.16 (0.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/85 (3525 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/86, where GetParam() = (3840x2160, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=25   mean=18.85   median=18.86   min=18.66   stddev=0.12 (0.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/86 (1159 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/87, where GetParam() = (3840x2160, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=13   mean=211.64   median=211.59   min=211.27   stddev=0.39 (0.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/87 (5085 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/88, where GetParam() = (3840x2160, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=38   mean=14.69   median=14.67   min=14.23   stddev=0.18 (1.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/88 (1107 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/89, where GetParam() = (3840x2160, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=75   mean=47.52   median=47.53   min=47.23   stddev=0.11 (0.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/89 (5160 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/90, where GetParam() = (3840x2160, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=15.04   median=15.15   min=12.96   stddev=0.51 (3.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/90 (1952 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/91, where GetParam() = (3840x2160, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=25   mean=40.00   median=39.95   min=39.82   stddev=0.13 (0.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/91 (2008 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/92, where GetParam() = (3840x2160, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=38   mean=17.03   median=17.03   min=16.83   stddev=0.12 (0.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/92 (1354 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/93, where GetParam() = (3840x2160, 32FC4, INTER_NEAREST, 2)
	Test was skipped
[       OK ] OCL_ResizeFixture_Resize.Resize/93 (4 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/94, where GetParam() = (3840x2160, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=25   mean=20.05   median=20.04   min=19.95   stddev=0.06 (0.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/94 (1201 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/95, where GetParam() = (3840x2160, 32FC4, INTER_LINEAR, 2)
	Test was skipped
[       OK ] OCL_ResizeFixture_Resize.Resize/95 (0 ms)
[----------] 96 tests from OCL_ResizeFixture_Resize (215428 ms total)

[----------] Global test environment tear-down
[==========] 96 tests from 1 test case ran. (215428 ms total)
[  PASSED  ] 96 tests.
