Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CompareFixture_Compare*
[==========] Running 168 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 144 tests from OCL_CompareFixture_Compare
[ RUN      ] OCL_CompareFixture_Compare.Compare/0, where GetParam() = (640x480, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=2.53   median=2.52   min=2.05   stddev=0.19 (7.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/0 (323 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/1, where GetParam() = (640x480, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=2.14   median=2.31   min=1.39   stddev=0.43 (20.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/1 (306 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/2, where GetParam() = (640x480, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=2.23   median=2.42   min=1.33   stddev=0.51 (22.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/2 (317 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/3, where GetParam() = (640x480, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=2.26   median=2.20   min=1.45   stddev=0.47 (21.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/3 (309 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/4, where GetParam() = (640x480, 8UC1, CMP_GE)
.
[ PERFSTAT ]    (samples=100   mean=1.94   median=1.69   min=0.68   stddev=1.02 (52.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/4 (42220 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/5, where GetParam() = (640x480, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=1.28   median=1.30   min=0.92   stddev=0.11 (8.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/5 (165 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/6, where GetParam() = (640x480, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=5.48   median=5.61   min=4.17   stddev=0.44 (8.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/6 (624 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/7, where GetParam() = (640x480, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=5.40   median=5.48   min=4.31   stddev=0.36 (6.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/7 (655 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/8, where GetParam() = (640x480, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=5.52   median=5.61   min=4.38   stddev=0.31 (5.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/8 (653 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/9, where GetParam() = (640x480, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=5.88   median=5.98   min=4.49   stddev=0.41 (6.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/9 (692 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/10, where GetParam() = (640x480, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=5.49   median=5.60   min=4.48   stddev=0.33 (6.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/10 (644 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/11, where GetParam() = (640x480, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=5.54   median=5.61   min=4.45   stddev=0.29 (5.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/11 (651 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/12, where GetParam() = (640x480, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=13   mean=2.60   median=2.60   min=2.55   stddev=0.03 (1.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/12 (92 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/13, where GetParam() = (640x480, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=3.19   median=3.33   min=2.36   stddev=0.40 (12.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/13 (380 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/14, where GetParam() = (640x480, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=3.18   median=3.26   min=2.25   stddev=0.36 (11.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/14 (385 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/15, where GetParam() = (640x480, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=3.19   median=3.32   min=2.21   stddev=0.42 (13.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/15 (391 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/16, where GetParam() = (640x480, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=3.19   median=3.26   min=2.35   stddev=0.27 (8.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/16 (392 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/17, where GetParam() = (640x480, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=3.21   median=3.28   min=2.27   stddev=0.37 (11.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/17 (398 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/18, where GetParam() = (640x480, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=49   mean=12.16   median=12.25   min=10.82   stddev=0.36 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/18 (694 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/19, where GetParam() = (640x480, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=45   mean=12.26   median=12.33   min=10.84   stddev=0.36 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/19 (643 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/20, where GetParam() = (640x480, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=37   mean=12.20   median=12.32   min=11.06   stddev=0.36 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/20 (544 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/21, where GetParam() = (640x480, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=34   mean=11.96   median=12.06   min=10.67   stddev=0.36 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/21 (493 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/22, where GetParam() = (640x480, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=24   mean=11.72   median=11.86   min=10.68   stddev=0.35 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/22 (366 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/23, where GetParam() = (640x480, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=20   mean=11.78   median=11.91   min=10.71   stddev=0.34 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/23 (320 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/24, where GetParam() = (640x480, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=13   mean=2.82   median=2.82   min=2.77   stddev=0.03 (1.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/24 (103 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/25, where GetParam() = (640x480, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=3.75   median=3.86   min=2.95   stddev=0.27 (7.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/25 (446 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/26, where GetParam() = (640x480, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=3.70   median=3.76   min=2.67   stddev=0.30 (8.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/26 (464 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/27, where GetParam() = (640x480, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=13   mean=2.83   median=2.83   min=2.71   stddev=0.07 (2.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/27 (114 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/28, where GetParam() = (640x480, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=2.96   median=3.21   min=1.83   stddev=0.55 (18.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/28 (355 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/29, where GetParam() = (640x480, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=3.69   median=3.75   min=2.68   stddev=0.33 (9.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/29 (467 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/30, where GetParam() = (640x480, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=26   mean=14.95   median=15.11   min=13.83   stddev=0.44 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/30 (489 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/31, where GetParam() = (640x480, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=14.97   median=15.11   min=13.94   stddev=0.43 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/31 (253 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/32, where GetParam() = (640x480, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=23   mean=15.13   median=15.27   min=13.79   stddev=0.45 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/32 (451 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/33, where GetParam() = (640x480, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=11   mean=15.16   median=15.38   min=14.16   stddev=0.44 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/33 (269 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/34, where GetParam() = (640x480, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=13   mean=15.02   median=15.17   min=13.95   stddev=0.45 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/34 (299 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/35, where GetParam() = (640x480, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=34   mean=14.86   median=15.00   min=13.54   stddev=0.44 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/35 (608 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/36, where GetParam() = (1280x720, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=13   mean=2.49   median=2.47   min=2.44   stddev=0.06 (2.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/36 (83 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/37, where GetParam() = (1280x720, 8UC1, CMP_LE)
.
.
[ PERFSTAT ]    (samples=100   mean=2.60   median=2.77   min=0.86   stddev=0.84 (32.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/37 (106523 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/38, where GetParam() = (1280x720, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=1.68   median=1.42   min=0.81   stddev=0.92 (54.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/38 (229 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/39, where GetParam() = (1280x720, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=25   mean=0.83   median=0.83   min=0.80   stddev=0.02 (2.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/39 (45 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/40, where GetParam() = (1280x720, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=1.10   median=1.18   min=0.80   stddev=0.16 (14.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/40 (138 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/41, where GetParam() = (1280x720, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=13   mean=1.20   median=1.19   min=1.17   stddev=0.02 (1.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/41 (40 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/42, where GetParam() = (1280x720, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=8.03   median=8.32   min=6.26   stddev=0.61 (7.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/42 (868 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/43, where GetParam() = (1280x720, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=11.46   median=12.04   min=7.02   stddev=1.45 (12.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/43 (1245 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/44, where GetParam() = (1280x720, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=43   mean=11.95   median=12.02   min=10.74   stddev=0.36 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/44 (601 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/45, where GetParam() = (1280x720, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=17   mean=12.01   median=12.05   min=10.97   stddev=0.36 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/45 (290 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/46, where GetParam() = (1280x720, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=61   mean=12.11   median=12.20   min=10.74   stddev=0.36 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/46 (839 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/47, where GetParam() = (1280x720, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=16   mean=11.95   median=12.13   min=11.15   stddev=0.36 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/47 (286 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/48, where GetParam() = (1280x720, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=4.47   median=4.39   min=4.12   stddev=0.37 (8.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/48 (3494 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/49, where GetParam() = (1280x720, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=4.77   median=4.71   min=4.26   stddev=0.42 (8.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/49 (615 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/50, where GetParam() = (1280x720, 8UC3, CMP_EQ)
.
.
.
[ PERFSTAT ]    (samples=100   mean=3.82   median=3.55   min=1.46   stddev=1.79 (46.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/50 (170641 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/51, where GetParam() = (1280x720, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=3.68   median=4.15   min=1.71   stddev=0.83 (22.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/51 (464 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/52, where GetParam() = (1280x720, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=4.53   median=4.47   min=4.23   stddev=0.21 (4.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/52 (583 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/53, where GetParam() = (1280x720, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=4.39   median=4.35   min=4.14   stddev=0.15 (3.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/53 (567 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/54, where GetParam() = (1280x720, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=63   mean=10.58   median=10.61   min=9.90   stddev=0.20 (1.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/54 (932 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/55, where GetParam() = (1280x720, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=30.95   median=31.24   min=29.47   stddev=0.71 (2.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/55 (491 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/56, where GetParam() = (1280x720, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=10   mean=31.01   median=31.14   min=30.08   stddev=0.46 (1.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/56 (497 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/57, where GetParam() = (1280x720, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=31.26   median=31.27   min=30.56   stddev=0.32 (1.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/57 (500 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/58, where GetParam() = (1280x720, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=30.80   median=31.06   min=29.75   stddev=0.62 (2.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/58 (496 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/59, where GetParam() = (1280x720, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=10.78   median=10.54   min=9.65   stddev=1.57 (14.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/59 (1435 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/60, where GetParam() = (1280x720, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=4.09   median=4.34   min=2.87   stddev=0.53 (12.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/60 (569 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/61, where GetParam() = (1280x720, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=5.59   median=5.53   min=5.15   stddev=0.33 (5.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/61 (723 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/62, where GetParam() = (1280x720, 8UC4, CMP_EQ)
.
[ PERFSTAT ]    (samples=100   mean=3.19   median=2.06   min=1.75   stddev=1.65 (51.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/62 (53137 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/63, where GetParam() = (1280x720, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=5.39   median=5.38   min=5.01   stddev=0.19 (3.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/63 (690 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/64, where GetParam() = (1280x720, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=5.45   median=5.47   min=5.13   stddev=0.19 (3.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/64 (706 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/65, where GetParam() = (1280x720, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=5.34   median=5.31   min=5.06   stddev=0.20 (3.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/65 (687 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/66, where GetParam() = (1280x720, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=63   mean=12.24   median=12.23   min=11.97   stddev=0.13 (1.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/66 (1108 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/67, where GetParam() = (1280x720, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=39.89   median=39.93   min=39.53   stddev=0.18 (0.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/67 (660 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/68, where GetParam() = (1280x720, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=12.18   median=12.06   min=11.90   stddev=0.89 (7.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/68 (1664 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/69, where GetParam() = (1280x720, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=88   mean=12.40   median=12.40   min=12.13   stddev=0.13 (1.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/69 (1438 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/70, where GetParam() = (1280x720, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=67   mean=12.34   median=12.31   min=11.98   stddev=0.37 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/70 (1149 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/71, where GetParam() = (1280x720, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=38   mean=12.33   median=12.31   min=12.22   stddev=0.08 (0.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/71 (734 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/72, where GetParam() = (1920x1080, 8UC1, CMP_LT)
.
[ PERFSTAT ]    (samples=100   mean=2.83   median=1.96   min=1.29   stddev=1.45 (51.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/72 (51183 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/73, where GetParam() = (1920x1080, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=4.91   median=4.98   min=3.43   stddev=0.48 (9.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/73 (591 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/74, where GetParam() = (1920x1080, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=4.29   median=4.00   min=3.62   stddev=0.55 (12.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/74 (546 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/75, where GetParam() = (1920x1080, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=4.07   median=3.87   min=2.70   stddev=0.59 (14.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/75 (520 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/76, where GetParam() = (1920x1080, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=3.59   median=3.60   min=3.43   stddev=0.09 (2.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/76 (121 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/77, where GetParam() = (1920x1080, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=4.98   median=5.01   min=3.71   stddev=0.35 (7.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/77 (586 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/78, where GetParam() = (1920x1080, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=10   mean=24.27   median=24.29   min=23.44   stddev=0.39 (1.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/78 (396 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/79, where GetParam() = (1920x1080, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=24.09   median=24.22   min=23.07   stddev=0.46 (1.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/79 (394 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/80, where GetParam() = (1920x1080, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=9.32   median=8.75   min=8.02   stddev=1.58 (17.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/80 (1157 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/81, where GetParam() = (1920x1080, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=9.79   median=10.03   min=7.12   stddev=0.73 (7.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/81 (1135 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/82, where GetParam() = (1920x1080, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=19.18   median=19.38   min=18.31   stddev=0.43 (2.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/82 (345 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/83, where GetParam() = (1920x1080, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=8.91   median=8.81   min=7.77   stddev=0.85 (9.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/83 (1172 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/84, where GetParam() = (1920x1080, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=7.66   median=7.58   min=7.15   stddev=0.44 (5.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/84 (1011 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/85, where GetParam() = (1920x1080, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=75   mean=7.61   median=7.57   min=7.23   stddev=0.20 (2.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/85 (798 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/86, where GetParam() = (1920x1080, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=10   mean=10.65   median=10.63   min=10.43   stddev=0.17 (1.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/86 (313 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/87, where GetParam() = (1920x1080, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=72   mean=10.57   median=10.62   min=9.29   stddev=0.32 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/87 (978 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/88, where GetParam() = (1920x1080, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=11.02   median=10.98   min=10.67   stddev=0.27 (2.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/88 (314 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/89, where GetParam() = (1920x1080, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=10.47   median=10.54   min=9.97   stddev=0.24 (2.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/89 (315 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/90, where GetParam() = (1920x1080, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=20.03   median=19.26   min=19.13   stddev=3.16 (15.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/90 (2798 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/91, where GetParam() = (1920x1080, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=19.44   median=19.31   min=19.13   stddev=1.29 (6.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/91 (2487 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/92, where GetParam() = (1920x1080, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=88   mean=19.78   median=19.76   min=18.34   stddev=0.20 (1.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/92 (2217 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/93, where GetParam() = (1920x1080, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=75   mean=19.64   median=19.65   min=19.44   stddev=0.11 (0.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/93 (2116 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/94, where GetParam() = (1920x1080, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=20.20   median=19.46   min=19.24   stddev=3.14 (15.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/94 (2611 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/95, where GetParam() = (1920x1080, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=38   mean=19.54   median=19.55   min=19.02   stddev=0.13 (0.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/95 (1137 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/96, where GetParam() = (1920x1080, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=52   mean=4.93   median=4.92   min=4.56   stddev=0.15 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/96 (519 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/97, where GetParam() = (1920x1080, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=6.77   median=6.89   min=4.19   stddev=0.61 (9.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/97 (933 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/98, where GetParam() = (1920x1080, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=9.09   median=9.17   min=6.69   stddev=0.41 (4.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/98 (1171 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/99, where GetParam() = (1920x1080, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=9.30   median=9.34   min=9.01   stddev=0.12 (1.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/99 (332 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/100, where GetParam() = (1920x1080, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=9.28   median=9.33   min=9.00   stddev=0.14 (1.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/100 (337 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/101, where GetParam() = (1920x1080, 8UC4, CMP_GT)
.
[ PERFSTAT ]    (samples=100   mean=4.88   median=4.31   min=3.39   stddev=1.51 (31.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/101 (33023 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/102, where GetParam() = (1920x1080, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=38   mean=25.40   median=25.38   min=25.09   stddev=0.17 (0.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/102 (1629 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/103, where GetParam() = (1920x1080, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=50   mean=25.15   median=25.17   min=24.93   stddev=0.10 (0.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/103 (1825 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/104, where GetParam() = (1920x1080, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=25.64   median=25.08   min=24.77   stddev=2.95 (11.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/104 (3191 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/105, where GetParam() = (1920x1080, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=63   mean=25.21   median=25.23   min=24.94   stddev=0.13 (0.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/105 (2129 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/106, where GetParam() = (1920x1080, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=50   mean=25.12   median=25.09   min=24.82   stddev=0.11 (0.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/106 (1804 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/107, where GetParam() = (1920x1080, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=50   mean=25.30   median=25.32   min=25.03   stddev=0.18 (0.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/107 (1766 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/108, where GetParam() = (3840x2160, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=13   mean=4.78   median=4.76   min=4.64   stddev=0.10 (2.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/108 (333 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/109, where GetParam() = (3840x2160, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=5.23   median=4.97   min=3.88   stddev=0.64 (12.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/109 (860 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/110, where GetParam() = (3840x2160, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=8.95   median=8.79   min=5.46   stddev=0.92 (10.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/110 (1161 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/111, where GetParam() = (3840x2160, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=9.13   median=8.87   min=7.61   stddev=0.63 (6.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/111 (1219 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/112, where GetParam() = (3840x2160, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=88   mean=8.80   median=8.82   min=8.43   stddev=0.14 (1.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/112 (1089 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/113, where GetParam() = (3840x2160, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=8.84   median=8.81   min=8.58   stddev=0.28 (3.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/113 (1211 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/114, where GetParam() = (3840x2160, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=25.52   median=25.38   min=25.16   stddev=1.27 (5.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/114 (3259 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/115, where GetParam() = (3840x2160, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=50   mean=25.37   median=25.38   min=25.20   stddev=0.07 (0.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/115 (1750 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/116, where GetParam() = (3840x2160, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=38   mean=25.23   median=25.22   min=25.12   stddev=0.08 (0.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/116 (1492 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/117, where GetParam() = (3840x2160, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=63   mean=25.21   median=25.20   min=25.02   stddev=0.11 (0.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/117 (2246 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/118, where GetParam() = (3840x2160, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=50   mean=25.24   median=25.21   min=24.92   stddev=0.20 (0.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/118 (1826 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/119, where GetParam() = (3840x2160, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=25   mean=25.23   median=25.27   min=25.00   stddev=0.12 (0.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/119 (1114 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/120, where GetParam() = (3840x2160, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=25   mean=10.84   median=10.79   min=10.66   stddev=0.23 (2.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/120 (872 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/121, where GetParam() = (3840x2160, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=25   mean=11.09   median=11.06   min=10.93   stddev=0.13 (1.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/121 (909 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/122, where GetParam() = (3840x2160, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=75   mean=10.97   median=10.95   min=10.73   stddev=0.20 (1.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/122 (1508 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/123, where GetParam() = (3840x2160, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=12.08   median=10.72   min=10.23   stddev=3.56 (29.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/123 (1886 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/124, where GetParam() = (3840x2160, 8UC3, CMP_GE)
.
[ PERFSTAT ]    (samples=100   mean=11.02   median=10.60   min=9.26   stddev=2.32 (21.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/124 (25340 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/125, where GetParam() = (3840x2160, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=63   mean=10.49   median=10.48   min=10.34   stddev=0.08 (0.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/125 (1445 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/126, where GetParam() = (3840x2160, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=13   mean=70.26   median=70.24   min=70.14   stddev=0.12 (0.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/126 (1910 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/127, where GetParam() = (3840x2160, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=13   mean=70.29   median=70.29   min=70.03   stddev=0.14 (0.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/127 (1927 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/128, where GetParam() = (3840x2160, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=63   mean=70.12   median=70.11   min=69.97   stddev=0.10 (0.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/128 (5654 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/129, where GetParam() = (3840x2160, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=63   mean=69.96   median=69.96   min=69.75   stddev=0.10 (0.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/129 (5514 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/130, where GetParam() = (3840x2160, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=75   mean=70.15   median=70.10   min=69.66   stddev=0.33 (0.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/130 (6768 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/131, where GetParam() = (3840x2160, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=63   mean=69.91   median=69.90   min=69.68   stddev=0.14 (0.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/131 (5694 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/132, where GetParam() = (3840x2160, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=88   mean=13.65   median=13.64   min=13.41   stddev=0.15 (1.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/132 (2096 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/133, where GetParam() = (3840x2160, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=14.90   median=13.68   min=13.49   stddev=4.27 (28.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/133 (2315 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/134, where GetParam() = (3840x2160, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=38   mean=13.92   median=13.91   min=13.77   stddev=0.09 (0.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/134 (1291 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/135, where GetParam() = (3840x2160, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=38   mean=13.59   median=13.56   min=13.30   stddev=0.19 (1.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/135 (1220 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/136, where GetParam() = (3840x2160, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=88   mean=13.58   median=13.57   min=13.28   stddev=0.12 (0.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/136 (2059 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/137, where GetParam() = (3840x2160, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=13.88   median=13.37   min=12.88   stddev=2.80 (20.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/137 (2228 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/138, where GetParam() = (3840x2160, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=14   mean=94.39   median=93.64   min=93.40   stddev=2.81 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/138 (2884 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/139, where GetParam() = (3840x2160, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=50   mean=93.59   median=93.61   min=93.15   stddev=0.17 (0.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/139 (6247 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/140, where GetParam() = (3840x2160, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=38   mean=94.52   median=94.14   min=93.75   stddev=2.51 (2.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/140 (5112 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/141, where GetParam() = (3840x2160, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=25   mean=104.39   median=105.31   min=93.57   stddev=3.08 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/141 (3520 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/142, where GetParam() = (3840x2160, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=20   mean=106.56   median=105.33   min=105.09   stddev=3.18 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/142 (3269 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/143, where GetParam() = (3840x2160, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=25   mean=93.67   median=93.70   min=93.09   stddev=0.19 (0.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/143 (3688 ms)
[----------] 144 tests from OCL_CompareFixture_Compare (648997 ms total)

[----------] 24 tests from OCL_CompareFixture_CompareScalar
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/0, where GetParam() = (640x480, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=2.86   median=2.65   min=2.52   stddev=0.45 (15.6%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/0 (478 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/1, where GetParam() = (640x480, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=3.93   median=4.12   min=2.83   stddev=0.46 (11.8%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/1 (477 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/2, where GetParam() = (640x480, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=4.15   median=4.22   min=3.12   stddev=0.36 (8.6%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/2 (494 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/3, where GetParam() = (640x480, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=4.17   median=4.24   min=3.32   stddev=0.33 (7.8%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/3 (504 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/4, where GetParam() = (640x480, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=4.31   median=4.38   min=3.23   stddev=0.38 (8.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/4 (522 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/5, where GetParam() = (640x480, 32FC1, CMP_GT)
.
.
[ PERFSTAT ]    (samples=100   mean=3.99   median=4.27   min=1.03   stddev=1.92 (48.1%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/5 (112331 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/6, where GetParam() = (1280x720, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=10   mean=6.44   median=6.37   min=6.23   stddev=0.17 (2.6%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/6 (93 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/7, where GetParam() = (1280x720, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=8.36   median=8.62   min=6.28   stddev=0.64 (7.7%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/7 (8083 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/8, where GetParam() = (1280x720, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=44   mean=8.54   median=8.57   min=7.70   stddev=0.26 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/8 (440 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/9, where GetParam() = (1280x720, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=60   mean=8.40   median=8.43   min=7.46   stddev=0.25 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/9 (570 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/10, where GetParam() = (1280x720, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=27   mean=8.37   median=8.43   min=7.53   stddev=0.25 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/10 (288 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/11, where GetParam() = (1280x720, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=33   mean=8.44   median=8.51   min=7.49   stddev=0.25 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/11 (341 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/12, where GetParam() = (1920x1080, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=10   mean=16.65   median=16.58   min=16.07   stddev=0.28 (1.7%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/12 (276 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/13, where GetParam() = (1920x1080, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=16.57   median=16.84   min=15.80   stddev=0.44 (2.7%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/13 (277 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/14, where GetParam() = (1920x1080, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=10   mean=16.69   median=16.81   min=15.84   stddev=0.42 (2.5%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/14 (265 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/15, where GetParam() = (1920x1080, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=75   mean=8.10   median=8.08   min=8.02   stddev=0.07 (0.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/15 (757 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/16, where GetParam() = (1920x1080, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=6.29   median=6.29   min=5.50   stddev=0.61 (9.6%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/16 (763 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/17, where GetParam() = (1920x1080, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=9.17   median=9.69   min=5.24   stddev=1.43 (15.6%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/17 (1039 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/18, where GetParam() = (3840x2160, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=22.18   median=18.45   min=17.02   stddev=8.83 (39.8%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/18 (2756 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/19, where GetParam() = (3840x2160, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=50   mean=18.45   median=18.48   min=17.16   stddev=0.31 (1.7%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/19 (1301 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/20, where GetParam() = (3840x2160, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=75   mean=18.44   median=18.49   min=17.02   stddev=0.31 (1.7%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/20 (1814 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/21, where GetParam() = (3840x2160, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=25   mean=18.47   median=18.53   min=17.04   stddev=0.48 (2.6%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/21 (806 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/22, where GetParam() = (3840x2160, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=63   mean=18.87   median=18.94   min=17.49   stddev=0.32 (1.7%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/22 (1631 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/23, where GetParam() = (3840x2160, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=60.63   median=60.72   min=59.92   stddev=0.35 (0.6%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/23 (924 ms)
[----------] 24 tests from OCL_CompareFixture_CompareScalar (137235 ms total)

[----------] Global test environment tear-down
[==========] 168 tests from 2 test cases ran. (786234 ms total)
[  PASSED  ] 168 tests.
