Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CountNonZeroFixture_CountNonZero*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_CountNonZeroFixture_CountNonZero
[ RUN      ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.27   median=4.35   min=2.47   stddev=0.68 (15.8%))
[       OK ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/0 (520 ms)
[ RUN      ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.70   median=4.82   min=3.14   stddev=0.54 (11.5%))
[       OK ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/1 (587 ms)
[ RUN      ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/2, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=6.07   median=6.03   min=4.74   stddev=0.45 (7.4%))
[       OK ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/2 (678 ms)
[ RUN      ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/3, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=7.90   median=7.89   min=6.59   stddev=0.31 (4.0%))
[       OK ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/3 (858 ms)
[ RUN      ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/4, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=9.42   median=9.57   min=7.76   stddev=0.45 (4.8%))
[       OK ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/4 (1036 ms)
[ RUN      ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/5, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=88   mean=14.32   median=14.34   min=12.88   stddev=0.42 (3.0%))
[       OK ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/5 (1349 ms)
[ RUN      ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/6, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=85   mean=12.35   median=12.37   min=10.44   stddev=0.37 (3.0%))
[       OK ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/6 (1362 ms)
[ RUN      ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/7, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=14.90   median=14.89   min=14.24   stddev=0.30 (2.0%))
[       OK ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/7 (1920 ms)
[----------] 8 tests from OCL_CountNonZeroFixture_CountNonZero (8311 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (8312 ms total)
[  PASSED  ] 8 tests.
