Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_PatchNaNsFixture_PatchNaNs*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_PatchNaNsFixture_PatchNaNs
[ RUN      ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/0, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.50   median=3.65   min=2.42   stddev=0.46 (13.1%))
[       OK ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/0 (411 ms)
[ RUN      ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/1, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=66   mean=8.71   median=8.77   min=7.58   stddev=0.26 (3.0%))
[       OK ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/1 (688 ms)
[ RUN      ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/2, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=6.96   median=7.04   min=5.92   stddev=0.30 (4.3%))
[       OK ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/2 (801 ms)
[ RUN      ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/3, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=88   mean=9.22   median=9.17   min=9.06   stddev=0.13 (1.4%))
[       OK ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/3 (1170 ms)
[ RUN      ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/4, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=12.82   median=13.61   min=3.53   stddev=2.68 (20.9%))
[       OK ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/4 (1439 ms)
[ RUN      ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/5, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=19.65   median=18.42   min=18.32   stddev=5.57 (28.3%))
[       OK ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/5 (2767 ms)
[ RUN      ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/6, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=15.09   median=13.80   min=13.30   stddev=3.53 (23.4%))
[       OK ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/6 (2228 ms)
[ RUN      ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/7, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=100   mean=53.89   median=48.58   min=48.40   stddev=8.87 (16.5%))
[       OK ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/7 (7430 ms)
[----------] 8 tests from OCL_PatchNaNsFixture_PatchNaNs (16937 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (16937 ms total)
[  PASSED  ] 8 tests.
