Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ReduceAccFixture_Reduce*
[==========] Running 32 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 32 tests from OCL_ReduceAccFixture_Reduce
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/0, where GetParam() = (640x480, (8UC4, 32SC4), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=8.74   median=8.80   min=7.46   stddev=0.31 (3.6%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/0 (935 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/1, where GetParam() = (640x480, (8UC4, 32SC4), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=8.76   median=8.84   min=7.29   stddev=0.42 (4.8%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/1 (963 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/2, where GetParam() = (640x480, (8UC4, 32SC4), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=10.48   median=10.59   min=8.88   stddev=0.44 (4.2%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/2 (1185 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/3, where GetParam() = (640x480, (8UC4, 32SC4), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=92   mean=10.68   median=10.71   min=9.27   stddev=0.32 (3.0%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/3 (1109 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/4, where GetParam() = (640x480, (32FC1, 32FC1), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=3.08   median=3.17   min=2.03   stddev=0.39 (12.5%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/4 (386 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/5, where GetParam() = (640x480, (32FC1, 32FC1), 0, CV_REDUCE_AVG)
.
[ PERFSTAT ]    (samples=100   mean=3.01   median=2.40   min=1.92   stddev=1.21 (40.1%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/5 (25149 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/6, where GetParam() = (640x480, (32FC1, 32FC1), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=3.56   median=3.68   min=2.24   stddev=0.50 (14.0%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/6 (473 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/7, where GetParam() = (640x480, (32FC1, 32FC1), 1, CV_REDUCE_AVG)
.
.
[ PERFSTAT ]    (samples=100   mean=2.87   median=2.99   min=1.60   stddev=1.03 (36.0%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/7 (118498 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/8, where GetParam() = (1280x720, (8UC4, 32SC4), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=9.46   median=9.11   min=7.96   stddev=1.98 (20.9%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/8 (1161 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/9, where GetParam() = (1280x720, (8UC4, 32SC4), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=9.35   median=9.30   min=7.83   stddev=0.60 (6.4%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/9 (1065 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/10, where GetParam() = (1280x720, (8UC4, 32SC4), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=25   mean=8.26   median=8.28   min=7.36   stddev=0.23 (2.8%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/10 (280 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/11, where GetParam() = (1280x720, (8UC4, 32SC4), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=82   mean=8.20   median=8.23   min=7.11   stddev=0.25 (3.0%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/11 (763 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/12, where GetParam() = (1280x720, (32FC1, 32FC1), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=5.60   median=5.75   min=3.86   stddev=0.51 (9.1%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/12 (617 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/13, where GetParam() = (1280x720, (32FC1, 32FC1), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=6.46   median=6.35   min=4.76   stddev=0.72 (11.1%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/13 (706 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/14, where GetParam() = (1280x720, (32FC1, 32FC1), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=6.51   median=6.58   min=5.21   stddev=0.35 (5.3%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/14 (715 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/15, where GetParam() = (1280x720, (32FC1, 32FC1), 1, CV_REDUCE_AVG)
.
.
[ PERFSTAT ]    (samples=100   mean=4.04   median=2.66   min=1.58   stddev=2.62 (64.8%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/15 (115028 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/16, where GetParam() = (1920x1080, (8UC4, 32SC4), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=14.95   median=14.21   min=13.82   stddev=2.70 (18.1%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/16 (1705 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/17, where GetParam() = (1920x1080, (8UC4, 32SC4), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=50   mean=14.00   median=13.98   min=13.60   stddev=0.19 (1.4%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/17 (906 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/18, where GetParam() = (1920x1080, (8UC4, 32SC4), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=17.83   median=18.03   min=14.24   stddev=0.87 (4.9%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/18 (1913 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/19, where GetParam() = (1920x1080, (8UC4, 32SC4), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=88   mean=15.53   median=15.49   min=15.10   stddev=0.30 (1.9%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/19 (1545 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/20, where GetParam() = (1920x1080, (32FC1, 32FC1), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=9.05   median=9.01   min=5.34   stddev=1.52 (16.8%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/20 (2832 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/21, where GetParam() = (1920x1080, (32FC1, 32FC1), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=10.64   median=10.72   min=9.22   stddev=0.36 (3.4%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/21 (1156 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/22, where GetParam() = (1920x1080, (32FC1, 32FC1), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=54   mean=11.50   median=11.59   min=9.91   stddev=0.34 (3.0%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/22 (707 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/23, where GetParam() = (1920x1080, (32FC1, 32FC1), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=40   mean=11.55   median=11.65   min=10.07   stddev=0.34 (3.0%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/23 (545 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/24, where GetParam() = (3840x2160, (8UC4, 32SC4), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=25   mean=49.87   median=49.82   min=49.15   stddev=0.37 (0.7%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/24 (1765 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/25, where GetParam() = (3840x2160, (8UC4, 32SC4), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=38   mean=49.88   median=49.80   min=49.29   stddev=0.30 (0.6%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/25 (2402 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/26, where GetParam() = (3840x2160, (8UC4, 32SC4), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=13   mean=50.24   median=49.97   min=49.26   stddev=1.28 (2.6%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/26 (963 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/27, where GetParam() = (3840x2160, (8UC4, 32SC4), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=38   mean=49.69   median=49.60   min=48.91   stddev=0.54 (1.1%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/27 (2528 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/28, where GetParam() = (3840x2160, (32FC1, 32FC1), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=38   mean=10.75   median=10.76   min=10.13   stddev=0.25 (2.3%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/28 (639 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/29, where GetParam() = (3840x2160, (32FC1, 32FC1), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=10   mean=35.85   median=35.92   min=34.97   stddev=0.45 (1.3%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/29 (567 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/30, where GetParam() = (3840x2160, (32FC1, 32FC1), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=10   mean=37.02   median=37.10   min=36.01   stddev=0.46 (1.2%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/30 (578 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/31, where GetParam() = (3840x2160, (32FC1, 32FC1), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=14.14   median=11.30   min=10.81   stddev=4.45 (31.4%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/31 (1809 ms)
[----------] 32 tests from OCL_ReduceAccFixture_Reduce (291612 ms total)

[----------] Global test environment tear-down
[==========] 32 tests from 1 test case ran. (291613 ms total)
[  PASSED  ] 32 tests.
