Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_IntegralFixture_Integral2*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_IntegralFixture_Integral2
[ RUN      ] OCL_IntegralFixture_Integral2.Integral2/0, where GetParam() = (640x480, CV_32S)
[ PERFSTAT ]    (samples=24   mean=17.75   median=17.90   min=16.45   stddev=0.52 (3.0%))
[       OK ] OCL_IntegralFixture_Integral2.Integral2/0 (510 ms)
[ RUN      ] OCL_IntegralFixture_Integral2.Integral2/1, where GetParam() = (640x480, CV_32F)
[ PERFSTAT ]    (samples=41   mean=18.02   median=18.19   min=15.91   stddev=0.54 (3.0%))
[       OK ] OCL_IntegralFixture_Integral2.Integral2/1 (914 ms)
[ RUN      ] OCL_IntegralFixture_Integral2.Integral2/2, where GetParam() = (1280x720, CV_32S)
[ PERFSTAT ]    (samples=100   mean=16.86   median=16.91   min=14.84   stddev=2.41 (14.3%))
[       OK ] OCL_IntegralFixture_Integral2.Integral2/2 (2046 ms)
[ RUN      ] OCL_IntegralFixture_Integral2.Integral2/3, where GetParam() = (1280x720, CV_32F)
[ PERFSTAT ]    (samples=100   mean=18.17   median=18.59   min=13.21   stddev=1.06 (5.8%))
[       OK ] OCL_IntegralFixture_Integral2.Integral2/3 (1925 ms)
[ RUN      ] OCL_IntegralFixture_Integral2.Integral2/4, where GetParam() = (1920x1080, CV_32S)
[ PERFSTAT ]    (samples=10   mean=34.11   median=34.35   min=32.07   stddev=0.76 (2.2%))
[       OK ] OCL_IntegralFixture_Integral2.Integral2/4 (469 ms)
[ RUN      ] OCL_IntegralFixture_Integral2.Integral2/5, where GetParam() = (1920x1080, CV_32F)
[ PERFSTAT ]    (samples=100   mean=31.15   median=30.90   min=30.61   stddev=2.30 (7.4%))
[       OK ] OCL_IntegralFixture_Integral2.Integral2/5 (3883 ms)
[ RUN      ] OCL_IntegralFixture_Integral2.Integral2/6, where GetParam() = (3840x2160, CV_32S)
[ PERFSTAT ]    (samples=25   mean=113.04   median=113.11   min=111.17   stddev=0.76 (0.7%))
[       OK ] OCL_IntegralFixture_Integral2.Integral2/6 (3880 ms)
[ RUN      ] OCL_IntegralFixture_Integral2.Integral2/7, where GetParam() = (3840x2160, CV_32F)
[ PERFSTAT ]    (samples=38   mean=113.01   median=113.02   min=111.85   stddev=0.56 (0.5%))
[       OK ] OCL_IntegralFixture_Integral2.Integral2/7 (5546 ms)
[----------] 8 tests from OCL_IntegralFixture_Integral2 (19174 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (19175 ms total)
[  PASSED  ] 8 tests.
