Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CvtColorFixture_CvtColor*
[==========] Running 104 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 104 tests from OCL_CvtColorFixture_CvtColor
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/0, where GetParam() = (640x480, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=100   mean=4.34   median=4.48   min=2.47   stddev=0.62 (14.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/0 (513 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/1, where GetParam() = (640x480, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=100   mean=5.17   median=5.36   min=3.57   stddev=0.62 (11.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/1 (641 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/2, where GetParam() = (640x480, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=100   mean=5.03   median=5.12   min=3.98   stddev=0.30 (6.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/2 (634 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/3, where GetParam() = (640x480, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=4.70   median=4.77   min=4.01   stddev=0.20 (4.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/3 (555 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/4, where GetParam() = (640x480, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=100   mean=4.88   median=4.92   min=3.89   stddev=0.27 (5.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/4 (578 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/5, where GetParam() = (640x480, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=4.73   median=4.84   min=3.76   stddev=0.32 (6.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/5 (546 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/6, where GetParam() = (640x480, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=100   mean=6.86   median=6.83   min=5.89   stddev=0.25 (3.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/6 (818 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/7, where GetParam() = (640x480, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=6.53   median=6.65   min=5.40   stddev=0.41 (6.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/7 (737 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/8, where GetParam() = (640x480, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=88   mean=6.15   median=6.16   min=5.08   stddev=0.18 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/8 (640 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/9, where GetParam() = (640x480, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=72   mean=7.19   median=7.25   min=6.52   stddev=0.22 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/9 (635 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/10, where GetParam() = (640x480, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=100   mean=6.81   median=6.85   min=5.75   stddev=0.22 (3.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/10 (794 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/11, where GetParam() = (640x480, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=7.45   median=7.48   min=6.46   stddev=0.24 (3.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/11 (841 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/12, where GetParam() = (640x480, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=100   mean=5.00   median=5.10   min=3.65   stddev=0.41 (8.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/12 (613 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/13, where GetParam() = (640x480, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=100   mean=3.88   median=3.91   min=3.00   stddev=0.30 (7.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/13 (492 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/14, where GetParam() = (640x480, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=4.69   median=4.83   min=3.72   stddev=0.34 (7.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/14 (580 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/15, where GetParam() = (640x480, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=6.63   median=6.74   min=5.27   stddev=0.42 (6.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/15 (754 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/16, where GetParam() = (640x480, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=100   mean=9.51   median=9.58   min=8.86   stddev=0.37 (3.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/16 (1765 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/17, where GetParam() = (640x480, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=100   mean=10.11   median=10.82   min=7.42   stddev=1.31 (12.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/17 (1194 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/18, where GetParam() = (640x480, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=100   mean=19.59   median=20.19   min=10.14   stddev=2.35 (12.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/18 (2084 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/19, where GetParam() = (640x480, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=100   mean=8.71   median=8.79   min=7.22   stddev=0.40 (4.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/19 (1003 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/20, where GetParam() = (640x480, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=100   mean=3.10   median=3.29   min=2.01   stddev=0.55 (17.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/20 (452 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/21, where GetParam() = (640x480, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=100   mean=2.59   median=2.42   min=0.82   stddev=1.52 (58.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/21 (6330 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/22, where GetParam() = (640x480, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=100   mean=0.82   median=0.84   min=0.62   stddev=0.10 (12.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/22 (96 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/23, where GetParam() = (640x480, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=100   mean=4.26   median=4.40   min=3.14   stddev=0.50 (11.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/23 (582 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/24, where GetParam() = (640x480, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=100   mean=4.36   median=4.42   min=3.07   stddev=0.34 (7.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/24 (554 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/25, where GetParam() = (640x480, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=100   mean=3.79   median=4.04   min=3.06   stddev=0.47 (12.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/25 (474 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/26, where GetParam() = (1280x720, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=100   mean=8.41   median=8.52   min=7.21   stddev=0.31 (3.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/26 (941 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/27, where GetParam() = (1280x720, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=100   mean=9.88   median=9.92   min=8.51   stddev=0.32 (3.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/27 (1089 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/28, where GetParam() = (1280x720, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=31   mean=11.37   median=11.49   min=10.27   stddev=0.34 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/28 (446 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/29, where GetParam() = (1280x720, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=88   mean=9.85   median=9.89   min=8.73   stddev=0.29 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/29 (969 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/30, where GetParam() = (1280x720, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=21   mean=9.97   median=10.04   min=9.22   stddev=0.30 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/30 (297 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/31, where GetParam() = (1280x720, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=67   mean=9.95   median=10.01   min=8.90   stddev=0.30 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/31 (760 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/32, where GetParam() = (1280x720, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=31   mean=14.98   median=15.06   min=13.65   stddev=0.45 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/32 (554 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/33, where GetParam() = (1280x720, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=20   mean=14.85   median=14.91   min=13.43   stddev=0.44 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/33 (385 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/34, where GetParam() = (1280x720, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=11   mean=14.61   median=14.81   min=13.85   stddev=0.44 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/34 (243 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/35, where GetParam() = (1280x720, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=7.85   median=8.02   min=6.41   stddev=0.48 (6.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/35 (917 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/36, where GetParam() = (1280x720, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=16   mean=15.90   median=16.01   min=14.89   stddev=0.48 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/36 (346 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/37, where GetParam() = (1280x720, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=8.15   median=8.23   min=6.88   stddev=0.38 (4.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/37 (951 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/38, where GetParam() = (1280x720, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=100   mean=9.94   median=9.98   min=8.57   stddev=0.30 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/38 (1075 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/39, where GetParam() = (1280x720, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=52   mean=8.56   median=8.64   min=7.69   stddev=0.26 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/39 (535 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/40, where GetParam() = (1280x720, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=63   mean=10.50   median=10.57   min=9.38   stddev=0.31 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/40 (778 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/41, where GetParam() = (1280x720, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=50   mean=7.32   median=7.34   min=6.88   stddev=0.19 (2.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/41 (484 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/42, where GetParam() = (1280x720, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=100   mean=10.31   median=10.45   min=7.45   stddev=0.58 (5.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/42 (1156 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/43, where GetParam() = (1280x720, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=13   mean=19.04   median=19.09   min=17.60   stddev=0.56 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/43 (333 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/44, where GetParam() = (1280x720, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=13   mean=19.98   median=20.18   min=18.88   stddev=0.57 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/44 (342 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/45, where GetParam() = (1280x720, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=100   mean=8.82   median=8.88   min=7.51   stddev=0.29 (3.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/45 (1019 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/46, where GetParam() = (1280x720, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=100   mean=6.43   median=6.49   min=5.08   stddev=0.35 (5.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/46 (703 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/47, where GetParam() = (1280x720, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=100   mean=6.75   median=6.81   min=5.61   stddev=0.31 (4.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/47 (729 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/48, where GetParam() = (1280x720, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=100   mean=2.23   median=2.18   min=1.84   stddev=0.24 (10.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/48 (291 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/49, where GetParam() = (1280x720, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=13   mean=8.47   median=8.43   min=8.22   stddev=0.21 (2.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/49 (194 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/50, where GetParam() = (1280x720, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=68   mean=9.26   median=9.35   min=8.21   stddev=0.28 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/50 (691 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/51, where GetParam() = (1280x720, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=100   mean=8.60   median=8.64   min=7.38   stddev=0.30 (3.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/51 (942 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/52, where GetParam() = (1920x1080, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=44   mean=16.31   median=16.45   min=14.47   stddev=0.49 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/52 (872 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/53, where GetParam() = (1920x1080, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=100   mean=9.92   median=10.18   min=7.60   stddev=0.70 (7.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/53 (1183 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/54, where GetParam() = (1920x1080, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=73   mean=11.64   median=11.69   min=10.25   stddev=0.35 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/54 (998 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/55, where GetParam() = (1920x1080, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=10.45   median=10.54   min=8.89   stddev=0.32 (3.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/55 (1207 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/56, where GetParam() = (1920x1080, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=88   mean=10.18   median=10.22   min=9.01   stddev=0.30 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/56 (1047 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/57, where GetParam() = (1920x1080, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=70   mean=10.12   median=10.18   min=9.05   stddev=0.30 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/57 (859 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/58, where GetParam() = (1920x1080, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=31   mean=13.33   median=13.34   min=12.22   stddev=0.40 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/58 (560 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/59, where GetParam() = (1920x1080, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=46   mean=13.90   median=13.93   min=12.49   stddev=0.41 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/59 (777 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/60, where GetParam() = (1920x1080, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=46   mean=13.71   median=13.83   min=12.19   stddev=0.41 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/60 (769 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/61, where GetParam() = (1920x1080, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=14   mean=15.53   median=15.69   min=14.54   stddev=0.46 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/61 (370 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/62, where GetParam() = (1920x1080, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=66   mean=13.19   median=13.24   min=11.65   stddev=0.39 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/62 (1028 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/63, where GetParam() = (1920x1080, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=18   mean=15.57   median=15.74   min=14.60   stddev=0.46 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/63 (425 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/64, where GetParam() = (1920x1080, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=100   mean=10.12   median=10.25   min=8.40   stddev=0.43 (4.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/64 (1135 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/65, where GetParam() = (1920x1080, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=100   mean=8.75   median=8.74   min=7.53   stddev=0.33 (3.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/65 (1042 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/66, where GetParam() = (1920x1080, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=68   mean=11.15   median=11.27   min=9.90   stddev=0.33 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/66 (966 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/67, where GetParam() = (1920x1080, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=10   mean=13.69   median=13.78   min=13.18   stddev=0.31 (2.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/67 (337 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/68, where GetParam() = (1920x1080, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=84   mean=19.49   median=19.53   min=16.57   stddev=0.58 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/68 (1876 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/69, where GetParam() = (1920x1080, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=10   mean=107.59   median=107.70   min=106.78   stddev=0.39 (0.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/69 (1226 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/70, where GetParam() = (1920x1080, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=10   mean=114.87   median=114.91   min=114.02   stddev=0.34 (0.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/70 (1300 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/71, where GetParam() = (1920x1080, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=10   mean=39.35   median=39.35   min=39.20   stddev=0.08 (0.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/71 (543 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/72, where GetParam() = (1920x1080, (COLOR_YUV2RGB_NV12, 1, 3))
.
.
[ PERFSTAT ]    (samples=100   mean=5.99   median=3.41   min=2.93   stddev=4.08 (68.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/72 (82763 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/73, where GetParam() = (1920x1080, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=100   mean=12.30   median=12.42   min=10.05   stddev=0.58 (4.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/73 (1329 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/74, where GetParam() = (1920x1080, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=100   mean=6.07   median=6.27   min=5.01   stddev=0.38 (6.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/74 (692 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/75, where GetParam() = (1920x1080, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=11   mean=17.51   median=17.57   min=16.47   stddev=0.50 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/75 (342 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/76, where GetParam() = (1920x1080, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=16   mean=17.68   median=17.91   min=16.72   stddev=0.53 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/76 (389 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/77, where GetParam() = (1920x1080, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=26   mean=15.70   median=15.92   min=14.40   stddev=0.47 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/77 (513 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/78, where GetParam() = (3840x2160, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=63   mean=16.65   median=16.67   min=15.77   stddev=0.25 (1.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/78 (1669 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/79, where GetParam() = (3840x2160, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=100   mean=21.28   median=19.60   min=19.15   stddev=5.97 (28.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/79 (2898 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/80, where GetParam() = (3840x2160, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=75   mean=25.16   median=25.15   min=23.84   stddev=0.44 (1.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/80 (2557 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/81, where GetParam() = (3840x2160, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=63   mean=21.38   median=21.41   min=20.23   stddev=0.25 (1.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/81 (1932 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/82, where GetParam() = (3840x2160, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=50   mean=21.38   median=21.39   min=20.63   stddev=0.20 (1.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/82 (1618 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/83, where GetParam() = (3840x2160, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=50   mean=21.14   median=21.19   min=19.95   stddev=0.33 (1.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/83 (1628 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/84, where GetParam() = (3840x2160, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=50   mean=32.39   median=32.41   min=30.65   stddev=0.41 (1.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/84 (2219 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/85, where GetParam() = (3840x2160, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=38   mean=32.31   median=32.20   min=30.46   stddev=0.50 (1.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/85 (1779 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/86, where GetParam() = (3840x2160, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=88   mean=32.69   median=32.83   min=30.60   stddev=0.95 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/86 (3763 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/87, where GetParam() = (3840x2160, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=13   mean=45.45   median=45.36   min=45.08   stddev=0.34 (0.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/87 (1120 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/88, where GetParam() = (3840x2160, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=63   mean=33.06   median=32.83   min=32.59   stddev=0.88 (2.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/88 (2555 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/89, where GetParam() = (3840x2160, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=13   mean=45.31   median=45.17   min=44.98   stddev=0.43 (1.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/89 (1104 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/90, where GetParam() = (3840x2160, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=10   mean=30.38   median=30.59   min=28.04   stddev=0.84 (2.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/90 (682 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/91, where GetParam() = (3840x2160, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=100   mean=17.81   median=17.47   min=16.57   stddev=1.74 (9.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/91 (2463 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/92, where GetParam() = (3840x2160, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=38   mean=21.41   median=21.41   min=21.34   stddev=0.05 (0.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/92 (1496 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/93, where GetParam() = (3840x2160, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=13   mean=31.34   median=31.32   min=31.27   stddev=0.09 (0.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/93 (1066 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/94, where GetParam() = (3840x2160, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=25   mean=53.22   median=53.03   min=52.87   stddev=0.33 (0.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/94 (1932 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/95, where GetParam() = (3840x2160, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=13   mean=113.70   median=113.25   min=112.99   stddev=1.51 (1.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/95 (1918 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/96, where GetParam() = (3840x2160, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=25   mean=116.58   median=116.55   min=116.32   stddev=0.21 (0.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/96 (3845 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/97, where GetParam() = (3840x2160, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=10   mean=46.42   median=46.25   min=46.09   stddev=0.41 (0.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/97 (818 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/98, where GetParam() = (3840x2160, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=25   mean=18.03   median=18.01   min=17.30   stddev=0.23 (1.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/98 (717 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/99, where GetParam() = (3840x2160, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=25   mean=20.39   median=20.36   min=20.09   stddev=0.18 (0.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/99 (735 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/100, where GetParam() = (3840x2160, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=100   mean=20.99   median=21.70   min=15.53   stddev=1.81 (8.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/100 (2306 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/101, where GetParam() = (3840x2160, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=75   mean=18.27   median=18.20   min=17.83   stddev=0.52 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/101 (2069 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/102, where GetParam() = (3840x2160, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=63   mean=17.80   median=17.80   min=17.43   stddev=0.15 (0.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/102 (1653 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/103, where GetParam() = (3840x2160, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=14   mean=24.80   median=24.63   min=24.11   stddev=0.73 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/103 (729 ms)
[----------] 104 tests from OCL_CvtColorFixture_CvtColor (193936 ms total)

[----------] Global test environment tear-down
[==========] 104 tests from 1 test case ran. (193939 ms total)
[  PASSED  ] 104 tests.
