Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ScharrFixture_Scharr*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_ScharrFixture_Scharr
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=13   mean=15.49   median=15.48   min=14.87   stddev=0.30 (1.9%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/0 (596 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=13   mean=24.25   median=24.37   min=23.23   stddev=0.38 (1.5%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/1 (486 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=13   mean=28.85   median=28.91   min=27.38   stddev=0.53 (1.8%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/2 (571 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=12.94   median=13.14   min=11.02   stddev=0.61 (4.7%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/3 (1694 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=18.22   median=18.32   min=15.21   stddev=0.64 (3.5%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/4 (1902 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=11   mean=27.28   median=27.63   min=25.59   stddev=0.80 (2.9%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/5 (377 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=13   mean=46.48   median=46.30   min=45.52   stddev=0.65 (1.4%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/6 (727 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=25   mean=26.59   median=26.60   min=26.20   stddev=0.19 (0.7%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/7 (948 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=88   mean=24.89   median=25.05   min=22.42   stddev=0.58 (2.3%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/8 (2368 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=25   mean=48.62   median=48.65   min=48.30   stddev=0.18 (0.4%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/9 (1508 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=25   mean=47.03   median=47.08   min=46.62   stddev=0.18 (0.4%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/10 (1485 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=13   mean=56.67   median=56.67   min=56.24   stddev=0.29 (0.5%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/11 (1360 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=25   mean=84.60   median=84.63   min=83.87   stddev=0.31 (0.4%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/12 (2434 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=50   mean=159.31   median=161.53   min=143.22   stddev=4.55 (2.9%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/13 (8898 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=13   mean=175.56   median=175.65   min=174.51   stddev=0.40 (0.2%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/14 (3466 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/15, where GetParam() = (3840x2160, 32FC4)
	Test was skipped
[       OK ] OCL_ScharrFixture_Scharr.Scharr/15 (6 ms)
[----------] 16 tests from OCL_ScharrFixture_Scharr (28829 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (28831 ms total)
[  PASSED  ] 16 tests.
