Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_NormFixture_Norm*
[==========] Running 162 tests from 3 test cases.
[----------] Global test environment set-up.
[----------] 54 tests from OCL_NormFixture_Norm1Arg
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/0, where GetParam() = (640x480, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=3.56   median=3.80   min=1.56   stddev=0.79 (22.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/0 (415 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/1, where GetParam() = (640x480, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.74   median=3.04   min=1.71   stddev=0.55 (19.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/1 (362 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/2, where GetParam() = (640x480, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.32   median=3.50   min=2.13   stddev=0.52 (15.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/2 (422 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/3, where GetParam() = (640x480, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=3.52   median=3.49   min=2.29   stddev=0.36 (10.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/3 (449 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/4, where GetParam() = (640x480, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.50   median=3.51   min=2.42   stddev=0.38 (10.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/4 (443 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/5, where GetParam() = (640x480, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.79   median=3.82   min=2.85   stddev=0.34 (8.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/5 (472 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/6, where GetParam() = (640x480, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=6.51   median=6.51   min=6.36   stddev=0.07 (1.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/6 (93 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/7, where GetParam() = (640x480, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=4.11   median=4.11   min=3.34   stddev=0.31 (7.6%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/7 (456 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/8, where GetParam() = (640x480, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=5.63   median=5.63   min=4.15   stddev=0.53 (9.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/8 (612 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/9, where GetParam() = (640x480, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=5.89   median=5.96   min=4.29   stddev=0.49 (8.4%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/9 (648 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/10, where GetParam() = (640x480, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=6.11   median=6.21   min=4.52   stddev=0.58 (9.6%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/10 (669 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/11, where GetParam() = (640x480, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=6.31   median=6.35   min=5.05   stddev=0.35 (5.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/11 (687 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/12, where GetParam() = (640x480, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=7.42   median=7.45   min=6.21   stddev=0.38 (5.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/12 (797 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/13, where GetParam() = (640x480, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=4.64   median=4.73   min=3.26   stddev=0.54 (11.6%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/13 (514 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/14, where GetParam() = (640x480, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=6.75   median=6.56   min=5.78   stddev=0.45 (6.6%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/14 (733 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/15, where GetParam() = (640x480, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=6.90   median=6.79   min=5.51   stddev=0.51 (7.4%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/15 (771 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/16, where GetParam() = (640x480, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=7.22   median=7.30   min=5.57   stddev=0.44 (6.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/16 (800 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/17, where GetParam() = (640x480, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=7.27   median=7.33   min=6.12   stddev=0.23 (3.2%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/17 (793 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/18, where GetParam() = (1280x720, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=6.51   median=6.51   min=5.83   stddev=0.38 (5.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/18 (697 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/19, where GetParam() = (1280x720, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=4.29   median=4.30   min=4.15   stddev=0.08 (2.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/19 (84 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/20, where GetParam() = (1280x720, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=25   mean=5.72   median=5.75   min=5.49   stddev=0.10 (1.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/20 (173 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/21, where GetParam() = (1280x720, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=11   mean=4.59   median=4.56   min=4.45   stddev=0.13 (2.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/21 (96 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/22, where GetParam() = (1280x720, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=6.04   median=5.97   min=4.65   stddev=0.38 (6.4%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/22 (665 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/23, where GetParam() = (1280x720, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=6.42   median=6.50   min=5.23   stddev=0.39 (6.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/23 (723 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/24, where GetParam() = (1280x720, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=82   mean=13.32   median=13.36   min=11.80   stddev=0.40 (3.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/24 (1164 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/25, where GetParam() = (1280x720, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=7.72   median=7.70   min=6.19   stddev=0.54 (6.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/25 (839 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/26, where GetParam() = (1280x720, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=10.87   median=10.85   min=10.57   stddev=0.23 (2.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/26 (157 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/27, where GetParam() = (1280x720, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=12.25   median=12.28   min=10.97   stddev=0.52 (4.2%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/27 (1350 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/28, where GetParam() = (1280x720, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=12.57   median=12.64   min=11.22   stddev=0.48 (3.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/28 (1380 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/29, where GetParam() = (1280x720, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=97   mean=13.52   median=13.58   min=11.64   stddev=0.41 (3.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/29 (1414 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/30, where GetParam() = (1280x720, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=38   mean=16.54   median=16.68   min=15.20   stddev=0.49 (2.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/30 (696 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/31, where GetParam() = (1280x720, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=9.00   median=9.15   min=7.49   stddev=0.48 (5.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/31 (1012 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/32, where GetParam() = (1280x720, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=9.29   median=10.35   min=3.85   stddev=2.78 (30.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/32 (1012 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/33, where GetParam() = (1280x720, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=19   mean=15.88   median=15.96   min=14.46   stddev=0.47 (3.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/33 (435 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/34, where GetParam() = (1280x720, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=13.95   median=13.82   min=13.77   stddev=0.29 (2.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/34 (263 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/35, where GetParam() = (1280x720, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=47   mean=17.15   median=17.08   min=15.32   stddev=0.51 (3.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/35 (937 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/36, where GetParam() = (1920x1080, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=11.03   median=11.04   min=9.50   stddev=0.44 (4.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/36 (1170 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/37, where GetParam() = (1920x1080, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=6.01   median=6.07   min=4.80   stddev=0.33 (5.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/37 (664 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/38, where GetParam() = (1920x1080, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=9.61   median=9.66   min=8.24   stddev=0.34 (3.6%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/38 (1018 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/39, where GetParam() = (1920x1080, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=79   mean=10.02   median=10.06   min=8.50   stddev=0.30 (3.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/39 (885 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/40, where GetParam() = (1920x1080, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=9.96   median=10.05   min=8.29   stddev=0.42 (4.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/40 (1089 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/41, where GetParam() = (1920x1080, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=93   mean=10.83   median=10.87   min=9.17   stddev=0.32 (3.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/41 (1104 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/42, where GetParam() = (1920x1080, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=38   mean=11.29   median=11.29   min=10.89   stddev=0.18 (1.6%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/42 (562 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/43, where GetParam() = (1920x1080, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=52   mean=12.48   median=12.60   min=11.09   stddev=0.37 (3.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/43 (742 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/44, where GetParam() = (1920x1080, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=10.05   median=10.25   min=7.07   stddev=0.69 (6.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/44 (1120 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/45, where GetParam() = (1920x1080, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=9.24   median=9.54   min=7.83   stddev=0.68 (7.4%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/45 (1187 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/46, where GetParam() = (1920x1080, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=9.36   median=9.36   min=7.86   stddev=0.79 (8.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/46 (1236 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/47, where GetParam() = (1920x1080, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=25.83   median=25.94   min=25.18   stddev=0.44 (1.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/47 (434 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/48, where GetParam() = (1920x1080, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=32.56   median=32.72   min=31.59   stddev=0.45 (1.4%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/48 (439 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/49, where GetParam() = (1920x1080, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=18   mean=15.52   median=15.67   min=14.43   stddev=0.45 (2.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/49 (394 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/50, where GetParam() = (1920x1080, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=28.83   median=28.95   min=27.72   stddev=0.43 (1.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/50 (403 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/51, where GetParam() = (1920x1080, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=30.17   median=30.17   min=29.84   stddev=0.23 (0.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/51 (549 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/52, where GetParam() = (1920x1080, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=10.96   median=11.53   min=9.58   stddev=0.90 (8.2%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/52 (1377 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/53, where GetParam() = (1920x1080, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=38   mean=10.54   median=10.52   min=10.36   stddev=0.11 (1.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/53 (642 ms)
[----------] 54 tests from OCL_NormFixture_Norm1Arg (38266 ms total)

[----------] 54 tests from OCL_NormFixture_Norm
[ RUN      ] OCL_NormFixture_Norm.Norm/0, where GetParam() = (640x480, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.92   median=3.05   min=1.56   stddev=0.58 (19.7%))
[       OK ] OCL_NormFixture_Norm.Norm/0 (388 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/1, where GetParam() = (640x480, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.34   median=2.16   min=1.40   stddev=0.82 (35.0%))
[       OK ] OCL_NormFixture_Norm.Norm/1 (366 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/2, where GetParam() = (640x480, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.41   median=3.72   min=2.25   stddev=0.64 (18.8%))
[       OK ] OCL_NormFixture_Norm.Norm/2 (481 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/3, where GetParam() = (640x480, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=4.89   median=5.04   min=3.29   stddev=0.55 (11.2%))
[       OK ] OCL_NormFixture_Norm.Norm/3 (601 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/4, where GetParam() = (640x480, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=4.85   median=4.90   min=3.65   stddev=0.35 (7.1%))
[       OK ] OCL_NormFixture_Norm.Norm/4 (607 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/5, where GetParam() = (640x480, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=5.02   median=5.22   min=3.28   stddev=0.55 (11.0%))
[       OK ] OCL_NormFixture_Norm.Norm/5 (633 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/6, where GetParam() = (640x480, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=8.86   median=8.92   min=7.94   stddev=0.28 (3.1%))
[       OK ] OCL_NormFixture_Norm.Norm/6 (946 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/7, where GetParam() = (640x480, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=63   mean=12.92   median=13.01   min=11.58   stddev=0.39 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/7 (914 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/8, where GetParam() = (640x480, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=20   mean=13.52   median=13.52   min=12.71   stddev=0.40 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/8 (364 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/9, where GetParam() = (640x480, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=8.97   median=9.01   min=7.39   stddev=0.34 (3.8%))
[       OK ] OCL_NormFixture_Norm.Norm/9 (1002 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/10, where GetParam() = (640x480, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=37   mean=12.65   median=12.73   min=10.97   stddev=0.38 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/10 (586 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/11, where GetParam() = (640x480, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=44   mean=12.74   median=12.83   min=11.01   stddev=0.38 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/11 (688 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/12, where GetParam() = (640x480, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=10.20   median=10.04   min=9.57   stddev=0.30 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/12 (1091 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/13, where GetParam() = (640x480, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=9.43   median=9.51   min=7.94   stddev=0.35 (3.7%))
[       OK ] OCL_NormFixture_Norm.Norm/13 (1045 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/14, where GetParam() = (640x480, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=9.88   median=9.94   min=8.33   stddev=0.32 (3.3%))
[       OK ] OCL_NormFixture_Norm.Norm/14 (1089 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/15, where GetParam() = (640x480, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=10.24   median=10.30   min=8.64   stddev=0.31 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/15 (1121 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/16, where GetParam() = (640x480, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=94   mean=9.82   median=9.86   min=8.22   stddev=0.29 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/16 (1052 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/17, where GetParam() = (640x480, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=10.49   median=10.69   min=8.69   stddev=0.65 (6.2%))
[       OK ] OCL_NormFixture_Norm.Norm/17 (1215 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/18, where GetParam() = (1280x720, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=8.91   median=8.98   min=7.21   stddev=0.42 (4.7%))
[       OK ] OCL_NormFixture_Norm.Norm/18 (966 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/19, where GetParam() = (1280x720, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=5.02   median=5.11   min=3.52   stddev=0.47 (9.3%))
[       OK ] OCL_NormFixture_Norm.Norm/19 (559 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/20, where GetParam() = (1280x720, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=6.52   median=6.78   min=4.43   stddev=0.70 (10.7%))
[       OK ] OCL_NormFixture_Norm.Norm/20 (710 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/21, where GetParam() = (1280x720, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=9.27   median=9.28   min=7.74   stddev=0.51 (5.5%))
[       OK ] OCL_NormFixture_Norm.Norm/21 (1026 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/22, where GetParam() = (1280x720, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=9.31   median=9.42   min=7.67   stddev=0.49 (5.3%))
[       OK ] OCL_NormFixture_Norm.Norm/22 (1018 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/23, where GetParam() = (1280x720, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=8.88   median=9.03   min=5.68   stddev=1.04 (11.7%))
[       OK ] OCL_NormFixture_Norm.Norm/23 (1008 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/24, where GetParam() = (1280x720, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=49   mean=20.29   median=20.38   min=18.33   stddev=0.60 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/24 (1081 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/25, where GetParam() = (1280x720, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=31.98   median=32.20   min=30.99   stddev=0.53 (1.7%))
[       OK ] OCL_NormFixture_Norm.Norm/25 (407 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/26, where GetParam() = (1280x720, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=33.93   median=33.93   min=32.58   stddev=0.65 (1.9%))
[       OK ] OCL_NormFixture_Norm.Norm/26 (429 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/27, where GetParam() = (1280x720, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=20.80   median=20.89   min=19.53   stddev=0.50 (2.4%))
[       OK ] OCL_NormFixture_Norm.Norm/27 (376 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/28, where GetParam() = (1280x720, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=11.45   median=10.93   min=10.18   stddev=1.63 (14.2%))
[       OK ] OCL_NormFixture_Norm.Norm/28 (1464 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/29, where GetParam() = (1280x720, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=12.36   median=10.95   min=10.10   stddev=2.33 (18.8%))
[       OK ] OCL_NormFixture_Norm.Norm/29 (1496 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/30, where GetParam() = (1280x720, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=19.49   median=19.60   min=13.64   stddev=0.70 (3.6%))
[       OK ] OCL_NormFixture_Norm.Norm/30 (2065 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/31, where GetParam() = (1280x720, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=44   mean=18.21   median=18.35   min=16.65   stddev=0.55 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/31 (913 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/32, where GetParam() = (1280x720, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=24.94   median=25.23   min=23.52   stddev=0.71 (2.8%))
[       OK ] OCL_NormFixture_Norm.Norm/32 (360 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/33, where GetParam() = (1280x720, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=9.74   median=8.52   min=8.47   stddev=2.76 (28.3%))
[       OK ] OCL_NormFixture_Norm.Norm/33 (1276 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/34, where GetParam() = (1280x720, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=15.36   median=16.81   min=8.00   stddev=3.12 (20.3%))
[       OK ] OCL_NormFixture_Norm.Norm/34 (1747 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/35, where GetParam() = (1280x720, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=24.82   median=25.06   min=17.83   stddev=1.24 (5.0%))
[       OK ] OCL_NormFixture_Norm.Norm/35 (2696 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/36, where GetParam() = (1920x1080, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=16   mean=15.90   median=16.03   min=14.87   stddev=0.47 (2.9%))
[       OK ] OCL_NormFixture_Norm.Norm/36 (326 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/37, where GetParam() = (1920x1080, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=7.67   median=7.70   min=5.89   stddev=0.49 (6.4%))
[       OK ] OCL_NormFixture_Norm.Norm/37 (850 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/38, where GetParam() = (1920x1080, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=10.22   median=10.36   min=8.38   stddev=0.45 (4.4%))
[       OK ] OCL_NormFixture_Norm.Norm/38 (1109 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/39, where GetParam() = (1920x1080, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=41   mean=16.44   median=16.53   min=14.64   stddev=0.49 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/39 (814 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/40, where GetParam() = (1920x1080, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=40   mean=16.42   median=16.54   min=14.75   stddev=0.49 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/40 (795 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/41, where GetParam() = (1920x1080, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=45   mean=16.61   median=16.72   min=14.81   stddev=0.49 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/41 (879 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/42, where GetParam() = (1920x1080, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=50   mean=19.01   median=18.85   min=17.82   stddev=0.56 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/42 (1149 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/43, where GetParam() = (1920x1080, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=26.74   median=27.05   min=25.21   stddev=0.73 (2.7%))
[       OK ] OCL_NormFixture_Norm.Norm/43 (418 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/44, where GetParam() = (1920x1080, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=28.13   median=27.96   min=19.25   stddev=4.40 (15.6%))
[       OK ] OCL_NormFixture_Norm.Norm/44 (3088 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/45, where GetParam() = (1920x1080, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=25   mean=13.55   median=13.56   min=13.14   stddev=0.21 (1.6%))
[       OK ] OCL_NormFixture_Norm.Norm/45 (773 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/46, where GetParam() = (1920x1080, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=64   mean=21.30   median=21.33   min=19.68   stddev=0.64 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/46 (1783 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/47, where GetParam() = (1920x1080, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=50   mean=19.81   median=19.74   min=19.38   stddev=0.29 (1.5%))
[       OK ] OCL_NormFixture_Norm.Norm/47 (1455 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/48, where GetParam() = (1920x1080, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=63   mean=23.89   median=23.86   min=23.22   stddev=0.38 (1.6%))
[       OK ] OCL_NormFixture_Norm.Norm/48 (1855 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/49, where GetParam() = (1920x1080, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=25   mean=22.75   median=22.95   min=22.11   stddev=0.39 (1.7%))
[       OK ] OCL_NormFixture_Norm.Norm/49 (819 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/50, where GetParam() = (1920x1080, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=23.59   median=23.47   min=22.90   stddev=0.69 (2.9%))
[       OK ] OCL_NormFixture_Norm.Norm/50 (532 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/51, where GetParam() = (1920x1080, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=63   mean=16.93   median=16.87   min=16.73   stddev=0.17 (1.0%))
[       OK ] OCL_NormFixture_Norm.Norm/51 (1681 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/52, where GetParam() = (1920x1080, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=38   mean=15.86   median=15.91   min=14.82   stddev=0.31 (2.0%))
[       OK ] OCL_NormFixture_Norm.Norm/52 (1007 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/53, where GetParam() = (1920x1080, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=25   mean=16.20   median=16.14   min=15.63   stddev=0.31 (1.9%))
[       OK ] OCL_NormFixture_Norm.Norm/53 (837 ms)
[----------] 54 tests from OCL_NormFixture_Norm (53978 ms total)

[----------] 54 tests from OCL_NormFixture_NormRel
[ RUN      ] OCL_NormFixture_NormRel.NormRel/0, where GetParam() = (640x480, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=4.93   median=5.28   min=3.17   stddev=0.77 (15.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/0 (613 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/1, where GetParam() = (640x480, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.59   median=3.70   min=2.31   stddev=0.84 (23.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/1 (516 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/2, where GetParam() = (640x480, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=4.16   median=4.44   min=2.85   stddev=0.52 (12.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/2 (561 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/3, where GetParam() = (640x480, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=4.99   median=4.97   min=3.50   stddev=0.44 (8.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/3 (607 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/4, where GetParam() = (640x480, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=5.38   median=5.40   min=4.69   stddev=0.30 (5.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/4 (649 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/5, where GetParam() = (640x480, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=4.82   median=4.94   min=3.62   stddev=0.38 (7.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/5 (592 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/6, where GetParam() = (640x480, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=8.68   median=8.72   min=7.31   stddev=0.27 (3.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/6 (917 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/7, where GetParam() = (640x480, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=61   mean=12.86   median=12.95   min=11.22   stddev=0.39 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/7 (886 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/8, where GetParam() = (640x480, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=32   mean=13.29   median=13.37   min=11.81   stddev=0.40 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/8 (520 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/9, where GetParam() = (640x480, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=8.46   median=8.54   min=6.95   stddev=0.33 (3.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/9 (929 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/10, where GetParam() = (640x480, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=37   mean=12.52   median=12.59   min=11.06   stddev=0.37 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/10 (576 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/11, where GetParam() = (640x480, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=22   mean=12.52   median=12.60   min=11.27   stddev=0.37 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/11 (399 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/12, where GetParam() = (640x480, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=11.39   median=11.69   min=9.20   stddev=0.74 (6.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/12 (1206 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/13, where GetParam() = (640x480, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=11.24   median=11.45   min=9.45   stddev=0.68 (6.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/13 (1268 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/14, where GetParam() = (640x480, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=11.81   median=11.87   min=10.05   stddev=0.48 (4.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/14 (1292 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/15, where GetParam() = (640x480, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=11.47   median=11.46   min=9.79   stddev=0.35 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/15 (1273 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/16, where GetParam() = (640x480, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=11.26   median=11.36   min=9.43   stddev=0.47 (4.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/16 (1273 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/17, where GetParam() = (640x480, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=11.27   median=11.19   min=9.74   stddev=0.42 (3.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/17 (1278 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/18, where GetParam() = (1280x720, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=9.32   median=9.37   min=7.35   stddev=0.45 (4.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/18 (989 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/19, where GetParam() = (1280x720, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=5.78   median=5.75   min=4.58   stddev=0.39 (6.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/19 (639 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/20, where GetParam() = (1280x720, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=7.17   median=7.20   min=6.23   stddev=0.28 (3.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/20 (779 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/21, where GetParam() = (1280x720, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=9.14   median=9.24   min=7.30   stddev=0.49 (5.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/21 (1000 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/22, where GetParam() = (1280x720, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=9.92   median=10.02   min=8.18   stddev=0.46 (4.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/22 (1090 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/23, where GetParam() = (1280x720, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=9.88   median=10.00   min=8.22   stddev=0.47 (4.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/23 (1083 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/24, where GetParam() = (1280x720, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=16   mean=21.33   median=21.56   min=19.66   stddev=0.64 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/24 (429 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/25, where GetParam() = (1280x720, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=34.23   median=34.43   min=32.91   stddev=0.58 (1.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/25 (429 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/26, where GetParam() = (1280x720, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=35.29   median=35.44   min=33.98   stddev=0.67 (1.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/26 (439 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/27, where GetParam() = (1280x720, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=21.22   median=21.36   min=19.75   stddev=0.58 (2.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/27 (388 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/28, where GetParam() = (1280x720, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=32.91   median=32.97   min=31.88   stddev=0.55 (1.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/28 (490 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/29, where GetParam() = (1280x720, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=33.01   median=33.09   min=32.02   stddev=0.44 (1.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/29 (478 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/30, where GetParam() = (1280x720, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=27.95   median=27.94   min=26.92   stddev=0.62 (2.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/30 (392 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/31, where GetParam() = (1280x720, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=26.29   median=26.32   min=25.76   stddev=0.22 (0.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/31 (366 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/32, where GetParam() = (1280x720, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=61   mean=14.29   median=14.33   min=12.95   stddev=0.43 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/32 (1011 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/33, where GetParam() = (1280x720, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=27.14   median=27.12   min=26.56   stddev=0.45 (1.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/33 (496 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/34, where GetParam() = (1280x720, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=11.20   median=10.74   min=8.99   stddev=1.28 (11.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/34 (1396 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/35, where GetParam() = (1280x720, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=26.89   median=26.89   min=26.44   stddev=0.31 (1.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/35 (461 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/36, where GetParam() = (1920x1080, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=19   mean=17.28   median=17.29   min=16.09   stddev=0.51 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/36 (406 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/37, where GetParam() = (1920x1080, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=9.52   median=9.52   min=7.74   stddev=0.47 (4.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/37 (1039 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/38, where GetParam() = (1920x1080, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=12.57   median=12.68   min=10.54   stddev=0.46 (3.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/38 (1345 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/39, where GetParam() = (1920x1080, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=16.73   median=16.82   min=14.12   stddev=0.54 (3.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/39 (1837 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/40, where GetParam() = (1920x1080, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=9.90   median=10.34   min=7.77   stddev=1.71 (17.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/40 (1160 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/41, where GetParam() = (1920x1080, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=24   mean=18.17   median=18.26   min=16.75   stddev=0.54 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/41 (564 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/42, where GetParam() = (1920x1080, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=25   mean=19.04   median=19.00   min=18.52   stddev=0.42 (2.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/42 (649 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/43, where GetParam() = (1920x1080, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=27.76   median=27.81   min=27.33   stddev=0.29 (1.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/43 (546 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/44, where GetParam() = (1920x1080, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=28.93   median=28.60   min=28.24   stddev=0.98 (3.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/44 (3420 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/45, where GetParam() = (1920x1080, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=27.14   median=27.06   min=26.55   stddev=0.48 (1.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/45 (600 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/46, where GetParam() = (1920x1080, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=22.31   median=21.94   min=20.77   stddev=1.16 (5.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/46 (2676 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/47, where GetParam() = (1920x1080, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=21.76   median=21.54   min=20.21   stddev=0.82 (3.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/47 (2563 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/48, where GetParam() = (1920x1080, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=18.05   median=18.20   min=17.21   stddev=0.47 (2.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/48 (371 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/49, where GetParam() = (1920x1080, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=22.27   median=22.98   min=15.41   stddev=2.13 (9.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/49 (2428 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/50, where GetParam() = (1920x1080, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=25   mean=27.37   median=27.67   min=25.23   stddev=0.81 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/50 (881 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/51, where GetParam() = (1920x1080, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=34.17   median=34.31   min=33.23   stddev=0.58 (1.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/51 (827 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/52, where GetParam() = (1920x1080, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=37.80   median=37.76   min=36.72   stddev=0.56 (1.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/52 (770 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/53, where GetParam() = (1920x1080, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=75   mean=16.94   median=16.96   min=16.33   stddev=0.27 (1.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/53 (1791 ms)
[----------] 54 tests from OCL_NormFixture_NormRel (51601 ms total)

[----------] Global test environment tear-down
[==========] 162 tests from 3 test cases ran. (143847 ms total)
[  PASSED  ] 162 tests.
