Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_RemapFixture_Remap*
[==========] Running 48 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 48 tests from OCL_RemapFixture_Remap
[ RUN      ] OCL_RemapFixture_Remap.Remap/0, where GetParam() = (640x480, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=4.09   median=4.07   min=4.04   stddev=0.07 (1.7%))
[       OK ] OCL_RemapFixture_Remap.Remap/0 (104 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/1, where GetParam() = (640x480, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=60   mean=11.25   median=11.35   min=9.84   stddev=0.34 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/1 (822 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/2, where GetParam() = (640x480, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=7.09   median=7.15   min=5.81   stddev=0.27 (3.8%))
[       OK ] OCL_RemapFixture_Remap.Remap/2 (849 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/3, where GetParam() = (640x480, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=48   mean=10.82   median=10.88   min=9.40   stddev=0.32 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/3 (684 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/4, where GetParam() = (640x480, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=5.66   median=7.74   min=2.16   stddev=2.60 (46.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/4 (725 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/5, where GetParam() = (640x480, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=11.31   median=10.89   min=6.20   stddev=1.93 (17.1%))
[       OK ] OCL_RemapFixture_Remap.Remap/5 (1356 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/6, where GetParam() = (640x480, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=8.57   median=8.64   min=7.41   stddev=0.29 (3.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/6 (1005 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/7, where GetParam() = (640x480, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=7.94   median=8.10   min=7.00   stddev=0.39 (4.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/7 (1018 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/8, where GetParam() = (640x480, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=6.55   median=6.67   min=5.13   stddev=0.42 (6.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/8 (782 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/9, where GetParam() = (640x480, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=8.01   median=8.06   min=6.82   stddev=0.24 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/9 (999 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/10, where GetParam() = (640x480, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=86   mean=6.95   median=6.98   min=6.50   stddev=0.21 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/10 (775 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/11, where GetParam() = (640x480, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=15   mean=16.30   median=16.37   min=15.11   stddev=0.47 (2.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/11 (439 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/12, where GetParam() = (1280x720, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=19   mean=14.70   median=14.86   min=13.97   stddev=0.44 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/12 (351 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/13, where GetParam() = (1280x720, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=12.34   median=12.61   min=10.26   stddev=0.69 (5.6%))
[       OK ] OCL_RemapFixture_Remap.Remap/13 (1381 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/14, where GetParam() = (1280x720, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=39   mean=16.24   median=16.41   min=14.84   stddev=0.49 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/14 (741 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/15, where GetParam() = (1280x720, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=25   mean=11.87   median=11.86   min=11.53   stddev=0.21 (1.7%))
[       OK ] OCL_RemapFixture_Remap.Remap/15 (433 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/16, where GetParam() = (1280x720, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=20   mean=18.19   median=18.38   min=16.75   stddev=0.54 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/16 (477 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/17, where GetParam() = (1280x720, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=25   mean=15.81   median=15.72   min=15.59   stddev=0.32 (2.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/17 (574 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/18, where GetParam() = (1280x720, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=21.17   median=21.24   min=20.26   stddev=0.39 (1.8%))
[       OK ] OCL_RemapFixture_Remap.Remap/18 (402 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/19, where GetParam() = (1280x720, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=45.27   median=45.44   min=44.19   stddev=0.43 (1.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/19 (644 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/20, where GetParam() = (1280x720, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=28   mean=16.50   median=16.56   min=15.00   stddev=0.49 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/20 (601 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/21, where GetParam() = (1280x720, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=43.24   median=43.36   min=42.05   stddev=0.45 (1.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/21 (559 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/22, where GetParam() = (1280x720, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=20.12   median=20.04   min=19.67   stddev=0.37 (1.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/22 (444 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/23, where GetParam() = (1280x720, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=13.25   median=13.21   min=12.87   stddev=0.59 (4.5%))
[       OK ] OCL_RemapFixture_Remap.Remap/23 (1635 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/24, where GetParam() = (1920x1080, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=55   mean=12.24   median=12.31   min=10.69   stddev=0.37 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/24 (801 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/25, where GetParam() = (1920x1080, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=23.77   median=23.94   min=23.03   stddev=0.45 (1.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/25 (342 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/26, where GetParam() = (1920x1080, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=14.77   median=10.39   min=10.15   stddev=6.49 (43.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/26 (1752 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/27, where GetParam() = (1920x1080, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=63   mean=17.71   median=17.76   min=16.02   stddev=0.40 (2.3%))
[       OK ] OCL_RemapFixture_Remap.Remap/27 (1354 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/28, where GetParam() = (1920x1080, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=63   mean=12.06   median=12.06   min=11.17   stddev=0.27 (2.2%))
[       OK ] OCL_RemapFixture_Remap.Remap/28 (1032 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/29, where GetParam() = (1920x1080, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=32.30   median=32.15   min=31.73   stddev=0.75 (2.3%))
[       OK ] OCL_RemapFixture_Remap.Remap/29 (3896 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/30, where GetParam() = (1920x1080, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=63   mean=13.28   median=13.27   min=13.10   stddev=0.11 (0.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/30 (1357 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/31, where GetParam() = (1920x1080, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=63   mean=27.74   median=27.83   min=26.93   stddev=0.25 (0.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/31 (2372 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/32, where GetParam() = (1920x1080, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=11.51   median=10.64   min=10.27   stddev=3.16 (27.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/32 (1580 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/33, where GetParam() = (1920x1080, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=30.11   median=30.33   min=24.30   stddev=1.01 (3.3%))
[       OK ] OCL_RemapFixture_Remap.Remap/33 (3276 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/34, where GetParam() = (1920x1080, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=13.02   median=12.92   min=12.38   stddev=1.28 (9.8%))
[       OK ] OCL_RemapFixture_Remap.Remap/34 (2035 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/35, where GetParam() = (1920x1080, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=50   mean=25.44   median=25.43   min=25.18   stddev=0.16 (0.6%))
[       OK ] OCL_RemapFixture_Remap.Remap/35 (1813 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/36, where GetParam() = (3840x2160, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=31.09   median=30.46   min=30.22   stddev=3.48 (11.2%))
[       OK ] OCL_RemapFixture_Remap.Remap/36 (3624 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/37, where GetParam() = (3840x2160, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=72.65   median=72.83   min=71.49   stddev=0.52 (0.7%))
[       OK ] OCL_RemapFixture_Remap.Remap/37 (1319 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/38, where GetParam() = (3840x2160, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=35.17   median=34.87   min=34.51   stddev=2.63 (7.5%))
[       OK ] OCL_RemapFixture_Remap.Remap/38 (4487 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/39, where GetParam() = (3840x2160, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=50   mean=61.65   median=62.22   min=58.61   stddev=1.31 (2.1%))
[       OK ] OCL_RemapFixture_Remap.Remap/39 (3832 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/40, where GetParam() = (3840x2160, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=88   mean=38.96   median=38.94   min=38.68   stddev=0.14 (0.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/40 (4169 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/41, where GetParam() = (3840x2160, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=120.13   median=120.39   min=117.55   stddev=0.83 (0.7%))
[       OK ] OCL_RemapFixture_Remap.Remap/41 (2065 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/42, where GetParam() = (3840x2160, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=45.86   median=45.83   min=45.68   stddev=0.13 (0.3%))
[       OK ] OCL_RemapFixture_Remap.Remap/42 (1850 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/43, where GetParam() = (3840x2160, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=103.33   median=103.57   min=100.25   stddev=2.42 (2.3%))
[       OK ] OCL_RemapFixture_Remap.Remap/43 (2404 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/44, where GetParam() = (3840x2160, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=63   mean=34.98   median=35.00   min=34.52   stddev=0.19 (0.5%))
[       OK ] OCL_RemapFixture_Remap.Remap/44 (3183 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/45, where GetParam() = (3840x2160, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=25   mean=111.56   median=111.44   min=110.94   stddev=0.38 (0.3%))
[       OK ] OCL_RemapFixture_Remap.Remap/45 (3764 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/46, where GetParam() = (3840x2160, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=43.45   median=43.58   min=42.51   stddev=0.40 (0.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/46 (2199 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/47, where GetParam() = (3840x2160, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=25   mean=93.95   median=93.91   min=93.60   stddev=0.24 (0.3%))
[       OK ] OCL_RemapFixture_Remap.Remap/47 (3797 ms)
[----------] 48 tests from OCL_RemapFixture_Remap (76110 ms total)

[----------] Global test environment tear-down
[==========] 48 tests from 1 test case ran. (76112 ms total)
[  PASSED  ] 48 tests.
