Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_BitwiseAndFixture_Bitwise_and*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_BitwiseAndFixture_Bitwise_and
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/0, where GetParam() = (640x480, 8UC1)
.
[ PERFSTAT ]    (samples=100   mean=2.23   median=2.21   min=1.13   stddev=0.64 (28.6%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/0 (48011 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.44   median=2.10   min=1.70   stddev=0.62 (25.5%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/1 (299 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=2.57   median=2.74   min=1.63   stddev=0.46 (17.9%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/2 (321 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=5.19   median=5.12   min=4.27   stddev=0.33 (6.4%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/3 (630 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.43   median=3.69   min=1.83   stddev=0.66 (19.2%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/4 (416 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=58   mean=6.04   median=6.01   min=5.86   stddev=0.18 (3.0%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/5 (498 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=13   mean=1.99   median=2.00   min=1.88   stddev=0.05 (2.7%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/6 (87 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=13   mean=3.89   median=3.88   min=3.84   stddev=0.04 (1.1%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/7 (139 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=13   mean=3.04   median=3.02   min=2.95   stddev=0.07 (2.3%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/8 (148 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=11.70   median=11.12   min=10.84   stddev=0.88 (7.5%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/9 (1426 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=5.12   median=5.23   min=3.68   stddev=0.42 (8.2%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/10 (666 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=31   mean=14.69   median=14.82   min=13.42   stddev=0.44 (3.0%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/11 (785 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.76   median=3.89   min=2.58   stddev=0.37 (9.8%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/12 (501 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=27   mean=12.84   median=12.96   min=11.61   stddev=0.38 (3.0%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/13 (530 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=7.31   median=7.28   min=7.11   stddev=0.19 (2.6%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/14 (974 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=38   mean=11.04   median=11.03   min=10.87   stddev=0.09 (0.8%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/15 (1040 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=75   mean=8.89   median=8.89   min=8.69   stddev=0.11 (1.2%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/16 (1012 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=50   mean=13.60   median=13.54   min=13.45   stddev=0.17 (1.2%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/17 (1521 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=8.60   median=8.97   min=3.39   stddev=1.35 (15.7%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/18 (1192 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=50   mean=13.94   median=13.90   min=13.70   stddev=0.26 (1.9%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/19 (1382 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=50   mean=11.04   median=11.01   min=10.89   stddev=0.10 (0.9%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/20 (1394 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=25   mean=36.83   median=36.84   min=36.61   stddev=0.09 (0.3%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/21 (2394 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=25   mean=13.88   median=13.90   min=13.75   stddev=0.07 (0.5%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/22 (1210 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=25   mean=48.50   median=48.45   min=48.24   stddev=0.22 (0.4%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/23 (3683 ms)
[----------] 24 tests from OCL_BitwiseAndFixture_Bitwise_and (70263 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (70263 ms total)
[  PASSED  ] 24 tests.
