Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_AccumulateFixture_Accumulate*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_AccumulateFixture_Accumulate
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.13   median=4.11   min=2.47   stddev=0.41 (10.0%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/0 (481 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.97   median=4.11   min=2.88   stddev=0.45 (11.3%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/1 (524 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=10.45   median=10.53   min=8.86   stddev=0.36 (3.4%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/2 (1159 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=41   mean=9.98   median=9.97   min=9.52   stddev=0.30 (3.0%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/3 (554 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=13   mean=7.51   median=7.52   min=7.38   stddev=0.10 (1.3%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/4 (179 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=75   mean=7.91   median=7.89   min=7.50   stddev=0.22 (2.8%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/5 (706 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=8.50   median=8.35   min=8.08   stddev=0.62 (7.3%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/6 (1208 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=38   mean=9.16   median=9.16   min=9.01   stddev=0.09 (1.0%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/7 (731 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=13   mean=14.45   median=14.56   min=13.84   stddev=0.43 (3.0%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/8 (342 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=8.20   median=6.69   min=5.60   stddev=3.25 (39.6%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/9 (1090 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=25   mean=16.46   median=16.38   min=15.99   stddev=0.38 (2.3%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/10 (973 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=25   mean=17.85   median=17.82   min=17.66   stddev=0.13 (0.7%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/11 (1021 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=38   mean=16.01   median=16.00   min=15.93   stddev=0.05 (0.3%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/12 (1154 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=18.52   median=18.16   min=16.78   stddev=2.73 (14.7%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/13 (2619 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=25   mean=58.95   median=58.80   min=58.27   stddev=0.98 (1.7%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/14 (3000 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=65.56   median=65.56   min=65.12   stddev=0.28 (0.4%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/15 (2660 ms)
[----------] 16 tests from OCL_AccumulateFixture_Accumulate (18409 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (18410 ms total)
[  PASSED  ] 16 tests.
