Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_SplitFixture_Split*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_SplitFixture_Split
[ RUN      ] OCL_SplitFixture_Split.Split/0, where GetParam() = (640x480, CV_8U, 2)
[ PERFSTAT ]    (samples=100   mean=5.22   median=5.39   min=3.79   stddev=0.59 (11.2%))
[       OK ] OCL_SplitFixture_Split.Split/0 (585 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/1, where GetParam() = (640x480, CV_8U, 3)
[ PERFSTAT ]    (samples=100   mean=6.63   median=6.72   min=5.03   stddev=0.45 (6.8%))
[       OK ] OCL_SplitFixture_Split.Split/1 (745 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/2, where GetParam() = (640x480, CV_32F, 2)
[ PERFSTAT ]    (samples=100   mean=5.80   median=5.88   min=4.72   stddev=0.38 (6.6%))
[       OK ] OCL_SplitFixture_Split.Split/2 (667 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/3, where GetParam() = (640x480, CV_32F, 3)
[ PERFSTAT ]    (samples=100   mean=6.82   median=6.91   min=5.57   stddev=0.38 (5.6%))
[       OK ] OCL_SplitFixture_Split.Split/3 (781 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/4, where GetParam() = (1280x720, CV_8U, 2)
[ PERFSTAT ]    (samples=53   mean=11.36   median=11.43   min=10.27   stddev=0.34 (3.0%))
[       OK ] OCL_SplitFixture_Split.Split/4 (650 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/5, where GetParam() = (1280x720, CV_8U, 3)
[ PERFSTAT ]    (samples=31   mean=14.26   median=14.42   min=13.04   stddev=0.42 (3.0%))
[       OK ] OCL_SplitFixture_Split.Split/5 (503 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/6, where GetParam() = (1280x720, CV_32F, 2)
[ PERFSTAT ]    (samples=32   mean=13.30   median=13.45   min=12.28   stddev=0.40 (3.0%))
[       OK ] OCL_SplitFixture_Split.Split/6 (514 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/7, where GetParam() = (1280x720, CV_32F, 3)
[ PERFSTAT ]    (samples=70   mean=16.03   median=16.17   min=14.16   stddev=0.48 (3.0%))
[       OK ] OCL_SplitFixture_Split.Split/7 (1236 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/8, where GetParam() = (1920x1080, CV_8U, 2)
[ PERFSTAT ]    (samples=25   mean=10.28   median=10.27   min=10.07   stddev=0.15 (1.4%))
[       OK ] OCL_SplitFixture_Split.Split/8 (357 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/9, where GetParam() = (1920x1080, CV_8U, 3)
[ PERFSTAT ]    (samples=38   mean=11.77   median=11.76   min=11.41   stddev=0.18 (1.5%))
[       OK ] OCL_SplitFixture_Split.Split/9 (581 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/10, where GetParam() = (1920x1080, CV_32F, 2)
[ PERFSTAT ]    (samples=100   mean=8.80   median=8.58   min=8.18   stddev=1.08 (12.3%))
[       OK ] OCL_SplitFixture_Split.Split/10 (1100 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/11, where GetParam() = (1920x1080, CV_32F, 3)
[ PERFSTAT ]    (samples=100   mean=10.34   median=10.16   min=9.83   stddev=1.00 (9.7%))
[       OK ] OCL_SplitFixture_Split.Split/11 (1339 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/12, where GetParam() = (3840x2160, CV_8U, 2)
[ PERFSTAT ]    (samples=13   mean=32.23   median=32.14   min=31.90   stddev=0.29 (0.9%))
[       OK ] OCL_SplitFixture_Split.Split/12 (656 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/13, where GetParam() = (3840x2160, CV_8U, 3)
[ PERFSTAT ]    (samples=25   mean=37.60   median=37.61   min=37.45   stddev=0.09 (0.3%))
[       OK ] OCL_SplitFixture_Split.Split/13 (1279 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/14, where GetParam() = (3840x2160, CV_32F, 2)
[ PERFSTAT ]    (samples=38   mean=27.63   median=27.62   min=27.31   stddev=0.15 (0.5%))
[       OK ] OCL_SplitFixture_Split.Split/14 (1625 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/15, where GetParam() = (3840x2160, CV_32F, 3)
[ PERFSTAT ]    (samples=100   mean=32.95   median=32.95   min=32.76   stddev=0.08 (0.2%))
[       OK ] OCL_SplitFixture_Split.Split/15 (4208 ms)
[----------] 16 tests from OCL_SplitFixture_Split (16831 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (16832 ms total)
[  PASSED  ] 16 tests.
