Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CopyToFixture_CopyToWithMask*
[==========] Running 28 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_CopyToFixture_CopyToWithMask
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.89   median=5.13   min=2.70   stddev=0.80 (16.4%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/0 (551 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.49   median=5.50   min=3.96   stddev=0.36 (6.6%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/1 (654 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=66   mean=8.02   median=8.08   min=7.14   stddev=0.24 (3.0%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/2 (625 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=67   mean=9.24   median=9.32   min=8.11   stddev=0.28 (3.0%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/3 (751 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=9.91   median=10.03   min=8.32   stddev=0.36 (3.6%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/4 (1055 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=10.74   median=10.85   min=9.17   stddev=0.33 (3.0%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/5 (1174 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=10   mean=19.02   median=19.00   min=18.24   stddev=0.40 (2.1%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/6 (311 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=9.32   median=8.37   min=6.89   stddev=2.96 (31.7%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/7 (1281 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=16   mean=17.84   median=18.06   min=16.58   stddev=0.53 (3.0%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/8 (400 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=13   mean=19.52   median=19.78   min=18.23   stddev=0.58 (3.0%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/9 (413 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=25   mean=16.69   median=16.69   min=16.45   stddev=0.13 (0.8%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/10 (687 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=75   mean=13.64   median=13.62   min=13.48   stddev=0.13 (0.9%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/11 (1686 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=25   mean=27.50   median=27.45   min=27.17   stddev=0.23 (0.9%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/12 (1069 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=50   mean=20.54   median=20.58   min=20.34   stddev=0.15 (0.7%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/13 (1656 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=100   mean=46.92   median=46.10   min=41.52   stddev=3.57 (7.6%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/14 (5557 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=48.70   median=48.71   min=48.62   stddev=0.05 (0.1%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/15 (2270 ms)
[----------] 16 tests from OCL_CopyToFixture_CopyToWithMask (20150 ms total)

[----------] 12 tests from OCL_CopyToFixture_CopyToWithMaskUninit
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=5.43   median=5.43   min=5.07   stddev=0.21 (3.9%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/0 (743 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.40   median=5.47   min=3.96   stddev=0.46 (8.6%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/1 (630 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=8.32   median=8.48   min=6.60   stddev=0.46 (5.5%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/2 (910 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=9.54   median=9.59   min=8.24   stddev=0.31 (3.2%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/3 (1073 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=61   mean=9.87   median=9.90   min=8.80   stddev=0.30 (3.0%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/4 (657 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=16   mean=10.63   median=10.72   min=9.64   stddev=0.31 (2.9%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/5 (225 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=13   mean=18.96   median=19.30   min=18.18   stddev=0.53 (2.8%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/6 (328 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=13   mean=22.60   median=22.70   min=21.80   stddev=0.32 (1.4%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/7 (431 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=16   mean=18.01   median=18.27   min=16.72   stddev=0.54 (3.0%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/8 (376 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=13   mean=20.02   median=20.24   min=18.66   stddev=0.50 (2.5%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/9 (368 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=10   mean=40.64   median=40.58   min=39.91   stddev=0.38 (0.9%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/10 (542 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=25   mean=13.97   median=13.97   min=13.83   stddev=0.12 (0.8%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/11 (685 ms)
[----------] 12 tests from OCL_CopyToFixture_CopyToWithMaskUninit (6971 ms total)

[----------] Global test environment tear-down
[==========] 28 tests from 2 test cases ran. (27123 ms total)
[  PASSED  ] 28 tests.
