Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_NormalizeFixture_Normalize*
[==========] Running 128 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 96 tests from OCL_NormalizeFixture_Normalize
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/0, where GetParam() = (640x480, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=7.37   median=7.72   min=3.97   stddev=1.10 (14.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/0 (821 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/1, where GetParam() = (640x480, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=7.25   median=7.35   min=4.94   stddev=0.67 (9.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/1 (828 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/2, where GetParam() = (640x480, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=6.63   median=7.04   min=4.08   stddev=1.02 (15.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/2 (756 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/3, where GetParam() = (640x480, 8UC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=7.73   median=7.82   min=5.78   stddev=0.61 (7.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/3 (871 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/4, where GetParam() = (640x480, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=7.61   median=8.07   min=4.94   stddev=1.25 (16.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/4 (893 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/5, where GetParam() = (640x480, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=8.40   median=8.49   min=6.47   stddev=0.68 (8.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/5 (959 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/6, where GetParam() = (640x480, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=8.12   median=8.45   min=5.04   stddev=0.91 (11.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/6 (906 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/7, where GetParam() = (640x480, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=8.28   median=8.50   min=5.87   stddev=0.77 (9.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/7 (937 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/8, where GetParam() = (640x480, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=13.87   median=13.94   min=12.12   stddev=0.44 (3.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/8 (1460 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/9, where GetParam() = (640x480, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=67   mean=13.19   median=13.21   min=11.90   stddev=0.39 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/9 (942 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/10, where GetParam() = (640x480, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=100   mean=11.44   median=11.50   min=9.49   stddev=0.40 (3.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/10 (1205 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/11, where GetParam() = (640x480, 8UC3, CV_C)
[ PERFSTAT ]    (samples=59   mean=13.49   median=13.54   min=11.82   stddev=0.40 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/11 (842 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/12, where GetParam() = (640x480, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=15.24   median=15.34   min=12.56   stddev=0.57 (3.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/12 (1624 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/13, where GetParam() = (640x480, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=100   mean=15.08   median=15.15   min=12.68   stddev=0.61 (4.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/13 (1606 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/14, where GetParam() = (640x480, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=100   mean=14.60   median=14.64   min=12.28   stddev=0.66 (4.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/14 (1555 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/15, where GetParam() = (640x480, 32FC3, CV_C)
[ PERFSTAT ]    (samples=100   mean=14.43   median=14.52   min=11.99   stddev=0.44 (3.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/15 (1535 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/16, where GetParam() = (640x480, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=17.42   median=17.42   min=14.76   stddev=0.67 (3.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/16 (1817 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/17, where GetParam() = (640x480, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=100   mean=16.45   median=16.60   min=14.07   stddev=0.65 (3.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/17 (1717 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/18, where GetParam() = (640x480, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=13   mean=14.04   median=14.19   min=13.30   stddev=0.38 (2.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/18 (241 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/19, where GetParam() = (640x480, 8UC4, CV_C)
[ PERFSTAT ]    (samples=100   mean=17.12   median=17.16   min=14.78   stddev=0.62 (3.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/19 (1807 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/20, where GetParam() = (640x480, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=18.96   median=19.07   min=15.89   stddev=0.67 (3.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/20 (2006 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/21, where GetParam() = (640x480, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=100   mean=18.08   median=18.18   min=15.76   stddev=0.61 (3.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/21 (1919 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/22, where GetParam() = (640x480, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=12   mean=17.85   median=18.04   min=16.55   stddev=0.52 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/22 (312 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/23, where GetParam() = (640x480, 32FC4, CV_C)
[ PERFSTAT ]    (samples=80   mean=17.59   median=17.55   min=15.26   stddev=0.53 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/23 (1521 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/24, where GetParam() = (1280x720, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=13.13   median=14.21   min=3.85   stddev=3.12 (23.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/24 (1403 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/25, where GetParam() = (1280x720, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=12.57   median=13.78   min=4.40   stddev=2.68 (21.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/25 (1306 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/26, where GetParam() = (1280x720, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=11.81   median=12.01   min=9.53   stddev=0.79 (6.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/26 (1259 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/27, where GetParam() = (1280x720, 8UC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=14.22   median=14.38   min=11.14   stddev=0.67 (4.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/27 (1478 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/28, where GetParam() = (1280x720, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=15.83   median=15.96   min=13.17   stddev=0.60 (3.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/28 (1677 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/29, where GetParam() = (1280x720, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=16.00   median=16.14   min=13.18   stddev=0.67 (4.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/29 (1704 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/30, where GetParam() = (1280x720, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=14.68   median=14.82   min=12.25   stddev=0.70 (4.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/30 (1566 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/31, where GetParam() = (1280x720, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=14.91   median=15.04   min=12.09   stddev=0.60 (4.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/31 (1589 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/32, where GetParam() = (1280x720, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=33.46   median=33.23   min=32.79   stddev=0.56 (1.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/32 (422 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/33, where GetParam() = (1280x720, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=10   mean=30.81   median=30.90   min=28.89   stddev=0.88 (2.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/33 (395 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/34, where GetParam() = (1280x720, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=21   mean=26.05   median=26.18   min=23.76   stddev=0.77 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/34 (636 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/35, where GetParam() = (1280x720, 8UC3, CV_C)
[ PERFSTAT ]    (samples=12   mean=31.67   median=31.80   min=30.00   stddev=0.91 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/35 (457 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/36, where GetParam() = (1280x720, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=35.29   median=35.24   min=34.68   stddev=0.54 (1.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/36 (525 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/37, where GetParam() = (1280x720, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=10   mean=35.00   median=35.00   min=33.86   stddev=0.57 (1.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/37 (512 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/38, where GetParam() = (1280x720, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=10   mean=33.96   median=34.34   min=31.71   stddev=0.96 (2.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/38 (502 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/39, where GetParam() = (1280x720, 32FC3, CV_C)
[ PERFSTAT ]    (samples=10   mean=33.97   median=34.25   min=32.35   stddev=0.62 (1.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/39 (502 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/40, where GetParam() = (1280x720, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=42.23   median=42.41   min=41.19   stddev=0.68 (1.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/40 (534 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/41, where GetParam() = (1280x720, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=10   mean=39.01   median=38.92   min=37.14   stddev=0.84 (2.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/41 (498 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/42, where GetParam() = (1280x720, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=10   mean=33.68   median=33.85   min=32.77   stddev=0.52 (1.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/42 (444 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/43, where GetParam() = (1280x720, 8UC4, CV_C)
[ PERFSTAT ]    (samples=10   mean=41.29   median=41.32   min=40.58   stddev=0.44 (1.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/43 (524 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/44, where GetParam() = (1280x720, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=45.74   median=45.68   min=44.94   stddev=0.69 (1.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/44 (678 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/45, where GetParam() = (1280x720, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=100   mean=18.55   median=18.75   min=14.81   stddev=0.77 (4.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/45 (2134 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/46, where GetParam() = (1280x720, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=100   mean=18.06   median=18.14   min=14.51   stddev=0.56 (3.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/46 (2125 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/47, where GetParam() = (1280x720, 32FC4, CV_C)
[ PERFSTAT ]    (samples=100   mean=16.94   median=18.16   min=14.24   stddev=1.90 (11.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/47 (2033 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/48, where GetParam() = (1920x1080, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=25.03   median=25.37   min=23.53   stddev=0.74 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/48 (320 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/49, where GetParam() = (1920x1080, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=42   mean=23.47   median=23.65   min=20.47   stddev=0.70 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/49 (1060 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/50, where GetParam() = (1920x1080, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=97   mean=19.95   median=20.01   min=17.04   stddev=0.60 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/50 (2022 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/51, where GetParam() = (1920x1080, 8UC1, CV_C)
[ PERFSTAT ]    (samples=12   mean=23.62   median=23.85   min=22.16   stddev=0.69 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/51 (356 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/52, where GetParam() = (1920x1080, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=24   mean=26.79   median=26.97   min=24.19   stddev=0.79 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/52 (776 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/53, where GetParam() = (1920x1080, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=35   mean=26.57   median=26.76   min=23.71   stddev=0.79 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/53 (1069 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/54, where GetParam() = (1920x1080, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=12   mean=25.89   median=26.18   min=23.99   stddev=0.77 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/54 (447 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/55, where GetParam() = (1920x1080, 32FC1, CV_C)
[ PERFSTAT ]    (samples=26   mean=25.51   median=25.79   min=23.10   stddev=0.75 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/55 (803 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/56, where GetParam() = (1920x1080, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=62.57   median=63.08   min=60.43   stddev=1.18 (1.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/56 (780 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/57, where GetParam() = (1920x1080, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=10   mean=58.05   median=58.28   min=55.61   stddev=1.15 (2.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/57 (732 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/58, where GetParam() = (1920x1080, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=10   mean=48.77   median=48.99   min=46.11   stddev=1.10 (2.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/58 (641 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/59, where GetParam() = (1920x1080, 8UC3, CV_C)
[ PERFSTAT ]    (samples=10   mean=60.47   median=60.51   min=57.94   stddev=1.11 (1.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/59 (748 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/60, where GetParam() = (1920x1080, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=25.26   median=21.25   min=21.08   stddev=7.11 (28.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/60 (3079 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/61, where GetParam() = (1920x1080, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=38   mean=22.43   median=22.44   min=22.02   stddev=0.18 (0.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/61 (1199 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/62, where GetParam() = (1920x1080, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=49   mean=22.03   median=21.90   min=21.45   stddev=0.66 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/62 (1495 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/63, where GetParam() = (1920x1080, 32FC3, CV_C)
[ PERFSTAT ]    (samples=25   mean=21.82   median=21.80   min=21.42   stddev=0.48 (2.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/63 (870 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/64, where GetParam() = (1920x1080, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=13   mean=38.60   median=38.45   min=37.42   stddev=0.83 (2.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/64 (755 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/65, where GetParam() = (1920x1080, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=13   mean=34.61   median=34.89   min=32.60   stddev=0.78 (2.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/65 (658 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/66, where GetParam() = (1920x1080, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=25   mean=31.45   median=31.32   min=30.19   stddev=0.77 (2.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/66 (1032 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/67, where GetParam() = (1920x1080, 8UC4, CV_C)
[ PERFSTAT ]    (samples=50   mean=37.06   median=37.05   min=35.85   stddev=0.67 (1.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/67 (2231 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/68, where GetParam() = (1920x1080, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=88   mean=28.30   median=28.22   min=27.78   stddev=0.27 (0.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/68 (3220 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/69, where GetParam() = (1920x1080, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=10   mean=97.31   median=97.11   min=95.17   stddev=1.05 (1.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/69 (1338 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/70, where GetParam() = (1920x1080, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=100   mean=32.01   median=28.30   min=27.68   stddev=8.48 (26.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/70 (3907 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/71, where GetParam() = (1920x1080, 32FC4, CV_C)
[ PERFSTAT ]    (samples=38   mean=28.20   median=28.23   min=27.72   stddev=0.26 (0.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/71 (1525 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/72, where GetParam() = (3840x2160, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=38.09   median=39.24   min=23.80   stddev=3.91 (10.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/72 (9166 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/73, where GetParam() = (3840x2160, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=21   mean=34.68   median=34.51   min=33.04   stddev=1.02 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/73 (947 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/74, where GetParam() = (3840x2160, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=13   mean=31.82   median=31.69   min=31.15   stddev=0.60 (1.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/74 (653 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/75, where GetParam() = (3840x2160, 8UC1, CV_C)
[ PERFSTAT ]    (samples=13   mean=38.53   median=38.42   min=37.22   stddev=0.88 (2.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/75 (714 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/76, where GetParam() = (3840x2160, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=50   mean=29.09   median=28.95   min=28.31   stddev=0.74 (2.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/76 (2064 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/77, where GetParam() = (3840x2160, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=13   mean=49.73   median=49.71   min=49.34   stddev=0.25 (0.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/77 (1056 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/78, where GetParam() = (3840x2160, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=25   mean=27.44   median=27.39   min=26.97   stddev=0.31 (1.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/78 (1126 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/79, where GetParam() = (3840x2160, 32FC1, CV_C)
[ PERFSTAT ]    (samples=50   mean=27.59   median=27.47   min=26.50   stddev=0.75 (2.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/79 (1909 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/80, where GetParam() = (3840x2160, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=25   mean=108.39   median=108.40   min=105.80   stddev=1.33 (1.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/80 (3263 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/81, where GetParam() = (3840x2160, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=25   mean=94.19   median=94.30   min=90.83   stddev=1.95 (2.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/81 (3099 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/82, where GetParam() = (3840x2160, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=25   mean=85.14   median=85.04   min=82.24   stddev=1.72 (2.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/82 (2699 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/83, where GetParam() = (3840x2160, 8UC3, CV_C)
[ PERFSTAT ]    (samples=13   mean=106.58   median=106.89   min=104.00   stddev=1.54 (1.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/83 (1957 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/84, where GetParam() = (3840x2160, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=78.88   median=76.82   min=75.30   stddev=11.21 (14.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/84 (9504 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/85, where GetParam() = (3840x2160, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=100   mean=76.90   median=76.64   min=75.07   stddev=2.47 (3.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/85 (9252 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/86, where GetParam() = (3840x2160, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=38   mean=74.43   median=74.20   min=72.77   stddev=1.76 (2.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/86 (3503 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/87, where GetParam() = (3840x2160, 32FC3, CV_C)
[ PERFSTAT ]    (samples=50   mean=74.91   median=74.70   min=73.63   stddev=1.68 (2.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/87 (4825 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/88, where GetParam() = (3840x2160, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=13   mean=144.28   median=144.54   min=141.09   stddev=1.91 (1.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/88 (2509 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/89, where GetParam() = (3840x2160, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=76   mean=126.88   median=126.76   min=119.73   stddev=3.79 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/89 (10352 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/90, where GetParam() = (3840x2160, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=13   mean=113.16   median=113.26   min=110.14   stddev=1.84 (1.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/90 (2127 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/91, where GetParam() = (3840x2160, 8UC4, CV_C)
[ PERFSTAT ]    (samples=25   mean=140.59   median=140.33   min=134.95   stddev=3.59 (2.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/91 (4173 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/92, where GetParam() = (3840x2160, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=13   mean=101.04   median=100.70   min=100.03   stddev=0.87 (0.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/92 (2730 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/93, where GetParam() = (3840x2160, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=38   mean=100.05   median=99.95   min=98.48   stddev=0.78 (0.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/93 (5349 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/94, where GetParam() = (3840x2160, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=13   mean=97.45   median=97.52   min=96.03   stddev=0.76 (0.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/94 (2377 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/95, where GetParam() = (3840x2160, 32FC4, CV_C)
[ PERFSTAT ]    (samples=13   mean=98.39   median=98.26   min=97.31   stddev=0.72 (0.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/95 (2341 ms)
[----------] 96 tests from OCL_NormalizeFixture_Normalize (172770 ms total)

[----------] 32 tests from OCL_NormalizeFixture_NormalizeWithMask
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/0, where GetParam() = (640x480, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=46   mean=15.63   median=15.70   min=13.80   stddev=0.47 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/0 (960 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/1, where GetParam() = (640x480, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=15.60   median=15.67   min=12.67   stddev=0.68 (4.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/1 (1682 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/2, where GetParam() = (640x480, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=14   mean=15.31   median=15.46   min=14.07   stddev=0.45 (2.9%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/2 (297 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/3, where GetParam() = (640x480, 8UC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=15.36   median=15.39   min=12.60   stddev=0.55 (3.6%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/3 (1650 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/4, where GetParam() = (640x480, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=16.41   median=16.45   min=13.64   stddev=0.55 (3.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/4 (1800 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/5, where GetParam() = (640x480, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=15.95   median=15.99   min=13.36   stddev=0.57 (3.6%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/5 (1747 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/6, where GetParam() = (640x480, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=15.49   median=15.78   min=12.58   stddev=0.94 (6.1%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/6 (1684 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/7, where GetParam() = (640x480, 32FC1, CV_C)
[ PERFSTAT ]    (samples=64   mean=14.62   median=14.69   min=12.08   stddev=0.44 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/7 (1038 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/8, where GetParam() = (1280x720, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=33.78   median=33.94   min=32.26   stddev=0.60 (1.8%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/8 (395 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/9, where GetParam() = (1280x720, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=10   mean=33.09   median=33.35   min=31.68   stddev=0.61 (1.8%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/9 (384 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/10, where GetParam() = (1280x720, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=32.21   median=32.22   min=31.47   stddev=0.32 (1.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/10 (375 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/11, where GetParam() = (1280x720, 8UC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=31.88   median=32.22   min=30.26   stddev=0.79 (2.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/11 (372 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/12, where GetParam() = (1280x720, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=35.26   median=35.48   min=33.72   stddev=0.78 (2.2%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/12 (433 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/13, where GetParam() = (1280x720, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=10   mean=33.94   median=34.24   min=32.52   stddev=0.71 (2.1%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/13 (423 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/14, where GetParam() = (1280x720, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=33.94   median=34.28   min=32.43   stddev=0.76 (2.2%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/14 (423 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/15, where GetParam() = (1280x720, 32FC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=34.21   median=34.39   min=33.04   stddev=0.62 (1.8%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/15 (424 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/16, where GetParam() = (1920x1080, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=31.95   median=31.41   min=31.16   stddev=4.07 (12.7%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/16 (3607 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/17, where GetParam() = (1920x1080, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=35.75   median=31.26   min=29.94   stddev=8.61 (24.1%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/17 (3816 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/18, where GetParam() = (1920x1080, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=30.30   median=30.60   min=28.73   stddev=0.78 (2.6%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/18 (393 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/19, where GetParam() = (1920x1080, 8UC1, CV_C)
[ PERFSTAT ]    (samples=16   mean=30.20   median=30.54   min=27.80   stddev=0.88 (2.9%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/19 (572 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/20, where GetParam() = (1920x1080, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=40.52   median=40.85   min=33.64   stddev=1.31 (3.2%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/20 (4222 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/21, where GetParam() = (1920x1080, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=13   mean=36.19   median=36.18   min=35.81   stddev=0.27 (0.7%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/21 (662 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/22, where GetParam() = (1920x1080, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=13   mean=35.22   median=35.17   min=34.79   stddev=0.35 (1.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/22 (640 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/23, where GetParam() = (1920x1080, 32FC1, CV_C)
[ PERFSTAT ]    (samples=13   mean=35.23   median=35.18   min=34.84   stddev=0.31 (0.9%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/23 (642 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/24, where GetParam() = (3840x2160, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=13   mean=112.66   median=112.36   min=111.68   stddev=1.14 (1.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/24 (1797 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/25, where GetParam() = (3840x2160, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=13   mean=112.69   median=112.68   min=111.68   stddev=0.86 (0.8%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/25 (1828 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/26, where GetParam() = (3840x2160, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=112.48   median=111.43   min=110.77   stddev=2.90 (2.6%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/26 (1392 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/27, where GetParam() = (3840x2160, 8UC1, CV_C)
[ PERFSTAT ]    (samples=13   mean=109.95   median=109.86   min=108.92   stddev=0.80 (0.7%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/27 (1722 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/28, where GetParam() = (3840x2160, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=13   mean=125.68   median=125.70   min=125.40   stddev=0.19 (0.1%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/28 (2141 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/29, where GetParam() = (3840x2160, 32FC1, CV_L2)
.
[ PERFSTAT ]    (samples=100   mean=118.35   median=124.98   min=75.53   stddev=12.98 (11.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/29 (12460 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/30, where GetParam() = (3840x2160, 32FC1, CV_L1)
.
[ PERFSTAT ]    (samples=75   mean=124.18   median=124.15   min=123.53   stddev=0.28 (0.2%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/30 (10570 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/31, where GetParam() = (3840x2160, 32FC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=124.49   median=124.45   min=123.98   stddev=0.37 (0.3%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/31 (1651 ms)
[----------] 32 tests from OCL_NormalizeFixture_NormalizeWithMask (62209 ms total)

[----------] Global test environment tear-down
[==========] 128 tests from 2 test cases ran. (234980 ms total)
[  PASSED  ] 128 tests.
