Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_HoughLinesFixture_HoughLines*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_HoughLinesFixture_HoughLines
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/0, where GetParam() = (640x480, 0.1, 0.0174533)
[ PERFSTAT ]    (samples=13   mean=39.44   median=39.36   min=38.92   stddev=0.42 (1.1%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/0 (638 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/1, where GetParam() = (640x480, 0.1, 0.1)
[ PERFSTAT ]    (samples=13   mean=15.64   median=15.47   min=15.06   stddev=0.44 (2.8%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/1 (211 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/2, where GetParam() = (640x480, 1, 0.0174533)
[ PERFSTAT ]    (samples=100   mean=16.87   median=17.00   min=12.80   stddev=0.75 (4.4%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/2 (1802 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/3, where GetParam() = (640x480, 1, 0.1)
[ PERFSTAT ]    (samples=13   mean=10.82   median=10.80   min=10.50   stddev=0.20 (1.8%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/3 (151 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/4, where GetParam() = (1280x720, 0.1, 0.0174533)
[ PERFSTAT ]    (samples=100   mean=29.64   median=25.01   min=23.08   stddev=9.63 (32.5%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/4 (3271 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/5, where GetParam() = (1280x720, 0.1, 0.1)
[ PERFSTAT ]    (samples=100   mean=20.80   median=21.83   min=10.45   stddev=2.26 (10.9%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/5 (2124 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/6, where GetParam() = (1280x720, 1, 0.0174533)
[ PERFSTAT ]    (samples=100   mean=23.53   median=25.25   min=6.89   stddev=4.86 (20.7%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/6 (2484 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/7, where GetParam() = (1280x720, 1, 0.1)
[ PERFSTAT ]    (samples=25   mean=14.48   median=14.54   min=13.71   stddev=0.41 (2.9%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/7 (378 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/8, where GetParam() = (1920x1080, 0.1, 0.0174533)
[ PERFSTAT ]    (samples=13   mean=35.26   median=35.50   min=34.42   stddev=0.53 (1.5%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/8 (614 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/9, where GetParam() = (1920x1080, 0.1, 0.1)
[ PERFSTAT ]    (samples=52   mean=30.03   median=30.18   min=25.82   stddev=0.89 (3.0%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/9 (1618 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/10, where GetParam() = (1920x1080, 1, 0.0174533)
[ PERFSTAT ]    (samples=17   mean=34.66   median=34.95   min=31.76   stddev=1.01 (2.9%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/10 (689 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/11, where GetParam() = (1920x1080, 1, 0.1)
[ PERFSTAT ]    (samples=18   mean=17.90   median=17.86   min=17.06   stddev=0.53 (3.0%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/11 (346 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/12, where GetParam() = (3840x2160, 0.1, 0.0174533)
[ PERFSTAT ]    (samples=25   mean=63.55   median=62.99   min=62.51   stddev=1.43 (2.3%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/12 (1943 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/13, where GetParam() = (3840x2160, 0.1, 0.1)
[ PERFSTAT ]    (samples=100   mean=31.66   median=30.93   min=24.25   stddev=4.39 (13.9%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/13 (3437 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/14, where GetParam() = (3840x2160, 1, 0.0174533)
[ PERFSTAT ]    (samples=17   mean=31.65   median=32.00   min=29.77   stddev=0.95 (3.0%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/14 (581 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/15, where GetParam() = (3840x2160, 1, 0.1)
[ PERFSTAT ]    (samples=100   mean=33.35   median=35.72   min=20.66   stddev=4.81 (14.4%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/15 (3429 ms)
[----------] 16 tests from OCL_HoughLinesFixture_HoughLines (23717 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (23718 ms total)
[  PASSED  ] 16 tests.
