Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_AbsDiffFixture_Absdiff*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_AbsDiffFixture_Absdiff
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/0, where GetParam() = (640x480, 8UC1)
.
[ PERFSTAT ]    (samples=100   mean=1.48   median=1.38   min=0.64   stddev=0.86 (58.0%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/0 (12162 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/1, where GetParam() = (640x480, 32FC1)
.
[ PERFSTAT ]    (samples=100   mean=2.70   median=2.43   min=0.98   stddev=1.00 (37.2%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/1 (60155 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=26   mean=2.01   median=1.99   min=1.94   stddev=0.06 (3.0%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/2 (70 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=5.24   median=5.21   min=4.58   stddev=0.30 (5.7%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/3 (600 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.44   median=3.64   min=2.50   stddev=0.47 (13.7%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/4 (417 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.99   median=6.44   min=6.04   stddev=1.12 (16.0%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/5 (818 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.06   median=3.12   min=2.47   stddev=0.18 (6.0%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/6 (366 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=6.00   median=6.17   min=4.48   stddev=0.47 (7.8%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/7 (687 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=4.90   median=4.82   min=4.29   stddev=0.42 (8.6%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/8 (598 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=5.93   median=6.08   min=4.46   stddev=0.49 (8.2%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/9 (809 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/10, where GetParam() = (1280x720, 8UC4)
.
[ PERFSTAT ]    (samples=100   mean=2.92   median=2.30   min=2.05   stddev=1.13 (38.8%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/10 (55785 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=10   mean=20.62   median=20.68   min=19.33   stddev=0.59 (2.9%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/11 (377 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=5.08   median=5.21   min=1.70   stddev=0.69 (13.5%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/12 (7676 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=50   mean=9.06   median=9.06   min=8.50   stddev=0.15 (1.6%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/13 (605 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=63   mean=8.11   median=8.14   min=7.74   stddev=0.21 (2.5%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/14 (679 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=38   mean=10.96   median=10.97   min=10.63   stddev=0.14 (1.2%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/15 (841 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=38   mean=8.95   median=9.01   min=8.40   stddev=0.25 (2.8%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/16 (566 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=75   mean=13.35   median=13.34   min=13.28   stddev=0.06 (0.4%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/17 (1664 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=8.73   median=8.89   min=4.16   stddev=0.95 (10.8%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/18 (1112 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=38   mean=13.47   median=13.42   min=13.31   stddev=0.36 (2.7%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/19 (1024 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=25   mean=10.50   median=10.48   min=10.36   stddev=0.13 (1.2%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/20 (785 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=25   mean=36.85   median=36.80   min=36.74   stddev=0.18 (0.5%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/21 (2180 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=100   mean=14.15   median=13.22   min=13.15   stddev=3.81 (27.0%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/22 (2149 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=38   mean=48.19   median=48.18   min=48.01   stddev=0.10 (0.2%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/23 (3542 ms)
[----------] 24 tests from OCL_AbsDiffFixture_Absdiff (155681 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (155682 ms total)
[  PASSED  ] 24 tests.
