Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_MinMaxLocFixture_MinMaxLoc*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_MinMaxLocFixture_MinMaxLoc
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=5.23   median=5.17   min=4.63   stddev=0.39 (7.4%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/0 (786 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=6.24   median=6.34   min=4.47   stddev=0.62 (10.0%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/1 (790 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=7.20   median=7.22   min=5.10   stddev=0.59 (8.2%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/2 (818 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=6.86   median=6.78   min=5.58   stddev=0.50 (7.3%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/3 (803 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=7.83   median=7.88   min=6.52   stddev=0.30 (3.8%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/4 (829 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=8.00   median=8.12   min=5.89   stddev=0.56 (7.0%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/5 (873 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=13   mean=9.45   median=9.35   min=9.18   stddev=0.22 (2.3%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/6 (153 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=35   mean=12.69   median=12.77   min=11.44   stddev=0.38 (3.0%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/7 (501 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=43   mean=14.09   median=14.21   min=12.36   stddev=0.42 (3.0%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/8 (664 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=13.50   median=13.54   min=11.61   stddev=0.46 (3.4%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/9 (1475 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=20   mean=18.15   median=18.38   min=16.87   stddev=0.54 (3.0%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/10 (432 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=76   mean=16.74   median=16.86   min=14.92   stddev=0.50 (3.0%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/11 (1407 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=16.93   median=17.01   min=15.19   stddev=0.51 (3.0%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/12 (1759 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=11.13   median=11.27   min=8.08   stddev=0.57 (5.1%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/13 (1226 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=13.90   median=14.31   min=12.04   stddev=1.00 (7.2%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/14 (1558 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=100   mean=10.60   median=10.68   min=8.62   stddev=0.48 (4.6%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/15 (1323 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=25   mean=14.97   median=14.96   min=14.47   stddev=0.19 (1.3%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/16 (514 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=12.57   median=12.45   min=10.15   stddev=2.42 (19.2%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/17 (1571 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=10   mean=54.71   median=54.77   min=54.09   stddev=0.26 (0.5%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/18 (658 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=27.79   median=27.76   min=27.68   stddev=0.11 (0.4%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/19 (3455 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=25   mean=39.32   median=39.16   min=38.40   stddev=0.87 (2.2%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/20 (1312 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=100   mean=26.99   median=26.88   min=26.63   stddev=0.32 (1.2%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/21 (3710 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=13   mean=48.99   median=48.96   min=48.93   stddev=0.11 (0.2%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/22 (1038 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=29   mean=61.60   median=61.97   min=52.68   stddev=1.83 (3.0%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/23 (2568 ms)
[----------] 24 tests from OCL_MinMaxLocFixture_MinMaxLoc (30231 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (30231 ms total)
[  PASSED  ] 24 tests.
