Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CompareFixture_CompareScalar*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_CompareFixture_CompareScalar
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/0, where GetParam() = (640x480, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=13   mean=3.21   median=3.22   min=3.05   stddev=0.09 (2.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/0 (84 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/1, where GetParam() = (640x480, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=88   mean=4.26   median=4.29   min=3.99   stddev=0.12 (2.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/1 (427 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/2, where GetParam() = (640x480, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=4.09   median=4.19   min=3.11   stddev=0.36 (8.7%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/2 (488 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/3, where GetParam() = (640x480, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=4.10   median=4.20   min=3.09   stddev=0.36 (8.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/3 (494 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/4, where GetParam() = (640x480, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=4.21   median=4.28   min=3.11   stddev=0.30 (7.1%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/4 (501 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/5, where GetParam() = (640x480, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=4.10   median=4.18   min=3.10   stddev=0.34 (8.4%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/5 (490 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/6, where GetParam() = (1280x720, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=64   mean=8.35   median=8.39   min=7.59   stddev=0.25 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/6 (603 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/7, where GetParam() = (1280x720, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=13   mean=8.43   median=8.39   min=8.14   stddev=0.16 (1.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/7 (174 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/8, where GetParam() = (1280x720, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=38   mean=8.32   median=8.42   min=7.52   stddev=0.25 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/8 (379 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/9, where GetParam() = (1280x720, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=38   mean=8.36   median=8.41   min=7.44   stddev=0.25 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/9 (387 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/10, where GetParam() = (1280x720, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=53   mean=8.36   median=8.42   min=7.38   stddev=0.25 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/10 (513 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/11, where GetParam() = (1280x720, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=46   mean=8.38   median=8.45   min=7.57   stddev=0.25 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/11 (453 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/12, where GetParam() = (1920x1080, 32FC1, CMP_LT)
.
[ PERFSTAT ]    (samples=100   mean=6.60   median=7.46   min=4.43   stddev=1.31 (19.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/12 (31661 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/13, where GetParam() = (1920x1080, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=17.09   median=17.12   min=16.63   stddev=0.34 (2.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/13 (273 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/14, where GetParam() = (1920x1080, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=50   mean=8.48   median=8.51   min=7.94   stddev=0.18 (2.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/14 (570 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/15, where GetParam() = (1920x1080, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=16.97   median=17.01   min=16.33   stddev=0.44 (2.6%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/15 (273 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/16, where GetParam() = (1920x1080, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=6.83   median=6.61   min=5.68   stddev=0.73 (10.7%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/16 (857 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/17, where GetParam() = (1920x1080, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=17.01   median=16.90   min=16.59   stddev=0.34 (2.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/17 (275 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/18, where GetParam() = (3840x2160, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=75   mean=18.49   median=18.61   min=17.08   stddev=0.40 (2.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/18 (1834 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/19, where GetParam() = (3840x2160, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=75   mean=18.55   median=18.65   min=17.19   stddev=0.40 (2.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/19 (1819 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/20, where GetParam() = (3840x2160, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=63   mean=18.81   median=18.86   min=17.55   stddev=0.28 (1.5%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/20 (1561 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/21, where GetParam() = (3840x2160, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=50   mean=18.74   median=18.81   min=17.49   stddev=0.35 (1.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/21 (1319 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/22, where GetParam() = (3840x2160, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=88   mean=18.67   median=18.67   min=17.33   stddev=0.47 (2.5%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/22 (2148 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/23, where GetParam() = (3840x2160, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=50   mean=18.73   median=18.79   min=17.47   stddev=0.32 (1.7%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/23 (1326 ms)
[----------] 24 tests from OCL_CompareFixture_CompareScalar (48917 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (48919 ms total)
[  PASSED  ] 24 tests.
