Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_SqrBoxFilterFixture_SqrBoxFilter*
[==========] Running 64 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 64 tests from OCL_SqrBoxFilterFixture_SqrBoxFilter
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/0, where GetParam() = (640x480, 8UC1, 3x3)
[ PERFSTAT ]    (samples=100   mean=9.03   median=9.05   min=7.71   stddev=0.32 (3.5%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/0 (995 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/1, where GetParam() = (640x480, 8UC1, 20x3)
[ PERFSTAT ]    (samples=33   mean=15.80   median=15.89   min=14.34   stddev=0.47 (3.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/1 (656 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/2, where GetParam() = (640x480, 8UC1, 3x20)
[ PERFSTAT ]    (samples=25   mean=11.35   median=11.46   min=10.38   stddev=0.32 (2.8%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/2 (419 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/3, where GetParam() = (640x480, 8UC1, 20x20)
[ PERFSTAT ]    (samples=13   mean=20.59   median=20.63   min=20.02   stddev=0.27 (1.3%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/3 (401 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/4, where GetParam() = (640x480, 8UC4, 3x3)
[ PERFSTAT ]    (samples=13   mean=13.85   median=13.87   min=12.92   stddev=0.39 (2.8%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/4 (440 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/5, where GetParam() = (640x480, 8UC4, 20x3)
[ PERFSTAT ]    (samples=100   mean=13.46   median=13.67   min=10.05   stddev=0.83 (6.2%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/5 (1606 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/6, where GetParam() = (640x480, 8UC4, 3x20)
[ PERFSTAT ]    (samples=15   mean=15.54   median=15.65   min=14.02   stddev=0.45 (2.9%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/6 (469 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/7, where GetParam() = (640x480, 8UC4, 20x20)
[ PERFSTAT ]    (samples=13   mean=25.07   median=24.99   min=24.78   stddev=0.23 (0.9%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/7 (554 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/8, where GetParam() = (640x480, 32FC1, 3x3)
[ PERFSTAT ]    (samples=100   mean=9.66   median=9.72   min=8.22   stddev=0.34 (3.5%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/8 (1109 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/9, where GetParam() = (640x480, 32FC1, 20x3)
.
[ PERFSTAT ]    (samples=100   mean=6.79   median=6.87   min=3.96   stddev=1.86 (27.4%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/9 (21528 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/10, where GetParam() = (640x480, 32FC1, 3x20)
[ PERFSTAT ]    (samples=75   mean=12.09   median=12.19   min=10.48   stddev=0.36 (3.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/10 (1041 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/11, where GetParam() = (640x480, 32FC1, 20x20)
[ PERFSTAT ]    (samples=88   mean=8.09   median=8.14   min=7.53   stddev=0.19 (2.4%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/11 (955 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/12, where GetParam() = (640x480, 32FC4, 3x3)
[ PERFSTAT ]    (samples=25   mean=14.24   median=14.34   min=12.59   stddev=0.42 (2.9%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/12 (638 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/13, where GetParam() = (640x480, 32FC4, 20x3)
[ PERFSTAT ]    (samples=13   mean=23.19   median=23.09   min=22.95   stddev=0.32 (1.4%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/13 (563 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/14, where GetParam() = (640x480, 32FC4, 3x20)
[ PERFSTAT ]    (samples=13   mean=17.97   median=17.89   min=17.56   stddev=0.34 (1.9%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/14 (477 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/15, where GetParam() = (640x480, 32FC4, 20x20)
[ PERFSTAT ]    (samples=13   mean=26.79   median=26.84   min=25.92   stddev=0.33 (1.2%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/15 (618 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/16, where GetParam() = (1280x720, 8UC1, 3x3)
[ PERFSTAT ]    (samples=10   mean=22.39   median=22.44   min=21.65   stddev=0.29 (1.3%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/16 (268 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/17, where GetParam() = (1280x720, 8UC1, 20x3)
[ PERFSTAT ]    (samples=38   mean=13.45   median=13.45   min=13.17   stddev=0.11 (0.8%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/17 (614 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/18, where GetParam() = (1280x720, 8UC1, 3x20)
[ PERFSTAT ]    (samples=100   mean=9.29   median=9.33   min=8.10   stddev=0.28 (3.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/18 (984 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/19, where GetParam() = (1280x720, 8UC1, 20x20)
[ PERFSTAT ]    (samples=10   mean=17.50   median=17.58   min=16.46   stddev=0.46 (2.6%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/19 (219 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/20, where GetParam() = (1280x720, 8UC4, 3x3)
[ PERFSTAT ]    (samples=10   mean=29.68   median=29.81   min=28.15   stddev=0.75 (2.5%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/20 (407 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/21, where GetParam() = (1280x720, 8UC4, 20x3)
[ PERFSTAT ]    (samples=50   mean=22.15   median=22.14   min=21.85   stddev=0.12 (0.6%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/21 (1355 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/22, where GetParam() = (1280x720, 8UC4, 3x20)
[ PERFSTAT ]    (samples=10   mean=36.07   median=36.18   min=34.97   stddev=0.44 (1.2%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/22 (472 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/23, where GetParam() = (1280x720, 8UC4, 20x20)
[ PERFSTAT ]    (samples=100   mean=20.35   median=20.13   min=19.28   stddev=1.22 (6.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/23 (2358 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/24, where GetParam() = (1280x720, 32FC1, 3x3)
[ PERFSTAT ]    (samples=100   mean=10.59   median=10.81   min=6.59   stddev=0.88 (8.3%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/24 (1153 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/25, where GetParam() = (1280x720, 32FC1, 20x3)
[ PERFSTAT ]    (samples=50   mean=14.22   median=14.22   min=13.79   stddev=0.14 (1.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/25 (907 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/26, where GetParam() = (1280x720, 32FC1, 3x20)
[ PERFSTAT ]    (samples=100   mean=12.01   median=12.14   min=9.61   stddev=0.56 (4.6%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/26 (1298 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/27, where GetParam() = (1280x720, 32FC1, 20x20)
[ PERFSTAT ]    (samples=13   mean=16.40   median=16.44   min=15.83   stddev=0.40 (2.4%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/27 (316 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/28, where GetParam() = (1280x720, 32FC4, 3x3)
[ PERFSTAT ]    (samples=100   mean=12.59   median=12.54   min=10.60   stddev=2.56 (20.3%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/28 (1591 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/29, where GetParam() = (1280x720, 32FC4, 20x3)
[ PERFSTAT ]    (samples=100   mean=20.24   median=19.41   min=18.23   stddev=2.24 (11.1%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/29 (2465 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/30, where GetParam() = (1280x720, 32FC4, 3x20)
[ PERFSTAT ]    (samples=100   mean=14.11   median=14.17   min=13.34   stddev=0.22 (1.6%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/30 (1856 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/31, where GetParam() = (1280x720, 32FC4, 20x20)
[ PERFSTAT ]    (samples=100   mean=25.56   median=21.69   min=21.12   stddev=7.57 (29.6%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/31 (3143 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/32, where GetParam() = (1920x1080, 8UC1, 3x3)
[ PERFSTAT ]    (samples=10   mean=39.82   median=40.00   min=39.06   stddev=0.37 (0.9%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/32 (476 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/33, where GetParam() = (1920x1080, 8UC1, 20x3)
[ PERFSTAT ]    (samples=13   mean=27.07   median=27.07   min=26.81   stddev=0.13 (0.5%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/33 (472 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/34, where GetParam() = (1920x1080, 8UC1, 3x20)
[ PERFSTAT ]    (samples=15   mean=15.92   median=16.17   min=14.82   stddev=0.47 (3.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/34 (311 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/35, where GetParam() = (1920x1080, 8UC1, 20x20)
[ PERFSTAT ]    (samples=10   mean=29.06   median=29.40   min=28.08   stddev=0.66 (2.3%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/35 (357 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/36, where GetParam() = (1920x1080, 8UC4, 3x3)
[ PERFSTAT ]    (samples=100   mean=20.17   median=18.09   min=17.66   stddev=8.84 (43.9%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/36 (2567 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/37, where GetParam() = (1920x1080, 8UC4, 20x3)
[ PERFSTAT ]    (samples=25   mean=44.66   median=44.63   min=44.21   stddev=0.23 (0.5%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/37 (1474 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/38, where GetParam() = (1920x1080, 8UC4, 3x20)
[ PERFSTAT ]    (samples=75   mean=22.62   median=22.84   min=20.81   stddev=0.54 (2.4%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/38 (2248 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/39, where GetParam() = (1920x1080, 8UC4, 20x20)
[ PERFSTAT ]    (samples=25   mean=41.17   median=41.26   min=39.04   stddev=0.53 (1.3%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/39 (1313 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/40, where GetParam() = (1920x1080, 32FC1, 3x3)
[ PERFSTAT ]    (samples=63   mean=16.34   median=16.32   min=15.87   stddev=0.18 (1.1%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/40 (1272 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/41, where GetParam() = (1920x1080, 32FC1, 20x3)
[ PERFSTAT ]    (samples=13   mean=29.14   median=29.13   min=28.89   stddev=0.16 (0.5%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/41 (535 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/42, where GetParam() = (1920x1080, 32FC1, 3x20)
[ PERFSTAT ]    (samples=100   mean=13.90   median=13.53   min=12.87   stddev=1.46 (10.5%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/42 (1621 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/43, where GetParam() = (1920x1080, 32FC1, 20x20)
[ PERFSTAT ]    (samples=13   mean=32.84   median=32.83   min=32.19   stddev=0.28 (0.8%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/43 (589 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/44, where GetParam() = (1920x1080, 32FC4, 3x3)
[ PERFSTAT ]    (samples=10   mean=70.60   median=70.63   min=70.25   stddev=0.20 (0.3%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/44 (1170 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/45, where GetParam() = (1920x1080, 32FC4, 20x3)
[ PERFSTAT ]    (samples=38   mean=39.83   median=39.94   min=37.28   stddev=0.57 (1.4%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/45 (2034 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/46, where GetParam() = (1920x1080, 32FC4, 3x20)
[ PERFSTAT ]    (samples=13   mean=27.77   median=27.70   min=27.55   stddev=0.22 (0.8%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/46 (792 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/47, where GetParam() = (1920x1080, 32FC4, 20x20)
[ PERFSTAT ]    (samples=25   mean=44.92   median=44.82   min=44.55   stddev=0.45 (1.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/47 (1624 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/48, where GetParam() = (3840x2160, 8UC1, 3x3)
[ PERFSTAT ]    (samples=13   mean=50.56   median=50.24   min=50.04   stddev=1.03 (2.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/48 (972 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/49, where GetParam() = (3840x2160, 8UC1, 20x3)
[ PERFSTAT ]    (samples=13   mean=95.58   median=95.61   min=95.37   stddev=0.13 (0.1%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/49 (1492 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/50, where GetParam() = (3840x2160, 8UC1, 3x20)
[ PERFSTAT ]    (samples=50   mean=55.90   median=55.86   min=55.49   stddev=0.19 (0.3%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/50 (3413 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/51, where GetParam() = (3840x2160, 8UC1, 20x20)
[ PERFSTAT ]    (samples=13   mean=103.84   median=103.72   min=103.32   stddev=0.44 (0.4%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/51 (1794 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/52, where GetParam() = (3840x2160, 8UC4, 3x3)
[ PERFSTAT ]    (samples=25   mean=59.50   median=59.47   min=59.19   stddev=0.18 (0.3%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/52 (2297 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/53, where GetParam() = (3840x2160, 8UC4, 20x3)
[ PERFSTAT ]    (samples=13   mean=171.41   median=171.41   min=170.60   stddev=0.42 (0.2%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/53 (2866 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/54, where GetParam() = (3840x2160, 8UC4, 3x20)
[ PERFSTAT ]    (samples=25   mean=83.34   median=83.34   min=83.01   stddev=0.16 (0.2%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/54 (2931 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/55, where GetParam() = (3840x2160, 8UC4, 20x20)
[ PERFSTAT ]    (samples=13   mean=154.92   median=154.13   min=153.14   stddev=1.93 (1.2%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/55 (2721 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/56, where GetParam() = (3840x2160, 32FC1, 3x3)
[ PERFSTAT ]    (samples=10   mean=61.36   median=62.10   min=58.33   stddev=1.50 (2.4%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/56 (922 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/57, where GetParam() = (3840x2160, 32FC1, 20x3)
[ PERFSTAT ]    (samples=13   mean=104.22   median=104.22   min=103.81   stddev=0.26 (0.2%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/57 (1737 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/58, where GetParam() = (3840x2160, 32FC1, 3x20)
[ PERFSTAT ]    (samples=25   mean=48.46   median=48.68   min=46.24   stddev=0.65 (1.3%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/58 (1766 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/59, where GetParam() = (3840x2160, 32FC1, 20x20)
[ PERFSTAT ]    (samples=13   mean=117.91   median=117.62   min=116.99   stddev=0.57 (0.5%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/59 (2100 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/60, where GetParam() = (3840x2160, 32FC4, 3x3)
[ PERFSTAT ]    (samples=25   mean=68.51   median=68.52   min=68.17   stddev=0.12 (0.2%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/60 (3130 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/61, where GetParam() = (3840x2160, 32FC4, 20x3)
[ PERFSTAT ]    (samples=25   mean=147.05   median=148.36   min=138.45   stddev=3.45 (2.3%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/61 (4804 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/62, where GetParam() = (3840x2160, 32FC4, 3x20)
[ PERFSTAT ]    (samples=25   mean=103.59   median=103.57   min=103.29   stddev=0.14 (0.1%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/62 (3452 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/63, where GetParam() = (3840x2160, 32FC4, 20x20)
[ PERFSTAT ]    (samples=13   mean=176.51   median=176.54   min=175.88   stddev=0.28 (0.2%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/63 (3277 ms)
[----------] 64 tests from OCL_SqrBoxFilterFixture_SqrBoxFilter (110426 ms total)

[----------] Global test environment tear-down
[==========] 64 tests from 1 test case ran. (110427 ms total)
[  PASSED  ] 64 tests.
