Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_SumFixture_Sum*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_SumFixture_Sum
[ RUN      ] OCL_SumFixture_Sum.Sum/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.43   median=3.35   min=2.68   stddev=0.34 (10.1%))
[       OK ] OCL_SumFixture_Sum.Sum/0 (443 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.56   median=3.56   min=2.54   stddev=0.30 (8.6%))
[       OK ] OCL_SumFixture_Sum.Sum/1 (463 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=7.85   median=7.94   min=5.86   stddev=0.54 (6.9%))
[       OK ] OCL_SumFixture_Sum.Sum/2 (888 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=7.60   median=7.76   min=5.80   stddev=0.58 (7.6%))
[       OK ] OCL_SumFixture_Sum.Sum/3 (866 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/4, where GetParam() = (640x480, 8UC4)
.
[ PERFSTAT ]    (samples=100   mean=5.81   median=6.05   min=3.88   stddev=0.84 (14.5%))
[       OK ] OCL_SumFixture_Sum.Sum/4 (50207 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.52   median=6.58   min=4.97   stddev=0.56 (8.5%))
[       OK ] OCL_SumFixture_Sum.Sum/5 (772 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.07   median=3.93   min=3.17   stddev=0.42 (10.4%))
[       OK ] OCL_SumFixture_Sum.Sum/6 (470 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.59   median=5.56   min=4.47   stddev=0.47 (8.4%))
[       OK ] OCL_SumFixture_Sum.Sum/7 (619 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=32   mean=17.59   median=17.76   min=16.22   stddev=0.52 (3.0%))
[       OK ] OCL_SumFixture_Sum.Sum/8 (666 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=61   mean=16.60   median=16.71   min=14.96   stddev=0.50 (3.0%))
[       OK ] OCL_SumFixture_Sum.Sum/9 (1125 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=97   mean=13.70   median=13.67   min=11.91   stddev=0.41 (3.0%))
[       OK ] OCL_SumFixture_Sum.Sum/10 (1468 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=68   mean=13.87   median=13.98   min=11.81   stddev=0.41 (3.0%))
[       OK ] OCL_SumFixture_Sum.Sum/11 (1075 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=6.06   median=6.07   min=4.38   stddev=0.50 (8.3%))
[       OK ] OCL_SumFixture_Sum.Sum/12 (710 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=10.22   median=10.34   min=8.36   stddev=0.50 (4.9%))
[       OK ] OCL_SumFixture_Sum.Sum/13 (1116 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=50   mean=15.29   median=15.18   min=14.55   stddev=0.45 (3.0%))
[       OK ] OCL_SumFixture_Sum.Sum/14 (1029 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=100   mean=11.36   median=11.30   min=10.39   stddev=0.64 (5.6%))
[       OK ] OCL_SumFixture_Sum.Sum/15 (1428 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=10   mean=15.30   median=15.40   min=14.84   stddev=0.21 (1.4%))
[       OK ] OCL_SumFixture_Sum.Sum/16 (374 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=27.46   median=27.50   min=27.01   stddev=0.28 (1.0%))
[       OK ] OCL_SumFixture_Sum.Sum/17 (520 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=13   mean=16.33   median=16.23   min=15.86   stddev=0.45 (2.7%))
[       OK ] OCL_SumFixture_Sum.Sum/18 (435 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=30.34   median=30.53   min=29.28   stddev=0.44 (1.4%))
[       OK ] OCL_SumFixture_Sum.Sum/19 (551 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=63   mean=50.16   median=50.27   min=49.17   stddev=0.63 (1.3%))
[       OK ] OCL_SumFixture_Sum.Sum/20 (3915 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=100   mean=36.67   median=36.91   min=33.87   stddev=1.42 (3.9%))
[       OK ] OCL_SumFixture_Sum.Sum/21 (4315 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=25   mean=40.45   median=40.52   min=39.75   stddev=0.32 (0.8%))
[       OK ] OCL_SumFixture_Sum.Sum/22 (1613 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=25   mean=28.64   median=28.66   min=28.10   stddev=0.35 (1.2%))
[       OK ] OCL_SumFixture_Sum.Sum/23 (1578 ms)
[----------] 24 tests from OCL_SumFixture_Sum (76652 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (76653 ms total)
[  PASSED  ] 24 tests.
