Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 32
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_AddWeightedFixture_AddWeighted*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_AddWeightedFixture_AddWeighted
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.93   median=3.34   min=1.34   stddev=0.80 (27.3%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/0 (369 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.88   median=3.92   min=2.85   stddev=0.37 (9.6%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/1 (524 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=13   mean=3.28   median=3.26   min=3.23   stddev=0.04 (1.2%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/2 (98 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=5.59   median=5.53   min=5.20   stddev=0.39 (7.0%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/3 (666 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=5.26   median=5.42   min=3.61   stddev=0.62 (11.8%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/4 (602 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.91   median=6.84   min=6.51   stddev=0.33 (4.8%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/5 (859 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.95   median=4.97   min=3.79   stddev=0.35 (7.1%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/6 (568 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=88   mean=5.59   median=5.57   min=5.35   stddev=0.15 (2.6%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/7 (616 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=8.47   median=8.59   min=7.39   stddev=0.35 (4.1%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/8 (970 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=50   mean=6.08   median=6.08   min=5.78   stddev=0.15 (2.5%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/9 (590 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=11.15   median=11.23   min=9.52   stddev=0.36 (3.2%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/10 (1278 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=7.62   median=7.72   min=5.77   stddev=0.44 (5.8%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/11 (1119 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.97   median=4.33   min=2.46   stddev=0.60 (15.2%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/12 (509 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=50   mean=9.13   median=9.12   min=8.99   stddev=0.13 (1.4%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/13 (658 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=6.82   median=6.85   min=5.77   stddev=0.45 (6.6%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/14 (964 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=88   mean=11.22   median=11.21   min=10.96   stddev=0.12 (1.1%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/15 (1726 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=10   mean=19.75   median=19.91   min=19.19   stddev=0.40 (2.0%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/16 (521 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=38   mean=13.86   median=13.83   min=13.70   stddev=0.20 (1.5%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/17 (1332 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=10   mean=19.39   median=19.45   min=18.65   stddev=0.40 (2.1%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/18 (524 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=88   mean=13.96   median=13.95   min=13.77   stddev=0.09 (0.7%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/19 (1963 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=38   mean=15.67   median=15.65   min=15.46   stddev=0.12 (0.8%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/20 (1451 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=13   mean=36.98   median=36.88   min=36.70   stddev=0.34 (0.9%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/21 (2014 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=50   mean=20.05   median=20.04   min=19.89   stddev=0.06 (0.3%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/22 (2011 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=47.93   median=47.87   min=47.72   stddev=0.23 (0.5%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/23 (2861 ms)
[----------] 24 tests from OCL_AddWeightedFixture_AddWeighted (24803 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (24804 ms total)
[  PASSED  ] 24 tests.
