Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CompareFixture_CompareScalar*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_CompareFixture_CompareScalar
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/0, where GetParam() = (640x480, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=2.25   median=1.79   min=1.37   stddev=0.91 (40.3%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/0 (376 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/1, where GetParam() = (640x480, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=1.98   median=1.91   min=1.71   stddev=0.24 (12.3%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/1 (253 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/2, where GetParam() = (640x480, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=2.11   median=1.96   min=1.71   stddev=0.31 (14.7%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/2 (264 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/3, where GetParam() = (640x480, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=2.08   median=1.96   min=1.85   stddev=0.26 (12.3%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/3 (256 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/4, where GetParam() = (640x480, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=2.15   median=1.98   min=1.76   stddev=0.32 (15.1%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/4 (267 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/5, where GetParam() = (640x480, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=17   mean=1.98   median=1.96   min=1.90   stddev=0.06 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/5 (71 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/6, where GetParam() = (1280x720, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=13   mean=3.84   median=3.85   min=3.74   stddev=0.06 (1.6%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/6 (81 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/7, where GetParam() = (1280x720, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=4.26   median=4.15   min=3.74   stddev=0.37 (8.7%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/7 (487 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/8, where GetParam() = (1280x720, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=3.96   median=3.88   min=3.50   stddev=0.28 (7.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/8 (440 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/9, where GetParam() = (1280x720, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=3.91   median=3.88   min=3.62   stddev=0.19 (4.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/9 (433 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/10, where GetParam() = (1280x720, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=4.05   median=4.03   min=3.45   stddev=0.32 (7.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/10 (457 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/11, where GetParam() = (1280x720, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=13   mean=4.19   median=4.18   min=3.93   stddev=0.12 (2.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/11 (83 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/12, where GetParam() = (1920x1080, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=10   mean=8.01   median=7.96   min=7.75   stddev=0.21 (2.6%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/12 (143 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/13, where GetParam() = (1920x1080, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=6.85   median=6.64   min=6.02   stddev=0.62 (9.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/13 (783 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/14, where GetParam() = (1920x1080, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=13   mean=6.36   median=6.32   min=6.17   stddev=0.16 (2.5%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/14 (146 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/15, where GetParam() = (1920x1080, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=7.86   median=7.70   min=5.69   stddev=1.90 (24.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/15 (2024 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/16, where GetParam() = (1920x1080, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=13   mean=6.23   median=6.24   min=5.85   stddev=0.18 (2.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/16 (139 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/17, where GetParam() = (1920x1080, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=13   mean=6.51   median=6.52   min=6.20   stddev=0.19 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/17 (142 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/18, where GetParam() = (3840x2160, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=10   mean=22.22   median=22.26   min=21.90   stddev=0.18 (0.8%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/18 (393 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/19, where GetParam() = (3840x2160, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=24.30   median=24.09   min=23.96   stddev=0.49 (2.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/19 (411 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/20, where GetParam() = (3840x2160, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=50   mean=22.37   median=22.34   min=21.74   stddev=0.28 (1.3%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/20 (1315 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/21, where GetParam() = (3840x2160, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=38   mean=21.28   median=21.44   min=20.40   stddev=0.60 (2.8%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/21 (1005 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/22, where GetParam() = (3840x2160, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=63   mean=21.84   median=22.08   min=20.41   stddev=0.61 (2.8%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/22 (1673 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/23, where GetParam() = (3840x2160, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=75   mean=22.09   median=22.02   min=20.29   stddev=0.65 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/23 (1869 ms)
[----------] 24 tests from OCL_CompareFixture_CompareScalar (13516 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (13517 ms total)
[  PASSED  ] 24 tests.
