Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ThreshFixture_Threshold*
[==========] Running 64 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 64 tests from OCL_ThreshFixture_Threshold
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/0, where GetParam() = (640x480, 8UC1, THRESH_BINARY)
[ PERFSTAT ]    (samples=100   mean=1.13   median=1.06   min=0.99   stddev=0.15 (13.4%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/0 (172 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/1, where GetParam() = (640x480, 8UC1, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=100   mean=1.06   median=1.04   min=0.99   stddev=0.04 (4.2%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/1 (131 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/2, where GetParam() = (640x480, 8UC1, THRESH_TRUNC)
[ PERFSTAT ]    (samples=38   mean=1.05   median=1.04   min=1.02   stddev=0.03 (2.6%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/2 (63 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/3, where GetParam() = (640x480, 8UC1, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=100   mean=1.05   median=1.04   min=0.97   stddev=0.05 (4.8%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/3 (138 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/4, where GetParam() = (640x480, 32FC1, THRESH_BINARY)
[ PERFSTAT ]    (samples=100   mean=2.07   median=1.44   min=1.26   stddev=0.82 (39.7%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/4 (440 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/5, where GetParam() = (640x480, 32FC1, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=100   mean=1.36   median=1.35   min=1.28   stddev=0.04 (3.1%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/5 (180 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/6, where GetParam() = (640x480, 32FC1, THRESH_TRUNC)
[ PERFSTAT ]    (samples=100   mean=1.57   median=1.61   min=1.29   stddev=0.16 (10.0%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/6 (207 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/7, where GetParam() = (640x480, 32FC1, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=100   mean=1.67   median=1.66   min=1.51   stddev=0.08 (4.9%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/7 (213 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/8, where GetParam() = (640x480, 8UC4, THRESH_BINARY)
[ PERFSTAT ]    (samples=13   mean=1.74   median=1.74   min=1.66   stddev=0.04 (2.6%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/8 (43 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/9, where GetParam() = (640x480, 8UC4, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=100   mean=1.96   median=1.98   min=1.82   stddev=0.07 (3.6%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/9 (232 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/10, where GetParam() = (640x480, 8UC4, THRESH_TRUNC)
[ PERFSTAT ]    (samples=13   mean=1.90   median=1.91   min=1.82   stddev=0.05 (2.9%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/10 (45 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/11, where GetParam() = (640x480, 8UC4, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=100   mean=1.92   median=1.94   min=1.76   stddev=0.08 (4.0%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/11 (228 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/12, where GetParam() = (640x480, 32FC4, THRESH_BINARY)
[ PERFSTAT ]    (samples=100   mean=3.22   median=2.60   min=2.51   stddev=1.13 (35.2%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/12 (403 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/13, where GetParam() = (640x480, 32FC4, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=13   mean=2.60   median=2.61   min=2.52   stddev=0.05 (2.0%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/13 (85 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/14, where GetParam() = (640x480, 32FC4, THRESH_TRUNC)
[ PERFSTAT ]    (samples=10   mean=2.65   median=2.63   min=2.59   stddev=0.07 (2.8%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/14 (76 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/15, where GetParam() = (640x480, 32FC4, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=11   mean=2.63   median=2.62   min=2.55   stddev=0.08 (2.9%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/15 (79 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/16, where GetParam() = (1280x720, 8UC1, THRESH_BINARY)
[ PERFSTAT ]    (samples=32   mean=1.29   median=1.29   min=1.24   stddev=0.04 (3.0%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/16 (58 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/17, where GetParam() = (1280x720, 8UC1, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=40   mean=1.28   median=1.28   min=1.23   stddev=0.04 (3.0%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/17 (67 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/18, where GetParam() = (1280x720, 8UC1, THRESH_TRUNC)
[ PERFSTAT ]    (samples=13   mean=1.29   median=1.28   min=1.23   stddev=0.04 (2.9%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/18 (32 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/19, where GetParam() = (1280x720, 8UC1, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=13   mean=1.25   median=1.25   min=1.22   stddev=0.02 (1.8%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/19 (31 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/20, where GetParam() = (1280x720, 32FC1, THRESH_BINARY)
[ PERFSTAT ]    (samples=50   mean=2.20   median=2.17   min=2.13   stddev=0.06 (2.6%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/20 (151 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/21, where GetParam() = (1280x720, 32FC1, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=36   mean=2.20   median=2.19   min=2.02   stddev=0.07 (3.0%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/21 (121 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/22, where GetParam() = (1280x720, 32FC1, THRESH_TRUNC)
[ PERFSTAT ]    (samples=10   mean=2.26   median=2.24   min=2.21   stddev=0.06 (2.8%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/22 (61 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/23, where GetParam() = (1280x720, 32FC1, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=13   mean=2.23   median=2.23   min=2.15   stddev=0.04 (2.0%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/23 (67 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/24, where GetParam() = (1280x720, 8UC4, THRESH_BINARY)
[ PERFSTAT ]    (samples=13   mean=2.20   median=2.19   min=2.14   stddev=0.04 (1.8%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/24 (80 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/25, where GetParam() = (1280x720, 8UC4, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=13   mean=2.21   median=2.22   min=2.13   stddev=0.04 (2.0%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/25 (80 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/26, where GetParam() = (1280x720, 8UC4, THRESH_TRUNC)
[ PERFSTAT ]    (samples=11   mean=2.25   median=2.24   min=2.15   stddev=0.07 (3.0%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/26 (75 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/27, where GetParam() = (1280x720, 8UC4, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=13   mean=2.23   median=2.23   min=2.15   stddev=0.04 (2.0%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/27 (81 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/28, where GetParam() = (1280x720, 32FC4, THRESH_BINARY)
[ PERFSTAT ]    (samples=10   mean=5.64   median=5.69   min=5.44   stddev=0.14 (2.4%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/28 (170 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/29, where GetParam() = (1280x720, 32FC4, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=11   mean=5.55   median=5.49   min=5.41   stddev=0.17 (3.0%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/29 (163 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/30, where GetParam() = (1280x720, 32FC4, THRESH_TRUNC)
[ PERFSTAT ]    (samples=10   mean=5.56   median=5.52   min=5.36   stddev=0.16 (2.9%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/30 (164 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/31, where GetParam() = (1280x720, 32FC4, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=10   mean=5.62   median=5.67   min=5.43   stddev=0.17 (2.9%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/31 (161 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/32, where GetParam() = (1920x1080, 8UC1, THRESH_BINARY)
[ PERFSTAT ]    (samples=100   mean=1.65   median=1.65   min=1.55   stddev=0.06 (3.7%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/32 (213 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/33, where GetParam() = (1920x1080, 8UC1, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=75   mean=1.63   median=1.61   min=1.55   stddev=0.05 (2.9%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/33 (155 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/34, where GetParam() = (1920x1080, 8UC1, THRESH_TRUNC)
[ PERFSTAT ]    (samples=88   mean=1.62   median=1.61   min=1.56   stddev=0.05 (2.9%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/34 (177 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/35, where GetParam() = (1920x1080, 8UC1, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=13   mean=1.62   median=1.60   min=1.56   stddev=0.05 (2.8%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/35 (51 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/36, where GetParam() = (1920x1080, 32FC1, THRESH_BINARY)
[ PERFSTAT ]    (samples=13   mean=3.58   median=3.58   min=3.48   stddev=0.07 (2.0%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/36 (127 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/37, where GetParam() = (1920x1080, 32FC1, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=10   mean=4.87   median=4.86   min=4.74   stddev=0.09 (1.9%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/37 (131 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/38, where GetParam() = (1920x1080, 32FC1, THRESH_TRUNC)
[ PERFSTAT ]    (samples=13   mean=4.84   median=4.84   min=4.75   stddev=0.07 (1.4%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/38 (146 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/39, where GetParam() = (1920x1080, 32FC1, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=10   mean=4.87   median=4.85   min=4.69   stddev=0.13 (2.7%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/39 (133 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/40, where GetParam() = (1920x1080, 8UC4, THRESH_BINARY)
[ PERFSTAT ]    (samples=25   mean=4.95   median=4.91   min=4.82   stddev=0.12 (2.5%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/40 (227 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/41, where GetParam() = (1920x1080, 8UC4, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=13   mean=4.97   median=4.94   min=4.82   stddev=0.13 (2.6%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/41 (168 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/42, where GetParam() = (1920x1080, 8UC4, THRESH_TRUNC)
[ PERFSTAT ]    (samples=100   mean=3.69   median=3.53   min=3.41   stddev=0.40 (11.0%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/42 (488 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/43, where GetParam() = (1920x1080, 8UC4, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=10   mean=3.57   median=3.56   min=3.41   stddev=0.11 (2.9%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/43 (138 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/44, where GetParam() = (1920x1080, 32FC4, THRESH_BINARY)
[ PERFSTAT ]    (samples=13   mean=11.10   median=11.05   min=10.99   stddev=0.10 (0.9%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/44 (376 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/45, where GetParam() = (1920x1080, 32FC4, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=10   mean=11.11   median=11.02   min=10.97   stddev=0.17 (1.5%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/45 (324 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/46, where GetParam() = (1920x1080, 32FC4, THRESH_TRUNC)
[ PERFSTAT ]    (samples=10   mean=11.12   median=11.10   min=10.82   stddev=0.16 (1.4%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/46 (321 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/47, where GetParam() = (1920x1080, 32FC4, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=10   mean=11.08   median=11.06   min=10.94   stddev=0.11 (1.0%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/47 (320 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/48, where GetParam() = (3840x2160, 8UC1, THRESH_BINARY)
[ PERFSTAT ]    (samples=25   mean=3.61   median=3.60   min=3.49   stddev=0.09 (2.4%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/48 (213 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/49, where GetParam() = (3840x2160, 8UC1, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=10   mean=12.49   median=12.41   min=12.29   stddev=0.21 (1.7%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/49 (246 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/50, where GetParam() = (3840x2160, 8UC1, THRESH_TRUNC)
[ PERFSTAT ]    (samples=10   mean=12.45   median=12.40   min=12.01   stddev=0.31 (2.5%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/50 (239 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/51, where GetParam() = (3840x2160, 8UC1, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=25   mean=3.59   median=3.59   min=3.44   stddev=0.10 (2.8%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/51 (202 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/52, where GetParam() = (3840x2160, 32FC1, THRESH_BINARY)
[ PERFSTAT ]    (samples=88   mean=10.82   median=10.79   min=10.68   stddev=0.15 (1.4%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/52 (1214 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/53, where GetParam() = (3840x2160, 32FC1, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=10   mean=10.84   median=10.81   min=10.70   stddev=0.11 (1.1%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/53 (320 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/54, where GetParam() = (3840x2160, 32FC1, THRESH_TRUNC)
[ PERFSTAT ]    (samples=10   mean=10.90   median=10.88   min=10.73   stddev=0.14 (1.3%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/54 (319 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/55, where GetParam() = (3840x2160, 32FC1, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=10   mean=11.08   median=11.07   min=10.95   stddev=0.10 (0.9%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/55 (320 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/56, where GetParam() = (3840x2160, 8UC4, THRESH_BINARY)
[ PERFSTAT ]    (samples=10   mean=27.91   median=27.90   min=27.64   stddev=0.15 (0.5%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/56 (568 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/57, where GetParam() = (3840x2160, 8UC4, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=10   mean=27.83   median=27.84   min=27.40   stddev=0.27 (1.0%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/57 (564 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/58, where GetParam() = (3840x2160, 8UC4, THRESH_TRUNC)
[ PERFSTAT ]    (samples=25   mean=10.77   median=10.76   min=10.63   stddev=0.10 (1.0%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/58 (562 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/59, where GetParam() = (3840x2160, 8UC4, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=10   mean=10.95   median=10.95   min=10.70   stddev=0.12 (1.1%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/59 (390 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/60, where GetParam() = (3840x2160, 32FC4, THRESH_BINARY)
[ PERFSTAT ]    (samples=25   mean=39.47   median=39.44   min=39.29   stddev=0.17 (0.4%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/60 (1964 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/61, where GetParam() = (3840x2160, 32FC4, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=88   mean=39.45   median=39.42   min=39.17   stddev=0.21 (0.5%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/61 (4763 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/62, where GetParam() = (3840x2160, 32FC4, THRESH_TRUNC)
[ PERFSTAT ]    (samples=50   mean=39.54   median=39.37   min=39.10   stddev=0.68 (1.7%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/62 (3046 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/63, where GetParam() = (3840x2160, 32FC4, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=10   mean=39.40   median=39.36   min=39.30   stddev=0.11 (0.3%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/63 (1236 ms)
[----------] 64 tests from OCL_ThreshFixture_Threshold (23967 ms total)

[----------] Global test environment tear-down
[==========] 64 tests from 1 test case ran. (23968 ms total)
[  PASSED  ] 64 tests.
