Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_Filter2DFixture_Filter2D*
[==========] Running 32 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 32 tests from OCL_Filter2DFixture_Filter2D
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/0, where GetParam() = (640x480, 8UC1, 3)
[ PERFSTAT ]    (samples=100   mean=7.07   median=7.16   min=5.86   stddev=0.28 (3.9%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/0 (815 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/1, where GetParam() = (640x480, 8UC1, 5)
[ PERFSTAT ]    (samples=18   mean=13.87   median=13.83   min=13.24   stddev=0.41 (2.9%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/1 (351 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/2, where GetParam() = (640x480, 32FC1, 3)
[ PERFSTAT ]    (samples=88   mean=7.30   median=7.19   min=7.04   stddev=0.21 (2.9%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/2 (759 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/3, where GetParam() = (640x480, 32FC1, 5)
[ PERFSTAT ]    (samples=25   mean=14.73   median=14.66   min=14.43   stddev=0.35 (2.4%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/3 (475 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/4, where GetParam() = (640x480, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=9.62   median=9.66   min=9.10   stddev=0.24 (2.5%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/4 (233 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/5, where GetParam() = (640x480, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=19.04   median=19.07   min=18.74   stddev=0.18 (0.9%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/5 (361 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/6, where GetParam() = (640x480, 32FC4, 3)
[ PERFSTAT ]    (samples=100   mean=8.60   median=8.58   min=8.33   stddev=0.11 (1.2%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/6 (1037 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/7, where GetParam() = (640x480, 32FC4, 5)
[ PERFSTAT ]    (samples=50   mean=18.46   median=18.37   min=17.78   stddev=0.47 (2.6%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/7 (1104 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/8, where GetParam() = (1280x720, 8UC1, 3)
[ PERFSTAT ]    (samples=19   mean=16.79   median=16.66   min=16.45   stddev=0.50 (3.0%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/8 (413 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/9, where GetParam() = (1280x720, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=36.82   median=36.61   min=36.47   stddev=0.43 (1.2%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/9 (587 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/10, where GetParam() = (1280x720, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=18.42   median=18.40   min=17.97   stddev=0.20 (1.1%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/10 (365 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/11, where GetParam() = (1280x720, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=38.66   median=38.54   min=38.35   stddev=0.40 (1.0%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/11 (629 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/12, where GetParam() = (1280x720, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=23.25   median=23.12   min=22.64   stddev=0.44 (1.9%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/12 (431 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/13, where GetParam() = (1280x720, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=51.67   median=51.62   min=51.21   stddev=0.32 (0.6%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/13 (808 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/14, where GetParam() = (1280x720, 32FC4, 3)
[ PERFSTAT ]    (samples=88   mean=22.67   median=22.63   min=22.15   stddev=0.27 (1.2%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/14 (2281 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/15, where GetParam() = (1280x720, 32FC4, 5)
[ PERFSTAT ]    (samples=63   mean=51.07   median=50.93   min=49.96   stddev=1.43 (2.8%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/15 (3475 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/16, where GetParam() = (1920x1080, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=33.17   median=33.19   min=33.03   stddev=0.09 (0.3%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/16 (542 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/17, where GetParam() = (1920x1080, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=78.56   median=78.61   min=77.83   stddev=0.29 (0.4%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/17 (1123 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/18, where GetParam() = (1920x1080, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=38.48   median=38.22   min=38.04   stddev=0.56 (1.5%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/18 (666 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/19, where GetParam() = (1920x1080, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=83.75   median=83.72   min=83.63   stddev=0.12 (0.1%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/19 (1256 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/20, where GetParam() = (1920x1080, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=48.15   median=48.13   min=48.01   stddev=0.07 (0.2%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/20 (803 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/21, where GetParam() = (1920x1080, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=106.16   median=106.08   min=105.74   stddev=0.41 (0.4%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/21 (1559 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/22, where GetParam() = (1920x1080, 32FC4, 3)
[ PERFSTAT ]    (samples=100   mean=48.40   median=48.32   min=47.30   stddev=0.85 (1.7%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/22 (5390 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/23, where GetParam() = (1920x1080, 32FC4, 5)
[ PERFSTAT ]    (samples=13   mean=112.67   median=112.57   min=106.16   stddev=3.23 (2.9%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/23 (1749 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/24, where GetParam() = (3840x2160, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=135.21   median=134.64   min=134.54   stddev=1.38 (1.0%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/24 (1948 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/25, where GetParam() = (3840x2160, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=311.56   median=310.51   min=310.19   stddev=2.05 (0.7%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/25 (4223 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/26, where GetParam() = (3840x2160, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=147.58   median=146.96   min=146.83   stddev=1.45 (1.0%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/26 (2307 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/27, where GetParam() = (3840x2160, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=329.67   median=329.82   min=328.66   stddev=0.55 (0.2%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/27 (4642 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/28, where GetParam() = (3840x2160, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=192.34   median=192.14   min=191.80   stddev=0.52 (0.3%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/28 (2863 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/29, where GetParam() = (3840x2160, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=447.96   median=448.04   min=447.32   stddev=0.28 (0.1%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/29 (6185 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/30, where GetParam() = (3840x2160, 32FC4, 3)
[ PERFSTAT ]    (samples=13   mean=194.02   median=193.93   min=193.69   stddev=0.29 (0.1%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/30 (3895 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/31, where GetParam() = (3840x2160, 32FC4, 5)
[ PERFSTAT ]    (samples=13   mean=435.76   median=436.32   min=430.24   stddev=3.27 (0.8%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/31 (6691 ms)
[----------] 32 tests from OCL_Filter2DFixture_Filter2D (59973 ms total)

[----------] Global test environment tear-down
[==========] 32 tests from 1 test case ran. (59973 ms total)
[  PASSED  ] 32 tests.
