Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_BitwiseXorFixture_Bitwise_xor*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_BitwiseXorFixture_Bitwise_xor
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.59   median=1.58   min=1.12   stddev=0.24 (15.2%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/0 (248 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.75   median=1.46   min=1.14   stddev=0.82 (47.1%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/1 (280 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=1.35   median=1.25   min=0.95   stddev=0.53 (39.1%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/2 (529 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=3.01   median=2.58   min=2.15   stddev=1.46 (48.7%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/3 (733 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=1.36   median=1.33   min=1.11   stddev=0.15 (10.7%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/4 (170 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=3.26   median=2.96   min=2.66   stddev=1.30 (39.9%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/5 (492 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.16   median=1.11   min=1.00   stddev=0.13 (10.9%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/6 (144 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.23   median=2.85   min=2.24   stddev=1.24 (38.3%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/7 (946 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=2.25   median=2.07   min=1.73   stddev=0.70 (31.0%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/8 (583 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=5.57   median=5.47   min=5.10   stddev=0.33 (6.0%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/9 (758 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.72   median=2.43   min=2.09   stddev=1.16 (42.6%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/10 (419 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.89   median=6.72   min=6.56   stddev=0.46 (6.6%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/11 (1005 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.72   median=2.58   min=1.46   stddev=0.79 (29.0%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/12 (708 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.88   median=4.31   min=4.05   stddev=1.45 (29.8%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/13 (824 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.92   median=4.18   min=3.06   stddev=0.53 (13.5%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/14 (546 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=63   mean=10.79   median=10.71   min=10.46   stddev=0.31 (2.9%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/15 (1464 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=5.27   median=4.26   min=4.06   stddev=2.72 (51.7%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/16 (1228 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=13.92   median=13.86   min=13.56   stddev=0.26 (1.9%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/17 (483 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.29   median=4.20   min=3.84   stddev=0.47 (11.0%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/18 (1321 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=14.10   median=14.03   min=13.73   stddev=0.23 (1.6%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/19 (481 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=10   mean=10.71   median=10.68   min=10.48   stddev=0.17 (1.6%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/20 (428 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=13   mean=39.84   median=39.80   min=39.58   stddev=0.21 (0.5%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/21 (1822 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=13   mean=13.90   median=13.94   min=13.69   stddev=0.14 (1.0%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/22 (827 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=50   mean=52.84   median=52.81   min=52.60   stddev=0.21 (0.4%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/23 (4465 ms)
[----------] 24 tests from OCL_BitwiseXorFixture_Bitwise_xor (20910 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (20911 ms total)
[  PASSED  ] 24 tests.
