Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ResizeFixture_Resize*
[==========] Running 96 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 96 tests from OCL_ResizeFixture_Resize
[ RUN      ] OCL_ResizeFixture_Resize.Resize/0, where GetParam() = (640x480, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.23   median=1.16   min=1.10   stddev=0.17 (14.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/0 (213 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/1, where GetParam() = (640x480, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=4.01   median=4.00   min=3.54   stddev=0.20 (4.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/1 (430 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/2, where GetParam() = (640x480, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.59   median=1.52   min=1.10   stddev=0.41 (26.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/2 (252 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/3, where GetParam() = (640x480, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=100   mean=3.56   median=3.51   min=3.35   stddev=0.16 (4.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/3 (376 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/4, where GetParam() = (640x480, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.83   median=1.79   min=1.69   stddev=0.10 (5.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/4 (250 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/5, where GetParam() = (640x480, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=3.44   median=3.36   min=3.11   stddev=0.41 (11.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/5 (417 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/6, where GetParam() = (640x480, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.64   median=1.56   min=1.07   stddev=0.39 (24.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/6 (1417 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/7, where GetParam() = (640x480, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=100   mean=8.25   median=8.48   min=6.37   stddev=0.56 (6.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/7 (1149 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/8, where GetParam() = (640x480, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.86   median=1.90   min=1.61   stddev=0.14 (7.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/8 (244 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/9, where GetParam() = (640x480, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=4.39   median=4.33   min=4.01   stddev=0.29 (6.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/9 (501 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/10, where GetParam() = (640x480, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.82   median=1.83   min=1.64   stddev=0.09 (5.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/10 (236 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/11, where GetParam() = (640x480, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=17   mean=10.70   median=10.67   min=10.16   stddev=0.31 (2.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/11 (291 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/12, where GetParam() = (640x480, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.40   median=3.54   min=1.46   stddev=0.54 (16.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/12 (421 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/13, where GetParam() = (640x480, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=13   mean=4.98   median=4.92   min=4.89   stddev=0.11 (2.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/13 (153 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/14, where GetParam() = (640x480, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=38   mean=1.87   median=1.87   min=1.78   stddev=0.05 (2.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/14 (130 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/15, where GetParam() = (640x480, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=11.15   median=11.11   min=11.02   stddev=0.15 (1.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/15 (196 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/16, where GetParam() = (640x480, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=47   mean=1.40   median=1.41   min=1.33   stddev=0.04 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/16 (114 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/17, where GetParam() = (640x480, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=63   mean=3.42   median=3.38   min=3.31   stddev=0.10 (2.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/17 (263 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/18, where GetParam() = (640x480, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.57   median=1.56   min=1.51   stddev=0.05 (3.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/18 (230 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/19, where GetParam() = (640x480, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=25   mean=3.30   median=3.29   min=3.17   stddev=0.10 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/19 (127 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/20, where GetParam() = (640x480, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=25   mean=1.96   median=1.95   min=1.90   stddev=0.05 (2.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/20 (113 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/21, where GetParam() = (640x480, 32FC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=7.08   median=7.07   min=6.93   stddev=0.10 (1.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/21 (175 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/22, where GetParam() = (640x480, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.97   median=1.97   min=1.75   stddev=0.09 (4.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/22 (273 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/23, where GetParam() = (640x480, 32FC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=8.20   median=8.14   min=7.87   stddev=0.24 (2.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/23 (193 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/24, where GetParam() = (1280x720, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.51   median=1.50   min=1.44   stddev=0.05 (3.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/24 (175 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/25, where GetParam() = (1280x720, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=6.98   median=6.96   min=6.84   stddev=0.09 (1.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/25 (102 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/26, where GetParam() = (1280x720, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=38   mean=1.60   median=1.59   min=1.54   stddev=0.04 (2.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/26 (74 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/27, where GetParam() = (1280x720, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=7.16   median=7.18   min=7.01   stddev=0.07 (1.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/27 (104 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/28, where GetParam() = (1280x720, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.25   median=2.22   min=2.08   stddev=0.11 (4.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/28 (263 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/29, where GetParam() = (1280x720, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=63   mean=7.71   median=7.68   min=7.46   stddev=0.16 (2.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/29 (635 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/30, where GetParam() = (1280x720, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.33   median=2.31   min=2.14   stddev=0.11 (4.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/30 (280 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/31, where GetParam() = (1280x720, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=19.89   median=19.78   min=19.72   stddev=0.27 (1.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/31 (304 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/32, where GetParam() = (1280x720, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.22   median=2.24   min=2.03   stddev=0.11 (5.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/32 (274 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/33, where GetParam() = (1280x720, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=12.02   median=12.03   min=11.83   stddev=0.09 (0.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/33 (212 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/34, where GetParam() = (1280x720, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.32   median=3.28   min=3.12   stddev=0.15 (4.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/34 (371 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/35, where GetParam() = (1280x720, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=27.79   median=27.78   min=27.59   stddev=0.11 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/35 (369 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/36, where GetParam() = (1280x720, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=13   mean=4.69   median=4.69   min=4.46   stddev=0.13 (2.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/36 (133 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/37, where GetParam() = (1280x720, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=75   mean=12.61   median=12.55   min=12.42   stddev=0.35 (2.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/37 (1251 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/38, where GetParam() = (1280x720, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=69   mean=3.38   median=3.38   min=3.07   stddev=0.10 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/38 (319 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/39, where GetParam() = (1280x720, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=40.27   median=40.17   min=39.86   stddev=0.41 (1.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/39 (657 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/40, where GetParam() = (1280x720, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.31   median=2.35   min=1.54   stddev=0.22 (9.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/40 (298 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/41, where GetParam() = (1280x720, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=13   mean=9.85   median=9.89   min=9.59   stddev=0.16 (1.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/41 (233 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/42, where GetParam() = (1280x720, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.98   median=2.98   min=2.75   stddev=0.09 (3.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/42 (341 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/43, where GetParam() = (1280x720, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=9.41   median=9.37   min=9.17   stddev=0.20 (2.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/43 (198 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/44, where GetParam() = (1280x720, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=10   mean=6.05   median=6.01   min=5.86   stddev=0.18 (2.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/44 (157 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/45, where GetParam() = (1280x720, 32FC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=38   mean=13.05   median=13.06   min=12.92   stddev=0.07 (0.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/45 (887 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/46, where GetParam() = (1280x720, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=13   mean=6.56   median=6.55   min=6.44   stddev=0.08 (1.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/46 (186 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/47, where GetParam() = (1280x720, 32FC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=33.76   median=33.66   min=33.40   stddev=0.30 (0.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/47 (655 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/48, where GetParam() = (1920x1080, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.27   median=2.37   min=1.94   stddev=0.17 (7.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/48 (275 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/49, where GetParam() = (1920x1080, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=15.52   median=15.40   min=15.26   stddev=0.30 (1.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/49 (227 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/50, where GetParam() = (1920x1080, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.58   median=2.58   min=2.31   stddev=0.10 (4.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/50 (290 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/51, where GetParam() = (1920x1080, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=13.56   median=13.55   min=13.41   stddev=0.12 (0.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/51 (206 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/52, where GetParam() = (1920x1080, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=13   mean=3.68   median=3.68   min=3.58   stddev=0.07 (1.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/52 (106 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/53, where GetParam() = (1920x1080, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=20.31   median=20.25   min=20.03   stddev=0.24 (1.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/53 (386 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/54, where GetParam() = (1920x1080, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.97   median=3.83   min=3.69   stddev=0.43 (10.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/54 (482 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/55, where GetParam() = (1920x1080, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=40.23   median=40.60   min=38.91   stddev=0.76 (1.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/55 (562 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/56, where GetParam() = (1920x1080, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=50   mean=3.09   median=3.05   min=3.00   stddev=0.09 (2.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/56 (229 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/57, where GetParam() = (1920x1080, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=23.31   median=23.26   min=22.85   stddev=0.29 (1.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/57 (397 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/58, where GetParam() = (1920x1080, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=10   mean=5.65   median=5.63   min=5.52   stddev=0.12 (2.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/58 (112 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/59, where GetParam() = (1920x1080, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=64.92   median=64.83   min=64.51   stddev=0.30 (0.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/59 (810 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/60, where GetParam() = (1920x1080, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=25   mean=4.13   median=4.10   min=4.02   stddev=0.12 (2.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/60 (278 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/61, where GetParam() = (1920x1080, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=38   mean=26.86   median=26.84   min=26.71   stddev=0.10 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/61 (1459 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/62, where GetParam() = (1920x1080, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=6.56   median=6.23   min=6.07   stddev=1.18 (18.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/62 (896 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/63, where GetParam() = (1920x1080, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=75.97   median=75.91   min=75.63   stddev=0.31 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/63 (1227 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/64, where GetParam() = (1920x1080, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=13   mean=2.28   median=2.28   min=2.19   stddev=0.06 (2.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/64 (186 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/65, where GetParam() = (1920x1080, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=20.39   median=20.48   min=19.20   stddev=0.46 (2.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/65 (403 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/66, where GetParam() = (1920x1080, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.62   median=4.85   min=2.47   stddev=0.79 (17.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/66 (552 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/67, where GetParam() = (1920x1080, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=100   mean=13.45   median=13.40   min=13.28   stddev=0.25 (1.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/67 (1595 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/68, where GetParam() = (1920x1080, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=10   mean=5.39   median=5.43   min=5.12   stddev=0.15 (2.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/68 (203 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/69, where GetParam() = (1920x1080, 32FC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=29.17   median=28.22   min=27.96   stddev=3.38 (11.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/69 (3548 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/70, where GetParam() = (1920x1080, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=5.89   median=5.84   min=5.72   stddev=0.20 (3.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/70 (783 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/71, where GetParam() = (1920x1080, 32FC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=46.86   median=46.85   min=46.59   stddev=0.19 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/71 (993 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/72, where GetParam() = (3840x2160, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=10   mean=4.69   median=4.67   min=4.56   stddev=0.07 (1.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/72 (169 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/73, where GetParam() = (3840x2160, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=56.24   median=56.20   min=55.71   stddev=0.43 (0.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/73 (773 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/74, where GetParam() = (3840x2160, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.85   median=4.54   min=4.16   stddev=0.60 (12.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/74 (573 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/75, where GetParam() = (3840x2160, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=47.16   median=47.06   min=46.05   stddev=1.12 (2.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/75 (680 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/76, where GetParam() = (3840x2160, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=5.80   median=5.75   min=5.60   stddev=0.46 (8.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/76 (793 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/77, where GetParam() = (3840x2160, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=13   mean=58.36   median=58.36   min=58.21   stddev=0.10 (0.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/77 (1570 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/78, where GetParam() = (3840x2160, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=88   mean=13.21   median=13.15   min=12.87   stddev=0.37 (2.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/78 (1378 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/79, where GetParam() = (3840x2160, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=25   mean=162.05   median=161.80   min=159.77   stddev=1.12 (0.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/79 (4904 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/80, where GetParam() = (3840x2160, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=25   mean=8.34   median=8.26   min=8.09   stddev=0.22 (2.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/80 (369 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/81, where GetParam() = (3840x2160, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=88.08   median=87.74   min=87.58   stddev=1.17 (1.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/81 (1417 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/82, where GetParam() = (3840x2160, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=10   mean=19.45   median=19.33   min=19.21   stddev=0.25 (1.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/82 (353 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/83, where GetParam() = (3840x2160, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=259.83   median=259.79   min=259.41   stddev=0.38 (0.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/83 (3157 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/84, where GetParam() = (3840x2160, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=25   mean=13.44   median=13.39   min=13.24   stddev=0.16 (1.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/84 (894 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/85, where GetParam() = (3840x2160, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=13   mean=105.09   median=104.73   min=104.61   stddev=0.87 (0.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/85 (3245 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/86, where GetParam() = (3840x2160, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=10   mean=22.26   median=22.24   min=22.12   stddev=0.16 (0.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/86 (719 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/87, where GetParam() = (3840x2160, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=13   mean=276.55   median=276.47   min=276.24   stddev=0.30 (0.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/87 (5740 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/88, where GetParam() = (3840x2160, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=10   mean=8.45   median=8.53   min=8.03   stddev=0.25 (2.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/88 (486 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/89, where GetParam() = (3840x2160, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=25   mean=58.43   median=58.21   min=58.00   stddev=1.03 (1.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/89 (2243 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/90, where GetParam() = (3840x2160, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=11   mean=11.29   median=11.12   min=10.96   stddev=0.33 (2.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/90 (360 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/91, where GetParam() = (3840x2160, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=58.72   median=58.70   min=58.58   stddev=0.13 (0.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/91 (1293 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/92, where GetParam() = (3840x2160, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=50   mean=17.92   median=17.87   min=17.72   stddev=0.17 (0.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/92 (1464 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/93, where GetParam() = (3840x2160, 32FC4, INTER_NEAREST, 2)
	Test was skipped
[       OK ] OCL_ResizeFixture_Resize.Resize/93 (1 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/94, where GetParam() = (3840x2160, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=13   mean=21.22   median=21.27   min=21.00   stddev=0.13 (0.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/94 (828 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/95, where GetParam() = (3840x2160, 32FC4, INTER_LINEAR, 2)
	Test was skipped
[       OK ] OCL_ResizeFixture_Resize.Resize/95 (0 ms)
[----------] 96 tests from OCL_ResizeFixture_Resize (66279 ms total)

[----------] Global test environment tear-down
[==========] 96 tests from 1 test case ran. (66280 ms total)
[  PASSED  ] 96 tests.
