Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_IntegralFixture_Integral1*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_IntegralFixture_Integral1
[ RUN      ] OCL_IntegralFixture_Integral1.Integral1/0, where GetParam() = (640x480, CV_32S)
[ PERFSTAT ]    (samples=100   mean=4.86   median=4.87   min=4.19   stddev=0.18 (3.8%))
[       OK ] OCL_IntegralFixture_Integral1.Integral1/0 (593 ms)
[ RUN      ] OCL_IntegralFixture_Integral1.Integral1/1, where GetParam() = (640x480, CV_32F)
[ PERFSTAT ]    (samples=100   mean=4.42   median=3.67   min=3.25   stddev=1.48 (33.4%))
[       OK ] OCL_IntegralFixture_Integral1.Integral1/1 (567 ms)
[ RUN      ] OCL_IntegralFixture_Integral1.Integral1/2, where GetParam() = (1280x720, CV_32S)
[ PERFSTAT ]    (samples=10   mean=10.14   median=10.02   min=9.96   stddev=0.30 (3.0%))
[       OK ] OCL_IntegralFixture_Integral1.Integral1/2 (120 ms)
[ RUN      ] OCL_IntegralFixture_Integral1.Integral1/3, where GetParam() = (1280x720, CV_32F)
[ PERFSTAT ]    (samples=14   mean=10.02   median=9.96   min=9.34   stddev=0.30 (3.0%))
[       OK ] OCL_IntegralFixture_Integral1.Integral1/3 (170 ms)
[ RUN      ] OCL_IntegralFixture_Integral1.Integral1/4, where GetParam() = (1920x1080, CV_32S)
[ PERFSTAT ]    (samples=11   mean=19.95   median=19.73   min=19.56   stddev=0.59 (2.9%))
[       OK ] OCL_IntegralFixture_Integral1.Integral1/4 (257 ms)
[ RUN      ] OCL_IntegralFixture_Integral1.Integral1/5, where GetParam() = (1920x1080, CV_32F)
[ PERFSTAT ]    (samples=10   mean=19.88   median=19.86   min=19.71   stddev=0.12 (0.6%))
[       OK ] OCL_IntegralFixture_Integral1.Integral1/5 (256 ms)
[ RUN      ] OCL_IntegralFixture_Integral1.Integral1/6, where GetParam() = (3840x2160, CV_32S)
[ PERFSTAT ]    (samples=13   mean=77.32   median=77.39   min=75.98   stddev=0.75 (1.0%))
[       OK ] OCL_IntegralFixture_Integral1.Integral1/6 (1169 ms)
[ RUN      ] OCL_IntegralFixture_Integral1.Integral1/7, where GetParam() = (3840x2160, CV_32F)
[ PERFSTAT ]    (samples=13   mean=70.63   median=70.57   min=70.18   stddev=0.36 (0.5%))
[       OK ] OCL_IntegralFixture_Integral1.Integral1/7 (1174 ms)
[----------] 8 tests from OCL_IntegralFixture_Integral1 (4309 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (4310 ms total)
[  PASSED  ] 8 tests.
