Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL__3vs4_Fixture_Resize*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL__3vs4_Fixture_Resize
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/0, where GetParam() = (640x480, 8UC3, Pure)
[ PERFSTAT ]    (samples=100   mean=4.67   median=3.98   min=2.77   stddev=2.00 (42.9%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/0 (526 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/1, where GetParam() = (640x480, 8UC3, Split)
[ PERFSTAT ]    (samples=100   mean=16.80   median=16.81   min=15.35   stddev=0.56 (3.3%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/1 (1851 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/2, where GetParam() = (640x480, 8UC3, Convert)
[ PERFSTAT ]    (samples=100   mean=11.97   median=12.13   min=9.74   stddev=0.50 (4.2%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/2 (1335 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/3, where GetParam() = (640x480, 32FC3, Pure)
[ PERFSTAT ]    (samples=100   mean=2.59   median=1.80   min=1.46   stddev=1.14 (44.0%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/3 (654 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/4, where GetParam() = (640x480, 32FC3, Split)
[ PERFSTAT ]    (samples=88   mean=6.35   median=6.34   min=6.17   stddev=0.19 (2.9%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/4 (719 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/5, where GetParam() = (640x480, 32FC3, Convert)
[ PERFSTAT ]    (samples=75   mean=4.40   median=4.40   min=4.24   stddev=0.09 (2.1%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/5 (522 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/6, where GetParam() = (1280x720, 8UC3, Pure)
[ PERFSTAT ]    (samples=100   mean=8.16   median=8.37   min=5.01   stddev=0.85 (10.5%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/6 (913 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/7, where GetParam() = (1280x720, 8UC3, Split)
[ PERFSTAT ]    (samples=13   mean=22.62   median=22.51   min=21.68   stddev=0.58 (2.6%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/7 (340 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/8, where GetParam() = (1280x720, 8UC3, Convert)
[ PERFSTAT ]    (samples=100   mean=12.29   median=12.16   min=10.67   stddev=1.04 (8.4%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/8 (1330 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/9, where GetParam() = (1280x720, 32FC3, Pure)
[ PERFSTAT ]    (samples=100   mean=3.78   median=3.74   min=3.19   stddev=0.41 (10.8%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/9 (601 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/10, where GetParam() = (1280x720, 32FC3, Split)
[ PERFSTAT ]    (samples=38   mean=13.39   median=13.38   min=13.26   stddev=0.10 (0.8%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/10 (669 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/11, where GetParam() = (1280x720, 32FC3, Convert)
[ PERFSTAT ]    (samples=88   mean=9.35   median=9.31   min=9.14   stddev=0.19 (2.1%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/11 (1041 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/12, where GetParam() = (1920x1080, 8UC3, Pure)
[ PERFSTAT ]    (samples=13   mean=17.77   median=17.82   min=16.93   stddev=0.45 (2.6%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/12 (317 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/13, where GetParam() = (1920x1080, 8UC3, Split)
[ PERFSTAT ]    (samples=100   mean=42.22   median=42.99   min=37.96   stddev=1.81 (4.3%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/13 (4399 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/14, where GetParam() = (1920x1080, 8UC3, Convert)
[ PERFSTAT ]    (samples=100   mean=21.17   median=20.93   min=19.36   stddev=1.42 (6.7%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/14 (2278 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/15, where GetParam() = (1920x1080, 32FC3, Pure)
[ PERFSTAT ]    (samples=100   mean=7.04   median=6.26   min=5.98   stddev=2.94 (41.8%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/15 (3492 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/16, where GetParam() = (1920x1080, 32FC3, Split)
[ PERFSTAT ]    (samples=10   mean=39.63   median=40.08   min=36.82   stddev=1.08 (2.7%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/16 (585 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/17, where GetParam() = (1920x1080, 32FC3, Convert)
[ PERFSTAT ]    (samples=25   mean=18.20   median=18.17   min=18.01   stddev=0.17 (0.9%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/17 (750 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/18, where GetParam() = (3840x2160, 8UC3, Pure)
[ PERFSTAT ]    (samples=100   mean=47.40   median=47.29   min=40.05   stddev=1.64 (3.5%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/18 (5025 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/19, where GetParam() = (3840x2160, 8UC3, Split)
[ PERFSTAT ]    (samples=15   mean=92.54   median=91.73   min=90.02   stddev=2.69 (2.9%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/19 (1625 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/20, where GetParam() = (3840x2160, 8UC3, Convert)
[ PERFSTAT ]    (samples=13   mean=77.31   median=76.82   min=75.55   stddev=1.67 (2.2%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/20 (1280 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/21, where GetParam() = (3840x2160, 32FC3, Pure)
[ PERFSTAT ]    (samples=13   mean=22.25   median=22.22   min=22.05   stddev=0.20 (0.9%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/21 (1246 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/22, where GetParam() = (3840x2160, 32FC3, Split)
[ PERFSTAT ]    (samples=25   mean=98.27   median=97.50   min=97.35   stddev=2.82 (2.9%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/22 (3404 ms)
[ RUN      ] OCL__3vs4_Fixture_Resize.Resize/23, where GetParam() = (3840x2160, 32FC3, Convert)
[ PERFSTAT ]    (samples=13   mean=65.97   median=65.98   min=65.79   stddev=0.10 (0.2%))
[       OK ] OCL__3vs4_Fixture_Resize.Resize/23 (1809 ms)
[----------] 24 tests from OCL__3vs4_Fixture_Resize (36717 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (36718 ms total)
[  PASSED  ] 24 tests.
