Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_BilateralFixture_Bilateral*
[==========] Running 4 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 4 tests from OCL_BilateralFixture_Bilateral
[ RUN      ] OCL_BilateralFixture_Bilateral.Bilateral/0, where GetParam() = 640x480
[ PERFSTAT ]    (samples=42   mean=20.18   median=20.14   min=18.31   stddev=0.60 (3.0%))
[       OK ] OCL_BilateralFixture_Bilateral.Bilateral/0 (1012 ms)
[ RUN      ] OCL_BilateralFixture_Bilateral.Bilateral/1, where GetParam() = 1280x720
[ PERFSTAT ]    (samples=10   mean=53.99   median=53.88   min=53.65   stddev=0.31 (0.6%))
[       OK ] OCL_BilateralFixture_Bilateral.Bilateral/1 (556 ms)
[ RUN      ] OCL_BilateralFixture_Bilateral.Bilateral/2, where GetParam() = 1920x1080
[ PERFSTAT ]    (samples=10   mean=117.40   median=117.20   min=116.80   stddev=0.70 (0.6%))
[       OK ] OCL_BilateralFixture_Bilateral.Bilateral/2 (1207 ms)
[ RUN      ] OCL_BilateralFixture_Bilateral.Bilateral/3, where GetParam() = 3840x2160
[ PERFSTAT ]    (samples=10   mean=457.36   median=457.02   min=455.47   stddev=1.74 (0.4%))
[       OK ] OCL_BilateralFixture_Bilateral.Bilateral/3 (4692 ms)
[----------] 4 tests from OCL_BilateralFixture_Bilateral (7467 ms total)

[----------] Global test environment tear-down
[==========] 4 tests from 1 test case ran. (7467 ms total)
[  PASSED  ] 4 tests.
