Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_BlendLinearFixture_BlendLinear*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_BlendLinearFixture_BlendLinear
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.63   median=2.58   min=2.35   stddev=0.31 (11.8%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/0 (380 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=13   mean=3.46   median=3.47   min=3.35   stddev=0.07 (2.1%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/1 (102 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=13   mean=4.25   median=4.23   min=4.16   stddev=0.10 (2.3%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/2 (120 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=25   mean=6.32   median=6.29   min=6.18   stddev=0.11 (1.8%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/3 (271 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=13   mean=5.46   median=5.42   min=5.26   stddev=0.10 (1.8%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/4 (146 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=15   mean=8.24   median=8.20   min=7.89   stddev=0.24 (2.9%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/5 (249 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=10   mean=8.35   median=8.32   min=8.08   stddev=0.14 (1.7%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/6 (151 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=10   mean=9.80   median=9.76   min=9.45   stddev=0.27 (2.7%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/7 (200 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=10   mean=12.03   median=12.00   min=11.72   stddev=0.26 (2.2%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/8 (223 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=10   mean=16.44   median=16.36   min=16.25   stddev=0.23 (1.4%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/9 (355 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=10   mean=13.87   median=13.82   min=13.47   stddev=0.32 (2.3%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/10 (272 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=10   mean=21.86   median=21.82   min=21.53   stddev=0.26 (1.2%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/11 (457 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=10   mean=17.28   median=17.19   min=16.92   stddev=0.36 (2.1%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/12 (311 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=14.24   median=14.11   min=13.76   stddev=0.64 (4.5%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/13 (1677 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=13   mean=19.28   median=19.23   min=19.15   stddev=0.13 (0.7%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/14 (425 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=10   mean=34.74   median=34.59   min=34.53   stddev=0.37 (1.1%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/15 (675 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=10   mean=29.12   median=28.95   min=28.71   stddev=0.40 (1.4%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/16 (542 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=26.50   median=26.43   min=26.31   stddev=0.20 (0.8%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/17 (659 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=10   mean=48.68   median=48.41   min=47.62   stddev=0.85 (1.8%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/18 (800 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=38   mean=54.11   median=54.29   min=52.34   stddev=1.09 (2.0%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/19 (2681 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=10   mean=84.54   median=84.53   min=84.41   stddev=0.13 (0.2%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/20 (1411 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=13   mean=82.87   median=82.62   min=82.50   stddev=0.81 (1.0%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/21 (2449 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=13   mean=95.15   median=95.17   min=91.53   stddev=1.51 (1.6%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/22 (2166 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=10   mean=101.47   median=101.28   min=100.77   stddev=0.80 (0.8%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/23 (3019 ms)
[----------] 24 tests from OCL_BlendLinearFixture_BlendLinear (19742 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (19743 ms total)
[  PASSED  ] 24 tests.
