Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_AddFixture_Add*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_AddFixture_Add
[ RUN      ] OCL_AddFixture_Add.Add/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.06   median=2.08   min=0.84   stddev=0.77 (37.4%))
[       OK ] OCL_AddFixture_Add.Add/0 (472 ms)
[ RUN      ] OCL_AddFixture_Add.Add/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.60   median=1.39   min=1.13   stddev=0.65 (40.7%))
[       OK ] OCL_AddFixture_Add.Add/1 (253 ms)
[ RUN      ] OCL_AddFixture_Add.Add/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=1.38   median=1.39   min=1.07   stddev=0.16 (11.7%))
[       OK ] OCL_AddFixture_Add.Add/2 (178 ms)
[ RUN      ] OCL_AddFixture_Add.Add/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=2.65   median=2.55   min=2.22   stddev=0.33 (12.5%))
[       OK ] OCL_AddFixture_Add.Add/3 (339 ms)
[ RUN      ] OCL_AddFixture_Add.Add/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=1.42   median=1.38   min=1.18   stddev=0.17 (11.8%))
[       OK ] OCL_AddFixture_Add.Add/4 (178 ms)
[ RUN      ] OCL_AddFixture_Add.Add/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=3.10   median=3.01   min=2.71   stddev=0.27 (8.7%))
[       OK ] OCL_AddFixture_Add.Add/5 (399 ms)
[ RUN      ] OCL_AddFixture_Add.Add/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.25   median=1.22   min=1.05   stddev=0.12 (9.9%))
[       OK ] OCL_AddFixture_Add.Add/6 (155 ms)
[ RUN      ] OCL_AddFixture_Add.Add/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.50   median=2.50   min=2.17   stddev=0.21 (8.4%))
[       OK ] OCL_AddFixture_Add.Add/7 (314 ms)
[ RUN      ] OCL_AddFixture_Add.Add/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=2.26   median=2.01   min=1.78   stddev=0.48 (21.2%))
[       OK ] OCL_AddFixture_Add.Add/8 (307 ms)
[ RUN      ] OCL_AddFixture_Add.Add/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=86   mean=5.32   median=5.33   min=5.04   stddev=0.16 (3.0%))
[       OK ] OCL_AddFixture_Add.Add/9 (702 ms)
[ RUN      ] OCL_AddFixture_Add.Add/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.63   median=2.55   min=2.36   stddev=0.24 (9.0%))
[       OK ] OCL_AddFixture_Add.Add/10 (370 ms)
[ RUN      ] OCL_AddFixture_Add.Add/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.74   median=6.66   min=6.40   stddev=0.25 (3.8%))
[       OK ] OCL_AddFixture_Add.Add/11 (947 ms)
[ RUN      ] OCL_AddFixture_Add.Add/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.42   median=1.92   min=1.67   stddev=1.13 (46.6%))
[       OK ] OCL_AddFixture_Add.Add/12 (1241 ms)
[ RUN      ] OCL_AddFixture_Add.Add/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.37   median=4.21   min=4.01   stddev=0.68 (15.5%))
[       OK ] OCL_AddFixture_Add.Add/13 (613 ms)
[ RUN      ] OCL_AddFixture_Add.Add/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.67   median=3.49   min=3.28   stddev=0.40 (10.9%))
[       OK ] OCL_AddFixture_Add.Add/14 (503 ms)
[ RUN      ] OCL_AddFixture_Add.Add/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=10   mean=25.79   median=25.73   min=25.19   stddev=0.39 (1.5%))
[       OK ] OCL_AddFixture_Add.Add/15 (549 ms)
[ RUN      ] OCL_AddFixture_Add.Add/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=13   mean=14.80   median=14.68   min=14.35   stddev=0.41 (2.8%))
[       OK ] OCL_AddFixture_Add.Add/16 (372 ms)
[ RUN      ] OCL_AddFixture_Add.Add/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=40   mean=14.16   median=14.07   min=13.76   stddev=0.42 (3.0%))
[       OK ] OCL_AddFixture_Add.Add/17 (1046 ms)
[ RUN      ] OCL_AddFixture_Add.Add/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=38   mean=4.26   median=4.27   min=3.98   stddev=0.13 (3.0%))
[       OK ] OCL_AddFixture_Add.Add/18 (327 ms)
[ RUN      ] OCL_AddFixture_Add.Add/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=24.94   median=24.92   min=24.59   stddev=0.21 (0.9%))
[       OK ] OCL_AddFixture_Add.Add/19 (598 ms)
[ RUN      ] OCL_AddFixture_Add.Add/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=25   mean=10.93   median=10.93   min=10.56   stddev=0.19 (1.7%))
[       OK ] OCL_AddFixture_Add.Add/20 (613 ms)
[ RUN      ] OCL_AddFixture_Add.Add/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=13   mean=40.48   median=40.46   min=40.16   stddev=0.22 (0.5%))
[       OK ] OCL_AddFixture_Add.Add/21 (1987 ms)
[ RUN      ] OCL_AddFixture_Add.Add/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=50   mean=14.00   median=13.92   min=13.73   stddev=0.24 (1.7%))
[       OK ] OCL_AddFixture_Add.Add/22 (1268 ms)
[ RUN      ] OCL_AddFixture_Add.Add/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=52.84   median=52.76   min=52.54   stddev=0.34 (0.6%))
[       OK ] OCL_AddFixture_Add.Add/23 (2638 ms)
[----------] 24 tests from OCL_AddFixture_Add (16373 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (16374 ms total)
[  PASSED  ] 24 tests.
