Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_AbsDiffFixture_Absdiff*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_AbsDiffFixture_Absdiff
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.34   median=0.79   min=0.70   stddev=0.84 (63.2%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/0 (329 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.05   median=1.58   min=1.08   stddev=1.07 (52.3%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/1 (651 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=1.25   median=1.23   min=1.03   stddev=0.16 (12.7%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/2 (147 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=2.55   median=2.41   min=2.19   stddev=0.32 (12.8%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/3 (320 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=1.40   median=1.36   min=1.14   stddev=0.16 (11.5%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/4 (166 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=13   mean=3.65   median=3.64   min=3.54   stddev=0.09 (2.4%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/5 (104 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.38   median=1.34   min=1.27   stddev=0.14 (10.5%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/6 (168 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=13   mean=2.96   median=2.94   min=2.87   stddev=0.06 (2.0%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/7 (76 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=2.16   median=2.03   min=1.78   stddev=0.25 (11.4%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/8 (272 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=5.27   median=5.19   min=4.99   stddev=0.25 (4.8%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/9 (754 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.89   median=2.60   min=2.25   stddev=1.10 (38.1%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/10 (442 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=76   mean=6.73   median=6.69   min=6.43   stddev=0.20 (3.0%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/11 (733 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.94   median=1.92   min=1.65   stddev=0.17 (8.9%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/12 (275 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.42   median=4.25   min=4.08   stddev=0.46 (10.4%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/13 (558 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.37   median=3.32   min=3.13   stddev=0.18 (5.2%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/14 (510 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=38   mean=10.66   median=10.61   min=10.33   stddev=0.20 (1.9%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/15 (731 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.17   median=4.14   min=3.86   stddev=0.16 (3.9%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/16 (956 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=14.15   median=14.05   min=13.78   stddev=0.43 (3.0%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/17 (2130 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.49   median=4.15   min=4.00   stddev=0.80 (17.7%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/18 (667 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=33.53   median=33.47   min=33.06   stddev=0.45 (1.3%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/19 (626 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=13   mean=10.78   median=10.75   min=10.61   stddev=0.14 (1.3%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/20 (373 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=13   mean=39.36   median=39.31   min=39.16   stddev=0.22 (0.6%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/21 (1511 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=25   mean=13.99   median=14.01   min=13.70   stddev=0.19 (1.3%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/22 (863 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=25   mean=52.80   median=52.70   min=52.46   stddev=0.33 (0.6%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/23 (2640 ms)
[----------] 24 tests from OCL_AbsDiffFixture_Absdiff (16004 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (16004 ms total)
[  PASSED  ] 24 tests.
