Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_SqrtFixture_Sqrt*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_SqrtFixture_Sqrt
[ RUN      ] OCL_SqrtFixture_Sqrt.Sqrt/0, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.69   median=1.67   min=1.40   stddev=0.19 (11.2%))
[       OK ] OCL_SqrtFixture_Sqrt.Sqrt/0 (247 ms)
[ RUN      ] OCL_SqrtFixture_Sqrt.Sqrt/1, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=10   mean=4.76   median=4.72   min=4.64   stddev=0.13 (2.6%))
[       OK ] OCL_SqrtFixture_Sqrt.Sqrt/1 (104 ms)
[ RUN      ] OCL_SqrtFixture_Sqrt.Sqrt/2, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=10   mean=3.84   median=3.83   min=3.73   stddev=0.11 (3.0%))
[       OK ] OCL_SqrtFixture_Sqrt.Sqrt/2 (78 ms)
[ RUN      ] OCL_SqrtFixture_Sqrt.Sqrt/3, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=12.63   median=11.00   min=10.04   stddev=2.30 (18.2%))
[       OK ] OCL_SqrtFixture_Sqrt.Sqrt/3 (1793 ms)
[ RUN      ] OCL_SqrtFixture_Sqrt.Sqrt/4, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=6.37   median=6.15   min=5.92   stddev=0.69 (10.8%))
[       OK ] OCL_SqrtFixture_Sqrt.Sqrt/4 (755 ms)
[ RUN      ] OCL_SqrtFixture_Sqrt.Sqrt/5, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=22.49   median=22.37   min=21.67   stddev=0.68 (3.0%))
[       OK ] OCL_SqrtFixture_Sqrt.Sqrt/5 (3295 ms)
[ RUN      ] OCL_SqrtFixture_Sqrt.Sqrt/6, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=13   mean=22.47   median=22.45   min=21.91   stddev=0.34 (1.5%))
[       OK ] OCL_SqrtFixture_Sqrt.Sqrt/6 (663 ms)
[ RUN      ] OCL_SqrtFixture_Sqrt.Sqrt/7, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=87.23   median=87.14   min=86.07   stddev=1.30 (1.5%))
[       OK ] OCL_SqrtFixture_Sqrt.Sqrt/7 (2160 ms)
[----------] 8 tests from OCL_SqrtFixture_Sqrt (9095 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (9096 ms total)
[  PASSED  ] 8 tests.
