Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ReduceMinMaxFixture_Reduce*
[==========] Running 32 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 32 tests from OCL_ReduceMinMaxFixture_Reduce
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/0, where GetParam() = (640x480, (8UC1, 8UC1), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=0.80   median=0.75   min=0.67   stddev=0.13 (16.1%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/0 (301 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/1, where GetParam() = (640x480, (8UC1, 8UC1), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=1.04   median=0.97   min=0.85   stddev=0.16 (15.6%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/1 (318 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/2, where GetParam() = (640x480, (8UC1, 8UC1), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=0.97   median=0.92   min=0.85   stddev=0.11 (11.2%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/2 (186 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/3, where GetParam() = (640x480, (8UC1, 8UC1), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=1.98   median=1.83   min=1.41   stddev=0.42 (21.2%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/3 (295 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/4, where GetParam() = (640x480, (32FC4, 32FC4), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=4.52   median=4.72   min=2.81   stddev=1.13 (25.1%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/4 (686 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/5, where GetParam() = (640x480, (32FC4, 32FC4), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=4.13   median=3.71   min=2.86   stddev=1.10 (26.5%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/5 (516 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/6, where GetParam() = (640x480, (32FC4, 32FC4), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=41   mean=3.71   median=3.68   min=3.48   stddev=0.11 (3.0%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/6 (269 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/7, where GetParam() = (640x480, (32FC4, 32FC4), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=3.99   median=3.93   min=3.52   stddev=0.30 (7.5%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/7 (904 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/8, where GetParam() = (1280x720, (8UC1, 8UC1), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=2.63   median=2.62   min=2.22   stddev=0.26 (9.8%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/8 (284 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/9, where GetParam() = (1280x720, (8UC1, 8UC1), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=2.73   median=2.71   min=2.20   stddev=0.31 (11.5%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/9 (305 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/10, where GetParam() = (1280x720, (8UC1, 8UC1), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=2.31   median=2.22   min=1.90   stddev=0.25 (10.8%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/10 (1152 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/11, where GetParam() = (1280x720, (8UC1, 8UC1), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=2.90   median=2.79   min=2.55   stddev=0.32 (11.1%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/11 (334 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/12, where GetParam() = (1280x720, (32FC4, 32FC4), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=8.80   median=8.82   min=7.74   stddev=0.75 (8.6%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/12 (1014 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/13, where GetParam() = (1280x720, (32FC4, 32FC4), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=9.03   median=8.89   min=7.80   stddev=0.74 (8.1%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/13 (1751 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/14, where GetParam() = (1280x720, (32FC4, 32FC4), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=8.43   median=8.04   min=7.73   stddev=1.21 (14.3%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/14 (2863 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/15, where GetParam() = (1280x720, (32FC4, 32FC4), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=13   mean=11.67   median=11.67   min=11.18   stddev=0.32 (2.7%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/15 (248 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/16, where GetParam() = (1920x1080, (8UC1, 8UC1), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=3.78   median=3.55   min=2.77   stddev=0.69 (18.3%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/16 (442 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/17, where GetParam() = (1920x1080, (8UC1, 8UC1), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=4.01   median=3.99   min=3.72   stddev=0.16 (4.0%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/17 (431 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/18, where GetParam() = (1920x1080, (8UC1, 8UC1), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=3.62   median=3.54   min=3.24   stddev=0.26 (7.2%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/18 (438 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/19, where GetParam() = (1920x1080, (8UC1, 8UC1), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=3.56   median=3.59   min=3.11   stddev=0.23 (6.4%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/19 (392 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/20, where GetParam() = (1920x1080, (32FC4, 32FC4), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=10   mean=17.88   median=17.82   min=17.38   stddev=0.41 (2.3%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/20 (334 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/21, where GetParam() = (1920x1080, (32FC4, 32FC4), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=10   mean=15.32   median=15.40   min=14.90   stddev=0.27 (1.8%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/21 (292 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/22, where GetParam() = (1920x1080, (32FC4, 32FC4), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=44   mean=15.66   median=15.59   min=15.36   stddev=0.47 (3.0%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/22 (849 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/23, where GetParam() = (1920x1080, (32FC4, 32FC4), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=25   mean=15.69   median=15.65   min=15.44   stddev=0.16 (1.0%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/23 (603 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/24, where GetParam() = (3840x2160, (8UC1, 8UC1), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=18.78   median=18.86   min=17.34   stddev=0.65 (3.5%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/24 (1983 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/25, where GetParam() = (3840x2160, (8UC1, 8UC1), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=18.73   median=18.77   min=17.15   stddev=0.63 (3.4%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/25 (1952 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/26, where GetParam() = (3840x2160, (8UC1, 8UC1), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=13.92   median=13.91   min=12.86   stddev=0.48 (3.4%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/26 (1467 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/27, where GetParam() = (3840x2160, (8UC1, 8UC1), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=10   mean=14.12   median=14.14   min=13.58   stddev=0.38 (2.7%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/27 (200 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/28, where GetParam() = (3840x2160, (32FC4, 32FC4), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=10   mean=85.95   median=85.78   min=85.49   stddev=0.63 (0.7%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/28 (1565 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/29, where GetParam() = (3840x2160, (32FC4, 32FC4), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=10   mean=85.01   median=85.58   min=82.12   stddev=1.52 (1.8%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/29 (1350 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/30, where GetParam() = (3840x2160, (32FC4, 32FC4), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=10   mean=58.16   median=58.35   min=56.17   stddev=1.11 (1.9%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/30 (1015 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/31, where GetParam() = (3840x2160, (32FC4, 32FC4), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=10   mean=58.50   median=58.40   min=58.20   stddev=0.27 (0.5%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/31 (962 ms)
[----------] 32 tests from OCL_ReduceMinMaxFixture_Reduce (25707 ms total)

[----------] Global test environment tear-down
[==========] 32 tests from 1 test case ran. (25708 ms total)
[  PASSED  ] 32 tests.
