Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem
[ RUN      ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/0, where GetParam() = (640x480, false)
[ PERFSTAT ]    (samples=100   mean=3.94   median=3.88   min=3.05   stddev=0.48 (12.2%))
[       OK ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/0 (507 ms)
[ RUN      ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/1, where GetParam() = (640x480, true)
[ PERFSTAT ]    (samples=100   mean=5.79   median=5.75   min=5.11   stddev=0.25 (4.3%))
[       OK ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/1 (602 ms)
[ RUN      ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/2, where GetParam() = (1280x720, false)
[ PERFSTAT ]    (samples=18   mean=10.59   median=10.57   min=10.08   stddev=0.31 (3.0%))
[       OK ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/2 (195 ms)
[ RUN      ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/3, where GetParam() = (1280x720, true)
[ PERFSTAT ]    (samples=12   mean=10.59   median=10.62   min=10.22   stddev=0.31 (2.9%))
[       OK ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/3 (130 ms)
[ RUN      ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/4, where GetParam() = (1920x1080, false)
[ PERFSTAT ]    (samples=63   mean=19.39   median=19.33   min=18.69   stddev=0.48 (2.5%))
[       OK ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/4 (1267 ms)
[ RUN      ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/5, where GetParam() = (1920x1080, true)
[ PERFSTAT ]    (samples=13   mean=19.49   median=19.56   min=18.91   stddev=0.31 (1.6%))
[       OK ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/5 (264 ms)
[ RUN      ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/6, where GetParam() = (3840x2160, false)
[ PERFSTAT ]    (samples=13   mean=67.51   median=67.24   min=65.89   stddev=1.59 (2.4%))
[       OK ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/6 (900 ms)
[ RUN      ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/7, where GetParam() = (3840x2160, true)
[ PERFSTAT ]    (samples=10   mean=66.82   median=66.71   min=65.32   stddev=1.20 (1.8%))
[       OK ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/7 (676 ms)
[----------] 8 tests from OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem (4547 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (4547 ms total)
[  PASSED  ] 8 tests.
