Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_BitwiseAndFixture_Bitwise_and*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_BitwiseAndFixture_Bitwise_and
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.03   median=0.98   min=0.76   stddev=0.18 (17.8%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/0 (207 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.29   median=1.95   min=1.17   stddev=0.92 (40.3%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/1 (773 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=1.47   median=1.40   min=1.10   stddev=0.22 (14.8%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/2 (186 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=2.56   median=2.52   min=2.09   stddev=0.30 (11.7%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/3 (346 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=1.39   median=1.31   min=1.12   stddev=0.17 (12.3%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/4 (172 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=3.29   median=3.09   min=2.59   stddev=0.95 (28.9%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/5 (455 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.25   median=1.21   min=1.03   stddev=0.18 (14.1%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/6 (154 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.90   median=2.96   min=2.18   stddev=0.42 (14.5%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/7 (480 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=2.39   median=2.08   min=1.76   stddev=0.71 (29.7%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/8 (360 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=5.38   median=5.36   min=5.09   stddev=0.17 (3.2%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/9 (833 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.06   median=2.69   min=2.17   stddev=0.77 (25.1%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/10 (695 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.80   median=6.75   min=6.44   stddev=0.24 (3.6%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/11 (1240 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.99   median=2.02   min=1.49   stddev=0.26 (12.9%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/12 (301 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.57   median=4.24   min=4.06   stddev=1.38 (30.3%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/13 (1219 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.38   median=3.36   min=3.12   stddev=0.13 (3.9%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/14 (557 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=50   mean=10.80   median=10.70   min=10.37   stddev=0.30 (2.8%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/15 (925 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.66   median=4.27   min=3.94   stddev=1.63 (34.9%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/16 (1266 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=25   mean=13.97   median=13.90   min=13.69   stddev=0.19 (1.4%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/17 (813 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.31   median=4.17   min=3.77   stddev=0.63 (14.6%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/18 (620 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=14.40   median=13.98   min=13.62   stddev=2.49 (17.3%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/19 (3157 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=38   mean=10.75   median=10.69   min=10.45   stddev=0.21 (1.9%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/20 (826 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=13   mean=40.55   median=40.50   min=40.31   stddev=0.19 (0.5%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/21 (1831 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=25   mean=13.98   median=13.96   min=13.67   stddev=0.15 (1.1%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/22 (959 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=52.76   median=52.87   min=51.98   stddev=0.38 (0.7%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/23 (2625 ms)
[----------] 24 tests from OCL_BitwiseAndFixture_Bitwise_and (21005 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (21006 ms total)
[  PASSED  ] 24 tests.
