Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CvtColorFixture_CvtColor*
[==========] Running 104 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 104 tests from OCL_CvtColorFixture_CvtColor
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/0, where GetParam() = (640x480, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=100   mean=2.07   median=2.09   min=1.18   stddev=0.49 (23.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/0 (470 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/1, where GetParam() = (640x480, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=100   mean=2.51   median=2.42   min=2.21   stddev=0.19 (7.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/1 (337 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/2, where GetParam() = (640x480, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=100   mean=2.67   median=2.62   min=2.34   stddev=0.19 (7.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/2 (375 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/3, where GetParam() = (640x480, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=2.66   median=2.68   min=2.20   stddev=0.25 (9.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/3 (329 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/4, where GetParam() = (640x480, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=100   mean=2.79   median=2.76   min=2.45   stddev=0.16 (5.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/4 (330 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/5, where GetParam() = (640x480, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=2.72   median=2.66   min=2.40   stddev=0.25 (9.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/5 (332 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/6, where GetParam() = (640x480, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=100   mean=3.67   median=3.60   min=3.15   stddev=0.20 (5.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/6 (468 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/7, where GetParam() = (640x480, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=3.68   median=3.66   min=3.18   stddev=0.17 (4.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/7 (440 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/8, where GetParam() = (640x480, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=100   mean=3.27   median=3.22   min=2.96   stddev=0.23 (7.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/8 (432 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/9, where GetParam() = (640x480, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=25   mean=3.52   median=3.48   min=3.34   stddev=0.10 (2.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/9 (165 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/10, where GetParam() = (640x480, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=100   mean=3.16   median=3.11   min=3.00   stddev=0.15 (4.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/10 (410 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/11, where GetParam() = (640x480, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=3.48   median=3.41   min=3.29   stddev=0.18 (5.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/11 (426 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/12, where GetParam() = (640x480, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=25   mean=2.90   median=2.89   min=2.73   stddev=0.08 (2.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/12 (152 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/13, where GetParam() = (640x480, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=100   mean=2.42   median=2.40   min=1.76   stddev=0.27 (11.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/13 (1170 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/14, where GetParam() = (640x480, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=1.96   median=1.79   min=1.54   stddev=0.47 (24.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/14 (316 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/15, where GetParam() = (640x480, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=2.57   median=2.56   min=2.21   stddev=0.15 (5.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/15 (324 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/16, where GetParam() = (640x480, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=100   mean=4.36   median=4.39   min=3.58   stddev=0.32 (7.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/16 (977 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/17, where GetParam() = (640x480, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=50   mean=7.73   median=7.68   min=7.45   stddev=0.23 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/17 (499 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/18, where GetParam() = (640x480, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=100   mean=7.96   median=7.93   min=7.49   stddev=0.24 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/18 (893 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/19, where GetParam() = (640x480, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=100   mean=4.30   median=4.25   min=3.75   stddev=0.29 (6.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/19 (543 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/20, where GetParam() = (640x480, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=100   mean=1.78   median=1.66   min=1.36   stddev=0.32 (18.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/20 (289 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/21, where GetParam() = (640x480, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=100   mean=1.86   median=1.83   min=1.52   stddev=0.21 (11.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/21 (289 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/22, where GetParam() = (640x480, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=100   mean=0.86   median=0.84   min=0.68   stddev=0.07 (8.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/22 (97 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/23, where GetParam() = (640x480, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=100   mean=2.30   median=2.40   min=1.39   stddev=0.45 (19.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/23 (515 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/24, where GetParam() = (640x480, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=100   mean=2.51   median=2.50   min=1.96   stddev=0.28 (11.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/24 (1570 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/25, where GetParam() = (640x480, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=100   mean=2.38   median=2.34   min=2.11   stddev=0.16 (6.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/25 (291 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/26, where GetParam() = (1280x720, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=100   mean=3.07   median=2.89   min=2.72   stddev=0.51 (16.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/26 (375 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/27, where GetParam() = (1280x720, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=19   mean=3.41   median=3.42   min=3.28   stddev=0.10 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/27 (105 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/28, where GetParam() = (1280x720, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=13   mean=3.82   median=3.81   min=3.72   stddev=0.08 (2.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/28 (88 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/29, where GetParam() = (1280x720, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=39   mean=3.30   median=3.29   min=3.12   stddev=0.10 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/29 (169 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/30, where GetParam() = (1280x720, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=100   mean=3.68   median=3.69   min=3.24   stddev=0.23 (6.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/30 (418 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/31, where GetParam() = (1280x720, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=3.77   median=3.73   min=3.47   stddev=0.13 (3.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/31 (424 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/32, where GetParam() = (1280x720, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=13   mean=5.61   median=5.63   min=5.49   stddev=0.09 (1.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/32 (113 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/33, where GetParam() = (1280x720, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=5.73   median=5.65   min=5.49   stddev=0.19 (3.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/33 (646 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/34, where GetParam() = (1280x720, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=12   mean=5.63   median=5.61   min=5.45   stddev=0.16 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/34 (107 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/35, where GetParam() = (1280x720, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=25   mean=6.83   median=6.77   min=6.52   stddev=0.20 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/35 (212 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/36, where GetParam() = (1280x720, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=13   mean=5.82   median=5.86   min=5.59   stddev=0.14 (2.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/36 (117 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/37, where GetParam() = (1280x720, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=13   mean=6.85   median=6.87   min=6.59   stddev=0.18 (2.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/37 (130 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/38, where GetParam() = (1280x720, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=100   mean=4.18   median=4.20   min=3.90   stddev=0.16 (3.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/38 (454 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/39, where GetParam() = (1280x720, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=100   mean=3.48   median=3.11   min=2.69   stddev=0.81 (23.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/39 (2240 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/40, where GetParam() = (1280x720, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=13   mean=3.51   median=3.48   min=3.43   stddev=0.07 (2.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/40 (98 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/41, where GetParam() = (1280x720, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=11   mean=5.04   median=4.99   min=4.90   stddev=0.15 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/41 (106 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/42, where GetParam() = (1280x720, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=10   mean=7.50   median=7.45   min=7.33   stddev=0.18 (2.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/42 (113 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/43, where GetParam() = (1280x720, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=10   mean=16.93   median=16.87   min=16.76   stddev=0.22 (1.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/43 (208 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/44, where GetParam() = (1280x720, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=10   mean=17.83   median=17.83   min=17.67   stddev=0.10 (0.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/44 (217 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/45, where GetParam() = (1280x720, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=100   mean=8.87   median=8.84   min=8.16   stddev=0.37 (4.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/45 (972 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/46, where GetParam() = (1280x720, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=13   mean=2.10   median=2.10   min=1.99   stddev=0.05 (2.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/46 (48 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/47, where GetParam() = (1280x720, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=100   mean=2.78   median=2.36   min=2.01   stddev=0.80 (28.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/47 (1695 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/48, where GetParam() = (1280x720, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=100   mean=2.99   median=2.93   min=2.24   stddev=0.25 (8.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/48 (330 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/49, where GetParam() = (1280x720, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=100   mean=4.52   median=4.51   min=4.09   stddev=0.21 (4.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/49 (505 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/50, where GetParam() = (1280x720, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=100   mean=4.60   median=4.58   min=4.20   stddev=0.23 (4.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/50 (510 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/51, where GetParam() = (1280x720, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=100   mean=4.64   median=4.66   min=4.19   stddev=0.25 (5.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/51 (503 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/52, where GetParam() = (1920x1080, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=13   mean=8.34   median=8.32   min=8.07   stddev=0.19 (2.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/52 (203 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/53, where GetParam() = (1920x1080, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=10   mean=10.29   median=10.25   min=9.99   stddev=0.26 (2.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/53 (190 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/54, where GetParam() = (1920x1080, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=13   mean=12.16   median=12.17   min=11.63   stddev=0.31 (2.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/54 (254 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/55, where GetParam() = (1920x1080, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=10.95   median=10.92   min=10.77   stddev=0.20 (1.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/55 (197 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/56, where GetParam() = (1920x1080, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=10   mean=11.17   median=11.11   min=10.99   stddev=0.21 (1.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/56 (198 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/57, where GetParam() = (1920x1080, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=10.98   median=10.92   min=10.74   stddev=0.25 (2.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/57 (197 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/58, where GetParam() = (1920x1080, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=10   mean=14.41   median=14.33   min=14.00   stddev=0.31 (2.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/58 (231 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/59, where GetParam() = (1920x1080, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=14.60   median=14.50   min=14.12   stddev=0.41 (2.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/59 (232 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/60, where GetParam() = (1920x1080, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=10   mean=14.36   median=14.24   min=14.14   stddev=0.27 (1.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/60 (230 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/61, where GetParam() = (1920x1080, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=13   mean=16.50   median=16.43   min=16.15   stddev=0.29 (1.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/61 (310 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/62, where GetParam() = (1920x1080, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=13   mean=13.75   median=13.78   min=13.40   stddev=0.27 (1.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/62 (267 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/63, where GetParam() = (1920x1080, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=16.54   median=16.46   min=16.33   stddev=0.19 (1.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/63 (253 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/64, where GetParam() = (1920x1080, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=10   mean=10.09   median=10.04   min=9.91   stddev=0.22 (2.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/64 (161 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/65, where GetParam() = (1920x1080, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=17   mean=9.46   median=9.40   min=9.11   stddev=0.28 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/65 (269 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/66, where GetParam() = (1920x1080, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=10   mean=12.36   median=12.32   min=11.91   stddev=0.36 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/66 (239 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/67, where GetParam() = (1920x1080, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=18   mean=14.84   median=14.73   min=14.35   stddev=0.44 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/67 (386 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/68, where GetParam() = (1920x1080, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=68   mean=15.24   median=15.17   min=14.96   stddev=0.46 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/68 (1144 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/69, where GetParam() = (1920x1080, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=10   mean=36.51   median=36.16   min=35.81   stddev=0.94 (2.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/69 (448 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/70, where GetParam() = (1920x1080, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=10   mean=38.56   median=38.59   min=38.31   stddev=0.12 (0.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/70 (470 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/71, where GetParam() = (1920x1080, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=35   mean=14.55   median=14.70   min=13.26   stddev=0.44 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/71 (595 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/72, where GetParam() = (1920x1080, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=38   mean=5.10   median=5.10   min=4.81   stddev=0.15 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/72 (240 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/73, where GetParam() = (1920x1080, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=13   mean=5.49   median=5.51   min=5.27   stddev=0.13 (2.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/73 (102 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/74, where GetParam() = (1920x1080, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=10   mean=4.06   median=4.07   min=3.92   stddev=0.07 (1.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/74 (71 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/75, where GetParam() = (1920x1080, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=13   mean=6.89   median=6.86   min=6.61   stddev=0.16 (2.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/75 (176 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/76, where GetParam() = (1920x1080, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=13   mean=7.00   median=6.99   min=6.70   stddev=0.21 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/76 (150 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/77, where GetParam() = (1920x1080, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=11   mean=6.93   median=6.89   min=6.72   stddev=0.20 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/77 (134 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/78, where GetParam() = (3840x2160, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=10   mean=22.05   median=21.96   min=21.83   stddev=0.24 (1.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/78 (463 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/79, where GetParam() = (3840x2160, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=13   mean=28.88   median=28.76   min=28.66   stddev=0.31 (1.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/79 (605 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/80, where GetParam() = (3840x2160, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=10   mean=35.67   median=35.32   min=35.10   stddev=0.90 (2.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/80 (582 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/81, where GetParam() = (3840x2160, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=30.20   median=30.18   min=29.98   stddev=0.18 (0.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/81 (529 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/82, where GetParam() = (3840x2160, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=50   mean=25.18   median=25.05   min=24.95   stddev=0.74 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/82 (1523 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/83, where GetParam() = (3840x2160, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=25.50   median=25.45   min=25.34   stddev=0.17 (0.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/83 (491 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/84, where GetParam() = (3840x2160, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=10   mean=38.75   median=38.67   min=38.34   stddev=0.30 (0.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/84 (613 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/85, where GetParam() = (3840x2160, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=43.29   median=43.04   min=42.04   stddev=1.22 (2.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/85 (664 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/86, where GetParam() = (3840x2160, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=10   mean=43.78   median=43.76   min=43.48   stddev=0.26 (0.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/86 (666 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/87, where GetParam() = (3840x2160, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=51.48   median=51.24   min=50.98   stddev=0.52 (1.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/87 (743 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/88, where GetParam() = (3840x2160, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=10   mean=43.64   median=43.62   min=43.48   stddev=0.17 (0.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/88 (666 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/89, where GetParam() = (3840x2160, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=51.67   median=51.60   min=51.52   stddev=0.22 (0.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/89 (749 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/90, where GetParam() = (3840x2160, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=10   mean=27.36   median=27.31   min=27.09   stddev=0.20 (0.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/90 (444 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/91, where GetParam() = (3840x2160, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=10   mean=25.07   median=24.98   min=24.78   stddev=0.28 (1.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/91 (480 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/92, where GetParam() = (3840x2160, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=38   mean=25.88   median=25.84   min=25.69   stddev=0.18 (0.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/92 (1374 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/93, where GetParam() = (3840x2160, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=10   mean=53.07   median=52.94   min=52.54   stddev=0.46 (0.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/93 (826 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/94, where GetParam() = (3840x2160, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=10   mean=62.06   median=62.26   min=58.66   stddev=1.27 (2.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/94 (851 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/95, where GetParam() = (3840x2160, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=10   mean=152.34   median=152.03   min=151.78   stddev=0.73 (0.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/95 (1764 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/96, where GetParam() = (3840x2160, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=10   mean=155.80   median=155.51   min=155.26   stddev=0.62 (0.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/96 (1801 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/97, where GetParam() = (3840x2160, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=10   mean=62.85   median=63.63   min=58.80   stddev=1.57 (2.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/97 (872 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/98, where GetParam() = (3840x2160, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=100   mean=14.19   median=14.06   min=13.02   stddev=1.83 (12.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/98 (2505 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/99, where GetParam() = (3840x2160, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=10   mean=14.04   median=13.95   min=13.80   stddev=0.25 (1.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/99 (249 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/100, where GetParam() = (3840x2160, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=100   mean=14.31   median=14.51   min=7.99   stddev=1.15 (8.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/100 (1562 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/101, where GetParam() = (3840x2160, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=13   mean=28.33   median=28.17   min=27.98   stddev=0.48 (1.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/101 (674 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/102, where GetParam() = (3840x2160, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=13   mean=22.84   median=23.10   min=21.63   stddev=0.59 (2.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/102 (479 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/103, where GetParam() = (3840x2160, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=13   mean=24.45   median=24.38   min=24.16   stddev=0.25 (1.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/103 (501 ms)
[----------] 104 tests from OCL_CvtColorFixture_CvtColor (53393 ms total)

[----------] Global test environment tear-down
[==========] 104 tests from 1 test case ran. (53393 ms total)
[  PASSED  ] 104 tests.
