Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_NormFixture_NormRel*
[==========] Running 54 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 54 tests from OCL_NormFixture_NormRel
[ RUN      ] OCL_NormFixture_NormRel.NormRel/0, where GetParam() = (640x480, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=3.00   median=2.74   min=1.77   stddev=0.76 (25.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/0 (420 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/1, where GetParam() = (640x480, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=1.76   median=1.51   min=1.28   stddev=0.51 (28.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/1 (251 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/2, where GetParam() = (640x480, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.03   median=1.98   min=1.41   stddev=0.34 (17.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/2 (287 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/3, where GetParam() = (640x480, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=3.07   median=3.05   min=2.47   stddev=0.34 (11.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/3 (407 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/4, where GetParam() = (640x480, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.89   median=3.94   min=3.05   stddev=0.42 (10.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/4 (477 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/5, where GetParam() = (640x480, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.60   median=2.56   min=1.76   stddev=0.39 (15.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/5 (349 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/6, where GetParam() = (640x480, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=4.18   median=4.05   min=3.73   stddev=0.36 (8.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/6 (447 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/7, where GetParam() = (640x480, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=5.76   median=5.68   min=5.31   stddev=0.35 (6.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/7 (662 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/8, where GetParam() = (640x480, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=6.11   median=6.08   min=5.68   stddev=0.21 (3.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/8 (700 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/9, where GetParam() = (640x480, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=4.49   median=4.42   min=4.08   stddev=0.29 (6.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/9 (517 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/10, where GetParam() = (640x480, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=5.99   median=5.94   min=5.44   stddev=0.28 (4.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/10 (712 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/11, where GetParam() = (640x480, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=5.91   median=6.03   min=4.58   stddev=0.64 (10.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/11 (703 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/12, where GetParam() = (640x480, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=6.46   median=6.78   min=4.32   stddev=1.01 (15.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/12 (713 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/13, where GetParam() = (640x480, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=6.76   median=6.68   min=6.12   stddev=0.44 (6.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/13 (778 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/14, where GetParam() = (640x480, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=6.88   median=6.70   min=5.81   stddev=0.81 (11.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/14 (812 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/15, where GetParam() = (640x480, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=3.84   median=3.75   min=3.57   stddev=0.42 (11.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/15 (485 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/16, where GetParam() = (640x480, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.95   median=3.78   min=3.61   stddev=0.53 (13.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/16 (533 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/17, where GetParam() = (640x480, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=4.10   median=3.84   min=3.59   stddev=0.65 (15.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/17 (561 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/18, where GetParam() = (1280x720, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=4.99   median=5.61   min=3.07   stddev=1.13 (22.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/18 (565 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/19, where GetParam() = (1280x720, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.57   median=3.54   min=2.93   stddev=0.31 (8.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/19 (412 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/20, where GetParam() = (1280x720, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=4.14   median=4.14   min=3.53   stddev=0.26 (6.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/20 (465 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/21, where GetParam() = (1280x720, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=3.37   median=3.30   min=2.95   stddev=0.38 (11.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/21 (426 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/22, where GetParam() = (1280x720, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=4.13   median=4.13   min=3.44   stddev=0.22 (5.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/22 (480 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/23, where GetParam() = (1280x720, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.99   median=3.99   min=3.68   stddev=0.19 (4.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/23 (454 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/24, where GetParam() = (1280x720, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=11.56   median=11.57   min=8.44   stddev=0.46 (4.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/24 (1210 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/25, where GetParam() = (1280x720, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=17.98   median=17.79   min=16.98   stddev=0.58 (3.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/25 (1863 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/26, where GetParam() = (1280x720, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=18.36   median=18.35   min=17.56   stddev=0.49 (2.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/26 (226 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/27, where GetParam() = (1280x720, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=7.28   median=7.20   min=6.88   stddev=0.89 (12.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/27 (949 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/28, where GetParam() = (1280x720, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=13.29   median=13.20   min=13.04   stddev=0.26 (2.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/28 (239 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/29, where GetParam() = (1280x720, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=11.98   median=12.12   min=11.06   stddev=0.44 (3.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/29 (1381 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/30, where GetParam() = (1280x720, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=38   mean=11.34   median=11.34   min=10.12   stddev=0.33 (2.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/30 (490 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/31, where GetParam() = (1280x720, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=11.02   median=11.04   min=10.73   stddev=0.25 (2.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/31 (163 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/32, where GetParam() = (1280x720, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=11.77   median=11.67   min=11.44   stddev=0.27 (2.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/32 (169 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/33, where GetParam() = (1280x720, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=38   mean=9.13   median=9.06   min=8.84   stddev=0.27 (2.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/33 (547 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/34, where GetParam() = (1280x720, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=9.17   median=9.13   min=8.90   stddev=0.26 (2.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/34 (251 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/35, where GetParam() = (1280x720, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=9.10   median=9.08   min=8.86   stddev=0.18 (1.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/35 (248 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/36, where GetParam() = (1920x1080, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=63   mean=5.71   median=5.67   min=5.40   stddev=0.16 (2.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/36 (410 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/37, where GetParam() = (1920x1080, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.54   median=3.52   min=3.20   stddev=0.16 (4.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/37 (392 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/38, where GetParam() = (1920x1080, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=4.46   median=4.43   min=4.38   stddev=0.08 (1.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/38 (88 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/39, where GetParam() = (1920x1080, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=6.32   median=5.73   min=5.36   stddev=1.09 (17.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/39 (754 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/40, where GetParam() = (1920x1080, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=9.02   median=9.04   min=8.72   stddev=0.15 (1.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/40 (210 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/41, where GetParam() = (1920x1080, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=9.03   median=9.03   min=8.69   stddev=0.20 (2.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/41 (178 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/42, where GetParam() = (1920x1080, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=11   mean=14.89   median=14.76   min=14.40   stddev=0.44 (2.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/42 (265 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/43, where GetParam() = (1920x1080, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=35.21   median=35.99   min=23.81   stddev=2.79 (7.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/43 (3631 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/44, where GetParam() = (1920x1080, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=37.22   median=37.15   min=36.61   stddev=0.56 (1.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/44 (459 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/45, where GetParam() = (1920x1080, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=14.39   median=14.40   min=13.98   stddev=0.29 (2.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/45 (1842 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/46, where GetParam() = (1920x1080, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=15   mean=23.80   median=23.51   min=23.27   stddev=0.71 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/46 (598 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/47, where GetParam() = (1920x1080, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=23.66   median=23.63   min=23.39   stddev=0.27 (1.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/47 (478 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/48, where GetParam() = (1920x1080, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=52   mean=23.34   median=23.41   min=21.24   stddev=0.70 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/48 (1343 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/49, where GetParam() = (1920x1080, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=30.16   median=29.80   min=29.22   stddev=0.79 (2.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/49 (407 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/50, where GetParam() = (1920x1080, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=31.24   median=31.15   min=30.40   stddev=0.67 (2.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/50 (423 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/51, where GetParam() = (1920x1080, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=25   mean=18.63   median=18.54   min=18.37   stddev=0.24 (1.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/51 (859 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/52, where GetParam() = (1920x1080, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=28.87   median=28.78   min=28.40   stddev=0.39 (1.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/52 (517 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/53, where GetParam() = (1920x1080, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=25   mean=18.65   median=18.62   min=18.48   stddev=0.17 (0.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/53 (731 ms)
[----------] 54 tests from OCL_NormFixture_NormRel (33946 ms total)

[----------] Global test environment tear-down
[==========] 54 tests from 1 test case ran. (33947 ms total)
[  PASSED  ] 54 tests.
