Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_PowFixture_Pow*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_PowFixture_Pow
[ RUN      ] OCL_PowFixture_Pow.Pow/0, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.51   median=1.44   min=1.17   stddev=0.24 (16.0%))
[       OK ] OCL_PowFixture_Pow.Pow/0 (218 ms)
[ RUN      ] OCL_PowFixture_Pow.Pow/1, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=4.68   median=4.32   min=3.86   stddev=0.85 (18.1%))
[       OK ] OCL_PowFixture_Pow.Pow/1 (706 ms)
[ RUN      ] OCL_PowFixture_Pow.Pow/2, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.08   median=4.06   min=3.15   stddev=0.33 (8.2%))
[       OK ] OCL_PowFixture_Pow.Pow/2 (457 ms)
[ RUN      ] OCL_PowFixture_Pow.Pow/3, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=10   mean=15.54   median=15.50   min=15.28   stddev=0.24 (1.5%))
[       OK ] OCL_PowFixture_Pow.Pow/3 (310 ms)
[ RUN      ] OCL_PowFixture_Pow.Pow/4, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=6.50   median=6.33   min=6.04   stddev=0.63 (9.8%))
[       OK ] OCL_PowFixture_Pow.Pow/4 (768 ms)
[ RUN      ] OCL_PowFixture_Pow.Pow/5, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=38   mean=22.56   median=22.55   min=22.14   stddev=0.22 (1.0%))
[       OK ] OCL_PowFixture_Pow.Pow/5 (1604 ms)
[ RUN      ] OCL_PowFixture_Pow.Pow/6, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=33   mean=24.85   median=25.04   min=22.60   stddev=0.73 (3.0%))
[       OK ] OCL_PowFixture_Pow.Pow/6 (1098 ms)
[ RUN      ] OCL_PowFixture_Pow.Pow/7, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=86.69   median=86.74   min=86.35   stddev=0.17 (0.2%))
[       OK ] OCL_PowFixture_Pow.Pow/7 (2419 ms)
[----------] 8 tests from OCL_PowFixture_Pow (7583 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (7583 ms total)
[  PASSED  ] 8 tests.
