Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_MaxFixture_Max*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_MaxFixture_Max
[ RUN      ] OCL_MaxFixture_Max.Max/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.36   median=2.57   min=0.77   stddev=0.96 (40.4%))
[       OK ] OCL_MaxFixture_Max.Max/0 (518 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.39   median=3.50   min=1.31   stddev=0.92 (27.1%))
[       OK ] OCL_MaxFixture_Max.Max/1 (419 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=1.40   median=1.42   min=1.08   stddev=0.20 (14.0%))
[       OK ] OCL_MaxFixture_Max.Max/2 (175 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=3.57   median=2.98   min=2.68   stddev=1.78 (50.0%))
[       OK ] OCL_MaxFixture_Max.Max/3 (1101 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.15   median=1.08   min=1.00   stddev=0.15 (12.8%))
[       OK ] OCL_MaxFixture_Max.Max/4 (143 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.45   median=2.32   min=2.23   stddev=0.25 (10.0%))
[       OK ] OCL_MaxFixture_Max.Max/5 (323 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.41   median=2.37   min=2.19   stddev=0.17 (7.0%))
[       OK ] OCL_MaxFixture_Max.Max/6 (387 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=7.04   median=6.71   min=6.51   stddev=0.75 (10.7%))
[       OK ] OCL_MaxFixture_Max.Max/7 (899 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.58   median=1.92   min=1.45   stddev=1.22 (47.2%))
[       OK ] OCL_MaxFixture_Max.Max/8 (651 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.41   median=4.10   min=3.85   stddev=0.98 (22.2%))
[       OK ] OCL_MaxFixture_Max.Max/9 (660 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.20   median=4.08   min=3.88   stddev=0.37 (8.7%))
[       OK ] OCL_MaxFixture_Max.Max/10 (574 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=25   mean=14.09   median=14.04   min=13.79   stddev=0.28 (2.0%))
[       OK ] OCL_MaxFixture_Max.Max/11 (828 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.28   median=4.23   min=4.02   stddev=0.16 (3.7%))
[       OK ] OCL_MaxFixture_Max.Max/12 (696 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=88   mean=14.11   median=14.08   min=13.61   stddev=0.30 (2.2%))
[       OK ] OCL_MaxFixture_Max.Max/13 (1925 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=13   mean=14.03   median=14.00   min=13.75   stddev=0.15 (1.1%))
[       OK ] OCL_MaxFixture_Max.Max/14 (627 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=52.58   median=52.44   min=52.16   stddev=0.36 (0.7%))
[       OK ] OCL_MaxFixture_Max.Max/15 (2478 ms)
[----------] 16 tests from OCL_MaxFixture_Max (12406 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (12406 ms total)
[  PASSED  ] 16 tests.
