Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_NormFixture_Norm*
[==========] Running 162 tests from 3 test cases.
[----------] Global test environment set-up.
[----------] 54 tests from OCL_NormFixture_Norm1Arg
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/0, where GetParam() = (640x480, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=1.95   median=1.84   min=1.43   stddev=0.36 (18.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/0 (289 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/1, where GetParam() = (640x480, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=1.35   median=1.30   min=0.97   stddev=0.32 (23.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/1 (207 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/2, where GetParam() = (640x480, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.63   median=2.51   min=1.15   stddev=0.88 (33.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/2 (653 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/3, where GetParam() = (640x480, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.70   median=2.56   min=1.39   stddev=0.65 (24.2%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/3 (343 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/4, where GetParam() = (640x480, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.62   median=2.45   min=1.82   stddev=0.56 (21.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/4 (348 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/5, where GetParam() = (640x480, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.02   median=3.00   min=1.73   stddev=0.62 (20.6%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/5 (382 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/6, where GetParam() = (640x480, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=4.00   median=3.88   min=3.31   stddev=0.51 (12.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/6 (451 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/7, where GetParam() = (640x480, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.61   median=2.60   min=2.17   stddev=0.32 (12.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/7 (285 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/8, where GetParam() = (640x480, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.10   median=3.12   min=2.68   stddev=0.24 (7.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/8 (331 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/9, where GetParam() = (640x480, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=4.14   median=4.08   min=3.43   stddev=0.36 (8.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/9 (460 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/10, where GetParam() = (640x480, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.23   median=2.18   min=2.00   stddev=0.25 (11.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/10 (265 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/11, where GetParam() = (640x480, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.41   median=2.30   min=2.20   stddev=0.22 (8.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/11 (286 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/12, where GetParam() = (640x480, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=3.15   median=3.16   min=2.58   stddev=0.24 (7.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/12 (359 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/13, where GetParam() = (640x480, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=1.99   median=1.96   min=1.87   stddev=0.09 (4.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/13 (218 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/14, where GetParam() = (640x480, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.77   median=2.74   min=2.47   stddev=0.20 (7.4%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/14 (301 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/15, where GetParam() = (640x480, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=3.10   median=3.18   min=2.28   stddev=0.36 (11.6%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/15 (350 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/16, where GetParam() = (640x480, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.65   median=2.62   min=2.44   stddev=0.17 (6.4%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/16 (300 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/17, where GetParam() = (640x480, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=75   mean=2.66   median=2.64   min=2.57   stddev=0.08 (2.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/17 (230 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/18, where GetParam() = (1280x720, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.22   median=2.20   min=2.13   stddev=0.07 (3.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/18 (235 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/19, where GetParam() = (1280x720, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=1.59   median=1.56   min=1.46   stddev=0.09 (5.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/19 (176 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/20, where GetParam() = (1280x720, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.32   median=2.30   min=2.09   stddev=0.13 (5.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/20 (253 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/21, where GetParam() = (1280x720, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.80   median=2.79   min=2.53   stddev=0.16 (5.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/21 (310 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/22, where GetParam() = (1280x720, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.89   median=2.81   min=1.99   stddev=0.52 (17.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/22 (342 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/23, where GetParam() = (1280x720, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=33   mean=2.19   median=2.19   min=2.06   stddev=0.07 (3.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/23 (95 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/24, where GetParam() = (1280x720, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=5.05   median=5.06   min=4.26   stddev=0.47 (9.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/24 (540 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/25, where GetParam() = (1280x720, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.11   median=3.09   min=2.79   stddev=0.19 (6.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/25 (353 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/26, where GetParam() = (1280x720, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=4.68   median=4.63   min=4.53   stddev=0.13 (2.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/26 (66 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/27, where GetParam() = (1280x720, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=4.45   median=4.26   min=4.00   stddev=0.58 (13.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/27 (716 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/28, where GetParam() = (1280x720, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=4.60   median=4.59   min=4.23   stddev=0.24 (5.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/28 (528 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/29, where GetParam() = (1280x720, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=5.10   median=5.04   min=4.67   stddev=0.19 (3.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/29 (581 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/30, where GetParam() = (1280x720, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=6.92   median=6.94   min=5.87   stddev=0.29 (4.2%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/30 (734 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/31, where GetParam() = (1280x720, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.83   median=3.82   min=3.34   stddev=0.21 (5.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/31 (428 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/32, where GetParam() = (1280x720, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=5.62   median=5.54   min=5.18   stddev=0.34 (6.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/32 (608 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/33, where GetParam() = (1280x720, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=5.77   median=5.29   min=5.02   stddev=0.91 (15.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/33 (686 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/34, where GetParam() = (1280x720, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=5.37   median=5.37   min=5.15   stddev=0.13 (2.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/34 (143 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/35, where GetParam() = (1280x720, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=5.71   median=5.67   min=5.56   stddev=0.15 (2.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/35 (146 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/36, where GetParam() = (1920x1080, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=4.15   median=3.96   min=3.51   stddev=0.51 (12.2%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/36 (470 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/37, where GetParam() = (1920x1080, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=96   mean=2.58   median=2.55   min=2.45   stddev=0.08 (3.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/37 (270 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/38, where GetParam() = (1920x1080, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=3.57   median=3.57   min=3.49   stddev=0.06 (1.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/38 (63 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/39, where GetParam() = (1920x1080, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=3.54   median=3.44   min=3.23   stddev=0.36 (10.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/39 (424 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/40, where GetParam() = (1920x1080, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.57   median=3.43   min=3.20   stddev=0.35 (9.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/40 (429 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/41, where GetParam() = (1920x1080, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=4.03   median=4.03   min=3.82   stddev=0.10 (2.4%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/41 (99 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/42, where GetParam() = (1920x1080, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=13.46   median=13.60   min=9.37   stddev=1.10 (8.2%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/42 (1438 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/43, where GetParam() = (1920x1080, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=4.75   median=4.76   min=4.20   stddev=0.25 (5.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/43 (573 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/44, where GetParam() = (1920x1080, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=25   mean=8.46   median=8.39   min=8.14   stddev=0.23 (2.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/44 (264 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/45, where GetParam() = (1920x1080, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=63   mean=8.05   median=8.00   min=7.87   stddev=0.15 (1.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/45 (650 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/46, where GetParam() = (1920x1080, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=88   mean=8.11   median=8.11   min=7.86   stddev=0.17 (2.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/46 (872 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/47, where GetParam() = (1920x1080, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=63   mean=8.80   median=8.77   min=8.53   stddev=0.20 (2.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/47 (693 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/48, where GetParam() = (1920x1080, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=38   mean=16.75   median=16.57   min=16.28   stddev=0.44 (2.6%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/48 (748 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/49, where GetParam() = (1920x1080, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=5.82   median=5.70   min=5.31   stddev=0.43 (7.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/49 (675 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/50, where GetParam() = (1920x1080, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=51   mean=12.88   median=12.88   min=12.08   stddev=0.39 (3.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/50 (725 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/51, where GetParam() = (1920x1080, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=50   mean=10.50   median=10.50   min=10.07   stddev=0.17 (1.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/51 (747 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/52, where GetParam() = (1920x1080, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=10.53   median=10.44   min=10.27   stddev=0.24 (2.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/52 (263 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/53, where GetParam() = (1920x1080, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=12.38   median=12.42   min=11.95   stddev=0.28 (2.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/53 (300 ms)
[----------] 54 tests from OCL_NormFixture_Norm1Arg (22708 ms total)

[----------] 54 tests from OCL_NormFixture_Norm
[ RUN      ] OCL_NormFixture_Norm.Norm/0, where GetParam() = (640x480, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.92   median=2.90   min=1.84   stddev=0.37 (12.6%))
[       OK ] OCL_NormFixture_Norm.Norm/0 (390 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/1, where GetParam() = (640x480, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.40   median=2.40   min=1.18   stddev=0.50 (20.8%))
[       OK ] OCL_NormFixture_Norm.Norm/1 (404 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/2, where GetParam() = (640x480, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=1.78   median=1.68   min=1.33   stddev=0.36 (20.3%))
[       OK ] OCL_NormFixture_Norm.Norm/2 (269 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/3, where GetParam() = (640x480, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.15   median=1.96   min=1.76   stddev=0.56 (25.9%))
[       OK ] OCL_NormFixture_Norm.Norm/3 (341 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/4, where GetParam() = (640x480, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.34   median=2.29   min=2.17   stddev=0.13 (5.4%))
[       OK ] OCL_NormFixture_Norm.Norm/4 (316 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/5, where GetParam() = (640x480, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.47   median=2.43   min=2.17   stddev=0.25 (10.2%))
[       OK ] OCL_NormFixture_Norm.Norm/5 (336 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/6, where GetParam() = (640x480, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=25   mean=3.79   median=3.76   min=3.65   stddev=0.10 (2.7%))
[       OK ] OCL_NormFixture_Norm.Norm/6 (111 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/7, where GetParam() = (640x480, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=7.33   median=7.17   min=5.93   stddev=0.54 (7.4%))
[       OK ] OCL_NormFixture_Norm.Norm/7 (819 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/8, where GetParam() = (640x480, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=7.25   median=7.21   min=6.52   stddev=0.33 (4.6%))
[       OK ] OCL_NormFixture_Norm.Norm/8 (811 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/9, where GetParam() = (640x480, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=3.31   median=3.20   min=3.02   stddev=0.48 (14.4%))
[       OK ] OCL_NormFixture_Norm.Norm/9 (409 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/10, where GetParam() = (640x480, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=5.08   median=5.05   min=4.89   stddev=0.13 (2.6%))
[       OK ] OCL_NormFixture_Norm.Norm/10 (142 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/11, where GetParam() = (640x480, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=4.75   median=4.55   min=4.28   stddev=0.49 (10.3%))
[       OK ] OCL_NormFixture_Norm.Norm/11 (580 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/12, where GetParam() = (640x480, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=4.36   median=4.38   min=3.58   stddev=0.27 (6.2%))
[       OK ] OCL_NormFixture_Norm.Norm/12 (474 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/13, where GetParam() = (640x480, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=6.17   median=6.02   min=5.38   stddev=0.59 (9.6%))
[       OK ] OCL_NormFixture_Norm.Norm/13 (717 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/14, where GetParam() = (640x480, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=6.32   median=6.24   min=5.52   stddev=0.55 (8.6%))
[       OK ] OCL_NormFixture_Norm.Norm/14 (738 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/15, where GetParam() = (640x480, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=3.98   median=3.88   min=3.56   stddev=0.55 (13.8%))
[       OK ] OCL_NormFixture_Norm.Norm/15 (508 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/16, where GetParam() = (640x480, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=4.33   median=3.68   min=3.42   stddev=1.54 (35.5%))
[       OK ] OCL_NormFixture_Norm.Norm/16 (586 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/17, where GetParam() = (640x480, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.69   median=3.61   min=3.39   stddev=0.34 (9.2%))
[       OK ] OCL_NormFixture_Norm.Norm/17 (486 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/18, where GetParam() = (1280x720, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=5.03   median=5.33   min=2.90   stddev=0.94 (18.7%))
[       OK ] OCL_NormFixture_Norm.Norm/18 (568 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/19, where GetParam() = (1280x720, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.41   median=3.35   min=2.70   stddev=0.48 (14.0%))
[       OK ] OCL_NormFixture_Norm.Norm/19 (410 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/20, where GetParam() = (1280x720, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.46   median=3.45   min=2.97   stddev=0.33 (9.6%))
[       OK ] OCL_NormFixture_Norm.Norm/20 (376 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/21, where GetParam() = (1280x720, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=3.14   median=3.06   min=2.96   stddev=0.38 (12.1%))
[       OK ] OCL_NormFixture_Norm.Norm/21 (407 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/22, where GetParam() = (1280x720, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=15   mean=3.42   median=3.39   min=3.24   stddev=0.10 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/22 (92 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/23, where GetParam() = (1280x720, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.34   median=3.27   min=2.98   stddev=0.29 (8.7%))
[       OK ] OCL_NormFixture_Norm.Norm/23 (405 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/24, where GetParam() = (1280x720, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=8.30   median=8.24   min=7.18   stddev=0.36 (4.4%))
[       OK ] OCL_NormFixture_Norm.Norm/24 (905 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/25, where GetParam() = (1280x720, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=12.88   median=12.87   min=12.67   stddev=0.19 (1.4%))
[       OK ] OCL_NormFixture_Norm.Norm/25 (168 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/26, where GetParam() = (1280x720, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=16.53   median=16.61   min=13.22   stddev=0.91 (5.5%))
[       OK ] OCL_NormFixture_Norm.Norm/26 (1714 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/27, where GetParam() = (1280x720, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=16.25   median=16.37   min=15.67   stddev=0.29 (1.8%))
[       OK ] OCL_NormFixture_Norm.Norm/27 (284 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/28, where GetParam() = (1280x720, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=11.19   median=11.12   min=10.69   stddev=0.33 (2.9%))
[       OK ] OCL_NormFixture_Norm.Norm/28 (245 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/29, where GetParam() = (1280x720, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=11.29   median=11.28   min=10.48   stddev=0.47 (4.2%))
[       OK ] OCL_NormFixture_Norm.Norm/29 (1272 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/30, where GetParam() = (1280x720, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=52   mean=10.93   median=10.86   min=9.56   stddev=0.33 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/30 (632 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/31, where GetParam() = (1280x720, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=10.62   median=10.61   min=10.41   stddev=0.13 (1.2%))
[       OK ] OCL_NormFixture_Norm.Norm/31 (191 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/32, where GetParam() = (1280x720, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=11.04   median=11.02   min=10.64   stddev=0.28 (2.5%))
[       OK ] OCL_NormFixture_Norm.Norm/32 (162 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/33, where GetParam() = (1280x720, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=75   mean=9.14   median=9.06   min=8.80   stddev=0.25 (2.7%))
[       OK ] OCL_NormFixture_Norm.Norm/33 (903 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/34, where GetParam() = (1280x720, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=50   mean=8.62   median=8.53   min=8.24   stddev=0.26 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/34 (643 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/35, where GetParam() = (1280x720, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=50   mean=8.56   median=8.52   min=8.27   stddev=0.20 (2.3%))
[       OK ] OCL_NormFixture_Norm.Norm/35 (611 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/36, where GetParam() = (1920x1080, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=6.86   median=6.90   min=5.69   stddev=0.30 (4.3%))
[       OK ] OCL_NormFixture_Norm.Norm/36 (755 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/37, where GetParam() = (1920x1080, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.52   median=3.54   min=3.17   stddev=0.20 (5.7%))
[       OK ] OCL_NormFixture_Norm.Norm/37 (393 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/38, where GetParam() = (1920x1080, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=4.18   median=4.19   min=3.85   stddev=0.19 (4.5%))
[       OK ] OCL_NormFixture_Norm.Norm/38 (471 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/39, where GetParam() = (1920x1080, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=6.12   median=5.53   min=5.22   stddev=1.62 (26.4%))
[       OK ] OCL_NormFixture_Norm.Norm/39 (775 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/40, where GetParam() = (1920x1080, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=5.82   median=5.86   min=5.63   stddev=0.16 (2.7%))
[       OK ] OCL_NormFixture_Norm.Norm/40 (157 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/41, where GetParam() = (1920x1080, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=5.78   median=5.78   min=5.56   stddev=0.13 (2.2%))
[       OK ] OCL_NormFixture_Norm.Norm/41 (139 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/42, where GetParam() = (1920x1080, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=17.31   median=17.28   min=15.64   stddev=0.59 (3.4%))
[       OK ] OCL_NormFixture_Norm.Norm/42 (1851 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/43, where GetParam() = (1920x1080, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=22   mean=35.02   median=35.02   min=31.10   stddev=1.03 (2.9%))
[       OK ] OCL_NormFixture_Norm.Norm/43 (858 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/44, where GetParam() = (1920x1080, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=37.22   median=37.16   min=36.22   stddev=0.58 (1.6%))
[       OK ] OCL_NormFixture_Norm.Norm/44 (461 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/45, where GetParam() = (1920x1080, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=14.60   median=14.41   min=13.95   stddev=0.56 (3.8%))
[       OK ] OCL_NormFixture_Norm.Norm/45 (1796 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/46, where GetParam() = (1920x1080, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=22.94   median=22.88   min=22.65   stddev=0.31 (1.4%))
[       OK ] OCL_NormFixture_Norm.Norm/46 (392 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/47, where GetParam() = (1920x1080, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=50   mean=22.77   median=22.68   min=22.36   stddev=0.48 (2.1%))
[       OK ] OCL_NormFixture_Norm.Norm/47 (1336 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/48, where GetParam() = (1920x1080, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=29.53   median=29.70   min=20.40   stddev=1.61 (5.5%))
[       OK ] OCL_NormFixture_Norm.Norm/48 (3102 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/49, where GetParam() = (1920x1080, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=29.20   median=29.07   min=28.21   stddev=0.64 (2.2%))
[       OK ] OCL_NormFixture_Norm.Norm/49 (493 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/50, where GetParam() = (1920x1080, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=30.02   median=30.03   min=29.45   stddev=0.46 (1.5%))
[       OK ] OCL_NormFixture_Norm.Norm/50 (422 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/51, where GetParam() = (1920x1080, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=18.63   median=18.56   min=18.27   stddev=0.22 (1.2%))
[       OK ] OCL_NormFixture_Norm.Norm/51 (2427 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/52, where GetParam() = (1920x1080, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=17.75   median=17.74   min=17.46   stddev=0.24 (1.4%))
[       OK ] OCL_NormFixture_Norm.Norm/52 (380 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/53, where GetParam() = (1920x1080, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=25   mean=17.64   median=17.60   min=17.34   stddev=0.25 (1.4%))
[       OK ] OCL_NormFixture_Norm.Norm/53 (691 ms)
[----------] 54 tests from OCL_NormFixture_Norm (35341 ms total)

[----------] 54 tests from OCL_NormFixture_NormRel
[ RUN      ] OCL_NormFixture_NormRel.NormRel/0, where GetParam() = (640x480, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=3.56   median=3.47   min=2.66   stddev=0.54 (15.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/0 (480 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/1, where GetParam() = (640x480, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=1.92   median=1.94   min=1.25   stddev=0.48 (24.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/1 (292 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/2, where GetParam() = (640x480, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.01   median=1.92   min=1.37   stddev=0.51 (25.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/2 (319 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/3, where GetParam() = (640x480, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=1.95   median=1.85   min=1.62   stddev=0.37 (19.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/3 (302 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/4, where GetParam() = (640x480, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.58   median=2.57   min=2.31   stddev=0.15 (5.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/4 (337 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/5, where GetParam() = (640x480, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.70   median=2.66   min=2.57   stddev=0.11 (4.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/5 (348 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/6, where GetParam() = (640x480, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=63   mean=4.25   median=4.23   min=4.03   stddev=0.13 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/6 (291 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/7, where GetParam() = (640x480, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=7.23   median=7.24   min=6.02   stddev=0.28 (3.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/7 (813 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/8, where GetParam() = (640x480, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=7.36   median=7.26   min=6.84   stddev=0.34 (4.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/8 (837 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/9, where GetParam() = (640x480, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=4.34   median=3.36   min=2.95   stddev=1.55 (35.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/9 (510 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/10, where GetParam() = (640x480, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=4.84   median=4.78   min=4.40   stddev=0.45 (9.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/10 (611 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/11, where GetParam() = (640x480, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=5.09   median=4.77   min=4.31   stddev=0.94 (18.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/11 (662 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/12, where GetParam() = (640x480, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=4.12   median=4.11   min=3.97   stddev=0.12 (2.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/12 (72 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/13, where GetParam() = (640x480, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=4.00   median=4.01   min=3.80   stddev=0.07 (1.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/13 (115 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/14, where GetParam() = (640x480, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=4.05   median=4.06   min=3.80   stddev=0.14 (3.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/14 (475 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/15, where GetParam() = (640x480, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=5.64   median=5.65   min=5.42   stddev=0.14 (2.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/15 (130 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/16, where GetParam() = (640x480, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=4.83   median=5.10   min=3.70   stddev=0.93 (19.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/16 (590 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/17, where GetParam() = (640x480, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.93   median=3.94   min=3.55   stddev=0.18 (4.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/17 (489 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/18, where GetParam() = (1280x720, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=3.31   median=3.30   min=3.21   stddev=0.08 (2.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/18 (59 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/19, where GetParam() = (1280x720, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=25   mean=2.15   median=2.14   min=2.07   stddev=0.06 (2.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/19 (68 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/20, where GetParam() = (1280x720, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=2.66   median=2.66   min=2.59   stddev=0.04 (1.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/20 (49 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/21, where GetParam() = (1280x720, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=3.35   median=3.35   min=3.23   stddev=0.08 (2.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/21 (83 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/22, where GetParam() = (1280x720, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=3.59   median=3.59   min=3.55   stddev=0.05 (1.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/22 (85 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/23, where GetParam() = (1280x720, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=3.63   median=3.60   min=3.54   stddev=0.08 (2.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/23 (85 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/24, where GetParam() = (1280x720, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=7.67   median=7.69   min=7.44   stddev=0.11 (1.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/24 (115 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/25, where GetParam() = (1280x720, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=12.12   median=12.15   min=11.80   stddev=0.12 (1.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/25 (160 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/26, where GetParam() = (1280x720, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=16.58   median=17.58   min=12.49   stddev=1.80 (10.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/26 (1727 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/27, where GetParam() = (1280x720, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=14.93   median=14.79   min=14.53   stddev=0.39 (2.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/27 (278 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/28, where GetParam() = (1280x720, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=11.15   median=11.08   min=10.99   stddev=0.20 (1.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/28 (220 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/29, where GetParam() = (1280x720, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=11.73   median=11.44   min=10.91   stddev=1.24 (10.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/29 (1361 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/30, where GetParam() = (1280x720, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=9.58   median=9.53   min=9.24   stddev=0.24 (2.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/30 (147 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/31, where GetParam() = (1280x720, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=9.19   median=9.20   min=9.03   stddev=0.12 (1.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/31 (171 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/32, where GetParam() = (1280x720, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=9.75   median=9.71   min=9.56   stddev=0.15 (1.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/32 (147 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/33, where GetParam() = (1280x720, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=9.58   median=9.06   min=8.83   stddev=1.04 (10.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/33 (1128 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/34, where GetParam() = (1280x720, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=9.10   median=9.02   min=8.77   stddev=0.28 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/34 (1067 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/35, where GetParam() = (1280x720, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=38   mean=9.11   median=9.08   min=8.82   stddev=0.27 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/35 (529 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/36, where GetParam() = (1920x1080, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=6.43   median=6.30   min=5.43   stddev=0.60 (9.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/36 (694 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/37, where GetParam() = (1920x1080, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=17   mean=3.94   median=3.94   min=3.71   stddev=0.11 (2.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/37 (97 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/38, where GetParam() = (1920x1080, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=38   mean=4.86   median=4.84   min=4.64   stddev=0.13 (2.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/38 (218 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/39, where GetParam() = (1920x1080, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=8.29   median=8.30   min=8.10   stddev=0.15 (1.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/39 (172 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/40, where GetParam() = (1920x1080, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=6.23   median=6.07   min=5.91   stddev=0.53 (8.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/40 (739 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/41, where GetParam() = (1920x1080, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=8.65   median=8.65   min=8.20   stddev=0.22 (2.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/41 (172 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/42, where GetParam() = (1920x1080, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=23.24   median=23.31   min=17.39   stddev=1.17 (5.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/42 (2458 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/43, where GetParam() = (1920x1080, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=35.97   median=35.87   min=35.38   stddev=0.47 (1.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/43 (446 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/44, where GetParam() = (1920x1080, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=38.34   median=38.67   min=37.41   stddev=0.59 (1.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/44 (469 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/45, where GetParam() = (1920x1080, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=25   mean=14.22   median=14.11   min=13.97   stddev=0.28 (2.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/45 (654 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/46, where GetParam() = (1920x1080, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=38   mean=23.33   median=23.22   min=23.11   stddev=0.58 (2.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/46 (1110 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/47, where GetParam() = (1920x1080, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=25   mean=23.28   median=23.16   min=23.05   stddev=0.37 (1.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/47 (833 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/48, where GetParam() = (1920x1080, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=30.14   median=30.26   min=29.07   stddev=0.71 (2.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/48 (549 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/49, where GetParam() = (1920x1080, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=30.05   median=29.99   min=29.17   stddev=0.62 (2.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/49 (409 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/50, where GetParam() = (1920x1080, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=31.67   median=31.53   min=30.50   stddev=0.70 (2.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/50 (430 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/51, where GetParam() = (1920x1080, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=44   mean=18.92   median=18.71   min=18.33   stddev=0.57 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/51 (1215 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/52, where GetParam() = (1920x1080, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=38   mean=18.66   median=18.64   min=18.27   stddev=0.20 (1.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/52 (1058 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/53, where GetParam() = (1920x1080, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=18.72   median=18.66   min=18.30   stddev=0.38 (2.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/53 (393 ms)
[----------] 54 tests from OCL_NormFixture_NormRel (27291 ms total)

[----------] Global test environment tear-down
[==========] 162 tests from 3 test cases ran. (85342 ms total)
[  PASSED  ] 162 tests.
