Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_BitwiseOrFixture_Bitwise_or*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_BitwiseOrFixture_Bitwise_or
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.50   median=1.57   min=0.90   stddev=0.36 (24.1%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/0 (431 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.41   median=3.24   min=2.68   stddev=0.43 (12.7%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/1 (417 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.27   median=3.20   min=2.50   stddev=0.50 (15.4%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/2 (372 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=3.26   median=2.52   min=2.14   stddev=1.90 (58.2%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/3 (511 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=1.61   median=1.48   min=1.19   stddev=0.56 (35.0%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/4 (576 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=3.02   median=2.91   min=2.62   stddev=0.70 (23.0%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/5 (556 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.14   median=1.13   min=1.01   stddev=0.08 (7.2%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/6 (146 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.25   median=2.24   min=2.09   stddev=0.12 (5.3%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/7 (298 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=1.91   median=1.85   min=1.71   stddev=0.15 (7.8%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/8 (262 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=5.41   median=5.36   min=5.02   stddev=0.24 (4.4%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/9 (910 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.46   median=2.42   min=2.16   stddev=0.19 (7.7%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/10 (879 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=63   mean=6.78   median=6.79   min=6.49   stddev=0.20 (2.9%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/11 (683 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.90   median=1.67   min=1.45   stddev=0.41 (21.3%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/12 (283 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=10   mean=14.57   median=14.63   min=14.05   stddev=0.34 (2.3%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/13 (280 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.54   median=3.40   min=3.06   stddev=0.83 (23.4%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/14 (557 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=50   mean=10.61   median=10.59   min=10.24   stddev=0.25 (2.4%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/15 (883 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.23   median=4.21   min=3.86   stddev=0.18 (4.2%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/16 (1172 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=25   mean=14.14   median=14.13   min=13.66   stddev=0.32 (2.3%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/17 (897 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.19   median=4.20   min=3.91   stddev=0.16 (3.7%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/18 (648 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=25   mean=14.07   median=14.06   min=13.80   stddev=0.20 (1.4%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/19 (895 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=13   mean=10.81   median=10.73   min=10.50   stddev=0.30 (2.8%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/20 (459 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=13   mean=39.98   median=39.99   min=39.74   stddev=0.20 (0.5%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/21 (1647 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=25   mean=14.10   median=14.10   min=13.68   stddev=0.21 (1.5%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/22 (1003 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=52.49   median=52.51   min=52.27   stddev=0.11 (0.2%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/23 (2259 ms)
[----------] 24 tests from OCL_BitwiseOrFixture_Bitwise_or (17029 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (17030 ms total)
[  PASSED  ] 24 tests.
