Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_MixChannelsFixture_MixChannels*
[==========] Running 6 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 6 tests from OCL_MixChannelsFixture_MixChannels
[ RUN      ] OCL_MixChannelsFixture_MixChannels.MixChannels/0, where GetParam() = (640x480, CV_8U)
[ PERFSTAT ]    (samples=100   mean=5.93   median=5.76   min=4.68   stddev=0.50 (8.4%))
[       OK ] OCL_MixChannelsFixture_MixChannels.MixChannels/0 (699 ms)
[ RUN      ] OCL_MixChannelsFixture_MixChannels.MixChannels/1, where GetParam() = (640x480, CV_32F)
[ PERFSTAT ]    (samples=100   mean=4.10   median=4.06   min=3.85   stddev=0.15 (3.6%))
[       OK ] OCL_MixChannelsFixture_MixChannels.MixChannels/1 (555 ms)
[ RUN      ] OCL_MixChannelsFixture_MixChannels.MixChannels/2, where GetParam() = (1280x720, CV_8U)
[ PERFSTAT ]    (samples=100   mean=9.88   median=9.78   min=8.99   stddev=0.35 (3.6%))
[       OK ] OCL_MixChannelsFixture_MixChannels.MixChannels/2 (1081 ms)
[ RUN      ] OCL_MixChannelsFixture_MixChannels.MixChannels/3, where GetParam() = (1280x720, CV_32F)
[ PERFSTAT ]    (samples=10   mean=14.53   median=14.64   min=13.86   stddev=0.34 (2.3%))
[       OK ] OCL_MixChannelsFixture_MixChannels.MixChannels/3 (297 ms)
[ RUN      ] OCL_MixChannelsFixture_MixChannels.MixChannels/4, where GetParam() = (1920x1080, CV_8U)
[ PERFSTAT ]    (samples=10   mean=19.25   median=19.24   min=19.06   stddev=0.16 (0.9%))
[       OK ] OCL_MixChannelsFixture_MixChannels.MixChannels/4 (307 ms)
[ RUN      ] OCL_MixChannelsFixture_MixChannels.MixChannels/5, where GetParam() = (1920x1080, CV_32F)
[ PERFSTAT ]    (samples=50   mean=19.45   median=19.30   min=19.10   stddev=0.52 (2.7%))
[       OK ] OCL_MixChannelsFixture_MixChannels.MixChannels/5 (1336 ms)
[----------] 6 tests from OCL_MixChannelsFixture_MixChannels (4276 ms total)

[----------] Global test environment tear-down
[==========] 6 tests from 1 test case ran. (4277 ms total)
[  PASSED  ] 6 tests.
