Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_SplitFixture_Split*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_SplitFixture_Split
[ RUN      ] OCL_SplitFixture_Split.Split/0, where GetParam() = (640x480, CV_8U, 2)
[ PERFSTAT ]    (samples=100   mean=2.99   median=2.86   min=2.44   stddev=0.40 (13.3%))
[       OK ] OCL_SplitFixture_Split.Split/0 (564 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/1, where GetParam() = (640x480, CV_8U, 3)
[ PERFSTAT ]    (samples=100   mean=3.52   median=3.37   min=2.98   stddev=0.47 (13.4%))
[       OK ] OCL_SplitFixture_Split.Split/1 (419 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/2, where GetParam() = (640x480, CV_32F, 2)
[ PERFSTAT ]    (samples=100   mean=2.37   median=2.31   min=1.81   stddev=0.39 (16.6%))
[       OK ] OCL_SplitFixture_Split.Split/2 (333 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/3, where GetParam() = (640x480, CV_32F, 3)
[ PERFSTAT ]    (samples=100   mean=2.70   median=2.45   min=2.25   stddev=0.42 (15.5%))
[       OK ] OCL_SplitFixture_Split.Split/3 (349 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/4, where GetParam() = (1280x720, CV_8U, 2)
[ PERFSTAT ]    (samples=100   mean=6.06   median=6.20   min=3.76   stddev=1.01 (16.7%))
[       OK ] OCL_SplitFixture_Split.Split/4 (662 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/5, where GetParam() = (1280x720, CV_8U, 3)
[ PERFSTAT ]    (samples=100   mean=7.20   median=7.14   min=6.64   stddev=0.31 (4.3%))
[       OK ] OCL_SplitFixture_Split.Split/5 (761 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/6, where GetParam() = (1280x720, CV_32F, 2)
[ PERFSTAT ]    (samples=100   mean=5.30   median=4.81   min=4.51   stddev=1.37 (25.8%))
[       OK ] OCL_SplitFixture_Split.Split/6 (1930 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/7, where GetParam() = (1280x720, CV_32F, 3)
[ PERFSTAT ]    (samples=100   mean=6.05   median=5.44   min=5.24   stddev=1.21 (20.0%))
[       OK ] OCL_SplitFixture_Split.Split/7 (1692 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/8, where GetParam() = (1920x1080, CV_8U, 2)
[ PERFSTAT ]    (samples=100   mean=11.47   median=11.62   min=8.46   stddev=0.77 (6.7%))
[       OK ] OCL_SplitFixture_Split.Split/8 (1204 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/9, where GetParam() = (1920x1080, CV_8U, 3)
[ PERFSTAT ]    (samples=14   mean=14.05   median=13.88   min=13.56   stddev=0.41 (2.9%))
[       OK ] OCL_SplitFixture_Split.Split/9 (243 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/10, where GetParam() = (1920x1080, CV_32F, 2)
[ PERFSTAT ]    (samples=100   mean=8.79   median=8.77   min=8.60   stddev=0.12 (1.4%))
[       OK ] OCL_SplitFixture_Split.Split/10 (1037 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/11, where GetParam() = (1920x1080, CV_32F, 3)
[ PERFSTAT ]    (samples=13   mean=11.88   median=11.80   min=11.54   stddev=0.33 (2.8%))
[       OK ] OCL_SplitFixture_Split.Split/11 (277 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/12, where GetParam() = (3840x2160, CV_8U, 2)
[ PERFSTAT ]    (samples=10   mean=41.67   median=41.24   min=40.86   stddev=0.87 (2.1%))
[       OK ] OCL_SplitFixture_Split.Split/12 (518 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/13, where GetParam() = (3840x2160, CV_8U, 3)
[ PERFSTAT ]    (samples=10   mean=50.22   median=49.75   min=49.30   stddev=0.99 (2.0%))
[       OK ] OCL_SplitFixture_Split.Split/13 (685 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/14, where GetParam() = (3840x2160, CV_32F, 2)
[ PERFSTAT ]    (samples=13   mean=33.11   median=33.02   min=32.77   stddev=0.31 (0.9%))
[       OK ] OCL_SplitFixture_Split.Split/14 (848 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/15, where GetParam() = (3840x2160, CV_32F, 3)
[ PERFSTAT ]    (samples=88   mean=40.09   median=40.08   min=39.77   stddev=0.14 (0.3%))
[       OK ] OCL_SplitFixture_Split.Split/15 (4115 ms)
[----------] 16 tests from OCL_SplitFixture_Split (15641 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (15641 ms total)
[  PASSED  ] 16 tests.
