Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CompareFixture_Compare*
[==========] Running 168 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 144 tests from OCL_CompareFixture_Compare
[ RUN      ] OCL_CompareFixture_Compare.Compare/0, where GetParam() = (640x480, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=0.95   median=0.88   min=0.63   stddev=0.27 (28.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/0 (219 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/1, where GetParam() = (640x480, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=2.37   median=2.18   min=1.40   stddev=0.68 (28.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/1 (736 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/2, where GetParam() = (640x480, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=2.13   median=1.89   min=1.47   stddev=0.53 (24.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/2 (273 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/3, where GetParam() = (640x480, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=2.39   median=2.16   min=1.65   stddev=0.50 (20.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/3 (303 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/4, where GetParam() = (640x480, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=2.18   median=2.07   min=1.69   stddev=0.34 (15.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/4 (282 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/5, where GetParam() = (640x480, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=2.35   median=2.24   min=1.57   stddev=0.50 (21.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/5 (303 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/6, where GetParam() = (640x480, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=2.48   median=2.31   min=1.68   stddev=0.69 (27.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/6 (367 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/7, where GetParam() = (640x480, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=2.64   median=2.62   min=2.34   stddev=0.15 (5.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/7 (326 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/8, where GetParam() = (640x480, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=2.44   median=2.08   min=1.72   stddev=0.70 (28.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/8 (664 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/9, where GetParam() = (640x480, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=2.63   median=2.54   min=2.26   stddev=0.29 (11.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/9 (326 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/10, where GetParam() = (640x480, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=81   mean=2.55   median=2.54   min=2.40   stddev=0.08 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/10 (261 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/11, where GetParam() = (640x480, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=2.57   median=2.53   min=2.43   stddev=0.10 (4.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/11 (316 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/12, where GetParam() = (640x480, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=1.76   median=1.64   min=0.95   stddev=0.75 (42.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/12 (707 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/13, where GetParam() = (640x480, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=1.38   median=1.39   min=1.09   stddev=0.11 (7.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/13 (202 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/14, where GetParam() = (640x480, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=1.36   median=1.34   min=1.21   stddev=0.10 (7.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/14 (197 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/15, where GetParam() = (640x480, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=2.04   median=1.96   min=1.03   stddev=0.68 (33.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/15 (762 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/16, where GetParam() = (640x480, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=1.29   median=1.28   min=1.03   stddev=0.09 (7.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/16 (171 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/17, where GetParam() = (640x480, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=1.31   median=1.28   min=1.20   stddev=0.07 (5.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/17 (158 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/18, where GetParam() = (640x480, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=4.31   median=4.06   min=3.91   stddev=0.51 (11.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/18 (520 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/19, where GetParam() = (640x480, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=4.69   median=4.48   min=3.91   stddev=0.53 (11.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/19 (550 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/20, where GetParam() = (640x480, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=4.89   median=4.84   min=4.24   stddev=0.22 (4.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/20 (559 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/21, where GetParam() = (640x480, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=4.38   median=4.07   min=3.82   stddev=0.67 (15.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/21 (515 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/22, where GetParam() = (640x480, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=4.23   median=4.16   min=3.83   stddev=0.43 (10.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/22 (908 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/23, where GetParam() = (640x480, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=5.06   median=5.01   min=4.61   stddev=0.33 (6.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/23 (580 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/24, where GetParam() = (640x480, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=1.77   median=1.73   min=1.64   stddev=0.12 (6.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/24 (229 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/25, where GetParam() = (640x480, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=1.79   median=1.69   min=1.20   stddev=0.64 (35.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/25 (879 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/26, where GetParam() = (640x480, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=1.26   median=1.24   min=1.09   stddev=0.08 (6.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/26 (161 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/27, where GetParam() = (640x480, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=1.23   median=1.23   min=1.05   stddev=0.06 (5.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/27 (157 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/28, where GetParam() = (640x480, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=1.43   median=1.43   min=1.29   stddev=0.09 (6.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/28 (190 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/29, where GetParam() = (640x480, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=1.42   median=1.41   min=1.28   stddev=0.08 (5.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/29 (176 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/30, where GetParam() = (640x480, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=6.12   median=5.30   min=4.99   stddev=1.86 (30.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/30 (1374 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/31, where GetParam() = (640x480, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=13   mean=6.13   median=6.16   min=5.81   stddev=0.18 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/31 (139 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/32, where GetParam() = (640x480, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=10   mean=6.50   median=6.48   min=6.27   stddev=0.17 (2.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/32 (127 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/33, where GetParam() = (640x480, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=5.82   median=5.25   min=4.96   stddev=1.51 (25.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/33 (2226 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/34, where GetParam() = (640x480, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=13   mean=6.36   median=6.34   min=6.18   stddev=0.14 (2.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/34 (144 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/35, where GetParam() = (640x480, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=6.37   median=6.38   min=6.16   stddev=0.15 (2.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/35 (125 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/36, where GetParam() = (1280x720, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=1.46   median=1.46   min=1.29   stddev=0.10 (6.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/36 (176 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/37, where GetParam() = (1280x720, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=1.48   median=1.46   min=1.29   stddev=0.10 (6.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/37 (177 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/38, where GetParam() = (1280x720, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=1.50   median=1.48   min=1.34   stddev=0.11 (7.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/38 (178 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/39, where GetParam() = (1280x720, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=1.45   median=1.43   min=1.28   stddev=0.09 (6.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/39 (173 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/40, where GetParam() = (1280x720, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=1.53   median=1.53   min=1.29   stddev=0.12 (8.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/40 (182 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/41, where GetParam() = (1280x720, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=1.49   median=1.48   min=1.26   stddev=0.10 (6.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/41 (177 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/42, where GetParam() = (1280x720, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=13   mean=4.99   median=4.95   min=4.83   stddev=0.13 (2.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/42 (113 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/43, where GetParam() = (1280x720, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=50   mean=4.92   median=4.92   min=4.61   stddev=0.14 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/43 (296 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/44, where GetParam() = (1280x720, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=25   mean=5.01   median=5.00   min=4.70   stddev=0.14 (2.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/44 (173 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/45, where GetParam() = (1280x720, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=18   mean=5.03   median=4.97   min=4.87   stddev=0.15 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/45 (137 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/46, where GetParam() = (1280x720, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=4.46   median=4.10   min=3.88   stddev=0.90 (20.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/46 (1168 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/47, where GetParam() = (1280x720, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=13   mean=4.00   median=3.99   min=3.89   stddev=0.07 (1.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/47 (95 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/48, where GetParam() = (1280x720, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=2.65   median=1.98   min=1.75   stddev=1.49 (56.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/48 (1289 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/49, where GetParam() = (1280x720, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=2.57   median=1.89   min=1.65   stddev=1.55 (60.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/49 (1465 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/50, where GetParam() = (1280x720, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=2.91   median=1.96   min=1.67   stddev=1.73 (59.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/50 (1572 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/51, where GetParam() = (1280x720, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=2.67   median=1.98   min=1.76   stddev=1.26 (47.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/51 (1319 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/52, where GetParam() = (1280x720, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=2.18   median=1.87   min=1.69   stddev=1.03 (47.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/52 (323 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/53, where GetParam() = (1280x720, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=1.87   median=1.87   min=1.71   stddev=0.06 (3.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/53 (249 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/54, where GetParam() = (1280x720, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=43   mean=11.05   median=11.15   min=10.23   stddev=0.33 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/54 (593 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/55, where GetParam() = (1280x720, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=13   mean=11.38   median=11.41   min=11.05   stddev=0.24 (2.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/55 (264 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/56, where GetParam() = (1280x720, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=11.22   median=10.78   min=10.44   stddev=0.87 (7.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/56 (1305 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/57, where GetParam() = (1280x720, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=11.45   median=10.58   min=10.28   stddev=2.74 (24.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/57 (3505 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/58, where GetParam() = (1280x720, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=11.60   median=11.60   min=11.24   stddev=0.27 (2.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/58 (229 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/59, where GetParam() = (1280x720, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=11.62   median=11.59   min=11.40   stddev=0.19 (1.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/59 (231 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/60, where GetParam() = (1280x720, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=13   mean=3.64   median=3.66   min=3.48   stddev=0.08 (2.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/60 (134 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/61, where GetParam() = (1280x720, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=13   mean=3.61   median=3.62   min=3.48   stddev=0.08 (2.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/61 (124 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/62, where GetParam() = (1280x720, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=13   mean=3.61   median=3.63   min=3.45   stddev=0.10 (2.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/62 (122 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/63, where GetParam() = (1280x720, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=13   mean=3.54   median=3.51   min=3.44   stddev=0.08 (2.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/63 (122 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/64, where GetParam() = (1280x720, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=3.06   median=3.48   min=2.19   stddev=0.69 (22.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/64 (408 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/65, where GetParam() = (1280x720, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=2.67   median=2.32   min=2.11   stddev=1.25 (46.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/65 (1497 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/66, where GetParam() = (1280x720, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=14.48   median=13.74   min=13.42   stddev=1.73 (12.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/66 (3027 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/67, where GetParam() = (1280x720, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=14.02   median=13.76   min=13.43   stddev=1.68 (12.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/67 (3479 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/68, where GetParam() = (1280x720, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=15.07   median=15.17   min=13.48   stddev=0.48 (3.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/68 (2268 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/69, where GetParam() = (1280x720, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=38   mean=13.87   median=13.80   min=13.48   stddev=0.35 (2.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/69 (697 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/70, where GetParam() = (1280x720, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=13.94   median=13.82   min=13.65   stddev=0.99 (7.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/70 (2199 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/71, where GetParam() = (1280x720, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=25   mean=13.87   median=13.84   min=13.65   stddev=0.15 (1.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/71 (546 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/72, where GetParam() = (1920x1080, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=2.13   median=1.66   min=1.49   stddev=0.68 (32.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/72 (291 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/73, where GetParam() = (1920x1080, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=1.78   median=1.61   min=1.45   stddev=0.45 (25.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/73 (251 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/74, where GetParam() = (1920x1080, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=2.61   median=2.23   min=1.44   stddev=1.11 (42.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/74 (853 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/75, where GetParam() = (1920x1080, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=1.59   median=1.58   min=1.43   stddev=0.15 (9.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/75 (236 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/76, where GetParam() = (1920x1080, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=1.81   median=1.61   min=1.42   stddev=0.54 (30.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/76 (244 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/77, where GetParam() = (1920x1080, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=1.75   median=1.70   min=1.43   stddev=0.19 (11.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/77 (226 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/78, where GetParam() = (1920x1080, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=10   mean=15.46   median=15.40   min=15.08   stddev=0.31 (2.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/78 (258 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/79, where GetParam() = (1920x1080, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=8.39   median=8.27   min=8.00   stddev=0.74 (8.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/79 (1014 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/80, where GetParam() = (1920x1080, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=10   mean=9.89   median=9.84   min=9.75   stddev=0.14 (1.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/80 (195 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/81, where GetParam() = (1920x1080, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=9.84   median=9.79   min=9.65   stddev=0.17 (1.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/81 (198 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/82, where GetParam() = (1920x1080, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=9.84   median=9.81   min=9.52   stddev=0.20 (2.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/82 (198 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/83, where GetParam() = (1920x1080, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=13   mean=10.06   median=10.09   min=9.79   stddev=0.25 (2.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/83 (231 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/84, where GetParam() = (1920x1080, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=3.37   median=3.34   min=3.14   stddev=0.12 (3.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/84 (548 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/85, where GetParam() = (1920x1080, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=3.27   median=3.20   min=3.02   stddev=0.20 (6.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/85 (495 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/86, where GetParam() = (1920x1080, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=30   mean=3.24   median=3.26   min=3.00   stddev=0.10 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/86 (199 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/87, where GetParam() = (1920x1080, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=3.43   median=3.32   min=3.12   stddev=0.81 (23.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/87 (1664 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/88, where GetParam() = (1920x1080, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=88   mean=3.30   median=3.26   min=3.15   stddev=0.09 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/88 (452 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/89, where GetParam() = (1920x1080, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=3.45   median=3.36   min=3.18   stddev=0.28 (8.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/89 (485 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/90, where GetParam() = (1920x1080, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=97   mean=24.88   median=25.10   min=22.46   stddev=0.74 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/90 (2624 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/91, where GetParam() = (1920x1080, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=23.06   median=22.75   min=22.40   stddev=0.83 (3.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/91 (3673 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/92, where GetParam() = (1920x1080, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=38   mean=22.75   median=22.66   min=22.48   stddev=0.29 (1.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/92 (1093 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/93, where GetParam() = (1920x1080, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=38   mean=22.43   median=22.42   min=22.19   stddev=0.16 (0.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/93 (1152 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/94, where GetParam() = (1920x1080, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=22.57   median=22.57   min=22.19   stddev=0.32 (1.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/94 (413 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/95, where GetParam() = (1920x1080, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=31.47   median=31.57   min=30.81   stddev=0.36 (1.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/95 (519 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/96, where GetParam() = (1920x1080, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=5.56   median=4.00   min=3.83   stddev=3.55 (63.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/96 (3454 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/97, where GetParam() = (1920x1080, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=4.16   median=4.08   min=3.93   stddev=0.20 (4.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/97 (561 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/98, where GetParam() = (1920x1080, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=10   mean=14.18   median=14.14   min=13.95   stddev=0.18 (1.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/98 (301 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/99, where GetParam() = (1920x1080, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=4.57   median=3.95   min=3.84   stddev=1.17 (25.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/99 (653 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/100, where GetParam() = (1920x1080, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=88   mean=3.93   median=3.92   min=3.80   stddev=0.08 (2.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/100 (567 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/101, where GetParam() = (1920x1080, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=38   mean=3.91   median=3.90   min=3.80   stddev=0.08 (2.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/101 (330 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/102, where GetParam() = (1920x1080, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=29.66   median=29.53   min=29.17   stddev=0.91 (3.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/102 (3333 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/103, where GetParam() = (1920x1080, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=25   mean=29.54   median=29.54   min=29.24   stddev=0.18 (0.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/103 (1086 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/104, where GetParam() = (1920x1080, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=88   mean=29.63   median=29.56   min=29.23   stddev=0.72 (2.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/104 (2911 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/105, where GetParam() = (1920x1080, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=38   mean=29.48   median=29.48   min=29.29   stddev=0.10 (0.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/105 (1432 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/106, where GetParam() = (1920x1080, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=38   mean=29.67   median=29.50   min=29.30   stddev=0.65 (2.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/106 (1428 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/107, where GetParam() = (1920x1080, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=50   mean=29.62   median=29.52   min=29.15   stddev=0.38 (1.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/107 (1816 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/108, where GetParam() = (3840x2160, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=4.55   median=4.16   min=4.00   stddev=1.39 (30.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/108 (1146 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/109, where GetParam() = (3840x2160, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=14.58   median=14.46   min=14.43   stddev=0.28 (1.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/109 (308 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/110, where GetParam() = (3840x2160, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=4.56   median=4.12   min=3.98   stddev=0.63 (13.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/110 (605 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/111, where GetParam() = (3840x2160, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=5.10   median=4.16   min=3.94   stddev=2.84 (55.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/111 (2913 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/112, where GetParam() = (3840x2160, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=75   mean=3.93   median=3.91   min=3.81   stddev=0.11 (2.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/112 (540 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/113, where GetParam() = (3840x2160, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=5.15   median=4.17   min=3.83   stddev=2.75 (53.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/113 (2337 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/114, where GetParam() = (3840x2160, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=63   mean=29.61   median=29.47   min=29.31   stddev=0.51 (1.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/114 (2228 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/115, where GetParam() = (3840x2160, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=88   mean=29.55   median=29.47   min=29.25   stddev=0.28 (1.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/115 (2951 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/116, where GetParam() = (3840x2160, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=63   mean=29.51   median=29.46   min=29.35   stddev=0.19 (0.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/116 (2164 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/117, where GetParam() = (3840x2160, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=50   mean=29.72   median=29.64   min=29.33   stddev=0.40 (1.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/117 (1784 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/118, where GetParam() = (3840x2160, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=41.74   median=41.73   min=41.52   stddev=0.17 (0.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/118 (710 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/119, where GetParam() = (3840x2160, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=75   mean=29.65   median=29.66   min=29.31   stddev=0.21 (0.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/119 (2562 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/120, where GetParam() = (3840x2160, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=10   mean=40.05   median=39.96   min=39.88   stddev=0.19 (0.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/120 (765 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/121, where GetParam() = (3840x2160, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=63   mean=10.75   median=10.65   min=10.52   stddev=0.25 (2.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/121 (2325 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/122, where GetParam() = (3840x2160, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=10   mean=10.36   median=10.30   min=10.12   stddev=0.23 (2.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/122 (416 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/123, where GetParam() = (3840x2160, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=50   mean=10.41   median=10.35   min=10.20   stddev=0.22 (2.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/123 (960 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/124, where GetParam() = (3840x2160, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=10.55   median=10.49   min=10.31   stddev=0.21 (2.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/124 (420 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/125, where GetParam() = (3840x2160, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=10.75   median=10.71   min=10.40   stddev=0.40 (3.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/125 (1545 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/126, where GetParam() = (3840x2160, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=63   mean=88.13   median=88.05   min=87.70   stddev=0.25 (0.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/126 (6534 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/127, where GetParam() = (3840x2160, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=123.51   median=124.50   min=113.22   stddev=3.63 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/127 (1911 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/128, where GetParam() = (3840x2160, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=13   mean=87.96   median=88.00   min=87.57   stddev=0.22 (0.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/128 (1843 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/129, where GetParam() = (3840x2160, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=38   mean=88.51   median=88.08   min=87.85   stddev=2.41 (2.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/129 (4085 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/130, where GetParam() = (3840x2160, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=50   mean=88.04   median=88.02   min=87.81   stddev=0.17 (0.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/130 (5263 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/131, where GetParam() = (3840x2160, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=49   mean=97.12   median=97.98   min=87.67   stddev=2.89 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/131 (5346 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/132, where GetParam() = (3840x2160, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=25   mean=13.94   median=13.89   min=13.56   stddev=0.27 (2.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/132 (977 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/133, where GetParam() = (3840x2160, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=13   mean=13.95   median=13.97   min=13.56   stddev=0.29 (2.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/133 (643 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/134, where GetParam() = (3840x2160, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=25   mean=13.93   median=13.89   min=13.69   stddev=0.21 (1.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/134 (875 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/135, where GetParam() = (3840x2160, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=13   mean=13.96   median=13.98   min=13.79   stddev=0.12 (0.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/135 (628 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/136, where GetParam() = (3840x2160, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=16.59   median=14.12   min=13.77   stddev=6.22 (37.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/136 (2869 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/137, where GetParam() = (3840x2160, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=13   mean=14.01   median=14.04   min=13.81   stddev=0.15 (1.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/137 (628 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/138, where GetParam() = (3840x2160, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=25   mean=114.75   median=114.70   min=114.36   stddev=0.23 (0.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/138 (4408 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/139, where GetParam() = (3840x2160, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=13   mean=114.75   median=114.74   min=114.60   stddev=0.11 (0.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/139 (2412 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/140, where GetParam() = (3840x2160, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=13   mean=114.74   median=114.70   min=114.53   stddev=0.18 (0.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/140 (2566 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/141, where GetParam() = (3840x2160, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=13   mean=114.92   median=114.94   min=114.62   stddev=0.16 (0.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/141 (2471 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/142, where GetParam() = (3840x2160, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=13   mean=114.91   median=114.84   min=114.57   stddev=0.31 (0.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/142 (2530 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/143, where GetParam() = (3840x2160, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=13   mean=115.10   median=115.03   min=114.57   stddev=0.38 (0.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/143 (2490 ms)
[----------] 144 tests from OCL_CompareFixture_Compare (156729 ms total)

[----------] 24 tests from OCL_CompareFixture_CompareScalar
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/0, where GetParam() = (640x480, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=2.01   median=2.00   min=1.66   stddev=0.13 (6.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/0 (365 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/1, where GetParam() = (640x480, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=2.83   median=2.77   min=2.31   stddev=0.22 (7.8%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/1 (1520 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/2, where GetParam() = (640x480, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=2.74   median=2.68   min=2.40   stddev=0.15 (5.7%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/2 (329 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/3, where GetParam() = (640x480, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=2.85   median=2.73   min=2.15   stddev=0.42 (14.6%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/3 (344 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/4, where GetParam() = (640x480, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=2.50   median=2.42   min=2.22   stddev=0.22 (8.7%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/4 (323 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/5, where GetParam() = (640x480, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=2.79   median=2.76   min=2.43   stddev=0.26 (9.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/5 (354 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/6, where GetParam() = (1280x720, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=5.33   median=5.31   min=4.71   stddev=0.26 (4.8%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/6 (579 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/7, where GetParam() = (1280x720, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=13   mean=3.05   median=3.05   min=2.93   stddev=0.09 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/7 (69 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/8, where GetParam() = (1280x720, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=63   mean=3.49   median=3.46   min=3.32   stddev=0.10 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/8 (252 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/9, where GetParam() = (1280x720, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=16   mean=3.46   median=3.44   min=3.36   stddev=0.10 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/9 (83 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/10, where GetParam() = (1280x720, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=13   mean=3.44   median=3.44   min=3.35   stddev=0.09 (2.6%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/10 (72 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/11, where GetParam() = (1280x720, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=3.48   median=3.47   min=3.36   stddev=0.10 (2.8%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/11 (61 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/12, where GetParam() = (1920x1080, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=6.44   median=6.16   min=5.74   stddev=0.99 (15.3%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/12 (789 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/13, where GetParam() = (1920x1080, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=13   mean=6.24   median=6.21   min=6.06   stddev=0.15 (2.4%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/13 (139 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/14, where GetParam() = (1920x1080, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=13   mean=6.82   median=6.80   min=6.51   stddev=0.19 (2.7%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/14 (156 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/15, where GetParam() = (1920x1080, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=23   mean=6.68   median=6.61   min=6.44   stddev=0.20 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/15 (213 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/16, where GetParam() = (1920x1080, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=6.80   median=6.77   min=6.51   stddev=0.19 (2.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/16 (125 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/17, where GetParam() = (1920x1080, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=13   mean=6.77   median=6.78   min=6.47   stddev=0.19 (2.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/17 (146 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/18, where GetParam() = (3840x2160, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=10   mean=23.90   median=23.81   min=23.53   stddev=0.46 (1.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/18 (426 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/19, where GetParam() = (3840x2160, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=22.01   median=22.09   min=20.29   stddev=0.48 (2.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/19 (2438 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/20, where GetParam() = (3840x2160, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=13   mean=22.38   median=22.34   min=21.98   stddev=0.25 (1.1%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/20 (465 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/21, where GetParam() = (3840x2160, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=50   mean=21.97   median=22.07   min=20.37   stddev=0.44 (2.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/21 (1297 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/22, where GetParam() = (3840x2160, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=26.94   median=26.99   min=26.58   stddev=0.27 (1.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/22 (464 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/23, where GetParam() = (3840x2160, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=27.03   median=26.90   min=26.74   stddev=0.31 (1.1%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/23 (445 ms)
[----------] 24 tests from OCL_CompareFixture_CompareScalar (11458 ms total)

[----------] Global test environment tear-down
[==========] 168 tests from 2 test cases ran. (168187 ms total)
[  PASSED  ] 168 tests.
