Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CopyToFixture_CopyTo*
[==========] Running 44 tests from 3 test cases.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_CopyToFixture_CopyTo
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=0.80   median=0.79   min=0.62   stddev=0.14 (16.9%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/0 (90 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=10   mean=2.50   median=2.50   min=2.48   stddev=0.01 (0.4%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/1 (40 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.70   median=2.67   min=2.25   stddev=0.13 (4.7%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/2 (303 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=12.28   median=12.38   min=10.61   stddev=0.49 (4.0%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/3 (1302 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=17   mean=2.75   median=2.78   min=2.56   stddev=0.08 (3.0%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/4 (63 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=10   mean=9.56   median=9.53   min=9.37   stddev=0.14 (1.5%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/5 (136 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=13   mean=9.77   median=9.72   min=9.57   stddev=0.22 (2.2%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/6 (181 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=72   mean=53.78   median=53.84   min=41.23   stddev=1.61 (3.0%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/7 (4066 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=10   mean=8.83   median=8.86   min=8.58   stddev=0.12 (1.4%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/8 (133 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=25   mean=30.68   median=30.41   min=30.05   stddev=0.84 (2.7%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/9 (880 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=10   mean=30.54   median=30.43   min=29.98   stddev=0.47 (1.5%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/10 (419 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=75.16   median=71.56   min=60.33   stddev=6.13 (8.2%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/11 (8058 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=13   mean=27.80   median=27.59   min=27.22   stddev=0.66 (2.4%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/12 (500 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=71.21   median=71.41   min=60.54   stddev=2.81 (3.9%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/13 (7623 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=100   mean=82.60   median=83.26   min=60.51   stddev=4.13 (5.0%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/14 (8779 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/15, where GetParam() = (3840x2160, 32FC4)
.
.
[ PERFSTAT ]    (samples=100   mean=215.06   median=219.93   min=168.68   stddev=36.78 (17.1%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/15 (23206 ms)
[----------] 16 tests from OCL_CopyToFixture_CopyTo (55783 ms total)

[----------] 16 tests from OCL_CopyToFixture_CopyToWithMask
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.22   median=2.29   min=1.81   stddev=0.19 (8.7%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/0 (448 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.48   median=2.44   min=2.29   stddev=0.11 (4.6%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/1 (308 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.19   median=3.18   min=2.94   stddev=0.16 (5.1%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/2 (373 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=4.91   median=4.93   min=4.53   stddev=0.15 (3.1%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/3 (583 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.26   median=4.24   min=3.97   stddev=0.16 (3.7%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/4 (458 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=13   mean=5.15   median=5.17   min=4.92   stddev=0.13 (2.5%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/5 (123 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=10   mean=8.01   median=7.99   min=7.79   stddev=0.16 (2.0%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/6 (138 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=11   mean=12.97   median=12.84   min=12.50   stddev=0.39 (3.0%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/7 (287 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=10   mean=7.62   median=7.58   min=7.40   stddev=0.21 (2.8%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/8 (135 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=10   mean=9.55   median=9.52   min=9.41   stddev=0.15 (1.6%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/9 (199 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=10   mean=16.26   median=16.23   min=15.88   stddev=0.28 (1.7%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/10 (280 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=13   mean=27.78   median=27.72   min=27.54   stddev=0.21 (0.8%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/11 (659 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=10   mean=26.04   median=25.99   min=25.81   stddev=0.28 (1.1%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/12 (426 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=25   mean=23.75   median=23.51   min=23.36   stddev=0.70 (3.0%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/13 (924 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=25   mean=57.40   median=57.23   min=52.75   stddev=1.53 (2.7%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/14 (1807 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=100   mean=62.39   median=59.50   min=59.12   stddev=9.45 (15.1%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/15 (9490 ms)
[----------] 16 tests from OCL_CopyToFixture_CopyToWithMask (16644 ms total)

[----------] 12 tests from OCL_CopyToFixture_CopyToWithMaskUninit
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.86   median=1.85   min=1.72   stddev=0.09 (4.9%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/0 (347 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.92   median=1.86   min=1.80   stddev=0.10 (5.3%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/1 (244 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.79   median=2.76   min=2.57   stddev=0.14 (4.9%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/2 (4503 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=3.11   median=3.08   min=2.95   stddev=0.12 (3.8%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/3 (3153 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=13   mean=3.40   median=3.38   min=3.32   stddev=0.09 (2.5%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/4 (61 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=13   mean=3.79   median=3.81   min=3.63   stddev=0.09 (2.4%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/5 (76 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=13   mean=6.67   median=6.67   min=6.50   stddev=0.07 (1.1%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/6 (119 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=25   mean=7.52   median=7.53   min=7.31   stddev=0.19 (2.6%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/7 (1211 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=13   mean=6.24   median=6.25   min=6.14   stddev=0.07 (1.1%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/8 (119 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=13   mean=6.88   median=6.93   min=6.70   stddev=0.10 (1.5%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/9 (148 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=10   mean=13.77   median=13.65   min=13.48   stddev=0.40 (2.9%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/10 (209 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=13   mean=15.80   median=15.80   min=15.64   stddev=0.16 (1.0%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/11 (354 ms)
[----------] 12 tests from OCL_CopyToFixture_CopyToWithMaskUninit (10545 ms total)

[----------] Global test environment tear-down
[==========] 44 tests from 3 test cases ran. (82972 ms total)
[  PASSED  ] 44 tests.
