Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CountNonZeroFixture_CountNonZero*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_CountNonZeroFixture_CountNonZero
[ RUN      ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.12   median=1.11   min=0.80   stddev=0.16 (14.5%))
[       OK ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/0 (201 ms)
[ RUN      ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.06   median=2.80   min=2.28   stddev=0.54 (17.7%))
[       OK ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/1 (384 ms)
[ RUN      ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/2, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.26   median=3.10   min=2.51   stddev=0.60 (18.5%))
[       OK ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/2 (372 ms)
[ RUN      ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/3, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.18   median=3.07   min=2.58   stddev=0.50 (15.6%))
[       OK ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/3 (387 ms)
[ RUN      ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/4, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.92   median=3.73   min=3.54   stddev=0.40 (10.2%))
[       OK ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/4 (470 ms)
[ RUN      ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/5, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.27   median=5.20   min=4.57   stddev=0.32 (6.1%))
[       OK ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/5 (602 ms)
[ RUN      ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/6, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=10   mean=10.87   median=10.87   min=10.50   stddev=0.28 (2.6%))
[       OK ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/6 (227 ms)
[ RUN      ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/7, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=63   mean=16.59   median=16.48   min=16.04   stddev=0.49 (3.0%))
[       OK ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/7 (1262 ms)
[----------] 8 tests from OCL_CountNonZeroFixture_CountNonZero (3905 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (3906 ms total)
[  PASSED  ] 8 tests.
