Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ReduceAccFixture_Reduce*
[==========] Running 32 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 32 tests from OCL_ReduceAccFixture_Reduce
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/0, where GetParam() = (640x480, (8UC4, 32SC4), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=3.44   median=3.36   min=2.86   stddev=0.34 (9.9%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/0 (422 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/1, where GetParam() = (640x480, (8UC4, 32SC4), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=3.46   median=3.36   min=3.19   stddev=0.26 (7.6%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/1 (415 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/2, where GetParam() = (640x480, (8UC4, 32SC4), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=5.13   median=5.13   min=3.86   stddev=0.62 (12.1%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/2 (642 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/3, where GetParam() = (640x480, (8UC4, 32SC4), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=5.40   median=5.24   min=4.77   stddev=0.44 (8.1%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/3 (652 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/4, where GetParam() = (640x480, (32FC1, 32FC1), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=2.36   median=2.28   min=1.81   stddev=0.36 (15.4%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/4 (309 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/5, where GetParam() = (640x480, (32FC1, 32FC1), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=2.20   median=2.15   min=1.90   stddev=0.24 (11.1%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/5 (290 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/6, where GetParam() = (640x480, (32FC1, 32FC1), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=1.34   median=1.21   min=1.01   stddev=0.37 (27.6%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/6 (252 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/7, where GetParam() = (640x480, (32FC1, 32FC1), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=2.41   median=2.37   min=1.52   stddev=0.28 (11.5%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/7 (348 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/8, where GetParam() = (1280x720, (8UC4, 32SC4), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=10.95   median=10.87   min=9.21   stddev=0.97 (8.9%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/8 (1167 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/9, where GetParam() = (1280x720, (8UC4, 32SC4), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=11.27   median=11.37   min=9.39   stddev=1.00 (8.9%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/9 (1192 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/10, where GetParam() = (1280x720, (8UC4, 32SC4), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=10.09   median=10.07   min=9.33   stddev=0.45 (4.5%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/10 (1058 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/11, where GetParam() = (1280x720, (8UC4, 32SC4), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=10.46   median=10.31   min=9.86   stddev=0.43 (4.2%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/11 (1098 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/12, where GetParam() = (1280x720, (32FC1, 32FC1), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=3.18   median=3.41   min=1.98   stddev=0.76 (23.7%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/12 (876 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/13, where GetParam() = (1280x720, (32FC1, 32FC1), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=2.22   median=2.24   min=1.82   stddev=0.15 (6.7%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/13 (256 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/14, where GetParam() = (1280x720, (32FC1, 32FC1), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=2.07   median=2.08   min=1.89   stddev=0.08 (4.0%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/14 (235 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/15, where GetParam() = (1280x720, (32FC1, 32FC1), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=2.28   median=2.26   min=2.07   stddev=0.13 (5.7%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/15 (275 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/16, where GetParam() = (1920x1080, (8UC4, 32SC4), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=17.28   median=17.38   min=14.45   stddev=0.66 (3.8%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/16 (2009 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/17, where GetParam() = (1920x1080, (8UC4, 32SC4), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=10   mean=17.73   median=17.65   min=17.39   stddev=0.24 (1.3%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/17 (237 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/18, where GetParam() = (1920x1080, (8UC4, 32SC4), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=10   mean=19.12   median=19.21   min=18.34   stddev=0.47 (2.4%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/18 (251 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/19, where GetParam() = (1920x1080, (8UC4, 32SC4), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=10   mean=18.86   median=18.88   min=18.72   stddev=0.11 (0.6%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/19 (248 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/20, where GetParam() = (1920x1080, (32FC1, 32FC1), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=3.85   median=3.39   min=3.12   stddev=1.21 (31.5%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/20 (1404 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/21, where GetParam() = (1920x1080, (32FC1, 32FC1), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=18   mean=3.32   median=3.31   min=3.20   stddev=0.10 (3.0%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/21 (101 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/22, where GetParam() = (1920x1080, (32FC1, 32FC1), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=4.63   median=3.88   min=3.59   stddev=1.57 (34.0%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/22 (2742 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/23, where GetParam() = (1920x1080, (32FC1, 32FC1), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=10   mean=3.86   median=3.85   min=3.72   stddev=0.08 (2.2%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/23 (81 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/24, where GetParam() = (3840x2160, (8UC4, 32SC4), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=10   mean=66.15   median=66.12   min=65.90   stddev=0.26 (0.4%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/24 (835 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/25, where GetParam() = (3840x2160, (8UC4, 32SC4), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=10   mean=66.74   median=66.51   min=65.04   stddev=1.38 (2.1%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/25 (835 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/26, where GetParam() = (3840x2160, (8UC4, 32SC4), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=10   mean=64.91   median=64.85   min=64.21   stddev=0.43 (0.7%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/26 (818 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/27, where GetParam() = (3840x2160, (8UC4, 32SC4), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=10   mean=65.98   median=66.03   min=65.23   stddev=0.39 (0.6%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/27 (830 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/28, where GetParam() = (3840x2160, (32FC1, 32FC1), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=12.20   median=11.93   min=11.27   stddev=1.50 (12.3%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/28 (2838 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/29, where GetParam() = (3840x2160, (32FC1, 32FC1), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=12.03   median=11.89   min=11.37   stddev=0.58 (4.8%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/29 (1390 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/30, where GetParam() = (3840x2160, (32FC1, 32FC1), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=12.69   median=12.62   min=11.84   stddev=0.46 (3.6%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/30 (2412 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/31, where GetParam() = (3840x2160, (32FC1, 32FC1), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=88   mean=12.65   median=12.63   min=11.99   stddev=0.24 (1.9%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/31 (1354 ms)
[----------] 32 tests from OCL_ReduceAccFixture_Reduce (27874 ms total)

[----------] Global test environment tear-down
[==========] 32 tests from 1 test case ran. (27875 ms total)
[  PASSED  ] 32 tests.
