Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_MeanStdDevFixture_MeanStdDev*
[==========] Running 36 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 18 tests from OCL_MeanStdDevFixture_MeanStdDev
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.46   median=4.28   min=3.44   stddev=0.54 (12.2%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/0 (556 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.40   median=4.17   min=3.67   stddev=0.59 (13.4%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/1 (536 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=5.46   median=5.27   min=4.86   stddev=0.46 (8.3%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/2 (633 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=3.73   median=3.54   min=2.83   stddev=0.56 (15.0%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/3 (509 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.17   median=4.14   min=3.18   stddev=0.51 (12.1%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/4 (492 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=2.90   median=2.64   min=2.56   stddev=0.76 (26.1%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/5 (420 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=23   mean=4.58   median=4.60   min=4.39   stddev=0.14 (3.0%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/6 (113 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.39   median=5.37   min=4.41   stddev=0.34 (6.3%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/7 (591 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=10.80   median=10.71   min=8.05   stddev=0.59 (5.4%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/8 (1123 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=7.50   median=7.11   min=6.59   stddev=1.25 (16.7%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/9 (870 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=38   mean=6.77   median=6.70   min=6.61   stddev=0.17 (2.6%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/10 (286 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=13   mean=8.26   median=8.29   min=7.91   stddev=0.23 (2.8%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/11 (194 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=14.69   median=14.75   min=10.89   stddev=1.14 (7.7%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/12 (1513 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=15.23   median=15.04   min=14.20   stddev=0.63 (4.1%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/13 (1612 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=10   mean=22.57   median=22.56   min=21.61   stddev=0.63 (2.8%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/14 (273 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=100   mean=14.84   median=15.01   min=13.94   stddev=0.49 (3.3%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/15 (1659 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=10   mean=15.88   median=15.97   min=15.14   stddev=0.43 (2.7%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/16 (227 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=12.41   median=12.30   min=12.11   stddev=0.51 (4.1%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDev.MeanStdDev/17 (1503 ms)
[----------] 18 tests from OCL_MeanStdDevFixture_MeanStdDev (13112 ms total)

[----------] 18 tests from OCL_MeanStdDevFixture_MeanStdDevWithMask
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=5.47   median=5.52   min=3.20   stddev=0.52 (9.5%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/0 (650 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.84   median=5.81   min=5.06   stddev=0.42 (7.2%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/1 (1933 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=6.77   median=6.70   min=5.99   stddev=0.53 (7.8%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/2 (793 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=6.88   median=6.88   min=6.19   stddev=0.39 (5.6%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/3 (805 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=6.59   median=6.52   min=5.79   stddev=0.50 (7.6%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/4 (781 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=4.43   median=4.37   min=3.78   stddev=0.48 (10.8%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/5 (579 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=12.67   median=12.90   min=8.70   stddev=1.06 (8.3%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/6 (1305 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=13.52   median=13.43   min=12.75   stddev=0.54 (4.0%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/7 (1419 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=16.12   median=15.96   min=15.33   stddev=0.52 (3.2%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/8 (1663 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=11.26   median=11.22   min=10.32   stddev=0.44 (3.9%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/9 (1264 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=10   mean=10.70   median=10.63   min=10.50   stddev=0.25 (2.4%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/10 (140 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=13   mean=10.76   median=10.62   min=10.36   stddev=0.30 (2.8%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/11 (236 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=10   mean=18.16   median=18.11   min=17.79   stddev=0.29 (1.6%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/12 (217 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=10   mean=19.02   median=19.03   min=18.78   stddev=0.16 (0.8%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/13 (248 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=21   mean=25.89   median=26.21   min=24.30   stddev=0.77 (3.0%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/14 (608 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=13   mean=33.57   median=33.30   min=32.55   stddev=0.93 (2.8%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/15 (596 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=10   mean=31.18   median=30.77   min=30.53   stddev=0.89 (2.9%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/16 (406 ms)
[ RUN      ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=19.88   median=19.75   min=19.56   stddev=0.29 (1.5%))
[       OK ] OCL_MeanStdDevFixture_MeanStdDevWithMask.MeanStdDevWithMask/17 (398 ms)
[----------] 18 tests from OCL_MeanStdDevFixture_MeanStdDevWithMask (14046 ms total)

[----------] Global test environment tear-down
[==========] 36 tests from 2 test cases ran. (27159 ms total)
[  PASSED  ] 36 tests.
