Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ScaleAddFixture_ScaleAdd*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_ScaleAddFixture_ScaleAdd
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.35   median=2.47   min=0.76   stddev=0.93 (39.4%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/0 (436 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.04   median=1.61   min=1.22   stddev=1.00 (48.8%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/1 (530 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=1.81   median=1.74   min=1.61   stddev=0.19 (10.4%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/2 (220 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=2.94   median=2.90   min=2.54   stddev=0.25 (8.4%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/3 (851 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.72   median=1.65   min=1.45   stddev=0.16 (9.4%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/4 (209 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.34   median=2.25   min=2.05   stddev=0.45 (19.0%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/5 (336 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.39   median=3.76   min=3.49   stddev=1.23 (28.0%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/6 (907 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.86   median=6.73   min=6.53   stddev=0.43 (6.2%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/7 (1014 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.28   median=3.20   min=2.22   stddev=1.00 (30.6%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/8 (539 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=94   mean=3.98   median=3.95   min=3.83   stddev=0.12 (3.0%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/9 (561 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=6.86   median=6.67   min=6.38   stddev=0.47 (6.8%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/10 (849 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=63   mean=13.92   median=13.89   min=13.66   stddev=0.19 (1.3%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/11 (1394 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=6.79   median=6.67   min=6.21   stddev=0.29 (4.3%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/12 (873 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=63   mean=14.05   median=13.98   min=13.76   stddev=0.24 (1.7%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/13 (1368 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=25   mean=23.96   median=23.92   min=23.55   stddev=0.32 (1.4%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/14 (1071 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=100   mean=52.21   median=52.19   min=51.86   stddev=0.18 (0.3%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/15 (7391 ms)
[----------] 16 tests from OCL_ScaleAddFixture_ScaleAdd (18550 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (18551 ms total)
[  PASSED  ] 16 tests.
