Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ResizeLinearExactFixture_Resize*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_ResizeLinearExactFixture_Resize
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/0, where GetParam() = (640x480, 8UC1, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.34   median=1.36   min=0.89   stddev=0.34 (25.1%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/0 (169 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/1, where GetParam() = (640x480, 8UC1, 2)
[ PERFSTAT ]    (samples=100   mean=5.34   median=4.97   min=4.50   stddev=0.90 (16.9%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/1 (577 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/2, where GetParam() = (640x480, 8UC3, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.98   median=2.94   min=2.68   stddev=0.17 (5.6%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/2 (313 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/3, where GetParam() = (640x480, 8UC3, 2)
[ PERFSTAT ]    (samples=100   mean=15.10   median=15.08   min=13.36   stddev=0.71 (4.7%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/3 (1556 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/4, where GetParam() = (640x480, 8UC4, 0.5)
[ PERFSTAT ]    (samples=25   mean=3.30   median=3.28   min=3.24   stddev=0.05 (1.6%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/4 (96 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/5, where GetParam() = (640x480, 8UC4, 2)
[ PERFSTAT ]    (samples=100   mean=15.23   median=15.16   min=12.61   stddev=1.70 (11.1%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/5 (1589 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/6, where GetParam() = (1280x720, 8UC1, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.48   median=2.43   min=2.19   stddev=0.19 (7.5%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/6 (274 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/7, where GetParam() = (1280x720, 8UC1, 2)
[ PERFSTAT ]    (samples=100   mean=14.70   median=14.86   min=13.61   stddev=0.65 (4.4%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/7 (1517 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/8, where GetParam() = (1280x720, 8UC3, 0.5)
[ PERFSTAT ]    (samples=100   mean=7.97   median=7.78   min=7.08   stddev=0.59 (7.4%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/8 (829 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/9, where GetParam() = (1280x720, 8UC3, 2)
[ PERFSTAT ]    (samples=100   mean=40.03   median=39.78   min=34.41   stddev=2.13 (5.3%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/9 (4170 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/10, where GetParam() = (1280x720, 8UC4, 0.5)
[ PERFSTAT ]    (samples=100   mean=5.48   median=5.03   min=4.50   stddev=1.08 (19.8%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/10 (612 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/11, where GetParam() = (1280x720, 8UC4, 2)
[ PERFSTAT ]    (samples=21   mean=36.23   median=35.87   min=35.14   stddev=1.07 (3.0%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/11 (840 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/12, where GetParam() = (1920x1080, 8UC1, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.88   median=3.81   min=3.55   stddev=0.25 (6.4%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/12 (416 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/13, where GetParam() = (1920x1080, 8UC1, 2)
[ PERFSTAT ]    (samples=100   mean=29.78   median=29.38   min=26.88   stddev=2.04 (6.9%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/13 (3092 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/14, where GetParam() = (1920x1080, 8UC3, 0.5)
[ PERFSTAT ]    (samples=100   mean=10.62   median=10.54   min=7.91   stddev=0.86 (8.1%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/14 (1146 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/15, where GetParam() = (1920x1080, 8UC3, 2)
[ PERFSTAT ]    (samples=100   mean=66.57   median=65.16   min=62.94   stddev=3.43 (5.1%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/15 (6965 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/16, where GetParam() = (1920x1080, 8UC4, 0.5)
[ PERFSTAT ]    (samples=100   mean=9.79   median=9.41   min=8.21   stddev=0.85 (8.7%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/16 (1093 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/17, where GetParam() = (1920x1080, 8UC4, 2)
[ PERFSTAT ]    (samples=69   mean=74.92   median=74.93   min=65.94   stddev=2.24 (3.0%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/17 (5377 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/18, where GetParam() = (3840x2160, 8UC1, 0.5)
[ PERFSTAT ]    (samples=100   mean=12.41   median=12.19   min=11.43   stddev=0.56 (4.5%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/18 (1326 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/19, where GetParam() = (3840x2160, 8UC1, 2)
[ PERFSTAT ]    (samples=100   mean=76.93   median=74.95   min=73.21   stddev=4.56 (5.9%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/19 (8040 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/20, where GetParam() = (3840x2160, 8UC3, 0.5)
[ PERFSTAT ]    (samples=100   mean=38.83   median=39.06   min=36.06   stddev=1.35 (3.5%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/20 (4026 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/21, where GetParam() = (3840x2160, 8UC3, 2)
[ PERFSTAT ]    (samples=25   mean=265.51   median=264.77   min=253.60   stddev=7.92 (3.0%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/21 (7330 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/22, where GetParam() = (3840x2160, 8UC4, 0.5)
[ PERFSTAT ]    (samples=73   mean=50.27   median=50.49   min=45.42   stddev=1.50 (3.0%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/22 (3976 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/23, where GetParam() = (3840x2160, 8UC4, 2)
.
.
[ PERFSTAT ]    (samples=100   mean=271.66   median=271.33   min=243.88   stddev=11.40 (4.2%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/23 (28250 ms)
[----------] 24 tests from OCL_ResizeLinearExactFixture_Resize (83580 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (83580 ms total)
[  PASSED  ] 24 tests.
