Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_MergeFixture_Merge*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_MergeFixture_Merge
[ RUN      ] OCL_MergeFixture_Merge.Merge/0, where GetParam() = (640x480, CV_8U, 2)
[ PERFSTAT ]    (samples=100   mean=2.02   median=2.06   min=1.52   stddev=0.29 (14.4%))
[       OK ] OCL_MergeFixture_Merge.Merge/0 (303 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/1, where GetParam() = (640x480, CV_8U, 3)
[ PERFSTAT ]    (samples=13   mean=3.34   median=3.32   min=3.29   stddev=0.06 (1.9%))
[       OK ] OCL_MergeFixture_Merge.Merge/1 (90 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/2, where GetParam() = (640x480, CV_32F, 2)
[ PERFSTAT ]    (samples=13   mean=3.34   median=3.36   min=3.19   stddev=0.09 (2.6%))
[       OK ] OCL_MergeFixture_Merge.Merge/2 (103 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/3, where GetParam() = (640x480, CV_32F, 3)
[ PERFSTAT ]    (samples=13   mean=4.41   median=4.38   min=4.31   stddev=0.10 (2.2%))
[       OK ] OCL_MergeFixture_Merge.Merge/3 (133 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/4, where GetParam() = (1280x720, CV_8U, 2)
[ PERFSTAT ]    (samples=17   mean=5.93   median=5.89   min=5.69   stddev=0.18 (3.0%))
[       OK ] OCL_MergeFixture_Merge.Merge/4 (130 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/5, where GetParam() = (1280x720, CV_8U, 3)
[ PERFSTAT ]    (samples=10   mean=7.59   median=7.54   min=7.38   stddev=0.18 (2.4%))
[       OK ] OCL_MergeFixture_Merge.Merge/5 (124 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/6, where GetParam() = (1280x720, CV_32F, 2)
[ PERFSTAT ]    (samples=100   mean=5.54   median=5.47   min=4.99   stddev=0.29 (5.3%))
[       OK ] OCL_MergeFixture_Merge.Merge/6 (679 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/7, where GetParam() = (1280x720, CV_32F, 3)
[ PERFSTAT ]    (samples=100   mean=7.38   median=7.27   min=6.96   stddev=0.48 (6.5%))
[       OK ] OCL_MergeFixture_Merge.Merge/7 (910 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/8, where GetParam() = (1920x1080, CV_8U, 2)
[ PERFSTAT ]    (samples=100   mean=11.07   median=11.11   min=9.06   stddev=0.56 (5.0%))
[       OK ] OCL_MergeFixture_Merge.Merge/8 (1181 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/9, where GetParam() = (1920x1080, CV_8U, 3)
[ PERFSTAT ]    (samples=10   mean=21.49   median=21.50   min=20.85   stddev=0.36 (1.7%))
[       OK ] OCL_MergeFixture_Merge.Merge/9 (304 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/10, where GetParam() = (1920x1080, CV_32F, 2)
[ PERFSTAT ]    (samples=25   mean=10.40   median=10.42   min=10.17   stddev=0.15 (1.4%))
[       OK ] OCL_MergeFixture_Merge.Merge/10 (473 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/11, where GetParam() = (1920x1080, CV_32F, 3)
[ PERFSTAT ]    (samples=13   mean=14.89   median=14.93   min=14.50   stddev=0.30 (2.0%))
[       OK ] OCL_MergeFixture_Merge.Merge/11 (459 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/12, where GetParam() = (3840x2160, CV_8U, 2)
[ PERFSTAT ]    (samples=13   mean=60.72   median=60.84   min=59.15   stddev=0.76 (1.3%))
[       OK ] OCL_MergeFixture_Merge.Merge/12 (986 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/13, where GetParam() = (3840x2160, CV_8U, 3)
[ PERFSTAT ]    (samples=10   mean=84.76   median=84.60   min=82.62   stddev=1.40 (1.7%))
[       OK ] OCL_MergeFixture_Merge.Merge/13 (1133 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/14, where GetParam() = (3840x2160, CV_32F, 2)
[ PERFSTAT ]    (samples=13   mean=39.46   median=39.27   min=39.07   stddev=0.60 (1.5%))
[       OK ] OCL_MergeFixture_Merge.Merge/14 (1144 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/15, where GetParam() = (3840x2160, CV_32F, 3)
[ PERFSTAT ]    (samples=14   mean=56.43   median=55.77   min=55.48   stddev=1.68 (3.0%))
[       OK ] OCL_MergeFixture_Merge.Merge/15 (1755 ms)
[----------] 16 tests from OCL_MergeFixture_Merge (9910 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (9912 ms total)
[  PASSED  ] 16 tests.
