Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_MulFixture_Multiply*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_MulFixture_Multiply
[ RUN      ] OCL_MulFixture_Multiply.Multiply/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.39   median=1.40   min=0.93   stddev=0.25 (18.1%))
[       OK ] OCL_MulFixture_Multiply.Multiply/0 (230 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.23   median=1.21   min=1.01   stddev=0.15 (12.3%))
[       OK ] OCL_MulFixture_Multiply.Multiply/1 (176 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=1.13   median=1.09   min=0.99   stddev=0.11 (10.1%))
[       OK ] OCL_MulFixture_Multiply.Multiply/2 (138 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=2.45   median=2.34   min=2.07   stddev=0.30 (12.0%))
[       OK ] OCL_MulFixture_Multiply.Multiply/3 (317 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=1.42   median=1.37   min=1.23   stddev=0.15 (10.5%))
[       OK ] OCL_MulFixture_Multiply.Multiply/4 (176 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=3.34   median=2.86   min=2.61   stddev=1.11 (33.2%))
[       OK ] OCL_MulFixture_Multiply.Multiply/5 (451 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.47   median=1.43   min=1.09   stddev=0.18 (12.1%))
[       OK ] OCL_MulFixture_Multiply.Multiply/6 (180 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=13   mean=2.90   median=2.89   min=2.84   stddev=0.05 (1.6%))
[       OK ] OCL_MulFixture_Multiply.Multiply/7 (96 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=2.17   median=2.05   min=1.88   stddev=0.22 (10.3%))
[       OK ] OCL_MulFixture_Multiply.Multiply/8 (286 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=5.39   median=5.30   min=5.07   stddev=0.27 (5.0%))
[       OK ] OCL_MulFixture_Multiply.Multiply/9 (745 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.64   median=2.51   min=2.29   stddev=0.77 (29.0%))
[       OK ] OCL_MulFixture_Multiply.Multiply/10 (771 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.97   median=6.78   min=6.60   stddev=0.52 (7.5%))
[       OK ] OCL_MulFixture_Multiply.Multiply/11 (1050 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.21   median=2.17   min=1.70   stddev=0.39 (17.7%))
[       OK ] OCL_MulFixture_Multiply.Multiply/12 (308 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.05   median=4.25   min=3.90   stddev=1.94 (38.5%))
[       OK ] OCL_MulFixture_Multiply.Multiply/13 (918 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=4.29   median=3.61   min=3.41   stddev=2.03 (47.3%))
[       OK ] OCL_MulFixture_Multiply.Multiply/14 (668 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=50   mean=10.89   median=10.87   min=10.58   stddev=0.24 (2.2%))
[       OK ] OCL_MulFixture_Multiply.Multiply/15 (856 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=10   mean=14.67   median=14.53   min=14.15   stddev=0.43 (2.9%))
[       OK ] OCL_MulFixture_Multiply.Multiply/16 (321 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=14.71   median=14.15   min=13.67   stddev=2.32 (15.8%))
[       OK ] OCL_MulFixture_Multiply.Multiply/17 (2522 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=13   mean=9.44   median=9.34   min=9.21   stddev=0.25 (2.6%))
[       OK ] OCL_MulFixture_Multiply.Multiply/18 (291 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=33.03   median=32.98   min=32.74   stddev=0.23 (0.7%))
[       OK ] OCL_MulFixture_Multiply.Multiply/19 (756 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=50   mean=11.48   median=11.38   min=11.21   stddev=0.32 (2.8%))
[       OK ] OCL_MulFixture_Multiply.Multiply/20 (903 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=25   mean=40.40   median=40.39   min=40.24   stddev=0.11 (0.3%))
[       OK ] OCL_MulFixture_Multiply.Multiply/21 (2325 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=100   mean=15.46   median=14.94   min=14.60   stddev=1.76 (11.4%))
[       OK ] OCL_MulFixture_Multiply.Multiply/22 (3942 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=25   mean=52.72   median=52.65   min=52.34   stddev=0.21 (0.4%))
[       OK ] OCL_MulFixture_Multiply.Multiply/23 (2993 ms)
[----------] 24 tests from OCL_MulFixture_Multiply (21423 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (21424 ms total)
[  PASSED  ] 24 tests.
