Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_HoughLinesPFixture_HoughLinesP*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_HoughLinesPFixture_HoughLinesP
[ RUN      ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/0, where GetParam() = ("cv/shared/pic5.png", 0.1, 0.0174533)
[ PERFSTAT ]    (samples=38   mean=11.53   median=11.59   min=11.11   stddev=0.24 (2.1%))
[       OK ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/0 (693 ms)
[ RUN      ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/1, where GetParam() = ("cv/shared/pic5.png", 0.1, 0.1)
[ PERFSTAT ]    (samples=22   mean=4.97   median=4.91   min=4.77   stddev=0.15 (3.0%))
[       OK ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/1 (118 ms)
[ RUN      ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/2, where GetParam() = ("cv/shared/pic5.png", 1, 0.0174533)
[ PERFSTAT ]    (samples=100   mean=10.16   median=10.16   min=6.63   stddev=0.54 (5.3%))
[       OK ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/2 (1120 ms)
[ RUN      ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/3, where GetParam() = ("cv/shared/pic5.png", 1, 0.1)
[ PERFSTAT ]    (samples=18   mean=7.03   median=7.02   min=6.74   stddev=0.21 (3.0%))
[       OK ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/3 (138 ms)
[ RUN      ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/4, where GetParam() = ("stitching/a1.png", 0.1, 0.0174533)
[ PERFSTAT ]    (samples=50   mean=41.36   median=41.48   min=38.80   stddev=1.12 (2.7%))
[       OK ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/4 (2203 ms)
[ RUN      ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/5, where GetParam() = ("stitching/a1.png", 0.1, 0.1)
[ PERFSTAT ]    (samples=25   mean=13.41   median=13.36   min=12.77   stddev=0.29 (2.2%))
[       OK ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/5 (388 ms)
[ RUN      ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/6, where GetParam() = ("stitching/a1.png", 1, 0.0174533)
[ PERFSTAT ]    (samples=13   mean=40.45   median=40.38   min=39.88   stddev=0.45 (1.1%))
[       OK ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/6 (621 ms)
[ RUN      ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/7, where GetParam() = ("stitching/a1.png", 1, 0.1)
[ PERFSTAT ]    (samples=100   mean=12.69   median=12.69   min=11.62   stddev=0.49 (3.9%))
[       OK ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/7 (1326 ms)
[----------] 8 tests from OCL_HoughLinesPFixture_HoughLinesP (6607 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (6608 ms total)
[  PASSED  ] 8 tests.
