Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_NormalizeFixture_Normalize*
[==========] Running 128 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 96 tests from OCL_NormalizeFixture_Normalize
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/0, where GetParam() = (640x480, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=4.89   median=4.79   min=3.45   stddev=0.94 (19.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/0 (615 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/1, where GetParam() = (640x480, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=4.78   median=4.66   min=3.75   stddev=0.70 (14.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/1 (569 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/2, where GetParam() = (640x480, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=4.70   median=4.52   min=3.01   stddev=0.92 (19.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/2 (562 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/3, where GetParam() = (640x480, 8UC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=5.34   median=5.15   min=3.58   stddev=0.96 (18.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/3 (623 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/4, where GetParam() = (640x480, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=4.94   median=4.21   min=2.68   stddev=1.63 (33.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/4 (953 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/5, where GetParam() = (640x480, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=4.06   median=3.34   min=2.61   stddev=1.41 (34.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/5 (817 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/6, where GetParam() = (640x480, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=4.09   median=4.13   min=3.47   stddev=0.30 (7.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/6 (492 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/7, where GetParam() = (640x480, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=4.17   median=4.09   min=3.59   stddev=0.46 (11.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/7 (490 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/8, where GetParam() = (640x480, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=6.39   median=6.35   min=5.68   stddev=0.34 (5.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/8 (682 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/9, where GetParam() = (640x480, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=100   mean=5.96   median=5.82   min=5.41   stddev=0.43 (7.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/9 (641 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/10, where GetParam() = (640x480, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=100   mean=5.55   median=5.44   min=4.70   stddev=0.56 (10.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/10 (613 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/11, where GetParam() = (640x480, 8UC3, CV_C)
[ PERFSTAT ]    (samples=100   mean=8.21   median=8.38   min=5.95   stddev=1.15 (14.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/11 (1193 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/12, where GetParam() = (640x480, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=5.27   median=5.16   min=4.90   stddev=0.41 (7.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/12 (619 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/13, where GetParam() = (640x480, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=100   mean=5.73   median=5.65   min=4.91   stddev=0.58 (10.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/13 (1210 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/14, where GetParam() = (640x480, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=100   mean=6.28   median=6.24   min=5.10   stddev=0.36 (5.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/14 (693 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/15, where GetParam() = (640x480, 32FC3, CV_C)
[ PERFSTAT ]    (samples=100   mean=6.33   median=5.86   min=4.82   stddev=1.61 (25.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/15 (3181 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/16, where GetParam() = (640x480, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=10.54   median=10.43   min=6.82   stddev=0.95 (9.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/16 (2385 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/17, where GetParam() = (640x480, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=100   mean=8.94   median=8.87   min=8.09   stddev=0.48 (5.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/17 (937 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/18, where GetParam() = (640x480, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=100   mean=8.68   median=8.59   min=7.58   stddev=0.64 (7.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/18 (925 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/19, where GetParam() = (640x480, 8UC4, CV_C)
[ PERFSTAT ]    (samples=100   mean=10.16   median=9.92   min=9.03   stddev=0.72 (7.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/19 (1090 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/20, where GetParam() = (640x480, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=7.67   median=6.56   min=6.10   stddev=2.39 (31.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/20 (886 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/21, where GetParam() = (640x480, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=10   mean=9.01   median=8.99   min=8.65   stddev=0.23 (2.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/21 (148 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/22, where GetParam() = (640x480, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=100   mean=6.79   median=6.77   min=6.21   stddev=0.21 (3.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/22 (751 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/23, where GetParam() = (640x480, 32FC4, CV_C)
[ PERFSTAT ]    (samples=100   mean=6.91   median=6.84   min=6.26   stddev=0.36 (5.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/23 (840 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/24, where GetParam() = (1280x720, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=5.26   median=5.24   min=4.81   stddev=0.25 (4.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/24 (564 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/25, where GetParam() = (1280x720, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=4.93   median=4.93   min=4.43   stddev=0.22 (4.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/25 (523 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/26, where GetParam() = (1280x720, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=13   mean=4.34   median=4.37   min=4.12   stddev=0.13 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/26 (74 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/27, where GetParam() = (1280x720, 8UC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=5.13   median=5.12   min=4.93   stddev=0.15 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/27 (65 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/28, where GetParam() = (1280x720, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=13   mean=5.80   median=5.76   min=5.61   stddev=0.14 (2.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/28 (114 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/29, where GetParam() = (1280x720, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=5.72   median=5.70   min=5.16   stddev=0.32 (5.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/29 (635 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/30, where GetParam() = (1280x720, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=25   mean=5.64   median=5.67   min=5.17   stddev=0.16 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/30 (180 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/31, where GetParam() = (1280x720, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=5.56   median=5.55   min=5.06   stddev=0.24 (4.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/31 (618 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/32, where GetParam() = (1280x720, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=25   mean=12.24   median=12.29   min=11.72   stddev=0.35 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/32 (354 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/33, where GetParam() = (1280x720, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=13   mean=11.16   median=11.19   min=10.75   stddev=0.29 (2.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/33 (186 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/34, where GetParam() = (1280x720, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=10   mean=9.65   median=9.65   min=9.30   stddev=0.27 (2.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/34 (134 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/35, where GetParam() = (1280x720, 8UC3, CV_C)
[ PERFSTAT ]    (samples=10   mean=11.81   median=11.81   min=11.44   stddev=0.22 (1.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/35 (156 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/36, where GetParam() = (1280x720, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=25   mean=13.27   median=13.19   min=12.79   stddev=0.39 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/36 (452 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/37, where GetParam() = (1280x720, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=13   mean=13.22   median=13.25   min=12.92   stddev=0.16 (1.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/37 (279 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/38, where GetParam() = (1280x720, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=44   mean=12.80   median=12.70   min=12.43   stddev=0.38 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/38 (690 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/39, where GetParam() = (1280x720, 32FC3, CV_C)
[ PERFSTAT ]    (samples=10   mean=12.90   median=12.96   min=12.42   stddev=0.32 (2.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/39 (233 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/40, where GetParam() = (1280x720, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=15.91   median=15.99   min=15.42   stddev=0.34 (2.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/40 (211 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/41, where GetParam() = (1280x720, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=13   mean=14.24   median=14.26   min=13.34   stddev=0.39 (2.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/41 (236 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/42, where GetParam() = (1280x720, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=10   mean=12.35   median=12.32   min=12.13   stddev=0.20 (1.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/42 (174 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/43, where GetParam() = (1280x720, 8UC4, CV_C)
[ PERFSTAT ]    (samples=13   mean=14.82   median=14.71   min=14.44   stddev=0.32 (2.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/43 (245 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/44, where GetParam() = (1280x720, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=16.67   median=16.78   min=16.36   stddev=0.24 (1.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/44 (309 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/45, where GetParam() = (1280x720, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=10   mean=16.74   median=16.65   min=16.42   stddev=0.28 (1.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/45 (296 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/46, where GetParam() = (1280x720, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=21   mean=16.29   median=16.13   min=15.74   stddev=0.49 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/46 (475 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/47, where GetParam() = (1280x720, 32FC4, CV_C)
[ PERFSTAT ]    (samples=10   mean=16.27   median=16.11   min=15.87   stddev=0.37 (2.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/47 (292 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/48, where GetParam() = (1920x1080, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=13   mean=9.13   median=9.09   min=8.90   stddev=0.19 (2.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/48 (159 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/49, where GetParam() = (1920x1080, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=52   mean=8.82   median=8.78   min=8.23   stddev=0.26 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/49 (495 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/50, where GetParam() = (1920x1080, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=16   mean=7.82   median=7.72   min=7.64   stddev=0.23 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/50 (156 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/51, where GetParam() = (1920x1080, 8UC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=9.55   median=9.43   min=9.06   stddev=0.43 (4.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/51 (1009 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/52, where GetParam() = (1920x1080, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=9.48   median=9.34   min=9.04   stddev=0.49 (5.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/52 (1307 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/53, where GetParam() = (1920x1080, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=63   mean=9.25   median=9.15   min=8.96   stddev=0.27 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/53 (671 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/54, where GetParam() = (1920x1080, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=25   mean=9.03   median=9.03   min=8.60   stddev=0.25 (2.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/54 (317 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/55, where GetParam() = (1920x1080, 32FC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=8.94   median=8.95   min=8.53   stddev=0.26 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/55 (171 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/56, where GetParam() = (1920x1080, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=21.65   median=21.68   min=21.11   stddev=0.37 (1.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/56 (301 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/57, where GetParam() = (1920x1080, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=100   mean=24.33   median=24.34   min=21.23   stddev=1.00 (4.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/57 (2553 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/58, where GetParam() = (1920x1080, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=50   mean=21.53   median=21.46   min=20.72   stddev=0.58 (2.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/58 (1191 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/59, where GetParam() = (1920x1080, 8UC3, CV_C)
[ PERFSTAT ]    (samples=13   mean=26.44   median=26.29   min=25.85   stddev=0.60 (2.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/59 (434 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/60, where GetParam() = (1920x1080, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=35.53   median=35.39   min=34.60   stddev=0.71 (2.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/60 (571 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/61, where GetParam() = (1920x1080, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=13   mean=23.90   median=23.91   min=23.39   stddev=0.28 (1.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/61 (502 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/62, where GetParam() = (1920x1080, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=75   mean=23.19   median=23.00   min=22.52   stddev=0.69 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/62 (2973 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/63, where GetParam() = (1920x1080, 32FC3, CV_C)
[ PERFSTAT ]    (samples=13   mean=23.44   median=23.39   min=23.13   stddev=0.25 (1.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/63 (504 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/64, where GetParam() = (1920x1080, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=13   mean=49.33   median=49.36   min=47.70   stddev=0.72 (1.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/64 (777 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/65, where GetParam() = (1920x1080, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=14   mean=43.78   median=43.79   min=41.75   stddev=1.29 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/65 (735 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/66, where GetParam() = (1920x1080, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=10   mean=39.38   median=39.32   min=38.00   stddev=0.71 (1.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/66 (503 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/67, where GetParam() = (1920x1080, 8UC4, CV_C)
[ PERFSTAT ]    (samples=13   mean=49.30   median=49.36   min=47.01   stddev=0.92 (1.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/67 (760 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/68, where GetParam() = (1920x1080, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=50   mean=32.69   median=32.69   min=31.84   stddev=0.49 (1.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/68 (2589 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/69, where GetParam() = (1920x1080, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=10   mean=46.46   median=46.34   min=46.02   stddev=0.54 (1.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/69 (702 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/70, where GetParam() = (1920x1080, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=19   mean=31.64   median=31.46   min=30.97   stddev=0.94 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/70 (817 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/71, where GetParam() = (1920x1080, 32FC4, CV_C)
[ PERFSTAT ]    (samples=10   mean=31.30   median=31.26   min=30.68   stddev=0.39 (1.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/71 (518 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/72, where GetParam() = (3840x2160, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=30.21   median=30.18   min=29.63   stddev=0.45 (1.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/72 (427 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/73, where GetParam() = (3840x2160, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=10   mean=28.14   median=28.25   min=27.28   stddev=0.41 (1.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/73 (386 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/74, where GetParam() = (3840x2160, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=29.28   median=29.78   min=23.22   stddev=1.85 (6.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/74 (3061 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/75, where GetParam() = (3840x2160, 8UC1, CV_C)
[ PERFSTAT ]    (samples=13   mean=37.42   median=37.32   min=36.26   stddev=0.88 (2.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/75 (598 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/76, where GetParam() = (3840x2160, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=33.20   median=32.66   min=31.74   stddev=2.32 (7.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/76 (4528 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/77, where GetParam() = (3840x2160, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=38   mean=32.58   median=32.48   min=31.43   stddev=0.85 (2.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/77 (1511 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/78, where GetParam() = (3840x2160, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=31.50   median=31.19   min=30.08   stddev=1.46 (4.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/78 (4506 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/79, where GetParam() = (3840x2160, 32FC1, CV_C)
[ PERFSTAT ]    (samples=28   mean=31.45   median=31.29   min=30.72   stddev=0.93 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/79 (1124 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/80, where GetParam() = (3840x2160, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=111.60   median=110.74   min=109.81   stddev=3.01 (2.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/80 (1344 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/81, where GetParam() = (3840x2160, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=10   mean=99.72   median=99.66   min=97.52   stddev=1.73 (1.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/81 (1222 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/82, where GetParam() = (3840x2160, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=83   mean=77.25   median=77.48   min=67.94   stddev=2.31 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/82 (6872 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/83, where GetParam() = (3840x2160, 8UC3, CV_C)
[ PERFSTAT ]    (samples=10   mean=107.23   median=106.72   min=104.95   stddev=1.63 (1.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/83 (1298 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/84, where GetParam() = (3840x2160, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=38   mean=93.29   median=93.02   min=92.10   stddev=1.85 (2.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/84 (4290 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/85, where GetParam() = (3840x2160, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=13   mean=93.04   median=93.03   min=91.36   stddev=0.76 (0.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/85 (1866 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/86, where GetParam() = (3840x2160, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=50   mean=90.43   median=90.04   min=88.17   stddev=2.69 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/86 (5232 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/87, where GetParam() = (3840x2160, 32FC3, CV_C)
[ PERFSTAT ]    (samples=63   mean=90.63   median=90.15   min=88.60   stddev=1.98 (2.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/87 (6312 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/88, where GetParam() = (3840x2160, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=147.92   median=146.44   min=145.38   stddev=3.67 (2.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/88 (1852 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/89, where GetParam() = (3840x2160, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=25   mean=130.25   median=131.21   min=112.87   stddev=3.89 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/89 (3590 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/90, where GetParam() = (3840x2160, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=10   mean=114.08   median=114.48   min=112.47   stddev=1.05 (0.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/90 (1429 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/91, where GetParam() = (3840x2160, 8UC4, CV_C)
[ PERFSTAT ]    (samples=10   mean=182.53   median=181.81   min=180.42   stddev=2.50 (1.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/91 (2124 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/92, where GetParam() = (3840x2160, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=25   mean=123.59   median=123.28   min=121.95   stddev=1.57 (1.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/92 (4409 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/93, where GetParam() = (3840x2160, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=13   mean=123.37   median=123.18   min=122.15   stddev=1.00 (0.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/93 (2464 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/94, where GetParam() = (3840x2160, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=38   mean=120.02   median=119.70   min=117.29   stddev=1.97 (1.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/94 (7273 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/95, where GetParam() = (3840x2160, 32FC4, CV_C)
[ PERFSTAT ]    (samples=38   mean=119.69   median=119.55   min=117.73   stddev=1.28 (1.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/95 (5416 ms)
[----------] 96 tests from OCL_NormalizeFixture_Normalize (123290 ms total)

[----------] 32 tests from OCL_NormalizeFixture_NormalizeWithMask
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/0, where GetParam() = (640x480, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=9.05   median=8.95   min=8.13   stddev=0.55 (6.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/0 (1109 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/1, where GetParam() = (640x480, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=9.07   median=8.97   min=8.07   stddev=0.71 (7.8%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/1 (1033 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/2, where GetParam() = (640x480, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=9.14   median=9.02   min=8.42   stddev=0.50 (5.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/2 (1003 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/3, where GetParam() = (640x480, 8UC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=9.01   median=8.91   min=7.91   stddev=0.62 (6.9%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/3 (1004 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/4, where GetParam() = (640x480, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=9.98   median=9.85   min=8.43   stddev=0.69 (6.9%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/4 (1148 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/5, where GetParam() = (640x480, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=9.72   median=9.59   min=8.82   stddev=0.52 (5.3%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/5 (1097 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/6, where GetParam() = (640x480, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=9.92   median=9.93   min=8.79   stddev=0.43 (4.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/6 (1083 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/7, where GetParam() = (640x480, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=9.85   median=9.77   min=9.12   stddev=0.44 (4.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/7 (1103 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/8, where GetParam() = (1280x720, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=20.80   median=20.71   min=20.53   stddev=0.26 (1.3%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/8 (232 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/9, where GetParam() = (1280x720, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=62   mean=20.58   median=20.53   min=19.00   stddev=0.62 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/9 (1313 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/10, where GetParam() = (1280x720, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=19.57   median=19.54   min=18.75   stddev=0.55 (2.8%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/10 (218 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/11, where GetParam() = (1280x720, 8UC1, CV_C)
[ PERFSTAT ]    (samples=63   mean=18.87   median=18.81   min=17.94   stddev=0.54 (2.9%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/11 (1246 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/12, where GetParam() = (1280x720, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=21.94   median=21.73   min=21.54   stddev=0.43 (1.9%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/12 (271 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/13, where GetParam() = (1280x720, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=25   mean=21.51   median=21.42   min=20.72   stddev=0.62 (2.9%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/13 (595 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/14, where GetParam() = (1280x720, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=21.92   median=21.72   min=21.26   stddev=0.65 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/14 (272 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/15, where GetParam() = (1280x720, 32FC1, CV_C)
[ PERFSTAT ]    (samples=13   mean=21.38   median=21.12   min=20.74   stddev=0.58 (2.7%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/15 (332 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/16, where GetParam() = (1920x1080, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=39.61   median=39.68   min=39.16   stddev=0.22 (0.6%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/16 (443 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/17, where GetParam() = (1920x1080, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=10   mean=40.60   median=40.19   min=39.12   stddev=1.20 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/17 (452 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/18, where GetParam() = (1920x1080, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=39.02   median=38.90   min=38.22   stddev=0.77 (2.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/18 (436 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/19, where GetParam() = (1920x1080, 8UC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=38.72   median=38.73   min=38.25   stddev=0.35 (0.9%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/19 (432 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/20, where GetParam() = (1920x1080, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=43.87   median=43.67   min=42.75   stddev=0.90 (2.1%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/20 (552 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/21, where GetParam() = (1920x1080, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=33.23   median=32.83   min=25.66   stddev=2.20 (6.6%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/21 (3534 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/22, where GetParam() = (1920x1080, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=47   mean=28.96   median=28.98   min=24.55   stddev=0.86 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/22 (1502 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/23, where GetParam() = (1920x1080, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=29.28   median=28.63   min=24.72   stddev=3.46 (11.8%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/23 (3540 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/24, where GetParam() = (3840x2160, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=148.47   median=148.25   min=147.10   stddev=1.02 (0.7%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/24 (1632 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/25, where GetParam() = (3840x2160, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=10   mean=148.05   median=147.78   min=146.60   stddev=1.51 (1.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/25 (1632 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/26, where GetParam() = (3840x2160, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=146.16   median=145.79   min=143.65   stddev=2.00 (1.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/26 (1609 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/27, where GetParam() = (3840x2160, 8UC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=145.04   median=145.55   min=142.15   stddev=1.57 (1.1%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/27 (1597 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/28, where GetParam() = (3840x2160, 32FC1, CV_MINMAX)
.
[ PERFSTAT ]    (samples=100   mean=117.78   median=123.71   min=94.05   stddev=8.14 (6.9%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/28 (12888 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/29, where GetParam() = (3840x2160, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=10   mean=121.24   median=121.28   min=120.45   stddev=0.47 (0.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/29 (1489 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/30, where GetParam() = (3840x2160, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=121.07   median=121.14   min=120.36   stddev=0.52 (0.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/30 (1481 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/31, where GetParam() = (3840x2160, 32FC1, CV_C)
.
[ PERFSTAT ]    (samples=100   mean=118.66   median=120.44   min=94.50   stddev=5.22 (4.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/31 (12184 ms)
[----------] 32 tests from OCL_NormalizeFixture_NormalizeWithMask (58474 ms total)

[----------] Global test environment tear-down
[==========] 128 tests from 2 test cases ran. (181765 ms total)
[  PASSED  ] 128 tests.
