Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_TransformFixture_Transform*
[==========] Running 28 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 28 tests from OCL_TransformFixture_Transform
[ RUN      ] OCL_TransformFixture_Transform.Transform/0, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=12.35   median=12.37   min=10.78   stddev=0.84 (6.8%))
[       OK ] OCL_TransformFixture_Transform.Transform/0 (1287 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/1, where GetParam() = (640x480, 8SC3)
[ PERFSTAT ]    (samples=75   mean=11.46   median=11.40   min=10.81   stddev=0.34 (3.0%))
[       OK ] OCL_TransformFixture_Transform.Transform/1 (890 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/2, where GetParam() = (640x480, 16UC3)
[ PERFSTAT ]    (samples=100   mean=14.08   median=14.36   min=11.98   stddev=1.06 (7.5%))
[       OK ] OCL_TransformFixture_Transform.Transform/2 (1477 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/3, where GetParam() = (640x480, 16SC3)
[ PERFSTAT ]    (samples=100   mean=14.27   median=14.52   min=12.22   stddev=0.69 (4.9%))
[       OK ] OCL_TransformFixture_Transform.Transform/3 (1472 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/4, where GetParam() = (640x480, 32SC3)
[ PERFSTAT ]    (samples=100   mean=17.69   median=17.84   min=15.02   stddev=1.01 (5.7%))
[       OK ] OCL_TransformFixture_Transform.Transform/4 (1821 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/5, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=8.97   median=8.98   min=7.46   stddev=0.61 (6.8%))
[       OK ] OCL_TransformFixture_Transform.Transform/5 (954 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/6, where GetParam() = (640x480, 64FC3)
[ PERFSTAT ]    (samples=12   mean=19.96   median=19.93   min=19.24   stddev=0.58 (2.9%))
[       OK ] OCL_TransformFixture_Transform.Transform/6 (297 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/7, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=50   mean=32.46   median=32.21   min=31.29   stddev=0.94 (2.9%))
[       OK ] OCL_TransformFixture_Transform.Transform/7 (1711 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/8, where GetParam() = (1280x720, 8SC3)
[ PERFSTAT ]    (samples=10   mean=31.98   median=31.87   min=31.68   stddev=0.35 (1.1%))
[       OK ] OCL_TransformFixture_Transform.Transform/8 (365 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/9, where GetParam() = (1280x720, 16UC3)
[ PERFSTAT ]    (samples=100   mean=39.61   median=39.97   min=35.25   stddev=1.74 (4.4%))
[       OK ] OCL_TransformFixture_Transform.Transform/9 (4044 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/10, where GetParam() = (1280x720, 16SC3)
[ PERFSTAT ]    (samples=100   mean=39.22   median=39.33   min=34.83   stddev=1.52 (3.9%))
[       OK ] OCL_TransformFixture_Transform.Transform/10 (4042 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/11, where GetParam() = (1280x720, 32SC3)
[ PERFSTAT ]    (samples=10   mean=48.34   median=47.91   min=47.09   stddev=1.23 (2.5%))
[       OK ] OCL_TransformFixture_Transform.Transform/11 (560 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/12, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=24.90   median=24.98   min=18.28   stddev=2.06 (8.3%))
[       OK ] OCL_TransformFixture_Transform.Transform/12 (2652 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/13, where GetParam() = (1280x720, 64FC3)
[ PERFSTAT ]    (samples=100   mean=66.09   median=59.68   min=47.05   stddev=11.65 (17.6%))
[       OK ] OCL_TransformFixture_Transform.Transform/13 (6967 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=10   mean=70.55   median=70.11   min=68.20   stddev=1.69 (2.4%))
[       OK ] OCL_TransformFixture_Transform.Transform/14 (837 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/15, where GetParam() = (1920x1080, 8SC3)
[ PERFSTAT ]    (samples=10   mean=71.85   median=71.53   min=70.64   stddev=1.01 (1.4%))
[       OK ] OCL_TransformFixture_Transform.Transform/15 (810 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/16, where GetParam() = (1920x1080, 16UC3)
[ PERFSTAT ]    (samples=11   mean=80.58   median=79.89   min=77.98   stddev=2.35 (2.9%))
[       OK ] OCL_TransformFixture_Transform.Transform/16 (1015 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/17, where GetParam() = (1920x1080, 16SC3)
[ PERFSTAT ]    (samples=10   mean=80.50   median=80.83   min=77.96   stddev=1.15 (1.4%))
[       OK ] OCL_TransformFixture_Transform.Transform/17 (929 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/18, where GetParam() = (1920x1080, 32SC3)
[ PERFSTAT ]    (samples=15   mean=94.28   median=94.60   min=89.77   stddev=2.79 (3.0%))
[       OK ] OCL_TransformFixture_Transform.Transform/18 (1595 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/19, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=75   mean=65.06   median=64.85   min=53.40   stddev=1.95 (3.0%))
[       OK ] OCL_TransformFixture_Transform.Transform/19 (5058 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/20, where GetParam() = (1920x1080, 64FC3)
.
[ PERFSTAT ]    (samples=100   mean=123.45   median=127.54   min=74.62   stddev=13.57 (11.0%))
[       OK ] OCL_TransformFixture_Transform.Transform/20 (12992 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/21, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=10   mean=278.73   median=277.51   min=272.95   stddev=5.52 (2.0%))
[       OK ] OCL_TransformFixture_Transform.Transform/21 (3216 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/22, where GetParam() = (3840x2160, 8SC3)
[ PERFSTAT ]    (samples=10   mean=286.55   median=286.85   min=281.60   stddev=2.22 (0.8%))
[       OK ] OCL_TransformFixture_Transform.Transform/22 (3220 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/23, where GetParam() = (3840x2160, 16UC3)
.
.
.
[ PERFSTAT ]    (samples=100   mean=327.22   median=330.04   min=297.40   stddev=19.10 (5.8%))
[       OK ] OCL_TransformFixture_Transform.Transform/23 (33488 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/24, where GetParam() = (3840x2160, 16SC3)
.
.
.
[ PERFSTAT ]    (samples=100   mean=312.19   median=301.15   min=295.54   stddev=17.01 (5.4%))
[       OK ] OCL_TransformFixture_Transform.Transform/24 (32012 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/25, where GetParam() = (3840x2160, 32SC3)
[ PERFSTAT ]    (samples=13   mean=364.81   median=365.15   min=352.27   stddev=9.30 (2.5%))
[       OK ] OCL_TransformFixture_Transform.Transform/25 (5557 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/26, where GetParam() = (3840x2160, 32FC3)
.
[ PERFSTAT ]    (samples=100   mean=164.77   median=153.47   min=136.97   stddev=25.23 (15.3%))
[       OK ] OCL_TransformFixture_Transform.Transform/26 (17712 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/27, where GetParam() = (3840x2160, 64FC3)
.
.
.
[ PERFSTAT ]    (samples=100   mean=313.98   median=313.70   min=256.34   stddev=39.17 (12.5%))
[       OK ] OCL_TransformFixture_Transform.Transform/27 (33695 ms)
[----------] 28 tests from OCL_TransformFixture_Transform (180690 ms total)

[----------] Global test environment tear-down
[==========] 28 tests from 1 test case ran. (180690 ms total)
[  PASSED  ] 28 tests.
