Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 32
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_UMatTest_CustomPtr*
[==========] Running 12 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 12 tests from OCL_UMatTest_CustomPtr
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/0, where GetParam() = (1920x1080, false, 4)
[ PERFSTAT ]    (samples=100   mean=2.86   median=2.79   min=2.63   stddev=0.84 (29.4%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/0 (358 ms)
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/1, where GetParam() = (1920x1080, false, 64)
[ PERFSTAT ]    (samples=13   mean=2.79   median=2.79   min=2.76   stddev=0.02 (0.8%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/1 (38 ms)
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/2, where GetParam() = (1920x1080, false, 4096)
[ PERFSTAT ]    (samples=10   mean=2.79   median=2.79   min=2.70   stddev=0.04 (1.4%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/2 (28 ms)
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/3, where GetParam() = (1920x1080, true, 4)
[ PERFSTAT ]    (samples=63   mean=36.65   median=36.94   min=32.71   stddev=1.09 (3.0%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/3 (2362 ms)
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/4, where GetParam() = (1920x1080, true, 64)
[ PERFSTAT ]    (samples=10   mean=37.40   median=37.04   min=36.21   stddev=1.11 (3.0%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/4 (375 ms)
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/5, where GetParam() = (1920x1080, true, 4096)
[ PERFSTAT ]    (samples=10   mean=37.10   median=37.11   min=36.25   stddev=0.35 (0.9%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/5 (372 ms)
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/6, where GetParam() = (3840x2160, false, 4)
[ PERFSTAT ]    (samples=100   mean=10.52   median=10.44   min=9.64   stddev=0.42 (4.0%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/6 (1103 ms)
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/7, where GetParam() = (3840x2160, false, 64)
[ PERFSTAT ]    (samples=10   mean=9.54   median=9.50   min=9.44   stddev=0.11 (1.1%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/7 (95 ms)
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/8, where GetParam() = (3840x2160, false, 4096)
[ PERFSTAT ]    (samples=10   mean=9.64   median=9.61   min=9.53   stddev=0.13 (1.3%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/8 (97 ms)
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/9, where GetParam() = (3840x2160, true, 4)
[ PERFSTAT ]    (samples=10   mean=129.78   median=130.50   min=122.96   stddev=2.78 (2.1%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/9 (1299 ms)
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/10, where GetParam() = (3840x2160, true, 64)
[ PERFSTAT ]    (samples=10   mean=128.71   median=128.85   min=127.23   stddev=0.98 (0.8%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/10 (1287 ms)
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/11, where GetParam() = (3840x2160, true, 4096)
[ PERFSTAT ]    (samples=10   mean=129.32   median=128.42   min=126.26   stddev=3.83 (3.0%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/11 (1293 ms)
[----------] 12 tests from OCL_UMatTest_CustomPtr (8709 ms total)

[----------] Global test environment tear-down
[==========] 12 tests from 1 test case ran. (8710 ms total)
[  PASSED  ] 12 tests.
