Time compensation is 0
TEST: Skip tests with tags: 'mem_6gb', 'verylong'
CTEST_FULL_OUTPUT
OpenCV version: 4.1.1-pre
OpenCV VCS version: 4.1.0-431-gb58b2c5ae
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.4.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2 *AVX512-SKX?
Intel(R) IPP version: ippIP AVX2 (l9) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    NVIDIA CUDA
        dGPU: GeForce GTX 1050 (OpenCL 1.2 CUDA)
    AMD Accelerated Parallel Processing
        iGPU: gfx902 (OpenCL 2.0 AMD-APP (2841.17))
Current OpenCL device: 
    Type = dGPU
    Name = GeForce GTX 1050
    Version = OpenCL 1.2 CUDA
    Driver version = 430.26
    Address bits = 64
    Compute units = 5
    Max work group size = 1024
    Local memory size = 48 KB
    Max memory allocation size = 500 MB 80 KB
    Double support = Yes
    Host unified memory = No
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_fp64
        cl_khr_byte_addressable_store
        cl_khr_icd
        cl_khr_gl_sharing
        cl_nv_compiler_options
        cl_nv_device_attribute_query
        cl_nv_pragma_unroll
        cl_nv_copy_opts
        cl_nv_create_buffer
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 1
    Preferred vector width short = 1
    Preferred vector width int = 1
    Preferred vector width long = 1
    Preferred vector width float = 1
    Preferred vector width double = 1
[==========] Running 115 tests from 7 test cases.
[----------] Global test environment set-up.
[----------] 6 tests from OCL_StereoBMFixture_StereoBM
[ RUN      ] OCL_StereoBMFixture_StereoBM.StereoBM/0, where GetParam() = (32, 11)
[ PERFSTAT ]    (samples=13   mean=3.29   median=3.28   min=3.26   stddev=0.01 (0.4%))
[       OK ] OCL_StereoBMFixture_StereoBM.StereoBM/0 (756 ms)
[ RUN      ] OCL_StereoBMFixture_StereoBM.StereoBM/1, where GetParam() = (32, 21)
[ PERFSTAT ]    (samples=13   mean=3.55   median=3.53   min=3.50   stddev=0.05 (1.3%))
[       OK ] OCL_StereoBMFixture_StereoBM.StereoBM/1 (2163 ms)
[ RUN      ] OCL_StereoBMFixture_StereoBM.StereoBM/2, where GetParam() = (64, 11)
[ PERFSTAT ]    (samples=13   mean=6.12   median=6.12   min=6.10   stddev=0.01 (0.2%))
[       OK ] OCL_StereoBMFixture_StereoBM.StereoBM/2 (548 ms)
[ RUN      ] OCL_StereoBMFixture_StereoBM.StereoBM/3, where GetParam() = (64, 21)
[ PERFSTAT ]    (samples=13   mean=6.63   median=6.62   min=6.61   stddev=0.03 (0.4%))
[       OK ] OCL_StereoBMFixture_StereoBM.StereoBM/3 (2230 ms)
[ RUN      ] OCL_StereoBMFixture_StereoBM.StereoBM/4, where GetParam() = (128, 11)
[ PERFSTAT ]    (samples=13   mean=10.90   median=10.90   min=10.89   stddev=0.01 (0.1%))
[       OK ] OCL_StereoBMFixture_StereoBM.StereoBM/4 (632 ms)
[ RUN      ] OCL_StereoBMFixture_StereoBM.StereoBM/5, where GetParam() = (128, 21)
[ PERFSTAT ]    (samples=13   mean=11.80   median=11.79   min=11.75   stddev=0.04 (0.3%))
[       OK ] OCL_StereoBMFixture_StereoBM.StereoBM/5 (2203 ms)
[----------] 6 tests from OCL_StereoBMFixture_StereoBM (8533 ms total)

[----------] 36 tests from EstimateAffine_EstimateAffine2D
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/0, where GetParam() = (100000, 0.99, RANSAC, 10)
[ PERFSTAT ]    (samples=13   mean=20.77   median=20.79   min=20.17   stddev=0.58 (2.8%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/0 (356 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/1, where GetParam() = (100000, 0.99, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=4.97   median=5.00   min=4.82   stddev=0.07 (1.4%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/1 (51 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/2, where GetParam() = (100000, 0.99, LMEDS, 10)
[ PERFSTAT ]    (samples=10   mean=35.72   median=35.73   min=35.17   stddev=0.32 (0.9%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/2 (358 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/3, where GetParam() = (100000, 0.99, LMEDS, 0)
[ PERFSTAT ]    (samples=10   mean=19.86   median=19.82   min=19.75   stddev=0.10 (0.5%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/3 (199 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/4, where GetParam() = (100000, 0.95, RANSAC, 10)
[ PERFSTAT ]    (samples=10   mean=18.58   median=18.40   min=18.16   stddev=0.41 (2.2%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/4 (187 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/5, where GetParam() = (100000, 0.95, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=3.18   median=3.17   min=3.15   stddev=0.03 (0.8%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/5 (32 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/6, where GetParam() = (100000, 0.95, LMEDS, 10)
[ PERFSTAT ]    (samples=10   mean=50.85   median=50.77   min=50.50   stddev=0.35 (0.7%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/6 (509 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/7, where GetParam() = (100000, 0.95, LMEDS, 0)
[ PERFSTAT ]    (samples=10   mean=13.35   median=13.32   min=13.28   stddev=0.11 (0.8%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/7 (135 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/8, where GetParam() = (100000, 0.9, RANSAC, 10)
[ PERFSTAT ]    (samples=10   mean=17.89   median=17.69   min=17.48   stddev=0.41 (2.3%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/8 (179 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/9, where GetParam() = (100000, 0.9, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=2.51   median=2.50   min=2.48   stddev=0.04 (1.4%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/9 (26 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/10, where GetParam() = (100000, 0.9, LMEDS, 10)
[ PERFSTAT ]    (samples=10   mean=60.37   median=60.23   min=59.85   stddev=0.47 (0.8%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/10 (605 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/11, where GetParam() = (100000, 0.9, LMEDS, 0)
[ PERFSTAT ]    (samples=10   mean=10.93   median=10.97   min=10.82   stddev=0.07 (0.7%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/11 (110 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/12, where GetParam() = (5000, 0.99, RANSAC, 10)
[ PERFSTAT ]    (samples=10   mean=0.56   median=0.56   min=0.56   stddev=0.01 (2.2%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/12 (5 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/13, where GetParam() = (5000, 0.99, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=0.26   median=0.26   min=0.26   stddev=0.00 (0.8%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/13 (3 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/14, where GetParam() = (5000, 0.99, LMEDS, 10)
[ PERFSTAT ]    (samples=10   mean=1.17   median=1.16   min=1.16   stddev=0.01 (0.9%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/14 (12 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/15, where GetParam() = (5000, 0.99, LMEDS, 0)
[ PERFSTAT ]    (samples=10   mean=0.88   median=0.88   min=0.87   stddev=0.00 (0.3%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/15 (9 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/16, where GetParam() = (5000, 0.95, RANSAC, 10)
[ PERFSTAT ]    (samples=10   mean=0.47   median=0.47   min=0.47   stddev=0.00 (0.5%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/16 (5 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/17, where GetParam() = (5000, 0.95, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=0.17   median=0.17   min=0.17   stddev=0.00 (0.9%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/17 (1 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/18, where GetParam() = (5000, 0.95, LMEDS, 10)
[ PERFSTAT ]    (samples=10   mean=0.97   median=0.97   min=0.97   stddev=0.01 (0.5%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/18 (10 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/19, where GetParam() = (5000, 0.95, LMEDS, 0)
[ PERFSTAT ]    (samples=10   mean=0.53   median=0.53   min=0.53   stddev=0.00 (0.7%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/19 (5 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/20, where GetParam() = (5000, 0.9, RANSAC, 10)
[ PERFSTAT ]    (samples=10   mean=0.43   median=0.43   min=0.43   stddev=0.00 (0.5%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/20 (5 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/21, where GetParam() = (5000, 0.9, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=0.13   median=0.13   min=0.13   stddev=0.00 (0.6%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/21 (1 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/22, where GetParam() = (5000, 0.9, LMEDS, 10)
[ PERFSTAT ]    (samples=17   mean=0.87   median=0.86   min=0.86   stddev=0.03 (2.9%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/22 (15 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/23, where GetParam() = (5000, 0.9, LMEDS, 0)
[ PERFSTAT ]    (samples=10   mean=0.42   median=0.42   min=0.42   stddev=0.00 (0.4%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/23 (5 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/24, where GetParam() = (100, 0.99, RANSAC, 10)
[ PERFSTAT ]    (samples=13   mean=0.05   median=0.05   min=0.05   stddev=0.00 (1.6%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/24 (0 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/25, where GetParam() = (100, 0.99, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=0.03   median=0.03   min=0.03   stddev=0.00 (1.5%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/25 (1 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/26, where GetParam() = (100, 0.99, LMEDS, 10)
[ PERFSTAT ]    (samples=63   mean=0.04   median=0.04   min=0.04   stddev=0.00 (2.5%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/26 (2 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/27, where GetParam() = (100, 0.99, LMEDS, 0)
[ PERFSTAT ]    (samples=13   mean=0.02   median=0.02   min=0.02   stddev=0.00 (0.6%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/27 (1 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/28, where GetParam() = (100, 0.95, RANSAC, 10)
[ PERFSTAT ]    (samples=13   mean=0.04   median=0.04   min=0.04   stddev=0.00 (0.8%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/28 (0 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/29, where GetParam() = (100, 0.95, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=0.02   median=0.02   min=0.02   stddev=0.00 (2.9%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/29 (0 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/30, where GetParam() = (100, 0.95, LMEDS, 10)
[ PERFSTAT ]    (samples=13   mean=0.03   median=0.03   min=0.03   stddev=0.00 (1.4%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/30 (1 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/31, where GetParam() = (100, 0.95, LMEDS, 0)
[ PERFSTAT ]    (samples=13   mean=0.01   median=0.01   min=0.01   stddev=0.00 (1.5%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/31 (0 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/32, where GetParam() = (100, 0.9, RANSAC, 10)
[ PERFSTAT ]    (samples=13   mean=0.04   median=0.04   min=0.04   stddev=0.00 (0.9%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/32 (1 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/33, where GetParam() = (100, 0.9, RANSAC, 0)
[ PERFSTAT ]    (samples=13   mean=0.02   median=0.02   min=0.02   stddev=0.00 (0.6%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/33 (0 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/34, where GetParam() = (100, 0.9, LMEDS, 10)
[ PERFSTAT ]    (samples=25   mean=0.04   median=0.04   min=0.04   stddev=0.00 (1.5%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/34 (1 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/35, where GetParam() = (100, 0.9, LMEDS, 0)
[ PERFSTAT ]    (samples=13   mean=0.01   median=0.01   min=0.01   stddev=0.00 (1.3%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/35 (0 ms)
[----------] 36 tests from EstimateAffine_EstimateAffine2D (2830 ms total)

[----------] 36 tests from EstimateAffine_EstimateAffinePartial2D
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/0, where GetParam() = (100000, 0.99, RANSAC, 10)
[ PERFSTAT ]    (samples=10   mean=6.94   median=6.94   min=6.91   stddev=0.01 (0.2%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/0 (70 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/1, where GetParam() = (100000, 0.99, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=1.91   median=1.89   min=1.88   stddev=0.05 (2.6%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/1 (20 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/2, where GetParam() = (100000, 0.99, LMEDS, 10)
[ PERFSTAT ]    (samples=10   mean=24.02   median=23.88   min=23.69   stddev=0.39 (1.6%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/2 (241 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/3, where GetParam() = (100000, 0.99, LMEDS, 0)
[ PERFSTAT ]    (samples=10   mean=9.67   median=9.64   min=9.59   stddev=0.06 (0.7%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/3 (98 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/4, where GetParam() = (100000, 0.95, RANSAC, 10)
[ PERFSTAT ]    (samples=13   mean=6.37   median=6.36   min=6.33   stddev=0.03 (0.5%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/4 (84 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/5, where GetParam() = (100000, 0.95, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=1.29   median=1.28   min=1.28   stddev=0.02 (1.9%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/5 (14 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/6, where GetParam() = (100000, 0.95, LMEDS, 10)
[ PERFSTAT ]    (samples=10   mean=20.33   median=20.09   min=20.00   stddev=0.35 (1.7%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/6 (204 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/7, where GetParam() = (100000, 0.95, LMEDS, 0)
[ PERFSTAT ]    (samples=10   mean=6.11   median=6.09   min=6.05   stddev=0.06 (1.0%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/7 (62 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/8, where GetParam() = (100000, 0.9, RANSAC, 10)
[ PERFSTAT ]    (samples=10   mean=6.07   median=6.06   min=6.02   stddev=0.04 (0.7%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/8 (61 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/9, where GetParam() = (100000, 0.9, RANSAC, 0)
[ PERFSTAT ]    (samples=11   mean=1.02   median=1.01   min=1.00   stddev=0.03 (2.9%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/9 (12 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/10, where GetParam() = (100000, 0.9, LMEDS, 10)
[ PERFSTAT ]    (samples=10   mean=18.44   median=18.34   min=18.27   stddev=0.23 (1.2%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/10 (185 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/11, where GetParam() = (100000, 0.9, LMEDS, 0)
[ PERFSTAT ]    (samples=10   mean=4.43   median=4.40   min=4.39   stddev=0.06 (1.3%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/11 (45 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/12, where GetParam() = (5000, 0.99, RANSAC, 10)
[ PERFSTAT ]    (samples=13   mean=0.31   median=0.30   min=0.30   stddev=0.01 (2.3%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/12 (4 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/13, where GetParam() = (5000, 0.99, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=0.10   median=0.10   min=0.10   stddev=0.00 (0.9%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/13 (1 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/14, where GetParam() = (5000, 0.99, LMEDS, 10)
[ PERFSTAT ]    (samples=10   mean=0.60   median=0.60   min=0.60   stddev=0.01 (1.4%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/14 (7 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/15, where GetParam() = (5000, 0.99, LMEDS, 0)
[ PERFSTAT ]    (samples=10   mean=0.41   median=0.41   min=0.41   stddev=0.00 (0.4%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/15 (4 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/16, where GetParam() = (5000, 0.95, RANSAC, 10)
[ PERFSTAT ]    (samples=10   mean=0.27   median=0.27   min=0.27   stddev=0.00 (0.3%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/16 (3 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/17, where GetParam() = (5000, 0.95, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=0.07   median=0.07   min=0.07   stddev=0.00 (0.9%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/17 (0 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/18, where GetParam() = (5000, 0.95, LMEDS, 10)
[ PERFSTAT ]    (samples=10   mean=0.51   median=0.51   min=0.51   stddev=0.00 (0.9%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/18 (6 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/19, where GetParam() = (5000, 0.95, LMEDS, 0)
[ PERFSTAT ]    (samples=10   mean=0.22   median=0.22   min=0.22   stddev=0.00 (0.5%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/19 (2 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/20, where GetParam() = (5000, 0.9, RANSAC, 10)
[ PERFSTAT ]    (samples=10   mean=0.26   median=0.26   min=0.25   stddev=0.00 (0.5%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/20 (3 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/21, where GetParam() = (5000, 0.9, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=0.05   median=0.05   min=0.05   stddev=0.00 (1.8%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/21 (0 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/22, where GetParam() = (5000, 0.9, LMEDS, 10)
[ PERFSTAT ]    (samples=10   mean=0.46   median=0.46   min=0.45   stddev=0.00 (0.8%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/22 (5 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/23, where GetParam() = (5000, 0.9, LMEDS, 0)
[ PERFSTAT ]    (samples=10   mean=0.17   median=0.16   min=0.16   stddev=0.00 (1.7%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/23 (2 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/24, where GetParam() = (100, 0.99, RANSAC, 10)
[ PERFSTAT ]    (samples=13   mean=0.03   median=0.03   min=0.03   stddev=0.00 (3.0%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/24 (0 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/25, where GetParam() = (100, 0.99, RANSAC, 0)
[ PERFSTAT ]    (samples=13   mean=0.01   median=0.01   min=0.01   stddev=0.00 (2.2%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/25 (0 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/26, where GetParam() = (100, 0.99, LMEDS, 10)
[ PERFSTAT ]    (samples=50   mean=0.02   median=0.02   min=0.02   stddev=0.00 (2.5%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/26 (1 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/27, where GetParam() = (100, 0.99, LMEDS, 0)
[ PERFSTAT ]    (samples=13   mean=0.01   median=0.01   min=0.01   stddev=0.00 (1.7%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/27 (1 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/28, where GetParam() = (100, 0.95, RANSAC, 10)
[ PERFSTAT ]    (samples=13   mean=0.03   median=0.03   min=0.03   stddev=0.00 (1.5%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/28 (0 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/29, where GetParam() = (100, 0.95, RANSAC, 0)
[ PERFSTAT ]    (samples=13   mean=0.01   median=0.01   min=0.01   stddev=0.00 (1.8%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/29 (0 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/30, where GetParam() = (100, 0.95, LMEDS, 10)
[ PERFSTAT ]    (samples=25   mean=0.03   median=0.03   min=0.03   stddev=0.00 (1.5%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/30 (1 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/31, where GetParam() = (100, 0.95, LMEDS, 0)
[ PERFSTAT ]    (samples=13   mean=0.01   median=0.01   min=0.01   stddev=0.00 (1.5%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/31 (0 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/32, where GetParam() = (100, 0.9, RANSAC, 10)
[ PERFSTAT ]    (samples=13   mean=0.02   median=0.02   min=0.02   stddev=0.00 (0.9%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/32 (0 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/33, where GetParam() = (100, 0.9, RANSAC, 0)
[ PERFSTAT ]    (samples=13   mean=0.01   median=0.01   min=0.01   stddev=0.00 (1.9%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/33 (1 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/34, where GetParam() = (100, 0.9, LMEDS, 10)
[ PERFSTAT ]    (samples=13   mean=0.03   median=0.03   min=0.03   stddev=0.00 (1.3%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/34 (0 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/35, where GetParam() = (100, 0.9, LMEDS, 0)
[ PERFSTAT ]    (samples=13   mean=0.01   median=0.01   min=0.01   stddev=0.00 (2.6%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/35 (0 ms)
[----------] 36 tests from EstimateAffine_EstimateAffinePartial2D (1137 ms total)

[----------] 9 tests from String_Size_asymm_circles_grid
[ RUN      ] String_Size_asymm_circles_grid.asymm_circles_grid/0, where GetParam() = ("cv/cameracalibration/asymmetric_circles/acircles1.png", 7x13)
[ PERFSTAT ]    (samples=25   mean=12.40   median=12.38   min=12.34   stddev=0.09 (0.7%))
[       OK ] String_Size_asymm_circles_grid.asymm_circles_grid/0 (486 ms)
[ RUN      ] String_Size_asymm_circles_grid.asymm_circles_grid/1, where GetParam() = ("cv/cameracalibration/asymmetric_circles/acircles2.png", 7x13)
[ PERFSTAT ]    (samples=25   mean=16.63   median=16.61   min=16.57   stddev=0.12 (0.7%))
[       OK ] String_Size_asymm_circles_grid.asymm_circles_grid/1 (435 ms)
[ RUN      ] String_Size_asymm_circles_grid.asymm_circles_grid/2, where GetParam() = ("cv/cameracalibration/asymmetric_circles/acircles3.png", 7x13)
[ PERFSTAT ]    (samples=10   mean=17.00   median=16.98   min=16.96   stddev=0.05 (0.3%))
[       OK ] String_Size_asymm_circles_grid.asymm_circles_grid/2 (173 ms)
[ RUN      ] String_Size_asymm_circles_grid.asymm_circles_grid/3, where GetParam() = ("cv/cameracalibration/asymmetric_circles/acircles4.png", 5x5)
[ PERFSTAT ]    (samples=13   mean=7.44   median=7.44   min=7.42   stddev=0.02 (0.2%))
[       OK ] String_Size_asymm_circles_grid.asymm_circles_grid/3 (120 ms)
[ RUN      ] String_Size_asymm_circles_grid.asymm_circles_grid/4, where GetParam() = ("cv/cameracalibration/asymmetric_circles/acircles5.png", 5x5)
[ PERFSTAT ]    (samples=10   mean=7.33   median=7.32   min=7.30   stddev=0.04 (0.6%))
[       OK ] String_Size_asymm_circles_grid.asymm_circles_grid/4 (76 ms)
[ RUN      ] String_Size_asymm_circles_grid.asymm_circles_grid/5, where GetParam() = ("cv/cameracalibration/asymmetric_circles/acircles6.png", 5x5)
[ PERFSTAT ]    (samples=10   mean=8.12   median=8.07   min=8.05   stddev=0.13 (1.6%))
[       OK ] String_Size_asymm_circles_grid.asymm_circles_grid/5 (85 ms)
[ RUN      ] String_Size_asymm_circles_grid.asymm_circles_grid/6, where GetParam() = ("cv/cameracalibration/asymmetric_circles/acircles7.png", 3x9)
[ PERFSTAT ]    (samples=10   mean=9.62   median=9.61   min=9.57   stddev=0.04 (0.4%))
[       OK ] String_Size_asymm_circles_grid.asymm_circles_grid/6 (99 ms)
[ RUN      ] String_Size_asymm_circles_grid.asymm_circles_grid/7, where GetParam() = ("cv/cameracalibration/asymmetric_circles/acircles8.png", 3x9)
[ PERFSTAT ]    (samples=10   mean=8.55   median=8.55   min=8.49   stddev=0.05 (0.5%))
[       OK ] String_Size_asymm_circles_grid.asymm_circles_grid/7 (89 ms)
[ RUN      ] String_Size_asymm_circles_grid.asymm_circles_grid/8, where GetParam() = ("cv/cameracalibration/asymmetric_circles/acircles9.png", 3x9)
[ PERFSTAT ]    (samples=25   mean=7.46   median=7.38   min=7.31   stddev=0.20 (2.7%))
[       OK ] String_Size_asymm_circles_grid.asymm_circles_grid/8 (192 ms)
[----------] 9 tests from String_Size_asymm_circles_grid (1755 ms total)

[----------] 12 tests from PointsNum_Algo_solvePnP
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/0, where GetParam() = (6, SOLVEPNP_ITERATIVE)
[ PERFSTAT ]    (samples=13   mean=0.08   median=0.08   min=0.08   stddev=0.00 (2.6%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/0 (1 ms)
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/1, where GetParam() = (6, SOLVEPNP_EPNP)
[ PERFSTAT ]    (samples=13   mean=0.05   median=0.05   min=0.05   stddev=0.00 (2.3%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/1 (1 ms)
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/2, where GetParam() = (6, SOLVEPNP_UPNP)
[ PERFSTAT ]    (samples=12   mean=0.05   median=0.05   min=0.04   stddev=0.00 (2.9%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/2 (1 ms)
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/3, where GetParam() = (6, SOLVEPNP_DLS)
[ PERFSTAT ]    (samples=13   mean=0.05   median=0.05   min=0.04   stddev=0.00 (0.4%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/3 (0 ms)
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/4, where GetParam() = (27, SOLVEPNP_ITERATIVE)
[ PERFSTAT ]    (samples=13   mean=0.09   median=0.09   min=0.09   stddev=0.00 (0.7%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/4 (2 ms)
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/5, where GetParam() = (27, SOLVEPNP_EPNP)
[ PERFSTAT ]    (samples=13   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.8%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/5 (0 ms)
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/6, where GetParam() = (27, SOLVEPNP_UPNP)
[ PERFSTAT ]    (samples=10   mean=0.05   median=0.05   min=0.05   stddev=0.00 (2.9%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/6 (1 ms)
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/7, where GetParam() = (27, SOLVEPNP_DLS)
[ PERFSTAT ]    (samples=10   mean=0.05   median=0.05   min=0.05   stddev=0.00 (3.0%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/7 (0 ms)
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/8, where GetParam() = (91, SOLVEPNP_ITERATIVE)
[ PERFSTAT ]    (samples=12   mean=0.30   median=0.30   min=0.30   stddev=0.01 (3.0%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/8 (4 ms)
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/9, where GetParam() = (91, SOLVEPNP_EPNP)
[ PERFSTAT ]    (samples=13   mean=0.06   median=0.06   min=0.06   stddev=0.00 (0.9%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/9 (1 ms)
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/10, where GetParam() = (91, SOLVEPNP_UPNP)
[ PERFSTAT ]    (samples=13   mean=0.06   median=0.06   min=0.06   stddev=0.00 (2.3%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/10 (1 ms)
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/11, where GetParam() = (91, SOLVEPNP_DLS)
[ PERFSTAT ]    (samples=10   mean=0.06   median=0.06   min=0.06   stddev=0.00 (2.5%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/11 (1 ms)
[----------] 12 tests from PointsNum_Algo_solvePnP (13 ms total)

[----------] 4 tests from PointsNum_Algo_solvePnPSmallPoints
[ RUN      ] PointsNum_Algo_solvePnPSmallPoints.solvePnPSmallPoints/0, where GetParam() = (5, SOLVEPNP_P3P)
[ PERFSTAT ]    (samples=25   mean=0.02   median=0.02   min=0.02   stddev=0.00 (2.5%))
[       OK ] PointsNum_Algo_solvePnPSmallPoints.solvePnPSmallPoints/0 (0 ms)
[ RUN      ] PointsNum_Algo_solvePnPSmallPoints.solvePnPSmallPoints/1, where GetParam() = (5, SOLVEPNP_EPNP)
[ PERFSTAT ]    (samples=13   mean=0.04   median=0.04   min=0.04   stddev=0.00 (1.0%))
[       OK ] PointsNum_Algo_solvePnPSmallPoints.solvePnPSmallPoints/1 (1 ms)
[ RUN      ] PointsNum_Algo_solvePnPSmallPoints.solvePnPSmallPoints/2, where GetParam() = (5, SOLVEPNP_DLS)
[ PERFSTAT ]    (samples=10   mean=0.04   median=0.04   min=0.04   stddev=0.00 (2.6%))
[       OK ] PointsNum_Algo_solvePnPSmallPoints.solvePnPSmallPoints/2 (0 ms)
[ RUN      ] PointsNum_Algo_solvePnPSmallPoints.solvePnPSmallPoints/3, where GetParam() = (5, SOLVEPNP_UPNP)
[ PERFSTAT ]    (samples=10   mean=0.04   median=0.04   min=0.04   stddev=0.00 (2.7%))
[       OK ] PointsNum_Algo_solvePnPSmallPoints.solvePnPSmallPoints/3 (1 ms)
[----------] 4 tests from PointsNum_Algo_solvePnPSmallPoints (2 ms total)

[----------] 12 tests from TestStereoCorresp_SGBM
[ RUN      ] TestStereoCorresp_SGBM.SGBM/0, where GetParam() = (1280x720, 256, StereoSGBM::MODE_SGBM)
.
[ PERFSTAT ]    (samples=13   mean=896.74   median=890.34   min=876.81   stddev=23.46 (2.6%))
[       OK ] TestStereoCorresp_SGBM.SGBM/0 (11868 ms)
[ RUN      ] TestStereoCorresp_SGBM.SGBM/1, where GetParam() = (1280x720, 256, StereoSGBM::MODE_SGBM_3WAY)
[ PERFSTAT ]    (samples=10   mean=231.43   median=230.83   min=225.88   stddev=3.22 (1.4%))
[       OK ] TestStereoCorresp_SGBM.SGBM/1 (2353 ms)
[ RUN      ] TestStereoCorresp_SGBM.SGBM/2, where GetParam() = (1280x720, 256, StereoSGBM::MODE_HH4)
[ PERFSTAT ]    (samples=13   mean=319.54   median=322.58   min=304.50   stddev=8.02 (2.5%))
[       OK ] TestStereoCorresp_SGBM.SGBM/2 (4227 ms)
[ RUN      ] TestStereoCorresp_SGBM.SGBM/3, where GetParam() = (1280x720, 128, StereoSGBM::MODE_SGBM)
[ PERFSTAT ]    (samples=10   mean=457.84   median=456.97   min=455.55   stddev=2.52 (0.5%))
[       OK ] TestStereoCorresp_SGBM.SGBM/3 (4616 ms)
[ RUN      ] TestStereoCorresp_SGBM.SGBM/4, where GetParam() = (1280x720, 128, StereoSGBM::MODE_SGBM_3WAY)
[ PERFSTAT ]    (samples=100   mean=95.64   median=96.20   min=83.59   stddev=3.17 (3.3%))
[       OK ] TestStereoCorresp_SGBM.SGBM/4 (9708 ms)
[ RUN      ] TestStereoCorresp_SGBM.SGBM/5, where GetParam() = (1280x720, 128, StereoSGBM::MODE_HH4)
[ PERFSTAT ]    (samples=10   mean=189.16   median=188.95   min=187.11   stddev=1.76 (0.9%))
[       OK ] TestStereoCorresp_SGBM.SGBM/5 (1937 ms)
[ RUN      ] TestStereoCorresp_SGBM.SGBM/6, where GetParam() = (640x480, 256, StereoSGBM::MODE_SGBM)
[ PERFSTAT ]    (samples=10   mean=109.99   median=110.05   min=108.28   stddev=1.39 (1.3%))
[       OK ] TestStereoCorresp_SGBM.SGBM/6 (1113 ms)
[ RUN      ] TestStereoCorresp_SGBM.SGBM/7, where GetParam() = (640x480, 256, StereoSGBM::MODE_SGBM_3WAY)
[ PERFSTAT ]    (samples=100   mean=35.94   median=36.06   min=30.89   stddev=1.50 (4.2%))
[       OK ] TestStereoCorresp_SGBM.SGBM/7 (3628 ms)
[ RUN      ] TestStereoCorresp_SGBM.SGBM/8, where GetParam() = (640x480, 256, StereoSGBM::MODE_HH4)
[ PERFSTAT ]    (samples=10   mean=87.72   median=87.83   min=85.40   stddev=1.62 (1.8%))
[       OK ] TestStereoCorresp_SGBM.SGBM/8 (891 ms)
[ RUN      ] TestStereoCorresp_SGBM.SGBM/9, where GetParam() = (640x480, 128, StereoSGBM::MODE_SGBM)
[ PERFSTAT ]    (samples=10   mean=84.20   median=84.15   min=83.79   stddev=0.41 (0.5%))
[       OK ] TestStereoCorresp_SGBM.SGBM/9 (854 ms)
[ RUN      ] TestStereoCorresp_SGBM.SGBM/10, where GetParam() = (640x480, 128, StereoSGBM::MODE_SGBM_3WAY)
[ PERFSTAT ]    (samples=100   mean=28.13   median=28.00   min=22.56   stddev=1.67 (6.0%))
[       OK ] TestStereoCorresp_SGBM.SGBM/10 (2855 ms)
[ RUN      ] TestStereoCorresp_SGBM.SGBM/11, where GetParam() = (640x480, 128, StereoSGBM::MODE_HH4)
[ PERFSTAT ]    (samples=100   mean=62.43   median=62.28   min=57.48   stddev=2.00 (3.2%))
[       OK ] TestStereoCorresp_SGBM.SGBM/11 (6292 ms)
[----------] 12 tests from TestStereoCorresp_SGBM (50342 ms total)

[----------] Global test environment tear-down
[==========] 115 tests from 7 test cases ran. (64612 ms total)
[  PASSED  ] 115 tests.

  YOU HAVE 3 DISABLED TESTS

