[----------]
[   INFO   ] 	Implementation variant: cuda.
[----------]
[----------]
[ GPU INFO ] 	Run test suite on GeForce GTX 1050 GPU.
[----------]
Time compensation is 0
*** CUDA Device Query (Runtime API) version (CUDART static linking) *** 

Device count: 1

Device 0: "GeForce GTX 1050"
  CUDA Driver Version / Runtime Version          10.20 / 10.10
  CUDA Capability Major/Minor version number:    6.1
  Total amount of global memory:                 2000 MBytes (2097479680 bytes)
  GPU Clock Speed:                               1.46 GHz
  Max Texture Dimension Size (x,y,z)             1D=(131072), 2D=(131072,65536), 3D=(16384,16384,16384)
  Max Layered Texture Size (dim) x layers        1D=(32768) x 2048, 2D=(32768,32768) x 2048
  Total amount of constant memory:               65536 bytes
  Total amount of shared memory per block:       49152 bytes
  Total number of registers available per block: 65536
  Warp size:                                     32
  Maximum number of threads per block:           1024
  Maximum sizes of each dimension of a block:    1024 x 1024 x 64
  Maximum sizes of each dimension of a grid:     2147483647 x 65535 x 65535
  Maximum memory pitch:                          2147483647 bytes
  Texture alignment:                             512 bytes
  Concurrent copy and execution:                 Yes with 2 copy engine(s)
  Run time limit on kernels:                     No
  Integrated GPU sharing Host Memory:            No
  Support host page-locked memory mapping:       Yes
  Concurrent kernel execution:                   Yes
  Alignment requirement for Surfaces:            Yes
  Device has ECC support enabled:                No
  Device is using TCC driver mode:               No
  Device supports Unified Addressing (UVA):      Yes
  Device PCI Bus ID / PCI location ID:           1 / 0
  Compute Mode:
      Default (multiple host threads can use ::cudaSetDevice() with device simultaneously) 

deviceQuery, CUDA Driver = CUDART, CUDA Driver Version  = 10.20, CUDA Runtime Version = 10.10, NumDevs = 1

TEST: Skip tests with tags: 'mem_6gb', 'verylong'
CTEST_FULL_OUTPUT
OpenCV version: 4.1.1-pre
OpenCV VCS version: 4.1.0-431-gb58b2c5ae
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.4.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2 *AVX512-SKX?
Intel(R) IPP version: ippIP AVX2 (l9) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    NVIDIA CUDA
        dGPU: GeForce GTX 1050 (OpenCL 1.2 CUDA)
    AMD Accelerated Parallel Processing
        iGPU: gfx902 (OpenCL 2.0 AMD-APP (2841.17))
Current OpenCL device: 
    Type = dGPU
    Name = GeForce GTX 1050
    Version = OpenCL 1.2 CUDA
    Driver version = 430.26
    Address bits = 64
    Compute units = 5
    Max work group size = 1024
    Local memory size = 48 KB
    Max memory allocation size = 500 MB 80 KB
    Double support = Yes
    Host unified memory = No
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_fp64
        cl_khr_byte_addressable_store
        cl_khr_icd
        cl_khr_gl_sharing
        cl_nv_compiler_options
        cl_nv_device_attribute_query
        cl_nv_pragma_unroll
        cl_nv_copy_opts
        cl_nv_create_buffer
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 1
    Preferred vector width short = 1
    Preferred vector width int = 1
    Preferred vector width long = 1
    Preferred vector width float = 1
    Preferred vector width double = 1
[==========] Running 10 tests from 3 test cases.
[----------] Global test environment set-up.
[----------] 8 tests from Image_ObjDetect_HOG
[ RUN      ] Image_ObjDetect_HOG.ObjDetect_HOG/0, where GetParam() = "gpu/hog/road.png"
[ PERFSTAT ]    (samples=38   mean=19.69   median=19.57   min=19.45   stddev=0.28 (1.4%))
[       OK ] Image_ObjDetect_HOG.ObjDetect_HOG/0 (827 ms)
[ RUN      ] Image_ObjDetect_HOG.ObjDetect_HOG/1, where GetParam() = "gpu/caltech/image_00000009_0.png"
[ PERFSTAT ]    (samples=10   mean=13.18   median=13.10   min=13.07   stddev=0.19 (1.4%))
[       OK ] Image_ObjDetect_HOG.ObjDetect_HOG/1 (153 ms)
[ RUN      ] Image_ObjDetect_HOG.ObjDetect_HOG/2, where GetParam() = "gpu/caltech/image_00000032_0.png"
[ PERFSTAT ]    (samples=10   mean=13.02   median=13.01   min=13.00   stddev=0.03 (0.2%))
[       OK ] Image_ObjDetect_HOG.ObjDetect_HOG/2 (139 ms)
[ RUN      ] Image_ObjDetect_HOG.ObjDetect_HOG/3, where GetParam() = "gpu/caltech/image_00000165_0.png"
[ PERFSTAT ]    (samples=10   mean=13.04   median=13.03   min=13.01   stddev=0.05 (0.4%))
[       OK ] Image_ObjDetect_HOG.ObjDetect_HOG/3 (147 ms)
[ RUN      ] Image_ObjDetect_HOG.ObjDetect_HOG/4, where GetParam() = "gpu/caltech/image_00000261_0.png"
[ PERFSTAT ]    (samples=10   mean=13.08   median=13.06   min=13.03   stddev=0.04 (0.3%))
[       OK ] Image_ObjDetect_HOG.ObjDetect_HOG/4 (140 ms)
[ RUN      ] Image_ObjDetect_HOG.ObjDetect_HOG/5, where GetParam() = "gpu/caltech/image_00000469_0.png"
[ PERFSTAT ]    (samples=10   mean=13.17   median=13.12   min=13.09   stddev=0.14 (1.1%))
[       OK ] Image_ObjDetect_HOG.ObjDetect_HOG/5 (150 ms)
[ RUN      ] Image_ObjDetect_HOG.ObjDetect_HOG/6, where GetParam() = "gpu/caltech/image_00000527_0.png"
[ PERFSTAT ]    (samples=10   mean=13.09   median=13.08   min=13.07   stddev=0.03 (0.2%))
[       OK ] Image_ObjDetect_HOG.ObjDetect_HOG/6 (139 ms)
[ RUN      ] Image_ObjDetect_HOG.ObjDetect_HOG/7, where GetParam() = "gpu/caltech/image_00000574_0.png"
[ PERFSTAT ]    (samples=10   mean=13.15   median=13.09   min=13.08   stddev=0.16 (1.2%))
[       OK ] Image_ObjDetect_HOG.ObjDetect_HOG/7 (149 ms)
[----------] 8 tests from Image_ObjDetect_HOG (1844 ms total)

[----------] 1 test from ImageAndCascade_ObjDetect_HaarClassifier
[ RUN      ] ImageAndCascade_ObjDetect_HaarClassifier.ObjDetect_HaarClassifier/0, where GetParam() = ("gpu/haarcascade/group_1_640x480_VGA.pgm", "gpu/perf/haarcascade_frontalface_alt.xml")
/home/az/sdk/src/opencv/opencv/modules/ts/src/ts_perf.cpp:2028: Failure
Failed
Expected: PerfTestBody() doesn't throw an exception.
  Actual: it throws cv::Exception:
  OpenCV(4.1.1-pre) /home/az/sdk/src/opencv/opencv/modules/core/include/opencv2/core/private.cuda.hpp:113: error: (-213:The function/feature is not implemented) The called functionality is disabled for current build or platform in function 'throw_no_cuda'

params    = ("gpu/haarcascade/group_1_640x480_VGA.pgm", "gpu/perf/haarcascade_frontalface_alt.xml")
termination reason:  unhandled exception
bytesIn   =          0
bytesOut  =          0
samples   =          0 of 100
outliers  =          0
frequency =          0
[  FAILED  ] ImageAndCascade_ObjDetect_HaarClassifier.ObjDetect_HaarClassifier/0, where GetParam() = ("gpu/haarcascade/group_1_640x480_VGA.pgm", "gpu/perf/haarcascade_frontalface_alt.xml") (15 ms)
[----------] 1 test from ImageAndCascade_ObjDetect_HaarClassifier (15 ms total)

[----------] 1 test from ImageAndCascade_ObjDetect_LBPClassifier
[ RUN      ] ImageAndCascade_ObjDetect_LBPClassifier.ObjDetect_LBPClassifier/0, where GetParam() = ("gpu/haarcascade/group_1_640x480_VGA.pgm", "gpu/lbpcascade/lbpcascade_frontalface.xml")
/home/az/sdk/src/opencv/opencv/modules/ts/src/ts_perf.cpp:2028: Failure
Failed
Expected: PerfTestBody() doesn't throw an exception.
  Actual: it throws cv::Exception:
  OpenCV(4.1.1-pre) /home/az/sdk/src/opencv/opencv/modules/core/include/opencv2/core/private.cuda.hpp:113: error: (-213:The function/feature is not implemented) The called functionality is disabled for current build or platform in function 'throw_no_cuda'

params    = ("gpu/haarcascade/group_1_640x480_VGA.pgm", "gpu/lbpcascade/lbpcascade_frontalface.xml")
termination reason:  unhandled exception
bytesIn   =          0
bytesOut  =          0
samples   =          0 of 100
outliers  =          0
frequency =          0
[  FAILED  ] ImageAndCascade_ObjDetect_LBPClassifier.ObjDetect_LBPClassifier/0, where GetParam() = ("gpu/haarcascade/group_1_640x480_VGA.pgm", "gpu/lbpcascade/lbpcascade_frontalface.xml") (1 ms)
[----------] 1 test from ImageAndCascade_ObjDetect_LBPClassifier (1 ms total)

[----------] Global test environment tear-down
[==========] 10 tests from 3 test cases ran. (1860 ms total)
[  PASSED  ] 8 tests.
[  FAILED  ] 2 tests, listed below:
[  FAILED  ] ImageAndCascade_ObjDetect_HaarClassifier.ObjDetect_HaarClassifier/0, where GetParam() = ("gpu/haarcascade/group_1_640x480_VGA.pgm", "gpu/perf/haarcascade_frontalface_alt.xml")
[  FAILED  ] ImageAndCascade_ObjDetect_LBPClassifier.ObjDetect_LBPClassifier/0, where GetParam() = ("gpu/haarcascade/group_1_640x480_VGA.pgm", "gpu/lbpcascade/lbpcascade_frontalface.xml")

 2 FAILED TESTS
