[----------]
[   INFO   ] 	Implementation variant: cuda.
[----------]
[----------]
[ GPU INFO ] 	Run test suite on GeForce GTX 1050 GPU.
[----------]
Time compensation is 0
*** CUDA Device Query (Runtime API) version (CUDART static linking) *** 

Device count: 1

Device 0: "GeForce GTX 1050"
  CUDA Driver Version / Runtime Version          10.20 / 10.10
  CUDA Capability Major/Minor version number:    6.1
  Total amount of global memory:                 2000 MBytes (2097479680 bytes)
  GPU Clock Speed:                               1.46 GHz
  Max Texture Dimension Size (x,y,z)             1D=(131072), 2D=(131072,65536), 3D=(16384,16384,16384)
  Max Layered Texture Size (dim) x layers        1D=(32768) x 2048, 2D=(32768,32768) x 2048
  Total amount of constant memory:               65536 bytes
  Total amount of shared memory per block:       49152 bytes
  Total number of registers available per block: 65536
  Warp size:                                     32
  Maximum number of threads per block:           1024
  Maximum sizes of each dimension of a block:    1024 x 1024 x 64
  Maximum sizes of each dimension of a grid:     2147483647 x 65535 x 65535
  Maximum memory pitch:                          2147483647 bytes
  Texture alignment:                             512 bytes
  Concurrent copy and execution:                 Yes with 2 copy engine(s)
  Run time limit on kernels:                     No
  Integrated GPU sharing Host Memory:            No
  Support host page-locked memory mapping:       Yes
  Concurrent kernel execution:                   Yes
  Alignment requirement for Surfaces:            Yes
  Device has ECC support enabled:                No
  Device is using TCC driver mode:               No
  Device supports Unified Addressing (UVA):      Yes
  Device PCI Bus ID / PCI location ID:           1 / 0
  Compute Mode:
      Default (multiple host threads can use ::cudaSetDevice() with device simultaneously) 

deviceQuery, CUDA Driver = CUDART, CUDA Driver Version  = 10.20, CUDA Runtime Version = 10.10, NumDevs = 1

TEST: Skip tests with tags: 'mem_6gb', 'verylong'
CTEST_FULL_OUTPUT
OpenCV version: 4.1.1-pre
OpenCV VCS version: 4.1.0-431-gb58b2c5ae
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.4.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2 *AVX512-SKX?
Intel(R) IPP version: ippIP AVX2 (l9) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    NVIDIA CUDA
        dGPU: GeForce GTX 1050 (OpenCL 1.2 CUDA)
    AMD Accelerated Parallel Processing
        iGPU: gfx902 (OpenCL 2.0 AMD-APP (2841.17))
Current OpenCL device: 
    Type = dGPU
    Name = GeForce GTX 1050
    Version = OpenCL 1.2 CUDA
    Driver version = 430.26
    Address bits = 64
    Compute units = 5
    Max work group size = 1024
    Local memory size = 48 KB
    Max memory allocation size = 500 MB 80 KB
    Double support = Yes
    Host unified memory = No
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_fp64
        cl_khr_byte_addressable_store
        cl_khr_icd
        cl_khr_gl_sharing
        cl_nv_compiler_options
        cl_nv_device_attribute_query
        cl_nv_pragma_unroll
        cl_nv_copy_opts
        cl_nv_create_buffer
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 1
    Preferred vector width short = 1
    Preferred vector width int = 1
    Preferred vector width long = 1
    Preferred vector width float = 1
    Preferred vector width double = 1
[==========] Running 333 tests from 10 test cases.
[----------] Global test environment set-up.
[----------] 27 tests from Sz_Type_KernelSz_Blur
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/0, where GetParam() = (1280x720, 8UC1, 3)
[ PERFSTAT ]    (samples=25   mean=0.18   median=0.18   min=0.18   stddev=0.00 (0.7%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/0 (4282 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/1, where GetParam() = (1280x720, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=0.19   median=0.19   min=0.19   stddev=0.00 (0.9%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/1 (5 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/2, where GetParam() = (1280x720, 8UC1, 7)
[ PERFSTAT ]    (samples=13   mean=1.23   median=1.23   min=1.22   stddev=0.01 (0.5%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/2 (18 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/3, where GetParam() = (1280x720, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=0.45   median=0.45   min=0.45   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/3 (13 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/4, where GetParam() = (1280x720, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=0.62   median=0.62   min=0.62   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/4 (14 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/5, where GetParam() = (1280x720, 8UC4, 7)
[ PERFSTAT ]    (samples=13   mean=1.41   median=1.41   min=1.41   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/5 (25 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/6, where GetParam() = (1280x720, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=0.35   median=0.35   min=0.35   stddev=0.00 (0.5%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/6 (9 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/7, where GetParam() = (1280x720, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=0.37   median=0.37   min=0.37   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/7 (9 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/8, where GetParam() = (1280x720, 32FC1, 7)
[ PERFSTAT ]    (samples=13   mean=1.02   median=1.02   min=1.02   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/8 (17 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/9, where GetParam() = (1280x1024, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=0.24   median=0.24   min=0.24   stddev=0.00 (0.5%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/9 (5 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/10, where GetParam() = (1280x1024, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=0.26   median=0.26   min=0.26   stddev=0.00 (0.4%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/10 (5 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/11, where GetParam() = (1280x1024, 8UC1, 7)
[ PERFSTAT ]    (samples=13   mean=1.74   median=1.74   min=1.72   stddev=0.01 (0.5%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/11 (25 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/12, where GetParam() = (1280x1024, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=0.64   median=0.64   min=0.64   stddev=0.00 (0.4%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/12 (20 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/13, where GetParam() = (1280x1024, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=0.87   median=0.87   min=0.87   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/13 (20 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/14, where GetParam() = (1280x1024, 8UC4, 7)
[ PERFSTAT ]    (samples=13   mean=1.99   median=1.99   min=1.99   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/14 (33 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/15, where GetParam() = (1280x1024, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=0.48   median=0.48   min=0.48   stddev=0.00 (0.5%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/15 (12 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/16, where GetParam() = (1280x1024, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=0.52   median=0.52   min=0.52   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/16 (12 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/17, where GetParam() = (1280x1024, 32FC1, 7)
[ PERFSTAT ]    (samples=13   mean=1.43   median=1.43   min=1.42   stddev=0.01 (0.4%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/17 (24 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/18, where GetParam() = (1920x1080, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=0.37   median=0.37   min=0.37   stddev=0.00 (0.8%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/18 (8 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/19, where GetParam() = (1920x1080, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=0.40   median=0.40   min=0.40   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/19 (8 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/20, where GetParam() = (1920x1080, 8UC1, 7)
[ PERFSTAT ]    (samples=13   mean=2.53   median=2.53   min=2.52   stddev=0.01 (0.3%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/20 (37 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/21, where GetParam() = (1920x1080, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=0.97   median=0.97   min=0.97   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/21 (25 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/22, where GetParam() = (1920x1080, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=1.35   median=1.35   min=1.35   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/22 (29 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/23, where GetParam() = (1920x1080, 8UC4, 7)
[ PERFSTAT ]    (samples=13   mean=3.11   median=3.11   min=3.11   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/23 (53 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/24, where GetParam() = (1920x1080, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=0.74   median=0.74   min=0.74   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/24 (18 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/25, where GetParam() = (1920x1080, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=0.81   median=0.81   min=0.80   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/25 (18 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/26, where GetParam() = (1920x1080, 32FC1, 7)
[ PERFSTAT ]    (samples=13   mean=2.24   median=2.24   min=2.24   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/26 (38 ms)
[----------] 27 tests from Sz_Type_KernelSz_Blur (4782 ms total)

[----------] 84 tests from Sz_Type_KernelSz_Filter2D
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/0, where GetParam() = (1280x720, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=0.76   median=0.75   min=0.75   stddev=0.00 (0.4%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/0 (26 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/1, where GetParam() = (1280x720, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=1.45   median=1.45   min=1.44   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/1 (21 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/2, where GetParam() = (1280x720, 8UC1, 7)
[ PERFSTAT ]    (samples=10   mean=2.75   median=2.74   min=2.74   stddev=0.04 (1.3%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/2 (30 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/3, where GetParam() = (1280x720, 8UC1, 9)
[ PERFSTAT ]    (samples=10   mean=3.81   median=3.80   min=3.80   stddev=0.04 (0.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/3 (44 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/4, where GetParam() = (1280x720, 8UC1, 11)
[ PERFSTAT ]    (samples=13   mean=5.88   median=5.87   min=5.87   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/4 (81 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/5, where GetParam() = (1280x720, 8UC1, 13)
[ PERFSTAT ]    (samples=10   mean=7.33   median=7.31   min=7.31   stddev=0.06 (0.8%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/5 (76 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/6, where GetParam() = (1280x720, 8UC1, 15)
[ PERFSTAT ]    (samples=10   mean=10.16   median=10.17   min=10.02   stddev=0.07 (0.6%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/6 (103 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/7, where GetParam() = (1280x720, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=0.84   median=0.84   min=0.84   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/7 (17 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/8, where GetParam() = (1280x720, 8UC4, 5)
[ PERFSTAT ]    (samples=10   mean=1.74   median=1.73   min=1.73   stddev=0.04 (2.1%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/8 (26 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/9, where GetParam() = (1280x720, 8UC4, 7)
[ PERFSTAT ]    (samples=10   mean=3.25   median=3.23   min=3.23   stddev=0.04 (1.1%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/9 (38 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/10, where GetParam() = (1280x720, 8UC4, 9)
[ PERFSTAT ]    (samples=10   mean=4.60   median=4.59   min=4.58   stddev=0.04 (0.8%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/10 (52 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/11, where GetParam() = (1280x720, 8UC4, 11)
[ PERFSTAT ]    (samples=10   mean=6.90   median=6.89   min=6.88   stddev=0.04 (0.5%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/11 (75 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/12, where GetParam() = (1280x720, 8UC4, 13)
[ PERFSTAT ]    (samples=10   mean=8.80   median=8.79   min=8.79   stddev=0.04 (0.4%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/12 (98 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/13, where GetParam() = (1280x720, 8UC4, 15)
[ PERFSTAT ]    (samples=10   mean=12.19   median=12.17   min=12.15   stddev=0.05 (0.4%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/13 (127 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/14, where GetParam() = (1280x720, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=0.75   median=0.75   min=0.75   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/14 (15 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/15, where GetParam() = (1280x720, 32FC1, 5)
[ PERFSTAT ]    (samples=10   mean=1.46   median=1.45   min=1.45   stddev=0.04 (2.6%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/15 (19 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/16, where GetParam() = (1280x720, 32FC1, 7)
[ PERFSTAT ]    (samples=10   mean=2.74   median=2.73   min=2.72   stddev=0.04 (1.4%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/16 (33 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/17, where GetParam() = (1280x720, 32FC1, 9)
[ PERFSTAT ]    (samples=10   mean=3.74   median=3.72   min=3.72   stddev=0.05 (1.2%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/17 (42 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/18, where GetParam() = (1280x720, 32FC1, 11)
[ PERFSTAT ]    (samples=10   mean=5.66   median=5.65   min=5.64   stddev=0.04 (0.7%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/18 (62 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/19, where GetParam() = (1280x720, 32FC1, 13)
[ PERFSTAT ]    (samples=10   mean=7.09   median=7.08   min=7.07   stddev=0.06 (0.8%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/19 (79 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/20, where GetParam() = (1280x720, 32FC1, 15)
[ PERFSTAT ]    (samples=10   mean=9.73   median=9.73   min=9.68   stddev=0.03 (0.3%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/20 (105 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/21, where GetParam() = (1280x720, 32FC4, 3)
[ PERFSTAT ]    (samples=13   mean=0.85   median=0.85   min=0.85   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/21 (27 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/22, where GetParam() = (1280x720, 32FC4, 5)
[ PERFSTAT ]    (samples=10   mean=1.73   median=1.72   min=1.72   stddev=0.04 (2.3%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/22 (30 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/23, where GetParam() = (1280x720, 32FC4, 7)
[ PERFSTAT ]    (samples=10   mean=3.17   median=3.16   min=3.16   stddev=0.04 (1.2%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/23 (43 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/24, where GetParam() = (1280x720, 32FC4, 9)
[ PERFSTAT ]    (samples=10   mean=4.58   median=4.57   min=4.56   stddev=0.04 (0.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/24 (60 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/25, where GetParam() = (1280x720, 32FC4, 11)
[ PERFSTAT ]    (samples=10   mean=6.68   median=6.67   min=6.67   stddev=0.04 (0.6%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/25 (81 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/26, where GetParam() = (1280x720, 32FC4, 13)
[ PERFSTAT ]    (samples=10   mean=8.68   median=8.66   min=8.65   stddev=0.06 (0.7%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/26 (102 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/27, where GetParam() = (1280x720, 32FC4, 15)
[ PERFSTAT ]    (samples=10   mean=12.28   median=12.28   min=12.16   stddev=0.07 (0.6%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/27 (138 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/28, where GetParam() = (1280x1024, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=1.15   median=1.15   min=1.15   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/28 (18 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/29, where GetParam() = (1280x1024, 8UC1, 5)
[ PERFSTAT ]    (samples=10   mean=2.22   median=2.21   min=2.21   stddev=0.04 (1.7%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/29 (24 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/30, where GetParam() = (1280x1024, 8UC1, 7)
[ PERFSTAT ]    (samples=10   mean=4.20   median=4.19   min=4.14   stddev=0.05 (1.1%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/30 (45 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/31, where GetParam() = (1280x1024, 8UC1, 9)
[ PERFSTAT ]    (samples=10   mean=5.75   median=5.73   min=5.73   stddev=0.04 (0.7%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/31 (60 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/32, where GetParam() = (1280x1024, 8UC1, 11)
[ PERFSTAT ]    (samples=10   mean=8.48   median=8.36   min=8.35   stddev=0.21 (2.5%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/32 (88 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/33, where GetParam() = (1280x1024, 8UC1, 13)
[ PERFSTAT ]    (samples=10   mean=10.47   median=10.46   min=10.38   stddev=0.08 (0.8%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/33 (107 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/34, where GetParam() = (1280x1024, 8UC1, 15)
[ PERFSTAT ]    (samples=10   mean=14.61   median=14.67   min=14.45   stddev=0.12 (0.8%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/34 (148 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/35, where GetParam() = (1280x1024, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=1.18   median=1.18   min=1.18   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/35 (26 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/36, where GetParam() = (1280x1024, 8UC4, 5)
[ PERFSTAT ]    (samples=10   mean=2.45   median=2.43   min=2.43   stddev=0.05 (2.2%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/36 (32 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/37, where GetParam() = (1280x1024, 8UC4, 7)
[ PERFSTAT ]    (samples=10   mean=4.57   median=4.56   min=4.56   stddev=0.05 (1.1%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/37 (55 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/38, where GetParam() = (1280x1024, 8UC4, 9)
[ PERFSTAT ]    (samples=10   mean=6.53   median=6.51   min=6.51   stddev=0.06 (0.8%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/38 (76 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/39, where GetParam() = (1280x1024, 8UC4, 11)
[ PERFSTAT ]    (samples=10   mean=9.81   median=9.79   min=9.78   stddev=0.05 (0.5%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/39 (106 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/40, where GetParam() = (1280x1024, 8UC4, 13)
[ PERFSTAT ]    (samples=10   mean=12.71   median=12.69   min=12.59   stddev=0.10 (0.8%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/40 (135 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/41, where GetParam() = (1280x1024, 8UC4, 15)
[ PERFSTAT ]    (samples=10   mean=17.35   median=17.35   min=17.17   stddev=0.12 (0.7%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/41 (181 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/42, where GetParam() = (1280x1024, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=1.07   median=1.07   min=1.07   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/42 (21 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/43, where GetParam() = (1280x1024, 32FC1, 5)
[ PERFSTAT ]    (samples=10   mean=2.07   median=2.06   min=2.06   stddev=0.05 (2.4%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/43 (27 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/44, where GetParam() = (1280x1024, 32FC1, 7)
[ PERFSTAT ]    (samples=10   mean=3.86   median=3.87   min=3.79   stddev=0.07 (1.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/44 (45 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/45, where GetParam() = (1280x1024, 32FC1, 9)
[ PERFSTAT ]    (samples=10   mean=5.26   median=5.24   min=5.24   stddev=0.05 (0.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/45 (60 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/46, where GetParam() = (1280x1024, 32FC1, 11)
[ PERFSTAT ]    (samples=10   mean=7.93   median=7.90   min=7.89   stddev=0.07 (0.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/46 (87 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/47, where GetParam() = (1280x1024, 32FC1, 13)
[ PERFSTAT ]    (samples=10   mean=10.07   median=10.05   min=10.04   stddev=0.06 (0.6%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/47 (108 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/48, where GetParam() = (1280x1024, 32FC1, 15)
[ PERFSTAT ]    (samples=10   mean=14.01   median=14.00   min=13.93   stddev=0.08 (0.6%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/48 (146 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/49, where GetParam() = (1280x1024, 32FC4, 3)
[ PERFSTAT ]    (samples=13   mean=1.21   median=1.20   min=1.20   stddev=0.02 (2.0%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/49 (38 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/50, where GetParam() = (1280x1024, 32FC4, 5)
[ PERFSTAT ]    (samples=10   mean=2.46   median=2.44   min=2.44   stddev=0.04 (1.7%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/50 (43 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/51, where GetParam() = (1280x1024, 32FC4, 7)
[ PERFSTAT ]    (samples=10   mean=4.38   median=4.36   min=4.36   stddev=0.04 (0.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/51 (69 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/52, where GetParam() = (1280x1024, 32FC4, 9)
[ PERFSTAT ]    (samples=10   mean=6.37   median=6.35   min=6.35   stddev=0.05 (0.8%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/52 (89 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/53, where GetParam() = (1280x1024, 32FC4, 11)
[ PERFSTAT ]    (samples=10   mean=9.48   median=9.44   min=9.43   stddev=0.07 (0.7%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/53 (119 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/54, where GetParam() = (1280x1024, 32FC4, 13)
[ PERFSTAT ]    (samples=10   mean=12.80   median=12.81   min=12.47   stddev=0.26 (2.0%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/54 (155 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/55, where GetParam() = (1280x1024, 32FC4, 15)
[ PERFSTAT ]    (samples=13   mean=17.54   median=17.84   min=16.61   stddev=0.51 (2.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/55 (255 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/56, where GetParam() = (1920x1080, 8UC1, 3)
[ PERFSTAT ]    (samples=10   mean=1.85   median=1.84   min=1.84   stddev=0.03 (1.7%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/56 (21 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/57, where GetParam() = (1920x1080, 8UC1, 5)
[ PERFSTAT ]    (samples=10   mean=3.56   median=3.55   min=3.55   stddev=0.04 (1.0%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/57 (39 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/58, where GetParam() = (1920x1080, 8UC1, 7)
[ PERFSTAT ]    (samples=10   mean=6.67   median=6.60   min=6.60   stddev=0.09 (1.3%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/58 (71 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/59, where GetParam() = (1920x1080, 8UC1, 9)
[ PERFSTAT ]    (samples=10   mean=8.79   median=8.65   min=8.65   stddev=0.24 (2.7%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/59 (92 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/60, where GetParam() = (1920x1080, 8UC1, 11)
[ PERFSTAT ]    (samples=10   mean=13.21   median=13.18   min=13.12   stddev=0.10 (0.8%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/60 (136 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/61, where GetParam() = (1920x1080, 8UC1, 13)
[ PERFSTAT ]    (samples=10   mean=16.73   median=16.70   min=16.64   stddev=0.09 (0.6%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/61 (171 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/62, where GetParam() = (1920x1080, 8UC1, 15)
[ PERFSTAT ]    (samples=10   mean=22.82   median=22.81   min=22.81   stddev=0.04 (0.2%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/62 (232 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/63, where GetParam() = (1920x1080, 8UC4, 3)
[ PERFSTAT ]    (samples=10   mean=1.88   median=1.86   min=1.86   stddev=0.05 (2.7%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/63 (33 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/64, where GetParam() = (1920x1080, 8UC4, 5)
[ PERFSTAT ]    (samples=10   mean=3.84   median=3.83   min=3.82   stddev=0.05 (1.4%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/64 (50 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/65, where GetParam() = (1920x1080, 8UC4, 7)
[ PERFSTAT ]    (samples=10   mean=7.17   median=7.15   min=7.15   stddev=0.05 (0.7%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/65 (84 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/66, where GetParam() = (1920x1080, 8UC4, 9)
[ PERFSTAT ]    (samples=10   mean=10.25   median=10.24   min=10.24   stddev=0.05 (0.5%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/66 (115 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/67, where GetParam() = (1920x1080, 8UC4, 11)
[ PERFSTAT ]    (samples=10   mean=15.65   median=15.67   min=15.55   stddev=0.10 (0.6%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/67 (169 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/68, where GetParam() = (1920x1080, 8UC4, 13)
[ PERFSTAT ]    (samples=10   mean=20.03   median=20.01   min=20.01   stddev=0.05 (0.2%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/68 (213 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/69, where GetParam() = (1920x1080, 8UC4, 15)
[ PERFSTAT ]    (samples=10   mean=27.41   median=27.43   min=26.93   stddev=0.28 (1.0%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/69 (286 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/70, where GetParam() = (1920x1080, 32FC1, 3)
[ PERFSTAT ]    (samples=10   mean=1.69   median=1.67   min=1.67   stddev=0.05 (2.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/70 (28 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/71, where GetParam() = (1920x1080, 32FC1, 5)
[ PERFSTAT ]    (samples=10   mean=3.25   median=3.23   min=3.23   stddev=0.05 (1.4%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/71 (41 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/72, where GetParam() = (1920x1080, 32FC1, 7)
[ PERFSTAT ]    (samples=10   mean=6.07   median=6.09   min=5.98   stddev=0.07 (1.2%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/72 (70 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/73, where GetParam() = (1920x1080, 32FC1, 9)
[ PERFSTAT ]    (samples=13   mean=8.32   median=8.29   min=8.25   stddev=0.07 (0.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/73 (120 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/74, where GetParam() = (1920x1080, 32FC1, 11)
[ PERFSTAT ]    (samples=10   mean=12.89   median=12.87   min=12.79   stddev=0.09 (0.7%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/74 (138 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/75, where GetParam() = (1920x1080, 32FC1, 13)
[ PERFSTAT ]    (samples=10   mean=16.16   median=16.12   min=15.88   stddev=0.23 (1.4%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/75 (174 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/76, where GetParam() = (1920x1080, 32FC1, 15)
[ PERFSTAT ]    (samples=10   mean=22.24   median=22.35   min=21.87   stddev=0.26 (1.2%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/76 (232 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/77, where GetParam() = (1920x1080, 32FC4, 3)
[ PERFSTAT ]    (samples=10   mean=1.90   median=1.89   min=1.88   stddev=0.04 (2.4%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/77 (59 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/78, where GetParam() = (1920x1080, 32FC4, 5)
[ PERFSTAT ]    (samples=10   mean=3.86   median=3.84   min=3.84   stddev=0.04 (1.2%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/78 (72 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/79, where GetParam() = (1920x1080, 32FC4, 7)
[ PERFSTAT ]    (samples=10   mean=6.92   median=6.91   min=6.90   stddev=0.04 (0.6%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/79 (108 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/80, where GetParam() = (1920x1080, 32FC4, 9)
[ PERFSTAT ]    (samples=10   mean=10.16   median=10.11   min=10.04   stddev=0.16 (1.6%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/80 (140 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/81, where GetParam() = (1920x1080, 32FC4, 11)
[ PERFSTAT ]    (samples=10   mean=15.77   median=15.74   min=15.44   stddev=0.27 (1.7%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/81 (204 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/82, where GetParam() = (1920x1080, 32FC4, 13)
[ PERFSTAT ]    (samples=11   mean=20.70   median=20.96   min=19.70   stddev=0.60 (2.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/82 (268 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/83, where GetParam() = (1920x1080, 32FC4, 15)
[ PERFSTAT ]    (samples=10   mean=27.84   median=27.82   min=27.60   stddev=0.20 (0.7%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/83 (317 ms)
[----------] 84 tests from Sz_Type_KernelSz_Filter2D (7697 ms total)

[----------] 24 tests from Sz_Type_KernelSz_Laplacian
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/0, where GetParam() = (1280x720, 8UC1, 1)
[ PERFSTAT ]    (samples=13   mean=0.80   median=0.80   min=0.80   stddev=0.01 (0.7%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/0 (13 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/1, where GetParam() = (1280x720, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=0.80   median=0.80   min=0.80   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/1 (11 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/2, where GetParam() = (1280x720, 8UC4, 1)
[ PERFSTAT ]    (samples=13   mean=0.87   median=0.87   min=0.86   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/2 (17 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/3, where GetParam() = (1280x720, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=0.87   median=0.87   min=0.87   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/3 (17 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/4, where GetParam() = (1280x720, 32FC1, 1)
[ PERFSTAT ]    (samples=13   mean=0.77   median=0.77   min=0.77   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/4 (15 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/5, where GetParam() = (1280x720, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=0.77   median=0.77   min=0.77   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/5 (13 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/6, where GetParam() = (1280x720, 32FC4, 1)
[ PERFSTAT ]    (samples=13   mean=0.86   median=0.86   min=0.86   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/6 (29 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/7, where GetParam() = (1280x720, 32FC4, 3)
[ PERFSTAT ]    (samples=13   mean=0.86   median=0.86   min=0.86   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/7 (25 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/8, where GetParam() = (1280x1024, 8UC1, 1)
[ PERFSTAT ]    (samples=13   mean=1.11   median=1.13   min=1.08   stddev=0.03 (2.3%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/8 (16 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/9, where GetParam() = (1280x1024, 8UC1, 3)
[ PERFSTAT ]    (samples=10   mean=1.09   median=1.08   min=1.08   stddev=0.03 (2.8%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/9 (13 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/10, where GetParam() = (1280x1024, 8UC4, 1)
[ PERFSTAT ]    (samples=13   mean=1.17   median=1.17   min=1.17   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/10 (23 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/11, where GetParam() = (1280x1024, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=1.17   median=1.17   min=1.17   stddev=0.00 (0.0%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/11 (23 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/12, where GetParam() = (1280x1024, 32FC1, 1)
[ PERFSTAT ]    (samples=13   mean=1.04   median=1.04   min=1.04   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/12 (18 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/13, where GetParam() = (1280x1024, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=1.04   median=1.04   min=1.04   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/13 (19 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/14, where GetParam() = (1280x1024, 32FC4, 1)
[ PERFSTAT ]    (samples=13   mean=1.16   median=1.16   min=1.16   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/14 (34 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/15, where GetParam() = (1280x1024, 32FC4, 3)
[ PERFSTAT ]    (samples=13   mean=1.16   median=1.16   min=1.16   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/15 (30 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/16, where GetParam() = (1920x1080, 8UC1, 1)
[ PERFSTAT ]    (samples=10   mean=1.71   median=1.70   min=1.70   stddev=0.03 (1.8%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/16 (20 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/17, where GetParam() = (1920x1080, 8UC1, 3)
[ PERFSTAT ]    (samples=10   mean=1.71   median=1.70   min=1.70   stddev=0.03 (1.8%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/17 (20 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/18, where GetParam() = (1920x1080, 8UC4, 1)
[ PERFSTAT ]    (samples=10   mean=1.86   median=1.84   min=1.84   stddev=0.05 (2.7%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/18 (30 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/19, where GetParam() = (1920x1080, 8UC4, 3)
[ PERFSTAT ]    (samples=10   mean=1.86   median=1.84   min=1.84   stddev=0.05 (2.5%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/19 (29 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/20, where GetParam() = (1920x1080, 32FC1, 1)
[ PERFSTAT ]    (samples=10   mean=1.65   median=1.63   min=1.63   stddev=0.05 (2.8%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/20 (23 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/21, where GetParam() = (1920x1080, 32FC1, 3)
[ PERFSTAT ]    (samples=10   mean=1.65   median=1.64   min=1.63   stddev=0.05 (2.8%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/21 (24 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/22, where GetParam() = (1920x1080, 32FC4, 1)
[ PERFSTAT ]    (samples=10   mean=1.85   median=1.84   min=1.84   stddev=0.04 (2.4%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/22 (48 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/23, where GetParam() = (1920x1080, 32FC4, 3)
[ PERFSTAT ]    (samples=10   mean=1.86   median=1.84   min=1.84   stddev=0.04 (2.3%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/23 (55 ms)
[----------] 24 tests from Sz_Type_KernelSz_Laplacian (567 ms total)

[----------] 63 tests from Sz_Type_KernelSz_Sobel
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/0, where GetParam() = (1280x720, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=0.18   median=0.18   min=0.18   stddev=0.00 (1.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/0 (17 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/1, where GetParam() = (1280x720, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=0.22   median=0.22   min=0.22   stddev=0.00 (0.5%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/1 (5 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/2, where GetParam() = (1280x720, 8UC1, 7)
[ PERFSTAT ]    (samples=13   mean=0.29   median=0.29   min=0.29   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/2 (6 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/3, where GetParam() = (1280x720, 8UC1, 9)
[ PERFSTAT ]    (samples=13   mean=0.35   median=0.35   min=0.35   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/3 (7 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/4, where GetParam() = (1280x720, 8UC1, 11)
[ PERFSTAT ]    (samples=13   mean=0.42   median=0.42   min=0.42   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/4 (7 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/5, where GetParam() = (1280x720, 8UC1, 13)
[ PERFSTAT ]    (samples=13   mean=0.49   median=0.49   min=0.49   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/5 (8 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/6, where GetParam() = (1280x720, 8UC1, 15)
[ PERFSTAT ]    (samples=13   mean=0.56   median=0.56   min=0.56   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/6 (9 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/7, where GetParam() = (1280x720, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=0.54   median=0.54   min=0.53   stddev=0.00 (0.9%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/7 (36 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/8, where GetParam() = (1280x720, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=0.55   median=0.55   min=0.54   stddev=0.01 (1.0%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/8 (14 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/9, where GetParam() = (1280x720, 8UC4, 7)
[ PERFSTAT ]    (samples=13   mean=0.58   median=0.58   min=0.56   stddev=0.01 (1.0%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/9 (16 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/10, where GetParam() = (1280x720, 8UC4, 9)
[ PERFSTAT ]    (samples=13   mean=0.61   median=0.61   min=0.60   stddev=0.01 (1.3%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/10 (14 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/11, where GetParam() = (1280x720, 8UC4, 11)
[ PERFSTAT ]    (samples=13   mean=0.65   median=0.65   min=0.64   stddev=0.01 (1.1%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/11 (15 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/12, where GetParam() = (1280x720, 8UC4, 13)
[ PERFSTAT ]    (samples=13   mean=0.68   median=0.68   min=0.67   stddev=0.01 (1.5%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/12 (14 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/13, where GetParam() = (1280x720, 8UC4, 15)
[ PERFSTAT ]    (samples=13   mean=0.71   median=0.70   min=0.69   stddev=0.02 (2.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/13 (15 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/14, where GetParam() = (1280x720, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=0.21   median=0.21   min=0.20   stddev=0.00 (0.9%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/14 (7 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/15, where GetParam() = (1280x720, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=0.23   median=0.23   min=0.23   stddev=0.00 (1.1%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/15 (6 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/16, where GetParam() = (1280x720, 32FC1, 7)
[ PERFSTAT ]    (samples=13   mean=0.30   median=0.30   min=0.29   stddev=0.00 (0.7%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/16 (8 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/17, where GetParam() = (1280x720, 32FC1, 9)
[ PERFSTAT ]    (samples=13   mean=0.36   median=0.36   min=0.36   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/17 (8 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/18, where GetParam() = (1280x720, 32FC1, 11)
[ PERFSTAT ]    (samples=13   mean=0.42   median=0.42   min=0.42   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/18 (9 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/19, where GetParam() = (1280x720, 32FC1, 13)
[ PERFSTAT ]    (samples=13   mean=0.49   median=0.49   min=0.49   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/19 (10 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/20, where GetParam() = (1280x720, 32FC1, 15)
[ PERFSTAT ]    (samples=13   mean=0.56   median=0.56   min=0.56   stddev=0.00 (0.4%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/20 (11 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/21, where GetParam() = (1280x1024, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=0.24   median=0.24   min=0.24   stddev=0.00 (0.9%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/21 (5 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/22, where GetParam() = (1280x1024, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=0.30   median=0.30   min=0.30   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/22 (7 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/23, where GetParam() = (1280x1024, 8UC1, 7)
[ PERFSTAT ]    (samples=13   mean=0.40   median=0.40   min=0.39   stddev=0.00 (0.5%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/23 (7 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/24, where GetParam() = (1280x1024, 8UC1, 9)
[ PERFSTAT ]    (samples=13   mean=0.49   median=0.49   min=0.49   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/24 (9 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/25, where GetParam() = (1280x1024, 8UC1, 11)
[ PERFSTAT ]    (samples=13   mean=0.59   median=0.59   min=0.59   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/25 (11 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/26, where GetParam() = (1280x1024, 8UC1, 13)
[ PERFSTAT ]    (samples=13   mean=0.69   median=0.69   min=0.68   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/26 (11 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/27, where GetParam() = (1280x1024, 8UC1, 15)
[ PERFSTAT ]    (samples=13   mean=0.78   median=0.78   min=0.78   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/27 (13 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/28, where GetParam() = (1280x1024, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=0.74   median=0.74   min=0.73   stddev=0.01 (1.0%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/28 (19 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/29, where GetParam() = (1280x1024, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=0.75   median=0.75   min=0.73   stddev=0.01 (1.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/29 (16 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/30, where GetParam() = (1280x1024, 8UC4, 7)
[ PERFSTAT ]    (samples=13   mean=0.79   median=0.79   min=0.78   stddev=0.01 (1.4%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/30 (18 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/31, where GetParam() = (1280x1024, 8UC4, 9)
[ PERFSTAT ]    (samples=13   mean=0.84   median=0.84   min=0.84   stddev=0.01 (0.7%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/31 (19 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/32, where GetParam() = (1280x1024, 8UC4, 11)
[ PERFSTAT ]    (samples=13   mean=0.89   median=0.89   min=0.89   stddev=0.01 (0.7%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/32 (19 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/33, where GetParam() = (1280x1024, 8UC4, 13)
[ PERFSTAT ]    (samples=13   mean=0.94   median=0.94   min=0.90   stddev=0.02 (2.1%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/33 (20 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/34, where GetParam() = (1280x1024, 8UC4, 15)
[ PERFSTAT ]    (samples=13   mean=0.97   median=0.96   min=0.93   stddev=0.03 (2.7%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/34 (19 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/35, where GetParam() = (1280x1024, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=0.28   median=0.28   min=0.28   stddev=0.00 (0.7%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/35 (9 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/36, where GetParam() = (1280x1024, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=0.32   median=0.32   min=0.31   stddev=0.00 (0.8%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/36 (10 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/37, where GetParam() = (1280x1024, 32FC1, 7)
[ PERFSTAT ]    (samples=13   mean=0.40   median=0.40   min=0.40   stddev=0.00 (0.4%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/37 (10 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/38, where GetParam() = (1280x1024, 32FC1, 9)
[ PERFSTAT ]    (samples=13   mean=0.50   median=0.50   min=0.49   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/38 (12 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/39, where GetParam() = (1280x1024, 32FC1, 11)
[ PERFSTAT ]    (samples=13   mean=0.59   median=0.59   min=0.59   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/39 (13 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/40, where GetParam() = (1280x1024, 32FC1, 13)
[ PERFSTAT ]    (samples=13   mean=0.69   median=0.69   min=0.68   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/40 (15 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/41, where GetParam() = (1280x1024, 32FC1, 15)
[ PERFSTAT ]    (samples=13   mean=0.78   median=0.78   min=0.78   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/41 (15 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/42, where GetParam() = (1920x1080, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=0.37   median=0.37   min=0.37   stddev=0.00 (1.0%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/42 (8 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/43, where GetParam() = (1920x1080, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=0.46   median=0.46   min=0.46   stddev=0.00 (0.4%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/43 (9 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/44, where GetParam() = (1920x1080, 8UC1, 7)
[ PERFSTAT ]    (samples=13   mean=0.62   median=0.62   min=0.61   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/44 (12 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/45, where GetParam() = (1920x1080, 8UC1, 9)
[ PERFSTAT ]    (samples=13   mean=0.77   median=0.77   min=0.76   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/45 (14 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/46, where GetParam() = (1920x1080, 8UC1, 11)
[ PERFSTAT ]    (samples=13   mean=0.92   median=0.92   min=0.92   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/46 (16 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/47, where GetParam() = (1920x1080, 8UC1, 13)
[ PERFSTAT ]    (samples=13   mean=1.07   median=1.07   min=1.07   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/47 (18 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/48, where GetParam() = (1920x1080, 8UC1, 15)
[ PERFSTAT ]    (samples=13   mean=1.22   median=1.22   min=1.22   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/48 (20 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/49, where GetParam() = (1920x1080, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=1.15   median=1.15   min=1.12   stddev=0.01 (1.0%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/49 (28 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/50, where GetParam() = (1920x1080, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=1.16   median=1.17   min=1.16   stddev=0.01 (0.4%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/50 (28 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/51, where GetParam() = (1920x1080, 8UC4, 7)
[ PERFSTAT ]    (samples=13   mean=1.22   median=1.22   min=1.22   stddev=0.01 (0.6%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/51 (25 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/52, where GetParam() = (1920x1080, 8UC4, 9)
[ PERFSTAT ]    (samples=13   mean=1.30   median=1.30   min=1.27   stddev=0.01 (1.1%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/52 (30 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/53, where GetParam() = (1920x1080, 8UC4, 11)
[ PERFSTAT ]    (samples=13   mean=1.37   median=1.37   min=1.33   stddev=0.02 (1.6%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/53 (28 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/54, where GetParam() = (1920x1080, 8UC4, 13)
[ PERFSTAT ]    (samples=13   mean=1.43   median=1.43   min=1.38   stddev=0.03 (2.1%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/54 (31 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/55, where GetParam() = (1920x1080, 8UC4, 15)
[ PERFSTAT ]    (samples=13   mean=1.50   median=1.50   min=1.47   stddev=0.03 (1.9%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/55 (31 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/56, where GetParam() = (1920x1080, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=0.46   median=0.46   min=0.45   stddev=0.01 (1.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/56 (14 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/57, where GetParam() = (1920x1080, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=0.51   median=0.51   min=0.50   stddev=0.01 (1.0%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/57 (14 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/58, where GetParam() = (1920x1080, 32FC1, 7)
[ PERFSTAT ]    (samples=13   mean=0.63   median=0.63   min=0.63   stddev=0.00 (0.5%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/58 (15 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/59, where GetParam() = (1920x1080, 32FC1, 9)
[ PERFSTAT ]    (samples=13   mean=0.77   median=0.77   min=0.77   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/59 (17 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/60, where GetParam() = (1920x1080, 32FC1, 11)
[ PERFSTAT ]    (samples=13   mean=0.92   median=0.92   min=0.92   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/60 (19 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/61, where GetParam() = (1920x1080, 32FC1, 13)
[ PERFSTAT ]    (samples=13   mean=1.07   median=1.07   min=1.07   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/61 (21 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/62, where GetParam() = (1920x1080, 32FC1, 15)
[ PERFSTAT ]    (samples=13   mean=1.22   median=1.22   min=1.22   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/62 (24 ms)
[----------] 63 tests from Sz_Type_KernelSz_Sobel (941 ms total)

[----------] 9 tests from Sz_Type_Scharr
[ RUN      ] Sz_Type_Scharr.Scharr/0, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=13   mean=0.18   median=0.18   min=0.18   stddev=0.00 (0.5%))
[       OK ] Sz_Type_Scharr.Scharr/0 (4 ms)
[ RUN      ] Sz_Type_Scharr.Scharr/1, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=13   mean=0.53   median=0.53   min=0.51   stddev=0.01 (1.3%))
[       OK ] Sz_Type_Scharr.Scharr/1 (13 ms)
[ RUN      ] Sz_Type_Scharr.Scharr/2, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=13   mean=0.21   median=0.21   min=0.20   stddev=0.00 (1.1%))
[       OK ] Sz_Type_Scharr.Scharr/2 (6 ms)
[ RUN      ] Sz_Type_Scharr.Scharr/3, where GetParam() = (1280x1024, 8UC1)
[ PERFSTAT ]    (samples=13   mean=0.24   median=0.24   min=0.24   stddev=0.00 (0.6%))
[       OK ] Sz_Type_Scharr.Scharr/3 (6 ms)
[ RUN      ] Sz_Type_Scharr.Scharr/4, where GetParam() = (1280x1024, 8UC4)
[ PERFSTAT ]    (samples=13   mean=0.73   median=0.73   min=0.72   stddev=0.01 (1.0%))
[       OK ] Sz_Type_Scharr.Scharr/4 (17 ms)
[ RUN      ] Sz_Type_Scharr.Scharr/5, where GetParam() = (1280x1024, 32FC1)
[ PERFSTAT ]    (samples=13   mean=0.28   median=0.28   min=0.27   stddev=0.00 (1.1%))
[       OK ] Sz_Type_Scharr.Scharr/5 (8 ms)
[ RUN      ] Sz_Type_Scharr.Scharr/6, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=13   mean=0.37   median=0.37   min=0.37   stddev=0.00 (0.4%))
[       OK ] Sz_Type_Scharr.Scharr/6 (8 ms)
[ RUN      ] Sz_Type_Scharr.Scharr/7, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=13   mean=1.14   median=1.14   min=1.13   stddev=0.01 (0.8%))
[       OK ] Sz_Type_Scharr.Scharr/7 (26 ms)
[ RUN      ] Sz_Type_Scharr.Scharr/8, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=13   mean=0.46   median=0.46   min=0.45   stddev=0.00 (0.6%))
[       OK ] Sz_Type_Scharr.Scharr/8 (13 ms)
[----------] 9 tests from Sz_Type_Scharr (101 ms total)

[----------] 63 tests from Sz_Type_KernelSz_GaussianBlur
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/0, where GetParam() = (1280x720, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=0.18   median=0.18   min=0.18   stddev=0.00 (0.8%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/0 (4 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/1, where GetParam() = (1280x720, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=0.22   median=0.22   min=0.22   stddev=0.00 (0.4%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/1 (5 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/2, where GetParam() = (1280x720, 8UC1, 7)
[ PERFSTAT ]    (samples=13   mean=0.29   median=0.29   min=0.28   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/2 (5 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/3, where GetParam() = (1280x720, 8UC1, 9)
[ PERFSTAT ]    (samples=13   mean=0.35   median=0.35   min=0.35   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/3 (6 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/4, where GetParam() = (1280x720, 8UC1, 11)
[ PERFSTAT ]    (samples=13   mean=0.42   median=0.42   min=0.42   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/4 (8 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/5, where GetParam() = (1280x720, 8UC1, 13)
[ PERFSTAT ]    (samples=13   mean=0.49   median=0.49   min=0.49   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/5 (8 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/6, where GetParam() = (1280x720, 8UC1, 15)
[ PERFSTAT ]    (samples=13   mean=0.56   median=0.56   min=0.56   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/6 (10 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/7, where GetParam() = (1280x720, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=0.54   median=0.54   min=0.52   stddev=0.01 (1.2%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/7 (13 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/8, where GetParam() = (1280x720, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=0.54   median=0.54   min=0.53   stddev=0.01 (1.1%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/8 (13 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/9, where GetParam() = (1280x720, 8UC4, 7)
[ PERFSTAT ]    (samples=13   mean=0.57   median=0.57   min=0.56   stddev=0.01 (1.6%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/9 (13 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/10, where GetParam() = (1280x720, 8UC4, 9)
[ PERFSTAT ]    (samples=13   mean=0.61   median=0.60   min=0.60   stddev=0.01 (1.0%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/10 (14 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/11, where GetParam() = (1280x720, 8UC4, 11)
[ PERFSTAT ]    (samples=13   mean=0.65   median=0.65   min=0.62   stddev=0.01 (2.2%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/11 (14 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/12, where GetParam() = (1280x720, 8UC4, 13)
[ PERFSTAT ]    (samples=13   mean=0.67   median=0.68   min=0.65   stddev=0.01 (2.0%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/12 (15 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/13, where GetParam() = (1280x720, 8UC4, 15)
[ PERFSTAT ]    (samples=13   mean=0.71   median=0.71   min=0.68   stddev=0.02 (2.7%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/13 (14 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/14, where GetParam() = (1280x720, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=0.21   median=0.21   min=0.20   stddev=0.00 (1.6%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/14 (7 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/15, where GetParam() = (1280x720, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=0.24   median=0.24   min=0.23   stddev=0.00 (1.0%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/15 (7 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/16, where GetParam() = (1280x720, 32FC1, 7)
[ PERFSTAT ]    (samples=13   mean=0.29   median=0.29   min=0.29   stddev=0.00 (0.7%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/16 (8 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/17, where GetParam() = (1280x720, 32FC1, 9)
[ PERFSTAT ]    (samples=13   mean=0.36   median=0.36   min=0.36   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/17 (8 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/18, where GetParam() = (1280x720, 32FC1, 11)
[ PERFSTAT ]    (samples=13   mean=0.42   median=0.42   min=0.42   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/18 (9 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/19, where GetParam() = (1280x720, 32FC1, 13)
[ PERFSTAT ]    (samples=13   mean=0.49   median=0.49   min=0.49   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/19 (10 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/20, where GetParam() = (1280x720, 32FC1, 15)
[ PERFSTAT ]    (samples=13   mean=0.56   median=0.56   min=0.56   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/20 (11 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/21, where GetParam() = (1280x1024, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=0.24   median=0.24   min=0.24   stddev=0.00 (1.3%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/21 (5 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/22, where GetParam() = (1280x1024, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=0.30   median=0.30   min=0.30   stddev=0.00 (0.4%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/22 (7 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/23, where GetParam() = (1280x1024, 8UC1, 7)
[ PERFSTAT ]    (samples=13   mean=0.40   median=0.40   min=0.40   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/23 (7 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/24, where GetParam() = (1280x1024, 8UC1, 9)
[ PERFSTAT ]    (samples=13   mean=0.49   median=0.49   min=0.49   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/24 (9 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/25, where GetParam() = (1280x1024, 8UC1, 11)
[ PERFSTAT ]    (samples=13   mean=0.59   median=0.59   min=0.59   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/25 (11 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/26, where GetParam() = (1280x1024, 8UC1, 13)
[ PERFSTAT ]    (samples=13   mean=0.69   median=0.68   min=0.68   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/26 (11 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/27, where GetParam() = (1280x1024, 8UC1, 15)
[ PERFSTAT ]    (samples=13   mean=0.78   median=0.78   min=0.78   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/27 (13 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/28, where GetParam() = (1280x1024, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=0.74   median=0.74   min=0.73   stddev=0.01 (1.0%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/28 (18 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/29, where GetParam() = (1280x1024, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=0.75   median=0.75   min=0.73   stddev=0.01 (1.1%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/29 (17 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/30, where GetParam() = (1280x1024, 8UC4, 7)
[ PERFSTAT ]    (samples=13   mean=0.79   median=0.79   min=0.77   stddev=0.01 (1.4%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/30 (19 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/31, where GetParam() = (1280x1024, 8UC4, 9)
[ PERFSTAT ]    (samples=13   mean=0.84   median=0.84   min=0.82   stddev=0.01 (1.2%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/31 (17 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/32, where GetParam() = (1280x1024, 8UC4, 11)
[ PERFSTAT ]    (samples=13   mean=0.89   median=0.89   min=0.88   stddev=0.01 (0.7%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/32 (20 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/33, where GetParam() = (1280x1024, 8UC4, 13)
[ PERFSTAT ]    (samples=13   mean=0.94   median=0.94   min=0.92   stddev=0.01 (1.3%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/33 (19 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/34, where GetParam() = (1280x1024, 8UC4, 15)
[ PERFSTAT ]    (samples=13   mean=0.98   median=0.98   min=0.95   stddev=0.02 (1.9%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/34 (21 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/35, where GetParam() = (1280x1024, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=0.28   median=0.28   min=0.28   stddev=0.00 (0.9%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/35 (9 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/36, where GetParam() = (1280x1024, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=0.32   median=0.32   min=0.31   stddev=0.01 (2.0%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/36 (10 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/37, where GetParam() = (1280x1024, 32FC1, 7)
[ PERFSTAT ]    (samples=13   mean=0.41   median=0.41   min=0.40   stddev=0.00 (0.4%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/37 (10 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/38, where GetParam() = (1280x1024, 32FC1, 9)
[ PERFSTAT ]    (samples=13   mean=0.50   median=0.50   min=0.49   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/38 (11 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/39, where GetParam() = (1280x1024, 32FC1, 11)
[ PERFSTAT ]    (samples=13   mean=0.59   median=0.59   min=0.59   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/39 (12 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/40, where GetParam() = (1280x1024, 32FC1, 13)
[ PERFSTAT ]    (samples=13   mean=0.69   median=0.69   min=0.68   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/40 (15 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/41, where GetParam() = (1280x1024, 32FC1, 15)
[ PERFSTAT ]    (samples=13   mean=0.78   median=0.78   min=0.78   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/41 (15 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/42, where GetParam() = (1920x1080, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=0.37   median=0.37   min=0.37   stddev=0.01 (1.9%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/42 (8 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/43, where GetParam() = (1920x1080, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=0.46   median=0.46   min=0.46   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/43 (9 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/44, where GetParam() = (1920x1080, 8UC1, 7)
[ PERFSTAT ]    (samples=13   mean=0.62   median=0.62   min=0.61   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/44 (12 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/45, where GetParam() = (1920x1080, 8UC1, 9)
[ PERFSTAT ]    (samples=13   mean=0.77   median=0.77   min=0.77   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/45 (14 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/46, where GetParam() = (1920x1080, 8UC1, 11)
[ PERFSTAT ]    (samples=13   mean=0.92   median=0.92   min=0.92   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/46 (16 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/47, where GetParam() = (1920x1080, 8UC1, 13)
[ PERFSTAT ]    (samples=13   mean=1.07   median=1.07   min=1.07   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/47 (19 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/48, where GetParam() = (1920x1080, 8UC1, 15)
[ PERFSTAT ]    (samples=13   mean=1.22   median=1.22   min=1.22   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/48 (20 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/49, where GetParam() = (1920x1080, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=1.15   median=1.15   min=1.14   stddev=0.01 (0.9%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/49 (28 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/50, where GetParam() = (1920x1080, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=1.17   median=1.17   min=1.16   stddev=0.00 (0.4%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/50 (27 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/51, where GetParam() = (1920x1080, 8UC4, 7)
[ PERFSTAT ]    (samples=13   mean=1.22   median=1.22   min=1.20   stddev=0.01 (0.8%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/51 (26 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/52, where GetParam() = (1920x1080, 8UC4, 9)
[ PERFSTAT ]    (samples=13   mean=1.31   median=1.30   min=1.29   stddev=0.01 (0.9%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/52 (29 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/53, where GetParam() = (1920x1080, 8UC4, 11)
[ PERFSTAT ]    (samples=13   mean=1.38   median=1.39   min=1.37   stddev=0.01 (0.4%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/53 (28 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/54, where GetParam() = (1920x1080, 8UC4, 13)
[ PERFSTAT ]    (samples=13   mean=1.43   median=1.43   min=1.39   stddev=0.02 (1.7%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/54 (31 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/55, where GetParam() = (1920x1080, 8UC4, 15)
[ PERFSTAT ]    (samples=13   mean=1.50   median=1.50   min=1.47   stddev=0.02 (1.1%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/55 (31 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/56, where GetParam() = (1920x1080, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=0.46   median=0.46   min=0.45   stddev=0.00 (0.5%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/56 (13 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/57, where GetParam() = (1920x1080, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=0.51   median=0.51   min=0.50   stddev=0.00 (0.5%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/57 (14 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/58, where GetParam() = (1920x1080, 32FC1, 7)
[ PERFSTAT ]    (samples=13   mean=0.63   median=0.63   min=0.63   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/58 (16 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/59, where GetParam() = (1920x1080, 32FC1, 9)
[ PERFSTAT ]    (samples=13   mean=0.77   median=0.77   min=0.77   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/59 (17 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/60, where GetParam() = (1920x1080, 32FC1, 11)
[ PERFSTAT ]    (samples=13   mean=0.92   median=0.92   min=0.92   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/60 (20 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/61, where GetParam() = (1920x1080, 32FC1, 13)
[ PERFSTAT ]    (samples=13   mean=1.07   median=1.07   min=1.07   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/61 (22 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/62, where GetParam() = (1920x1080, 32FC1, 15)
[ PERFSTAT ]    (samples=13   mean=1.22   median=1.22   min=1.22   stddev=0.00 (0.0%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/62 (23 ms)
[----------] 63 tests from Sz_Type_KernelSz_GaussianBlur (902 ms total)

[----------] 6 tests from Sz_Type_Erode
[ RUN      ] Sz_Type_Erode.Erode/0, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=17   mean=0.21   median=0.21   min=0.20   stddev=0.01 (3.0%))
[       OK ] Sz_Type_Erode.Erode/0 (174 ms)
[ RUN      ] Sz_Type_Erode.Erode/1, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=13   mean=0.33   median=0.33   min=0.33   stddev=0.00 (0.5%))
[       OK ] Sz_Type_Erode.Erode/1 (14 ms)
[ RUN      ] Sz_Type_Erode.Erode/2, where GetParam() = (1280x1024, 8UC1)
[ PERFSTAT ]    (samples=13   mean=0.27   median=0.27   min=0.27   stddev=0.00 (0.6%))
[       OK ] Sz_Type_Erode.Erode/2 (6 ms)
[ RUN      ] Sz_Type_Erode.Erode/3, where GetParam() = (1280x1024, 8UC4)
[ PERFSTAT ]    (samples=13   mean=0.46   median=0.46   min=0.46   stddev=0.00 (0.2%))
[       OK ] Sz_Type_Erode.Erode/3 (14 ms)
[ RUN      ] Sz_Type_Erode.Erode/4, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=13   mean=0.41   median=0.41   min=0.41   stddev=0.00 (0.5%))
[       OK ] Sz_Type_Erode.Erode/4 (10 ms)
[ RUN      ] Sz_Type_Erode.Erode/5, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=13   mean=0.70   median=0.70   min=0.70   stddev=0.00 (0.3%))
[       OK ] Sz_Type_Erode.Erode/5 (19 ms)
[----------] 6 tests from Sz_Type_Erode (237 ms total)

[----------] 6 tests from Sz_Type_Dilate
[ RUN      ] Sz_Type_Dilate.Dilate/0, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=16   mean=0.20   median=0.20   min=0.19   stddev=0.01 (2.9%))
[       OK ] Sz_Type_Dilate.Dilate/0 (4 ms)
[ RUN      ] Sz_Type_Dilate.Dilate/1, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=13   mean=0.33   median=0.33   min=0.32   stddev=0.00 (0.5%))
[       OK ] Sz_Type_Dilate.Dilate/1 (9 ms)
[ RUN      ] Sz_Type_Dilate.Dilate/2, where GetParam() = (1280x1024, 8UC1)
[ PERFSTAT ]    (samples=13   mean=0.27   median=0.27   min=0.27   stddev=0.00 (0.5%))
[       OK ] Sz_Type_Dilate.Dilate/2 (6 ms)
[ RUN      ] Sz_Type_Dilate.Dilate/3, where GetParam() = (1280x1024, 8UC4)
[ PERFSTAT ]    (samples=13   mean=0.45   median=0.46   min=0.45   stddev=0.00 (0.4%))
[       OK ] Sz_Type_Dilate.Dilate/3 (12 ms)
[ RUN      ] Sz_Type_Dilate.Dilate/4, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=13   mean=0.41   median=0.41   min=0.41   stddev=0.00 (0.3%))
[       OK ] Sz_Type_Dilate.Dilate/4 (8 ms)
[ RUN      ] Sz_Type_Dilate.Dilate/5, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=13   mean=0.70   median=0.70   min=0.70   stddev=0.00 (0.2%))
[       OK ] Sz_Type_Dilate.Dilate/5 (19 ms)
[----------] 6 tests from Sz_Type_Dilate (59 ms total)

[----------] 30 tests from Sz_Type_Op_MorphologyEx
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/0, where GetParam() = (1280x720, 8UC1, MORPH_OPEN)
[ PERFSTAT ]    (samples=13   mean=0.40   median=0.40   min=0.40   stddev=0.00 (0.5%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/0 (8 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/1, where GetParam() = (1280x720, 8UC1, MORPH_CLOSE)
[ PERFSTAT ]    (samples=13   mean=0.40   median=0.40   min=0.40   stddev=0.00 (0.5%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/1 (7 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/2, where GetParam() = (1280x720, 8UC1, MORPH_GRADIENT)
[ PERFSTAT ]    (samples=13   mean=0.45   median=0.45   min=0.44   stddev=0.00 (0.8%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/2 (8 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/3, where GetParam() = (1280x720, 8UC1, MORPH_TOPHAT)
[ PERFSTAT ]    (samples=13   mean=0.45   median=0.45   min=0.45   stddev=0.00 (0.3%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/3 (8 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/4, where GetParam() = (1280x720, 8UC1, MORPH_BLACKHAT)
[ PERFSTAT ]    (samples=13   mean=0.45   median=0.45   min=0.45   stddev=0.00 (0.4%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/4 (8 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/5, where GetParam() = (1280x720, 8UC4, MORPH_OPEN)
[ PERFSTAT ]    (samples=13   mean=0.67   median=0.67   min=0.67   stddev=0.00 (0.2%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/5 (16 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/6, where GetParam() = (1280x720, 8UC4, MORPH_CLOSE)
[ PERFSTAT ]    (samples=13   mean=0.67   median=0.67   min=0.67   stddev=0.00 (0.3%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/6 (14 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/7, where GetParam() = (1280x720, 8UC4, MORPH_GRADIENT)
[ PERFSTAT ]    (samples=13   mean=0.79   median=0.79   min=0.79   stddev=0.00 (0.4%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/7 (17 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/8, where GetParam() = (1280x720, 8UC4, MORPH_TOPHAT)
[ PERFSTAT ]    (samples=13   mean=0.79   median=0.79   min=0.79   stddev=0.00 (0.5%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/8 (16 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/9, where GetParam() = (1280x720, 8UC4, MORPH_BLACKHAT)
[ PERFSTAT ]    (samples=13   mean=0.79   median=0.79   min=0.79   stddev=0.00 (0.4%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/9 (17 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/10, where GetParam() = (1280x1024, 8UC1, MORPH_OPEN)
[ PERFSTAT ]    (samples=13   mean=0.55   median=0.55   min=0.55   stddev=0.00 (0.3%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/10 (9 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/11, where GetParam() = (1280x1024, 8UC1, MORPH_CLOSE)
[ PERFSTAT ]    (samples=13   mean=0.55   median=0.55   min=0.55   stddev=0.00 (0.6%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/11 (10 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/12, where GetParam() = (1280x1024, 8UC1, MORPH_GRADIENT)
[ PERFSTAT ]    (samples=13   mean=0.61   median=0.61   min=0.61   stddev=0.00 (0.2%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/12 (11 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/13, where GetParam() = (1280x1024, 8UC1, MORPH_TOPHAT)
[ PERFSTAT ]    (samples=13   mean=0.61   median=0.61   min=0.60   stddev=0.00 (0.3%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/13 (11 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/14, where GetParam() = (1280x1024, 8UC1, MORPH_BLACKHAT)
[ PERFSTAT ]    (samples=13   mean=0.61   median=0.61   min=0.61   stddev=0.00 (0.2%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/14 (11 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/15, where GetParam() = (1280x1024, 8UC4, MORPH_OPEN)
[ PERFSTAT ]    (samples=13   mean=0.93   median=0.93   min=0.93   stddev=0.00 (0.5%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/15 (21 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/16, where GetParam() = (1280x1024, 8UC4, MORPH_CLOSE)
[ PERFSTAT ]    (samples=13   mean=0.93   median=0.93   min=0.92   stddev=0.00 (0.3%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/16 (20 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/17, where GetParam() = (1280x1024, 8UC4, MORPH_GRADIENT)
[ PERFSTAT ]    (samples=13   mean=1.10   median=1.09   min=1.09   stddev=0.00 (0.4%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/17 (22 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/18, where GetParam() = (1280x1024, 8UC4, MORPH_TOPHAT)
[ PERFSTAT ]    (samples=13   mean=1.10   median=1.09   min=1.09   stddev=0.00 (0.4%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/18 (23 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/19, where GetParam() = (1280x1024, 8UC4, MORPH_BLACKHAT)
[ PERFSTAT ]    (samples=13   mean=1.10   median=1.09   min=1.09   stddev=0.00 (0.3%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/19 (22 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/20, where GetParam() = (1920x1080, 8UC1, MORPH_OPEN)
[ PERFSTAT ]    (samples=13   mean=0.84   median=0.84   min=0.84   stddev=0.00 (0.1%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/20 (15 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/21, where GetParam() = (1920x1080, 8UC1, MORPH_CLOSE)
[ PERFSTAT ]    (samples=13   mean=0.84   median=0.84   min=0.84   stddev=0.00 (0.4%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/21 (16 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/22, where GetParam() = (1920x1080, 8UC1, MORPH_GRADIENT)
[ PERFSTAT ]    (samples=13   mean=0.92   median=0.92   min=0.92   stddev=0.00 (0.1%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/22 (16 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/23, where GetParam() = (1920x1080, 8UC1, MORPH_TOPHAT)
[ PERFSTAT ]    (samples=13   mean=0.92   median=0.92   min=0.92   stddev=0.00 (0.2%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/23 (16 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/24, where GetParam() = (1920x1080, 8UC1, MORPH_BLACKHAT)
[ PERFSTAT ]    (samples=13   mean=0.92   median=0.92   min=0.92   stddev=0.00 (0.2%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/24 (17 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/25, where GetParam() = (1920x1080, 8UC4, MORPH_OPEN)
[ PERFSTAT ]    (samples=13   mean=1.42   median=1.42   min=1.42   stddev=0.00 (0.2%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/25 (32 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/26, where GetParam() = (1920x1080, 8UC4, MORPH_CLOSE)
[ PERFSTAT ]    (samples=13   mean=1.42   median=1.42   min=1.41   stddev=0.00 (0.3%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/26 (31 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/27, where GetParam() = (1920x1080, 8UC4, MORPH_GRADIENT)
[ PERFSTAT ]    (samples=13   mean=1.67   median=1.67   min=1.67   stddev=0.00 (0.1%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/27 (33 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/28, where GetParam() = (1920x1080, 8UC4, MORPH_TOPHAT)
[ PERFSTAT ]    (samples=13   mean=1.68   median=1.68   min=1.67   stddev=0.00 (0.2%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/28 (34 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/29, where GetParam() = (1920x1080, 8UC4, MORPH_BLACKHAT)
[ PERFSTAT ]    (samples=13   mean=1.68   median=1.67   min=1.67   stddev=0.00 (0.3%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/29 (34 ms)
[----------] 30 tests from Sz_Type_Op_MorphologyEx (523 ms total)

[----------] 21 tests from Sz_KernelSz_Median
[ RUN      ] Sz_KernelSz_Median.Median/0, where GetParam() = (1280x720, 3)
[ PERFSTAT ]    (samples=10   mean=24.85   median=24.84   min=24.72   stddev=0.13 (0.5%))
[       OK ] Sz_KernelSz_Median.Median/0 (254 ms)
[ RUN      ] Sz_KernelSz_Median.Median/1, where GetParam() = (1280x720, 5)
[ PERFSTAT ]    (samples=10   mean=26.05   median=26.03   min=25.89   stddev=0.20 (0.8%))
[       OK ] Sz_KernelSz_Median.Median/1 (266 ms)
[ RUN      ] Sz_KernelSz_Median.Median/2, where GetParam() = (1280x720, 7)
[ PERFSTAT ]    (samples=10   mean=26.61   median=26.55   min=26.48   stddev=0.18 (0.7%))
[       OK ] Sz_KernelSz_Median.Median/2 (272 ms)
[ RUN      ] Sz_KernelSz_Median.Median/3, where GetParam() = (1280x720, 9)
[ PERFSTAT ]    (samples=10   mean=27.25   median=27.19   min=27.07   stddev=0.25 (0.9%))
[       OK ] Sz_KernelSz_Median.Median/3 (278 ms)
[ RUN      ] Sz_KernelSz_Median.Median/4, where GetParam() = (1280x720, 11)
[ PERFSTAT ]    (samples=10   mean=27.98   median=27.92   min=27.86   stddev=0.21 (0.7%))
[       OK ] Sz_KernelSz_Median.Median/4 (286 ms)
[ RUN      ] Sz_KernelSz_Median.Median/5, where GetParam() = (1280x720, 13)
[ PERFSTAT ]    (samples=10   mean=28.78   median=28.73   min=28.63   stddev=0.23 (0.8%))
[       OK ] Sz_KernelSz_Median.Median/5 (293 ms)
[ RUN      ] Sz_KernelSz_Median.Median/6, where GetParam() = (1280x720, 15)
[ PERFSTAT ]    (samples=10   mean=29.52   median=29.48   min=29.35   stddev=0.21 (0.7%))
[       OK ] Sz_KernelSz_Median.Median/6 (301 ms)
[ RUN      ] Sz_KernelSz_Median.Median/7, where GetParam() = (1280x1024, 3)
[ PERFSTAT ]    (samples=10   mean=32.04   median=31.96   min=31.90   stddev=0.24 (0.8%))
[       OK ] Sz_KernelSz_Median.Median/7 (326 ms)
[ RUN      ] Sz_KernelSz_Median.Median/8, where GetParam() = (1280x1024, 5)
[ PERFSTAT ]    (samples=10   mean=33.48   median=33.42   min=33.35   stddev=0.23 (0.7%))
[       OK ] Sz_KernelSz_Median.Median/8 (341 ms)
[ RUN      ] Sz_KernelSz_Median.Median/9, where GetParam() = (1280x1024, 7)
[ PERFSTAT ]    (samples=10   mean=34.09   median=34.01   min=33.95   stddev=0.25 (0.7%))
[       OK ] Sz_KernelSz_Median.Median/9 (347 ms)
[ RUN      ] Sz_KernelSz_Median.Median/10, where GetParam() = (1280x1024, 9)
[ PERFSTAT ]    (samples=10   mean=34.66   median=34.60   min=34.53   stddev=0.22 (0.6%))
[       OK ] Sz_KernelSz_Median.Median/10 (353 ms)
[ RUN      ] Sz_KernelSz_Median.Median/11, where GetParam() = (1280x1024, 11)
[ PERFSTAT ]    (samples=10   mean=35.34   median=35.28   min=35.14   stddev=0.27 (0.8%))
[       OK ] Sz_KernelSz_Median.Median/11 (359 ms)
[ RUN      ] Sz_KernelSz_Median.Median/12, where GetParam() = (1280x1024, 13)
[ PERFSTAT ]    (samples=10   mean=36.08   median=36.00   min=35.90   stddev=0.26 (0.7%))
[       OK ] Sz_KernelSz_Median.Median/12 (367 ms)
[ RUN      ] Sz_KernelSz_Median.Median/13, where GetParam() = (1280x1024, 15)
[ PERFSTAT ]    (samples=10   mean=36.85   median=36.78   min=36.68   stddev=0.27 (0.7%))
[       OK ] Sz_KernelSz_Median.Median/13 (374 ms)
[ RUN      ] Sz_KernelSz_Median.Median/14, where GetParam() = (1920x1080, 3)
[ PERFSTAT ]    (samples=10   mean=52.93   median=52.82   min=52.73   stddev=0.34 (0.6%))
[       OK ] Sz_KernelSz_Median.Median/14 (539 ms)
[ RUN      ] Sz_KernelSz_Median.Median/15, where GetParam() = (1920x1080, 5)
[ PERFSTAT ]    (samples=10   mean=55.08   median=54.99   min=54.82   stddev=0.38 (0.7%))
[       OK ] Sz_KernelSz_Median.Median/15 (559 ms)
[ RUN      ] Sz_KernelSz_Median.Median/16, where GetParam() = (1920x1080, 7)
[ PERFSTAT ]    (samples=10   mean=55.74   median=55.66   min=55.57   stddev=0.31 (0.6%))
[       OK ] Sz_KernelSz_Median.Median/16 (567 ms)
[ RUN      ] Sz_KernelSz_Median.Median/17, where GetParam() = (1920x1080, 9)
[ PERFSTAT ]    (samples=10   mean=56.46   median=56.36   min=56.21   stddev=0.35 (0.6%))
[       OK ] Sz_KernelSz_Median.Median/17 (573 ms)
[ RUN      ] Sz_KernelSz_Median.Median/18, where GetParam() = (1920x1080, 11)
[ PERFSTAT ]    (samples=10   mean=57.46   median=57.35   min=57.24   stddev=0.32 (0.6%))
[       OK ] Sz_KernelSz_Median.Median/18 (584 ms)
[ RUN      ] Sz_KernelSz_Median.Median/19, where GetParam() = (1920x1080, 13)
[ PERFSTAT ]    (samples=10   mean=58.70   median=58.61   min=58.50   stddev=0.33 (0.6%))
[       OK ] Sz_KernelSz_Median.Median/19 (595 ms)
[ RUN      ] Sz_KernelSz_Median.Median/20, where GetParam() = (1920x1080, 15)
[ PERFSTAT ]    (samples=10   mean=59.95   median=59.86   min=59.72   stddev=0.31 (0.5%))
[       OK ] Sz_KernelSz_Median.Median/20 (609 ms)
[----------] 21 tests from Sz_KernelSz_Median (8443 ms total)

[----------] Global test environment tear-down
[==========] 333 tests from 10 test cases ran. (24253 ms total)
[  PASSED  ] 333 tests.
