Time compensation is 0
TEST: Skip tests with tags: 'mem_6gb', 'verylong'
CTEST_FULL_OUTPUT
OpenCV version: 4.1.1-pre
OpenCV VCS version: 4.1.0-431-gb58b2c5ae
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.4.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2 *AVX512-SKX?
Intel(R) IPP version: ippIP AVX2 (l9) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    NVIDIA CUDA
        dGPU: GeForce GTX 1050 (OpenCL 1.2 CUDA)
    AMD Accelerated Parallel Processing
        iGPU: gfx902 (OpenCL 2.0 AMD-APP (2841.17))
Current OpenCL device: 
    Type = dGPU
    Name = GeForce GTX 1050
    Version = OpenCL 1.2 CUDA
    Driver version = 430.26
    Address bits = 64
    Compute units = 5
    Max work group size = 1024
    Local memory size = 48 KB
    Max memory allocation size = 500 MB 80 KB
    Double support = Yes
    Host unified memory = No
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_fp64
        cl_khr_byte_addressable_store
        cl_khr_icd
        cl_khr_gl_sharing
        cl_nv_compiler_options
        cl_nv_device_attribute_query
        cl_nv_pragma_unroll
        cl_nv_copy_opts
        cl_nv_create_buffer
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 1
    Preferred vector width short = 1
    Preferred vector width int = 1
    Preferred vector width long = 1
    Preferred vector width float = 1
    Preferred vector width double = 1
[==========] Running 215 tests from 13 test cases.
[----------] Global test environment set-up.
[----------] 3 tests from OCL_BruteForceMatcherFixture_Match
[ RUN      ] OCL_BruteForceMatcherFixture_Match.Match/0, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=13   mean=1.50   median=1.50   min=1.49   stddev=0.01 (0.5%))
[       OK ] OCL_BruteForceMatcherFixture_Match.Match/0 (232 ms)
[ RUN      ] OCL_BruteForceMatcherFixture_Match.Match/1, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=10   mean=7.64   median=7.60   min=7.60   stddev=0.13 (1.7%))
[       OK ] OCL_BruteForceMatcherFixture_Match.Match/1 (86 ms)
[ RUN      ] OCL_BruteForceMatcherFixture_Match.Match/2, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=10   mean=23.10   median=23.38   min=21.81   stddev=0.68 (2.9%))
[       OK ] OCL_BruteForceMatcherFixture_Match.Match/2 (248 ms)
[----------] 3 tests from OCL_BruteForceMatcherFixture_Match (566 ms total)

[----------] 3 tests from OCL_BruteForceMatcherFixture_KnnMatch
[ RUN      ] OCL_BruteForceMatcherFixture_KnnMatch.KnnMatch/0, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=25   mean=1.62   median=1.61   min=1.60   stddev=0.02 (1.3%))
[       OK ] OCL_BruteForceMatcherFixture_KnnMatch.KnnMatch/0 (167 ms)
[ RUN      ] OCL_BruteForceMatcherFixture_KnnMatch.KnnMatch/1, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=14   mean=7.91   median=7.84   min=7.78   stddev=0.23 (3.0%))
[       OK ] OCL_BruteForceMatcherFixture_KnnMatch.KnnMatch/1 (121 ms)
[ RUN      ] OCL_BruteForceMatcherFixture_KnnMatch.KnnMatch/2, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=10   mean=23.67   median=23.73   min=22.59   stddev=0.40 (1.7%))
[       OK ] OCL_BruteForceMatcherFixture_KnnMatch.KnnMatch/2 (254 ms)
[----------] 3 tests from OCL_BruteForceMatcherFixture_KnnMatch (542 ms total)

[----------] 3 tests from OCL_BruteForceMatcherFixture_RadiusMatch
[ RUN      ] OCL_BruteForceMatcherFixture_RadiusMatch.RadiusMatch/0, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=25   mean=1.57   median=1.57   min=1.54   stddev=0.02 (1.4%))
[       OK ] OCL_BruteForceMatcherFixture_RadiusMatch.RadiusMatch/0 (272 ms)
[ RUN      ] OCL_BruteForceMatcherFixture_RadiusMatch.RadiusMatch/1, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=10   mean=6.53   median=6.54   min=6.44   stddev=0.07 (1.1%))
[       OK ] OCL_BruteForceMatcherFixture_RadiusMatch.RadiusMatch/1 (74 ms)
[ RUN      ] OCL_BruteForceMatcherFixture_RadiusMatch.RadiusMatch/2, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=10   mean=21.69   median=21.72   min=21.42   stddev=0.21 (1.0%))
[       OK ] OCL_BruteForceMatcherFixture_RadiusMatch.RadiusMatch/2 (238 ms)
[----------] 3 tests from OCL_BruteForceMatcherFixture_RadiusMatch (584 ms total)

[----------] 57 tests from OCL_feature2d_detect
[ RUN      ] OCL_feature2d_detect.detect/0, where GetParam() = (FAST_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=13   mean=0.53   median=0.53   min=0.52   stddev=0.01 (1.6%))
[       OK ] OCL_feature2d_detect.detect/0 (353 ms)
[ RUN      ] OCL_feature2d_detect.detect/1, where GetParam() = (FAST_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=13   mean=0.46   median=0.46   min=0.46   stddev=0.00 (0.8%))
[       OK ] OCL_feature2d_detect.detect/1 (33 ms)
[ RUN      ] OCL_feature2d_detect.detect/2, where GetParam() = (FAST_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=13   mean=0.66   median=0.66   min=0.65   stddev=0.01 (0.9%))
[       OK ] OCL_feature2d_detect.detect/2 (65 ms)
[ RUN      ] OCL_feature2d_detect.detect/3, where GetParam() = (FAST_20_TRUE_TYPE5_8, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=1.79   median=1.78   min=1.77   stddev=0.02 (1.1%))
[       OK ] OCL_feature2d_detect.detect/3 (33 ms)
[ RUN      ] OCL_feature2d_detect.detect/4, where GetParam() = (FAST_20_TRUE_TYPE5_8, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=1.14   median=1.13   min=1.12   stddev=0.02 (1.9%))
[       OK ] OCL_feature2d_detect.detect/4 (25 ms)
[ RUN      ] OCL_feature2d_detect.detect/5, where GetParam() = (FAST_20_TRUE_TYPE5_8, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=6.41   median=6.40   min=6.38   stddev=0.06 (0.9%))
[       OK ] OCL_feature2d_detect.detect/5 (88 ms)
[ RUN      ] OCL_feature2d_detect.detect/6, where GetParam() = (FAST_20_TRUE_TYPE7_12, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=4.99   median=4.98   min=4.98   stddev=0.02 (0.5%))
[       OK ] OCL_feature2d_detect.detect/6 (66 ms)
[ RUN      ] OCL_feature2d_detect.detect/7, where GetParam() = (FAST_20_TRUE_TYPE7_12, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=3.01   median=2.97   min=2.96   stddev=0.09 (2.9%))
[       OK ] OCL_feature2d_detect.detect/7 (43 ms)
[ RUN      ] OCL_feature2d_detect.detect/8, where GetParam() = (FAST_20_TRUE_TYPE7_12, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=18.87   median=18.83   min=18.81   stddev=0.10 (0.5%))
[       OK ] OCL_feature2d_detect.detect/8 (213 ms)
[ RUN      ] OCL_feature2d_detect.detect/9, where GetParam() = (FAST_20_TRUE_TYPE9_16, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=13   mean=0.51   median=0.51   min=0.51   stddev=0.01 (1.2%))
[       OK ] OCL_feature2d_detect.detect/9 (22 ms)
[ RUN      ] OCL_feature2d_detect.detect/10, where GetParam() = (FAST_20_TRUE_TYPE9_16, "stitching/a3.png")
[ PERFSTAT ]    (samples=13   mean=0.39   median=0.39   min=0.39   stddev=0.01 (1.3%))
[       OK ] OCL_feature2d_detect.detect/10 (18 ms)
[ RUN      ] OCL_feature2d_detect.detect/11, where GetParam() = (FAST_20_TRUE_TYPE9_16, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=13   mean=0.72   median=0.72   min=0.71   stddev=0.00 (0.6%))
[       OK ] OCL_feature2d_detect.detect/11 (34 ms)
[ RUN      ] OCL_feature2d_detect.detect/12, where GetParam() = (FAST_20_FALSE_TYPE5_8, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=1.78   median=1.77   min=1.76   stddev=0.02 (0.9%))
[       OK ] OCL_feature2d_detect.detect/12 (33 ms)
[ RUN      ] OCL_feature2d_detect.detect/13, where GetParam() = (FAST_20_FALSE_TYPE5_8, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=1.13   median=1.12   min=1.12   stddev=0.01 (1.0%))
[       OK ] OCL_feature2d_detect.detect/13 (24 ms)
[ RUN      ] OCL_feature2d_detect.detect/14, where GetParam() = (FAST_20_FALSE_TYPE5_8, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=6.24   median=6.21   min=6.19   stddev=0.06 (1.0%))
[       OK ] OCL_feature2d_detect.detect/14 (87 ms)
[ RUN      ] OCL_feature2d_detect.detect/15, where GetParam() = (FAST_20_FALSE_TYPE7_12, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=4.68   median=4.65   min=4.64   stddev=0.08 (1.8%))
[       OK ] OCL_feature2d_detect.detect/15 (63 ms)
[ RUN      ] OCL_feature2d_detect.detect/16, where GetParam() = (FAST_20_FALSE_TYPE7_12, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=2.73   median=2.72   min=2.71   stddev=0.03 (1.0%))
[       OK ] OCL_feature2d_detect.detect/16 (40 ms)
[ RUN      ] OCL_feature2d_detect.detect/17, where GetParam() = (FAST_20_FALSE_TYPE7_12, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=16.75   median=16.69   min=16.67   stddev=0.19 (1.1%))
[       OK ] OCL_feature2d_detect.detect/17 (192 ms)
[ RUN      ] OCL_feature2d_detect.detect/18, where GetParam() = (FAST_20_FALSE_TYPE9_16, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=13   mean=0.26   median=0.26   min=0.25   stddev=0.01 (2.5%))
[       OK ] OCL_feature2d_detect.detect/18 (19 ms)
[ RUN      ] OCL_feature2d_detect.detect/19, where GetParam() = (FAST_20_FALSE_TYPE9_16, "stitching/a3.png")
[ PERFSTAT ]    (samples=13   mean=0.24   median=0.23   min=0.23   stddev=0.01 (2.8%))
[       OK ] OCL_feature2d_detect.detect/19 (16 ms)
[ RUN      ] OCL_feature2d_detect.detect/20, where GetParam() = (FAST_20_FALSE_TYPE9_16, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=13   mean=0.43   median=0.42   min=0.42   stddev=0.00 (1.1%))
[       OK ] OCL_feature2d_detect.detect/20 (30 ms)
[ RUN      ] OCL_feature2d_detect.detect/21, where GetParam() = (AGAST_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=13.04   median=13.02   min=13.00   stddev=0.04 (0.3%))
[       OK ] OCL_feature2d_detect.detect/21 (146 ms)
[ RUN      ] OCL_feature2d_detect.detect/22, where GetParam() = (AGAST_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=11.45   median=11.40   min=11.37   stddev=0.12 (1.1%))
[       OK ] OCL_feature2d_detect.detect/22 (127 ms)
[ RUN      ] OCL_feature2d_detect.detect/23, where GetParam() = (AGAST_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=52.52   median=52.45   min=52.38   stddev=0.18 (0.3%))
[       OK ] OCL_feature2d_detect.detect/23 (550 ms)
[ RUN      ] OCL_feature2d_detect.detect/24, where GetParam() = (AGAST_5_8, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=75   mean=1.89   median=1.88   min=1.88   stddev=0.04 (2.3%))
[       OK ] OCL_feature2d_detect.detect/24 (162 ms)
[ RUN      ] OCL_feature2d_detect.detect/25, where GetParam() = (AGAST_5_8, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=1.57   median=1.57   min=1.56   stddev=0.01 (0.9%))
[       OK ] OCL_feature2d_detect.detect/25 (28 ms)
[ RUN      ] OCL_feature2d_detect.detect/26, where GetParam() = (AGAST_5_8, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=100   mean=4.33   median=4.24   min=4.10   stddev=0.22 (5.0%))
[       OK ] OCL_feature2d_detect.detect/26 (462 ms)
[ RUN      ] OCL_feature2d_detect.detect/27, where GetParam() = (AGAST_7_12d, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=2.13   median=2.13   min=2.11   stddev=0.03 (1.3%))
[       OK ] OCL_feature2d_detect.detect/27 (36 ms)
[ RUN      ] OCL_feature2d_detect.detect/28, where GetParam() = (AGAST_7_12d, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=2.06   median=2.06   min=2.04   stddev=0.02 (0.8%))
[       OK ] OCL_feature2d_detect.detect/28 (34 ms)
[ RUN      ] OCL_feature2d_detect.detect/29, where GetParam() = (AGAST_7_12d, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=17   mean=5.40   median=5.47   min=5.07   stddev=0.16 (2.9%))
[       OK ] OCL_feature2d_detect.detect/29 (116 ms)
[ RUN      ] OCL_feature2d_detect.detect/30, where GetParam() = (AGAST_7_12s, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=13   mean=2.38   median=2.36   min=2.35   stddev=0.06 (2.3%))
[       OK ] OCL_feature2d_detect.detect/30 (47 ms)
[ RUN      ] OCL_feature2d_detect.detect/31, where GetParam() = (AGAST_7_12s, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=2.22   median=2.21   min=2.21   stddev=0.02 (1.0%))
[       OK ] OCL_feature2d_detect.detect/31 (35 ms)
[ RUN      ] OCL_feature2d_detect.detect/32, where GetParam() = (AGAST_7_12s, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=14   mean=5.68   median=5.72   min=5.40   stddev=0.17 (3.0%))
[       OK ] OCL_feature2d_detect.detect/32 (105 ms)
[ RUN      ] OCL_feature2d_detect.detect/33, where GetParam() = (AGAST_OAST_9_16, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=2.49   median=2.48   min=2.47   stddev=0.04 (1.7%))
[       OK ] OCL_feature2d_detect.detect/33 (40 ms)
[ RUN      ] OCL_feature2d_detect.detect/34, where GetParam() = (AGAST_OAST_9_16, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=2.50   median=2.50   min=2.49   stddev=0.02 (0.8%))
[       OK ] OCL_feature2d_detect.detect/34 (38 ms)
[ RUN      ] OCL_feature2d_detect.detect/35, where GetParam() = (AGAST_OAST_9_16, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=38   mean=6.04   median=6.12   min=5.74   stddev=0.18 (3.0%))
[       OK ] OCL_feature2d_detect.detect/35 (256 ms)
[ RUN      ] OCL_feature2d_detect.detect/36, where GetParam() = (MSER_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=172.75   median=171.94   min=171.77   stddev=2.47 (1.4%))
[       OK ] OCL_feature2d_detect.detect/36 (1744 ms)
[ RUN      ] OCL_feature2d_detect.detect/37, where GetParam() = (MSER_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=86.85   median=86.30   min=86.26   stddev=1.36 (1.6%))
[       OK ] OCL_feature2d_detect.detect/37 (881 ms)
[ RUN      ] OCL_feature2d_detect.detect/38, where GetParam() = (MSER_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=252.18   median=250.91   min=250.55   stddev=4.16 (1.6%))
[       OK ] OCL_feature2d_detect.detect/38 (2548 ms)
[ RUN      ] OCL_feature2d_detect.detect/39, where GetParam() = (ORB_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=13   mean=8.84   median=8.83   min=8.70   stddev=0.10 (1.1%))
[       OK ] OCL_feature2d_detect.detect/39 (416 ms)
[ RUN      ] OCL_feature2d_detect.detect/40, where GetParam() = (ORB_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=7.33   median=7.41   min=6.91   stddev=0.22 (3.0%))
[       OK ] OCL_feature2d_detect.detect/40 (86 ms)
[ RUN      ] OCL_feature2d_detect.detect/41, where GetParam() = (ORB_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=24.28   median=24.29   min=24.17   stddev=0.06 (0.2%))
[       OK ] OCL_feature2d_detect.detect/41 (267 ms)
[ RUN      ] OCL_feature2d_detect.detect/42, where GetParam() = (ORB_1500_13_1, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=3.01   median=3.00   min=2.99   stddev=0.05 (1.5%))
[       OK ] OCL_feature2d_detect.detect/42 (45 ms)
[ RUN      ] OCL_feature2d_detect.detect/43, where GetParam() = (ORB_1500_13_1, "stitching/a3.png")
[ PERFSTAT ]    (samples=100   mean=2.06   median=2.01   min=1.98   stddev=0.09 (4.4%))
[       OK ] OCL_feature2d_detect.detect/43 (222 ms)
[ RUN      ] OCL_feature2d_detect.detect/44, where GetParam() = (ORB_1500_13_1, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=9.22   median=9.13   min=9.11   stddev=0.14 (1.5%))
[       OK ] OCL_feature2d_detect.detect/44 (117 ms)
[ RUN      ] OCL_feature2d_detect.detect/45, where GetParam() = (AKAZE_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=32   mean=68.24   median=67.61   min=65.78   stddev=2.04 (3.0%))
[       OK ] OCL_feature2d_detect.detect/45 (6037 ms)
[ RUN      ] OCL_feature2d_detect.detect/46, where GetParam() = (AKAZE_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=51.83   median=51.72   min=49.81   stddev=1.16 (2.2%))
[       OK ] OCL_feature2d_detect.detect/46 (531 ms)
[ RUN      ] OCL_feature2d_detect.detect/47, where GetParam() = (AKAZE_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=112.62   median=113.60   min=107.97   stddev=2.33 (2.1%))
[       OK ] OCL_feature2d_detect.detect/47 (1151 ms)
[ RUN      ] OCL_feature2d_detect.detect/48, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=67.74   median=67.02   min=66.29   stddev=1.76 (2.6%))
[       OK ] OCL_feature2d_detect.detect/48 (693 ms)
[ RUN      ] OCL_feature2d_detect.detect/49, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=51.17   median=51.07   min=50.28   stddev=0.70 (1.4%))
[       OK ] OCL_feature2d_detect.detect/49 (524 ms)
[ RUN      ] OCL_feature2d_detect.detect/50, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=18   mean=110.16   median=111.09   min=102.84   stddev=3.29 (3.0%))
[       OK ] OCL_feature2d_detect.detect/50 (2016 ms)
[ RUN      ] OCL_feature2d_detect.detect/51, where GetParam() = (BRISK_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=13   mean=56.98   median=57.00   min=56.65   stddev=0.18 (0.3%))
[       OK ] OCL_feature2d_detect.detect/51 (986 ms)
[ RUN      ] OCL_feature2d_detect.detect/52, where GetParam() = (BRISK_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=34.07   median=34.06   min=33.96   stddev=0.08 (0.2%))
[       OK ] OCL_feature2d_detect.detect/52 (537 ms)
[ RUN      ] OCL_feature2d_detect.detect/53, where GetParam() = (BRISK_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=396.25   median=396.61   min=394.52   stddev=0.84 (0.2%))
[       OK ] OCL_feature2d_detect.detect/53 (4171 ms)
[ RUN      ] OCL_feature2d_detect.detect/54, where GetParam() = (KAZE_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=13   mean=209.58   median=209.05   min=204.09   stddev=3.53 (1.7%))
[       OK ] OCL_feature2d_detect.detect/54 (2857 ms)
[ RUN      ] OCL_feature2d_detect.detect/55, where GetParam() = (KAZE_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=172.55   median=172.77   min=169.87   stddev=1.52 (0.9%))
[       OK ] OCL_feature2d_detect.detect/55 (1739 ms)
[ RUN      ] OCL_feature2d_detect.detect/56, where GetParam() = (KAZE_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=523.57   median=520.25   min=514.21   stddev=8.52 (1.6%))
[       OK ] OCL_feature2d_detect.detect/56 (5263 ms)
[----------] 57 tests from OCL_feature2d_detect (36511 ms total)

[----------] 18 tests from OCL_feature2d_extract
[ RUN      ] OCL_feature2d_extract.extract/0, where GetParam() = (ORB_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=100   mean=3.37   median=3.33   min=3.28   stddev=0.11 (3.2%))
[       OK ] OCL_feature2d_extract.extract/0 (584 ms)
[ RUN      ] OCL_feature2d_extract.extract/1, where GetParam() = (ORB_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=2.82   median=2.79   min=2.76   stddev=0.08 (3.0%))
[       OK ] OCL_feature2d_extract.extract/1 (97 ms)
[ RUN      ] OCL_feature2d_extract.extract/2, where GetParam() = (ORB_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=7.49   median=7.43   min=7.23   stddev=0.20 (2.7%))
[       OK ] OCL_feature2d_extract.extract/2 (212 ms)
[ RUN      ] OCL_feature2d_extract.extract/3, where GetParam() = (ORB_1500_13_1, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=13   mean=3.04   median=3.04   min=2.98   stddev=0.06 (1.8%))
[       OK ] OCL_feature2d_extract.extract/3 (128 ms)
[ RUN      ] OCL_feature2d_extract.extract/4, where GetParam() = (ORB_1500_13_1, "stitching/a3.png")
[ PERFSTAT ]    (samples=13   mean=2.67   median=2.66   min=2.63   stddev=0.04 (1.4%))
[       OK ] OCL_feature2d_extract.extract/4 (101 ms)
[ RUN      ] OCL_feature2d_extract.extract/5, where GetParam() = (ORB_1500_13_1, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=100   mean=7.00   median=7.00   min=6.58   stddev=0.27 (3.8%))
[       OK ] OCL_feature2d_extract.extract/5 (838 ms)
[ RUN      ] OCL_feature2d_extract.extract/6, where GetParam() = (AKAZE_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=13   mean=65.72   median=66.15   min=63.47   stddev=1.01 (1.5%))
[       OK ] OCL_feature2d_extract.extract/6 (946 ms)
[ RUN      ] OCL_feature2d_extract.extract/7, where GetParam() = (AKAZE_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=49.78   median=49.42   min=48.31   stddev=1.16 (2.3%))
[       OK ] OCL_feature2d_extract.extract/7 (570 ms)
[ RUN      ] OCL_feature2d_extract.extract/8, where GetParam() = (AKAZE_DEFAULT, "stitching/s2.jpg")
.
[ PERFSTAT ]    (samples=100   mean=110.45   median=112.69   min=99.46   stddev=4.90 (4.4%))
[       OK ] OCL_feature2d_extract.extract/8 (11231 ms)
[ RUN      ] OCL_feature2d_extract.extract/9, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=74.25   median=74.43   min=72.62   stddev=0.98 (1.3%))
[       OK ] OCL_feature2d_extract.extract/9 (827 ms)
[ RUN      ] OCL_feature2d_extract.extract/10, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=55.79   median=55.81   min=53.87   stddev=1.05 (1.9%))
[       OK ] OCL_feature2d_extract.extract/10 (626 ms)
[ RUN      ] OCL_feature2d_extract.extract/11, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "stitching/s2.jpg")
.
[ PERFSTAT ]    (samples=100   mean=140.18   median=141.71   min=127.86   stddev=4.63 (3.3%))
[       OK ] OCL_feature2d_extract.extract/11 (14235 ms)
[ RUN      ] OCL_feature2d_extract.extract/12, where GetParam() = (BRISK_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=11.21   median=11.19   min=11.06   stddev=0.12 (1.1%))
[       OK ] OCL_feature2d_extract.extract/12 (385 ms)
[ RUN      ] OCL_feature2d_extract.extract/13, where GetParam() = (BRISK_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=7.81   median=7.81   min=7.59   stddev=0.15 (1.9%))
[       OK ] OCL_feature2d_extract.extract/13 (330 ms)
[ RUN      ] OCL_feature2d_extract.extract/14, where GetParam() = (BRISK_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=45.10   median=45.03   min=44.89   stddev=0.23 (0.5%))
[       OK ] OCL_feature2d_extract.extract/14 (775 ms)
[ RUN      ] OCL_feature2d_extract.extract/15, where GetParam() = (KAZE_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=13   mean=145.69   median=144.55   min=141.38   stddev=4.31 (3.0%))
[       OK ] OCL_feature2d_extract.extract/15 (2019 ms)
[ RUN      ] OCL_feature2d_extract.extract/16, where GetParam() = (KAZE_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=113.27   median=112.51   min=111.11   stddev=1.97 (1.7%))
[       OK ] OCL_feature2d_extract.extract/16 (1204 ms)
[ RUN      ] OCL_feature2d_extract.extract/17, where GetParam() = (KAZE_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=418.41   median=418.48   min=410.90   stddev=5.82 (1.4%))
[       OK ] OCL_feature2d_extract.extract/17 (4317 ms)
[----------] 18 tests from OCL_feature2d_extract (39426 ms total)

[----------] 18 tests from OCL_feature2d_detectAndExtract
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/0, where GetParam() = (ORB_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=28   mean=12.15   median=12.12   min=11.48   stddev=0.36 (3.0%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/0 (363 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/1, where GetParam() = (ORB_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=10.36   median=10.30   min=9.91   stddev=0.29 (2.8%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/1 (116 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/2, where GetParam() = (ORB_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=30.71   median=30.84   min=30.07   stddev=0.30 (1.0%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/2 (332 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/3, where GetParam() = (ORB_1500_13_1, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=75   mean=4.00   median=4.07   min=3.82   stddev=0.12 (3.0%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/3 (318 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/4, where GetParam() = (ORB_1500_13_1, "stitching/a3.png")
[ PERFSTAT ]    (samples=100   mean=3.19   median=3.16   min=3.06   stddev=0.11 (3.4%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/4 (335 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/5, where GetParam() = (ORB_1500_13_1, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=11.04   median=11.01   min=10.74   stddev=0.21 (1.9%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/5 (135 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/6, where GetParam() = (AKAZE_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=32   mean=74.84   median=74.15   min=72.33   stddev=2.24 (3.0%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/6 (2432 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/7, where GetParam() = (AKAZE_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=56.79   median=56.53   min=55.49   stddev=0.98 (1.7%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/7 (581 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/8, where GetParam() = (AKAZE_DEFAULT, "stitching/s2.jpg")
.
[ PERFSTAT ]    (samples=100   mean=128.67   median=130.29   min=119.94   stddev=4.36 (3.4%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/8 (12967 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/9, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=82.28   median=82.48   min=80.93   stddev=0.71 (0.9%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/9 (838 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/10, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=62.36   median=62.55   min=60.54   stddev=0.95 (1.5%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/10 (637 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/11, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=161.22   median=160.88   min=152.07   stddev=4.20 (2.6%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/11 (1637 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/12, where GetParam() = (BRISK_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=75.06   median=74.98   min=74.75   stddev=0.32 (0.4%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/12 (949 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/13, where GetParam() = (BRISK_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=44.71   median=44.69   min=44.50   stddev=0.15 (0.3%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/13 (643 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/14, where GetParam() = (BRISK_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=532.27   median=532.08   min=531.00   stddev=1.19 (0.2%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/14 (5531 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/15, where GetParam() = (KAZE_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=13   mean=249.18   median=250.05   min=240.20   stddev=5.86 (2.4%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/15 (3280 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/16, where GetParam() = (KAZE_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=205.92   median=205.28   min=201.17   stddev=3.94 (1.9%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/16 (2073 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/17, where GetParam() = (KAZE_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=601.28   median=600.70   min=596.56   stddev=3.83 (0.6%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/17 (6037 ms)
[----------] 18 tests from OCL_feature2d_detectAndExtract (39204 ms total)

[----------] 8 tests from Norm_Destination_CrossCheck_batchDistance_8U
[ RUN      ] Norm_Destination_CrossCheck_batchDistance_8U.batchDistance_8U/0, where GetParam() = (NORM_L1, 32SC1, false)
[ PERFSTAT ]    (samples=13   mean=16.61   median=16.61   min=16.54   stddev=0.02 (0.1%))
[       OK ] Norm_Destination_CrossCheck_batchDistance_8U.batchDistance_8U/0 (226 ms)
[ RUN      ] Norm_Destination_CrossCheck_batchDistance_8U.batchDistance_8U/1, where GetParam() = (NORM_L1, 32SC1, true)
[ PERFSTAT ]    (samples=25   mean=29.75   median=29.76   min=28.91   stddev=0.73 (2.4%))
[       OK ] Norm_Destination_CrossCheck_batchDistance_8U.batchDistance_8U/1 (752 ms)
[ RUN      ] Norm_Destination_CrossCheck_batchDistance_8U.batchDistance_8U/2, where GetParam() = (NORM_L1, 32FC1, false)
[ PERFSTAT ]    (samples=10   mean=24.08   median=23.89   min=23.88   stddev=0.49 (2.0%))
[       OK ] Norm_Destination_CrossCheck_batchDistance_8U.batchDistance_8U/2 (243 ms)
[ RUN      ] Norm_Destination_CrossCheck_batchDistance_8U.batchDistance_8U/3, where GetParam() = (NORM_L1, 32FC1, true)
[ PERFSTAT ]    (samples=10   mean=51.25   median=51.13   min=50.22   stddev=0.88 (1.7%))
[       OK ] Norm_Destination_CrossCheck_batchDistance_8U.batchDistance_8U/3 (514 ms)
[ RUN      ] Norm_Destination_CrossCheck_batchDistance_8U.batchDistance_8U/4, where GetParam() = (NORM_L2SQR, 32SC1, false)
[ PERFSTAT ]    (samples=10   mean=18.73   median=18.62   min=18.37   stddev=0.34 (1.8%))
[       OK ] Norm_Destination_CrossCheck_batchDistance_8U.batchDistance_8U/4 (188 ms)
[ RUN      ] Norm_Destination_CrossCheck_batchDistance_8U.batchDistance_8U/5, where GetParam() = (NORM_L2SQR, 32SC1, true)
[ PERFSTAT ]    (samples=38   mean=33.66   median=33.28   min=32.79   stddev=0.97 (2.9%))
[       OK ] Norm_Destination_CrossCheck_batchDistance_8U.batchDistance_8U/5 (1292 ms)
[ RUN      ] Norm_Destination_CrossCheck_batchDistance_8U.batchDistance_8U/6, where GetParam() = (NORM_L2SQR, 32FC1, false)
[ PERFSTAT ]    (samples=10   mean=24.26   median=24.24   min=23.58   stddev=0.61 (2.5%))
[       OK ] Norm_Destination_CrossCheck_batchDistance_8U.batchDistance_8U/6 (244 ms)
[ RUN      ] Norm_Destination_CrossCheck_batchDistance_8U.batchDistance_8U/7, where GetParam() = (NORM_L2SQR, 32FC1, true)
[ PERFSTAT ]    (samples=10   mean=49.59   median=49.37   min=48.13   stddev=1.11 (2.2%))
[       OK ] Norm_Destination_CrossCheck_batchDistance_8U.batchDistance_8U/7 (497 ms)
[----------] 8 tests from Norm_Destination_CrossCheck_batchDistance_8U (3957 ms total)

[----------] 4 tests from Norm_CrossCheck_batchDistance_Dest_32S
[ RUN      ] Norm_CrossCheck_batchDistance_Dest_32S.batchDistance_Dest_32S/0, where GetParam() = (NORM_HAMMING, false)
[ PERFSTAT ]    (samples=50   mean=3.93   median=3.91   min=3.86   stddev=0.10 (2.4%))
[       OK ] Norm_CrossCheck_batchDistance_Dest_32S.batchDistance_Dest_32S/0 (201 ms)
[ RUN      ] Norm_CrossCheck_batchDistance_Dest_32S.batchDistance_Dest_32S/1, where GetParam() = (NORM_HAMMING, true)
[ PERFSTAT ]    (samples=10   mean=8.09   median=8.05   min=7.97   stddev=0.15 (1.9%))
[       OK ] Norm_CrossCheck_batchDistance_Dest_32S.batchDistance_Dest_32S/1 (83 ms)
[ RUN      ] Norm_CrossCheck_batchDistance_Dest_32S.batchDistance_Dest_32S/2, where GetParam() = (NORM_HAMMING2, false)
[ PERFSTAT ]    (samples=13   mean=20.90   median=21.02   min=19.71   stddev=0.58 (2.8%))
[       OK ] Norm_CrossCheck_batchDistance_Dest_32S.batchDistance_Dest_32S/2 (274 ms)
[ RUN      ] Norm_CrossCheck_batchDistance_Dest_32S.batchDistance_Dest_32S/3, where GetParam() = (NORM_HAMMING2, true)
[ PERFSTAT ]    (samples=10   mean=42.37   median=42.33   min=41.19   stddev=0.87 (2.0%))
[       OK ] Norm_CrossCheck_batchDistance_Dest_32S.batchDistance_Dest_32S/3 (425 ms)
[----------] 4 tests from Norm_CrossCheck_batchDistance_Dest_32S (983 ms total)

[----------] 4 tests from Source_CrossCheck_batchDistance_L2
[ RUN      ] Source_CrossCheck_batchDistance_L2.batchDistance_L2/0, where GetParam() = (8UC1, false)
[ PERFSTAT ]    (samples=43   mean=25.17   median=25.40   min=23.60   stddev=0.75 (3.0%))
[       OK ] Source_CrossCheck_batchDistance_L2.batchDistance_L2/0 (1089 ms)
[ RUN      ] Source_CrossCheck_batchDistance_L2.batchDistance_L2/1, where GetParam() = (8UC1, true)
[ PERFSTAT ]    (samples=10   mean=50.24   median=50.81   min=48.01   stddev=1.50 (3.0%))
[       OK ] Source_CrossCheck_batchDistance_L2.batchDistance_L2/1 (504 ms)
[ RUN      ] Source_CrossCheck_batchDistance_L2.batchDistance_L2/2, where GetParam() = (32FC1, false)
[ PERFSTAT ]    (samples=50   mean=9.32   median=9.16   min=9.10   stddev=0.26 (2.7%))
[       OK ] Source_CrossCheck_batchDistance_L2.batchDistance_L2/2 (473 ms)
[ RUN      ] Source_CrossCheck_batchDistance_L2.batchDistance_L2/3, where GetParam() = (32FC1, true)
[ PERFSTAT ]    (samples=13   mean=18.78   median=18.42   min=18.37   stddev=0.52 (2.8%))
[       OK ] Source_CrossCheck_batchDistance_L2.batchDistance_L2/3 (246 ms)
[----------] 4 tests from Source_CrossCheck_batchDistance_L2 (2312 ms total)

[----------] 4 tests from Norm_CrossCheck_batchDistance_32F
[ RUN      ] Norm_CrossCheck_batchDistance_32F.batchDistance_32F/0, where GetParam() = (NORM_L1, false)
[ PERFSTAT ]    (samples=10   mean=16.13   median=15.82   min=15.79   stddev=0.47 (2.9%))
[       OK ] Norm_CrossCheck_batchDistance_32F.batchDistance_32F/0 (163 ms)
[ RUN      ] Norm_CrossCheck_batchDistance_32F.batchDistance_32F/1, where GetParam() = (NORM_L1, true)
[ PERFSTAT ]    (samples=10   mean=32.84   median=33.04   min=31.87   stddev=0.56 (1.7%))
[       OK ] Norm_CrossCheck_batchDistance_32F.batchDistance_32F/1 (330 ms)
[ RUN      ] Norm_CrossCheck_batchDistance_32F.batchDistance_32F/2, where GetParam() = (NORM_L2SQR, false)
[ PERFSTAT ]    (samples=25   mean=9.16   median=9.09   min=9.00   stddev=0.24 (2.6%))
[       OK ] Norm_CrossCheck_batchDistance_32F.batchDistance_32F/2 (234 ms)
[ RUN      ] Norm_CrossCheck_batchDistance_32F.batchDistance_32F/3, where GetParam() = (NORM_L2SQR, true)
[ PERFSTAT ]    (samples=10   mean=18.44   median=18.48   min=18.17   stddev=0.22 (1.2%))
[       OK ] Norm_CrossCheck_batchDistance_32F.batchDistance_32F/3 (186 ms)
[----------] 4 tests from Norm_CrossCheck_batchDistance_32F (913 ms total)

[----------] 57 tests from feature2d_detect
[ RUN      ] feature2d_detect.detect/0, where GetParam() = (FAST_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=2.74   median=2.73   min=2.71   stddev=0.04 (1.4%))
[       OK ] feature2d_detect.detect/0 (42 ms)
[ RUN      ] feature2d_detect.detect/1, where GetParam() = (FAST_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=2.17   median=2.17   min=2.16   stddev=0.01 (0.6%))
[       OK ] feature2d_detect.detect/1 (35 ms)
[ RUN      ] feature2d_detect.detect/2, where GetParam() = (FAST_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=9.77   median=9.74   min=9.73   stddev=0.09 (0.9%))
[       OK ] feature2d_detect.detect/2 (121 ms)
[ RUN      ] feature2d_detect.detect/3, where GetParam() = (FAST_20_TRUE_TYPE5_8, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=1.30   median=1.29   min=1.28   stddev=0.01 (1.1%))
[       OK ] feature2d_detect.detect/3 (27 ms)
[ RUN      ] feature2d_detect.detect/4, where GetParam() = (FAST_20_TRUE_TYPE5_8, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=0.70   median=0.70   min=0.70   stddev=0.01 (0.9%))
[       OK ] feature2d_detect.detect/4 (20 ms)
[ RUN      ] feature2d_detect.detect/5, where GetParam() = (FAST_20_TRUE_TYPE5_8, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=5.59   median=5.58   min=5.56   stddev=0.04 (0.6%))
[       OK ] feature2d_detect.detect/5 (80 ms)
[ RUN      ] feature2d_detect.detect/6, where GetParam() = (FAST_20_TRUE_TYPE7_12, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=4.50   median=4.49   min=4.49   stddev=0.02 (0.4%))
[       OK ] feature2d_detect.detect/6 (60 ms)
[ RUN      ] feature2d_detect.detect/7, where GetParam() = (FAST_20_TRUE_TYPE7_12, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=2.55   median=2.54   min=2.54   stddev=0.02 (0.8%))
[       OK ] feature2d_detect.detect/7 (37 ms)
[ RUN      ] feature2d_detect.detect/8, where GetParam() = (FAST_20_TRUE_TYPE7_12, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=18.03   median=18.00   min=17.95   stddev=0.09 (0.5%))
[       OK ] feature2d_detect.detect/8 (205 ms)
[ RUN      ] feature2d_detect.detect/9, where GetParam() = (FAST_20_TRUE_TYPE9_16, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=1.52   median=1.51   min=1.50   stddev=0.02 (1.3%))
[       OK ] feature2d_detect.detect/9 (30 ms)
[ RUN      ] feature2d_detect.detect/10, where GetParam() = (FAST_20_TRUE_TYPE9_16, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=1.16   median=1.15   min=1.15   stddev=0.02 (1.4%))
[       OK ] feature2d_detect.detect/10 (24 ms)
[ RUN      ] feature2d_detect.detect/11, where GetParam() = (FAST_20_TRUE_TYPE9_16, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=6.04   median=6.01   min=6.00   stddev=0.09 (1.4%))
[       OK ] feature2d_detect.detect/11 (84 ms)
[ RUN      ] feature2d_detect.detect/12, where GetParam() = (FAST_20_FALSE_TYPE5_8, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=1.28   median=1.28   min=1.27   stddev=0.01 (1.0%))
[       OK ] feature2d_detect.detect/12 (28 ms)
[ RUN      ] feature2d_detect.detect/13, where GetParam() = (FAST_20_FALSE_TYPE5_8, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=0.70   median=0.70   min=0.69   stddev=0.01 (1.9%))
[       OK ] feature2d_detect.detect/13 (19 ms)
[ RUN      ] feature2d_detect.detect/14, where GetParam() = (FAST_20_FALSE_TYPE5_8, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=5.34   median=5.33   min=5.30   stddev=0.04 (0.8%))
[       OK ] feature2d_detect.detect/14 (78 ms)
[ RUN      ] feature2d_detect.detect/15, where GetParam() = (FAST_20_FALSE_TYPE7_12, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=4.17   median=4.15   min=4.15   stddev=0.02 (0.6%))
[       OK ] feature2d_detect.detect/15 (56 ms)
[ RUN      ] feature2d_detect.detect/16, where GetParam() = (FAST_20_FALSE_TYPE7_12, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=2.30   median=2.29   min=2.29   stddev=0.02 (1.0%))
[       OK ] feature2d_detect.detect/16 (36 ms)
[ RUN      ] feature2d_detect.detect/17, where GetParam() = (FAST_20_FALSE_TYPE7_12, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=15.84   median=15.79   min=15.77   stddev=0.18 (1.1%))
[       OK ] feature2d_detect.detect/17 (182 ms)
[ RUN      ] feature2d_detect.detect/18, where GetParam() = (FAST_20_FALSE_TYPE9_16, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=13   mean=1.07   median=1.07   min=1.07   stddev=0.01 (0.5%))
[       OK ] feature2d_detect.detect/18 (29 ms)
[ RUN      ] feature2d_detect.detect/19, where GetParam() = (FAST_20_FALSE_TYPE9_16, "stitching/a3.png")
[ PERFSTAT ]    (samples=11   mean=0.74   median=0.73   min=0.73   stddev=0.02 (2.9%))
[       OK ] feature2d_detect.detect/19 (21 ms)
[ RUN      ] feature2d_detect.detect/20, where GetParam() = (FAST_20_FALSE_TYPE9_16, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=13   mean=3.46   median=3.45   min=3.44   stddev=0.02 (0.5%))
[       OK ] feature2d_detect.detect/20 (69 ms)
[ RUN      ] feature2d_detect.detect/21, where GetParam() = (AGAST_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=11.50   median=11.49   min=11.48   stddev=0.04 (0.4%))
[       OK ] feature2d_detect.detect/21 (130 ms)
[ RUN      ] feature2d_detect.detect/22, where GetParam() = (AGAST_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=10.07   median=10.06   min=10.04   stddev=0.03 (0.3%))
[       OK ] feature2d_detect.detect/22 (113 ms)
[ RUN      ] feature2d_detect.detect/23, where GetParam() = (AGAST_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=49.81   median=49.65   min=49.61   stddev=0.48 (1.0%))
[       OK ] feature2d_detect.detect/23 (522 ms)
[ RUN      ] feature2d_detect.detect/24, where GetParam() = (AGAST_5_8, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=1.04   median=1.04   min=1.03   stddev=0.01 (0.9%))
[       OK ] feature2d_detect.detect/24 (26 ms)
[ RUN      ] feature2d_detect.detect/25, where GetParam() = (AGAST_5_8, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=0.83   median=0.83   min=0.83   stddev=0.01 (0.7%))
[       OK ] feature2d_detect.detect/25 (20 ms)
[ RUN      ] feature2d_detect.detect/26, where GetParam() = (AGAST_5_8, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=2.59   median=2.58   min=2.58   stddev=0.02 (0.7%))
[       OK ] feature2d_detect.detect/26 (50 ms)
[ RUN      ] feature2d_detect.detect/27, where GetParam() = (AGAST_7_12d, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=1.25   median=1.24   min=1.24   stddev=0.02 (1.6%))
[       OK ] feature2d_detect.detect/27 (28 ms)
[ RUN      ] feature2d_detect.detect/28, where GetParam() = (AGAST_7_12d, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=1.30   median=1.29   min=1.29   stddev=0.02 (1.5%))
[       OK ] feature2d_detect.detect/28 (25 ms)
[ RUN      ] feature2d_detect.detect/29, where GetParam() = (AGAST_7_12d, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=3.62   median=3.61   min=3.60   stddev=0.02 (0.6%))
[       OK ] feature2d_detect.detect/29 (60 ms)
[ RUN      ] feature2d_detect.detect/30, where GetParam() = (AGAST_7_12s, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=1.49   median=1.48   min=1.47   stddev=0.02 (1.3%))
[       OK ] feature2d_detect.detect/30 (30 ms)
[ RUN      ] feature2d_detect.detect/31, where GetParam() = (AGAST_7_12s, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=1.47   median=1.46   min=1.46   stddev=0.02 (1.2%))
[       OK ] feature2d_detect.detect/31 (27 ms)
[ RUN      ] feature2d_detect.detect/32, where GetParam() = (AGAST_7_12s, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=3.94   median=3.94   min=3.93   stddev=0.02 (0.6%))
[       OK ] feature2d_detect.detect/32 (63 ms)
[ RUN      ] feature2d_detect.detect/33, where GetParam() = (AGAST_OAST_9_16, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=1.60   median=1.59   min=1.59   stddev=0.02 (1.2%))
[       OK ] feature2d_detect.detect/33 (30 ms)
[ RUN      ] feature2d_detect.detect/34, where GetParam() = (AGAST_OAST_9_16, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=1.74   median=1.74   min=1.73   stddev=0.01 (0.7%))
[       OK ] feature2d_detect.detect/34 (30 ms)
[ RUN      ] feature2d_detect.detect/35, where GetParam() = (AGAST_OAST_9_16, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=4.30   median=4.29   min=4.29   stddev=0.02 (0.5%))
[       OK ] feature2d_detect.detect/35 (67 ms)
[ RUN      ] feature2d_detect.detect/36, where GetParam() = (MSER_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=172.72   median=172.03   min=171.93   stddev=2.21 (1.3%))
[       OK ] feature2d_detect.detect/36 (1742 ms)
[ RUN      ] feature2d_detect.detect/37, where GetParam() = (MSER_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=86.70   median=86.33   min=86.29   stddev=1.14 (1.3%))
[       OK ] feature2d_detect.detect/37 (880 ms)
[ RUN      ] feature2d_detect.detect/38, where GetParam() = (MSER_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=254.06   median=252.89   min=251.63   stddev=4.55 (1.8%))
[       OK ] feature2d_detect.detect/38 (2566 ms)
[ RUN      ] feature2d_detect.detect/39, where GetParam() = (ORB_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=6.82   median=6.85   min=6.71   stddev=0.10 (1.5%))
[       OK ] feature2d_detect.detect/39 (83 ms)
[ RUN      ] feature2d_detect.detect/40, where GetParam() = (ORB_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=5.67   median=5.67   min=5.60   stddev=0.06 (1.0%))
[       OK ] feature2d_detect.detect/40 (69 ms)
[ RUN      ] feature2d_detect.detect/41, where GetParam() = (ORB_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=21.47   median=21.47   min=21.42   stddev=0.03 (0.1%))
[       OK ] feature2d_detect.detect/41 (239 ms)
[ RUN      ] feature2d_detect.detect/42, where GetParam() = (ORB_1500_13_1, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=2.77   median=2.75   min=2.74   stddev=0.04 (1.5%))
[       OK ] feature2d_detect.detect/42 (42 ms)
[ RUN      ] feature2d_detect.detect/43, where GetParam() = (ORB_1500_13_1, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=2.20   median=2.19   min=2.18   stddev=0.02 (0.9%))
[       OK ] feature2d_detect.detect/43 (35 ms)
[ RUN      ] feature2d_detect.detect/44, where GetParam() = (ORB_1500_13_1, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=7.90   median=7.84   min=7.81   stddev=0.15 (1.9%))
[       OK ] feature2d_detect.detect/44 (103 ms)
[ RUN      ] feature2d_detect.detect/45, where GetParam() = (AKAZE_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=13   mean=40.71   median=40.91   min=38.72   stddev=0.93 (2.3%))
[       OK ] feature2d_detect.detect/45 (547 ms)
[ RUN      ] feature2d_detect.detect/46, where GetParam() = (AKAZE_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=13   mean=33.46   median=33.12   min=32.32   stddev=0.93 (2.8%))
[       OK ] feature2d_detect.detect/46 (450 ms)
[ RUN      ] feature2d_detect.detect/47, where GetParam() = (AKAZE_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=100   mean=86.94   median=87.82   min=75.57   stddev=4.24 (4.9%))
[       OK ] feature2d_detect.detect/47 (8798 ms)
[ RUN      ] feature2d_detect.detect/48, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=13   mean=41.08   median=40.90   min=39.82   stddev=1.02 (2.5%))
[       OK ] feature2d_detect.detect/48 (552 ms)
[ RUN      ] feature2d_detect.detect/49, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=33.70   median=33.28   min=32.76   stddev=0.97 (2.9%))
[       OK ] feature2d_detect.detect/49 (350 ms)
[ RUN      ] feature2d_detect.detect/50, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=100   mean=84.83   median=86.32   min=76.33   stddev=4.54 (5.4%))
[       OK ] feature2d_detect.detect/50 (8592 ms)
[ RUN      ] feature2d_detect.detect/51, where GetParam() = (BRISK_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=56.14   median=56.10   min=55.82   stddev=0.29 (0.5%))
[       OK ] feature2d_detect.detect/51 (749 ms)
[ RUN      ] feature2d_detect.detect/52, where GetParam() = (BRISK_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=33.50   median=33.51   min=33.32   stddev=0.11 (0.3%))
[       OK ] feature2d_detect.detect/52 (519 ms)
[ RUN      ] feature2d_detect.detect/53, where GetParam() = (BRISK_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=394.27   median=394.48   min=392.95   stddev=0.84 (0.2%))
[       OK ] feature2d_detect.detect/53 (4138 ms)
[ RUN      ] feature2d_detect.detect/54, where GetParam() = (KAZE_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=27   mean=218.41   median=216.99   min=211.77   stddev=6.53 (3.0%))
[       OK ] feature2d_detect.detect/54 (5988 ms)
[ RUN      ] feature2d_detect.detect/55, where GetParam() = (KAZE_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=178.36   median=176.81   min=174.04   stddev=4.04 (2.3%))
[       OK ] feature2d_detect.detect/55 (1796 ms)
[ RUN      ] feature2d_detect.detect/56, where GetParam() = (KAZE_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=533.55   median=534.60   min=517.41   stddev=10.89 (2.0%))
[       OK ] feature2d_detect.detect/56 (5361 ms)
[----------] 57 tests from feature2d_detect (46107 ms total)

[----------] 18 tests from feature2d_extract
[ RUN      ] feature2d_extract.extract/0, where GetParam() = (ORB_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=3.95   median=3.93   min=3.91   stddev=0.04 (1.1%))
[       OK ] feature2d_extract.extract/0 (105 ms)
[ RUN      ] feature2d_extract.extract/1, where GetParam() = (ORB_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=3.21   median=3.19   min=3.13   stddev=0.09 (2.7%))
[       OK ] feature2d_extract.extract/1 (79 ms)
[ RUN      ] feature2d_extract.extract/2, where GetParam() = (ORB_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=11.64   median=11.65   min=11.49   stddev=0.07 (0.6%))
[       OK ] feature2d_extract.extract/2 (226 ms)
[ RUN      ] feature2d_extract.extract/3, where GetParam() = (ORB_1500_13_1, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=3.73   median=3.73   min=3.67   stddev=0.05 (1.2%))
[       OK ] feature2d_extract.extract/3 (99 ms)
[ RUN      ] feature2d_extract.extract/4, where GetParam() = (ORB_1500_13_1, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=3.03   median=3.02   min=2.99   stddev=0.03 (1.1%))
[       OK ] feature2d_extract.extract/4 (78 ms)
[ RUN      ] feature2d_extract.extract/5, where GetParam() = (ORB_1500_13_1, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=11.01   median=10.97   min=10.93   stddev=0.12 (1.1%))
[       OK ] feature2d_extract.extract/5 (220 ms)
[ RUN      ] feature2d_extract.extract/6, where GetParam() = (AKAZE_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=37.51   median=37.43   min=35.67   stddev=0.86 (2.3%))
[       OK ] feature2d_extract.extract/6 (436 ms)
[ RUN      ] feature2d_extract.extract/7, where GetParam() = (AKAZE_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=13   mean=29.80   median=29.82   min=28.57   stddev=0.76 (2.6%))
[       OK ] feature2d_extract.extract/7 (435 ms)
[ RUN      ] feature2d_extract.extract/8, where GetParam() = (AKAZE_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=100   mean=86.49   median=87.32   min=78.97   stddev=3.02 (3.5%))
[       OK ] feature2d_extract.extract/8 (8812 ms)
[ RUN      ] feature2d_extract.extract/9, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=45.38   median=45.65   min=43.53   stddev=0.94 (2.1%))
[       OK ] feature2d_extract.extract/9 (513 ms)
[ RUN      ] feature2d_extract.extract/10, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=36.23   median=36.21   min=34.91   stddev=0.75 (2.1%))
[       OK ] feature2d_extract.extract/10 (411 ms)
[ RUN      ] feature2d_extract.extract/11, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=115.43   median=116.24   min=109.21   stddev=2.99 (2.6%))
[       OK ] feature2d_extract.extract/11 (1266 ms)
[ RUN      ] feature2d_extract.extract/12, where GetParam() = (BRISK_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=10.58   median=10.56   min=10.53   stddev=0.07 (0.7%))
[       OK ] feature2d_extract.extract/12 (353 ms)
[ RUN      ] feature2d_extract.extract/13, where GetParam() = (BRISK_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=7.32   median=7.30   min=7.26   stddev=0.07 (0.9%))
[       OK ] feature2d_extract.extract/13 (308 ms)
[ RUN      ] feature2d_extract.extract/14, where GetParam() = (BRISK_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=43.78   median=43.64   min=43.55   stddev=0.30 (0.7%))
[       OK ] feature2d_extract.extract/14 (730 ms)
[ RUN      ] feature2d_extract.extract/15, where GetParam() = (KAZE_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=13   mean=147.06   median=146.47   min=143.78   stddev=2.40 (1.6%))
[       OK ] feature2d_extract.extract/15 (1992 ms)
[ RUN      ] feature2d_extract.extract/16, where GetParam() = (KAZE_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=115.37   median=115.23   min=112.58   stddev=1.59 (1.4%))
[       OK ] feature2d_extract.extract/16 (1203 ms)
[ RUN      ] feature2d_extract.extract/17, where GetParam() = (KAZE_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=413.29   median=413.82   min=409.28   stddev=2.97 (0.7%))
[       OK ] feature2d_extract.extract/17 (4239 ms)
[----------] 18 tests from feature2d_extract (21505 ms total)

[----------] 18 tests from feature2d_detectAndExtract
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/0, where GetParam() = (ORB_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=9.96   median=9.93   min=9.91   stddev=0.06 (0.6%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/0 (115 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/1, where GetParam() = (ORB_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=8.54   median=8.52   min=8.42   stddev=0.09 (1.1%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/1 (98 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/2, where GetParam() = (ORB_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=26.76   median=26.75   min=26.74   stddev=0.02 (0.1%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/2 (292 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/3, where GetParam() = (ORB_1500_13_1, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=5.23   median=5.22   min=5.21   stddev=0.05 (0.9%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/3 (67 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/4, where GetParam() = (ORB_1500_13_1, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=4.55   median=4.54   min=4.53   stddev=0.03 (0.7%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/4 (58 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/5, where GetParam() = (ORB_1500_13_1, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=11.05   median=10.99   min=10.95   stddev=0.13 (1.1%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/5 (134 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/6, where GetParam() = (AKAZE_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=16   mean=45.56   median=45.33   min=43.84   stddev=1.34 (2.9%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/6 (749 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/7, where GetParam() = (AKAZE_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=76   mean=37.66   median=37.58   min=35.62   stddev=1.12 (3.0%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/7 (2893 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/8, where GetParam() = (AKAZE_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=102.18   median=102.18   min=101.31   stddev=0.71 (0.7%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/8 (1046 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/9, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=55.07   median=55.27   min=53.52   stddev=0.99 (1.8%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/9 (565 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/10, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=42.90   median=42.57   min=41.79   stddev=1.09 (2.5%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/10 (441 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/11, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=128.69   median=128.58   min=126.60   stddev=1.36 (1.1%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/11 (1311 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/12, where GetParam() = (BRISK_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=74.13   median=74.12   min=73.78   stddev=0.18 (0.2%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/12 (931 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/13, where GetParam() = (BRISK_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=44.09   median=44.05   min=43.88   stddev=0.16 (0.4%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/13 (625 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/14, where GetParam() = (BRISK_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=530.27   median=530.40   min=528.70   stddev=0.83 (0.2%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/14 (5498 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/15, where GetParam() = (KAZE_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=253.13   median=250.80   min=246.32   stddev=7.34 (2.9%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/15 (2547 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/16, where GetParam() = (KAZE_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=202.96   median=202.76   min=198.61   stddev=4.09 (2.0%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/16 (2042 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/17, where GetParam() = (KAZE_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=609.13   median=608.19   min=600.88   stddev=7.18 (1.2%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/17 (6116 ms)
[----------] 18 tests from feature2d_detectAndExtract (25529 ms total)

[----------] Global test environment tear-down
[==========] 215 tests from 13 test cases ran. (218139 ms total)
[  PASSED  ] 215 tests.
