Time compensation is 0
TEST: Skip tests with tags: 'mem_6gb', 'verylong'
CTEST_FULL_OUTPUT
OpenCV version: 4.1.1-pre
OpenCV VCS version: 4.1.0-431-gb58b2c5ae
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.4.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2 *AVX512-SKX?
Intel(R) IPP version: ippIP AVX2 (l9) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    NVIDIA CUDA
        dGPU: GeForce GTX 1050 (OpenCL 1.2 CUDA)
    AMD Accelerated Parallel Processing
        iGPU: gfx902 (OpenCL 2.0 AMD-APP (2841.17))
Current OpenCL device: 
    Type = dGPU
    Name = GeForce GTX 1050
    Version = OpenCL 1.2 CUDA
    Driver version = 430.26
    Address bits = 64
    Compute units = 5
    Max work group size = 1024
    Local memory size = 48 KB
    Max memory allocation size = 500 MB 80 KB
    Double support = Yes
    Host unified memory = No
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_fp64
        cl_khr_byte_addressable_store
        cl_khr_icd
        cl_khr_gl_sharing
        cl_nv_compiler_options
        cl_nv_device_attribute_query
        cl_nv_pragma_unroll
        cl_nv_copy_opts
        cl_nv_create_buffer
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 1
    Preferred vector width short = 1
    Preferred vector width int = 1
    Preferred vector width long = 1
    Preferred vector width float = 1
    Preferred vector width double = 1
[==========] Running 120 tests from 4 test cases.
[----------] Global test environment set-up.
[----------] 30 tests from tracking_mil
[ RUN      ] tracking_mil.mil/0, where GetParam() = ("david", 1)
[ PERFSTAT ]    (samples=1   mean=23.79   median=23.79   min=23.79   stddev=0.00 (0.0%))
[       OK ] tracking_mil.mil/0 (58 ms)
[ RUN      ] tracking_mil.mil/1, where GetParam() = ("david", 2)
[ PERFSTAT ]    (samples=1   mean=0.09   median=0.09   min=0.09   stddev=0.00 (0.0%))
[       OK ] tracking_mil.mil/1 (1 ms)
[ RUN      ] tracking_mil.mil/2, where GetParam() = ("david", 3)
[ PERFSTAT ]    (samples=1   mean=0.09   median=0.09   min=0.09   stddev=0.00 (0.0%))
[       OK ] tracking_mil.mil/2 (0 ms)
[ RUN      ] tracking_mil.mil/3, where GetParam() = ("david", 4)
[ PERFSTAT ]    (samples=1   mean=0.08   median=0.08   min=0.08   stddev=0.00 (0.0%))
[       OK ] tracking_mil.mil/3 (1 ms)
[ RUN      ] tracking_mil.mil/4, where GetParam() = ("david", 5)
[ PERFSTAT ]    (samples=1   mean=0.09   median=0.09   min=0.09   stddev=0.00 (0.0%))
[       OK ] tracking_mil.mil/4 (0 ms)
[ RUN      ] tracking_mil.mil/5, where GetParam() = ("david", 6)
[ PERFSTAT ]    (samples=1   mean=0.08   median=0.08   min=0.08   stddev=0.00 (0.0%))
[       OK ] tracking_mil.mil/5 (0 ms)
[ RUN      ] tracking_mil.mil/6, where GetParam() = ("david", 7)
[ PERFSTAT ]    (samples=1   mean=0.12   median=0.12   min=0.12   stddev=0.00 (0.0%))
[       OK ] tracking_mil.mil/6 (1 ms)
[ RUN      ] tracking_mil.mil/7, where GetParam() = ("david", 8)
[ PERFSTAT ]    (samples=1   mean=0.09   median=0.09   min=0.09   stddev=0.00 (0.0%))
[       OK ] tracking_mil.mil/7 (0 ms)
[ RUN      ] tracking_mil.mil/8, where GetParam() = ("david", 9)
[ PERFSTAT ]    (samples=1   mean=0.09   median=0.09   min=0.09   stddev=0.00 (0.0%))
[       OK ] tracking_mil.mil/8 (1 ms)
[ RUN      ] tracking_mil.mil/9, where GetParam() = ("david", 10)
[ PERFSTAT ]    (samples=1   mean=0.11   median=0.11   min=0.11   stddev=0.00 (0.0%))
[       OK ] tracking_mil.mil/9 (0 ms)
[ RUN      ] tracking_mil.mil/10, where GetParam() = ("dudek", 1)
[ PERFSTAT ]    (samples=1   mean=8.56   median=8.56   min=8.56   stddev=0.00 (0.0%))
[       OK ] tracking_mil.mil/10 (28 ms)
[ RUN      ] tracking_mil.mil/11, where GetParam() = ("dudek", 2)
[ PERFSTAT ]    (samples=1   mean=0.14   median=0.14   min=0.14   stddev=0.00 (0.0%))
[       OK ] tracking_mil.mil/11 (1 ms)
[ RUN      ] tracking_mil.mil/12, where GetParam() = ("dudek", 3)
[ PERFSTAT ]    (samples=1   mean=0.12   median=0.12   min=0.12   stddev=0.00 (0.0%))
[       OK ] tracking_mil.mil/12 (1 ms)
[ RUN      ] tracking_mil.mil/13, where GetParam() = ("dudek", 4)
[ PERFSTAT ]    (samples=1   mean=0.13   median=0.13   min=0.13   stddev=0.00 (0.0%))
[       OK ] tracking_mil.mil/13 (1 ms)
[ RUN      ] tracking_mil.mil/14, where GetParam() = ("dudek", 5)
[ PERFSTAT ]    (samples=1   mean=0.16   median=0.16   min=0.16   stddev=0.00 (0.0%))
[       OK ] tracking_mil.mil/14 (1 ms)
[ RUN      ] tracking_mil.mil/15, where GetParam() = ("dudek", 6)
[ PERFSTAT ]    (samples=1   mean=0.17   median=0.17   min=0.17   stddev=0.00 (0.0%))
[       OK ] tracking_mil.mil/15 (2 ms)
[ RUN      ] tracking_mil.mil/16, where GetParam() = ("dudek", 7)
[ PERFSTAT ]    (samples=1   mean=0.15   median=0.15   min=0.15   stddev=0.00 (0.0%))
[       OK ] tracking_mil.mil/16 (1 ms)
[ RUN      ] tracking_mil.mil/17, where GetParam() = ("dudek", 8)
[ PERFSTAT ]    (samples=1   mean=0.13   median=0.13   min=0.13   stddev=0.00 (0.0%))
[       OK ] tracking_mil.mil/17 (1 ms)
[ RUN      ] tracking_mil.mil/18, where GetParam() = ("dudek", 9)
[ PERFSTAT ]    (samples=1   mean=0.13   median=0.13   min=0.13   stddev=0.00 (0.0%))
[       OK ] tracking_mil.mil/18 (1 ms)
[ RUN      ] tracking_mil.mil/19, where GetParam() = ("dudek", 10)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_mil.mil/19 (1 ms)
[ RUN      ] tracking_mil.mil/20, where GetParam() = ("faceocc2", 1)
[ PERFSTAT ]    (samples=1   mean=0.49   median=0.49   min=0.49   stddev=0.00 (0.0%))
[       OK ] tracking_mil.mil/20 (7 ms)
[ RUN      ] tracking_mil.mil/21, where GetParam() = ("faceocc2", 2)
[ PERFSTAT ]    (samples=1   mean=0.04   median=0.04   min=0.04   stddev=0.00 (0.0%))
[       OK ] tracking_mil.mil/21 (1 ms)
[ RUN      ] tracking_mil.mil/22, where GetParam() = ("faceocc2", 3)
[ PERFSTAT ]    (samples=1   mean=0.04   median=0.04   min=0.04   stddev=0.00 (0.0%))
[       OK ] tracking_mil.mil/22 (0 ms)
[ RUN      ] tracking_mil.mil/23, where GetParam() = ("faceocc2", 4)
[ PERFSTAT ]    (samples=1   mean=0.06   median=0.06   min=0.06   stddev=0.00 (0.0%))
[       OK ] tracking_mil.mil/23 (1 ms)
[ RUN      ] tracking_mil.mil/24, where GetParam() = ("faceocc2", 5)
[ PERFSTAT ]    (samples=1   mean=0.06   median=0.06   min=0.06   stddev=0.00 (0.0%))
[       OK ] tracking_mil.mil/24 (0 ms)
[ RUN      ] tracking_mil.mil/25, where GetParam() = ("faceocc2", 6)
[ PERFSTAT ]    (samples=1   mean=0.09   median=0.09   min=0.09   stddev=0.00 (0.0%))
[       OK ] tracking_mil.mil/25 (1 ms)
[ RUN      ] tracking_mil.mil/26, where GetParam() = ("faceocc2", 7)
[ PERFSTAT ]    (samples=1   mean=0.07   median=0.07   min=0.07   stddev=0.00 (0.0%))
[       OK ] tracking_mil.mil/26 (1 ms)
[ RUN      ] tracking_mil.mil/27, where GetParam() = ("faceocc2", 8)
[ PERFSTAT ]    (samples=1   mean=0.08   median=0.08   min=0.08   stddev=0.00 (0.0%))
[       OK ] tracking_mil.mil/27 (0 ms)
[ RUN      ] tracking_mil.mil/28, where GetParam() = ("faceocc2", 9)
[ PERFSTAT ]    (samples=1   mean=0.09   median=0.09   min=0.09   stddev=0.00 (0.0%))
[       OK ] tracking_mil.mil/28 (1 ms)
[ RUN      ] tracking_mil.mil/29, where GetParam() = ("faceocc2", 10)
[ PERFSTAT ]    (samples=1   mean=0.07   median=0.07   min=0.07   stddev=0.00 (0.0%))
[       OK ] tracking_mil.mil/29 (1 ms)
[----------] 30 tests from tracking_mil (114 ms total)

[----------] 30 tests from tracking_boosting
[ RUN      ] tracking_boosting.boosting/0, where GetParam() = ("david", 1)
[ PERFSTAT ]    (samples=1   mean=0.11   median=0.11   min=0.11   stddev=0.00 (0.0%))
[       OK ] tracking_boosting.boosting/0 (0 ms)
[ RUN      ] tracking_boosting.boosting/1, where GetParam() = ("david", 2)
[ PERFSTAT ]    (samples=1   mean=0.09   median=0.09   min=0.09   stddev=0.00 (0.0%))
[       OK ] tracking_boosting.boosting/1 (1 ms)
[ RUN      ] tracking_boosting.boosting/2, where GetParam() = ("david", 3)
[ PERFSTAT ]    (samples=1   mean=0.08   median=0.08   min=0.08   stddev=0.00 (0.0%))
[       OK ] tracking_boosting.boosting/2 (0 ms)
[ RUN      ] tracking_boosting.boosting/3, where GetParam() = ("david", 4)
[ PERFSTAT ]    (samples=1   mean=0.09   median=0.09   min=0.09   stddev=0.00 (0.0%))
[       OK ] tracking_boosting.boosting/3 (1 ms)
[ RUN      ] tracking_boosting.boosting/4, where GetParam() = ("david", 5)
[ PERFSTAT ]    (samples=1   mean=0.08   median=0.08   min=0.08   stddev=0.00 (0.0%))
[       OK ] tracking_boosting.boosting/4 (0 ms)
[ RUN      ] tracking_boosting.boosting/5, where GetParam() = ("david", 6)
[ PERFSTAT ]    (samples=1   mean=0.08   median=0.08   min=0.08   stddev=0.00 (0.0%))
[       OK ] tracking_boosting.boosting/5 (0 ms)
[ RUN      ] tracking_boosting.boosting/6, where GetParam() = ("david", 7)
[ PERFSTAT ]    (samples=1   mean=0.09   median=0.09   min=0.09   stddev=0.00 (0.0%))
[       OK ] tracking_boosting.boosting/6 (1 ms)
[ RUN      ] tracking_boosting.boosting/7, where GetParam() = ("david", 8)
[ PERFSTAT ]    (samples=1   mean=0.08   median=0.08   min=0.08   stddev=0.00 (0.0%))
[       OK ] tracking_boosting.boosting/7 (0 ms)
[ RUN      ] tracking_boosting.boosting/8, where GetParam() = ("david", 9)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_boosting.boosting/8 (1 ms)
[ RUN      ] tracking_boosting.boosting/9, where GetParam() = ("david", 10)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_boosting.boosting/9 (0 ms)
[ RUN      ] tracking_boosting.boosting/10, where GetParam() = ("dudek", 1)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_boosting.boosting/10 (0 ms)
[ RUN      ] tracking_boosting.boosting/11, where GetParam() = ("dudek", 2)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_boosting.boosting/11 (1 ms)
[ RUN      ] tracking_boosting.boosting/12, where GetParam() = ("dudek", 3)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_boosting.boosting/12 (0 ms)
[ RUN      ] tracking_boosting.boosting/13, where GetParam() = ("dudek", 4)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_boosting.boosting/13 (1 ms)
[ RUN      ] tracking_boosting.boosting/14, where GetParam() = ("dudek", 5)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_boosting.boosting/14 (0 ms)
[ RUN      ] tracking_boosting.boosting/15, where GetParam() = ("dudek", 6)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_boosting.boosting/15 (1 ms)
[ RUN      ] tracking_boosting.boosting/16, where GetParam() = ("dudek", 7)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_boosting.boosting/16 (0 ms)
[ RUN      ] tracking_boosting.boosting/17, where GetParam() = ("dudek", 8)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_boosting.boosting/17 (1 ms)
[ RUN      ] tracking_boosting.boosting/18, where GetParam() = ("dudek", 9)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_boosting.boosting/18 (0 ms)
[ RUN      ] tracking_boosting.boosting/19, where GetParam() = ("dudek", 10)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_boosting.boosting/19 (1 ms)
[ RUN      ] tracking_boosting.boosting/20, where GetParam() = ("faceocc2", 1)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_boosting.boosting/20 (0 ms)
[ RUN      ] tracking_boosting.boosting/21, where GetParam() = ("faceocc2", 2)
[ PERFSTAT ]    (samples=1   mean=0.04   median=0.04   min=0.04   stddev=0.00 (0.0%))
[       OK ] tracking_boosting.boosting/21 (0 ms)
[ RUN      ] tracking_boosting.boosting/22, where GetParam() = ("faceocc2", 3)
[ PERFSTAT ]    (samples=1   mean=0.04   median=0.04   min=0.04   stddev=0.00 (0.0%))
[       OK ] tracking_boosting.boosting/22 (1 ms)
[ RUN      ] tracking_boosting.boosting/23, where GetParam() = ("faceocc2", 4)
[ PERFSTAT ]    (samples=1   mean=0.04   median=0.04   min=0.04   stddev=0.00 (0.0%))
[       OK ] tracking_boosting.boosting/23 (0 ms)
[ RUN      ] tracking_boosting.boosting/24, where GetParam() = ("faceocc2", 5)
[ PERFSTAT ]    (samples=1   mean=0.04   median=0.04   min=0.04   stddev=0.00 (0.0%))
[       OK ] tracking_boosting.boosting/24 (1 ms)
[ RUN      ] tracking_boosting.boosting/25, where GetParam() = ("faceocc2", 6)
[ PERFSTAT ]    (samples=1   mean=0.04   median=0.04   min=0.04   stddev=0.00 (0.0%))
[       OK ] tracking_boosting.boosting/25 (0 ms)
[ RUN      ] tracking_boosting.boosting/26, where GetParam() = ("faceocc2", 7)
[ PERFSTAT ]    (samples=1   mean=0.04   median=0.04   min=0.04   stddev=0.00 (0.0%))
[       OK ] tracking_boosting.boosting/26 (0 ms)
[ RUN      ] tracking_boosting.boosting/27, where GetParam() = ("faceocc2", 8)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_boosting.boosting/27 (1 ms)
[ RUN      ] tracking_boosting.boosting/28, where GetParam() = ("faceocc2", 9)
[ PERFSTAT ]    (samples=1   mean=0.04   median=0.04   min=0.04   stddev=0.00 (0.0%))
[       OK ] tracking_boosting.boosting/28 (0 ms)
[ RUN      ] tracking_boosting.boosting/29, where GetParam() = ("faceocc2", 10)
[ PERFSTAT ]    (samples=1   mean=0.04   median=0.04   min=0.04   stddev=0.00 (0.0%))
[       OK ] tracking_boosting.boosting/29 (0 ms)
[----------] 30 tests from tracking_boosting (12 ms total)

[----------] 30 tests from tracking_tld
[ RUN      ] tracking_tld.tld/0, where GetParam() = ("david", 1)
[ PERFSTAT ]    (samples=1   mean=0.06   median=0.06   min=0.06   stddev=0.00 (0.0%))
[       OK ] tracking_tld.tld/0 (1 ms)
[ RUN      ] tracking_tld.tld/1, where GetParam() = ("david", 2)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_tld.tld/1 (0 ms)
[ RUN      ] tracking_tld.tld/2, where GetParam() = ("david", 3)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_tld.tld/2 (1 ms)
[ RUN      ] tracking_tld.tld/3, where GetParam() = ("david", 4)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_tld.tld/3 (0 ms)
[ RUN      ] tracking_tld.tld/4, where GetParam() = ("david", 5)
[ PERFSTAT ]    (samples=1   mean=0.06   median=0.06   min=0.06   stddev=0.00 (0.0%))
[       OK ] tracking_tld.tld/4 (0 ms)
[ RUN      ] tracking_tld.tld/5, where GetParam() = ("david", 6)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_tld.tld/5 (0 ms)
[ RUN      ] tracking_tld.tld/6, where GetParam() = ("david", 7)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_tld.tld/6 (1 ms)
[ RUN      ] tracking_tld.tld/7, where GetParam() = ("david", 8)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_tld.tld/7 (0 ms)
[ RUN      ] tracking_tld.tld/8, where GetParam() = ("david", 9)
[ PERFSTAT ]    (samples=1   mean=0.06   median=0.06   min=0.06   stddev=0.00 (0.0%))
[       OK ] tracking_tld.tld/8 (0 ms)
[ RUN      ] tracking_tld.tld/9, where GetParam() = ("david", 10)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_tld.tld/9 (1 ms)
[ RUN      ] tracking_tld.tld/10, where GetParam() = ("dudek", 1)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_tld.tld/10 (0 ms)
[ RUN      ] tracking_tld.tld/11, where GetParam() = ("dudek", 2)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_tld.tld/11 (1 ms)
[ RUN      ] tracking_tld.tld/12, where GetParam() = ("dudek", 3)
[ PERFSTAT ]    (samples=1   mean=0.06   median=0.06   min=0.06   stddev=0.00 (0.0%))
[       OK ] tracking_tld.tld/12 (0 ms)
[ RUN      ] tracking_tld.tld/13, where GetParam() = ("dudek", 4)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_tld.tld/13 (0 ms)
[ RUN      ] tracking_tld.tld/14, where GetParam() = ("dudek", 5)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_tld.tld/14 (0 ms)
[ RUN      ] tracking_tld.tld/15, where GetParam() = ("dudek", 6)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_tld.tld/15 (0 ms)
[ RUN      ] tracking_tld.tld/16, where GetParam() = ("dudek", 7)
[ PERFSTAT ]    (samples=1   mean=0.06   median=0.06   min=0.06   stddev=0.00 (0.0%))
[       OK ] tracking_tld.tld/16 (1 ms)
[ RUN      ] tracking_tld.tld/17, where GetParam() = ("dudek", 8)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_tld.tld/17 (0 ms)
[ RUN      ] tracking_tld.tld/18, where GetParam() = ("dudek", 9)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_tld.tld/18 (1 ms)
[ RUN      ] tracking_tld.tld/19, where GetParam() = ("dudek", 10)
[ PERFSTAT ]    (samples=1   mean=0.08   median=0.08   min=0.08   stddev=0.00 (0.0%))
[       OK ] tracking_tld.tld/19 (0 ms)
[ RUN      ] tracking_tld.tld/20, where GetParam() = ("faceocc2", 1)
[ PERFSTAT ]    (samples=1   mean=0.04   median=0.04   min=0.04   stddev=0.00 (0.0%))
[       OK ] tracking_tld.tld/20 (1 ms)
[ RUN      ] tracking_tld.tld/21, where GetParam() = ("faceocc2", 2)
[ PERFSTAT ]    (samples=1   mean=0.04   median=0.04   min=0.04   stddev=0.00 (0.0%))
[       OK ] tracking_tld.tld/21 (0 ms)
[ RUN      ] tracking_tld.tld/22, where GetParam() = ("faceocc2", 3)
[ PERFSTAT ]    (samples=1   mean=0.04   median=0.04   min=0.04   stddev=0.00 (0.0%))
[       OK ] tracking_tld.tld/22 (1 ms)
[ RUN      ] tracking_tld.tld/23, where GetParam() = ("faceocc2", 4)
[ PERFSTAT ]    (samples=1   mean=0.04   median=0.04   min=0.04   stddev=0.00 (0.0%))
[       OK ] tracking_tld.tld/23 (0 ms)
[ RUN      ] tracking_tld.tld/24, where GetParam() = ("faceocc2", 5)
[ PERFSTAT ]    (samples=1   mean=0.04   median=0.04   min=0.04   stddev=0.00 (0.0%))
[       OK ] tracking_tld.tld/24 (0 ms)
[ RUN      ] tracking_tld.tld/25, where GetParam() = ("faceocc2", 6)
[ PERFSTAT ]    (samples=1   mean=0.04   median=0.04   min=0.04   stddev=0.00 (0.0%))
[       OK ] tracking_tld.tld/25 (1 ms)
[ RUN      ] tracking_tld.tld/26, where GetParam() = ("faceocc2", 7)
[ PERFSTAT ]    (samples=1   mean=0.04   median=0.04   min=0.04   stddev=0.00 (0.0%))
[       OK ] tracking_tld.tld/26 (0 ms)
[ RUN      ] tracking_tld.tld/27, where GetParam() = ("faceocc2", 8)
[ PERFSTAT ]    (samples=1   mean=0.04   median=0.04   min=0.04   stddev=0.00 (0.0%))
[       OK ] tracking_tld.tld/27 (0 ms)
[ RUN      ] tracking_tld.tld/28, where GetParam() = ("faceocc2", 9)
[ PERFSTAT ]    (samples=1   mean=0.04   median=0.04   min=0.04   stddev=0.00 (0.0%))
[       OK ] tracking_tld.tld/28 (1 ms)
[ RUN      ] tracking_tld.tld/29, where GetParam() = ("faceocc2", 10)
[ PERFSTAT ]    (samples=1   mean=0.04   median=0.04   min=0.04   stddev=0.00 (0.0%))
[       OK ] tracking_tld.tld/29 (0 ms)
[----------] 30 tests from tracking_tld (12 ms total)

[----------] 30 tests from tracking_GOTURN
[ RUN      ] tracking_GOTURN.GOTURN/0, where GetParam() = ("david", 1)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_GOTURN.GOTURN/0 (0 ms)
[ RUN      ] tracking_GOTURN.GOTURN/1, where GetParam() = ("david", 2)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_GOTURN.GOTURN/1 (1 ms)
[ RUN      ] tracking_GOTURN.GOTURN/2, where GetParam() = ("david", 3)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_GOTURN.GOTURN/2 (0 ms)
[ RUN      ] tracking_GOTURN.GOTURN/3, where GetParam() = ("david", 4)
[ PERFSTAT ]    (samples=1   mean=0.06   median=0.06   min=0.06   stddev=0.00 (0.0%))
[       OK ] tracking_GOTURN.GOTURN/3 (0 ms)
[ RUN      ] tracking_GOTURN.GOTURN/4, where GetParam() = ("david", 5)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_GOTURN.GOTURN/4 (0 ms)
[ RUN      ] tracking_GOTURN.GOTURN/5, where GetParam() = ("david", 6)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_GOTURN.GOTURN/5 (1 ms)
[ RUN      ] tracking_GOTURN.GOTURN/6, where GetParam() = ("david", 7)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_GOTURN.GOTURN/6 (0 ms)
[ RUN      ] tracking_GOTURN.GOTURN/7, where GetParam() = ("david", 8)
[ PERFSTAT ]    (samples=1   mean=0.06   median=0.06   min=0.06   stddev=0.00 (0.0%))
[       OK ] tracking_GOTURN.GOTURN/7 (0 ms)
[ RUN      ] tracking_GOTURN.GOTURN/8, where GetParam() = ("david", 9)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_GOTURN.GOTURN/8 (1 ms)
[ RUN      ] tracking_GOTURN.GOTURN/9, where GetParam() = ("david", 10)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_GOTURN.GOTURN/9 (0 ms)
[ RUN      ] tracking_GOTURN.GOTURN/10, where GetParam() = ("dudek", 1)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_GOTURN.GOTURN/10 (0 ms)
[ RUN      ] tracking_GOTURN.GOTURN/11, where GetParam() = ("dudek", 2)
[ PERFSTAT ]    (samples=1   mean=0.06   median=0.06   min=0.06   stddev=0.00 (0.0%))
[       OK ] tracking_GOTURN.GOTURN/11 (1 ms)
[ RUN      ] tracking_GOTURN.GOTURN/12, where GetParam() = ("dudek", 3)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_GOTURN.GOTURN/12 (0 ms)
[ RUN      ] tracking_GOTURN.GOTURN/13, where GetParam() = ("dudek", 4)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_GOTURN.GOTURN/13 (1 ms)
[ RUN      ] tracking_GOTURN.GOTURN/14, where GetParam() = ("dudek", 5)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_GOTURN.GOTURN/14 (0 ms)
[ RUN      ] tracking_GOTURN.GOTURN/15, where GetParam() = ("dudek", 6)
[ PERFSTAT ]    (samples=1   mean=0.06   median=0.06   min=0.06   stddev=0.00 (0.0%))
[       OK ] tracking_GOTURN.GOTURN/15 (1 ms)
[ RUN      ] tracking_GOTURN.GOTURN/16, where GetParam() = ("dudek", 7)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_GOTURN.GOTURN/16 (0 ms)
[ RUN      ] tracking_GOTURN.GOTURN/17, where GetParam() = ("dudek", 8)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_GOTURN.GOTURN/17 (1 ms)
[ RUN      ] tracking_GOTURN.GOTURN/18, where GetParam() = ("dudek", 9)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_GOTURN.GOTURN/18 (0 ms)
[ RUN      ] tracking_GOTURN.GOTURN/19, where GetParam() = ("dudek", 10)
[ PERFSTAT ]    (samples=1   mean=0.06   median=0.06   min=0.06   stddev=0.00 (0.0%))
[       OK ] tracking_GOTURN.GOTURN/19 (1 ms)
[ RUN      ] tracking_GOTURN.GOTURN/20, where GetParam() = ("faceocc2", 1)
[ PERFSTAT ]    (samples=1   mean=0.04   median=0.04   min=0.04   stddev=0.00 (0.0%))
[       OK ] tracking_GOTURN.GOTURN/20 (0 ms)
[ RUN      ] tracking_GOTURN.GOTURN/21, where GetParam() = ("faceocc2", 2)
[ PERFSTAT ]    (samples=1   mean=0.04   median=0.04   min=0.04   stddev=0.00 (0.0%))
[       OK ] tracking_GOTURN.GOTURN/21 (0 ms)
[ RUN      ] tracking_GOTURN.GOTURN/22, where GetParam() = ("faceocc2", 3)
[ PERFSTAT ]    (samples=1   mean=0.04   median=0.04   min=0.04   stddev=0.00 (0.0%))
[       OK ] tracking_GOTURN.GOTURN/22 (1 ms)
[ RUN      ] tracking_GOTURN.GOTURN/23, where GetParam() = ("faceocc2", 4)
[ PERFSTAT ]    (samples=1   mean=0.04   median=0.04   min=0.04   stddev=0.00 (0.0%))
[       OK ] tracking_GOTURN.GOTURN/23 (0 ms)
[ RUN      ] tracking_GOTURN.GOTURN/24, where GetParam() = ("faceocc2", 5)
[ PERFSTAT ]    (samples=1   mean=0.04   median=0.04   min=0.04   stddev=0.00 (0.0%))
[       OK ] tracking_GOTURN.GOTURN/24 (1 ms)
[ RUN      ] tracking_GOTURN.GOTURN/25, where GetParam() = ("faceocc2", 6)
[ PERFSTAT ]    (samples=1   mean=0.04   median=0.04   min=0.04   stddev=0.00 (0.0%))
[       OK ] tracking_GOTURN.GOTURN/25 (0 ms)
[ RUN      ] tracking_GOTURN.GOTURN/26, where GetParam() = ("faceocc2", 7)
[ PERFSTAT ]    (samples=1   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.0%))
[       OK ] tracking_GOTURN.GOTURN/26 (0 ms)
[ RUN      ] tracking_GOTURN.GOTURN/27, where GetParam() = ("faceocc2", 8)
[ PERFSTAT ]    (samples=1   mean=0.04   median=0.04   min=0.04   stddev=0.00 (0.0%))
[       OK ] tracking_GOTURN.GOTURN/27 (1 ms)
[ RUN      ] tracking_GOTURN.GOTURN/28, where GetParam() = ("faceocc2", 9)
[ PERFSTAT ]    (samples=1   mean=0.04   median=0.04   min=0.04   stddev=0.00 (0.0%))
[       OK ] tracking_GOTURN.GOTURN/28 (0 ms)
[ RUN      ] tracking_GOTURN.GOTURN/29, where GetParam() = ("faceocc2", 10)
[ PERFSTAT ]    (samples=1   mean=0.04   median=0.04   min=0.04   stddev=0.00 (0.0%))
[       OK ] tracking_GOTURN.GOTURN/29 (0 ms)
[----------] 30 tests from tracking_GOTURN (11 ms total)

[----------] Global test environment tear-down
[==========] 120 tests from 4 test cases ran. (150 ms total)
[  PASSED  ] 120 tests.
