Time compensation is 0
TEST: Skip tests with tags: 'mem_6gb', 'verylong'
CTEST_FULL_OUTPUT
OpenCV version: 4.1.1-pre
OpenCV VCS version: 4.1.0-431-gb58b2c5ae
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.4.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2 *AVX512-SKX?
Intel(R) IPP version: ippIP AVX2 (l9) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    NVIDIA CUDA
        dGPU: GeForce GTX 1050 (OpenCL 1.2 CUDA)
    AMD Accelerated Parallel Processing
        iGPU: gfx902 (OpenCL 2.0 AMD-APP (2841.17))
Current OpenCL device: 
    Type = dGPU
    Name = GeForce GTX 1050
    Version = OpenCL 1.2 CUDA
    Driver version = 430.26
    Address bits = 64
    Compute units = 5
    Max work group size = 1024
    Local memory size = 48 KB
    Max memory allocation size = 500 MB 80 KB
    Double support = Yes
    Host unified memory = No
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_fp64
        cl_khr_byte_addressable_store
        cl_khr_icd
        cl_khr_gl_sharing
        cl_nv_compiler_options
        cl_nv_device_attribute_query
        cl_nv_pragma_unroll
        cl_nv_copy_opts
        cl_nv_create_buffer
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 1
    Preferred vector width short = 1
    Preferred vector width int = 1
    Preferred vector width long = 1
    Preferred vector width float = 1
    Preferred vector width double = 1
[==========] Running 225 tests from 17 test cases.
[----------] Global test environment set-up.
[----------] 4 tests from OCL_KNN_Apply_KNN
[ RUN      ] OCL_KNN_Apply_KNN.KNN/0, where GetParam() = ("gpu/video/768x576.avi", 1)
[     SKIP ] Video file can not be opened
[       OK ] OCL_KNN_Apply_KNN.KNN/0 (37 ms)
[ RUN      ] OCL_KNN_Apply_KNN.KNN/1, where GetParam() = ("gpu/video/768x576.avi", 3)
[     SKIP ] Video file can not be opened
[       OK ] OCL_KNN_Apply_KNN.KNN/1 (0 ms)
[ RUN      ] OCL_KNN_Apply_KNN.KNN/2, where GetParam() = ("gpu/video/1920x1080.avi", 1)
[     SKIP ] Video file can not be opened
[       OK ] OCL_KNN_Apply_KNN.KNN/2 (13 ms)
[ RUN      ] OCL_KNN_Apply_KNN.KNN/3, where GetParam() = ("gpu/video/1920x1080.avi", 3)
[     SKIP ] Video file can not be opened
[       OK ] OCL_KNN_Apply_KNN.KNN/3 (0 ms)
[----------] 4 tests from OCL_KNN_Apply_KNN (50 ms total)

[----------] 2 tests from OCL_KNN_GetBackgroundImage_KNN
[ RUN      ] OCL_KNN_GetBackgroundImage_KNN.KNN/0, where GetParam() = ("gpu/video/768x576.avi", 5)
[     SKIP ] Video file can not be opened
[       OK ] OCL_KNN_GetBackgroundImage_KNN.KNN/0 (0 ms)
[ RUN      ] OCL_KNN_GetBackgroundImage_KNN.KNN/1, where GetParam() = ("gpu/video/1920x1080.avi", 5)
[     SKIP ] Video file can not be opened
[       OK ] OCL_KNN_GetBackgroundImage_KNN.KNN/1 (0 ms)
[----------] 2 tests from OCL_KNN_GetBackgroundImage_KNN (0 ms total)

[----------] 4 tests from OCL_MOG2_Apply_Mog2
[ RUN      ] OCL_MOG2_Apply_Mog2.Mog2/0, where GetParam() = ("gpu/video/768x576.avi", 1)
[     SKIP ] Video file can not be opened
[       OK ] OCL_MOG2_Apply_Mog2.Mog2/0 (0 ms)
[ RUN      ] OCL_MOG2_Apply_Mog2.Mog2/1, where GetParam() = ("gpu/video/768x576.avi", 3)
[     SKIP ] Video file can not be opened
[       OK ] OCL_MOG2_Apply_Mog2.Mog2/1 (1 ms)
[ RUN      ] OCL_MOG2_Apply_Mog2.Mog2/2, where GetParam() = ("gpu/video/1920x1080.avi", 1)
[     SKIP ] Video file can not be opened
[       OK ] OCL_MOG2_Apply_Mog2.Mog2/2 (0 ms)
[ RUN      ] OCL_MOG2_Apply_Mog2.Mog2/3, where GetParam() = ("gpu/video/1920x1080.avi", 3)
[     SKIP ] Video file can not be opened
[       OK ] OCL_MOG2_Apply_Mog2.Mog2/3 (0 ms)
[----------] 4 tests from OCL_MOG2_Apply_Mog2 (1 ms total)

[----------] 2 tests from OCL_MOG2_GetBackgroundImage_Mog2
[ RUN      ] OCL_MOG2_GetBackgroundImage_Mog2.Mog2/0, where GetParam() = ("gpu/video/768x576.avi", 5)
[     SKIP ] Video file can not be opened
[       OK ] OCL_MOG2_GetBackgroundImage_Mog2.Mog2/0 (0 ms)
[ RUN      ] OCL_MOG2_GetBackgroundImage_Mog2.Mog2/1, where GetParam() = ("gpu/video/1920x1080.avi", 5)
[     SKIP ] Video file can not be opened
[       OK ] OCL_MOG2_GetBackgroundImage_Mog2.Mog2/1 (0 ms)
[----------] 2 tests from OCL_MOG2_GetBackgroundImage_Mog2 (0 ms total)

[----------] 9 tests from OCL_DenseOpticalFlow_DIS_perf
[ RUN      ] OCL_DenseOpticalFlow_DIS_perf.perf/0, where GetParam() = ("PRESET_ULTRAFAST", 640x480)
[ PERFSTAT ]    (samples=100   mean=1.97   median=1.81   min=1.58   stddev=0.29 (14.7%))
[       OK ] OCL_DenseOpticalFlow_DIS_perf.perf/0 (750 ms)
[ RUN      ] OCL_DenseOpticalFlow_DIS_perf.perf/1, where GetParam() = ("PRESET_ULTRAFAST", 1280x720)
[ PERFSTAT ]    (samples=100   mean=3.37   median=3.30   min=2.66   stddev=0.28 (8.4%))
[       OK ] OCL_DenseOpticalFlow_DIS_perf.perf/1 (360 ms)
[ RUN      ] OCL_DenseOpticalFlow_DIS_perf.perf/2, where GetParam() = ("PRESET_ULTRAFAST", 1920x1080)
[ PERFSTAT ]    (samples=100   mean=6.28   median=6.16   min=5.21   stddev=0.42 (6.6%))
[       OK ] OCL_DenseOpticalFlow_DIS_perf.perf/2 (663 ms)
[ RUN      ] OCL_DenseOpticalFlow_DIS_perf.perf/3, where GetParam() = ("PRESET_FAST", 640x480)
[ PERFSTAT ]    (samples=100   mean=5.21   median=5.18   min=5.07   stddev=0.14 (2.7%))
[       OK ] OCL_DenseOpticalFlow_DIS_perf.perf/3 (541 ms)
[ RUN      ] OCL_DenseOpticalFlow_DIS_perf.perf/4, where GetParam() = ("PRESET_FAST", 1280x720)
[ PERFSTAT ]    (samples=13   mean=11.16   median=11.33   min=10.62   stddev=0.29 (2.6%))
[       OK ] OCL_DenseOpticalFlow_DIS_perf.perf/4 (160 ms)
[ RUN      ] OCL_DenseOpticalFlow_DIS_perf.perf/5, where GetParam() = ("PRESET_FAST", 1920x1080)
[ PERFSTAT ]    (samples=38   mean=22.83   median=23.06   min=20.72   stddev=0.67 (2.9%))
[       OK ] OCL_DenseOpticalFlow_DIS_perf.perf/5 (890 ms)
[ RUN      ] OCL_DenseOpticalFlow_DIS_perf.perf/6, where GetParam() = ("PRESET_MEDIUM", 640x480)
[ PERFSTAT ]    (samples=13   mean=14.77   median=14.66   min=14.50   stddev=0.39 (2.7%))
[       OK ] OCL_DenseOpticalFlow_DIS_perf.perf/6 (635 ms)
[ RUN      ] OCL_DenseOpticalFlow_DIS_perf.perf/7, where GetParam() = ("PRESET_MEDIUM", 1280x720)
[ PERFSTAT ]    (samples=13   mean=43.32   median=43.27   min=41.95   stddev=0.99 (2.3%))
[       OK ] OCL_DenseOpticalFlow_DIS_perf.perf/7 (578 ms)
[ RUN      ] OCL_DenseOpticalFlow_DIS_perf.perf/8, where GetParam() = ("PRESET_MEDIUM", 1920x1080)
[ PERFSTAT ]    (samples=10   mean=111.41   median=110.66   min=109.50   stddev=2.65 (2.4%))
[       OK ] OCL_DenseOpticalFlow_DIS_perf.perf/8 (1130 ms)
[----------] 9 tests from OCL_DenseOpticalFlow_DIS_perf (5707 ms total)

[----------] 8 tests from OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow
[ RUN      ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/0, where GetParam() = ((5, 1.1), 0, false)
[ PERFSTAT ]    (samples=100   mean=14.92   median=14.78   min=13.66   stddev=0.73 (4.9%))
[       OK ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/0 (2027 ms)
[ RUN      ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/1, where GetParam() = ((5, 1.1), 0, true)
[ PERFSTAT ]    (samples=100   mean=15.00   median=14.77   min=13.68   stddev=0.79 (5.2%))
[       OK ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/1 (1543 ms)
[ RUN      ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/2, where GetParam() = ((5, 1.1), OPTFLOW_FARNEBACK_GAUSSIAN, false)
[ PERFSTAT ]    (samples=100   mean=18.31   median=17.94   min=16.83   stddev=0.82 (4.5%))
[       OK ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/2 (1862 ms)
[ RUN      ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/3, where GetParam() = ((5, 1.1), OPTFLOW_FARNEBACK_GAUSSIAN, true)
[ PERFSTAT ]    (samples=100   mean=18.42   median=18.07   min=17.25   stddev=0.89 (4.8%))
[       OK ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/3 (1895 ms)
[ RUN      ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/4, where GetParam() = ((7, 1.5), 0, false)
[ PERFSTAT ]    (samples=100   mean=14.90   median=14.68   min=14.11   stddev=0.65 (4.4%))
[       OK ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/4 (1821 ms)
[ RUN      ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/5, where GetParam() = ((7, 1.5), 0, true)
[ PERFSTAT ]    (samples=100   mean=15.22   median=14.95   min=13.11   stddev=0.85 (5.6%))
[       OK ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/5 (1565 ms)
[ RUN      ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/6, where GetParam() = ((7, 1.5), OPTFLOW_FARNEBACK_GAUSSIAN, false)
[ PERFSTAT ]    (samples=100   mean=18.55   median=18.28   min=17.28   stddev=0.85 (4.6%))
[       OK ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/6 (1883 ms)
[ RUN      ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/7, where GetParam() = ((7, 1.5), OPTFLOW_FARNEBACK_GAUSSIAN, true)
[ PERFSTAT ]    (samples=100   mean=18.54   median=18.10   min=17.37   stddev=0.81 (4.4%))
[       OK ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/7 (1902 ms)
[----------] 8 tests from OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow (14498 ms total)

[----------] 3 tests from OCL_PyrLKOpticalFlowFixture_PyrLKOpticalFlow
[ RUN      ] OCL_PyrLKOpticalFlowFixture_PyrLKOpticalFlow.PyrLKOpticalFlow/0, where GetParam() = (1000)
[ PERFSTAT ]    (samples=13   mean=2.01   median=2.00   min=1.99   stddev=0.04 (1.8%))
[       OK ] OCL_PyrLKOpticalFlowFixture_PyrLKOpticalFlow.PyrLKOpticalFlow/0 (234 ms)
[ RUN      ] OCL_PyrLKOpticalFlowFixture_PyrLKOpticalFlow.PyrLKOpticalFlow/1, where GetParam() = (2000)
[ PERFSTAT ]    (samples=13   mean=2.86   median=2.86   min=2.82   stddev=0.02 (0.7%))
[       OK ] OCL_PyrLKOpticalFlowFixture_PyrLKOpticalFlow.PyrLKOpticalFlow/1 (53 ms)
[ RUN      ] OCL_PyrLKOpticalFlowFixture_PyrLKOpticalFlow.PyrLKOpticalFlow/2, where GetParam() = (4000)
[ PERFSTAT ]    (samples=10   mean=4.00   median=3.98   min=3.94   stddev=0.09 (2.2%))
[       OK ] OCL_PyrLKOpticalFlowFixture_PyrLKOpticalFlow.PyrLKOpticalFlow/2 (56 ms)
[----------] 3 tests from OCL_PyrLKOpticalFlowFixture_PyrLKOpticalFlow (343 ms total)

[----------] 4 tests from KNN_Apply_KNN
[ RUN      ] KNN_Apply_KNN.KNN/0, where GetParam() = ("gpu/video/768x576.avi", 1)
[     SKIP ] Video file can not be opened
[       OK ] KNN_Apply_KNN.KNN/0 (0 ms)
[ RUN      ] KNN_Apply_KNN.KNN/1, where GetParam() = ("gpu/video/768x576.avi", 3)
[     SKIP ] Video file can not be opened
[       OK ] KNN_Apply_KNN.KNN/1 (0 ms)
[ RUN      ] KNN_Apply_KNN.KNN/2, where GetParam() = ("gpu/video/1920x1080.avi", 1)
[     SKIP ] Video file can not be opened
[       OK ] KNN_Apply_KNN.KNN/2 (0 ms)
[ RUN      ] KNN_Apply_KNN.KNN/3, where GetParam() = ("gpu/video/1920x1080.avi", 3)
[     SKIP ] Video file can not be opened
[       OK ] KNN_Apply_KNN.KNN/3 (0 ms)
[----------] 4 tests from KNN_Apply_KNN (0 ms total)

[----------] 2 tests from KNN_GetBackgroundImage_KNN
[ RUN      ] KNN_GetBackgroundImage_KNN.KNN/0, where GetParam() = ("gpu/video/768x576.avi", 5)
[     SKIP ] Video file can not be opened
[       OK ] KNN_GetBackgroundImage_KNN.KNN/0 (0 ms)
[ RUN      ] KNN_GetBackgroundImage_KNN.KNN/1, where GetParam() = ("gpu/video/1920x1080.avi", 5)
[     SKIP ] Video file can not be opened
[       OK ] KNN_GetBackgroundImage_KNN.KNN/1 (0 ms)
[----------] 2 tests from KNN_GetBackgroundImage_KNN (0 ms total)

[----------] 4 tests from MOG2_Apply_Mog2
[ RUN      ] MOG2_Apply_Mog2.Mog2/0, where GetParam() = ("gpu/video/768x576.avi", 1)
[     SKIP ] Video file can not be opened
[       OK ] MOG2_Apply_Mog2.Mog2/0 (0 ms)
[ RUN      ] MOG2_Apply_Mog2.Mog2/1, where GetParam() = ("gpu/video/768x576.avi", 3)
[     SKIP ] Video file can not be opened
[       OK ] MOG2_Apply_Mog2.Mog2/1 (1 ms)
[ RUN      ] MOG2_Apply_Mog2.Mog2/2, where GetParam() = ("gpu/video/1920x1080.avi", 1)
[     SKIP ] Video file can not be opened
[       OK ] MOG2_Apply_Mog2.Mog2/2 (0 ms)
[ RUN      ] MOG2_Apply_Mog2.Mog2/3, where GetParam() = ("gpu/video/1920x1080.avi", 3)
[     SKIP ] Video file can not be opened
[       OK ] MOG2_Apply_Mog2.Mog2/3 (0 ms)
[----------] 4 tests from MOG2_Apply_Mog2 (1 ms total)

[----------] 2 tests from MOG2_GetBackgroundImage_Mog2
[ RUN      ] MOG2_GetBackgroundImage_Mog2.Mog2/0, where GetParam() = ("gpu/video/768x576.avi", 5)
[     SKIP ] Video file can not be opened
[       OK ] MOG2_GetBackgroundImage_Mog2.Mog2/0 (0 ms)
[ RUN      ] MOG2_GetBackgroundImage_Mog2.Mog2/1, where GetParam() = ("gpu/video/1920x1080.avi", 5)
[     SKIP ] Video file can not be opened
[       OK ] MOG2_GetBackgroundImage_Mog2.Mog2/1 (0 ms)
[----------] 2 tests from MOG2_GetBackgroundImage_Mog2 (0 ms total)

[----------] 9 tests from DenseOpticalFlow_DIS_perf
[ RUN      ] DenseOpticalFlow_DIS_perf.perf/0, where GetParam() = ("PRESET_ULTRAFAST", 640x480)
[ PERFSTAT ]    (samples=10   mean=2.64   median=2.58   min=2.37   stddev=0.26 (9.8%))
[       OK ] DenseOpticalFlow_DIS_perf.perf/0 (28 ms)
[ RUN      ] DenseOpticalFlow_DIS_perf.perf/1, where GetParam() = ("PRESET_ULTRAFAST", 1280x720)
[ PERFSTAT ]    (samples=10   mean=8.51   median=8.51   min=6.93   stddev=0.98 (11.5%))
[       OK ] DenseOpticalFlow_DIS_perf.perf/1 (90 ms)
[ RUN      ] DenseOpticalFlow_DIS_perf.perf/2, where GetParam() = ("PRESET_ULTRAFAST", 1920x1080)
[ PERFSTAT ]    (samples=10   mean=17.58   median=17.59   min=14.81   stddev=1.94 (11.0%))
[       OK ] DenseOpticalFlow_DIS_perf.perf/2 (186 ms)
[ RUN      ] DenseOpticalFlow_DIS_perf.perf/3, where GetParam() = ("PRESET_FAST", 640x480)
[ PERFSTAT ]    (samples=10   mean=4.17   median=4.04   min=3.60   stddev=0.53 (12.7%))
[       OK ] DenseOpticalFlow_DIS_perf.perf/3 (43 ms)
[ RUN      ] DenseOpticalFlow_DIS_perf.perf/4, where GetParam() = ("PRESET_FAST", 1280x720)
[ PERFSTAT ]    (samples=10   mean=12.51   median=12.51   min=10.82   stddev=1.40 (11.2%))
[       OK ] DenseOpticalFlow_DIS_perf.perf/4 (129 ms)
[ RUN      ] DenseOpticalFlow_DIS_perf.perf/5, where GetParam() = ("PRESET_FAST", 1920x1080)
[ PERFSTAT ]    (samples=10   mean=28.50   median=28.14   min=24.91   stddev=1.87 (6.6%))
[       OK ] DenseOpticalFlow_DIS_perf.perf/5 (295 ms)
[ RUN      ] DenseOpticalFlow_DIS_perf.perf/6, where GetParam() = ("PRESET_MEDIUM", 640x480)
[ PERFSTAT ]    (samples=10   mean=13.78   median=13.53   min=13.50   stddev=0.78 (5.7%))
[       OK ] DenseOpticalFlow_DIS_perf.perf/6 (139 ms)
[ RUN      ] DenseOpticalFlow_DIS_perf.perf/7, where GetParam() = ("PRESET_MEDIUM", 1280x720)
[ PERFSTAT ]    (samples=10   mean=52.66   median=52.00   min=49.81   stddev=2.79 (5.3%))
[       OK ] DenseOpticalFlow_DIS_perf.perf/7 (531 ms)
[ RUN      ] DenseOpticalFlow_DIS_perf.perf/8, where GetParam() = ("PRESET_MEDIUM", 1920x1080)
[ PERFSTAT ]    (samples=10   mean=162.05   median=162.08   min=157.01   stddev=3.26 (2.0%))
[       OK ] DenseOpticalFlow_DIS_perf.perf/8 (1630 ms)
[----------] 9 tests from DenseOpticalFlow_DIS_perf (3071 ms total)

[----------] 4 tests from TransformationType_findTransformECC
[ RUN      ] TransformationType_findTransformECC.findTransformECC/0, where GetParam() = (MOTION_TRANSLATION)
[ PERFSTAT ]    (samples=25   mean=5.93   median=5.90   min=5.87   stddev=0.08 (1.4%))
[       OK ] TransformationType_findTransformECC.findTransformECC/0 (171 ms)
[ RUN      ] TransformationType_findTransformECC.findTransformECC/1, where GetParam() = (MOTION_EUCLIDEAN)
[ PERFSTAT ]    (samples=10   mean=6.76   median=6.75   min=6.71   stddev=0.04 (0.6%))
[       OK ] TransformationType_findTransformECC.findTransformECC/1 (69 ms)
[ RUN      ] TransformationType_findTransformECC.findTransformECC/2, where GetParam() = (MOTION_AFFINE)
[ PERFSTAT ]    (samples=10   mean=8.06   median=8.05   min=8.00   stddev=0.06 (0.7%))
[       OK ] TransformationType_findTransformECC.findTransformECC/2 (81 ms)
[ RUN      ] TransformationType_findTransformECC.findTransformECC/3, where GetParam() = (MOTION_HOMOGRAPHY)
[ PERFSTAT ]    (samples=10   mean=13.46   median=13.37   min=13.33   stddev=0.28 (2.1%))
[       OK ] TransformationType_findTransformECC.findTransformECC/3 (136 ms)
[----------] 4 tests from TransformationType_findTransformECC (457 ms total)

[----------] 48 tests from Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/0, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (9, 9), 7)
[ PERFSTAT ]    (samples=30   mean=0.56   median=0.55   min=0.52   stddev=0.02 (3.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/0 (63 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/1, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (9, 9), 11)
[ PERFSTAT ]    (samples=13   mean=0.61   median=0.60   min=0.59   stddev=0.01 (2.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/1 (16 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/2, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (15, 15), 7)
[ PERFSTAT ]    (samples=30   mean=0.74   median=0.73   min=0.70   stddev=0.02 (3.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/2 (30 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/3, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (15, 15), 11)
[ PERFSTAT ]    (samples=30   mean=0.78   median=0.75   min=0.73   stddev=0.06 (8.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/3 (31 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/4, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (9, 9), 7)
[ PERFSTAT ]    (samples=10   mean=2.03   median=2.03   min=1.97   stddev=0.02 (1.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/4 (28 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/5, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (9, 9), 11)
[ PERFSTAT ]    (samples=10   mean=2.19   median=2.21   min=2.11   stddev=0.03 (1.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/5 (30 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/6, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (15, 15), 7)
[ PERFSTAT ]    (samples=10   mean=2.32   median=2.32   min=2.24   stddev=0.04 (1.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/6 (30 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/7, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (15, 15), 11)
[ PERFSTAT ]    (samples=10   mean=2.58   median=2.58   min=2.52   stddev=0.05 (1.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/7 (33 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/8, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (9, 9), 7)
[ PERFSTAT ]    (samples=23   mean=2.49   median=2.47   min=2.45   stddev=0.07 (3.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/8 (66 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/9, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (9, 9), 11)
[ PERFSTAT ]    (samples=10   mean=2.76   median=2.74   min=2.72   stddev=0.04 (1.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/9 (35 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/10, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (15, 15), 7)
[ PERFSTAT ]    (samples=10   mean=2.78   median=2.77   min=2.73   stddev=0.03 (1.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/10 (36 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/11, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (15, 15), 11)
[ PERFSTAT ]    (samples=10   mean=3.28   median=3.27   min=3.25   stddev=0.03 (0.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/11 (40 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/12, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (9, 9), 7)
[ PERFSTAT ]    (samples=25   mean=0.55   median=0.55   min=0.54   stddev=0.01 (1.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/12 (60 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/13, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (9, 9), 11)
[ PERFSTAT ]    (samples=10   mean=0.61   median=0.61   min=0.60   stddev=0.01 (1.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/13 (14 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/14, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (15, 15), 7)
[ PERFSTAT ]    (samples=30   mean=0.69   median=0.69   min=0.66   stddev=0.03 (3.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/14 (29 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/15, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (15, 15), 11)
[ PERFSTAT ]    (samples=10   mean=0.83   median=0.83   min=0.79   stddev=0.02 (2.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/15 (16 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/16, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (9, 9), 7)
[ PERFSTAT ]    (samples=10   mean=2.05   median=2.05   min=1.95   stddev=0.04 (2.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/16 (28 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/17, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (9, 9), 11)
[ PERFSTAT ]    (samples=10   mean=2.20   median=2.20   min=2.13   stddev=0.03 (1.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/17 (30 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/18, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (15, 15), 7)
[ PERFSTAT ]    (samples=10   mean=2.30   median=2.30   min=2.23   stddev=0.02 (1.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/18 (31 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/19, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (15, 15), 11)
[ PERFSTAT ]    (samples=10   mean=2.57   median=2.57   min=2.49   stddev=0.03 (1.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/19 (33 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/20, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (9, 9), 7)
[ PERFSTAT ]    (samples=10   mean=2.51   median=2.50   min=2.45   stddev=0.05 (2.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/20 (33 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/21, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (9, 9), 11)
[ PERFSTAT ]    (samples=13   mean=2.70   median=2.69   min=2.67   stddev=0.03 (1.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/21 (44 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/22, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (15, 15), 7)
[ PERFSTAT ]    (samples=10   mean=2.78   median=2.77   min=2.75   stddev=0.03 (1.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/22 (35 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/23, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (15, 15), 11)
[ PERFSTAT ]    (samples=10   mean=3.28   median=3.26   min=3.25   stddev=0.05 (1.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/23 (40 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/24, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (9, 9), 7)
[ PERFSTAT ]    (samples=10   mean=1.67   median=1.66   min=1.61   stddev=0.03 (1.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/24 (103 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/25, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (9, 9), 11)
[ PERFSTAT ]    (samples=10   mean=1.78   median=1.78   min=1.73   stddev=0.02 (1.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/25 (57 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/26, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (15, 15), 7)
[ PERFSTAT ]    (samples=10   mean=1.88   median=1.89   min=1.81   stddev=0.04 (2.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/26 (58 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/27, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (15, 15), 11)
[ PERFSTAT ]    (samples=10   mean=2.03   median=2.02   min=1.99   stddev=0.03 (1.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/27 (60 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/28, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (9, 9), 7)
[ PERFSTAT ]    (samples=23   mean=5.52   median=5.44   min=5.40   stddev=0.16 (3.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/28 (167 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/29, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (9, 9), 11)
[ PERFSTAT ]    (samples=10   mean=5.68   median=5.63   min=5.61   stddev=0.11 (2.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/29 (96 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/30, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (15, 15), 7)
[ PERFSTAT ]    (samples=10   mean=5.70   median=5.65   min=5.62   stddev=0.09 (1.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/30 (96 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/31, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (15, 15), 11)
[ PERFSTAT ]    (samples=10   mean=6.12   median=6.04   min=6.00   stddev=0.15 (2.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/31 (100 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/32, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (9, 9), 7)
[ PERFSTAT ]    (samples=30   mean=6.91   median=6.85   min=6.77   stddev=0.24 (3.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/32 (251 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/33, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (9, 9), 11)
[ PERFSTAT ]    (samples=10   mean=7.21   median=7.18   min=7.09   stddev=0.10 (1.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/33 (112 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/34, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (15, 15), 7)
[ PERFSTAT ]    (samples=10   mean=7.18   median=7.11   min=7.05   stddev=0.20 (2.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/34 (112 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/35, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (15, 15), 11)
[ PERFSTAT ]    (samples=30   mean=7.73   median=7.58   min=7.50   stddev=0.26 (3.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/35 (276 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/36, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (9, 9), 7)
[ PERFSTAT ]    (samples=10   mean=1.79   median=1.80   min=1.66   stddev=0.05 (2.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/36 (58 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/37, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (9, 9), 11)
[ PERFSTAT ]    (samples=10   mean=1.78   median=1.80   min=1.70   stddev=0.03 (1.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/37 (57 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/38, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (15, 15), 7)
[ PERFSTAT ]    (samples=12   mean=1.94   median=1.94   min=1.82   stddev=0.06 (3.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/38 (63 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/39, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (15, 15), 11)
[ PERFSTAT ]    (samples=10   mean=2.02   median=2.02   min=1.95   stddev=0.05 (2.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/39 (60 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/40, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (9, 9), 7)
[ PERFSTAT ]    (samples=10   mean=5.49   median=5.48   min=5.39   stddev=0.09 (1.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/40 (94 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/41, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (9, 9), 11)
[ PERFSTAT ]    (samples=10   mean=5.66   median=5.62   min=5.58   stddev=0.09 (1.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/41 (96 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/42, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (15, 15), 7)
[ PERFSTAT ]    (samples=10   mean=5.72   median=5.66   min=5.64   stddev=0.11 (1.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/42 (97 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/43, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (15, 15), 11)
[ PERFSTAT ]    (samples=10   mean=6.03   median=5.96   min=5.96   stddev=0.10 (1.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/43 (99 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/44, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (9, 9), 7)
[ PERFSTAT ]    (samples=10   mean=6.76   median=6.73   min=6.69   stddev=0.09 (1.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/44 (108 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/45, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (9, 9), 11)
[ PERFSTAT ]    (samples=10   mean=7.27   median=7.24   min=7.08   stddev=0.19 (2.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/45 (114 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/46, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (15, 15), 7)
[ PERFSTAT ]    (samples=10   mean=7.16   median=7.14   min=7.07   stddev=0.08 (1.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/46 (112 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/47, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (15, 15), 11)
[ PERFSTAT ]    (samples=13   mean=7.68   median=7.64   min=7.59   stddev=0.12 (1.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/47 (141 ms)
[----------] 48 tests from Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full (3422 ms total)

[----------] 96 tests from Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/0, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (9, 9), 7, false)
[ PERFSTAT ]    (samples=10   mean=0.30   median=0.30   min=0.30   stddev=0.01 (2.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/0 (18 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/1, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (9, 9), 7, true)
[ PERFSTAT ]    (samples=100   mean=0.08   median=0.07   min=0.07   stddev=0.02 (20.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/1 (35 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/2, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (9, 9), 11, false)
[ PERFSTAT ]    (samples=63   mean=0.29   median=0.29   min=0.28   stddev=0.01 (3.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/2 (64 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/3, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (9, 9), 11, true)
[ PERFSTAT ]    (samples=13   mean=0.12   median=0.12   min=0.11   stddev=0.00 (0.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/3 (13 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/4, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (15, 15), 7, false)
[ PERFSTAT ]    (samples=88   mean=0.39   median=0.38   min=0.38   stddev=0.01 (3.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/4 (112 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/5, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (15, 15), 7, true)
[ PERFSTAT ]    (samples=100   mean=0.19   median=0.19   min=0.18   stddev=0.01 (5.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/5 (67 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/6, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (15, 15), 11, false)
[ PERFSTAT ]    (samples=10   mean=0.50   median=0.50   min=0.48   stddev=0.01 (1.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/6 (23 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/7, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (15, 15), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.24   median=0.24   min=0.24   stddev=0.01 (5.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/7 (83 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/8, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (9, 9), 7, false)
[ PERFSTAT ]    (samples=25   mean=0.82   median=0.82   min=0.77   stddev=0.02 (3.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/8 (71 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/9, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (9, 9), 7, true)
[ PERFSTAT ]    (samples=13   mean=0.14   median=0.14   min=0.14   stddev=0.00 (1.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/9 (17 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/10, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (9, 9), 11, false)
[ PERFSTAT ]    (samples=38   mean=0.93   median=0.93   min=0.83   stddev=0.03 (3.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/10 (115 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/11, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (9, 9), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.18   median=0.18   min=0.18   stddev=0.02 (10.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/11 (69 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/12, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (15, 15), 7, false)
[ PERFSTAT ]    (samples=38   mean=1.04   median=1.03   min=1.02   stddev=0.02 (2.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/12 (130 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/13, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (15, 15), 7, true)
[ PERFSTAT ]    (samples=10   mean=0.40   median=0.40   min=0.38   stddev=0.01 (2.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/13 (23 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/14, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (15, 15), 11, false)
[ PERFSTAT ]    (samples=25   mean=1.25   median=1.25   min=1.20   stddev=0.03 (2.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/14 (104 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/15, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (15, 15), 11, true)
[ PERFSTAT ]    (samples=88   mean=0.52   median=0.52   min=0.51   stddev=0.01 (2.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/15 (151 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/16, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (9, 9), 7, false)
[ PERFSTAT ]    (samples=13   mean=1.12   median=1.12   min=1.08   stddev=0.02 (2.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/16 (54 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/17, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (9, 9), 7, true)
[ PERFSTAT ]    (samples=13   mean=0.15   median=0.15   min=0.15   stddev=0.00 (1.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/17 (18 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/18, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (9, 9), 11, false)
[ PERFSTAT ]    (samples=25   mean=1.27   median=1.27   min=1.23   stddev=0.02 (1.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/18 (108 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/19, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (9, 9), 11, true)
[ PERFSTAT ]    (samples=13   mean=0.29   median=0.29   min=0.29   stddev=0.00 (0.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/19 (24 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/20, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (15, 15), 7, false)
[ PERFSTAT ]    (samples=13   mean=1.34   median=1.34   min=1.29   stddev=0.04 (2.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/20 (62 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/21, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (15, 15), 7, true)
[ PERFSTAT ]    (samples=75   mean=0.34   median=0.33   min=0.33   stddev=0.01 (2.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/21 (91 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/22, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (15, 15), 11, false)
[ PERFSTAT ]    (samples=25   mean=1.68   median=1.67   min=1.66   stddev=0.05 (2.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/22 (138 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/23, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (15, 15), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.72   median=0.71   min=0.70   stddev=0.03 (4.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/23 (234 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/24, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (9, 9), 7, false)
[ PERFSTAT ]    (samples=10   mean=0.27   median=0.27   min=0.26   stddev=0.01 (2.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/24 (17 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/25, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (9, 9), 7, true)
[ PERFSTAT ]    (samples=13   mean=0.07   median=0.07   min=0.07   stddev=0.00 (1.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/25 (12 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/26, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (9, 9), 11, false)
[ PERFSTAT ]    (samples=11   mean=0.31   median=0.31   min=0.31   stddev=0.01 (2.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/26 (18 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/27, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (9, 9), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.10   median=0.09   min=0.09   stddev=0.01 (10.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/27 (39 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/28, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (15, 15), 7, false)
[ PERFSTAT ]    (samples=10   mean=0.41   median=0.41   min=0.39   stddev=0.01 (2.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/28 (21 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/29, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (15, 15), 7, true)
[ PERFSTAT ]    (samples=10   mean=0.21   median=0.21   min=0.21   stddev=0.00 (0.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/29 (15 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/30, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (15, 15), 11, false)
[ PERFSTAT ]    (samples=10   mean=0.51   median=0.50   min=0.50   stddev=0.01 (2.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/30 (24 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/31, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (15, 15), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.24   median=0.24   min=0.23   stddev=0.01 (5.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/31 (83 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/32, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (9, 9), 7, false)
[ PERFSTAT ]    (samples=26   mean=0.84   median=0.83   min=0.78   stddev=0.02 (3.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/32 (74 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/33, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (9, 9), 7, true)
[ PERFSTAT ]    (samples=13   mean=0.14   median=0.14   min=0.13   stddev=0.00 (2.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/33 (17 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/34, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (9, 9), 11, false)
[ PERFSTAT ]    (samples=15   mean=0.91   median=0.91   min=0.86   stddev=0.03 (3.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/34 (50 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/35, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (9, 9), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.18   median=0.18   min=0.17   stddev=0.02 (9.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/35 (71 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/36, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (15, 15), 7, false)
[ PERFSTAT ]    (samples=10   mean=1.15   median=1.15   min=1.10   stddev=0.03 (3.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/36 (45 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/37, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (15, 15), 7, true)
[ PERFSTAT ]    (samples=13   mean=0.36   median=0.36   min=0.35   stddev=0.00 (1.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/37 (26 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/38, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (15, 15), 11, false)
[ PERFSTAT ]    (samples=25   mean=1.24   median=1.23   min=1.23   stddev=0.03 (2.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/38 (103 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/39, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (15, 15), 11, true)
[ PERFSTAT ]    (samples=88   mean=0.50   median=0.49   min=0.49   stddev=0.01 (2.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/39 (146 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/40, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (9, 9), 7, false)
[ PERFSTAT ]    (samples=10   mean=1.12   median=1.12   min=1.09   stddev=0.03 (2.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/40 (43 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/41, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (9, 9), 7, true)
[ PERFSTAT ]    (samples=100   mean=0.14   median=0.12   min=0.12   stddev=0.03 (18.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/41 (56 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/42, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (9, 9), 11, false)
[ PERFSTAT ]    (samples=25   mean=1.28   median=1.26   min=1.24   stddev=0.03 (2.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/42 (106 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/43, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (9, 9), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.24   median=0.23   min=0.23   stddev=0.02 (8.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/43 (88 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/44, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (15, 15), 7, false)
[ PERFSTAT ]    (samples=10   mean=1.37   median=1.37   min=1.31   stddev=0.04 (2.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/44 (50 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/45, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (15, 15), 7, true)
[ PERFSTAT ]    (samples=100   mean=0.32   median=0.32   min=0.31   stddev=0.02 (6.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/45 (112 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/46, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (15, 15), 11, false)
[ PERFSTAT ]    (samples=25   mean=1.66   median=1.64   min=1.63   stddev=0.04 (2.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/46 (136 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/47, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (15, 15), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.69   median=0.69   min=0.68   stddev=0.02 (2.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/47 (226 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/48, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (9, 9), 7, false)
[ PERFSTAT ]    (samples=10   mean=0.80   median=0.79   min=0.78   stddev=0.02 (2.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/48 (66 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/49, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (9, 9), 7, true)
[ PERFSTAT ]    (samples=13   mean=0.13   median=0.13   min=0.12   stddev=0.00 (0.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/49 (47 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/50, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (9, 9), 11, false)
[ PERFSTAT ]    (samples=10   mean=0.83   median=0.83   min=0.81   stddev=0.02 (1.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/50 (65 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/51, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (9, 9), 11, true)
[ PERFSTAT ]    (samples=13   mean=0.14   median=0.14   min=0.14   stddev=0.00 (0.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/51 (49 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/52, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (15, 15), 7, false)
[ PERFSTAT ]    (samples=38   mean=0.96   median=0.96   min=0.91   stddev=0.03 (2.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/52 (151 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/53, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (15, 15), 7, true)
[ PERFSTAT ]    (samples=100   mean=0.22   median=0.21   min=0.21   stddev=0.01 (6.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/53 (112 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/54, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (15, 15), 11, false)
[ PERFSTAT ]    (samples=34   mean=1.00   median=1.00   min=0.96   stddev=0.03 (3.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/54 (143 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/55, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (15, 15), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.26   median=0.25   min=0.25   stddev=0.02 (8.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/55 (127 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/56, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (9, 9), 7, false)
[ PERFSTAT ]    (samples=13   mean=2.40   median=2.38   min=2.37   stddev=0.04 (1.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/56 (145 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/57, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (9, 9), 7, true)
[ PERFSTAT ]    (samples=13   mean=0.16   median=0.16   min=0.16   stddev=0.00 (0.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/57 (64 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/58, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (9, 9), 11, false)
[ PERFSTAT ]    (samples=13   mean=2.54   median=2.52   min=2.49   stddev=0.06 (2.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/58 (150 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/59, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (9, 9), 11, true)
[ PERFSTAT ]    (samples=13   mean=0.23   median=0.23   min=0.22   stddev=0.00 (1.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/59 (65 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/60, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (15, 15), 7, false)
[ PERFSTAT ]    (samples=10   mean=2.72   median=2.68   min=2.66   stddev=0.06 (2.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/60 (131 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/61, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (15, 15), 7, true)
[ PERFSTAT ]    (samples=100   mean=0.29   median=0.28   min=0.28   stddev=0.03 (8.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/61 (149 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/62, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (15, 15), 11, false)
[ PERFSTAT ]    (samples=13   mean=2.89   median=2.85   min=2.83   stddev=0.08 (2.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/62 (162 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/63, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (15, 15), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.59   median=0.58   min=0.57   stddev=0.03 (4.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/63 (233 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/64, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (9, 9), 7, false)
[ PERFSTAT ]    (samples=10   mean=2.97   median=2.95   min=2.95   stddev=0.04 (1.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/64 (134 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/65, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (9, 9), 7, true)
[ PERFSTAT ]    (samples=13   mean=0.18   median=0.18   min=0.17   stddev=0.00 (2.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/65 (61 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/66, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (9, 9), 11, false)
[ PERFSTAT ]    (samples=10   mean=3.19   median=3.18   min=3.16   stddev=0.06 (1.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/66 (140 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/67, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (9, 9), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.23   median=0.22   min=0.21   stddev=0.03 (12.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/67 (125 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/68, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (15, 15), 7, false)
[ PERFSTAT ]    (samples=10   mean=3.31   median=3.26   min=3.25   stddev=0.10 (2.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/68 (144 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/69, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (15, 15), 7, true)
[ PERFSTAT ]    (samples=88   mean=0.33   median=0.33   min=0.33   stddev=0.01 (2.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/69 (144 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/70, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (15, 15), 11, false)
[ PERFSTAT ]    (samples=10   mean=3.74   median=3.71   min=3.69   stddev=0.09 (2.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/70 (157 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/71, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (15, 15), 11, true)
[ PERFSTAT ]    (samples=50   mean=0.77   median=0.77   min=0.76   stddev=0.00 (0.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/71 (172 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/72, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (9, 9), 7, false)
[ PERFSTAT ]    (samples=41   mean=0.75   median=0.76   min=0.69   stddev=0.02 (3.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/72 (134 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/73, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (9, 9), 7, true)
[ PERFSTAT ]    (samples=13   mean=0.11   median=0.11   min=0.11   stddev=0.00 (1.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/73 (48 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/74, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (9, 9), 11, false)
[ PERFSTAT ]    (samples=10   mean=0.84   median=0.83   min=0.81   stddev=0.02 (2.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/74 (65 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/75, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (9, 9), 11, true)
[ PERFSTAT ]    (samples=13   mean=0.14   median=0.14   min=0.14   stddev=0.00 (0.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/75 (49 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/76, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (15, 15), 7, false)
[ PERFSTAT ]    (samples=63   mean=0.93   median=0.92   min=0.89   stddev=0.03 (2.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/76 (217 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/77, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (15, 15), 7, true)
[ PERFSTAT ]    (samples=100   mean=0.22   median=0.21   min=0.21   stddev=0.02 (8.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/77 (111 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/78, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (15, 15), 11, false)
[ PERFSTAT ]    (samples=13   mean=1.03   median=1.02   min=1.00   stddev=0.03 (3.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/78 (81 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/79, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (15, 15), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.25   median=0.25   min=0.25   stddev=0.01 (5.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/79 (121 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/80, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (9, 9), 7, false)
[ PERFSTAT ]    (samples=25   mean=2.25   median=2.24   min=2.23   stddev=0.05 (2.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/80 (215 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/81, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (9, 9), 7, true)
[ PERFSTAT ]    (samples=13   mean=0.14   median=0.14   min=0.14   stddev=0.00 (1.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/81 (56 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/82, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (9, 9), 11, false)
[ PERFSTAT ]    (samples=13   mean=2.38   median=2.36   min=2.33   stddev=0.05 (2.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/82 (137 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/83, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (9, 9), 11, true)
[ PERFSTAT ]    (samples=13   mean=0.21   median=0.21   min=0.21   stddev=0.00 (1.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/83 (58 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/84, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (15, 15), 7, false)
[ PERFSTAT ]    (samples=10   mean=2.59   median=2.54   min=2.53   stddev=0.08 (3.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/84 (121 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/85, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (15, 15), 7, true)
[ PERFSTAT ]    (samples=100   mean=0.31   median=0.30   min=0.30   stddev=0.02 (7.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/85 (149 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/86, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (15, 15), 11, false)
[ PERFSTAT ]    (samples=10   mean=2.88   median=2.85   min=2.81   stddev=0.08 (2.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/86 (129 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/87, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (15, 15), 11, true)
[ PERFSTAT ]    (samples=75   mean=0.60   median=0.60   min=0.59   stddev=0.01 (1.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/87 (191 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/88, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (9, 9), 7, false)
[ PERFSTAT ]    (samples=10   mean=2.97   median=2.95   min=2.93   stddev=0.05 (1.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/88 (134 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/89, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (9, 9), 7, true)
[ PERFSTAT ]    (samples=100   mean=0.13   median=0.11   min=0.11   stddev=0.02 (17.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/89 (93 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/90, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (9, 9), 11, false)
[ PERFSTAT ]    (samples=13   mean=3.17   median=3.15   min=3.14   stddev=0.05 (1.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/90 (171 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/91, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (9, 9), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.22   median=0.21   min=0.21   stddev=0.03 (13.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/91 (124 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/92, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (15, 15), 7, false)
[ PERFSTAT ]    (samples=10   mean=3.30   median=3.26   min=3.25   stddev=0.09 (2.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/92 (144 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/93, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (15, 15), 7, true)
[ PERFSTAT ]    (samples=100   mean=0.35   median=0.34   min=0.34   stddev=0.02 (5.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/93 (160 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/94, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (15, 15), 11, false)
[ PERFSTAT ]    (samples=10   mean=3.75   median=3.72   min=3.71   stddev=0.08 (2.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/94 (157 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/95, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (15, 15), 11, true)
[ PERFSTAT ]    (samples=63   mean=0.78   median=0.78   min=0.77   stddev=0.00 (0.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/95 (204 ms)
[----------] 96 tests from Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self (9408 ms total)

[----------] 16 tests from Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/0, where GetParam() = ("cv/optflow/frames/720p_01.png", 7, false, BORDER_DEFAULT, false)
[ PERFSTAT ]    (samples=10   mean=1.63   median=1.62   min=1.61   stddev=0.03 (1.6%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/0 (38 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/1, where GetParam() = ("cv/optflow/frames/720p_01.png", 7, false, BORDER_DEFAULT, true)
[ PERFSTAT ]    (samples=10   mean=1.64   median=1.63   min=1.62   stddev=0.02 (1.0%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/1 (38 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/2, where GetParam() = ("cv/optflow/frames/720p_01.png", 7, false, BORDER_TRANSPARENT, false)
[ PERFSTAT ]    (samples=10   mean=1.46   median=1.45   min=1.44   stddev=0.02 (1.5%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/2 (37 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/3, where GetParam() = ("cv/optflow/frames/720p_01.png", 7, false, BORDER_TRANSPARENT, true)
[ PERFSTAT ]    (samples=10   mean=1.46   median=1.45   min=1.44   stddev=0.02 (1.5%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/3 (36 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/4, where GetParam() = ("cv/optflow/frames/720p_01.png", 7, true, BORDER_DEFAULT, false)
[ PERFSTAT ]    (samples=10   mean=3.87   median=3.87   min=3.84   stddev=0.03 (0.8%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/4 (66 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/5, where GetParam() = ("cv/optflow/frames/720p_01.png", 7, true, BORDER_DEFAULT, true)
[ PERFSTAT ]    (samples=10   mean=3.87   median=3.87   min=3.85   stddev=0.02 (0.6%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/5 (65 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/6, where GetParam() = ("cv/optflow/frames/720p_01.png", 7, true, BORDER_TRANSPARENT, false)
[ PERFSTAT ]    (samples=10   mean=3.55   median=3.52   min=3.49   stddev=0.06 (1.8%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/6 (62 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/7, where GetParam() = ("cv/optflow/frames/720p_01.png", 7, true, BORDER_TRANSPARENT, true)
[ PERFSTAT ]    (samples=10   mean=3.54   median=3.52   min=3.49   stddev=0.05 (1.5%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/7 (62 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/8, where GetParam() = ("cv/optflow/frames/720p_01.png", 11, false, BORDER_DEFAULT, false)
[ PERFSTAT ]    (samples=10   mean=1.64   median=1.63   min=1.59   stddev=0.02 (1.4%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/8 (38 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/9, where GetParam() = ("cv/optflow/frames/720p_01.png", 11, false, BORDER_DEFAULT, true)
[ PERFSTAT ]    (samples=10   mean=1.65   median=1.64   min=1.61   stddev=0.03 (1.8%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/9 (38 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/10, where GetParam() = ("cv/optflow/frames/720p_01.png", 11, false, BORDER_TRANSPARENT, false)
[ PERFSTAT ]    (samples=10   mean=1.45   median=1.45   min=1.43   stddev=0.02 (1.4%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/10 (36 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/11, where GetParam() = ("cv/optflow/frames/720p_01.png", 11, false, BORDER_TRANSPARENT, true)
[ PERFSTAT ]    (samples=10   mean=1.45   median=1.44   min=1.43   stddev=0.02 (1.5%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/11 (36 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/12, where GetParam() = ("cv/optflow/frames/720p_01.png", 11, true, BORDER_DEFAULT, false)
[ PERFSTAT ]    (samples=10   mean=3.95   median=3.94   min=3.92   stddev=0.04 (0.9%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/12 (66 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/13, where GetParam() = ("cv/optflow/frames/720p_01.png", 11, true, BORDER_DEFAULT, true)
[ PERFSTAT ]    (samples=10   mean=3.96   median=3.94   min=3.92   stddev=0.04 (1.0%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/13 (66 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/14, where GetParam() = ("cv/optflow/frames/720p_01.png", 11, true, BORDER_TRANSPARENT, false)
[ PERFSTAT ]    (samples=10   mean=3.56   median=3.55   min=3.52   stddev=0.04 (1.1%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/14 (62 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/15, where GetParam() = ("cv/optflow/frames/720p_01.png", 11, true, BORDER_TRANSPARENT, true)
[ PERFSTAT ]    (samples=10   mean=3.57   median=3.54   min=3.51   stddev=0.06 (1.7%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/15 (62 ms)
[----------] 16 tests from Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr (808 ms total)

[----------] 8 tests from DenseOpticalFlow_VariationalRefinement_perf
[ RUN      ] DenseOpticalFlow_VariationalRefinement_perf.perf/0, where GetParam() = (320x240, 5, 5)
[ PERFSTAT ]    (samples=10   mean=5.53   median=4.88   min=4.51   stddev=1.39 (25.1%))
[       OK ] DenseOpticalFlow_VariationalRefinement_perf.perf/0 (55 ms)
[ RUN      ] DenseOpticalFlow_VariationalRefinement_perf.perf/1, where GetParam() = (320x240, 5, 10)
[ PERFSTAT ]    (samples=10   mean=7.37   median=7.36   min=7.30   stddev=0.06 (0.9%))
[       OK ] DenseOpticalFlow_VariationalRefinement_perf.perf/1 (75 ms)
[ RUN      ] DenseOpticalFlow_VariationalRefinement_perf.perf/2, where GetParam() = (320x240, 10, 5)
[ PERFSTAT ]    (samples=10   mean=5.81   median=5.81   min=5.79   stddev=0.02 (0.4%))
[       OK ] DenseOpticalFlow_VariationalRefinement_perf.perf/2 (58 ms)
[ RUN      ] DenseOpticalFlow_VariationalRefinement_perf.perf/3, where GetParam() = (320x240, 10, 10)
[ PERFSTAT ]    (samples=10   mean=10.07   median=10.06   min=9.89   stddev=0.15 (1.5%))
[       OK ] DenseOpticalFlow_VariationalRefinement_perf.perf/3 (102 ms)
[ RUN      ] DenseOpticalFlow_VariationalRefinement_perf.perf/4, where GetParam() = (640x480, 5, 5)
[ PERFSTAT ]    (samples=10   mean=33.08   median=32.96   min=32.53   stddev=0.68 (2.1%))
[       OK ] DenseOpticalFlow_VariationalRefinement_perf.perf/4 (332 ms)
[ RUN      ] DenseOpticalFlow_VariationalRefinement_perf.perf/5, where GetParam() = (640x480, 5, 10)
[ PERFSTAT ]    (samples=10   mean=60.03   median=59.64   min=59.53   stddev=1.04 (1.7%))
[       OK ] DenseOpticalFlow_VariationalRefinement_perf.perf/5 (602 ms)
[ RUN      ] DenseOpticalFlow_VariationalRefinement_perf.perf/6, where GetParam() = (640x480, 10, 5)
[ PERFSTAT ]    (samples=10   mean=43.32   median=43.01   min=42.51   stddev=1.22 (2.8%))
[       OK ] DenseOpticalFlow_VariationalRefinement_perf.perf/6 (435 ms)
[ RUN      ] DenseOpticalFlow_VariationalRefinement_perf.perf/7, where GetParam() = (640x480, 10, 10)
[ PERFSTAT ]    (samples=10   mean=80.84   median=80.09   min=79.79   stddev=1.48 (1.8%))
[       OK ] DenseOpticalFlow_VariationalRefinement_perf.perf/7 (809 ms)
[----------] 8 tests from DenseOpticalFlow_VariationalRefinement_perf (2468 ms total)

[----------] Global test environment tear-down
[==========] 225 tests from 17 test cases ran. (40235 ms total)
[  PASSED  ] 225 tests.

  YOU HAVE 16 DISABLED TESTS

