Time compensation is 0
TEST: Skip tests with tags: 'mem_6gb', 'verylong'
CTEST_FULL_OUTPUT
OpenCV version: 4.1.1-pre
OpenCV VCS version: 4.1.0-431-gb58b2c5ae
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.4.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2 *AVX512-SKX?
Intel(R) IPP version: ippIP AVX2 (l9) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    NVIDIA CUDA
        dGPU: GeForce GTX 1050 (OpenCL 1.2 CUDA)
    AMD Accelerated Parallel Processing
        iGPU: gfx902 (OpenCL 2.0 AMD-APP (2841.17))
Current OpenCL device: 
    Type = dGPU
    Name = GeForce GTX 1050
    Version = OpenCL 1.2 CUDA
    Driver version = 430.26
    Address bits = 64
    Compute units = 5
    Max work group size = 1024
    Local memory size = 48 KB
    Max memory allocation size = 500 MB 80 KB
    Double support = Yes
    Host unified memory = No
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_fp64
        cl_khr_byte_addressable_store
        cl_khr_icd
        cl_khr_gl_sharing
        cl_nv_compiler_options
        cl_nv_device_attribute_query
        cl_nv_pragma_unroll
        cl_nv_copy_opts
        cl_nv_create_buffer
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 1
    Preferred vector width short = 1
    Preferred vector width int = 1
    Preferred vector width long = 1
    Preferred vector width float = 1
    Preferred vector width double = 1
[==========] Running 20 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 12 tests from Size_WBThresh_autowbGrayworld
[ RUN      ] Size_WBThresh_autowbGrayworld.autowbGrayworld/0, where GetParam() = (640x360, 0.1)
[ PERFSTAT ]    (samples=10   mean=0.30   median=0.30   min=0.30   stddev=0.01 (1.8%))
[       OK ] Size_WBThresh_autowbGrayworld.autowbGrayworld/0 (4 ms)
[ RUN      ] Size_WBThresh_autowbGrayworld.autowbGrayworld/1, where GetParam() = (640x360, 0.5)
[ PERFSTAT ]    (samples=10   mean=0.30   median=0.30   min=0.30   stddev=0.00 (0.5%))
[       OK ] Size_WBThresh_autowbGrayworld.autowbGrayworld/1 (3 ms)
[ RUN      ] Size_WBThresh_autowbGrayworld.autowbGrayworld/2, where GetParam() = (640x360, 1)
[ PERFSTAT ]    (samples=10   mean=0.30   median=0.30   min=0.30   stddev=0.00 (1.1%))
[       OK ] Size_WBThresh_autowbGrayworld.autowbGrayworld/2 (4 ms)
[ RUN      ] Size_WBThresh_autowbGrayworld.autowbGrayworld/3, where GetParam() = (960x540, 0.1)
[ PERFSTAT ]    (samples=10   mean=0.68   median=0.67   min=0.67   stddev=0.01 (1.4%))
[       OK ] Size_WBThresh_autowbGrayworld.autowbGrayworld/3 (9 ms)
[ RUN      ] Size_WBThresh_autowbGrayworld.autowbGrayworld/4, where GetParam() = (960x540, 0.5)
[ PERFSTAT ]    (samples=10   mean=0.67   median=0.67   min=0.67   stddev=0.01 (1.1%))
[       OK ] Size_WBThresh_autowbGrayworld.autowbGrayworld/4 (8 ms)
[ RUN      ] Size_WBThresh_autowbGrayworld.autowbGrayworld/5, where GetParam() = (960x540, 1)
[ PERFSTAT ]    (samples=10   mean=0.67   median=0.67   min=0.67   stddev=0.00 (0.5%))
[       OK ] Size_WBThresh_autowbGrayworld.autowbGrayworld/5 (8 ms)
[ RUN      ] Size_WBThresh_autowbGrayworld.autowbGrayworld/6, where GetParam() = (1280x720, 0.1)
[ PERFSTAT ]    (samples=10   mean=1.21   median=1.21   min=1.20   stddev=0.01 (1.0%))
[       OK ] Size_WBThresh_autowbGrayworld.autowbGrayworld/6 (14 ms)
[ RUN      ] Size_WBThresh_autowbGrayworld.autowbGrayworld/7, where GetParam() = (1280x720, 0.5)
[ PERFSTAT ]    (samples=10   mean=1.21   median=1.22   min=1.20   stddev=0.01 (0.8%))
[       OK ] Size_WBThresh_autowbGrayworld.autowbGrayworld/7 (14 ms)
[ RUN      ] Size_WBThresh_autowbGrayworld.autowbGrayworld/8, where GetParam() = (1280x720, 1)
[ PERFSTAT ]    (samples=10   mean=1.21   median=1.21   min=1.20   stddev=0.01 (0.6%))
[       OK ] Size_WBThresh_autowbGrayworld.autowbGrayworld/8 (15 ms)
[ RUN      ] Size_WBThresh_autowbGrayworld.autowbGrayworld/9, where GetParam() = (1920x1080, 0.1)
[ PERFSTAT ]    (samples=10   mean=2.74   median=2.74   min=2.71   stddev=0.04 (1.4%))
[       OK ] Size_WBThresh_autowbGrayworld.autowbGrayworld/9 (33 ms)
[ RUN      ] Size_WBThresh_autowbGrayworld.autowbGrayworld/10, where GetParam() = (1920x1080, 0.5)
[ PERFSTAT ]    (samples=10   mean=2.77   median=2.77   min=2.72   stddev=0.03 (1.1%))
[       OK ] Size_WBThresh_autowbGrayworld.autowbGrayworld/10 (33 ms)
[ RUN      ] Size_WBThresh_autowbGrayworld.autowbGrayworld/11, where GetParam() = (1920x1080, 1)
[ PERFSTAT ]    (samples=10   mean=2.76   median=2.76   min=2.75   stddev=0.01 (0.4%))
[       OK ] Size_WBThresh_autowbGrayworld.autowbGrayworld/11 (33 ms)
[----------] 12 tests from Size_WBThresh_autowbGrayworld (178 ms total)

[----------] 8 tests from learningBasedWBPerfTest_perf
[ RUN      ] learningBasedWBPerfTest_perf.perf/0, where GetParam() = (640x360, 8UC3)
[ PERFSTAT ]    (samples=38   mean=3.06   median=3.03   min=3.00   stddev=0.09 (2.9%))
[       OK ] learningBasedWBPerfTest_perf.perf/0 (118 ms)
[ RUN      ] learningBasedWBPerfTest_perf.perf/1, where GetParam() = (640x360, 16UC3)
[ PERFSTAT ]    (samples=10   mean=77.28   median=77.11   min=76.91   stddev=0.57 (0.7%))
[       OK ] learningBasedWBPerfTest_perf.perf/1 (774 ms)
[ RUN      ] learningBasedWBPerfTest_perf.perf/2, where GetParam() = (960x540, 8UC3)
[ PERFSTAT ]    (samples=10   mean=4.61   median=4.61   min=4.55   stddev=0.06 (1.3%))
[       OK ] learningBasedWBPerfTest_perf.perf/2 (46 ms)
[ RUN      ] learningBasedWBPerfTest_perf.perf/3, where GetParam() = (960x540, 16UC3)
[ PERFSTAT ]    (samples=10   mean=89.56   median=89.47   min=88.95   stddev=0.54 (0.6%))
[       OK ] learningBasedWBPerfTest_perf.perf/3 (897 ms)
[ RUN      ] learningBasedWBPerfTest_perf.perf/4, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=10   mean=8.74   median=8.67   min=8.62   stddev=0.15 (1.7%))
[       OK ] learningBasedWBPerfTest_perf.perf/4 (88 ms)
[ RUN      ] learningBasedWBPerfTest_perf.perf/5, where GetParam() = (1280x720, 16UC3)
[ PERFSTAT ]    (samples=10   mean=107.71   median=107.50   min=107.19   stddev=0.65 (0.6%))
[       OK ] learningBasedWBPerfTest_perf.perf/5 (1080 ms)
[ RUN      ] learningBasedWBPerfTest_perf.perf/6, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=10   mean=17.29   median=17.41   min=16.31   stddev=0.38 (2.2%))
[       OK ] learningBasedWBPerfTest_perf.perf/6 (174 ms)
[ RUN      ] learningBasedWBPerfTest_perf.perf/7, where GetParam() = (1920x1080, 16UC3)
[ PERFSTAT ]    (samples=10   mean=160.56   median=160.25   min=160.05   stddev=0.82 (0.5%))
[       OK ] learningBasedWBPerfTest_perf.perf/7 (1611 ms)
[----------] 8 tests from learningBasedWBPerfTest_perf (4789 ms total)

[----------] Global test environment tear-down
[==========] 20 tests from 2 test cases ran. (4967 ms total)
[  PASSED  ] 20 tests.
