#77
clEnqueueNDRangeKernel('stereoBM', dims=3, globalsize=256x22x25, localsize=256x1x1) sync=false
clEnqueueNDRangeKernel('stage1_with_sobel', dims=2, globalsize=1920x1080x1, localsize=32x8x1) sync=false
clEnqueueNDRangeKernel('fft_multi_radix_rows', dims=2, globalsize=160x720x1, localsize=160x1x1) sync=false
clEnqueueNDRangeKernel('ifft_multi_radix_rows', dims=2, globalsize=160x720x1, localsize=160x1x1) sync=false
clEnqueueNDRangeKernel('fft_multi_radix_rows', dims=2, globalsize=240x1080x1, localsize=240x1x1) sync=false
clEnqueueNDRangeKernel('ifft_multi_radix_rows', dims=2, globalsize=240x1080x1, localsize=240x1x1) sync=false
clEnqueueNDRangeKernel('fft_multi_radix_rows', dims=2, globalsize=256x2048x1, localsize=256x1x1) sync=false
clEnqueueNDRangeKernel('ifft_multi_radix_rows', dims=2, globalsize=256x2048x1, localsize=256x1x1) sync=false
clEnqueueNDRangeKernel('ifft_multi_radix_cols', dims=2, globalsize=961x135x1, localsize=1x135x1) sync=false
clEnqueueNDRangeKernel('ifft_multi_radix_cols', dims=2, globalsize=1025x256x1, localsize=1x256x1) sync=false
clEnqueueNDRangeKernel('gemm', dims=2, globalsize=160x640x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('gemm', dims=2, globalsize=320x1280x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('meanStdDev', dims=1, globalsize=1024x1x1, localsize=256x1x1) sync=false
clEnqueueNDRangeKernel('reduce', dims=1, globalsize=1024x1x1, localsize=256x1x1) sync=true
clEnqueueNDRangeKernel('pyrDown', dims=2, globalsize=768x120x1, localsize=256x1x1) sync=false
clEnqueueNDRangeKernel('pyrDown', dims=2, globalsize=1280x180x1, localsize=256x1x1) sync=false
clEnqueueNDRangeKernel('pyrDown', dims=2, globalsize=2048x270x1, localsize=256x1x1) sync=false
clEnqueueNDRangeKernel('pyrDown', dims=2, globalsize=3840x540x1, localsize=256x1x1) sync=false
clEnqueueNDRangeKernel('stage1_with_sobel', dims=2, globalsize=640x480x1, localsize=32x8x1) sync=false
clEnqueueNDRangeKernel('row_filter_C1_D0', dims=2, globalsize=160x496x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('stage1_with_sobel', dims=2, globalsize=1280x720x1, localsize=32x8x1) sync=false
clEnqueueNDRangeKernel('row_filter_C1_D0', dims=2, globalsize=320x736x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('row_filter_C1_D0', dims=2, globalsize=480x1088x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('stage1_with_sobel', dims=2, globalsize=3840x2160x1, localsize=32x8x1) sync=false
clEnqueueNDRangeKernel('row_filter_C1_D0', dims=2, globalsize=960x2176x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('sobel7', dims=2, globalsize=640x480x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('sobel7', dims=2, globalsize=1280x720x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('sobel7', dims=2, globalsize=1920x1088x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('sobel7', dims=2, globalsize=3840x2160x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('morph', dims=2, globalsize=640x480x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('morph', dims=2, globalsize=1280x720x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('morph', dims=2, globalsize=1920x1088x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('morph', dims=2, globalsize=3840x2160x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('row_filter', dims=2, globalsize=640x496x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('row_filter', dims=2, globalsize=1280x736x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('row_filter', dims=2, globalsize=1920x1088x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('row_filter', dims=2, globalsize=3840x2176x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('sobel3', dims=2, globalsize=592x400x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('laplacian', dims=2, globalsize=640x16x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('laplacian', dims=2, globalsize=1280x16x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('laplacian', dims=2, globalsize=1920x16x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('laplacian', dims=2, globalsize=3840x16x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('medianFilter5', dims=2, globalsize=656x480x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('medianFilter5', dims=2, globalsize=1296x720x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('medianFilter5', dims=2, globalsize=1936x1088x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('medianFilter5', dims=2, globalsize=3856x2160x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('sobel3', dims=2, globalsize=640x480x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('sobel3', dims=2, globalsize=1280x720x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('sobel3', dims=2, globalsize=1920x1088x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('sobel3', dims=2, globalsize=3840x2160x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('pyrUp', dims=2, globalsize=1280x960x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('pyrUp', dims=2, globalsize=2560x1440x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('pyrUp', dims=2, globalsize=3840x2160x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('pyrUp', dims=2, globalsize=7680x4320x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('pyrDown', dims=2, globalsize=1024x176x1, localsize=256x1x1) sync=false
clEnqueueNDRangeKernel('pyrDown', dims=2, globalsize=1024x168x1, localsize=256x1x1) sync=false
clEnqueueNDRangeKernel('pyrDown', dims=2, globalsize=1024x160x1, localsize=256x1x1) sync=false
clEnqueueNDRangeKernel('minmaxloc', dims=1, globalsize=1024x1x1, localsize=256x1x1) sync=true
clEnqueueNDRangeKernel('fft_multi_radix_rows', dims=2, globalsize=160x768x1, localsize=160x1x1) sync=false
clEnqueueNDRangeKernel('ifft_multi_radix_rows', dims=2, globalsize=160x768x1, localsize=160x1x1) sync=false
clEnqueueNDRangeKernel('ifft_multi_radix_cols', dims=2, globalsize=641x96x1, localsize=1x96x1) sync=false
clEnqueueNDRangeKernel('gemm', dims=2, globalsize=16x80x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('gemm', dims=2, globalsize=48x80x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('gemm', dims=2, globalsize=32x80x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('gemm', dims=2, globalsize=16x16x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('morph', dims=2, globalsize=16x32x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('row_filter_C1_D0', dims=2, globalsize=16x48x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('row_filter', dims=2, globalsize=16x32x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('laplacian', dims=2, globalsize=16x16x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('medianFilter5', dims=2, globalsize=32x32x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('medianFilter3', dims=2, globalsize=32x32x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('row_filter_C1_D0', dims=2, globalsize=16x64x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('row_filter', dims=2, globalsize=64x64x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('sobel3', dims=2, globalsize=16x32x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('sobel5', dims=2, globalsize=16x32x1, localsize=16x16x1) sync=false
clEnqueueNDRangeKernel('pyrDown', dims=2, globalsize=256x6x1, localsize=256x1x1) sync=false
clEnqueueNDRangeKernel('pyrUp', dims=2, globalsize=32x48x1, localsize=16x16x1) sync=false
