Time compensation is 0
TEST: Skip tests with tags: 'mem_6gb', 'verylong'
CTEST_FULL_OUTPUT
OpenCV version: 4.3.0-openvino
WARNING: build value differs from runtime: 4.3.0-dev
OpenCV VCS version: 4d34934d25765ab06d8f7cb1ae0af78281b2784a
Build type: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: tbb (nthreads=4)
CPU features: SSE SSE2 SSE3 SSSE3 SSE4.1 POPCNT SSE4.2 *FP16 *AVX *AVX2 *AVX512-SKX?
Intel(R) IPP version: ippIP AVX2 (l9) 2020.0.0 Gold (-) Oct 19 2019
OpenCL Platforms: 
    Intel(R) OpenCL HD Graphics
        iGPU: Intel(R) Gen8 HD Graphics NEO (OpenCL 2.1 NEO )
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) Gen8 HD Graphics NEO
    Version = OpenCL 2.1 NEO 
    Driver version = 20.17.16650
    Address bits = 64
    Compute units = 24
    Max work group size = 256
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 1016 MB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_byte_addressable_store
        cl_khr_fp16
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_icd
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_intel_subgroups
        cl_intel_required_subgroup_size
        cl_intel_subgroups_short
        cl_khr_spir
        cl_intel_accelerator
        cl_intel_driver_diagnostics
        cl_khr_priority_hints
        cl_khr_throttle_hints
        cl_khr_create_command_queue
        cl_intel_subgroups_char
        cl_intel_subgroups_long
        cl_khr_fp64
        cl_khr_subgroups
        cl_khr_il_program
        cl_intel_spirv_media_block_io
        cl_intel_spirv_subgroups
        cl_khr_spirv_no_integer_wrap_decoration
        cl_intel_unified_shared_memory_preview
        cl_khr_mipmap_image
        cl_khr_mipmap_image_writes
        cl_intel_planar_yuv
        cl_intel_packed_yuv
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_intel_media_block_io
        cl_khr_3d_image_writes
        cl_intel_va_api_media_sharing
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 1
    Preferred vector width float = 1
    Preferred vector width double = 1
[==========] Running 21 tests from 5 test cases.
[----------] Global test environment set-up.
[----------] 4 tests from OCL_OpticalFlowDualTVL1Fixture_OpticalFlowDualTVL1
[ RUN      ] OCL_OpticalFlowDualTVL1Fixture_OpticalFlowDualTVL1.OpticalFlowDualTVL1/0, where GetParam() = ((-1, 0.3), false)
[ PERFSTAT ]    (samples=13   mean=596.88   median=597.60   min=586.39   stddev=10.77 (1.8%))
[       OK ] OCL_OpticalFlowDualTVL1Fixture_OpticalFlowDualTVL1.OpticalFlowDualTVL1/0 (9122 ms)
[ RUN      ] OCL_OpticalFlowDualTVL1Fixture_OpticalFlowDualTVL1.OpticalFlowDualTVL1/1, where GetParam() = ((-1, 0.3), true)
[ PERFSTAT ]    (samples=10   mean=587.52   median=583.33   min=575.92   stddev=11.66 (2.0%))
[       OK ] OCL_OpticalFlowDualTVL1Fixture_OpticalFlowDualTVL1.OpticalFlowDualTVL1/1 (6480 ms)
[ RUN      ] OCL_OpticalFlowDualTVL1Fixture_OpticalFlowDualTVL1.OpticalFlowDualTVL1/2, where GetParam() = ((3, 0.5), false)
[ PERFSTAT ]    (samples=13   mean=520.42   median=517.22   min=512.74   stddev=8.68 (1.7%))
[       OK ] OCL_OpticalFlowDualTVL1Fixture_OpticalFlowDualTVL1.OpticalFlowDualTVL1/2 (8223 ms)
[ RUN      ] OCL_OpticalFlowDualTVL1Fixture_OpticalFlowDualTVL1.OpticalFlowDualTVL1/3, where GetParam() = ((3, 0.5), true)
[ PERFSTAT ]    (samples=10   mean=525.63   median=521.86   min=514.37   stddev=10.76 (2.0%))
[       OK ] OCL_OpticalFlowDualTVL1Fixture_OpticalFlowDualTVL1.OpticalFlowDualTVL1/3 (5788 ms)
[----------] 4 tests from OCL_OpticalFlowDualTVL1Fixture_OpticalFlowDualTVL1 (29613 ms total)

[----------] 2 tests from DenseOpticalFlow_DeepFlow_perf
[ RUN      ] DenseOpticalFlow_DeepFlow_perf.perf/0, where GetParam() = (640x480)
[ PERFSTAT ]    (samples=1   mean=1884.23   median=1884.23   min=1884.23   stddev=0.00 (0.0%))
[       OK ] DenseOpticalFlow_DeepFlow_perf.perf/0 (1887 ms)
[ RUN      ] DenseOpticalFlow_DeepFlow_perf.perf/1, where GetParam() = (1280x720)
[ PERFSTAT ]    (samples=1   mean=6920.95   median=6920.95   min=6920.95   stddev=0.00 (0.0%))
[       OK ] DenseOpticalFlow_DeepFlow_perf.perf/1 (6926 ms)
[----------] 2 tests from DenseOpticalFlow_DeepFlow_perf (8813 ms total)

[----------] 8 tests from ST_SR_IM_Sparse_OpticalFlow_SparseRLOF
[ RUN      ] ST_SR_IM_Sparse_OpticalFlow_SparseRLOF.OpticalFlow_SparseRLOF/0, where GetParam() = ("ST_BILINEAR", "SR_CROSS", true)
[ PERFSTAT ]    (samples=10   mean=203.08   median=202.50   min=200.73   stddev=1.92 (0.9%))
[       OK ] ST_SR_IM_Sparse_OpticalFlow_SparseRLOF.OpticalFlow_SparseRLOF/0 (2042 ms)
[ RUN      ] ST_SR_IM_Sparse_OpticalFlow_SparseRLOF.OpticalFlow_SparseRLOF/1, where GetParam() = ("ST_BILINEAR", "SR_CROSS", false)
[ PERFSTAT ]    (samples=10   mean=138.38   median=138.11   min=137.09   stddev=0.88 (0.6%))
[       OK ] ST_SR_IM_Sparse_OpticalFlow_SparseRLOF.OpticalFlow_SparseRLOF/1 (1395 ms)
[ RUN      ] ST_SR_IM_Sparse_OpticalFlow_SparseRLOF.OpticalFlow_SparseRLOF/2, where GetParam() = ("ST_BILINEAR", "SR_FIXED", true)
[ PERFSTAT ]    (samples=10   mean=139.34   median=138.53   min=137.03   stddev=2.42 (1.7%))
[       OK ] ST_SR_IM_Sparse_OpticalFlow_SparseRLOF.OpticalFlow_SparseRLOF/2 (1405 ms)
[ RUN      ] ST_SR_IM_Sparse_OpticalFlow_SparseRLOF.OpticalFlow_SparseRLOF/3, where GetParam() = ("ST_BILINEAR", "SR_FIXED", false)
[ PERFSTAT ]    (samples=10   mean=64.23   median=63.35   min=62.83   stddev=1.78 (2.8%))
[       OK ] ST_SR_IM_Sparse_OpticalFlow_SparseRLOF.OpticalFlow_SparseRLOF/3 (654 ms)
[ RUN      ] ST_SR_IM_Sparse_OpticalFlow_SparseRLOF.OpticalFlow_SparseRLOF/4, where GetParam() = ("ST_STANDART", "SR_CROSS", true)
[ PERFSTAT ]    (samples=10   mean=186.91   median=186.15   min=184.79   stddev=2.31 (1.2%))
[       OK ] ST_SR_IM_Sparse_OpticalFlow_SparseRLOF.OpticalFlow_SparseRLOF/4 (1881 ms)
[ RUN      ] ST_SR_IM_Sparse_OpticalFlow_SparseRLOF.OpticalFlow_SparseRLOF/5, where GetParam() = ("ST_STANDART", "SR_CROSS", false)
[ PERFSTAT ]    (samples=10   mean=146.02   median=145.58   min=143.35   stddev=2.50 (1.7%))
[       OK ] ST_SR_IM_Sparse_OpticalFlow_SparseRLOF.OpticalFlow_SparseRLOF/5 (1473 ms)
[ RUN      ] ST_SR_IM_Sparse_OpticalFlow_SparseRLOF.OpticalFlow_SparseRLOF/6, where GetParam() = ("ST_STANDART", "SR_FIXED", true)
[ PERFSTAT ]    (samples=10   mean=112.92   median=112.42   min=110.70   stddev=1.90 (1.7%))
[       OK ] ST_SR_IM_Sparse_OpticalFlow_SparseRLOF.OpticalFlow_SparseRLOF/6 (1141 ms)
[ RUN      ] ST_SR_IM_Sparse_OpticalFlow_SparseRLOF.OpticalFlow_SparseRLOF/7, where GetParam() = ("ST_STANDART", "SR_FIXED", false)
[ PERFSTAT ]    (samples=10   mean=67.47   median=67.30   min=66.41   stddev=0.89 (1.3%))
[       OK ] ST_SR_IM_Sparse_OpticalFlow_SparseRLOF.OpticalFlow_SparseRLOF/7 (686 ms)
[----------] 8 tests from ST_SR_IM_Sparse_OpticalFlow_SparseRLOF (10678 ms total)

[----------] 6 tests from INTERP_GRID_Dense_OpticalFlow_DenseRLOF
[ RUN      ] INTERP_GRID_Dense_OpticalFlow_DenseRLOF.OpticalFlow_DenseRLOF/0, where GetParam() = ("INTERP_EPIC", 4)
[ PERFSTAT ]    (samples=10   mean=857.52   median=852.13   min=849.42   stddev=11.84 (1.4%))
[       OK ] INTERP_GRID_Dense_OpticalFlow_DenseRLOF.OpticalFlow_DenseRLOF/0 (8587 ms)
[ RUN      ] INTERP_GRID_Dense_OpticalFlow_DenseRLOF.OpticalFlow_DenseRLOF/1, where GetParam() = ("INTERP_EPIC", 10)
[ PERFSTAT ]    (samples=10   mean=231.99   median=231.13   min=227.73   stddev=3.74 (1.6%))
[       OK ] INTERP_GRID_Dense_OpticalFlow_DenseRLOF.OpticalFlow_DenseRLOF/1 (2332 ms)
[ RUN      ] INTERP_GRID_Dense_OpticalFlow_DenseRLOF.OpticalFlow_DenseRLOF/2, where GetParam() = ("INTERP_GEO", 4)
[ PERFSTAT ]    (samples=10   mean=744.98   median=744.26   min=741.26   stddev=3.23 (0.4%))
[       OK ] INTERP_GRID_Dense_OpticalFlow_DenseRLOF.OpticalFlow_DenseRLOF/2 (7461 ms)
[ RUN      ] INTERP_GRID_Dense_OpticalFlow_DenseRLOF.OpticalFlow_DenseRLOF/3, where GetParam() = ("INTERP_GEO", 10)
[ PERFSTAT ]    (samples=10   mean=242.28   median=242.01   min=238.78   stddev=2.66 (1.1%))
[       OK ] INTERP_GRID_Dense_OpticalFlow_DenseRLOF.OpticalFlow_DenseRLOF/3 (2434 ms)
[ RUN      ] INTERP_GRID_Dense_OpticalFlow_DenseRLOF.OpticalFlow_DenseRLOF/4, where GetParam() = ("INTERP_RIC", 4)
.
[ PERFSTAT ]    (samples=13   mean=973.81   median=974.77   min=964.56   stddev=7.16 (0.7%))
[       OK ] INTERP_GRID_Dense_OpticalFlow_DenseRLOF.OpticalFlow_DenseRLOF/4 (12861 ms)
[ RUN      ] INTERP_GRID_Dense_OpticalFlow_DenseRLOF.OpticalFlow_DenseRLOF/5, where GetParam() = ("INTERP_RIC", 10)
[ PERFSTAT ]    (samples=10   mean=374.03   median=373.85   min=370.54   stddev=3.21 (0.9%))
[       OK ] INTERP_GRID_Dense_OpticalFlow_DenseRLOF.OpticalFlow_DenseRLOF/5 (3753 ms)
[----------] 6 tests from INTERP_GRID_Dense_OpticalFlow_DenseRLOF (37428 ms total)

[----------] 1 test from ImagePair_OpticalFlowDual_TVL1
[ RUN      ] ImagePair_OpticalFlowDual_TVL1.OpticalFlowDual_TVL1/0, where GetParam() = ("cv/optflow/RubberWhale1.png", "cv/optflow/RubberWhale2.png")
.
.
[ PERFSTAT ]    (samples=10   mean=2504.80   median=2505.38   min=2498.48   stddev=4.58 (0.2%))
[       OK ] ImagePair_OpticalFlowDual_TVL1.OpticalFlowDual_TVL1/0 (25060 ms)
[----------] 1 test from ImagePair_OpticalFlowDual_TVL1 (25060 ms total)

[----------] Global test environment tear-down
[==========] 21 tests from 5 test cases ran. (111592 ms total)
[  PASSED  ] 21 tests.
