Time compensation is 0
TEST: Skip tests with tags: 'mem_6gb', 'verylong'
CTEST_FULL_OUTPUT
OpenCV version: 4.3.0-openvino
WARNING: build value differs from runtime: 4.3.0-dev
OpenCV VCS version: 4d34934d25765ab06d8f7cb1ae0af78281b2784a
Build type: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: tbb (nthreads=4)
CPU features: SSE SSE2 SSE3 SSSE3 SSE4.1 POPCNT SSE4.2 *FP16 *AVX *AVX2 *AVX512-SKX?
Intel(R) IPP version: ippIP AVX2 (l9) 2020.0.0 Gold (-) Oct 19 2019
OpenCL Platforms: 
    Intel(R) OpenCL HD Graphics
        iGPU: Intel(R) Gen8 HD Graphics NEO (OpenCL 2.1 NEO )
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) Gen8 HD Graphics NEO
    Version = OpenCL 2.1 NEO 
    Driver version = 20.17.16650
    Address bits = 64
    Compute units = 24
    Max work group size = 256
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 1016 MB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_byte_addressable_store
        cl_khr_fp16
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_icd
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_intel_subgroups
        cl_intel_required_subgroup_size
        cl_intel_subgroups_short
        cl_khr_spir
        cl_intel_accelerator
        cl_intel_driver_diagnostics
        cl_khr_priority_hints
        cl_khr_throttle_hints
        cl_khr_create_command_queue
        cl_intel_subgroups_char
        cl_intel_subgroups_long
        cl_khr_fp64
        cl_khr_subgroups
        cl_khr_il_program
        cl_intel_spirv_media_block_io
        cl_intel_spirv_subgroups
        cl_khr_spirv_no_integer_wrap_decoration
        cl_intel_unified_shared_memory_preview
        cl_khr_mipmap_image
        cl_khr_mipmap_image_writes
        cl_intel_planar_yuv
        cl_intel_packed_yuv
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_intel_media_block_io
        cl_khr_3d_image_writes
        cl_intel_va_api_media_sharing
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 1
    Preferred vector width float = 1
    Preferred vector width double = 1
[==========] Running 8 tests from 3 test cases.
[----------] Global test environment set-up.
[----------] 1 test from OCL_Photo_DenoisingGrayscale
[ RUN      ] OCL_Photo_DenoisingGrayscale.DenoisingGrayscale
[ PERFSTAT ]    (samples=10   mean=330.06   median=230.52   min=216.23   stddev=323.51 (98.0%))
[       OK ] OCL_Photo_DenoisingGrayscale.DenoisingGrayscale (3309 ms)
[----------] 1 test from OCL_Photo_DenoisingGrayscale (3309 ms total)

[----------] 1 test from OCL_Photo_DenoisingColored
[ RUN      ] OCL_Photo_DenoisingColored.DenoisingColored
[ PERFSTAT ]    (samples=10   mean=686.25   median=466.75   min=405.28   stddev=717.09 (104.5%))
[       OK ] OCL_Photo_DenoisingColored.DenoisingColored (6879 ms)
[----------] 1 test from OCL_Photo_DenoisingColored (6879 ms total)

[----------] 6 tests from InpaintArea_InpaintingMethod_inpaint
[ RUN      ] InpaintArea_InpaintingMethod_inpaint.inpaint/0, where GetParam() = (24x24, INPAINT_NS)
[ PERFSTAT ]    (samples=13   mean=12.82   median=12.63   min=12.48   stddev=0.35 (2.7%))
[       OK ] InpaintArea_InpaintingMethod_inpaint.inpaint/0 (189 ms)
[ RUN      ] InpaintArea_InpaintingMethod_inpaint.inpaint/1, where GetParam() = (24x24, INPAINT_TELEA)
[ PERFSTAT ]    (samples=100   mean=13.81   median=13.57   min=13.28   stddev=0.53 (3.9%))
[       OK ] InpaintArea_InpaintingMethod_inpaint.inpaint/1 (1403 ms)
[ RUN      ] InpaintArea_InpaintingMethod_inpaint.inpaint/2, where GetParam() = (32x32, INPAINT_NS)
[ PERFSTAT ]    (samples=13   mean=20.64   median=20.46   min=19.64   stddev=0.62 (3.0%))
[       OK ] InpaintArea_InpaintingMethod_inpaint.inpaint/2 (281 ms)
[ RUN      ] InpaintArea_InpaintingMethod_inpaint.inpaint/3, where GetParam() = (32x32, INPAINT_TELEA)
[ PERFSTAT ]    (samples=10   mean=20.91   median=21.27   min=19.92   stddev=0.60 (2.9%))
[       OK ] InpaintArea_InpaintingMethod_inpaint.inpaint/3 (220 ms)
[ RUN      ] InpaintArea_InpaintingMethod_inpaint.inpaint/4, where GetParam() = (64x64, INPAINT_NS)
[ PERFSTAT ]    (samples=10   mean=68.71   median=68.66   min=67.13   stddev=0.92 (1.3%))
[       OK ] InpaintArea_InpaintingMethod_inpaint.inpaint/4 (699 ms)
[ RUN      ] InpaintArea_InpaintingMethod_inpaint.inpaint/5, where GetParam() = (64x64, INPAINT_TELEA)
[ PERFSTAT ]    (samples=10   mean=66.00   median=66.18   min=64.57   stddev=0.84 (1.3%))
[       OK ] InpaintArea_InpaintingMethod_inpaint.inpaint/5 (672 ms)
[----------] 6 tests from InpaintArea_InpaintingMethod_inpaint (3464 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 3 test cases ran. (13654 ms total)
[  PASSED  ] 8 tests.

  YOU HAVE 2 DISABLED TESTS

