Time compensation is 0
TEST: Skip tests with tags: 'mem_6gb', 'verylong'
CTEST_FULL_OUTPUT
OpenCV version: 4.3.0-openvino
WARNING: build value differs from runtime: 4.3.0-dev
OpenCV VCS version: 4d34934d25765ab06d8f7cb1ae0af78281b2784a
Build type: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: tbb (nthreads=4)
CPU features: SSE SSE2 SSE3 SSSE3 SSE4.1 POPCNT SSE4.2 *FP16 *AVX *AVX2 *AVX512-SKX?
Intel(R) IPP version: ippIP AVX2 (l9) 2020.0.0 Gold (-) Oct 19 2019
OpenCL Platforms: 
    Intel(R) OpenCL HD Graphics
        iGPU: Intel(R) Gen8 HD Graphics NEO (OpenCL 2.1 NEO )
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) Gen8 HD Graphics NEO
    Version = OpenCL 2.1 NEO 
    Driver version = 20.17.16650
    Address bits = 64
    Compute units = 24
    Max work group size = 256
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 1016 MB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_byte_addressable_store
        cl_khr_fp16
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_icd
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_intel_subgroups
        cl_intel_required_subgroup_size
        cl_intel_subgroups_short
        cl_khr_spir
        cl_intel_accelerator
        cl_intel_driver_diagnostics
        cl_khr_priority_hints
        cl_khr_throttle_hints
        cl_khr_create_command_queue
        cl_intel_subgroups_char
        cl_intel_subgroups_long
        cl_khr_fp64
        cl_khr_subgroups
        cl_khr_il_program
        cl_intel_spirv_media_block_io
        cl_intel_spirv_subgroups
        cl_khr_spirv_no_integer_wrap_decoration
        cl_intel_unified_shared_memory_preview
        cl_khr_mipmap_image
        cl_khr_mipmap_image_writes
        cl_intel_planar_yuv
        cl_intel_packed_yuv
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_intel_media_block_io
        cl_khr_3d_image_writes
        cl_intel_va_api_media_sharing
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 1
    Preferred vector width float = 1
    Preferred vector width double = 1
[==========] Running 38 tests from 6 test cases.
[----------] Global test environment set-up.
[----------] 4 tests from s_bm_sgm_perf
[ RUN      ] s_bm_sgm_perf.sgm_perf/0, where GetParam() = (512x283, 8UC1, CV_8U)
[ PERFSTAT ]    (samples=10   mean=34.62   median=34.47   min=33.71   stddev=0.92 (2.7%))
[       OK ] s_bm_sgm_perf.sgm_perf/0 (347 ms)
[ RUN      ] s_bm_sgm_perf.sgm_perf/1, where GetParam() = (512x283, 8UC1, CV_16S)
[ PERFSTAT ]    (samples=10   mean=34.53   median=34.48   min=33.77   stddev=0.55 (1.6%))
[       OK ] s_bm_sgm_perf.sgm_perf/1 (346 ms)
[ RUN      ] s_bm_sgm_perf.sgm_perf/2, where GetParam() = (320x240, 8UC1, CV_8U)
[ PERFSTAT ]    (samples=10   mean=18.24   median=18.00   min=17.91   stddev=0.41 (2.2%))
[       OK ] s_bm_sgm_perf.sgm_perf/2 (183 ms)
[ RUN      ] s_bm_sgm_perf.sgm_perf/3, where GetParam() = (320x240, 8UC1, CV_16S)
[ PERFSTAT ]    (samples=13   mean=18.27   median=18.10   min=17.88   stddev=0.48 (2.6%))
[       OK ] s_bm_sgm_perf.sgm_perf/3 (240 ms)
[----------] 4 tests from s_bm_sgm_perf (1116 ms total)

[----------] 2 tests from s_bm_bm_perf
[ RUN      ] s_bm_bm_perf.bm_perf/0, where GetParam() = (512x383, 8UC1, CV_8U)
[ PERFSTAT ]    (samples=13   mean=50.56   median=50.36   min=49.92   stddev=0.81 (1.6%))
[       OK ] s_bm_bm_perf.bm_perf/0 (664 ms)
[ RUN      ] s_bm_bm_perf.bm_perf/1, where GetParam() = (320x240, 8UC1, CV_8U)
[ PERFSTAT ]    (samples=10   mean=19.90   median=19.79   min=19.45   stddev=0.33 (1.7%))
[       OK ] s_bm_bm_perf.bm_perf/1 (200 ms)
[----------] 2 tests from s_bm_bm_perf (864 ms total)

[----------] 8 tests from descript_params_census_sparse_descriptor
[ RUN      ] descript_params_census_sparse_descriptor.census_sparse_descriptor/0, where GetParam() = (640x480, 8UC1, UNKNOWN)
[ PERFSTAT ]    (samples=10   mean=6.18   median=6.09   min=6.06   stddev=0.15 (2.4%))
[       OK ] descript_params_census_sparse_descriptor.census_sparse_descriptor/0 (63 ms)
[ RUN      ] descript_params_census_sparse_descriptor.census_sparse_descriptor/1, where GetParam() = (640x480, 8UC1, CV_32S)
[ PERFSTAT ]    (samples=10   mean=6.16   median=6.08   min=6.07   stddev=0.13 (2.0%))
[       OK ] descript_params_census_sparse_descriptor.census_sparse_descriptor/1 (62 ms)
[ RUN      ] descript_params_census_sparse_descriptor.census_sparse_descriptor/2, where GetParam() = (1280x720, 8UC1, UNKNOWN)
[ PERFSTAT ]    (samples=10   mean=18.84   median=18.71   min=18.66   stddev=0.37 (2.0%))
[       OK ] descript_params_census_sparse_descriptor.census_sparse_descriptor/2 (192 ms)
[ RUN      ] descript_params_census_sparse_descriptor.census_sparse_descriptor/3, where GetParam() = (1280x720, 8UC1, CV_32S)
[ PERFSTAT ]    (samples=10   mean=18.53   median=18.49   min=18.42   stddev=0.12 (0.6%))
[       OK ] descript_params_census_sparse_descriptor.census_sparse_descriptor/3 (187 ms)
[ RUN      ] descript_params_census_sparse_descriptor.census_sparse_descriptor/4, where GetParam() = (1920x1080, 8UC1, UNKNOWN)
[ PERFSTAT ]    (samples=10   mean=42.40   median=41.96   min=41.84   stddev=0.95 (2.2%))
[       OK ] descript_params_census_sparse_descriptor.census_sparse_descriptor/4 (440 ms)
[ RUN      ] descript_params_census_sparse_descriptor.census_sparse_descriptor/5, where GetParam() = (1920x1080, 8UC1, CV_32S)
[ PERFSTAT ]    (samples=10   mean=42.00   median=41.89   min=41.76   stddev=0.35 (0.8%))
[       OK ] descript_params_census_sparse_descriptor.census_sparse_descriptor/5 (424 ms)
[ RUN      ] descript_params_census_sparse_descriptor.census_sparse_descriptor/6, where GetParam() = (127x61, 8UC1, UNKNOWN)
[ PERFSTAT ]    (samples=13   mean=0.14   median=0.14   min=0.14   stddev=0.00 (0.6%))
[       OK ] descript_params_census_sparse_descriptor.census_sparse_descriptor/6 (2 ms)
[ RUN      ] descript_params_census_sparse_descriptor.census_sparse_descriptor/7, where GetParam() = (127x61, 8UC1, CV_32S)
[ PERFSTAT ]    (samples=13   mean=0.14   median=0.14   min=0.14   stddev=0.00 (1.7%))
[       OK ] descript_params_census_sparse_descriptor.census_sparse_descriptor/7 (2 ms)
[----------] 8 tests from descript_params_census_sparse_descriptor (1372 ms total)

[----------] 8 tests from descript_params_star_census_transform
[ RUN      ] descript_params_star_census_transform.star_census_transform/0, where GetParam() = (640x480, 8UC1, UNKNOWN)
[ PERFSTAT ]    (samples=10   mean=15.70   median=15.61   min=15.56   stddev=0.14 (0.9%))
[       OK ] descript_params_star_census_transform.star_census_transform/0 (158 ms)
[ RUN      ] descript_params_star_census_transform.star_census_transform/1, where GetParam() = (640x480, 8UC1, CV_32S)
[ PERFSTAT ]    (samples=10   mean=15.82   median=15.63   min=15.55   stddev=0.39 (2.5%))
[       OK ] descript_params_star_census_transform.star_census_transform/1 (159 ms)
[ RUN      ] descript_params_star_census_transform.star_census_transform/2, where GetParam() = (1280x720, 8UC1, UNKNOWN)
[ PERFSTAT ]    (samples=10   mean=48.59   median=47.94   min=47.40   stddev=1.44 (3.0%))
[       OK ] descript_params_star_census_transform.star_census_transform/2 (489 ms)
[ RUN      ] descript_params_star_census_transform.star_census_transform/3, where GetParam() = (1280x720, 8UC1, CV_32S)
[ PERFSTAT ]    (samples=10   mean=47.86   median=47.99   min=47.12   stddev=0.38 (0.8%))
[       OK ] descript_params_star_census_transform.star_census_transform/3 (480 ms)
[ RUN      ] descript_params_star_census_transform.star_census_transform/4, where GetParam() = (1920x1080, 8UC1, UNKNOWN)
[ PERFSTAT ]    (samples=10   mean=108.64   median=108.24   min=107.52   stddev=1.16 (1.1%))
[       OK ] descript_params_star_census_transform.star_census_transform/4 (1095 ms)
[ RUN      ] descript_params_star_census_transform.star_census_transform/5, where GetParam() = (1920x1080, 8UC1, CV_32S)
[ PERFSTAT ]    (samples=10   mean=108.23   median=108.26   min=107.33   stddev=0.60 (0.6%))
[       OK ] descript_params_star_census_transform.star_census_transform/5 (1086 ms)
[ RUN      ] descript_params_star_census_transform.star_census_transform/6, where GetParam() = (127x61, 8UC1, UNKNOWN)
[ PERFSTAT ]    (samples=10   mean=0.36   median=0.35   min=0.35   stddev=0.01 (1.7%))
[       OK ] descript_params_star_census_transform.star_census_transform/6 (4 ms)
[ RUN      ] descript_params_star_census_transform.star_census_transform/7, where GetParam() = (127x61, 8UC1, CV_32S)
[ PERFSTAT ]    (samples=10   mean=0.35   median=0.35   min=0.35   stddev=0.00 (0.9%))
[       OK ] descript_params_star_census_transform.star_census_transform/7 (3 ms)
[----------] 8 tests from descript_params_star_census_transform (3474 ms total)

[----------] 8 tests from descript_params_modified_census_transform
[ RUN      ] descript_params_modified_census_transform.modified_census_transform/0, where GetParam() = (640x480, 8UC1, UNKNOWN)
[ PERFSTAT ]    (samples=10   mean=12.09   median=11.95   min=11.93   stddev=0.29 (2.4%))
[       OK ] descript_params_modified_census_transform.modified_census_transform/0 (122 ms)
[ RUN      ] descript_params_modified_census_transform.modified_census_transform/1, where GetParam() = (640x480, 8UC1, CV_32S)
[ PERFSTAT ]    (samples=13   mean=12.19   median=12.10   min=11.92   stddev=0.27 (2.2%))
[       OK ] descript_params_modified_census_transform.modified_census_transform/1 (162 ms)
[ RUN      ] descript_params_modified_census_transform.modified_census_transform/2, where GetParam() = (1280x720, 8UC1, UNKNOWN)
[ PERFSTAT ]    (samples=10   mean=36.79   median=36.92   min=36.28   stddev=0.50 (1.4%))
[       OK ] descript_params_modified_census_transform.modified_census_transform/2 (371 ms)
[ RUN      ] descript_params_modified_census_transform.modified_census_transform/3, where GetParam() = (1280x720, 8UC1, CV_32S)
[ PERFSTAT ]    (samples=10   mean=36.88   median=36.91   min=36.29   stddev=0.52 (1.4%))
[       OK ] descript_params_modified_census_transform.modified_census_transform/3 (370 ms)
[ RUN      ] descript_params_modified_census_transform.modified_census_transform/4, where GetParam() = (1920x1080, 8UC1, UNKNOWN)
[ PERFSTAT ]    (samples=10   mean=83.60   median=83.15   min=82.71   stddev=1.11 (1.3%))
[       OK ] descript_params_modified_census_transform.modified_census_transform/4 (844 ms)
[ RUN      ] descript_params_modified_census_transform.modified_census_transform/5, where GetParam() = (1920x1080, 8UC1, CV_32S)
[ PERFSTAT ]    (samples=10   mean=83.16   median=83.04   min=82.69   stddev=0.49 (0.6%))
[       OK ] descript_params_modified_census_transform.modified_census_transform/5 (835 ms)
[ RUN      ] descript_params_modified_census_transform.modified_census_transform/6, where GetParam() = (127x61, 8UC1, UNKNOWN)
[ PERFSTAT ]    (samples=14   mean=0.27   median=0.27   min=0.27   stddev=0.01 (3.0%))
[       OK ] descript_params_modified_census_transform.modified_census_transform/6 (4 ms)
[ RUN      ] descript_params_modified_census_transform.modified_census_transform/7, where GetParam() = (127x61, 8UC1, CV_32S)
[ PERFSTAT ]    (samples=10   mean=0.27   median=0.27   min=0.26   stddev=0.01 (2.9%))
[       OK ] descript_params_modified_census_transform.modified_census_transform/7 (3 ms)
[----------] 8 tests from descript_params_modified_census_transform (2711 ms total)

[----------] 8 tests from descript_params_center_symetric_census
[ RUN      ] descript_params_center_symetric_census.center_symetric_census/0, where GetParam() = (640x480, 8UC1, UNKNOWN)
[ PERFSTAT ]    (samples=10   mean=7.40   median=7.34   min=7.27   stddev=0.22 (3.0%))
[       OK ] descript_params_center_symetric_census.center_symetric_census/0 (75 ms)
[ RUN      ] descript_params_center_symetric_census.center_symetric_census/1, where GetParam() = (640x480, 8UC1, CV_32S)
[ PERFSTAT ]    (samples=100   mean=7.42   median=7.32   min=7.26   stddev=0.24 (3.3%))
[       OK ] descript_params_center_symetric_census.center_symetric_census/1 (753 ms)
[ RUN      ] descript_params_center_symetric_census.center_symetric_census/2, where GetParam() = (1280x720, 8UC1, UNKNOWN)
[ PERFSTAT ]    (samples=10   mean=22.55   median=22.55   min=22.06   stddev=0.39 (1.7%))
[       OK ] descript_params_center_symetric_census.center_symetric_census/2 (229 ms)
[ RUN      ] descript_params_center_symetric_census.center_symetric_census/3, where GetParam() = (1280x720, 8UC1, CV_32S)
[ PERFSTAT ]    (samples=10   mean=22.68   median=22.82   min=22.08   stddev=0.37 (1.6%))
[       OK ] descript_params_center_symetric_census.center_symetric_census/3 (229 ms)
[ RUN      ] descript_params_center_symetric_census.center_symetric_census/4, where GetParam() = (1920x1080, 8UC1, UNKNOWN)
[ PERFSTAT ]    (samples=10   mean=50.70   median=50.66   min=49.75   stddev=0.55 (1.1%))
[       OK ] descript_params_center_symetric_census.center_symetric_census/4 (515 ms)
[ RUN      ] descript_params_center_symetric_census.center_symetric_census/5, where GetParam() = (1920x1080, 8UC1, CV_32S)
[ PERFSTAT ]    (samples=10   mean=51.27   median=50.91   min=50.58   stddev=0.92 (1.8%))
[       OK ] descript_params_center_symetric_census.center_symetric_census/5 (516 ms)
[ RUN      ] descript_params_center_symetric_census.center_symetric_census/6, where GetParam() = (127x61, 8UC1, UNKNOWN)
[ PERFSTAT ]    (samples=13   mean=0.18   median=0.18   min=0.17   stddev=0.00 (2.6%))
[       OK ] descript_params_center_symetric_census.center_symetric_census/6 (3 ms)
[ RUN      ] descript_params_center_symetric_census.center_symetric_census/7, where GetParam() = (127x61, 8UC1, CV_32S)
[ PERFSTAT ]    (samples=13   mean=0.17   median=0.17   min=0.17   stddev=0.00 (1.2%))
[       OK ] descript_params_center_symetric_census.center_symetric_census/7 (2 ms)
[----------] 8 tests from descript_params_center_symetric_census (2322 ms total)

[----------] Global test environment tear-down
[==========] 38 tests from 6 test cases ran. (11859 ms total)
[  PASSED  ] 38 tests.
