Time compensation is 0
TEST: Skip tests with tags: 'mem_6gb', 'verylong'
CTEST_FULL_OUTPUT
OpenCV version: 4.3.0-openvino
WARNING: build value differs from runtime: 4.3.0-dev
OpenCV VCS version: 4d34934d25765ab06d8f7cb1ae0af78281b2784a
Build type: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: tbb (nthreads=4)
CPU features: SSE SSE2 SSE3 SSSE3 SSE4.1 POPCNT SSE4.2 *FP16 *AVX *AVX2 *AVX512-SKX?
Intel(R) IPP version: ippIP AVX2 (l9) 2020.0.0 Gold (-) Oct 19 2019
OpenCL Platforms: 
    Intel(R) OpenCL HD Graphics
        iGPU: Intel(R) Gen8 HD Graphics NEO (OpenCL 2.1 NEO )
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) Gen8 HD Graphics NEO
    Version = OpenCL 2.1 NEO 
    Driver version = 20.17.16650
    Address bits = 64
    Compute units = 24
    Max work group size = 256
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 1016 MB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_byte_addressable_store
        cl_khr_fp16
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_icd
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_intel_subgroups
        cl_intel_required_subgroup_size
        cl_intel_subgroups_short
        cl_khr_spir
        cl_intel_accelerator
        cl_intel_driver_diagnostics
        cl_khr_priority_hints
        cl_khr_throttle_hints
        cl_khr_create_command_queue
        cl_intel_subgroups_char
        cl_intel_subgroups_long
        cl_khr_fp64
        cl_khr_subgroups
        cl_khr_il_program
        cl_intel_spirv_media_block_io
        cl_intel_spirv_subgroups
        cl_khr_spirv_no_integer_wrap_decoration
        cl_intel_unified_shared_memory_preview
        cl_khr_mipmap_image
        cl_khr_mipmap_image_writes
        cl_intel_planar_yuv
        cl_intel_packed_yuv
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_intel_media_block_io
        cl_khr_3d_image_writes
        cl_intel_va_api_media_sharing
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 1
    Preferred vector width float = 1
    Preferred vector width double = 1
[==========] Running 225 tests from 17 test cases.
[----------] Global test environment set-up.
[----------] 4 tests from OCL_KNN_Apply_KNN
[ RUN      ] OCL_KNN_Apply_KNN.KNN/0, where GetParam() = ("gpu/video/768x576.avi", 1)
[     SKIP ] Video file can not be opened
[       OK ] OCL_KNN_Apply_KNN.KNN/0 (62 ms)
[ RUN      ] OCL_KNN_Apply_KNN.KNN/1, where GetParam() = ("gpu/video/768x576.avi", 3)
[     SKIP ] Video file can not be opened
[       OK ] OCL_KNN_Apply_KNN.KNN/1 (9 ms)
[ RUN      ] OCL_KNN_Apply_KNN.KNN/2, where GetParam() = ("gpu/video/1920x1080.avi", 1)
[     SKIP ] Video file can not be opened
[       OK ] OCL_KNN_Apply_KNN.KNN/2 (5 ms)
[ RUN      ] OCL_KNN_Apply_KNN.KNN/3, where GetParam() = ("gpu/video/1920x1080.avi", 3)
[     SKIP ] Video file can not be opened
[       OK ] OCL_KNN_Apply_KNN.KNN/3 (4 ms)
[----------] 4 tests from OCL_KNN_Apply_KNN (80 ms total)

[----------] 2 tests from OCL_KNN_GetBackgroundImage_KNN
[ RUN      ] OCL_KNN_GetBackgroundImage_KNN.KNN/0, where GetParam() = ("gpu/video/768x576.avi", 5)
[     SKIP ] Video file can not be opened
[       OK ] OCL_KNN_GetBackgroundImage_KNN.KNN/0 (5 ms)
[ RUN      ] OCL_KNN_GetBackgroundImage_KNN.KNN/1, where GetParam() = ("gpu/video/1920x1080.avi", 5)
[     SKIP ] Video file can not be opened
[       OK ] OCL_KNN_GetBackgroundImage_KNN.KNN/1 (5 ms)
[----------] 2 tests from OCL_KNN_GetBackgroundImage_KNN (10 ms total)

[----------] 4 tests from OCL_MOG2_Apply_Mog2
[ RUN      ] OCL_MOG2_Apply_Mog2.Mog2/0, where GetParam() = ("gpu/video/768x576.avi", 1)
[     SKIP ] Video file can not be opened
[       OK ] OCL_MOG2_Apply_Mog2.Mog2/0 (5 ms)
[ RUN      ] OCL_MOG2_Apply_Mog2.Mog2/1, where GetParam() = ("gpu/video/768x576.avi", 3)
[     SKIP ] Video file can not be opened
[       OK ] OCL_MOG2_Apply_Mog2.Mog2/1 (6 ms)
[ RUN      ] OCL_MOG2_Apply_Mog2.Mog2/2, where GetParam() = ("gpu/video/1920x1080.avi", 1)
[     SKIP ] Video file can not be opened
[       OK ] OCL_MOG2_Apply_Mog2.Mog2/2 (3 ms)
[ RUN      ] OCL_MOG2_Apply_Mog2.Mog2/3, where GetParam() = ("gpu/video/1920x1080.avi", 3)
[     SKIP ] Video file can not be opened
[       OK ] OCL_MOG2_Apply_Mog2.Mog2/3 (4 ms)
[----------] 4 tests from OCL_MOG2_Apply_Mog2 (18 ms total)

[----------] 2 tests from OCL_MOG2_GetBackgroundImage_Mog2
[ RUN      ] OCL_MOG2_GetBackgroundImage_Mog2.Mog2/0, where GetParam() = ("gpu/video/768x576.avi", 5)
[     SKIP ] Video file can not be opened
[       OK ] OCL_MOG2_GetBackgroundImage_Mog2.Mog2/0 (3 ms)
[ RUN      ] OCL_MOG2_GetBackgroundImage_Mog2.Mog2/1, where GetParam() = ("gpu/video/1920x1080.avi", 5)
[     SKIP ] Video file can not be opened
[       OK ] OCL_MOG2_GetBackgroundImage_Mog2.Mog2/1 (3 ms)
[----------] 2 tests from OCL_MOG2_GetBackgroundImage_Mog2 (6 ms total)

[----------] 9 tests from OCL_DenseOpticalFlow_DIS_perf
[ RUN      ] OCL_DenseOpticalFlow_DIS_perf.perf/0, where GetParam() = ("PRESET_ULTRAFAST", 640x480)
[ PERFSTAT ]    (samples=25   mean=3.27   median=3.25   min=3.15   stddev=0.08 (2.4%))
[       OK ] OCL_DenseOpticalFlow_DIS_perf.perf/0 (1583 ms)
[ RUN      ] OCL_DenseOpticalFlow_DIS_perf.perf/1, where GetParam() = ("PRESET_ULTRAFAST", 1280x720)
[ PERFSTAT ]    (samples=10   mean=7.51   median=7.51   min=7.40   stddev=0.07 (0.9%))
[       OK ] OCL_DenseOpticalFlow_DIS_perf.perf/1 (81 ms)
[ RUN      ] OCL_DenseOpticalFlow_DIS_perf.perf/2, where GetParam() = ("PRESET_ULTRAFAST", 1920x1080)
[ PERFSTAT ]    (samples=10   mean=15.26   median=15.15   min=14.92   stddev=0.35 (2.3%))
[       OK ] OCL_DenseOpticalFlow_DIS_perf.perf/2 (165 ms)
[ RUN      ] OCL_DenseOpticalFlow_DIS_perf.perf/3, where GetParam() = ("PRESET_FAST", 640x480)
[ PERFSTAT ]    (samples=13   mean=9.00   median=8.96   min=8.68   stddev=0.26 (2.9%))
[       OK ] OCL_DenseOpticalFlow_DIS_perf.perf/3 (122 ms)
[ RUN      ] OCL_DenseOpticalFlow_DIS_perf.perf/4, where GetParam() = ("PRESET_FAST", 1280x720)
[ PERFSTAT ]    (samples=20   mean=21.70   median=21.49   min=20.93   stddev=0.64 (3.0%))
[       OK ] OCL_DenseOpticalFlow_DIS_perf.perf/4 (443 ms)
[ RUN      ] OCL_DenseOpticalFlow_DIS_perf.perf/5, where GetParam() = ("PRESET_FAST", 1920x1080)
[ PERFSTAT ]    (samples=10   mean=53.73   median=53.23   min=52.15   stddev=1.18 (2.2%))
[       OK ] OCL_DenseOpticalFlow_DIS_perf.perf/5 (549 ms)
[ RUN      ] OCL_DenseOpticalFlow_DIS_perf.perf/6, where GetParam() = ("PRESET_MEDIUM", 640x480)
[ PERFSTAT ]    (samples=13   mean=31.29   median=31.24   min=30.95   stddev=0.32 (1.0%))
[       OK ] OCL_DenseOpticalFlow_DIS_perf.perf/6 (1490 ms)
[ RUN      ] OCL_DenseOpticalFlow_DIS_perf.perf/7, where GetParam() = ("PRESET_MEDIUM", 1280x720)
[ PERFSTAT ]    (samples=10   mean=116.34   median=115.62   min=114.85   stddev=1.95 (1.7%))
[       OK ] OCL_DenseOpticalFlow_DIS_perf.perf/7 (1169 ms)
[ RUN      ] OCL_DenseOpticalFlow_DIS_perf.perf/8, where GetParam() = ("PRESET_MEDIUM", 1920x1080)
[ PERFSTAT ]    (samples=10   mean=272.23   median=271.81   min=269.27   stddev=2.49 (0.9%))
[       OK ] OCL_DenseOpticalFlow_DIS_perf.perf/8 (2734 ms)
[----------] 9 tests from OCL_DenseOpticalFlow_DIS_perf (8336 ms total)

[----------] 8 tests from OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow
[ RUN      ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/0, where GetParam() = ((5, 1.1), 0, false)
.
[ PERFSTAT ]    (samples=100   mean=99.52   median=100.11   min=85.28   stddev=3.29 (3.3%))
[       OK ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/0 (11188 ms)
[ RUN      ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/1, where GetParam() = ((5, 1.1), 0, true)
[ PERFSTAT ]    (samples=10   mean=101.33   median=101.01   min=100.43   stddev=0.72 (0.7%))
[       OK ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/1 (1123 ms)
[ RUN      ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/2, where GetParam() = ((5, 1.1), OPTFLOW_FARNEBACK_GAUSSIAN, false)
[ PERFSTAT ]    (samples=10   mean=104.44   median=104.70   min=99.13   stddev=2.00 (1.9%))
[       OK ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/2 (1059 ms)
[ RUN      ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/3, where GetParam() = ((5, 1.1), OPTFLOW_FARNEBACK_GAUSSIAN, true)
[ PERFSTAT ]    (samples=10   mean=105.61   median=105.43   min=105.03   stddev=0.55 (0.5%))
[       OK ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/3 (1171 ms)
[ RUN      ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/4, where GetParam() = ((7, 1.5), 0, false)
[ PERFSTAT ]    (samples=70   mean=101.13   median=101.67   min=86.53   stddev=3.02 (3.0%))
[       OK ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/4 (7713 ms)
[ RUN      ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/5, where GetParam() = ((7, 1.5), 0, true)
[ PERFSTAT ]    (samples=10   mean=102.57   median=102.43   min=102.25   stddev=0.35 (0.3%))
[       OK ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/5 (1137 ms)
[ RUN      ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/6, where GetParam() = ((7, 1.5), OPTFLOW_FARNEBACK_GAUSSIAN, false)
[ PERFSTAT ]    (samples=10   mean=106.08   median=106.20   min=101.54   stddev=1.80 (1.7%))
[       OK ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/6 (1076 ms)
[ RUN      ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/7, where GetParam() = ((7, 1.5), OPTFLOW_FARNEBACK_GAUSSIAN, true)
[ PERFSTAT ]    (samples=10   mean=107.22   median=107.02   min=106.59   stddev=0.61 (0.6%))
[       OK ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/7 (1187 ms)
[----------] 8 tests from OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow (25655 ms total)

[----------] 3 tests from OCL_PyrLKOpticalFlowFixture_PyrLKOpticalFlow
[ RUN      ] OCL_PyrLKOpticalFlowFixture_PyrLKOpticalFlow.PyrLKOpticalFlow/0, where GetParam() = (1000)
[ PERFSTAT ]    (samples=13   mean=4.66   median=4.64   min=4.58   stddev=0.07 (1.5%))
[       OK ] OCL_PyrLKOpticalFlowFixture_PyrLKOpticalFlow.PyrLKOpticalFlow/0 (664 ms)
[ RUN      ] OCL_PyrLKOpticalFlowFixture_PyrLKOpticalFlow.PyrLKOpticalFlow/1, where GetParam() = (2000)
[ PERFSTAT ]    (samples=10   mean=8.00   median=7.97   min=7.90   stddev=0.11 (1.3%))
[       OK ] OCL_PyrLKOpticalFlowFixture_PyrLKOpticalFlow.PyrLKOpticalFlow/1 (98 ms)
[ RUN      ] OCL_PyrLKOpticalFlowFixture_PyrLKOpticalFlow.PyrLKOpticalFlow/2, where GetParam() = (4000)
[ PERFSTAT ]    (samples=13   mean=13.96   median=13.91   min=13.77   stddev=0.21 (1.5%))
[       OK ] OCL_PyrLKOpticalFlowFixture_PyrLKOpticalFlow.PyrLKOpticalFlow/2 (205 ms)
[----------] 3 tests from OCL_PyrLKOpticalFlowFixture_PyrLKOpticalFlow (967 ms total)

[----------] 4 tests from KNN_Apply_KNN
[ RUN      ] KNN_Apply_KNN.KNN/0, where GetParam() = ("gpu/video/768x576.avi", 1)
[     SKIP ] Video file can not be opened
[       OK ] KNN_Apply_KNN.KNN/0 (3 ms)
[ RUN      ] KNN_Apply_KNN.KNN/1, where GetParam() = ("gpu/video/768x576.avi", 3)
[     SKIP ] Video file can not be opened
[       OK ] KNN_Apply_KNN.KNN/1 (4 ms)
[ RUN      ] KNN_Apply_KNN.KNN/2, where GetParam() = ("gpu/video/1920x1080.avi", 1)
[     SKIP ] Video file can not be opened
[       OK ] KNN_Apply_KNN.KNN/2 (3 ms)
[ RUN      ] KNN_Apply_KNN.KNN/3, where GetParam() = ("gpu/video/1920x1080.avi", 3)
[     SKIP ] Video file can not be opened
[       OK ] KNN_Apply_KNN.KNN/3 (3 ms)
[----------] 4 tests from KNN_Apply_KNN (13 ms total)

[----------] 2 tests from KNN_GetBackgroundImage_KNN
[ RUN      ] KNN_GetBackgroundImage_KNN.KNN/0, where GetParam() = ("gpu/video/768x576.avi", 5)
[     SKIP ] Video file can not be opened
[       OK ] KNN_GetBackgroundImage_KNN.KNN/0 (5 ms)
[ RUN      ] KNN_GetBackgroundImage_KNN.KNN/1, where GetParam() = ("gpu/video/1920x1080.avi", 5)
[     SKIP ] Video file can not be opened
[       OK ] KNN_GetBackgroundImage_KNN.KNN/1 (3 ms)
[----------] 2 tests from KNN_GetBackgroundImage_KNN (8 ms total)

[----------] 4 tests from MOG2_Apply_Mog2
[ RUN      ] MOG2_Apply_Mog2.Mog2/0, where GetParam() = ("gpu/video/768x576.avi", 1)
[     SKIP ] Video file can not be opened
[       OK ] MOG2_Apply_Mog2.Mog2/0 (3 ms)
[ RUN      ] MOG2_Apply_Mog2.Mog2/1, where GetParam() = ("gpu/video/768x576.avi", 3)
[     SKIP ] Video file can not be opened
[       OK ] MOG2_Apply_Mog2.Mog2/1 (4 ms)
[ RUN      ] MOG2_Apply_Mog2.Mog2/2, where GetParam() = ("gpu/video/1920x1080.avi", 1)
[     SKIP ] Video file can not be opened
[       OK ] MOG2_Apply_Mog2.Mog2/2 (3 ms)
[ RUN      ] MOG2_Apply_Mog2.Mog2/3, where GetParam() = ("gpu/video/1920x1080.avi", 3)
[     SKIP ] Video file can not be opened
[       OK ] MOG2_Apply_Mog2.Mog2/3 (3 ms)
[----------] 4 tests from MOG2_Apply_Mog2 (13 ms total)

[----------] 2 tests from MOG2_GetBackgroundImage_Mog2
[ RUN      ] MOG2_GetBackgroundImage_Mog2.Mog2/0, where GetParam() = ("gpu/video/768x576.avi", 5)
[     SKIP ] Video file can not be opened
[       OK ] MOG2_GetBackgroundImage_Mog2.Mog2/0 (4 ms)
[ RUN      ] MOG2_GetBackgroundImage_Mog2.Mog2/1, where GetParam() = ("gpu/video/1920x1080.avi", 5)
[     SKIP ] Video file can not be opened
[       OK ] MOG2_GetBackgroundImage_Mog2.Mog2/1 (3 ms)
[----------] 2 tests from MOG2_GetBackgroundImage_Mog2 (7 ms total)

[----------] 9 tests from DenseOpticalFlow_DIS_perf
[ RUN      ] DenseOpticalFlow_DIS_perf.perf/0, where GetParam() = ("PRESET_ULTRAFAST", 640x480)
[ PERFSTAT ]    (samples=10   mean=5.52   median=4.82   min=4.39   stddev=1.28 (23.2%))
[       OK ] DenseOpticalFlow_DIS_perf.perf/0 (58 ms)
[ RUN      ] DenseOpticalFlow_DIS_perf.perf/1, where GetParam() = ("PRESET_ULTRAFAST", 1280x720)
[ PERFSTAT ]    (samples=10   mean=14.16   median=14.44   min=11.59   stddev=0.91 (6.4%))
[       OK ] DenseOpticalFlow_DIS_perf.perf/1 (149 ms)
[ RUN      ] DenseOpticalFlow_DIS_perf.perf/2, where GetParam() = ("PRESET_ULTRAFAST", 1920x1080)
[ PERFSTAT ]    (samples=10   mean=30.21   median=30.80   min=24.46   stddev=2.03 (6.7%))
[       OK ] DenseOpticalFlow_DIS_perf.perf/2 (317 ms)
[ RUN      ] DenseOpticalFlow_DIS_perf.perf/3, where GetParam() = ("PRESET_FAST", 640x480)
[ PERFSTAT ]    (samples=10   mean=9.18   median=9.25   min=8.43   stddev=0.27 (2.9%))
[       OK ] DenseOpticalFlow_DIS_perf.perf/3 (95 ms)
[ RUN      ] DenseOpticalFlow_DIS_perf.perf/4, where GetParam() = ("PRESET_FAST", 1280x720)
[ PERFSTAT ]    (samples=10   mean=26.93   median=26.78   min=24.22   stddev=1.23 (4.6%))
[       OK ] DenseOpticalFlow_DIS_perf.perf/4 (277 ms)
[ RUN      ] DenseOpticalFlow_DIS_perf.perf/5, where GetParam() = ("PRESET_FAST", 1920x1080)
[ PERFSTAT ]    (samples=10   mean=66.91   median=66.73   min=61.51   stddev=2.49 (3.7%))
[       OK ] DenseOpticalFlow_DIS_perf.perf/5 (685 ms)
[ RUN      ] DenseOpticalFlow_DIS_perf.perf/6, where GetParam() = ("PRESET_MEDIUM", 640x480)
[ PERFSTAT ]    (samples=10   mean=36.87   median=36.64   min=35.92   stddev=1.10 (3.0%))
[       OK ] DenseOpticalFlow_DIS_perf.perf/6 (372 ms)
[ RUN      ] DenseOpticalFlow_DIS_perf.perf/7, where GetParam() = ("PRESET_MEDIUM", 1280x720)
[ PERFSTAT ]    (samples=10   mean=144.01   median=142.87   min=140.54   stddev=3.18 (2.2%))
[       OK ] DenseOpticalFlow_DIS_perf.perf/7 (1447 ms)
[ RUN      ] DenseOpticalFlow_DIS_perf.perf/8, where GetParam() = ("PRESET_MEDIUM", 1920x1080)
[ PERFSTAT ]    (samples=10   mean=348.40   median=348.85   min=340.61   stddev=3.81 (1.1%))
[       OK ] DenseOpticalFlow_DIS_perf.perf/8 (3500 ms)
[----------] 9 tests from DenseOpticalFlow_DIS_perf (6900 ms total)

[----------] 4 tests from TransformationType_findTransformECC
[ RUN      ] TransformationType_findTransformECC.findTransformECC/0, where GetParam() = (MOTION_TRANSLATION)
[ PERFSTAT ]    (samples=10   mean=7.27   median=7.23   min=7.18   stddev=0.10 (1.3%))
[       OK ] TransformationType_findTransformECC.findTransformECC/0 (74 ms)
[ RUN      ] TransformationType_findTransformECC.findTransformECC/1, where GetParam() = (MOTION_EUCLIDEAN)
[ PERFSTAT ]    (samples=10   mean=8.73   median=8.71   min=8.68   stddev=0.05 (0.6%))
[       OK ] TransformationType_findTransformECC.findTransformECC/1 (88 ms)
[ RUN      ] TransformationType_findTransformECC.findTransformECC/2, where GetParam() = (MOTION_AFFINE)
[ PERFSTAT ]    (samples=10   mean=10.44   median=10.42   min=10.39   stddev=0.06 (0.6%))
[       OK ] TransformationType_findTransformECC.findTransformECC/2 (106 ms)
[ RUN      ] TransformationType_findTransformECC.findTransformECC/3, where GetParam() = (MOTION_HOMOGRAPHY)
[ PERFSTAT ]    (samples=12   mean=17.74   median=17.52   min=17.46   stddev=0.52 (2.9%))
[       OK ] TransformationType_findTransformECC.findTransformECC/3 (214 ms)
[----------] 4 tests from TransformationType_findTransformECC (482 ms total)

[----------] 48 tests from Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/0, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (9, 9), 7)
[ PERFSTAT ]    (samples=16   mean=0.80   median=0.79   min=0.77   stddev=0.02 (2.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/0 (23 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/1, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (9, 9), 11)
[ PERFSTAT ]    (samples=13   mean=0.87   median=0.87   min=0.84   stddev=0.02 (1.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/1 (21 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/2, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (15, 15), 7)
[ PERFSTAT ]    (samples=30   mean=1.24   median=1.15   min=1.12   stddev=0.19 (15.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/2 (53 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/3, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (15, 15), 11)
[ PERFSTAT ]    (samples=10   mean=1.30   median=1.29   min=1.27   stddev=0.03 (2.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/3 (23 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/4, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (9, 9), 7)
[ PERFSTAT ]    (samples=10   mean=2.69   median=2.68   min=2.64   stddev=0.04 (1.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/4 (36 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/5, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (9, 9), 11)
[ PERFSTAT ]    (samples=10   mean=2.97   median=2.95   min=2.93   stddev=0.04 (1.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/5 (40 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/6, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (15, 15), 7)
[ PERFSTAT ]    (samples=10   mean=3.29   median=3.29   min=3.22   stddev=0.04 (1.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/6 (43 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/7, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (15, 15), 11)
[ PERFSTAT ]    (samples=10   mean=3.86   median=3.84   min=3.82   stddev=0.04 (1.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/7 (49 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/8, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (9, 9), 7)
[ PERFSTAT ]    (samples=10   mean=3.43   median=3.42   min=3.35   stddev=0.04 (1.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/8 (44 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/9, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (9, 9), 11)
[ PERFSTAT ]    (samples=10   mean=3.83   median=3.83   min=3.74   stddev=0.04 (1.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/9 (49 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/10, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (15, 15), 7)
[ PERFSTAT ]    (samples=25   mean=4.05   median=4.03   min=3.99   stddev=0.07 (1.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/10 (114 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/11, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (15, 15), 11)
[ PERFSTAT ]    (samples=10   mean=5.01   median=5.01   min=4.98   stddev=0.02 (0.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/11 (61 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/12, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (9, 9), 7)
[ PERFSTAT ]    (samples=30   mean=0.81   median=0.79   min=0.76   stddev=0.07 (8.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/12 (35 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/13, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (9, 9), 11)
[ PERFSTAT ]    (samples=13   mean=0.86   median=0.86   min=0.84   stddev=0.02 (2.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/13 (21 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/14, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (15, 15), 7)
[ PERFSTAT ]    (samples=13   mean=1.13   median=1.13   min=1.11   stddev=0.01 (1.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/14 (25 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/15, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (15, 15), 11)
[ PERFSTAT ]    (samples=13   mean=1.28   median=1.27   min=1.26   stddev=0.01 (1.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/15 (27 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/16, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (9, 9), 7)
[ PERFSTAT ]    (samples=10   mean=2.69   median=2.69   min=2.63   stddev=0.03 (1.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/16 (37 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/17, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (9, 9), 11)
[ PERFSTAT ]    (samples=10   mean=2.99   median=2.99   min=2.95   stddev=0.02 (0.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/17 (40 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/18, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (15, 15), 7)
[ PERFSTAT ]    (samples=10   mean=3.25   median=3.25   min=3.20   stddev=0.04 (1.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/18 (42 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/19, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (15, 15), 11)
[ PERFSTAT ]    (samples=10   mean=3.84   median=3.85   min=3.79   stddev=0.03 (0.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/19 (48 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/20, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (9, 9), 7)
[ PERFSTAT ]    (samples=10   mean=3.43   median=3.42   min=3.38   stddev=0.06 (1.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/20 (45 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/21, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (9, 9), 11)
[ PERFSTAT ]    (samples=13   mean=3.84   median=3.84   min=3.76   stddev=0.06 (1.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/21 (62 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/22, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (15, 15), 7)
[ PERFSTAT ]    (samples=10   mean=4.00   median=3.99   min=3.93   stddev=0.03 (0.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/22 (50 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/23, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (15, 15), 11)
[ PERFSTAT ]    (samples=13   mean=5.02   median=5.02   min=4.92   stddev=0.09 (1.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/23 (77 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/24, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (9, 9), 7)
[ PERFSTAT ]    (samples=10   mean=2.31   median=2.32   min=2.23   stddev=0.05 (2.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/24 (60 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/25, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (9, 9), 11)
[ PERFSTAT ]    (samples=10   mean=2.41   median=2.43   min=2.35   stddev=0.05 (1.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/25 (62 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/26, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (15, 15), 7)
[ PERFSTAT ]    (samples=10   mean=2.68   median=2.67   min=2.61   stddev=0.04 (1.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/26 (64 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/27, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (15, 15), 11)
[ PERFSTAT ]    (samples=10   mean=2.80   median=2.79   min=2.74   stddev=0.04 (1.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/27 (66 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/28, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (9, 9), 7)
[ PERFSTAT ]    (samples=13   mean=7.28   median=7.24   min=7.17   stddev=0.09 (1.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/28 (134 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/29, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (9, 9), 11)
[ PERFSTAT ]    (samples=30   mean=7.64   median=7.55   min=7.48   stddev=0.41 (5.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/29 (273 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/30, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (15, 15), 7)
[ PERFSTAT ]    (samples=10   mean=7.73   median=7.73   min=7.65   stddev=0.03 (0.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/30 (114 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/31, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (15, 15), 11)
[ PERFSTAT ]    (samples=13   mean=8.39   median=8.37   min=8.28   stddev=0.07 (0.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/31 (148 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/32, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (9, 9), 7)
[ PERFSTAT ]    (samples=10   mean=8.97   median=8.98   min=8.80   stddev=0.07 (0.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/32 (128 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/33, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (9, 9), 11)
[ PERFSTAT ]    (samples=10   mean=9.54   median=9.45   min=9.42   stddev=0.22 (2.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/33 (135 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/34, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (15, 15), 7)
[ PERFSTAT ]    (samples=10   mean=9.55   median=9.57   min=9.47   stddev=0.04 (0.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/34 (134 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/35, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (15, 15), 11)
[ PERFSTAT ]    (samples=10   mean=10.53   median=10.51   min=10.47   stddev=0.05 (0.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/35 (145 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/36, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (9, 9), 7)
[ PERFSTAT ]    (samples=10   mean=2.29   median=2.29   min=2.22   stddev=0.04 (1.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/36 (60 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/37, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (9, 9), 11)
[ PERFSTAT ]    (samples=10   mean=2.39   median=2.40   min=2.30   stddev=0.04 (1.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/37 (62 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/38, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (15, 15), 7)
[ PERFSTAT ]    (samples=10   mean=2.65   median=2.64   min=2.60   stddev=0.04 (1.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/38 (64 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/39, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (15, 15), 11)
[ PERFSTAT ]    (samples=10   mean=2.77   median=2.77   min=2.74   stddev=0.03 (1.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/39 (65 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/40, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (9, 9), 7)
[ PERFSTAT ]    (samples=10   mean=7.28   median=7.26   min=7.22   stddev=0.06 (0.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/40 (110 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/41, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (9, 9), 11)
[ PERFSTAT ]    (samples=10   mean=7.61   median=7.57   min=7.53   stddev=0.08 (1.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/41 (114 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/42, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (15, 15), 7)
[ PERFSTAT ]    (samples=30   mean=7.83   median=7.75   min=7.67   stddev=0.27 (3.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/42 (276 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/43, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (15, 15), 11)
[ PERFSTAT ]    (samples=10   mean=8.35   median=8.35   min=8.31   stddev=0.03 (0.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/43 (121 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/44, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (9, 9), 7)
[ PERFSTAT ]    (samples=13   mean=9.07   median=9.03   min=8.97   stddev=0.12 (1.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/44 (158 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/45, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (9, 9), 11)
[ PERFSTAT ]    (samples=10   mean=9.36   median=9.36   min=9.32   stddev=0.03 (0.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/45 (132 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/46, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (15, 15), 7)
[ PERFSTAT ]    (samples=10   mean=9.50   median=9.50   min=9.47   stddev=0.02 (0.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/46 (134 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/47, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (15, 15), 11)
[ PERFSTAT ]    (samples=13   mean=10.47   median=10.47   min=10.39   stddev=0.07 (0.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/47 (176 ms)
[----------] 48 tests from Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full (4002 ms total)

[----------] 96 tests from Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/0, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (9, 9), 7, false)
[ PERFSTAT ]    (samples=10   mean=0.43   median=0.43   min=0.42   stddev=0.01 (2.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/0 (24 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/1, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (9, 9), 7, true)
[ PERFSTAT ]    (samples=10   mean=0.22   median=0.22   min=0.22   stddev=0.00 (2.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/1 (18 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/2, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (9, 9), 11, false)
[ PERFSTAT ]    (samples=10   mean=0.47   median=0.47   min=0.46   stddev=0.01 (3.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/2 (24 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/3, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (9, 9), 11, true)
[ PERFSTAT ]    (samples=10   mean=0.26   median=0.26   min=0.25   stddev=0.01 (2.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/3 (19 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/4, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (15, 15), 7, false)
[ PERFSTAT ]    (samples=10   mean=0.77   median=0.76   min=0.76   stddev=0.01 (1.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/4 (34 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/5, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (15, 15), 7, true)
[ PERFSTAT ]    (samples=10   mean=0.56   median=0.56   min=0.56   stddev=0.01 (1.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/5 (28 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/6, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (15, 15), 11, false)
[ PERFSTAT ]    (samples=10   mean=0.89   median=0.88   min=0.88   stddev=0.01 (1.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/6 (37 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/7, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (15, 15), 11, true)
[ PERFSTAT ]    (samples=10   mean=0.67   median=0.66   min=0.66   stddev=0.01 (1.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/7 (31 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/8, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (9, 9), 7, false)
[ PERFSTAT ]    (samples=10   mean=1.16   median=1.15   min=1.14   stddev=0.03 (2.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/8 (45 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/9, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (9, 9), 7, true)
[ PERFSTAT ]    (samples=13   mean=0.34   median=0.34   min=0.33   stddev=0.00 (0.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/9 (27 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/10, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (9, 9), 11, false)
[ PERFSTAT ]    (samples=10   mean=1.39   median=1.39   min=1.38   stddev=0.02 (1.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/10 (53 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/11, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (9, 9), 11, true)
[ PERFSTAT ]    (samples=10   mean=0.54   median=0.53   min=0.53   stddev=0.02 (2.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/11 (30 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/12, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (15, 15), 7, false)
[ PERFSTAT ]    (samples=18   mean=1.76   median=1.74   min=1.72   stddev=0.05 (3.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/12 (108 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/13, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (15, 15), 7, true)
[ PERFSTAT ]    (samples=10   mean=0.93   median=0.93   min=0.92   stddev=0.02 (1.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/13 (42 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/14, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (15, 15), 11, false)
[ PERFSTAT ]    (samples=38   mean=2.32   median=2.30   min=2.28   stddev=0.07 (2.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/14 (282 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/15, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (15, 15), 11, true)
[ PERFSTAT ]    (samples=10   mean=1.47   median=1.46   min=1.46   stddev=0.02 (1.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/15 (59 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/16, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (9, 9), 7, false)
[ PERFSTAT ]    (samples=13   mean=1.61   median=1.61   min=1.59   stddev=0.01 (0.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/16 (76 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/17, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (9, 9), 7, true)
[ PERFSTAT ]    (samples=13   mean=0.38   median=0.38   min=0.37   stddev=0.00 (1.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/17 (31 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/18, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (9, 9), 11, false)
[ PERFSTAT ]    (samples=10   mean=2.00   median=2.00   min=1.98   stddev=0.02 (0.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/18 (72 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/19, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (9, 9), 11, true)
[ PERFSTAT ]    (samples=10   mean=0.74   median=0.74   min=0.73   stddev=0.02 (2.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/19 (39 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/20, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (15, 15), 7, false)
[ PERFSTAT ]    (samples=10   mean=2.26   median=2.25   min=2.23   stddev=0.05 (2.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/20 (80 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/21, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (15, 15), 7, true)
[ PERFSTAT ]    (samples=10   mean=1.06   median=1.06   min=1.05   stddev=0.01 (1.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/21 (48 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/22, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (15, 15), 11, false)
[ PERFSTAT ]    (samples=10   mean=3.23   median=3.23   min=3.21   stddev=0.02 (0.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/22 (109 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/23, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (15, 15), 11, true)
[ PERFSTAT ]    (samples=10   mean=2.04   median=2.04   min=2.02   stddev=0.01 (0.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/23 (77 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/24, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (9, 9), 7, false)
[ PERFSTAT ]    (samples=10   mean=0.41   median=0.41   min=0.40   stddev=0.01 (2.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/24 (22 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/25, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (9, 9), 7, true)
[ PERFSTAT ]    (samples=10   mean=0.21   median=0.21   min=0.21   stddev=0.00 (2.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/25 (19 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/26, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (9, 9), 11, false)
[ PERFSTAT ]    (samples=12   mean=0.47   median=0.46   min=0.46   stddev=0.01 (3.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/26 (28 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/27, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (9, 9), 11, true)
[ PERFSTAT ]    (samples=13   mean=0.25   median=0.25   min=0.25   stddev=0.00 (1.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/27 (21 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/28, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (15, 15), 7, false)
[ PERFSTAT ]    (samples=25   mean=0.76   median=0.76   min=0.75   stddev=0.01 (0.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/28 (70 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/29, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (15, 15), 7, true)
[ PERFSTAT ]    (samples=10   mean=0.56   median=0.55   min=0.55   stddev=0.01 (1.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/29 (28 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/30, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (15, 15), 11, false)
[ PERFSTAT ]    (samples=10   mean=0.88   median=0.87   min=0.87   stddev=0.01 (1.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/30 (37 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/31, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (15, 15), 11, true)
[ PERFSTAT ]    (samples=10   mean=0.66   median=0.65   min=0.65   stddev=0.01 (1.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/31 (31 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/32, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (9, 9), 7, false)
[ PERFSTAT ]    (samples=10   mean=1.17   median=1.16   min=1.13   stddev=0.03 (2.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/32 (47 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/33, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (9, 9), 7, true)
[ PERFSTAT ]    (samples=11   mean=0.34   median=0.34   min=0.33   stddev=0.01 (2.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/33 (25 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/34, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (9, 9), 11, false)
[ PERFSTAT ]    (samples=10   mean=1.39   median=1.39   min=1.38   stddev=0.02 (1.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/34 (53 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/35, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (9, 9), 11, true)
[ PERFSTAT ]    (samples=12   mean=0.53   median=0.52   min=0.52   stddev=0.02 (2.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/35 (34 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/36, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (15, 15), 7, false)
[ PERFSTAT ]    (samples=10   mean=1.71   median=1.71   min=1.70   stddev=0.02 (1.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/36 (63 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/37, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (15, 15), 7, true)
[ PERFSTAT ]    (samples=10   mean=0.91   median=0.90   min=0.90   stddev=0.02 (2.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/37 (41 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/38, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (15, 15), 11, false)
[ PERFSTAT ]    (samples=10   mean=2.29   median=2.29   min=2.28   stddev=0.02 (0.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/38 (81 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/39, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (15, 15), 11, true)
[ PERFSTAT ]    (samples=10   mean=1.45   median=1.45   min=1.44   stddev=0.02 (1.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/39 (58 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/40, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (9, 9), 7, false)
[ PERFSTAT ]    (samples=38   mean=1.63   median=1.61   min=1.59   stddev=0.05 (2.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/40 (204 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/41, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (9, 9), 7, true)
[ PERFSTAT ]    (samples=13   mean=0.38   median=0.37   min=0.37   stddev=0.00 (1.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/41 (32 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/42, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (9, 9), 11, false)
[ PERFSTAT ]    (samples=13   mean=2.03   median=2.03   min=1.98   stddev=0.03 (1.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/42 (92 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/43, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (9, 9), 11, true)
[ PERFSTAT ]    (samples=10   mean=0.73   median=0.73   min=0.72   stddev=0.02 (2.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/43 (39 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/44, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (15, 15), 7, false)
[ PERFSTAT ]    (samples=10   mean=2.24   median=2.23   min=2.22   stddev=0.03 (1.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/44 (81 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/45, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (15, 15), 7, true)
[ PERFSTAT ]    (samples=10   mean=1.04   median=1.03   min=1.03   stddev=0.01 (1.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/45 (47 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/46, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (15, 15), 11, false)
[ PERFSTAT ]    (samples=10   mean=3.22   median=3.22   min=3.20   stddev=0.01 (0.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/46 (109 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/47, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (15, 15), 11, true)
[ PERFSTAT ]    (samples=10   mean=2.02   median=2.02   min=2.01   stddev=0.01 (0.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/47 (77 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/48, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (9, 9), 7, false)
[ PERFSTAT ]    (samples=10   mean=1.02   median=1.02   min=1.01   stddev=0.02 (1.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/48 (69 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/49, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (9, 9), 7, true)
[ PERFSTAT ]    (samples=13   mean=0.24   median=0.24   min=0.24   stddev=0.00 (1.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/49 (51 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/50, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (9, 9), 11, false)
[ PERFSTAT ]    (samples=25   mean=1.09   median=1.09   min=1.07   stddev=0.02 (1.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/50 (122 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/51, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (9, 9), 11, true)
[ PERFSTAT ]    (samples=13   mean=0.27   median=0.27   min=0.27   stddev=0.00 (0.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/51 (53 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/52, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (15, 15), 7, false)
[ PERFSTAT ]    (samples=10   mean=1.42   median=1.41   min=1.40   stddev=0.03 (1.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/52 (81 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/53, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (15, 15), 7, true)
[ PERFSTAT ]    (samples=11   mean=0.64   median=0.64   min=0.63   stddev=0.02 (3.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/53 (62 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/54, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (15, 15), 11, false)
[ PERFSTAT ]    (samples=10   mean=1.54   median=1.54   min=1.53   stddev=0.02 (1.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/54 (85 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/55, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (15, 15), 11, true)
[ PERFSTAT ]    (samples=10   mean=0.73   median=0.73   min=0.73   stddev=0.01 (2.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/55 (63 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/56, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (9, 9), 7, false)
[ PERFSTAT ]    (samples=13   mean=3.35   median=3.34   min=3.32   stddev=0.03 (1.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/56 (173 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/57, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (9, 9), 7, true)
[ PERFSTAT ]    (samples=13   mean=0.33   median=0.33   min=0.32   stddev=0.00 (0.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/57 (63 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/58, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (9, 9), 11, false)
[ PERFSTAT ]    (samples=25   mean=3.60   median=3.57   min=3.55   stddev=0.10 (2.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/58 (315 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/59, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (9, 9), 11, true)
[ PERFSTAT ]    (samples=38   mean=0.51   median=0.50   min=0.49   stddev=0.01 (2.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/59 (112 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/60, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (15, 15), 7, false)
[ PERFSTAT ]    (samples=10   mean=3.85   median=3.85   min=3.84   stddev=0.01 (0.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/60 (156 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/61, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (15, 15), 7, true)
[ PERFSTAT ]    (samples=10   mean=0.90   median=0.89   min=0.88   stddev=0.02 (1.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/61 (78 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/62, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (15, 15), 11, false)
[ PERFSTAT ]    (samples=10   mean=4.38   median=4.37   min=4.37   stddev=0.01 (0.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/62 (172 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/63, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (15, 15), 11, true)
[ PERFSTAT ]    (samples=10   mean=1.42   median=1.41   min=1.40   stddev=0.02 (1.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/63 (94 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/64, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (9, 9), 7, false)
[ PERFSTAT ]    (samples=10   mean=4.48   median=4.47   min=4.46   stddev=0.01 (0.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/64 (177 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/65, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (9, 9), 7, true)
[ PERFSTAT ]    (samples=13   mean=0.36   median=0.36   min=0.36   stddev=0.00 (0.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/65 (70 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/66, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (9, 9), 11, false)
[ PERFSTAT ]    (samples=10   mean=4.86   median=4.86   min=4.84   stddev=0.02 (0.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/66 (189 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/67, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (9, 9), 11, true)
[ PERFSTAT ]    (samples=10   mean=0.69   median=0.68   min=0.68   stddev=0.01 (1.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/67 (77 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/68, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (15, 15), 7, false)
[ PERFSTAT ]    (samples=25   mean=5.10   median=5.05   min=5.03   stddev=0.13 (2.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/68 (430 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/69, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (15, 15), 7, true)
[ PERFSTAT ]    (samples=25   mean=1.02   median=1.01   min=1.00   stddev=0.01 (1.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/69 (134 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/70, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (15, 15), 11, false)
[ PERFSTAT ]    (samples=10   mean=5.95   median=5.94   min=5.92   stddev=0.03 (0.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/70 (222 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/71, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (15, 15), 11, true)
[ PERFSTAT ]    (samples=10   mean=1.91   median=1.91   min=1.90   stddev=0.01 (0.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/71 (112 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/72, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (9, 9), 7, false)
[ PERFSTAT ]    (samples=10   mean=1.03   median=1.03   min=1.01   stddev=0.03 (2.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/72 (70 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/73, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (9, 9), 7, true)
[ PERFSTAT ]    (samples=13   mean=0.24   median=0.24   min=0.24   stddev=0.00 (1.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/73 (51 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/74, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (9, 9), 11, false)
[ PERFSTAT ]    (samples=10   mean=1.08   median=1.07   min=1.07   stddev=0.02 (2.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/74 (71 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/75, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (9, 9), 11, true)
[ PERFSTAT ]    (samples=13   mean=0.27   median=0.27   min=0.26   stddev=0.00 (1.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/75 (52 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/76, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (15, 15), 7, false)
[ PERFSTAT ]    (samples=10   mean=1.42   median=1.41   min=1.40   stddev=0.02 (1.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/76 (80 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/77, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (15, 15), 7, true)
[ PERFSTAT ]    (samples=10   mean=0.63   median=0.63   min=0.63   stddev=0.01 (1.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/77 (61 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/78, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (15, 15), 11, false)
[ PERFSTAT ]    (samples=10   mean=1.53   median=1.52   min=1.51   stddev=0.03 (2.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/78 (84 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/79, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (15, 15), 11, true)
[ PERFSTAT ]    (samples=10   mean=0.71   median=0.71   min=0.70   stddev=0.02 (2.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/79 (62 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/80, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (9, 9), 7, false)
[ PERFSTAT ]    (samples=10   mean=3.35   median=3.34   min=3.34   stddev=0.01 (0.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/80 (142 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/81, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (9, 9), 7, true)
[ PERFSTAT ]    (samples=13   mean=0.32   median=0.32   min=0.32   stddev=0.00 (0.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/81 (64 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/82, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (9, 9), 11, false)
[ PERFSTAT ]    (samples=15   mean=3.62   median=3.56   min=3.55   stddev=0.11 (2.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/82 (207 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/83, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (9, 9), 11, true)
[ PERFSTAT ]    (samples=13   mean=0.49   median=0.49   min=0.49   stddev=0.01 (1.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/83 (69 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/84, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (15, 15), 7, false)
[ PERFSTAT ]    (samples=10   mean=3.86   median=3.85   min=3.84   stddev=0.02 (0.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/84 (158 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/85, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (15, 15), 7, true)
[ PERFSTAT ]    (samples=10   mean=0.90   median=0.90   min=0.89   stddev=0.02 (1.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/85 (78 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/86, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (15, 15), 11, false)
[ PERFSTAT ]    (samples=10   mean=4.38   median=4.37   min=4.37   stddev=0.02 (0.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/86 (172 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/87, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (15, 15), 11, true)
[ PERFSTAT ]    (samples=10   mean=1.44   median=1.44   min=1.43   stddev=0.01 (0.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/87 (95 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/88, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (9, 9), 7, false)
[ PERFSTAT ]    (samples=10   mean=4.56   median=4.50   min=4.46   stddev=0.14 (3.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/88 (181 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/89, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (9, 9), 7, true)
[ PERFSTAT ]    (samples=13   mean=0.36   median=0.36   min=0.36   stddev=0.00 (0.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/89 (69 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/90, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (9, 9), 11, false)
[ PERFSTAT ]    (samples=10   mean=4.84   median=4.84   min=4.81   stddev=0.02 (0.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/90 (189 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/91, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (9, 9), 11, true)
[ PERFSTAT ]    (samples=10   mean=0.68   median=0.68   min=0.67   stddev=0.01 (1.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/91 (75 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/92, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (15, 15), 7, false)
[ PERFSTAT ]    (samples=10   mean=5.04   median=5.04   min=5.03   stddev=0.01 (0.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/92 (196 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/93, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (15, 15), 7, true)
[ PERFSTAT ]    (samples=25   mean=1.02   median=1.02   min=1.01   stddev=0.01 (0.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/93 (136 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/94, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (15, 15), 11, false)
[ PERFSTAT ]    (samples=13   mean=5.96   median=5.94   min=5.92   stddev=0.04 (0.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/94 (278 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/95, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (15, 15), 11, true)
[ PERFSTAT ]    (samples=10   mean=1.92   median=1.92   min=1.91   stddev=0.01 (0.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/95 (113 ms)
[----------] 96 tests from Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self (8649 ms total)

[----------] 16 tests from Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/0, where GetParam() = ("cv/optflow/frames/720p_01.png", 7, false, BORDER_DEFAULT, false)
[ PERFSTAT ]    (samples=10   mean=1.97   median=1.97   min=1.94   stddev=0.02 (0.8%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/0 (41 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/1, where GetParam() = ("cv/optflow/frames/720p_01.png", 7, false, BORDER_DEFAULT, true)
[ PERFSTAT ]    (samples=10   mean=1.98   median=1.99   min=1.95   stddev=0.02 (1.1%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/1 (40 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/2, where GetParam() = ("cv/optflow/frames/720p_01.png", 7, false, BORDER_TRANSPARENT, false)
[ PERFSTAT ]    (samples=10   mean=1.90   median=1.89   min=1.85   stddev=0.03 (1.4%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/2 (39 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/3, where GetParam() = ("cv/optflow/frames/720p_01.png", 7, false, BORDER_TRANSPARENT, true)
[ PERFSTAT ]    (samples=10   mean=1.89   median=1.89   min=1.87   stddev=0.02 (0.9%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/3 (40 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/4, where GetParam() = ("cv/optflow/frames/720p_01.png", 7, true, BORDER_DEFAULT, false)
[ PERFSTAT ]    (samples=10   mean=5.31   median=5.29   min=5.25   stddev=0.05 (0.9%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/4 (80 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/5, where GetParam() = ("cv/optflow/frames/720p_01.png", 7, true, BORDER_DEFAULT, true)
[ PERFSTAT ]    (samples=13   mean=5.34   median=5.31   min=5.26   stddev=0.06 (1.1%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/5 (97 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/6, where GetParam() = ("cv/optflow/frames/720p_01.png", 7, true, BORDER_TRANSPARENT, false)
[ PERFSTAT ]    (samples=10   mean=4.96   median=4.95   min=4.92   stddev=0.03 (0.6%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/6 (77 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/7, where GetParam() = ("cv/optflow/frames/720p_01.png", 7, true, BORDER_TRANSPARENT, true)
[ PERFSTAT ]    (samples=10   mean=4.97   median=4.96   min=4.92   stddev=0.04 (0.8%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/7 (76 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/8, where GetParam() = ("cv/optflow/frames/720p_01.png", 11, false, BORDER_DEFAULT, false)
[ PERFSTAT ]    (samples=10   mean=2.02   median=2.02   min=1.99   stddev=0.02 (1.1%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/8 (41 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/9, where GetParam() = ("cv/optflow/frames/720p_01.png", 11, false, BORDER_DEFAULT, true)
[ PERFSTAT ]    (samples=10   mean=2.04   median=2.04   min=2.01   stddev=0.02 (1.0%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/9 (42 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/10, where GetParam() = ("cv/optflow/frames/720p_01.png", 11, false, BORDER_TRANSPARENT, false)
[ PERFSTAT ]    (samples=10   mean=1.91   median=1.91   min=1.87   stddev=0.02 (0.9%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/10 (40 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/11, where GetParam() = ("cv/optflow/frames/720p_01.png", 11, false, BORDER_TRANSPARENT, true)
[ PERFSTAT ]    (samples=10   mean=1.91   median=1.90   min=1.87   stddev=0.02 (1.2%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/11 (39 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/12, where GetParam() = ("cv/optflow/frames/720p_01.png", 11, true, BORDER_DEFAULT, false)
[ PERFSTAT ]    (samples=10   mean=5.41   median=5.41   min=5.38   stddev=0.02 (0.4%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/12 (81 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/13, where GetParam() = ("cv/optflow/frames/720p_01.png", 11, true, BORDER_DEFAULT, true)
[ PERFSTAT ]    (samples=13   mean=5.44   median=5.43   min=5.35   stddev=0.06 (1.2%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/13 (99 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/14, where GetParam() = ("cv/optflow/frames/720p_01.png", 11, true, BORDER_TRANSPARENT, false)
[ PERFSTAT ]    (samples=13   mean=5.01   median=4.99   min=4.94   stddev=0.05 (1.1%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/14 (93 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/15, where GetParam() = ("cv/optflow/frames/720p_01.png", 11, true, BORDER_TRANSPARENT, true)
[ PERFSTAT ]    (samples=10   mean=4.98   median=4.97   min=4.94   stddev=0.02 (0.5%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/15 (77 ms)
[----------] 16 tests from Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr (1004 ms total)

[----------] 8 tests from DenseOpticalFlow_VariationalRefinement_perf
[ RUN      ] DenseOpticalFlow_VariationalRefinement_perf.perf/0, where GetParam() = (320x240, 5, 5)
[ PERFSTAT ]    (samples=10   mean=13.62   median=12.83   min=12.58   stddev=2.06 (15.1%))
[       OK ] DenseOpticalFlow_VariationalRefinement_perf.perf/0 (137 ms)
[ RUN      ] DenseOpticalFlow_VariationalRefinement_perf.perf/1, where GetParam() = (320x240, 5, 10)
[ PERFSTAT ]    (samples=10   mean=22.52   median=22.26   min=22.07   stddev=0.69 (3.1%))
[       OK ] DenseOpticalFlow_VariationalRefinement_perf.perf/1 (225 ms)
[ RUN      ] DenseOpticalFlow_VariationalRefinement_perf.perf/2, where GetParam() = (320x240, 10, 5)
[ PERFSTAT ]    (samples=10   mean=15.91   median=15.91   min=15.78   stddev=0.10 (0.6%))
[       OK ] DenseOpticalFlow_VariationalRefinement_perf.perf/2 (160 ms)
[ RUN      ] DenseOpticalFlow_VariationalRefinement_perf.perf/3, where GetParam() = (320x240, 10, 10)
[ PERFSTAT ]    (samples=10   mean=29.07   median=28.75   min=28.65   stddev=0.95 (3.3%))
[       OK ] DenseOpticalFlow_VariationalRefinement_perf.perf/3 (291 ms)
[ RUN      ] DenseOpticalFlow_VariationalRefinement_perf.perf/4, where GetParam() = (640x480, 5, 5)
[ PERFSTAT ]    (samples=10   mean=95.05   median=94.32   min=93.89   stddev=2.18 (2.3%))
[       OK ] DenseOpticalFlow_VariationalRefinement_perf.perf/4 (953 ms)
[ RUN      ] DenseOpticalFlow_VariationalRefinement_perf.perf/5, where GetParam() = (640x480, 5, 10)
[ PERFSTAT ]    (samples=10   mean=178.65   median=177.62   min=177.08   stddev=1.75 (1.0%))
[       OK ] DenseOpticalFlow_VariationalRefinement_perf.perf/5 (1789 ms)
[ RUN      ] DenseOpticalFlow_VariationalRefinement_perf.perf/6, where GetParam() = (640x480, 10, 5)
[ PERFSTAT ]    (samples=10   mean=133.37   median=132.78   min=131.74   stddev=2.08 (1.6%))
[       OK ] DenseOpticalFlow_VariationalRefinement_perf.perf/6 (1336 ms)
[ RUN      ] DenseOpticalFlow_VariationalRefinement_perf.perf/7, where GetParam() = (640x480, 10, 10)
[ PERFSTAT ]    (samples=10   mean=254.48   median=254.63   min=252.84   stddev=1.28 (0.5%))
[       OK ] DenseOpticalFlow_VariationalRefinement_perf.perf/7 (2547 ms)
[----------] 8 tests from DenseOpticalFlow_VariationalRefinement_perf (7438 ms total)

[----------] Global test environment tear-down
[ SKIPSTAT ] 24 tests skipped
[ SKIPSTAT ] TAG='skip_other' skip 24 tests
[==========] 225 tests from 17 test cases ran. (63588 ms total)
[  PASSED  ] 225 tests.

  YOU HAVE 16 DISABLED TESTS

