Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_RepeatFixture_Repeat*
[==========] Running 12 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 12 tests from OCL_RepeatFixture_Repeat
[ RUN      ] OCL_RepeatFixture_Repeat.Repeat/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.48   median=2.65   min=1.36   stddev=0.40 (15.9%))
[       OK ] OCL_RepeatFixture_Repeat.Repeat/0 (317 ms)
[ RUN      ] OCL_RepeatFixture_Repeat.Repeat/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.26   median=5.40   min=3.85   stddev=0.47 (9.0%))
[       OK ] OCL_RepeatFixture_Repeat.Repeat/1 (649 ms)
[ RUN      ] OCL_RepeatFixture_Repeat.Repeat/2, where GetParam() = (640x480, 8UC4)
.
[ PERFSTAT ]    (samples=100   mean=2.45   median=2.65   min=1.24   stddev=0.83 (34.0%))
[       OK ] OCL_RepeatFixture_Repeat.Repeat/2 (24246 ms)
[ RUN      ] OCL_RepeatFixture_Repeat.Repeat/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=50   mean=8.33   median=8.27   min=8.18   stddev=0.18 (2.2%))
[       OK ] OCL_RepeatFixture_Repeat.Repeat/3 (612 ms)
[ RUN      ] OCL_RepeatFixture_Repeat.Repeat/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=13   mean=1.88   median=1.88   min=1.84   stddev=0.02 (1.3%))
[       OK ] OCL_RepeatFixture_Repeat.Repeat/4 (98 ms)
[ RUN      ] OCL_RepeatFixture_Repeat.Repeat/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=63   mean=6.71   median=6.69   min=6.25   stddev=0.12 (1.9%))
[       OK ] OCL_RepeatFixture_Repeat.Repeat/5 (561 ms)
[ RUN      ] OCL_RepeatFixture_Repeat.Repeat/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=18   mean=10.99   median=11.10   min=10.18   stddev=0.33 (3.0%))
[       OK ] OCL_RepeatFixture_Repeat.Repeat/6 (397 ms)
[ RUN      ] OCL_RepeatFixture_Repeat.Repeat/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=50   mean=11.76   median=11.71   min=11.57   stddev=0.14 (1.2%))
[       OK ] OCL_RepeatFixture_Repeat.Repeat/7 (1126 ms)
[ RUN      ] OCL_RepeatFixture_Repeat.Repeat/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=13   mean=3.19   median=3.18   min=3.14   stddev=0.04 (1.3%))
[       OK ] OCL_RepeatFixture_Repeat.Repeat/8 (223 ms)
[ RUN      ] OCL_RepeatFixture_Repeat.Repeat/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=75   mean=7.08   median=7.05   min=6.93   stddev=0.12 (1.7%))
[       OK ] OCL_RepeatFixture_Repeat.Repeat/9 (906 ms)
[ RUN      ] OCL_RepeatFixture_Repeat.Repeat/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=10   mean=16.08   median=15.95   min=15.85   stddev=0.33 (2.1%))
[       OK ] OCL_RepeatFixture_Repeat.Repeat/10 (543 ms)
[ RUN      ] OCL_RepeatFixture_Repeat.Repeat/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=37.93   median=46.56   min=24.44   stddev=10.79 (28.4%))
[       OK ] OCL_RepeatFixture_Repeat.Repeat/11 (4740 ms)
[----------] 12 tests from OCL_RepeatFixture_Repeat (34420 ms total)

[----------] Global test environment tear-down
[==========] 12 tests from 1 test case ran. (34422 ms total)
[  PASSED  ] 12 tests.
