Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_BilateralFixture_Bilateral*
[==========] Running 4 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 4 tests from OCL_BilateralFixture_Bilateral
[ RUN      ] OCL_BilateralFixture_Bilateral.Bilateral/0, where GetParam() = 640x480
.
[ PERFSTAT ]    (samples=93   mean=23.26   median=23.29   min=19.32   stddev=0.70 (3.0%))
[       OK ] OCL_BilateralFixture_Bilateral.Bilateral/0 (16129 ms)
[ RUN      ] OCL_BilateralFixture_Bilateral.Bilateral/1, where GetParam() = 1280x720
[ PERFSTAT ]    (samples=63   mean=43.30   median=43.14   min=42.86   stddev=0.40 (0.9%))
[       OK ] OCL_BilateralFixture_Bilateral.Bilateral/1 (2919 ms)
[ RUN      ] OCL_BilateralFixture_Bilateral.Bilateral/2, where GetParam() = 1920x1080
[ PERFSTAT ]    (samples=13   mean=91.07   median=90.96   min=90.45   stddev=0.50 (0.6%))
[       OK ] OCL_BilateralFixture_Bilateral.Bilateral/2 (1403 ms)
[ RUN      ] OCL_BilateralFixture_Bilateral.Bilateral/3, where GetParam() = 3840x2160
[ PERFSTAT ]    (samples=13   mean=344.21   median=343.94   min=343.75   stddev=0.53 (0.2%))
[       OK ] OCL_BilateralFixture_Bilateral.Bilateral/3 (4875 ms)
[----------] 4 tests from OCL_BilateralFixture_Bilateral (25328 ms total)

[----------] Global test environment tear-down
[==========] 4 tests from 1 test case ran. (25328 ms total)
[  PASSED  ] 4 tests.
