Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_HoughLinesPFixture_HoughLinesP*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_HoughLinesPFixture_HoughLinesP
[ RUN      ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/0, where GetParam() = ("cv/shared/pic5.png", 0.1, 0.0174533)
[ PERFSTAT ]    (samples=13   mean=34.99   median=35.07   min=33.97   stddev=0.93 (2.7%))
[       OK ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/0 (626 ms)
[ RUN      ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/1, where GetParam() = ("cv/shared/pic5.png", 0.1, 0.1)
[ PERFSTAT ]    (samples=100   mean=15.21   median=15.28   min=10.59   stddev=0.94 (6.2%))
[       OK ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/1 (1579 ms)
[ RUN      ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/2, where GetParam() = ("cv/shared/pic5.png", 1, 0.0174533)
[ PERFSTAT ]    (samples=100   mean=17.89   median=17.98   min=13.38   stddev=0.83 (4.6%))
[       OK ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/2 (1890 ms)
[ RUN      ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/3, where GetParam() = ("cv/shared/pic5.png", 1, 0.1)
[ PERFSTAT ]    (samples=100   mean=10.93   median=11.29   min=7.19   stddev=0.95 (8.7%))
[       OK ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/3 (1147 ms)
[ RUN      ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/4, where GetParam() = ("stitching/a1.png", 0.1, 0.0174533)
[ PERFSTAT ]    (samples=100   mean=45.72   median=45.22   min=33.62   stddev=6.81 (14.9%))
[       OK ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/4 (5105 ms)
[ RUN      ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/5, where GetParam() = ("stitching/a1.png", 0.1, 0.1)
[ PERFSTAT ]    (samples=100   mean=29.75   median=30.88   min=18.92   stddev=3.17 (10.7%))
[       OK ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/5 (3094 ms)
[ RUN      ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/6, where GetParam() = ("stitching/a1.png", 1, 0.0174533)
[ PERFSTAT ]    (samples=13   mean=32.09   median=31.84   min=31.45   stddev=0.77 (2.4%))
[       OK ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/6 (559 ms)
[ RUN      ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/7, where GetParam() = ("stitching/a1.png", 1, 0.1)
[ PERFSTAT ]    (samples=100   mean=25.92   median=26.19   min=21.22   stddev=1.03 (4.0%))
[       OK ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/7 (2698 ms)
[----------] 8 tests from OCL_HoughLinesPFixture_HoughLinesP (16701 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (16703 ms total)
[  PASSED  ] 8 tests.
