Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_SplitFixture_Split*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_SplitFixture_Split
[ RUN      ] OCL_SplitFixture_Split.Split/0, where GetParam() = (640x480, CV_8U, 2)
[ PERFSTAT ]    (samples=100   mean=5.37   median=5.38   min=4.31   stddev=0.26 (4.9%))
[       OK ] OCL_SplitFixture_Split.Split/0 (588 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/1, where GetParam() = (640x480, CV_8U, 3)
[ PERFSTAT ]    (samples=100   mean=6.51   median=6.65   min=5.03   stddev=0.41 (6.3%))
[       OK ] OCL_SplitFixture_Split.Split/1 (730 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/2, where GetParam() = (640x480, CV_32F, 2)
[ PERFSTAT ]    (samples=100   mean=5.87   median=5.96   min=4.42   stddev=0.46 (7.9%))
[       OK ] OCL_SplitFixture_Split.Split/2 (669 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/3, where GetParam() = (640x480, CV_32F, 3)
[ PERFSTAT ]    (samples=100   mean=5.65   median=5.97   min=2.66   stddev=1.56 (27.7%))
[       OK ] OCL_SplitFixture_Split.Split/3 (1174 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/4, where GetParam() = (1280x720, CV_8U, 2)
[ PERFSTAT ]    (samples=35   mean=11.20   median=11.24   min=10.01   stddev=0.34 (3.0%))
[       OK ] OCL_SplitFixture_Split.Split/4 (440 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/5, where GetParam() = (1280x720, CV_8U, 3)
[ PERFSTAT ]    (samples=32   mean=13.94   median=14.00   min=12.85   stddev=0.42 (3.0%))
[       OK ] OCL_SplitFixture_Split.Split/5 (505 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/6, where GetParam() = (1280x720, CV_32F, 2)
[ PERFSTAT ]    (samples=61   mean=13.10   median=13.21   min=11.73   stddev=0.39 (3.0%))
[       OK ] OCL_SplitFixture_Split.Split/6 (878 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/7, where GetParam() = (1280x720, CV_32F, 3)
[ PERFSTAT ]    (samples=15   mean=15.56   median=15.69   min=14.18   stddev=0.46 (3.0%))
[       OK ] OCL_SplitFixture_Split.Split/7 (333 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/8, where GetParam() = (1920x1080, CV_8U, 2)
[ PERFSTAT ]    (samples=63   mean=9.70   median=9.70   min=9.28   stddev=0.16 (1.7%))
[       OK ] OCL_SplitFixture_Split.Split/8 (733 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/9, where GetParam() = (1920x1080, CV_8U, 3)
[ PERFSTAT ]    (samples=38   mean=11.82   median=11.78   min=11.46   stddev=0.21 (1.8%))
[       OK ] OCL_SplitFixture_Split.Split/9 (587 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/10, where GetParam() = (1920x1080, CV_32F, 2)
[ PERFSTAT ]    (samples=88   mean=8.61   median=8.60   min=8.23   stddev=0.15 (1.7%))
[       OK ] OCL_SplitFixture_Split.Split/10 (982 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/11, where GetParam() = (1920x1080, CV_32F, 3)
[ PERFSTAT ]    (samples=75   mean=10.17   median=10.14   min=9.98   stddev=0.14 (1.3%))
[       OK ] OCL_SplitFixture_Split.Split/11 (1086 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/12, where GetParam() = (3840x2160, CV_8U, 2)
[ PERFSTAT ]    (samples=13   mean=31.97   median=31.99   min=31.61   stddev=0.20 (0.6%))
[       OK ] OCL_SplitFixture_Split.Split/12 (637 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/13, where GetParam() = (3840x2160, CV_8U, 3)
[ PERFSTAT ]    (samples=25   mean=37.59   median=37.61   min=37.29   stddev=0.15 (0.4%))
[       OK ] OCL_SplitFixture_Split.Split/13 (1324 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/14, where GetParam() = (3840x2160, CV_32F, 2)
[ PERFSTAT ]    (samples=50   mean=27.48   median=27.36   min=27.05   stddev=0.80 (2.9%))
[       OK ] OCL_SplitFixture_Split.Split/14 (1876 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/15, where GetParam() = (3840x2160, CV_32F, 3)
[ PERFSTAT ]    (samples=25   mean=32.99   median=32.95   min=32.89   stddev=0.14 (0.4%))
[       OK ] OCL_SplitFixture_Split.Split/15 (1402 ms)
[----------] 16 tests from OCL_SplitFixture_Split (13949 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (13951 ms total)
[  PASSED  ] 16 tests.
