Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_NormalizeFixture_Normalize*
[==========] Running 128 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 96 tests from OCL_NormalizeFixture_Normalize
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/0, where GetParam() = (640x480, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=6.82   median=6.86   min=5.84   stddev=0.41 (6.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/0 (757 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/1, where GetParam() = (640x480, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=6.46   median=6.75   min=3.80   stddev=0.92 (14.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/1 (749 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/2, where GetParam() = (640x480, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=6.25   median=6.43   min=3.93   stddev=0.72 (11.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/2 (721 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/3, where GetParam() = (640x480, 8UC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=6.69   median=6.81   min=4.54   stddev=0.58 (8.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/3 (759 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/4, where GetParam() = (640x480, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=7.30   median=7.42   min=4.93   stddev=0.51 (7.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/4 (874 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/5, where GetParam() = (640x480, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=7.26   median=7.37   min=5.39   stddev=0.54 (7.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/5 (835 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/6, where GetParam() = (640x480, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=7.32   median=7.41   min=5.36   stddev=0.41 (5.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/6 (833 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/7, where GetParam() = (640x480, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=7.33   median=7.46   min=5.54   stddev=0.53 (7.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/7 (837 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/8, where GetParam() = (640x480, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=10.70   median=10.78   min=8.74   stddev=0.43 (4.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/8 (1129 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/9, where GetParam() = (640x480, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=100   mean=10.80   median=10.81   min=9.52   stddev=0.38 (3.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/9 (1148 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/10, where GetParam() = (640x480, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=100   mean=10.19   median=10.23   min=8.22   stddev=0.52 (5.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/10 (1089 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/11, where GetParam() = (640x480, 8UC3, CV_C)
[ PERFSTAT ]    (samples=100   mean=10.87   median=10.94   min=8.68   stddev=0.56 (5.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/11 (1144 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/12, where GetParam() = (640x480, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=13.05   median=13.13   min=11.08   stddev=0.68 (5.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/12 (1394 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/13, where GetParam() = (640x480, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=100   mean=12.51   median=12.61   min=10.03   stddev=0.49 (3.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/13 (1339 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/14, where GetParam() = (640x480, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=13   mean=9.75   median=9.67   min=9.37   stddev=0.29 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/14 (199 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/15, where GetParam() = (640x480, 32FC3, CV_C)
[ PERFSTAT ]    (samples=100   mean=12.55   median=12.64   min=9.22   stddev=0.69 (5.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/15 (1354 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/16, where GetParam() = (640x480, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=13.39   median=13.55   min=10.22   stddev=0.95 (7.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/16 (1413 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/17, where GetParam() = (640x480, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=100   mean=13.77   median=13.85   min=10.79   stddev=0.65 (4.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/17 (1445 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/18, where GetParam() = (640x480, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=100   mean=12.75   median=12.70   min=10.65   stddev=0.58 (4.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/18 (1348 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/19, where GetParam() = (640x480, 8UC4, CV_C)
[ PERFSTAT ]    (samples=100   mean=13.49   median=13.54   min=11.15   stddev=0.55 (4.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/19 (1411 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/20, where GetParam() = (640x480, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=11.51   median=14.88   min=4.10   stddev=4.68 (40.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/20 (1326 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/21, where GetParam() = (640x480, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=100   mean=12.49   median=13.36   min=5.11   stddev=2.24 (17.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/21 (1368 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/22, where GetParam() = (640x480, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=100   mean=15.73   median=15.87   min=12.80   stddev=0.73 (4.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/22 (1680 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/23, where GetParam() = (640x480, 32FC4, CV_C)
.
[ PERFSTAT ]    (samples=100   mean=12.16   median=14.00   min=4.09   stddev=3.77 (31.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/23 (57791 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/24, where GetParam() = (1280x720, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=11.10   median=11.23   min=7.90   stddev=0.77 (6.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/24 (1169 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/25, where GetParam() = (1280x720, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=11.18   median=11.27   min=9.61   stddev=0.49 (4.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/25 (1182 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/26, where GetParam() = (1280x720, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=10.62   median=10.69   min=8.19   stddev=0.56 (5.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/26 (1115 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/27, where GetParam() = (1280x720, 8UC1, CV_C)
[ PERFSTAT ]    (samples=70   mean=11.08   median=11.10   min=9.87   stddev=0.33 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/27 (833 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/28, where GetParam() = (1280x720, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=13.26   median=13.37   min=10.54   stddev=0.74 (5.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/28 (1428 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/29, where GetParam() = (1280x720, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=13.01   median=13.01   min=10.88   stddev=0.62 (4.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/29 (1397 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/30, where GetParam() = (1280x720, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=13.33   median=13.42   min=10.54   stddev=0.61 (4.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/30 (1420 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/31, where GetParam() = (1280x720, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=13.19   median=13.27   min=11.39   stddev=0.60 (4.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/31 (1421 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/32, where GetParam() = (1280x720, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=25.22   median=25.40   min=22.04   stddev=0.87 (3.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/32 (2634 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/33, where GetParam() = (1280x720, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=62   mean=24.79   median=24.93   min=21.98   stddev=0.74 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/33 (1633 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/34, where GetParam() = (1280x720, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=74   mean=23.57   median=23.57   min=20.75   stddev=0.71 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/34 (1843 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/35, where GetParam() = (1280x720, 8UC3, CV_C)
[ PERFSTAT ]    (samples=20   mean=25.06   median=25.24   min=23.68   stddev=0.75 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/35 (588 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/36, where GetParam() = (1280x720, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=14.93   median=15.07   min=7.75   stddev=3.19 (21.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/36 (1727 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/37, where GetParam() = (1280x720, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=100   mean=12.66   median=12.18   min=10.63   stddev=1.46 (11.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/37 (1533 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/38, where GetParam() = (1280x720, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=76   mean=12.14   median=12.14   min=11.05   stddev=0.36 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/38 (1137 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/39, where GetParam() = (1280x720, 32FC3, CV_C)
[ PERFSTAT ]    (samples=17   mean=29.56   median=29.81   min=26.55   stddev=0.89 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/39 (654 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/40, where GetParam() = (1280x720, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=32.01   median=32.10   min=29.97   stddev=0.83 (2.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/40 (429 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/41, where GetParam() = (1280x720, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=100   mean=17.90   median=17.83   min=16.05   stddev=0.91 (5.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/41 (1997 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/42, where GetParam() = (1280x720, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=10   mean=29.29   median=29.41   min=28.04   stddev=0.71 (2.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/42 (387 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/43, where GetParam() = (1280x720, 8UC4, CV_C)
[ PERFSTAT ]    (samples=100   mean=18.29   median=18.23   min=15.33   stddev=0.68 (3.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/43 (1995 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/44, where GetParam() = (1280x720, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=38.23   median=38.09   min=37.21   stddev=0.65 (1.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/44 (598 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/45, where GetParam() = (1280x720, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=10   mean=37.31   median=37.50   min=35.81   stddev=0.70 (1.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/45 (554 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/46, where GetParam() = (1280x720, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=10   mean=36.71   median=37.03   min=34.73   stddev=1.09 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/46 (583 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/47, where GetParam() = (1280x720, 32FC4, CV_C)
[ PERFSTAT ]    (samples=10   mean=37.01   median=37.09   min=35.13   stddev=0.86 (2.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/47 (561 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/48, where GetParam() = (1920x1080, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=18.82   median=18.85   min=16.42   stddev=0.59 (3.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/48 (1979 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/49, where GetParam() = (1920x1080, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=95   mean=18.22   median=18.25   min=15.93   stddev=0.55 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/49 (1811 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/50, where GetParam() = (1920x1080, 8UC1, CV_L1)
.
[ PERFSTAT ]    (samples=100   mean=14.31   median=17.21   min=5.43   stddev=4.85 (33.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/50 (27746 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/51, where GetParam() = (1920x1080, 8UC1, CV_C)
[ PERFSTAT ]    (samples=43   mean=18.59   median=18.74   min=16.15   stddev=0.56 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/51 (874 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/52, where GetParam() = (1920x1080, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=53   mean=22.45   median=22.61   min=19.27   stddev=0.67 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/52 (1339 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/53, where GetParam() = (1920x1080, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=57   mean=22.47   median=22.63   min=19.61   stddev=0.67 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/53 (1427 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/54, where GetParam() = (1920x1080, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=78   mean=22.49   median=22.50   min=19.56   stddev=0.67 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/54 (1904 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/55, where GetParam() = (1920x1080, 32FC1, CV_C)
[ PERFSTAT ]    (samples=40   mean=22.65   median=22.79   min=19.98   stddev=0.67 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/55 (1052 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/56, where GetParam() = (1920x1080, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=45.09   median=45.30   min=42.95   stddev=0.85 (1.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/56 (581 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/57, where GetParam() = (1920x1080, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=32   mean=22.73   median=22.98   min=21.40   stddev=0.68 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/57 (903 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/58, where GetParam() = (1920x1080, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=11   mean=41.47   median=42.01   min=38.96   stddev=1.23 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/58 (592 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/59, where GetParam() = (1920x1080, 8UC3, CV_C)
[ PERFSTAT ]    (samples=10   mean=44.17   median=44.16   min=43.07   stddev=0.45 (1.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/59 (593 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/60, where GetParam() = (1920x1080, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=57.88   median=57.84   min=57.38   stddev=0.39 (0.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/60 (873 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/61, where GetParam() = (1920x1080, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=10   mean=57.89   median=57.80   min=57.37   stddev=0.45 (0.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/61 (911 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/62, where GetParam() = (1920x1080, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=10   mean=57.46   median=57.35   min=56.94   stddev=0.44 (0.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/62 (909 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/63, where GetParam() = (1920x1080, 32FC3, CV_C)
[ PERFSTAT ]    (samples=10   mean=57.89   median=57.99   min=57.06   stddev=0.55 (1.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/63 (908 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/64, where GetParam() = (1920x1080, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=58   mean=30.61   median=30.60   min=28.99   stddev=0.91 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/64 (2064 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/65, where GetParam() = (1920x1080, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=13   mean=28.94   median=28.83   min=27.95   stddev=0.54 (1.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/65 (580 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/66, where GetParam() = (1920x1080, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=13   mean=29.57   median=29.71   min=28.70   stddev=0.59 (2.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/66 (594 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/67, where GetParam() = (1920x1080, 8UC4, CV_C)
[ PERFSTAT ]    (samples=13   mean=30.29   median=30.18   min=28.75   stddev=0.81 (2.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/67 (614 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/68, where GetParam() = (1920x1080, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=25   mean=24.09   median=23.92   min=23.52   stddev=0.53 (2.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/68 (1067 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/69, where GetParam() = (1920x1080, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=50   mean=23.88   median=23.92   min=22.92   stddev=0.27 (1.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/69 (1663 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/70, where GetParam() = (1920x1080, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=50   mean=23.69   median=23.65   min=23.19   stddev=0.29 (1.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/70 (1712 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/71, where GetParam() = (1920x1080, 32FC4, CV_C)
[ PERFSTAT ]    (samples=50   mean=24.15   median=24.23   min=23.22   stddev=0.50 (2.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/71 (1711 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/72, where GetParam() = (3840x2160, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=25   mean=30.89   median=30.89   min=29.72   stddev=0.61 (2.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/72 (1043 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/73, where GetParam() = (3840x2160, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=10   mean=64.36   median=64.38   min=63.28   stddev=0.70 (1.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/73 (836 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/74, where GetParam() = (3840x2160, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=59.96   median=60.11   min=58.79   stddev=0.89 (1.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/74 (796 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/75, where GetParam() = (3840x2160, 8UC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=64.57   median=64.73   min=61.44   stddev=1.51 (2.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/75 (843 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/76, where GetParam() = (3840x2160, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=24.47   median=22.99   min=22.47   stddev=5.83 (23.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/76 (3240 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/77, where GetParam() = (3840x2160, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=38   mean=23.05   median=23.04   min=22.44   stddev=0.28 (1.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/77 (1283 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/78, where GetParam() = (3840x2160, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=34   mean=27.43   median=27.70   min=23.76   stddev=0.81 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/78 (1316 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/79, where GetParam() = (3840x2160, 32FC1, CV_C)
[ PERFSTAT ]    (samples=50   mean=23.44   median=23.48   min=22.82   stddev=0.28 (1.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/79 (1707 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/80, where GetParam() = (3840x2160, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=38   mean=86.36   median=86.44   min=82.73   stddev=1.43 (1.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/80 (3801 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/81, where GetParam() = (3840x2160, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=13   mean=81.67   median=81.89   min=78.47   stddev=1.50 (1.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/81 (1514 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/82, where GetParam() = (3840x2160, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=13   mean=81.87   median=81.48   min=78.69   stddev=1.58 (1.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/82 (1569 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/83, where GetParam() = (3840x2160, 8UC3, CV_C)
[ PERFSTAT ]    (samples=25   mean=84.59   median=84.79   min=81.54   stddev=1.68 (2.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/83 (2719 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/84, where GetParam() = (3840x2160, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=63   mean=61.73   median=61.63   min=59.95   stddev=0.81 (1.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/84 (5340 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/85, where GetParam() = (3840x2160, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=88   mean=61.47   median=61.43   min=60.21   stddev=0.62 (1.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/85 (6942 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/86, where GetParam() = (3840x2160, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=63   mean=60.96   median=60.75   min=59.05   stddev=1.77 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/86 (5035 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/87, where GetParam() = (3840x2160, 32FC3, CV_C)
[ PERFSTAT ]    (samples=63   mean=61.78   median=61.45   min=60.08   stddev=1.68 (2.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/87 (4939 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/88, where GetParam() = (3840x2160, 8UC4, CV_MINMAX)
.
[ PERFSTAT ]    (samples=100   mean=103.90   median=110.23   min=68.52   stddev=11.35 (10.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/88 (11069 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/89, where GetParam() = (3840x2160, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=10   mean=106.82   median=106.53   min=104.11   stddev=1.84 (1.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/89 (1586 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/90, where GetParam() = (3840x2160, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=13   mean=107.35   median=107.41   min=104.12   stddev=1.28 (1.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/90 (1957 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/91, where GetParam() = (3840x2160, 8UC4, CV_C)
[ PERFSTAT ]    (samples=13   mean=111.17   median=111.68   min=106.88   stddev=2.41 (2.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/91 (1978 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/92, where GetParam() = (3840x2160, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=38   mean=82.00   median=81.94   min=80.53   stddev=0.60 (0.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/92 (5039 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/93, where GetParam() = (3840x2160, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=50   mean=80.73   median=80.69   min=79.36   stddev=0.82 (1.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/93 (5649 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/94, where GetParam() = (3840x2160, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=50   mean=80.49   median=80.54   min=78.72   stddev=0.77 (1.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/94 (5153 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/95, where GetParam() = (3840x2160, 32FC4, CV_C)
[ PERFSTAT ]    (samples=25   mean=82.59   median=82.87   min=80.25   stddev=1.05 (1.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/95 (3292 ms)
[----------] 96 tests from OCL_NormalizeFixture_Normalize (244838 ms total)

[----------] 32 tests from OCL_NormalizeFixture_NormalizeWithMask
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/0, where GetParam() = (640x480, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=8.91   median=9.63   min=2.55   stddev=2.11 (23.7%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/0 (1159 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/1, where GetParam() = (640x480, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=9.52   median=9.61   min=6.67   stddev=0.71 (7.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/1 (1082 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/2, where GetParam() = (640x480, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=9.35   median=9.47   min=6.80   stddev=0.71 (7.6%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/2 (1034 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/3, where GetParam() = (640x480, 8UC1, CV_C)
.
[ PERFSTAT ]    (samples=100   mean=8.91   median=9.86   min=3.79   stddev=2.24 (25.1%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/3 (14880 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/4, where GetParam() = (640x480, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=10.61   median=10.81   min=7.44   stddev=0.80 (7.6%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/4 (1227 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/5, where GetParam() = (640x480, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=10.11   median=10.08   min=8.18   stddev=0.62 (6.1%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/5 (1159 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/6, where GetParam() = (640x480, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=9.99   median=10.14   min=7.28   stddev=0.64 (6.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/6 (1113 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/7, where GetParam() = (640x480, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=9.97   median=10.08   min=7.34   stddev=0.59 (5.9%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/7 (1125 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/8, where GetParam() = (1280x720, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=24   mean=18.23   median=18.37   min=16.56   stddev=0.54 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/8 (504 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/9, where GetParam() = (1280x720, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=69   mean=17.83   median=17.98   min=15.76   stddev=0.53 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/9 (1301 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/10, where GetParam() = (1280x720, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=37   mean=17.50   median=17.68   min=15.89   stddev=0.52 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/10 (709 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/11, where GetParam() = (1280x720, 8UC1, CV_C)
[ PERFSTAT ]    (samples=54   mean=17.64   median=17.74   min=15.46   stddev=0.52 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/11 (1009 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/12, where GetParam() = (1280x720, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=34   mean=19.63   median=19.74   min=17.16   stddev=0.58 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/12 (766 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/13, where GetParam() = (1280x720, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=35   mean=18.99   median=19.12   min=16.58   stddev=0.57 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/13 (752 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/14, where GetParam() = (1280x720, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=57   mean=19.00   median=19.15   min=16.66   stddev=0.57 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/14 (1181 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/15, where GetParam() = (1280x720, 32FC1, CV_C)
[ PERFSTAT ]    (samples=54   mean=19.01   median=19.16   min=16.59   stddev=0.57 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/15 (1117 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/16, where GetParam() = (1920x1080, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=21   mean=19.85   median=20.05   min=18.00   stddev=0.59 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/16 (528 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/17, where GetParam() = (1920x1080, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=27   mean=19.57   median=19.67   min=17.78   stddev=0.58 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/17 (652 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/18, where GetParam() = (1920x1080, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=33.41   median=33.64   min=31.55   stddev=0.72 (2.1%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/18 (429 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/19, where GetParam() = (1920x1080, 8UC1, CV_C)
[ PERFSTAT ]    (samples=25   mean=19.09   median=19.20   min=17.68   stddev=0.45 (2.3%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/19 (600 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/20, where GetParam() = (1920x1080, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=16.62   median=16.21   min=13.38   stddev=2.34 (14.1%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/20 (2001 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/21, where GetParam() = (1920x1080, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=18.25   median=16.11   min=12.92   stddev=3.36 (18.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/21 (2048 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/22, where GetParam() = (1920x1080, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=30.11   median=30.45   min=20.34   stddev=1.59 (5.3%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/22 (3191 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/23, where GetParam() = (1920x1080, 32FC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=36.91   median=37.11   min=34.63   stddev=0.82 (2.2%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/23 (526 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/24, where GetParam() = (3840x2160, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=13   mean=57.99   median=57.98   min=57.31   stddev=0.47 (0.8%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/24 (1068 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/25, where GetParam() = (3840x2160, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=13   mean=57.88   median=57.45   min=56.46   stddev=1.11 (1.9%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/25 (1080 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/26, where GetParam() = (3840x2160, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=13   mean=56.30   median=56.59   min=54.34   stddev=1.17 (2.1%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/26 (1061 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/27, where GetParam() = (3840x2160, 8UC1, CV_C)
[ PERFSTAT ]    (samples=25   mean=56.86   median=56.56   min=55.36   stddev=1.01 (1.8%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/27 (1783 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/28, where GetParam() = (3840x2160, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=38   mean=39.52   median=39.56   min=38.87   stddev=0.27 (0.7%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/28 (2059 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/29, where GetParam() = (3840x2160, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=25   mean=38.58   median=38.63   min=38.07   stddev=0.22 (0.6%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/29 (1516 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/30, where GetParam() = (3840x2160, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=25   mean=38.03   median=37.97   min=37.68   stddev=0.25 (0.7%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/30 (1531 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/31, where GetParam() = (3840x2160, 32FC1, CV_C)
[ PERFSTAT ]    (samples=25   mean=37.96   median=37.96   min=37.69   stddev=0.14 (0.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/31 (1410 ms)
[----------] 32 tests from OCL_NormalizeFixture_NormalizeWithMask (51612 ms total)

[----------] Global test environment tear-down
[==========] 128 tests from 2 test cases ran. (296452 ms total)
[  PASSED  ] 128 tests.
