Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate*
[==========] Running 144 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 144 tests from OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/0, where GetParam() = (640x480, 11x11, TM_SQDIFF, 8UC1)
[ PERFSTAT ]    (samples=25   mean=26.29   median=25.97   min=25.20   stddev=0.79 (3.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/0 (793 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/1, where GetParam() = (640x480, 11x11, TM_SQDIFF, 8UC3)
[ PERFSTAT ]    (samples=13   mean=51.07   median=51.00   min=50.90   stddev=0.16 (0.3%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/1 (788 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/2, where GetParam() = (640x480, 11x11, TM_SQDIFF, 32FC1)
[ PERFSTAT ]    (samples=13   mean=32.71   median=32.66   min=32.25   stddev=0.46 (1.4%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/2 (581 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/3, where GetParam() = (640x480, 11x11, TM_SQDIFF, 32FC3)
[ PERFSTAT ]    (samples=13   mean=54.83   median=54.83   min=54.64   stddev=0.14 (0.3%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/3 (880 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/4, where GetParam() = (640x480, 11x11, TM_SQDIFF_NORMED, 8UC1)
[ PERFSTAT ]    (samples=13   mean=51.12   median=51.18   min=50.59   stddev=0.26 (0.5%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/4 (948 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/5, where GetParam() = (640x480, 11x11, TM_SQDIFF_NORMED, 8UC3)
[ PERFSTAT ]    (samples=100   mean=80.29   median=79.43   min=68.08   stddev=9.14 (11.4%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/5 (8510 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/6, where GetParam() = (640x480, 11x11, TM_SQDIFF_NORMED, 32FC1)
.
[ PERFSTAT ]    (samples=100   mean=124.28   median=134.48   min=47.63   stddev=18.95 (15.2%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/6 (12620 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/7, where GetParam() = (640x480, 11x11, TM_SQDIFF_NORMED, 32FC3)
.
.
[ PERFSTAT ]    (samples=100   mean=215.04   median=207.17   min=114.04   stddev=44.18 (20.5%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/7 (22192 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/8, where GetParam() = (640x480, 11x11, TM_CCORR, 8UC1)
[ PERFSTAT ]    (samples=25   mean=32.90   median=32.95   min=32.62   stddev=0.14 (0.4%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/8 (990 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/9, where GetParam() = (640x480, 11x11, TM_CCORR, 8UC3)
[ PERFSTAT ]    (samples=13   mean=50.28   median=50.16   min=49.98   stddev=0.26 (0.5%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/9 (758 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/10, where GetParam() = (640x480, 11x11, TM_CCORR, 32FC1)
[ PERFSTAT ]    (samples=25   mean=27.02   median=26.97   min=26.80   stddev=0.15 (0.6%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/10 (731 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/11, where GetParam() = (640x480, 11x11, TM_CCORR, 32FC3)
[ PERFSTAT ]    (samples=38   mean=55.54   median=55.44   min=55.14   stddev=0.40 (0.7%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/11 (2331 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/12, where GetParam() = (640x480, 11x11, TM_CCORR_NORMED, 8UC1)
[ PERFSTAT ]    (samples=38   mean=51.35   median=51.14   min=50.67   stddev=1.22 (2.4%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/12 (2050 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/13, where GetParam() = (640x480, 11x11, TM_CCORR_NORMED, 8UC3)
[ PERFSTAT ]    (samples=100   mean=84.37   median=80.61   min=66.40   stddev=8.80 (10.4%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/13 (8886 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/14, where GetParam() = (640x480, 11x11, TM_CCORR_NORMED, 32FC1)
.
[ PERFSTAT ]    (samples=100   mean=116.05   median=127.82   min=58.41   stddev=20.02 (17.3%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/14 (11878 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/15, where GetParam() = (640x480, 11x11, TM_CCORR_NORMED, 32FC3)
.
[ PERFSTAT ]    (samples=100   mean=183.10   median=186.86   min=119.98   stddev=32.91 (18.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/15 (19136 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/16, where GetParam() = (640x480, 11x11, TM_CCOEFF, 8UC1)
[ PERFSTAT ]    (samples=100   mean=47.87   median=45.49   min=42.30   stddev=4.43 (9.2%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/16 (5295 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/17, where GetParam() = (640x480, 11x11, TM_CCOEFF, 8UC3)
.
[ PERFSTAT ]    (samples=100   mean=110.14   median=104.21   min=78.83   stddev=22.29 (20.2%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/17 (11758 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/18, where GetParam() = (640x480, 11x11, TM_CCOEFF, 32FC1)
[ PERFSTAT ]    (samples=100   mean=62.00   median=54.10   min=38.19   stddev=19.21 (31.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/18 (6712 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/19, where GetParam() = (640x480, 11x11, TM_CCOEFF, 32FC3)
.
[ PERFSTAT ]    (samples=100   mean=141.20   median=139.01   min=92.54   stddev=28.14 (19.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/19 (14918 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/20, where GetParam() = (640x480, 11x11, TM_CCOEFF_NORMED, 8UC1)
[ PERFSTAT ]    (samples=100   mean=68.24   median=63.05   min=53.20   stddev=14.67 (21.5%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/20 (7469 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/21, where GetParam() = (640x480, 11x11, TM_CCOEFF_NORMED, 8UC3)
.
[ PERFSTAT ]    (samples=100   mean=164.05   median=163.44   min=125.96   stddev=23.03 (14.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/21 (17254 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/22, where GetParam() = (640x480, 11x11, TM_CCOEFF_NORMED, 32FC1)
[ PERFSTAT ]    (samples=100   mean=93.52   median=93.98   min=49.53   stddev=23.60 (25.2%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/22 (9756 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/23, where GetParam() = (640x480, 11x11, TM_CCOEFF_NORMED, 32FC3)
.
[ PERFSTAT ]    (samples=100   mean=177.33   median=184.48   min=115.76   stddev=31.56 (17.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/23 (18544 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/24, where GetParam() = (640x480, 16x16, TM_SQDIFF, 8UC1)
[ PERFSTAT ]    (samples=13   mean=53.20   median=53.23   min=51.94   stddev=0.70 (1.3%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/24 (743 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/25, where GetParam() = (640x480, 16x16, TM_SQDIFF, 8UC3)
[ PERFSTAT ]    (samples=13   mean=103.48   median=103.35   min=101.71   stddev=0.78 (0.7%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/25 (1411 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/26, where GetParam() = (640x480, 16x16, TM_SQDIFF, 32FC1)
[ PERFSTAT ]    (samples=17   mean=64.77   median=64.39   min=62.82   stddev=1.91 (2.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/26 (1157 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/27, where GetParam() = (640x480, 16x16, TM_SQDIFF, 32FC3)
[ PERFSTAT ]    (samples=13   mean=112.05   median=111.48   min=109.77   stddev=2.46 (2.2%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/27 (1586 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/28, where GetParam() = (640x480, 16x16, TM_SQDIFF_NORMED, 8UC1)
[ PERFSTAT ]    (samples=100   mean=82.02   median=81.47   min=78.11   stddev=2.74 (3.3%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/28 (8446 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/29, where GetParam() = (640x480, 16x16, TM_SQDIFF_NORMED, 8UC3)
[ PERFSTAT ]    (samples=10   mean=145.26   median=144.85   min=140.31   stddev=3.54 (2.4%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/29 (1474 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/30, where GetParam() = (640x480, 16x16, TM_SQDIFF_NORMED, 32FC1)
.
[ PERFSTAT ]    (samples=100   mean=99.49   median=100.89   min=70.87   stddev=14.14 (14.2%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/30 (10352 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/31, where GetParam() = (640x480, 16x16, TM_SQDIFF_NORMED, 32FC3)
.
.
[ PERFSTAT ]    (samples=100   mean=210.14   median=202.63   min=158.00   stddev=28.18 (13.4%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/31 (22561 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/32, where GetParam() = (640x480, 16x16, TM_CCORR, 8UC1)
[ PERFSTAT ]    (samples=13   mean=64.65   median=64.46   min=63.72   stddev=0.84 (1.3%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/32 (916 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/33, where GetParam() = (640x480, 16x16, TM_CCORR, 8UC3)
[ PERFSTAT ]    (samples=13   mean=101.69   median=101.59   min=100.45   stddev=0.95 (0.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/33 (1415 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/34, where GetParam() = (640x480, 16x16, TM_CCORR, 32FC1)
[ PERFSTAT ]    (samples=13   mean=52.27   median=52.06   min=51.56   stddev=0.65 (1.3%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/34 (776 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/35, where GetParam() = (640x480, 16x16, TM_CCORR, 32FC3)
[ PERFSTAT ]    (samples=13   mean=111.91   median=111.66   min=110.31   stddev=1.02 (0.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/35 (1547 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/36, where GetParam() = (640x480, 16x16, TM_CCORR_NORMED, 8UC1)
[ PERFSTAT ]    (samples=13   mean=81.29   median=80.95   min=78.78   stddev=2.02 (2.5%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/36 (1160 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/37, where GetParam() = (640x480, 16x16, TM_CCORR_NORMED, 8UC3)
.
[ PERFSTAT ]    (samples=100   mean=143.80   median=147.35   min=115.20   stddev=11.38 (7.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/37 (14949 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/38, where GetParam() = (640x480, 16x16, TM_CCORR_NORMED, 32FC1)
.
[ PERFSTAT ]    (samples=100   mean=100.14   median=96.55   min=69.38   stddev=21.14 (21.1%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/38 (10588 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/39, where GetParam() = (640x480, 16x16, TM_CCORR_NORMED, 32FC3)
.
.
[ PERFSTAT ]    (samples=100   mean=255.85   median=249.54   min=179.04   stddev=44.84 (17.5%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/39 (27198 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/40, where GetParam() = (640x480, 16x16, TM_CCOEFF, 8UC1)
[ PERFSTAT ]    (samples=13   mean=77.07   median=77.09   min=76.31   stddev=0.45 (0.6%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/40 (1111 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/41, where GetParam() = (640x480, 16x16, TM_CCOEFF, 8UC3)
.
.
[ PERFSTAT ]    (samples=100   mean=236.99   median=227.47   min=146.06   stddev=70.56 (29.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/41 (25431 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/42, where GetParam() = (640x480, 16x16, TM_CCOEFF, 32FC1)
[ PERFSTAT ]    (samples=100   mean=87.97   median=92.14   min=74.92   stddev=7.20 (8.2%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/42 (9144 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/43, where GetParam() = (640x480, 16x16, TM_CCOEFF, 32FC3)
.
.
[ PERFSTAT ]    (samples=100   mean=196.57   median=198.54   min=157.18   stddev=26.03 (13.2%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/43 (20426 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/44, where GetParam() = (640x480, 16x16, TM_CCOEFF_NORMED, 8UC1)
.
[ PERFSTAT ]    (samples=100   mean=99.13   median=93.45   min=91.17   stddev=8.29 (8.4%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/44 (10448 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/45, where GetParam() = (640x480, 16x16, TM_CCOEFF_NORMED, 8UC3)
.
.
[ PERFSTAT ]    (samples=100   mean=221.77   median=214.70   min=172.78   stddev=28.79 (13.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/45 (22819 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/46, where GetParam() = (640x480, 16x16, TM_CCOEFF_NORMED, 32FC1)
.
[ PERFSTAT ]    (samples=100   mean=136.17   median=114.79   min=82.19   stddev=43.24 (31.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/46 (14519 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/47, where GetParam() = (640x480, 16x16, TM_CCOEFF_NORMED, 32FC3)
.
.
[ PERFSTAT ]    (samples=100   mean=219.33   median=223.84   min=165.18   stddev=29.21 (13.3%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/47 (23072 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/48, where GetParam() = (640x480, 41x41, TM_SQDIFF, 8UC1)
[ PERFSTAT ]    (samples=14   mean=214.32   median=212.19   min=208.11   stddev=6.32 (3.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/48 (4095 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/49, where GetParam() = (640x480, 41x41, TM_SQDIFF, 8UC3)
.
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=627.89   median=621.48   min=408.98   stddev=111.33 (17.7%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/49 (65458 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/50, where GetParam() = (640x480, 41x41, TM_SQDIFF, 32FC1)
[ PERFSTAT ]    (samples=13   mean=217.64   median=215.95   min=207.78   stddev=6.13 (2.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/50 (2935 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/51, where GetParam() = (640x480, 41x41, TM_SQDIFF, 32FC3)
.
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=627.03   median=622.38   min=384.35   stddev=96.15 (15.3%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/51 (64444 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/52, where GetParam() = (640x480, 41x41, TM_SQDIFF_NORMED, 8UC1)
[ PERFSTAT ]    (samples=13   mean=219.77   median=219.68   min=207.91   stddev=6.17 (2.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/52 (2890 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/53, where GetParam() = (640x480, 41x41, TM_SQDIFF_NORMED, 8UC3)
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=484.62   median=475.44   min=286.54   stddev=61.17 (12.6%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/53 (50528 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/54, where GetParam() = (640x480, 41x41, TM_SQDIFF_NORMED, 32FC1)
.
.
[ PERFSTAT ]    (samples=100   mean=199.45   median=200.52   min=163.88   stddev=9.09 (4.6%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/54 (20177 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/55, where GetParam() = (640x480, 41x41, TM_SQDIFF_NORMED, 32FC3)
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=526.50   median=491.15   min=282.55   stddev=125.34 (23.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/55 (55225 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/56, where GetParam() = (640x480, 41x41, TM_CCORR, 8UC1)
.
[ PERFSTAT ]    (samples=100   mean=181.27   median=182.82   min=135.68   stddev=14.84 (8.2%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/56 (18380 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/57, where GetParam() = (640x480, 41x41, TM_CCORR, 8UC3)
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=454.54   median=444.35   min=247.94   stddev=63.95 (14.1%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/57 (47364 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/58, where GetParam() = (640x480, 41x41, TM_CCORR, 32FC1)
[ PERFSTAT ]    (samples=19   mean=175.39   median=173.72   min=168.75   stddev=5.12 (2.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/58 (3428 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/59, where GetParam() = (640x480, 41x41, TM_CCORR, 32FC3)
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=592.27   median=581.79   min=345.01   stddev=92.92 (15.7%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/59 (60723 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/60, where GetParam() = (640x480, 41x41, TM_CCORR_NORMED, 8UC1)
[ PERFSTAT ]    (samples=12   mean=216.06   median=214.16   min=207.95   stddev=6.26 (2.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/60 (2630 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/61, where GetParam() = (640x480, 41x41, TM_CCORR_NORMED, 8UC3)
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=564.93   median=542.09   min=279.95   stddev=128.13 (22.7%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/61 (58449 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/62, where GetParam() = (640x480, 41x41, TM_CCORR_NORMED, 32FC1)
.
.
[ PERFSTAT ]    (samples=100   mean=212.18   median=214.01   min=188.09   stddev=7.61 (3.6%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/62 (21419 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/63, where GetParam() = (640x480, 41x41, TM_CCORR_NORMED, 32FC3)
.
.
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=732.71   median=808.64   min=359.76   stddev=142.86 (19.5%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/63 (74336 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/64, where GetParam() = (640x480, 41x41, TM_CCOEFF, 8UC1)
.
.
[ PERFSTAT ]    (samples=100   mean=201.13   median=201.63   min=132.13   stddev=9.64 (4.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/64 (20281 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/65, where GetParam() = (640x480, 41x41, TM_CCOEFF, 8UC3)
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=586.40   median=570.27   min=333.08   stddev=116.07 (19.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/65 (60395 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/66, where GetParam() = (640x480, 41x41, TM_CCOEFF, 32FC1)
.
[ PERFSTAT ]    (samples=100   mean=172.40   median=172.70   min=159.02   stddev=7.43 (4.3%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/66 (17458 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/67, where GetParam() = (640x480, 41x41, TM_CCOEFF, 32FC3)
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=533.48   median=507.16   min=423.08   stddev=82.22 (15.4%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/67 (55039 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/68, where GetParam() = (640x480, 41x41, TM_CCOEFF_NORMED, 8UC1)
.
[ PERFSTAT ]    (samples=100   mean=193.33   median=195.50   min=127.45   stddev=13.58 (7.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/68 (19695 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/69, where GetParam() = (640x480, 41x41, TM_CCOEFF_NORMED, 8UC3)
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=568.31   median=544.44   min=442.63   stddev=78.53 (13.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/69 (58612 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/70, where GetParam() = (640x480, 41x41, TM_CCOEFF_NORMED, 32FC1)
[ PERFSTAT ]    (samples=20   mean=189.26   median=188.38   min=182.31   stddev=5.62 (3.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/70 (3817 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/71, where GetParam() = (640x480, 41x41, TM_CCOEFF_NORMED, 32FC3)
.
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=627.06   median=614.06   min=453.04   stddev=84.83 (13.5%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/71 (64282 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/72, where GetParam() = (1280x1024, 11x11, TM_SQDIFF, 8UC1)
[ PERFSTAT ]    (samples=13   mean=107.86   median=107.84   min=107.56   stddev=0.21 (0.2%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/72 (1488 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/73, where GetParam() = (1280x1024, 11x11, TM_SQDIFF, 8UC3)
[ PERFSTAT ]    (samples=13   mean=209.34   median=209.34   min=209.15   stddev=0.10 (0.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/73 (2906 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/74, where GetParam() = (1280x1024, 11x11, TM_SQDIFF, 32FC1)
[ PERFSTAT ]    (samples=13   mean=130.77   median=130.75   min=130.52   stddev=0.19 (0.1%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/74 (1879 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/75, where GetParam() = (1280x1024, 11x11, TM_SQDIFF, 32FC3)
[ PERFSTAT ]    (samples=13   mean=228.59   median=228.59   min=228.40   stddev=0.11 (0.1%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/75 (3184 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/76, where GetParam() = (1280x1024, 11x11, TM_SQDIFF_NORMED, 8UC1)
[ PERFSTAT ]    (samples=43   mean=191.67   median=192.94   min=159.40   stddev=5.72 (3.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/76 (8538 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/77, where GetParam() = (1280x1024, 11x11, TM_SQDIFF_NORMED, 8UC3)
.
.
.
[ PERFSTAT ]    (samples=100   mean=319.48   median=314.68   min=266.47   stddev=29.25 (9.2%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/77 (32593 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/78, where GetParam() = (1280x1024, 11x11, TM_SQDIFF_NORMED, 32FC1)
.
.
[ PERFSTAT ]    (samples=100   mean=267.40   median=257.21   min=187.74   stddev=55.60 (20.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/78 (28793 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/79, where GetParam() = (1280x1024, 11x11, TM_SQDIFF_NORMED, 32FC3)
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=522.48   median=496.85   min=413.95   stddev=79.68 (15.3%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/79 (55712 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/80, where GetParam() = (1280x1024, 11x11, TM_CCORR, 8UC1)
[ PERFSTAT ]    (samples=13   mean=131.52   median=131.52   min=131.31   stddev=0.14 (0.1%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/80 (1891 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/81, where GetParam() = (1280x1024, 11x11, TM_CCORR, 8UC3)
[ PERFSTAT ]    (samples=13   mean=207.45   median=207.48   min=207.27   stddev=0.11 (0.1%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/81 (2836 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/82, where GetParam() = (1280x1024, 11x11, TM_CCORR, 32FC1)
[ PERFSTAT ]    (samples=10   mean=107.03   median=107.14   min=106.06   stddev=0.37 (0.3%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/82 (1168 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/83, where GetParam() = (1280x1024, 11x11, TM_CCORR, 32FC3)
[ PERFSTAT ]    (samples=13   mean=231.99   median=231.99   min=231.67   stddev=0.20 (0.1%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/83 (3302 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/84, where GetParam() = (1280x1024, 11x11, TM_CCORR_NORMED, 8UC1)
.
[ PERFSTAT ]    (samples=100   mean=190.27   median=192.02   min=156.38   stddev=7.28 (3.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/84 (19297 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/85, where GetParam() = (1280x1024, 11x11, TM_CCORR_NORMED, 8UC3)
.
.
.
[ PERFSTAT ]    (samples=100   mean=317.09   median=312.09   min=266.14   stddev=15.89 (5.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/85 (32390 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/86, where GetParam() = (1280x1024, 11x11, TM_CCORR_NORMED, 32FC1)
.
.
[ PERFSTAT ]    (samples=100   mean=246.55   median=235.70   min=187.67   stddev=42.27 (17.1%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/86 (26287 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/87, where GetParam() = (1280x1024, 11x11, TM_CCORR_NORMED, 32FC3)
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=511.75   median=493.59   min=354.54   stddev=104.54 (20.4%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/87 (55878 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/88, where GetParam() = (1280x1024, 11x11, TM_CCOEFF, 8UC1)
[ PERFSTAT ]    (samples=15   mean=169.10   median=166.47   min=163.89   stddev=4.89 (2.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/88 (2652 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/89, where GetParam() = (1280x1024, 11x11, TM_CCOEFF, 8UC3)
.
.
.
[ PERFSTAT ]    (samples=100   mean=369.51   median=371.62   min=325.11   stddev=21.13 (5.7%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/89 (37495 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/90, where GetParam() = (1280x1024, 11x11, TM_CCOEFF, 32FC1)
.
.
[ PERFSTAT ]    (samples=100   mean=194.17   median=194.12   min=146.06   stddev=21.20 (10.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/90 (20612 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/91, where GetParam() = (1280x1024, 11x11, TM_CCOEFF, 32FC3)
[ PERFSTAT ]    (samples=10   mean=405.58   median=402.92   min=389.49   stddev=11.35 (2.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/91 (4234 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/92, where GetParam() = (1280x1024, 11x11, TM_CCOEFF_NORMED, 8UC1)
[ PERFSTAT ]    (samples=13   mean=199.11   median=199.63   min=190.06   stddev=4.13 (2.1%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/92 (2729 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/93, where GetParam() = (1280x1024, 11x11, TM_CCOEFF_NORMED, 8UC3)
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=475.01   median=455.85   min=403.10   stddev=59.63 (12.6%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/93 (49977 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/94, where GetParam() = (1280x1024, 11x11, TM_CCOEFF_NORMED, 32FC1)
.
.
[ PERFSTAT ]    (samples=100   mean=241.35   median=230.68   min=184.51   stddev=38.17 (15.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/94 (26036 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/95, where GetParam() = (1280x1024, 11x11, TM_CCOEFF_NORMED, 32FC3)
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=547.20   median=500.28   min=428.64   stddev=127.04 (23.2%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/95 (59720 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/96, where GetParam() = (1280x1024, 16x16, TM_SQDIFF, 8UC1)
[ PERFSTAT ]    (samples=13   mean=218.31   median=218.33   min=217.92   stddev=0.22 (0.1%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/96 (3071 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/97, where GetParam() = (1280x1024, 16x16, TM_SQDIFF, 8UC3)
[ PERFSTAT ]    (samples=13   mean=431.56   median=431.53   min=431.36   stddev=0.15 (0.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/97 (5788 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/98, where GetParam() = (1280x1024, 16x16, TM_SQDIFF, 32FC1)
[ PERFSTAT ]    (samples=13   mean=266.61   median=266.53   min=266.28   stddev=0.32 (0.1%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/98 (3947 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/99, where GetParam() = (1280x1024, 16x16, TM_SQDIFF, 32FC3)
[ PERFSTAT ]    (samples=13   mean=477.01   median=477.09   min=476.66   stddev=0.23 (0.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/99 (6741 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/100, where GetParam() = (1280x1024, 16x16, TM_SQDIFF_NORMED, 8UC1)
.
.
.
[ PERFSTAT ]    (samples=100   mean=324.89   median=329.72   min=294.51   stddev=11.84 (3.6%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/100 (32898 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/101, where GetParam() = (1280x1024, 16x16, TM_SQDIFF_NORMED, 8UC3)
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=554.46   median=553.39   min=487.59   stddev=33.62 (6.1%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/101 (55959 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/102, where GetParam() = (1280x1024, 16x16, TM_SQDIFF_NORMED, 32FC1)
.
.
.
[ PERFSTAT ]    (samples=100   mean=355.09   median=358.96   min=295.15   stddev=24.52 (6.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/102 (36700 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/103, where GetParam() = (1280x1024, 16x16, TM_SQDIFF_NORMED, 32FC3)
.
.
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=738.49   median=720.81   min=654.09   stddev=70.09 (9.5%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/103 (77486 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/104, where GetParam() = (1280x1024, 16x16, TM_CCORR, 8UC1)
[ PERFSTAT ]    (samples=10   mean=268.29   median=268.38   min=267.34   stddev=0.35 (0.1%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/104 (2750 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/105, where GetParam() = (1280x1024, 16x16, TM_CCORR, 8UC3)
[ PERFSTAT ]    (samples=13   mean=429.43   median=429.40   min=429.16   stddev=0.20 (0.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/105 (5911 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/106, where GetParam() = (1280x1024, 16x16, TM_CCORR, 32FC1)
[ PERFSTAT ]    (samples=13   mean=216.47   median=216.41   min=216.24   stddev=0.17 (0.1%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/106 (3085 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/107, where GetParam() = (1280x1024, 16x16, TM_CCORR, 32FC3)
[ PERFSTAT ]    (samples=13   mean=477.38   median=477.36   min=476.93   stddev=0.35 (0.1%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/107 (6472 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/108, where GetParam() = (1280x1024, 16x16, TM_CCORR_NORMED, 8UC1)
[ PERFSTAT ]    (samples=10   mean=330.16   median=330.07   min=327.62   stddev=2.00 (0.6%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/108 (3385 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/109, where GetParam() = (1280x1024, 16x16, TM_CCORR_NORMED, 8UC3)
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=546.38   median=549.64   min=487.77   stddev=25.05 (4.6%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/109 (55239 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/110, where GetParam() = (1280x1024, 16x16, TM_CCORR_NORMED, 32FC1)
.
.
.
[ PERFSTAT ]    (samples=100   mean=328.82   median=320.98   min=285.43   stddev=24.85 (7.6%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/110 (33570 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/111, where GetParam() = (1280x1024, 16x16, TM_CCORR_NORMED, 32FC3)
.
.
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=726.35   median=709.31   min=644.13   stddev=58.75 (8.1%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/111 (75646 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/112, where GetParam() = (1280x1024, 16x16, TM_CCOEFF, 8UC1)
[ PERFSTAT ]    (samples=13   mean=302.72   median=302.72   min=300.31   stddev=1.45 (0.5%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/112 (4402 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/113, where GetParam() = (1280x1024, 16x16, TM_CCOEFF, 8UC3)
.
.
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=698.91   median=612.69   min=546.77   stddev=164.65 (23.6%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/113 (75705 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/114, where GetParam() = (1280x1024, 16x16, TM_CCOEFF, 32FC1)
.
.
.
[ PERFSTAT ]    (samples=100   mean=322.07   median=292.89   min=271.35   stddev=60.59 (18.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/114 (35130 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/115, where GetParam() = (1280x1024, 16x16, TM_CCOEFF, 32FC3)
.
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=697.03   median=671.52   min=613.35   stddev=74.87 (10.7%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/115 (72120 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/116, where GetParam() = (1280x1024, 16x16, TM_CCOEFF_NORMED, 8UC1)
.
.
.
[ PERFSTAT ]    (samples=100   mean=348.11   median=344.67   min=312.59   stddev=17.69 (5.1%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/116 (35985 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/117, where GetParam() = (1280x1024, 16x16, TM_CCOEFF_NORMED, 8UC3)
.
.
.
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=787.54   median=745.02   min=654.67   stddev=116.63 (14.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/117 (83558 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/118, where GetParam() = (1280x1024, 16x16, TM_CCOEFF_NORMED, 32FC1)
.
.
.
[ PERFSTAT ]    (samples=100   mean=341.41   median=334.65   min=304.03   stddev=31.31 (9.2%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/118 (38161 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/119, where GetParam() = (1280x1024, 16x16, TM_CCOEFF_NORMED, 32FC3)
.
.
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=753.80   median=747.94   min=681.78   stddev=34.51 (4.6%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/119 (78250 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/120, where GetParam() = (1280x1024, 41x41, TM_SQDIFF, 8UC1)
.
.
.
[ PERFSTAT ]    (samples=41   mean=786.94   median=789.54   min=735.73   stddev=23.36 (3.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/120 (32566 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/121, where GetParam() = (1280x1024, 41x41, TM_SQDIFF, 8UC3)
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=2945.52   median=2993.68   min=1979.60   stddev=239.02 (8.1%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/121 (296828 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/122, where GetParam() = (1280x1024, 41x41, TM_SQDIFF, 32FC1)
.
[ PERFSTAT ]    (samples=14   mean=851.44   median=860.34   min=784.82   stddev=24.68 (2.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/122 (12222 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/123, where GetParam() = (1280x1024, 41x41, TM_SQDIFF, 32FC3)
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=2760.72   median=2783.62   min=2234.99   stddev=190.07 (6.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/123 (278959 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/124, where GetParam() = (1280x1024, 41x41, TM_SQDIFF_NORMED, 8UC1)
.
[ PERFSTAT ]    (samples=15   mean=862.03   median=867.68   min=793.41   stddev=25.02 (2.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/124 (13111 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/125, where GetParam() = (1280x1024, 41x41, TM_SQDIFF_NORMED, 8UC3)
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=2897.91   median=2943.98   min=2151.51   stddev=227.07 (7.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/125 (292415 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/126, where GetParam() = (1280x1024, 41x41, TM_SQDIFF_NORMED, 32FC1)
.
[ PERFSTAT ]    (samples=25   mean=790.83   median=789.62   min=736.72   stddev=23.33 (2.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/126 (20097 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/127, where GetParam() = (1280x1024, 41x41, TM_SQDIFF_NORMED, 32FC3)
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=2846.56   median=2889.20   min=2271.26   stddev=212.84 (7.5%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/127 (286875 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/128, where GetParam() = (1280x1024, 41x41, TM_CCORR, 8UC1)
[ PERFSTAT ]    (samples=13   mean=748.18   median=744.71   min=719.04   stddev=18.05 (2.4%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/128 (9963 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/129, where GetParam() = (1280x1024, 41x41, TM_CCORR, 8UC3)
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=2576.01   median=2614.98   min=2110.25   stddev=210.24 (8.2%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/129 (260239 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/130, where GetParam() = (1280x1024, 41x41, TM_CCORR, 32FC1)
[ PERFSTAT ]    (samples=14   mean=682.05   median=681.39   min=647.30   stddev=19.97 (2.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/130 (9742 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/131, where GetParam() = (1280x1024, 41x41, TM_CCORR, 32FC3)
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=2681.17   median=2725.91   min=1888.92   stddev=171.69 (6.4%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/131 (269763 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/132, where GetParam() = (1280x1024, 41x41, TM_CCORR_NORMED, 8UC1)
.
[ PERFSTAT ]    (samples=14   mean=865.62   median=860.56   min=835.23   stddev=25.16 (2.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/132 (12338 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/133, where GetParam() = (1280x1024, 41x41, TM_CCORR_NORMED, 8UC3)
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=2713.97   median=2724.43   min=1384.81   stddev=306.36 (11.3%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/133 (275458 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/134, where GetParam() = (1280x1024, 41x41, TM_CCORR_NORMED, 32FC1)
.
[ PERFSTAT ]    (samples=13   mean=845.49   median=847.05   min=801.28   stddev=20.65 (2.4%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/134 (11284 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/135, where GetParam() = (1280x1024, 41x41, TM_CCORR_NORMED, 32FC3)
.
.
[ PERFSTAT ]    (samples=10   mean=3065.46   median=3078.74   min=2980.14   stddev=43.95 (1.4%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/135 (30824 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/136, where GetParam() = (1280x1024, 41x41, TM_CCOEFF, 8UC1)
.
[ PERFSTAT ]    (samples=13   mean=818.14   median=818.92   min=799.15   stddev=9.34 (1.1%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/136 (10830 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/137, where GetParam() = (1280x1024, 41x41, TM_CCOEFF, 8UC3)
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=2768.19   median=2794.17   min=2302.28   stddev=209.91 (7.6%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/137 (279274 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/138, where GetParam() = (1280x1024, 41x41, TM_CCOEFF, 32FC1)
[ PERFSTAT ]    (samples=13   mean=738.65   median=739.46   min=707.06   stddev=20.35 (2.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/138 (9821 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/139, where GetParam() = (1280x1024, 41x41, TM_CCOEFF, 32FC3)
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=2796.78   median=2838.29   min=2328.39   stddev=180.66 (6.5%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/139 (281805 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/140, where GetParam() = (1280x1024, 41x41, TM_CCOEFF_NORMED, 8UC1)
.
[ PERFSTAT ]    (samples=13   mean=869.24   median=872.32   min=830.71   stddev=18.99 (2.2%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/140 (11469 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/141, where GetParam() = (1280x1024, 41x41, TM_CCOEFF_NORMED, 8UC3)
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=2795.03   median=2820.95   min=2310.70   stddev=207.65 (7.4%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/141 (291624 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/142, where GetParam() = (1280x1024, 41x41, TM_CCOEFF_NORMED, 32FC1)
.
[ PERFSTAT ]    (samples=13   mean=879.40   median=876.51   min=858.97   stddev=15.81 (1.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/142 (11648 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/143, where GetParam() = (1280x1024, 41x41, TM_CCOEFF_NORMED, 32FC3)
.
.
[ PERFSTAT ]    (samples=10   mean=3087.34   median=3127.57   min=2964.32   stddev=82.13 (2.7%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/143 (31047 ms)
[----------] 144 tests from OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate (5624892 ms total)

[----------] Global test environment tear-down
[==========] 144 tests from 1 test case ran. (5624893 ms total)
[  PASSED  ] 144 tests.
