Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_SobelFixture_Sobel*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_SobelFixture_Sobel
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=14.94   median=15.12   min=11.75   stddev=0.71 (4.7%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/0 (1581 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=13   mean=24.50   median=24.69   min=22.74   stddev=0.57 (2.3%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/1 (486 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=13   mean=28.88   median=29.05   min=27.67   stddev=0.51 (1.8%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/2 (551 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=12.74   median=13.04   min=11.22   stddev=0.67 (5.2%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/3 (1551 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=22.58   median=23.03   min=12.75   stddev=1.87 (8.3%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/4 (2312 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=13   mean=23.96   median=23.95   min=23.47   stddev=0.21 (0.9%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/5 (418 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=50   mean=23.02   median=23.02   min=22.82   stddev=0.10 (0.4%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/6 (1389 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=25   mean=27.23   median=27.18   min=26.95   stddev=0.23 (0.9%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/7 (982 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=25.37   median=25.13   min=22.56   stddev=1.51 (5.9%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/8 (2784 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=13   mean=48.65   median=48.70   min=48.15   stddev=0.33 (0.7%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/9 (847 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=38   mean=46.94   median=46.92   min=46.71   stddev=0.19 (0.4%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/10 (2215 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=13   mean=57.12   median=57.12   min=56.58   stddev=0.49 (0.9%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/11 (1371 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=25   mean=88.61   median=88.72   min=86.56   stddev=0.49 (0.6%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/12 (2506 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=13   mean=161.23   median=161.73   min=155.32   stddev=1.87 (1.2%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/13 (2692 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=25   mean=174.34   median=174.36   min=173.73   stddev=0.35 (0.2%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/14 (5673 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/15, where GetParam() = (3840x2160, 32FC4)
	Test was skipped
[       OK ] OCL_SobelFixture_Sobel.Sobel/15 (6 ms)
[----------] 16 tests from OCL_SobelFixture_Sobel (27373 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (27373 ms total)
[  PASSED  ] 16 tests.
