Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CompareFixture_Compare*
[==========] Running 168 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 144 tests from OCL_CompareFixture_Compare
[ RUN      ] OCL_CompareFixture_Compare.Compare/0, where GetParam() = (640x480, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=1.81   median=2.20   min=0.72   stddev=0.86 (47.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/0 (234 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/1, where GetParam() = (640x480, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=2.28   median=2.56   min=1.48   stddev=0.44 (19.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/1 (323 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/2, where GetParam() = (640x480, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=2.22   median=2.33   min=1.33   stddev=0.50 (22.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/2 (318 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/3, where GetParam() = (640x480, 8UC1, CMP_NE)
.
[ PERFSTAT ]    (samples=100   mean=2.02   median=2.19   min=0.87   stddev=0.56 (27.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/3 (49355 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/4, where GetParam() = (640x480, 8UC1, CMP_GE)
.
[ PERFSTAT ]    (samples=100   mean=2.16   median=2.41   min=0.94   stddev=1.05 (48.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/4 (60147 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/5, where GetParam() = (640x480, 8UC1, CMP_GT)
.
[ PERFSTAT ]    (samples=100   mean=1.10   median=1.03   min=0.98   stddev=0.25 (22.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/5 (59896 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/6, where GetParam() = (640x480, 32FC1, CMP_LT)
.
[ PERFSTAT ]    (samples=100   mean=3.01   median=1.90   min=1.31   stddev=2.24 (74.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/6 (60237 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/7, where GetParam() = (640x480, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=13   mean=3.32   median=3.29   min=3.25   stddev=0.09 (2.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/7 (85 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/8, where GetParam() = (640x480, 32FC1, CMP_EQ)
.
[ PERFSTAT ]    (samples=100   mean=3.01   median=2.14   min=1.30   stddev=1.62 (53.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/8 (60125 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/9, where GetParam() = (640x480, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=5.47   median=5.49   min=4.00   stddev=0.32 (5.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/9 (610 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/10, where GetParam() = (640x480, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=5.40   median=5.48   min=4.31   stddev=0.35 (6.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/10 (631 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/11, where GetParam() = (640x480, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=5.43   median=5.47   min=4.46   stddev=0.20 (3.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/11 (641 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/12, where GetParam() = (640x480, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=3.37   median=3.47   min=2.26   stddev=0.32 (9.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/12 (421 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/13, where GetParam() = (640x480, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=3.32   median=3.44   min=2.21   stddev=0.35 (10.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/13 (413 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/14, where GetParam() = (640x480, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=3.37   median=3.46   min=2.72   stddev=0.21 (6.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/14 (413 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/15, where GetParam() = (640x480, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=3.08   median=3.15   min=2.35   stddev=0.19 (6.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/15 (375 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/16, where GetParam() = (640x480, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=16   mean=2.17   median=2.16   min=2.11   stddev=0.06 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/16 (96 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/17, where GetParam() = (640x480, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=3.20   median=3.30   min=2.15   stddev=0.37 (11.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/17 (376 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/18, where GetParam() = (640x480, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=33   mean=12.10   median=12.20   min=10.89   stddev=0.36 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/18 (489 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/19, where GetParam() = (640x480, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=33   mean=12.07   median=12.16   min=10.78   stddev=0.36 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/19 (495 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/20, where GetParam() = (640x480, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=21   mean=12.01   median=12.15   min=10.95   stddev=0.36 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/20 (347 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/21, where GetParam() = (640x480, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=28   mean=12.01   median=12.13   min=10.81   stddev=0.35 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/21 (433 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/22, where GetParam() = (640x480, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=19   mean=12.02   median=12.16   min=10.92   stddev=0.36 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/22 (314 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/23, where GetParam() = (640x480, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=35   mean=12.05   median=12.17   min=10.77   stddev=0.36 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/23 (509 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/24, where GetParam() = (640x480, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=3.70   median=3.73   min=2.55   stddev=0.38 (10.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/24 (473 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/25, where GetParam() = (640x480, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=3.73   median=3.86   min=2.59   stddev=0.35 (9.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/25 (453 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/26, where GetParam() = (640x480, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=3.72   median=3.84   min=2.70   stddev=0.34 (9.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/26 (452 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/27, where GetParam() = (640x480, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=3.66   median=3.64   min=2.62   stddev=0.43 (11.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/27 (463 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/28, where GetParam() = (640x480, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=3.45   median=3.64   min=2.46   stddev=0.49 (14.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/28 (436 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/29, where GetParam() = (640x480, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=3.68   median=3.84   min=2.52   stddev=0.46 (12.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/29 (469 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/30, where GetParam() = (640x480, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=34   mean=15.12   median=15.25   min=13.74   stddev=0.45 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/30 (636 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/31, where GetParam() = (640x480, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=7.12   median=7.17   min=5.56   stddev=0.41 (5.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/31 (869 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/32, where GetParam() = (640x480, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=23   mean=15.11   median=15.28   min=13.86   stddev=0.45 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/32 (454 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/33, where GetParam() = (640x480, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=7.08   median=7.11   min=5.31   stddev=0.47 (6.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/33 (861 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/34, where GetParam() = (640x480, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=36   mean=15.14   median=15.29   min=13.76   stddev=0.45 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/34 (660 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/35, where GetParam() = (640x480, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=25   mean=15.10   median=15.25   min=13.70   stddev=0.45 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/35 (478 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/36, where GetParam() = (1280x720, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=3.36   median=3.32   min=2.93   stddev=0.18 (5.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/36 (421 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/37, where GetParam() = (1280x720, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=3.39   median=3.38   min=2.72   stddev=0.23 (6.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/37 (420 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/38, where GetParam() = (1280x720, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=3.33   median=3.32   min=2.93   stddev=0.15 (4.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/38 (412 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/39, where GetParam() = (1280x720, 8UC1, CMP_NE)
.
[ PERFSTAT ]    (samples=100   mean=2.48   median=2.69   min=1.53   stddev=0.54 (21.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/39 (45587 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/40, where GetParam() = (1280x720, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=2.42   median=2.39   min=1.66   stddev=0.49 (20.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/40 (305 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/41, where GetParam() = (1280x720, 8UC1, CMP_GT)
.
[ PERFSTAT ]    (samples=100   mean=2.77   median=3.10   min=0.95   stddev=1.27 (46.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/41 (59860 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/42, where GetParam() = (1280x720, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=11.11   median=11.31   min=9.42   stddev=0.61 (5.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/42 (1201 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/43, where GetParam() = (1280x720, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=76   mean=11.68   median=11.77   min=10.21   stddev=0.35 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/43 (981 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/44, where GetParam() = (1280x720, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=24   mean=11.69   median=11.80   min=10.57   stddev=0.35 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/44 (372 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/45, where GetParam() = (1280x720, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=52   mean=11.65   median=11.69   min=10.29   stddev=0.35 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/45 (696 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/46, where GetParam() = (1280x720, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=39   mean=11.59   median=11.65   min=10.50   stddev=0.35 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/46 (543 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/47, where GetParam() = (1280x720, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=21   mean=11.57   median=11.66   min=10.69   stddev=0.35 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/47 (339 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/48, where GetParam() = (1280x720, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=5.78   median=5.91   min=4.61   stddev=0.35 (6.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/48 (713 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/49, where GetParam() = (1280x720, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=5.81   median=5.92   min=4.63   stddev=0.35 (6.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/49 (711 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/50, where GetParam() = (1280x720, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=13   mean=2.92   median=2.91   min=2.83   stddev=0.08 (2.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/50 (149 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/51, where GetParam() = (1280x720, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=5.95   median=6.06   min=4.59   stddev=0.33 (5.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/51 (722 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/52, where GetParam() = (1280x720, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=4.99   median=4.67   min=4.21   stddev=0.75 (15.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/52 (633 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/53, where GetParam() = (1280x720, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=6.05   median=6.11   min=4.57   stddev=0.40 (6.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/53 (735 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/54, where GetParam() = (1280x720, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=10   mean=31.00   median=30.99   min=30.75   stddev=0.14 (0.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/54 (505 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/55, where GetParam() = (1280x720, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=30.76   median=31.12   min=29.32   stddev=0.71 (2.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/55 (497 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/56, where GetParam() = (1280x720, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=10   mean=30.90   median=31.00   min=29.69   stddev=0.58 (1.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/56 (498 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/57, where GetParam() = (1280x720, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=30.92   median=31.12   min=29.68   stddev=0.57 (1.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/57 (497 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/58, where GetParam() = (1280x720, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=30.72   median=31.03   min=29.53   stddev=0.61 (2.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/58 (497 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/59, where GetParam() = (1280x720, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=30.89   median=31.03   min=29.85   stddev=0.42 (1.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/59 (497 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/60, where GetParam() = (1280x720, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=7.19   median=7.30   min=5.55   stddev=0.37 (5.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/60 (886 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/61, where GetParam() = (1280x720, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=5.40   median=5.23   min=5.00   stddev=0.53 (9.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/61 (703 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/62, where GetParam() = (1280x720, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=5.11   median=5.26   min=3.68   stddev=0.52 (10.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/62 (663 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/63, where GetParam() = (1280x720, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=5.26   median=5.36   min=3.87   stddev=0.44 (8.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/63 (679 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/64, where GetParam() = (1280x720, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=6.81   median=7.25   min=5.01   stddev=0.90 (13.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/64 (843 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/65, where GetParam() = (1280x720, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=5.64   median=5.70   min=4.39   stddev=0.45 (8.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/65 (713 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/66, where GetParam() = (1280x720, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=16.83   median=20.70   min=12.12   stddev=4.35 (25.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/66 (2102 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/67, where GetParam() = (1280x720, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=50   mean=20.96   median=21.01   min=19.50   stddev=0.26 (1.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/67 (1375 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/68, where GetParam() = (1280x720, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=18.90   median=12.47   min=12.24   stddev=9.15 (48.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/68 (2319 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/69, where GetParam() = (1280x720, 32FC4, CMP_NE)
.
[ PERFSTAT ]    (samples=100   mean=24.39   median=20.84   min=12.08   stddev=11.60 (47.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/69 (13823 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/70, where GetParam() = (1280x720, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=14.18   median=12.40   min=12.09   stddev=3.70 (26.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/70 (1874 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/71, where GetParam() = (1280x720, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=40.56   median=40.63   min=40.16   stddev=0.21 (0.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/71 (666 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/72, where GetParam() = (1920x1080, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=3.90   median=3.90   min=3.40   stddev=0.19 (4.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/72 (513 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/73, where GetParam() = (1920x1080, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=4.99   median=5.06   min=3.36   stddev=0.54 (10.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/73 (606 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/74, where GetParam() = (1920x1080, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=4.91   median=5.02   min=3.58   stddev=0.45 (9.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/74 (603 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/75, where GetParam() = (1920x1080, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=4.81   median=4.85   min=3.35   stddev=0.49 (10.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/75 (591 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/76, where GetParam() = (1920x1080, 8UC1, CMP_GE)
.
[ PERFSTAT ]    (samples=100   mean=2.42   median=2.19   min=1.18   stddev=1.06 (43.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/76 (20397 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/77, where GetParam() = (1920x1080, 8UC1, CMP_GT)
.
[ PERFSTAT ]    (samples=100   mean=3.27   median=3.22   min=2.07   stddev=0.82 (25.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/77 (59086 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/78, where GetParam() = (1920x1080, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=9.05   median=10.18   min=6.44   stddev=1.36 (15.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/78 (1073 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/79, where GetParam() = (1920x1080, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=12.99   median=13.28   min=9.01   stddev=0.92 (7.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/79 (1448 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/80, where GetParam() = (1920x1080, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=75   mean=8.36   median=8.36   min=7.54   stddev=0.15 (1.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/80 (835 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/81, where GetParam() = (1920x1080, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=13.50   median=14.13   min=8.43   stddev=1.69 (12.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/81 (1502 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/82, where GetParam() = (1920x1080, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=8.94   median=8.59   min=7.67   stddev=1.46 (16.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/82 (1126 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/83, where GetParam() = (1920x1080, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=88   mean=8.58   median=8.62   min=7.71   stddev=0.25 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/83 (973 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/84, where GetParam() = (1920x1080, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=88   mean=7.31   median=7.31   min=7.12   stddev=0.10 (1.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/84 (890 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/85, where GetParam() = (1920x1080, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=88   mean=7.30   median=7.29   min=7.13   stddev=0.08 (1.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/85 (879 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/86, where GetParam() = (1920x1080, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=75   mean=7.54   median=7.57   min=7.16   stddev=0.15 (2.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/86 (796 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/87, where GetParam() = (1920x1080, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=75   mean=7.55   median=7.56   min=7.17   stddev=0.14 (1.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/87 (796 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/88, where GetParam() = (1920x1080, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=7.50   median=7.53   min=6.51   stddev=0.24 (3.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/88 (968 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/89, where GetParam() = (1920x1080, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=16   mean=7.90   median=7.97   min=7.57   stddev=0.23 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/89 (334 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/90, where GetParam() = (1920x1080, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=19.45   median=19.16   min=18.99   stddev=1.92 (9.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/90 (2673 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/91, where GetParam() = (1920x1080, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=19.85   median=19.17   min=19.00   stddev=2.96 (14.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/91 (2567 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/92, where GetParam() = (1920x1080, 32FC3, CMP_EQ)
.
[ PERFSTAT ]    (samples=100   mean=21.10   median=19.76   min=17.94   stddev=4.67 (22.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/92 (43730 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/93, where GetParam() = (1920x1080, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=19.54   median=19.59   min=19.23   stddev=0.14 (0.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/93 (530 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/94, where GetParam() = (1920x1080, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=20.81   median=19.56   min=18.87   stddev=3.26 (15.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/94 (2610 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/95, where GetParam() = (1920x1080, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=20.91   median=19.62   min=19.25   stddev=4.22 (20.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/95 (2728 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/96, where GetParam() = (1920x1080, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=8.79   median=8.85   min=7.47   stddev=0.30 (3.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/96 (1201 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/97, where GetParam() = (1920x1080, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=63   mean=8.87   median=8.87   min=8.66   stddev=0.12 (1.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/97 (871 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/98, where GetParam() = (1920x1080, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=50   mean=8.79   median=8.79   min=8.67   stddev=0.11 (1.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/98 (731 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/99, where GetParam() = (1920x1080, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=75   mean=9.14   median=9.14   min=8.80   stddev=0.11 (1.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/99 (980 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/100, where GetParam() = (1920x1080, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=10.13   median=9.12   min=8.80   stddev=1.91 (18.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/100 (1340 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/101, where GetParam() = (1920x1080, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=8.50   median=8.58   min=8.09   stddev=0.23 (2.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/101 (326 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/102, where GetParam() = (1920x1080, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=50   mean=25.01   median=24.95   min=24.76   stddev=0.41 (1.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/102 (1890 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/103, where GetParam() = (1920x1080, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=75   mean=24.92   median=24.91   min=24.76   stddev=0.16 (0.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/103 (2461 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/104, where GetParam() = (1920x1080, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=25.55   median=25.38   min=25.10   stddev=1.60 (6.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/104 (3309 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/105, where GetParam() = (1920x1080, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=38   mean=25.02   median=24.91   min=24.72   stddev=0.71 (2.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/105 (1472 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/106, where GetParam() = (1920x1080, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=38   mean=24.98   median=24.96   min=24.87   stddev=0.07 (0.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/106 (1545 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/107, where GetParam() = (1920x1080, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=25   mean=25.00   median=24.97   min=24.86   stddev=0.13 (0.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/107 (1217 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/108, where GetParam() = (3840x2160, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=8.65   median=8.59   min=8.49   stddev=0.41 (4.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/108 (1175 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/109, where GetParam() = (3840x2160, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=8.74   median=8.74   min=7.55   stddev=0.24 (2.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/109 (1171 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/110, where GetParam() = (3840x2160, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=8.71   median=8.69   min=7.79   stddev=0.23 (2.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/110 (1179 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/111, where GetParam() = (3840x2160, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=8.93   median=8.99   min=7.93   stddev=0.35 (3.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/111 (1198 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/112, where GetParam() = (3840x2160, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=88   mean=8.88   median=8.87   min=8.67   stddev=0.10 (1.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/112 (1092 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/113, where GetParam() = (3840x2160, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=8.99   median=8.96   min=8.72   stddev=0.26 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/113 (1230 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/114, where GetParam() = (3840x2160, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=38   mean=25.19   median=25.08   min=24.85   stddev=0.75 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/114 (1674 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/115, where GetParam() = (3840x2160, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=63   mean=30.58   median=30.53   min=30.13   stddev=0.18 (0.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/115 (2508 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/116, where GetParam() = (3840x2160, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=50   mean=24.80   median=24.80   min=24.46   stddev=0.17 (0.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/116 (1881 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/117, where GetParam() = (3840x2160, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=38   mean=24.70   median=24.67   min=24.46   stddev=0.18 (0.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/117 (1529 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/118, where GetParam() = (3840x2160, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=38   mean=24.78   median=24.77   min=24.52   stddev=0.19 (0.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/118 (1510 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/119, where GetParam() = (3840x2160, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=24.96   median=24.65   min=24.45   stddev=2.17 (8.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/119 (3260 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/120, where GetParam() = (3840x2160, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=50   mean=10.51   median=10.47   min=10.35   stddev=0.11 (1.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/120 (1339 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/121, where GetParam() = (3840x2160, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=50   mean=10.68   median=10.67   min=10.49   stddev=0.12 (1.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/121 (1338 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/122, where GetParam() = (3840x2160, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=38   mean=10.81   median=10.77   min=10.51   stddev=0.17 (1.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/122 (1201 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/123, where GetParam() = (3840x2160, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=10.53   median=10.85   min=9.43   stddev=0.55 (5.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/123 (1902 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/124, where GetParam() = (3840x2160, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=25   mean=10.87   median=10.83   min=10.67   stddev=0.25 (2.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/124 (1027 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/125, where GetParam() = (3840x2160, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=38   mean=10.81   median=10.82   min=10.67   stddev=0.09 (0.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/125 (1183 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/126, where GetParam() = (3840x2160, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=25   mean=69.98   median=69.88   min=69.61   stddev=0.46 (0.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/126 (3273 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/127, where GetParam() = (3840x2160, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=38   mean=69.95   median=69.97   min=69.74   stddev=0.11 (0.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/127 (3809 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/128, where GetParam() = (3840x2160, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=50   mean=70.77   median=70.31   min=69.52   stddev=1.78 (2.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/128 (4646 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/129, where GetParam() = (3840x2160, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=13   mean=69.85   median=69.77   min=69.65   stddev=0.32 (0.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/129 (1809 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/130, where GetParam() = (3840x2160, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=25   mean=70.14   median=69.86   min=69.72   stddev=1.24 (1.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/130 (2910 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/131, where GetParam() = (3840x2160, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=63   mean=70.15   median=70.14   min=69.96   stddev=0.09 (0.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/131 (5525 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/132, where GetParam() = (3840x2160, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=50   mean=13.83   median=13.85   min=13.49   stddev=0.13 (0.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/132 (1589 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/133, where GetParam() = (3840x2160, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=25   mean=13.97   median=13.97   min=13.85   stddev=0.08 (0.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/133 (1281 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/134, where GetParam() = (3840x2160, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=25   mean=13.63   median=13.61   min=13.34   stddev=0.18 (1.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/134 (1201 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/135, where GetParam() = (3840x2160, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=63   mean=13.65   median=13.62   min=13.35   stddev=0.15 (1.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/135 (1793 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/136, where GetParam() = (3840x2160, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=25   mean=13.67   median=13.58   min=13.43   stddev=0.28 (2.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/136 (1149 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/137, where GetParam() = (3840x2160, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=38   mean=13.58   median=13.57   min=13.40   stddev=0.11 (0.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/137 (1441 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/138, where GetParam() = (3840x2160, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=13   mean=92.94   median=92.85   min=92.71   stddev=0.27 (0.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/138 (2815 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/139, where GetParam() = (3840x2160, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=38   mean=92.80   median=92.83   min=92.50   stddev=0.16 (0.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/139 (4865 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/140, where GetParam() = (3840x2160, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=13   mean=93.07   median=93.08   min=92.95   stddev=0.08 (0.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/140 (2368 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/141, where GetParam() = (3840x2160, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=38   mean=93.40   median=93.08   min=92.88   stddev=1.42 (1.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/141 (4610 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/142, where GetParam() = (3840x2160, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=25   mean=92.82   median=92.82   min=92.62   stddev=0.10 (0.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/142 (3344 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/143, where GetParam() = (3840x2160, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=50   mean=93.56   median=93.37   min=92.92   stddev=1.28 (1.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/143 (6303 ms)
[----------] 144 tests from OCL_CompareFixture_Compare (696185 ms total)

[----------] 24 tests from OCL_CompareFixture_CompareScalar
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/0, where GetParam() = (640x480, 32FC1, CMP_LT)
.
[ PERFSTAT ]    (samples=100   mean=2.18   median=1.16   min=1.01   stddev=1.56 (71.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/0 (14316 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/1, where GetParam() = (640x480, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=4.22   median=4.44   min=1.51   stddev=0.62 (14.7%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/1 (468 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/2, where GetParam() = (640x480, 32FC1, CMP_EQ)
.
[ PERFSTAT ]    (samples=100   mean=2.49   median=2.10   min=1.03   stddev=1.63 (65.5%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/2 (59654 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/3, where GetParam() = (640x480, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=4.62   median=4.69   min=3.63   stddev=0.31 (6.8%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/3 (535 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/4, where GetParam() = (640x480, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=4.56   median=4.64   min=3.30   stddev=0.34 (7.5%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/4 (544 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/5, where GetParam() = (640x480, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=4.64   median=4.73   min=3.57   stddev=0.36 (7.8%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/5 (554 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/6, where GetParam() = (1280x720, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=78   mean=8.77   median=8.84   min=7.74   stddev=0.26 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/6 (756 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/7, where GetParam() = (1280x720, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=8.77   median=8.83   min=7.67   stddev=0.27 (3.1%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/7 (950 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/8, where GetParam() = (1280x720, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=94   mean=8.81   median=8.87   min=7.77   stddev=0.26 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/8 (906 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/9, where GetParam() = (1280x720, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=75   mean=8.76   median=8.81   min=7.64   stddev=0.26 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/9 (728 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/10, where GetParam() = (1280x720, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=8.88   median=8.95   min=7.66   stddev=0.31 (3.5%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/10 (965 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/11, where GetParam() = (1280x720, 32FC1, CMP_GT)
.
[ PERFSTAT ]    (samples=100   mean=3.99   median=2.88   min=2.21   stddev=2.08 (52.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/11 (54349 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/12, where GetParam() = (1920x1080, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=39   mean=9.88   median=9.96   min=8.82   stddev=0.29 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/12 (493 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/13, where GetParam() = (1920x1080, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=9.68   median=9.82   min=8.39   stddev=0.43 (4.5%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/13 (1069 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/14, where GetParam() = (1920x1080, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=10.74   median=10.91   min=8.58   stddev=0.57 (5.3%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/14 (1196 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/15, where GetParam() = (1920x1080, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=16.95   median=16.95   min=16.75   stddev=0.13 (0.8%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/15 (276 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/16, where GetParam() = (1920x1080, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=16.77   median=16.93   min=15.88   stddev=0.41 (2.5%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/16 (278 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/17, where GetParam() = (1920x1080, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=16.74   median=16.89   min=15.76   stddev=0.39 (2.4%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/17 (274 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/18, where GetParam() = (3840x2160, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=10   mean=59.78   median=59.80   min=59.50   stddev=0.15 (0.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/18 (937 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/19, where GetParam() = (3840x2160, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=59.96   median=60.03   min=59.35   stddev=0.27 (0.4%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/19 (910 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/20, where GetParam() = (3840x2160, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=25   mean=26.90   median=26.90   min=26.67   stddev=0.15 (0.5%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/20 (1054 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/21, where GetParam() = (3840x2160, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=50   mean=18.37   median=18.41   min=17.21   stddev=0.31 (1.7%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/21 (1352 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/22, where GetParam() = (3840x2160, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=59.99   median=59.99   min=59.46   stddev=0.27 (0.5%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/22 (914 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/23, where GetParam() = (3840x2160, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=18.18   median=17.08   min=16.91   stddev=4.37 (24.1%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/23 (2465 ms)
[----------] 24 tests from OCL_CompareFixture_CompareScalar (145948 ms total)

[----------] Global test environment tear-down
[==========] 168 tests from 2 test cases ran. (842135 ms total)
[  PASSED  ] 168 tests.
