Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ResizeFixture_Resize*
[==========] Running 96 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 96 tests from OCL_ResizeFixture_Resize
[ RUN      ] OCL_ResizeFixture_Resize.Resize/0, where GetParam() = (640x480, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.45   median=2.59   min=0.91   stddev=0.96 (39.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/0 (312 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/1, where GetParam() = (640x480, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=8.43   median=8.53   min=6.94   stddev=0.36 (4.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/1 (901 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/2, where GetParam() = (640x480, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.14   median=3.35   min=1.93   stddev=0.75 (23.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/2 (420 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/3, where GetParam() = (640x480, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=57   mean=8.66   median=8.72   min=7.85   stddev=0.26 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/3 (548 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/4, where GetParam() = (640x480, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.18   median=3.53   min=1.96   stddev=0.58 (18.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/4 (403 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/5, where GetParam() = (640x480, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=63   mean=9.42   median=9.47   min=7.99   stddev=0.28 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/5 (681 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/6, where GetParam() = (640x480, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.40   median=3.39   min=2.47   stddev=0.29 (8.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/6 (428 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/7, where GetParam() = (640x480, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=75   mean=7.75   median=7.75   min=7.32   stddev=0.17 (2.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/7 (724 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/8, where GetParam() = (640x480, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.56   median=3.86   min=1.93   stddev=0.72 (20.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/8 (442 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/9, where GetParam() = (640x480, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=12.37   median=12.54   min=10.72   stddev=0.53 (4.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/9 (1322 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/10, where GetParam() = (640x480, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.13   median=4.14   min=2.92   stddev=0.34 (8.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/10 (511 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/11, where GetParam() = (640x480, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=25   mean=9.83   median=9.79   min=9.61   stddev=0.14 (1.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/11 (353 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/12, where GetParam() = (640x480, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.29   median=4.42   min=2.78   stddev=0.45 (10.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/12 (534 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/13, where GetParam() = (640x480, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=13   mean=13.73   median=13.71   min=13.25   stddev=0.31 (2.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/13 (323 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/14, where GetParam() = (640x480, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.75   median=4.89   min=3.43   stddev=0.46 (9.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/14 (585 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/15, where GetParam() = (640x480, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=100   mean=10.00   median=9.97   min=9.64   stddev=0.32 (3.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/15 (1249 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/16, where GetParam() = (640x480, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.90   median=2.68   min=1.92   stddev=0.74 (25.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/16 (378 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/17, where GetParam() = (640x480, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=9.34   median=9.49   min=7.96   stddev=0.53 (5.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/17 (1058 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/18, where GetParam() = (640x480, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.11   median=2.96   min=1.90   stddev=0.91 (29.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/18 (439 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/19, where GetParam() = (640x480, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=100   mean=9.20   median=9.29   min=7.40   stddev=0.46 (5.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/19 (1022 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/20, where GetParam() = (640x480, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.57   median=3.12   min=2.33   stddev=1.15 (32.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/20 (473 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/21, where GetParam() = (640x480, 32FC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=4.76   median=4.77   min=4.60   stddev=0.13 (2.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/21 (217 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/22, where GetParam() = (640x480, 32FC4, INTER_LINEAR, 0.5)
.
[ PERFSTAT ]    (samples=100   mean=3.95   median=4.02   min=1.23   stddev=1.05 (26.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/22 (34898 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/23, where GetParam() = (640x480, 32FC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=75   mean=7.19   median=7.14   min=7.00   stddev=0.18 (2.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/23 (782 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/24, where GetParam() = (1280x720, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.59   median=4.26   min=2.03   stddev=1.07 (29.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/24 (421 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/25, where GetParam() = (1280x720, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=19.62   median=19.89   min=18.88   stddev=0.51 (2.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/25 (282 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/26, where GetParam() = (1280x720, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.15   median=4.27   min=3.28   stddev=0.53 (12.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/26 (465 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/27, where GetParam() = (1280x720, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=26   mean=18.48   median=18.65   min=16.97   stddev=0.55 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/27 (554 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/28, where GetParam() = (1280x720, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=16   mean=3.42   median=3.40   min=3.26   stddev=0.10 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/28 (105 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/29, where GetParam() = (1280x720, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=15   mean=22.24   median=22.52   min=20.71   stddev=0.66 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/29 (478 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/30, where GetParam() = (1280x720, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=6.49   median=6.57   min=5.30   stddev=0.36 (5.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/30 (723 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/31, where GetParam() = (1280x720, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=25   mean=18.32   median=18.35   min=17.98   stddev=0.19 (1.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/31 (659 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/32, where GetParam() = (1280x720, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.96   median=4.37   min=2.41   stddev=0.72 (18.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/32 (479 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/33, where GetParam() = (1280x720, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=30.26   median=30.22   min=29.54   stddev=0.41 (1.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/33 (462 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/34, where GetParam() = (1280x720, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=7.89   median=7.96   min=6.80   stddev=0.25 (3.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/34 (864 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/35, where GetParam() = (1280x720, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=78.58   median=78.69   min=78.18   stddev=0.24 (0.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/35 (954 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/36, where GetParam() = (1280x720, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=7.87   median=7.99   min=5.98   stddev=0.44 (5.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/36 (900 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/37, where GetParam() = (1280x720, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=88   mean=12.30   median=12.27   min=12.00   stddev=0.16 (1.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/37 (1569 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/38, where GetParam() = (1280x720, 32FC3, INTER_LINEAR, 0.5)
.
[ PERFSTAT ]    (samples=100   mean=4.41   median=4.06   min=2.50   stddev=2.01 (45.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/38 (15583 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/39, where GetParam() = (1280x720, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=13   mean=33.70   median=33.73   min=33.40   stddev=0.12 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/39 (809 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/40, where GetParam() = (1280x720, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.47   median=3.33   min=2.24   stddev=0.70 (20.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/40 (454 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/41, where GetParam() = (1280x720, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=21.70   median=21.71   min=20.36   stddev=0.55 (2.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/41 (419 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/42, where GetParam() = (1280x720, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=5.10   median=5.32   min=3.42   stddev=0.58 (11.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/42 (593 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/43, where GetParam() = (1280x720, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=20.02   median=19.99   min=19.32   stddev=0.32 (1.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/43 (405 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/44, where GetParam() = (1280x720, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=7.52   median=6.79   min=6.36   stddev=1.24 (16.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/44 (928 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/45, where GetParam() = (1280x720, 32FC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=16.38   median=14.23   min=13.98   stddev=4.78 (29.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/45 (2176 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/46, where GetParam() = (1280x720, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=72   mean=7.73   median=7.74   min=7.30   stddev=0.23 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/46 (719 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/47, where GetParam() = (1280x720, 32FC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=75   mean=17.55   median=17.55   min=17.30   stddev=0.07 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/47 (1915 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/48, where GetParam() = (1920x1080, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=5.31   median=5.76   min=3.59   stddev=0.87 (16.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/48 (614 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/49, where GetParam() = (1920x1080, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=25   mean=15.22   median=15.14   min=14.99   stddev=0.17 (1.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/49 (548 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/50, where GetParam() = (1920x1080, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=5.37   median=5.44   min=4.38   stddev=0.31 (5.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/50 (598 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/51, where GetParam() = (1920x1080, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=25   mean=12.79   median=12.79   min=12.17   stddev=0.21 (1.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/51 (491 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/52, where GetParam() = (1920x1080, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=6.46   median=6.53   min=4.85   stddev=0.33 (5.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/52 (748 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/53, where GetParam() = (1920x1080, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=50   mean=13.90   median=13.98   min=13.49   stddev=0.29 (2.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/53 (1069 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/54, where GetParam() = (1920x1080, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=23   mean=11.81   median=11.87   min=10.69   stddev=0.35 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/54 (382 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/55, where GetParam() = (1920x1080, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=25   mean=37.78   median=37.78   min=37.51   stddev=0.09 (0.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/55 (1337 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/56, where GetParam() = (1920x1080, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.82   median=5.08   min=3.20   stddev=0.74 (15.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/56 (625 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/57, where GetParam() = (1920x1080, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=64.39   median=64.29   min=64.04   stddev=0.33 (0.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/57 (936 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/58, where GetParam() = (1920x1080, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=53   mean=14.83   median=14.96   min=13.47   stddev=0.44 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/58 (897 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/59, where GetParam() = (1920x1080, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=13   mean=49.85   median=49.87   min=49.54   stddev=0.21 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/59 (1050 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/60, where GetParam() = (1920x1080, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=9.25   median=9.18   min=8.95   stddev=0.25 (2.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/60 (1163 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/61, where GetParam() = (1920x1080, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=50   mean=23.76   median=23.76   min=23.50   stddev=0.16 (0.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/61 (1924 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/62, where GetParam() = (1920x1080, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=7.62   median=7.41   min=6.38   stddev=1.37 (18.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/62 (1054 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/63, where GetParam() = (1920x1080, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=25   mean=53.66   median=53.49   min=53.23   stddev=0.66 (1.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/63 (2146 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/64, where GetParam() = (1920x1080, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=6.35   median=6.49   min=4.53   stddev=0.55 (8.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/64 (840 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/65, where GetParam() = (1920x1080, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=14.25   median=13.57   min=13.47   stddev=3.55 (24.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/65 (2043 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/66, where GetParam() = (1920x1080, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=6.25   median=6.18   min=5.73   stddev=0.32 (5.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/66 (777 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/67, where GetParam() = (1920x1080, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=38   mean=12.56   median=12.55   min=12.38   stddev=0.13 (1.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/67 (894 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/68, where GetParam() = (1920x1080, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=38   mean=11.97   median=11.96   min=11.65   stddev=0.22 (1.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/68 (744 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/69, where GetParam() = (1920x1080, 32FC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=100.75   median=100.61   min=100.44   stddev=0.41 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/69 (1891 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/70, where GetParam() = (1920x1080, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=50   mean=13.35   median=13.31   min=13.23   stddev=0.12 (0.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/70 (1031 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/71, where GetParam() = (1920x1080, 32FC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=25   mean=37.32   median=37.34   min=37.12   stddev=0.12 (0.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/71 (1884 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/72, where GetParam() = (3840x2160, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=59   mean=14.02   median=14.11   min=11.97   stddev=0.42 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/72 (1018 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/73, where GetParam() = (3840x2160, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=13   mean=50.83   median=50.84   min=50.63   stddev=0.13 (0.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/73 (1098 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/74, where GetParam() = (3840x2160, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=63   mean=12.11   median=12.14   min=10.72   stddev=0.36 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/74 (909 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/75, where GetParam() = (3840x2160, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=13   mean=41.58   median=41.54   min=41.33   stddev=0.19 (0.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/75 (943 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/76, where GetParam() = (3840x2160, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=38   mean=14.64   median=14.56   min=14.10   stddev=0.42 (2.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/76 (802 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/77, where GetParam() = (3840x2160, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=13   mean=47.58   median=47.57   min=47.45   stddev=0.11 (0.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/77 (1553 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/78, where GetParam() = (3840x2160, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=12.00   median=11.88   min=11.63   stddev=0.94 (7.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/78 (1670 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/79, where GetParam() = (3840x2160, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=13   mean=149.06   median=149.03   min=148.69   stddev=0.21 (0.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/79 (2995 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/80, where GetParam() = (3840x2160, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=10   mean=20.78   median=20.68   min=20.59   stddev=0.28 (1.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/80 (563 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/81, where GetParam() = (3840x2160, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=25   mean=67.10   median=66.91   min=64.73   stddev=1.79 (2.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/81 (2684 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/82, where GetParam() = (3840x2160, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=15.46   median=15.36   min=14.72   stddev=1.31 (8.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/82 (1954 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/83, where GetParam() = (3840x2160, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=13   mean=194.47   median=194.45   min=194.32   stddev=0.13 (0.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/83 (3390 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/84, where GetParam() = (3840x2160, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=75   mean=13.60   median=13.58   min=13.40   stddev=0.15 (1.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/84 (1666 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/85, where GetParam() = (3840x2160, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=13   mean=89.22   median=88.85   min=88.69   stddev=1.32 (1.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/85 (3303 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/86, where GetParam() = (3840x2160, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=19.03   median=18.93   min=18.15   stddev=0.43 (2.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/86 (2853 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/87, where GetParam() = (3840x2160, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=25   mean=211.70   median=211.69   min=211.60   stddev=0.07 (0.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/87 (7897 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/88, where GetParam() = (3840x2160, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=38   mean=14.69   median=14.70   min=14.26   stddev=0.20 (1.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/88 (1107 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/89, where GetParam() = (3840x2160, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=63   mean=47.14   median=47.17   min=46.95   stddev=0.13 (0.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/89 (4244 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/90, where GetParam() = (3840x2160, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=50   mean=14.72   median=14.72   min=14.52   stddev=0.08 (0.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/90 (1202 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/91, where GetParam() = (3840x2160, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=75   mean=40.39   median=40.32   min=40.01   stddev=0.32 (0.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/91 (4641 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/92, where GetParam() = (3840x2160, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=38   mean=17.43   median=17.42   min=17.28   stddev=0.08 (0.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/92 (1379 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/93, where GetParam() = (3840x2160, 32FC4, INTER_NEAREST, 2)
	Test was skipped
[       OK ] OCL_ResizeFixture_Resize.Resize/93 (1 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/94, where GetParam() = (3840x2160, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=38   mean=20.43   median=20.37   min=20.09   stddev=0.34 (1.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/94 (1307 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/95, where GetParam() = (3840x2160, 32FC4, INTER_LINEAR, 2)
	Test was skipped
[       OK ] OCL_ResizeFixture_Resize.Resize/95 (0 ms)
[----------] 96 tests from OCL_ResizeFixture_Resize (156834 ms total)

[----------] Global test environment tear-down
[==========] 96 tests from 1 test case ran. (156835 ms total)
[  PASSED  ] 96 tests.
