Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_UMatTest_CustomPtr*
[==========] Running 12 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 12 tests from OCL_UMatTest_CustomPtr
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/0, where GetParam() = (1920x1080, false, 4)
[ PERFSTAT ]    (samples=13   mean=8.87   median=8.87   min=8.65   stddev=0.20 (2.2%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/0 (120 ms)
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/1, where GetParam() = (1920x1080, false, 64)
[ PERFSTAT ]    (samples=13   mean=8.99   median=8.98   min=8.75   stddev=0.14 (1.6%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/1 (122 ms)
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/2, where GetParam() = (1920x1080, false, 4096)
[ PERFSTAT ]    (samples=13   mean=8.82   median=8.85   min=8.66   stddev=0.11 (1.2%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/2 (119 ms)
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/3, where GetParam() = (1920x1080, true, 4)
[ PERFSTAT ]    (samples=13   mean=75.94   median=76.53   min=70.60   stddev=1.92 (2.5%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/3 (1026 ms)
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/4, where GetParam() = (1920x1080, true, 64)
[ PERFSTAT ]    (samples=10   mean=76.39   median=75.94   min=74.86   stddev=1.54 (2.0%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/4 (767 ms)
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/5, where GetParam() = (1920x1080, true, 4096)
[ PERFSTAT ]    (samples=10   mean=76.47   median=76.04   min=75.52   stddev=1.36 (1.8%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/5 (768 ms)
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/6, where GetParam() = (3840x2160, false, 4)
[ PERFSTAT ]    (samples=50   mean=34.42   median=34.26   min=33.87   stddev=0.53 (1.6%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/6 (1889 ms)
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/7, where GetParam() = (3840x2160, false, 64)
[ PERFSTAT ]    (samples=13   mean=34.24   median=34.22   min=33.75   stddev=0.46 (1.3%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/7 (460 ms)
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/8, where GetParam() = (3840x2160, false, 4096)
[ PERFSTAT ]    (samples=13   mean=34.56   median=34.47   min=34.10   stddev=0.41 (1.2%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/8 (464 ms)
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/9, where GetParam() = (3840x2160, true, 4)
.
.
[ PERFSTAT ]    (samples=100   mean=220.11   median=230.28   min=161.80   stddev=23.12 (10.5%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/9 (22215 ms)
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/10, where GetParam() = (3840x2160, true, 64)
.
.
[ PERFSTAT ]    (samples=100   mean=219.59   median=223.34   min=182.65   stddev=14.99 (6.8%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/10 (22196 ms)
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/11, where GetParam() = (3840x2160, true, 4096)
.
.
[ PERFSTAT ]    (samples=100   mean=221.68   median=218.66   min=181.89   stddev=15.60 (7.0%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/11 (22440 ms)
[----------] 12 tests from OCL_UMatTest_CustomPtr (72588 ms total)

[----------] Global test environment tear-down
[==========] 12 tests from 1 test case ran. (72588 ms total)
[  PASSED  ] 12 tests.
