Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_Filter2DFixture_Filter2D*
[==========] Running 32 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 32 tests from OCL_Filter2DFixture_Filter2D
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/0, where GetParam() = (640x480, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=21.39   median=21.36   min=20.69   stddev=0.38 (1.8%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/0 (348 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/1, where GetParam() = (640x480, 8UC1, 5)
[ PERFSTAT ]    (samples=100   mean=15.13   median=13.94   min=13.55   stddev=2.16 (14.3%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/1 (1859 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/2, where GetParam() = (640x480, 32FC1, 3)
[ PERFSTAT ]    (samples=100   mean=9.88   median=9.52   min=7.68   stddev=2.17 (21.9%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/2 (1214 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/3, where GetParam() = (640x480, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=14.25   median=14.28   min=13.96   stddev=0.17 (1.2%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/3 (344 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/4, where GetParam() = (640x480, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=28.62   median=28.79   min=26.84   stddev=0.57 (2.0%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/4 (578 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/5, where GetParam() = (640x480, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=18.13   median=18.00   min=17.90   stddev=0.37 (2.0%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/5 (490 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/6, where GetParam() = (640x480, 32FC4, 3)
[ PERFSTAT ]    (samples=100   mean=14.63   median=14.75   min=12.71   stddev=0.52 (3.5%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/6 (1758 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/7, where GetParam() = (640x480, 32FC4, 5)
[ PERFSTAT ]    (samples=100   mean=20.29   median=20.72   min=15.05   stddev=1.40 (6.9%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/7 (2340 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/8, where GetParam() = (1280x720, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=16.90   median=16.97   min=16.12   stddev=0.28 (1.6%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/8 (364 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/9, where GetParam() = (1280x720, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=33.90   median=33.84   min=33.59   stddev=0.30 (0.9%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/9 (636 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/10, where GetParam() = (1280x720, 32FC1, 3)
[ PERFSTAT ]    (samples=25   mean=18.27   median=18.28   min=17.91   stddev=0.18 (1.0%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/10 (649 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/11, where GetParam() = (1280x720, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=35.80   median=35.74   min=35.55   stddev=0.29 (0.8%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/11 (684 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/12, where GetParam() = (1280x720, 8UC4, 3)
[ PERFSTAT ]    (samples=50   mean=22.32   median=22.23   min=21.96   stddev=0.41 (1.8%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/12 (1474 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/13, where GetParam() = (1280x720, 8UC4, 5)
[ PERFSTAT ]    (samples=38   mean=41.46   median=41.45   min=41.25   stddev=0.13 (0.3%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/13 (2152 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/14, where GetParam() = (1280x720, 32FC4, 3)
[ PERFSTAT ]    (samples=100   mean=23.73   median=23.64   min=22.30   stddev=0.99 (4.2%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/14 (2932 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/15, where GetParam() = (1280x720, 32FC4, 5)
[ PERFSTAT ]    (samples=13   mean=50.24   median=50.06   min=49.87   stddev=0.34 (0.7%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/15 (1015 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/16, where GetParam() = (1920x1080, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=31.48   median=31.42   min=31.17   stddev=0.25 (0.8%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/16 (619 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/17, where GetParam() = (1920x1080, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=64.67   median=64.57   min=64.50   stddev=0.22 (0.3%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/17 (1030 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/18, where GetParam() = (1920x1080, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=34.06   median=33.98   min=33.61   stddev=0.38 (1.1%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/18 (699 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/19, where GetParam() = (1920x1080, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=68.72   median=68.52   min=68.14   stddev=0.73 (1.1%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/19 (1226 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/20, where GetParam() = (1920x1080, 8UC4, 3)
[ PERFSTAT ]    (samples=88   mean=44.51   median=44.51   min=44.17   stddev=0.11 (0.3%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/20 (4959 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/21, where GetParam() = (1920x1080, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=89.67   median=89.59   min=89.43   stddev=0.27 (0.3%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/21 (1524 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/22, where GetParam() = (1920x1080, 32FC4, 3)
[ PERFSTAT ]    (samples=50   mean=44.89   median=44.80   min=44.55   stddev=0.48 (1.1%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/22 (2996 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/23, where GetParam() = (1920x1080, 32FC4, 5)
[ PERFSTAT ]    (samples=100   mean=94.49   median=94.13   min=93.76   stddev=2.57 (2.7%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/23 (10400 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/24, where GetParam() = (3840x2160, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=116.71   median=116.71   min=116.56   stddev=0.10 (0.1%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/24 (1768 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/25, where GetParam() = (3840x2160, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=247.39   median=247.51   min=246.64   stddev=0.38 (0.2%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/25 (3520 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/26, where GetParam() = (3840x2160, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=128.25   median=128.32   min=127.67   stddev=0.44 (0.3%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/26 (2328 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/27, where GetParam() = (3840x2160, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=265.56   median=265.56   min=265.28   stddev=0.32 (0.1%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/27 (3978 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/28, where GetParam() = (3840x2160, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=160.29   median=160.39   min=159.72   stddev=0.43 (0.3%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/28 (2928 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/29, where GetParam() = (3840x2160, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=319.31   median=319.41   min=318.75   stddev=0.34 (0.1%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/29 (4921 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/30, where GetParam() = (3840x2160, 32FC4, 3)
[ PERFSTAT ]    (samples=38   mean=164.25   median=164.16   min=163.45   stddev=0.67 (0.4%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/30 (7598 ms)
[ RUN      ] OCL_Filter2DFixture_Filter2D.Filter2D/31, where GetParam() = (3840x2160, 32FC4, 5)
.
[ PERFSTAT ]    (samples=38   mean=373.90   median=373.90   min=372.59   stddev=0.45 (0.1%))
[       OK ] OCL_Filter2DFixture_Filter2D.Filter2D/31 (16671 ms)
[----------] 32 tests from OCL_Filter2DFixture_Filter2D (86012 ms total)

[----------] Global test environment tear-down
[==========] 32 tests from 1 test case ran. (86013 ms total)
[  PASSED  ] 32 tests.
