Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_TransposeFixture_TransposeInplace*
[==========] Running 18 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 18 tests from OCL_TransposeFixture_TransposeInplace
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/0, where GetParam() = (640x640, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.78   median=3.96   min=2.58   stddev=0.50 (13.2%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/0 (428 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/1, where GetParam() = (640x640, 32FC1)
[ PERFSTAT ]    (samples=13   mean=3.85   median=3.83   min=3.72   stddev=0.09 (2.4%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/1 (109 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/2, where GetParam() = (640x640, 8UC3)
[ PERFSTAT ]    (samples=100   mean=5.54   median=5.69   min=4.24   stddev=0.41 (7.3%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/2 (627 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/3, where GetParam() = (640x640, 32FC3)
[ PERFSTAT ]    (samples=45   mean=9.24   median=9.33   min=8.30   stddev=0.27 (3.0%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/3 (508 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/4, where GetParam() = (640x640, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.75   median=4.87   min=3.78   stddev=0.34 (7.2%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/4 (559 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/5, where GetParam() = (640x640, 32FC4)
[ PERFSTAT ]    (samples=35   mean=10.70   median=10.76   min=9.40   stddev=0.32 (3.0%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/5 (478 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/6, where GetParam() = (1280x1280, 8UC1)
.
[ PERFSTAT ]    (samples=100   mean=4.58   median=4.85   min=2.96   stddev=1.56 (34.0%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/6 (14718 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/7, where GetParam() = (1280x1280, 32FC1)
[ PERFSTAT ]    (samples=73   mean=15.13   median=15.20   min=12.13   stddev=0.45 (3.0%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/7 (1184 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/8, where GetParam() = (1280x1280, 8UC3)
[ PERFSTAT ]    (samples=38   mean=10.02   median=9.98   min=9.70   stddev=0.23 (2.3%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/8 (472 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/9, where GetParam() = (1280x1280, 32FC3)
[ PERFSTAT ]    (samples=38   mean=10.62   median=10.61   min=10.40   stddev=0.14 (1.3%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/9 (633 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/10, where GetParam() = (1280x1280, 8UC4)
[ PERFSTAT ]    (samples=100   mean=7.18   median=6.50   min=5.14   stddev=1.46 (20.3%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/10 (881 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/11, where GetParam() = (1280x1280, 32FC4)
[ PERFSTAT ]    (samples=38   mean=11.76   median=11.77   min=11.51   stddev=0.15 (1.3%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/11 (731 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/12, where GetParam() = (2160x2160, 8UC1)
[ PERFSTAT ]    (samples=13   mean=11.89   median=11.90   min=11.36   stddev=0.20 (1.7%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/12 (243 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/13, where GetParam() = (2160x2160, 32FC1)
[ PERFSTAT ]    (samples=25   mean=11.42   median=11.35   min=11.15   stddev=0.27 (2.4%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/13 (476 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/14, where GetParam() = (2160x2160, 8UC3)
[ PERFSTAT ]    (samples=50   mean=13.70   median=13.69   min=13.43   stddev=0.12 (0.9%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/14 (913 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/15, where GetParam() = (2160x2160, 32FC3)
[ PERFSTAT ]    (samples=25   mean=25.43   median=25.42   min=25.27   stddev=0.09 (0.4%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/15 (1058 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/16, where GetParam() = (2160x2160, 8UC4)
[ PERFSTAT ]    (samples=88   mean=11.52   median=11.50   min=11.37   stddev=0.12 (1.0%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/16 (1373 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/17, where GetParam() = (2160x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=29.62   median=29.50   min=29.37   stddev=0.48 (1.6%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/17 (883 ms)
[----------] 18 tests from OCL_TransposeFixture_TransposeInplace (26279 ms total)

[----------] Global test environment tear-down
[==========] 18 tests from 1 test case ran. (26280 ms total)
[  PASSED  ] 18 tests.
