Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_MulFixture_Multiply*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_MulFixture_Multiply
[ RUN      ] OCL_MulFixture_Multiply.Multiply/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.29   median=2.55   min=1.45   stddev=0.47 (20.4%))
[       OK ] OCL_MulFixture_Multiply.Multiply/0 (286 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=18   mean=2.71   median=2.68   min=2.63   stddev=0.08 (3.0%))
[       OK ] OCL_MulFixture_Multiply.Multiply/1 (160 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=25   mean=2.35   median=2.32   min=2.25   stddev=0.07 (2.9%))
[       OK ] OCL_MulFixture_Multiply.Multiply/2 (96 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=6.83   median=6.90   min=5.80   stddev=0.24 (3.5%))
[       OK ] OCL_MulFixture_Multiply.Multiply/3 (774 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.37   median=3.30   min=2.87   stddev=0.29 (8.5%))
[       OK ] OCL_MulFixture_Multiply.Multiply/4 (434 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.40   median=6.07   min=5.44   stddev=0.90 (14.0%))
[       OK ] OCL_MulFixture_Multiply.Multiply/5 (802 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.19   median=3.31   min=2.20   stddev=0.39 (12.1%))
[       OK ] OCL_MulFixture_Multiply.Multiply/6 (383 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.11   median=5.13   min=4.32   stddev=0.28 (5.6%))
[       OK ] OCL_MulFixture_Multiply.Multiply/7 (631 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=4.86   median=4.96   min=3.64   stddev=0.33 (6.8%))
[       OK ] OCL_MulFixture_Multiply.Multiply/8 (613 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=11.06   median=11.00   min=10.88   stddev=0.30 (2.7%))
[       OK ] OCL_MulFixture_Multiply.Multiply/9 (1399 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=6.40   median=6.53   min=4.88   stddev=0.37 (5.8%))
[       OK ] OCL_MulFixture_Multiply.Multiply/10 (785 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=14   mean=16.16   median=16.34   min=15.11   stddev=0.48 (3.0%))
[       OK ] OCL_MulFixture_Multiply.Multiply/11 (555 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.56   median=4.64   min=3.48   stddev=0.40 (8.7%))
[       OK ] OCL_MulFixture_Multiply.Multiply/12 (587 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=9.55   median=9.13   min=8.71   stddev=0.67 (7.0%))
[       OK ] OCL_MulFixture_Multiply.Multiply/13 (1164 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=69   mean=8.69   median=8.76   min=7.40   stddev=0.26 (3.0%))
[       OK ] OCL_MulFixture_Multiply.Multiply/14 (819 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=10   mean=21.92   median=22.14   min=21.05   stddev=0.46 (2.1%))
[       OK ] OCL_MulFixture_Multiply.Multiply/15 (604 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=62   mean=10.32   median=10.43   min=9.46   stddev=0.31 (3.0%))
[       OK ] OCL_MulFixture_Multiply.Multiply/16 (952 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=17.24   median=13.93   min=13.61   stddev=4.48 (26.0%))
[       OK ] OCL_MulFixture_Multiply.Multiply/17 (2399 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=50   mean=10.84   median=10.87   min=9.60   stddev=0.29 (2.7%))
[       OK ] OCL_MulFixture_Multiply.Multiply/18 (876 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=38   mean=13.89   median=13.87   min=13.58   stddev=0.20 (1.5%))
[       OK ] OCL_MulFixture_Multiply.Multiply/19 (1263 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=10   mean=35.59   median=35.88   min=34.36   stddev=0.64 (1.8%))
[       OK ] OCL_MulFixture_Multiply.Multiply/20 (1083 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=13   mean=36.89   median=36.86   min=36.47   stddev=0.22 (0.6%))
[       OK ] OCL_MulFixture_Multiply.Multiply/21 (1800 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=100   mean=14.09   median=13.60   min=13.31   stddev=3.51 (25.0%))
[       OK ] OCL_MulFixture_Multiply.Multiply/22 (2424 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=48.24   median=48.11   min=47.93   stddev=0.38 (0.8%))
[       OK ] OCL_MulFixture_Multiply.Multiply/23 (2574 ms)
[----------] 24 tests from OCL_MulFixture_Multiply (23471 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (23472 ms total)
[  PASSED  ] 24 tests.
