Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CartToPolarFixture_CartToPolar*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_CartToPolarFixture_CartToPolar
[ RUN      ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/0, where GetParam() = (640x480, 32FC1)
.
[ PERFSTAT ]    (samples=100   mean=7.29   median=7.43   min=5.39   stddev=0.77 (10.6%))
[       OK ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/0 (51428 ms)
[ RUN      ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/1, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=10   mean=20.91   median=21.01   min=20.02   stddev=0.37 (1.8%))
[       OK ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/1 (364 ms)
[ RUN      ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/2, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=16   mean=15.93   median=16.16   min=14.99   stddev=0.48 (3.0%))
[       OK ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/2 (387 ms)
[ RUN      ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/3, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=50   mean=16.72   median=16.69   min=16.51   stddev=0.13 (0.8%))
[       OK ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/3 (1311 ms)
[ RUN      ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/4, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=88   mean=10.33   median=10.32   min=10.16   stddev=0.10 (1.0%))
[       OK ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/4 (1249 ms)
[ RUN      ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/5, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=13   mean=34.75   median=34.79   min=34.51   stddev=0.14 (0.4%))
[       OK ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/5 (1379 ms)
[ RUN      ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/6, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=126.32   median=126.30   min=126.04   stddev=0.14 (0.1%))
[       OK ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/6 (1838 ms)
[ RUN      ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/7, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=132.23   median=132.27   min=132.00   stddev=0.15 (0.1%))
[       OK ] OCL_CartToPolarFixture_CartToPolar.CartToPolar/7 (4883 ms)
[----------] 8 tests from OCL_CartToPolarFixture_CartToPolar (62845 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (62846 ms total)
[  PASSED  ] 8 tests.
