Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_MaxFixture_Max*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_MaxFixture_Max
[ RUN      ] OCL_MaxFixture_Max.Max/0, where GetParam() = (640x480, 8UC1)
.
[ PERFSTAT ]    (samples=100   mean=1.22   median=0.97   min=0.60   stddev=0.67 (54.7%))
[       OK ] OCL_MaxFixture_Max.Max/0 (15862 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.60   median=3.84   min=2.26   stddev=0.53 (14.7%))
[       OK ] OCL_MaxFixture_Max.Max/1 (420 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.46   median=3.57   min=2.53   stddev=0.36 (10.5%))
[       OK ] OCL_MaxFixture_Max.Max/2 (429 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.38   median=6.36   min=6.00   stddev=0.18 (2.8%))
[       OK ] OCL_MaxFixture_Max.Max/3 (774 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.40   median=3.46   min=2.73   stddev=0.23 (6.8%))
[       OK ] OCL_MaxFixture_Max.Max/4 (432 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.34   median=5.32   min=5.02   stddev=0.17 (3.2%))
[       OK ] OCL_MaxFixture_Max.Max/5 (652 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=5.37   median=5.34   min=5.05   stddev=0.19 (3.6%))
[       OK ] OCL_MaxFixture_Max.Max/6 (691 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=38   mean=14.42   median=14.39   min=14.20   stddev=0.12 (0.8%))
[       OK ] OCL_MaxFixture_Max.Max/7 (889 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.16   median=4.11   min=3.63   stddev=0.25 (6.0%))
[       OK ] OCL_MaxFixture_Max.Max/8 (537 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=50   mean=8.83   median=8.85   min=8.19   stddev=0.23 (2.6%))
[       OK ] OCL_MaxFixture_Max.Max/9 (650 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=75   mean=9.12   median=9.12   min=8.84   stddev=0.15 (1.6%))
[       OK ] OCL_MaxFixture_Max.Max/10 (962 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=46.05   median=45.97   min=45.90   stddev=0.20 (0.4%))
[       OK ] OCL_MaxFixture_Max.Max/11 (1121 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=10.09   median=9.02   min=8.69   stddev=1.88 (18.7%))
[       OK ] OCL_MaxFixture_Max.Max/12 (1377 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=16.21   median=13.79   min=13.43   stddev=4.30 (26.5%))
[       OK ] OCL_MaxFixture_Max.Max/13 (2335 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=25   mean=13.89   median=13.81   min=13.47   stddev=0.35 (2.5%))
[       OK ] OCL_MaxFixture_Max.Max/14 (1262 ms)
[ RUN      ] OCL_MaxFixture_Max.Max/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=50   mean=47.89   median=47.87   min=47.56   stddev=0.23 (0.5%))
[       OK ] OCL_MaxFixture_Max.Max/15 (5012 ms)
[----------] 16 tests from OCL_MaxFixture_Max (33407 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (33408 ms total)
[  PASSED  ] 16 tests.
