Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ScharrFixture_Scharr*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_ScharrFixture_Scharr
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=26   mean=15.51   median=15.58   min=13.84   stddev=0.46 (3.0%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/0 (488 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=13   mean=25.09   median=25.04   min=24.86   stddev=0.25 (1.0%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/1 (475 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=13   mean=29.31   median=29.36   min=28.93   stddev=0.22 (0.8%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/2 (548 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=16.72   median=13.41   min=11.32   stddev=6.92 (41.4%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/3 (2023 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=18.16   median=18.37   min=14.72   stddev=0.75 (4.1%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/4 (1902 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=13   mean=23.55   median=23.58   min=23.09   stddev=0.23 (1.0%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/5 (424 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=38   mean=22.88   median=22.87   min=22.74   stddev=0.07 (0.3%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/6 (1076 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=10   mean=26.67   median=26.83   min=24.97   stddev=0.79 (3.0%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/7 (483 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=38   mean=31.55   median=31.56   min=31.08   stddev=0.28 (0.9%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/8 (1420 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=38   mean=48.30   median=48.31   min=47.85   stddev=0.17 (0.3%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/9 (2002 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=25   mean=47.07   median=47.07   min=46.64   stddev=0.20 (0.4%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/10 (1510 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=13   mean=56.45   median=56.46   min=56.14   stddev=0.21 (0.4%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/11 (1344 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=25   mean=84.66   median=85.05   min=79.78   stddev=1.43 (1.7%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/12 (2407 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=16   mean=160.89   median=162.31   min=144.21   stddev=4.69 (2.9%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/13 (3098 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=13   mean=175.56   median=175.53   min=174.83   stddev=0.48 (0.3%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/14 (3157 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/15, where GetParam() = (3840x2160, 32FC4)
	Test was skipped
[       OK ] OCL_ScharrFixture_Scharr.Scharr/15 (1 ms)
[----------] 16 tests from OCL_ScharrFixture_Scharr (22359 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (22359 ms total)
[  PASSED  ] 16 tests.
