Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_IntegralFixture_Integral1*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_IntegralFixture_Integral1
[ RUN      ] OCL_IntegralFixture_Integral1.Integral1/0, where GetParam() = (640x480, CV_32S)
.
[ PERFSTAT ]    (samples=100   mean=9.56   median=9.68   min=7.07   stddev=0.49 (5.1%))
[       OK ] OCL_IntegralFixture_Integral1.Integral1/0 (11280 ms)
[ RUN      ] OCL_IntegralFixture_Integral1.Integral1/1, where GetParam() = (640x480, CV_32F)
[ PERFSTAT ]    (samples=100   mean=9.58   median=9.68   min=7.86   stddev=0.40 (4.1%))
[       OK ] OCL_IntegralFixture_Integral1.Integral1/1 (1110 ms)
[ RUN      ] OCL_IntegralFixture_Integral1.Integral1/2, where GetParam() = (1280x720, CV_32S)
[ PERFSTAT ]    (samples=100   mean=26.09   median=26.52   min=23.94   stddev=0.95 (3.6%))
[       OK ] OCL_IntegralFixture_Integral1.Integral1/2 (2694 ms)
[ RUN      ] OCL_IntegralFixture_Integral1.Integral1/3, where GetParam() = (1280x720, CV_32F)
[ PERFSTAT ]    (samples=100   mean=25.97   median=26.49   min=23.01   stddev=1.08 (4.2%))
[       OK ] OCL_IntegralFixture_Integral1.Integral1/3 (2691 ms)
[ RUN      ] OCL_IntegralFixture_Integral1.Integral1/4, where GetParam() = (1920x1080, CV_32S)
[ PERFSTAT ]    (samples=10   mean=54.83   median=54.89   min=54.05   stddev=0.36 (0.6%))
[       OK ] OCL_IntegralFixture_Integral1.Integral1/4 (631 ms)
[ RUN      ] OCL_IntegralFixture_Integral1.Integral1/5, where GetParam() = (1920x1080, CV_32F)
[ PERFSTAT ]    (samples=10   mean=54.67   median=54.64   min=54.07   stddev=0.41 (0.7%))
[       OK ] OCL_IntegralFixture_Integral1.Integral1/5 (653 ms)
[ RUN      ] OCL_IntegralFixture_Integral1.Integral1/6, where GetParam() = (3840x2160, CV_32S)
[ PERFSTAT ]    (samples=50   mean=57.79   median=57.86   min=56.79   stddev=0.37 (0.6%))
[       OK ] OCL_IntegralFixture_Integral1.Integral1/6 (3705 ms)
[ RUN      ] OCL_IntegralFixture_Integral1.Integral1/7, where GetParam() = (3840x2160, CV_32F)
[ PERFSTAT ]    (samples=25   mean=57.65   median=57.80   min=56.68   stddev=0.40 (0.7%))
[       OK ] OCL_IntegralFixture_Integral1.Integral1/7 (1886 ms)
[----------] 8 tests from OCL_IntegralFixture_Integral1 (24651 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (24653 ms total)
[  PASSED  ] 8 tests.
