Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_BitwiseOrFixture_Bitwise_or*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_BitwiseOrFixture_Bitwise_or
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.76   median=2.18   min=0.76   stddev=0.69 (39.2%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/0 (236 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.65   median=3.86   min=2.56   stddev=0.44 (12.0%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/1 (470 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=13   mean=2.39   median=2.39   min=2.28   stddev=0.06 (2.5%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/2 (116 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=5.17   median=5.17   min=4.87   stddev=0.15 (2.9%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/3 (632 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.50   median=2.65   min=1.76   stddev=0.58 (23.1%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/4 (326 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.29   median=6.28   min=5.96   stddev=0.18 (2.9%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/5 (774 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.47   median=3.48   min=2.90   stddev=0.20 (5.8%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/6 (429 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.51   median=5.46   min=5.11   stddev=0.28 (5.1%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/7 (672 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=4.51   median=4.46   min=4.24   stddev=0.18 (4.0%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/8 (587 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=50   mean=11.39   median=11.36   min=10.87   stddev=0.20 (1.8%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/9 (830 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=5.41   median=5.50   min=4.63   stddev=0.29 (5.3%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/10 (719 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=38   mean=7.24   median=7.19   min=7.07   stddev=0.15 (2.0%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/11 (626 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.94   median=3.93   min=3.40   stddev=0.18 (4.5%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/12 (516 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=50   mean=9.17   median=9.18   min=8.98   stddev=0.11 (1.2%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/13 (658 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=7.33   median=7.30   min=6.62   stddev=0.18 (2.4%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/14 (972 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=50   mean=10.77   median=10.75   min=10.60   stddev=0.13 (1.2%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/15 (1135 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/16, where GetParam() = (1920x1080, 8UC4)
.
[ PERFSTAT ]    (samples=100   mean=6.52   median=7.34   min=3.47   stddev=3.06 (46.9%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/16 (27361 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=14.21   median=13.77   min=13.57   stddev=3.39 (23.9%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/17 (2244 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=88   mean=8.86   median=8.85   min=8.54   stddev=0.12 (1.4%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/18 (1133 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=50   mean=13.55   median=13.52   min=13.30   stddev=0.17 (1.2%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/19 (1451 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=88   mean=10.73   median=10.73   min=10.47   stddev=0.16 (1.5%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/20 (1712 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=10   mean=126.56   median=125.86   min=125.45   stddev=2.34 (1.8%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/21 (2529 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=12   mean=44.29   median=43.61   min=43.29   stddev=1.32 (3.0%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/22 (1326 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=10   mean=166.94   median=165.71   min=165.47   stddev=3.06 (1.8%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/23 (3669 ms)
[----------] 24 tests from OCL_BitwiseOrFixture_Bitwise_or (51127 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (51127 ms total)
[  PASSED  ] 24 tests.
