Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_MulSpectrumsFixture_MulSpectrums*
[==========] Running 6 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 6 tests from OCL_MulSpectrumsFixture_MulSpectrums
[ RUN      ] OCL_MulSpectrumsFixture_MulSpectrums.MulSpectrums/0, where GetParam() = (640x480, false)
.
[ PERFSTAT ]    (samples=100   mean=5.57   median=5.23   min=4.06   stddev=1.06 (19.0%))
[       OK ] OCL_MulSpectrumsFixture_MulSpectrums.MulSpectrums/0 (53025 ms)
[ RUN      ] OCL_MulSpectrumsFixture_MulSpectrums.MulSpectrums/1, where GetParam() = (640x480, true)
[ PERFSTAT ]    (samples=100   mean=5.19   median=5.18   min=5.04   stddev=0.15 (2.8%))
[       OK ] OCL_MulSpectrumsFixture_MulSpectrums.MulSpectrums/1 (640 ms)
[ RUN      ] OCL_MulSpectrumsFixture_MulSpectrums.MulSpectrums/2, where GetParam() = (1280x720, false)
[ PERFSTAT ]    (samples=39   mean=12.43   median=12.54   min=11.28   stddev=0.37 (3.0%))
[       OK ] OCL_MulSpectrumsFixture_MulSpectrums.MulSpectrums/2 (657 ms)
[ RUN      ] OCL_MulSpectrumsFixture_MulSpectrums.MulSpectrums/3, where GetParam() = (1280x720, true)
[ PERFSTAT ]    (samples=38   mean=11.53   median=11.55   min=10.59   stddev=0.22 (1.9%))
[       OK ] OCL_MulSpectrumsFixture_MulSpectrums.MulSpectrums/3 (617 ms)
[ RUN      ] OCL_MulSpectrumsFixture_MulSpectrums.MulSpectrums/4, where GetParam() = (1920x1080, false)
[ PERFSTAT ]    (samples=38   mean=9.30   median=9.29   min=9.20   stddev=0.08 (0.9%))
[       OK ] OCL_MulSpectrumsFixture_MulSpectrums.MulSpectrums/4 (766 ms)
[ RUN      ] OCL_MulSpectrumsFixture_MulSpectrums.MulSpectrums/5, where GetParam() = (1920x1080, true)
[ PERFSTAT ]    (samples=38   mean=9.37   median=9.37   min=9.24   stddev=0.10 (1.0%))
[       OK ] OCL_MulSpectrumsFixture_MulSpectrums.MulSpectrums/5 (712 ms)
[----------] 6 tests from OCL_MulSpectrumsFixture_MulSpectrums (56418 ms total)

[----------] Global test environment tear-down
[==========] 6 tests from 1 test case ran. (56419 ms total)
[  PASSED  ] 6 tests.
