Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_PatchNaNsFixture_PatchNaNs*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_PatchNaNsFixture_PatchNaNs
[ RUN      ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/0, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.64   median=3.84   min=2.59   stddev=0.52 (14.2%))
[       OK ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/0 (444 ms)
[ RUN      ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/1, where GetParam() = (640x480, 32FC4)
.
[ PERFSTAT ]    (samples=100   mean=6.23   median=6.75   min=3.45   stddev=1.36 (21.8%))
[       OK ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/1 (17912 ms)
[ RUN      ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/2, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=7.27   median=7.38   min=6.10   stddev=0.30 (4.2%))
[       OK ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/2 (828 ms)
[ RUN      ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/3, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=13   mean=22.69   median=22.68   min=22.62   stddev=0.06 (0.3%))
[       OK ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/3 (555 ms)
[ RUN      ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/4, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=23   mean=14.04   median=14.20   min=13.03   stddev=0.42 (3.0%))
[       OK ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/4 (500 ms)
[ RUN      ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/5, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=13.85   median=13.77   min=13.47   stddev=0.24 (1.7%))
[       OK ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/5 (2125 ms)
[ RUN      ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/6, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=14.87   median=14.13   min=13.64   stddev=1.87 (12.6%))
[       OK ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/6 (2151 ms)
[ RUN      ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/7, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=50   mean=48.57   median=48.52   min=48.38   stddev=0.18 (0.4%))
[       OK ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/7 (4032 ms)
[----------] 8 tests from OCL_PatchNaNsFixture_PatchNaNs (28550 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (28551 ms total)
[  PASSED  ] 8 tests.
