Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_PhaseFixture_Phase*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_PhaseFixture_Phase
[ RUN      ] OCL_PhaseFixture_Phase.Phase/0, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.53   median=5.60   min=4.00   stddev=0.63 (11.4%))
[       OK ] OCL_PhaseFixture_Phase.Phase/0 (638 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/1, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=46   mean=15.77   median=15.91   min=14.11   stddev=0.47 (3.0%))
[       OK ] OCL_PhaseFixture_Phase.Phase/1 (864 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/2, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=32   mean=12.56   median=12.68   min=11.33   stddev=0.37 (3.0%))
[       OK ] OCL_PhaseFixture_Phase.Phase/2 (501 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/3, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=10   mean=42.97   median=43.10   min=42.07   stddev=0.37 (0.9%))
[       OK ] OCL_PhaseFixture_Phase.Phase/3 (769 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/4, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=10   mean=25.64   median=25.74   min=24.79   stddev=0.44 (1.7%))
[       OK ] OCL_PhaseFixture_Phase.Phase/4 (440 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/5, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=28.72   median=27.19   min=27.06   stddev=6.06 (21.1%))
[       OK ] OCL_PhaseFixture_Phase.Phase/5 (3966 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/6, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=25   mean=27.23   median=27.19   min=27.11   stddev=0.10 (0.4%))
[       OK ] OCL_PhaseFixture_Phase.Phase/6 (1298 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/7, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=100.23   median=100.27   min=99.42   stddev=0.32 (0.3%))
[       OK ] OCL_PhaseFixture_Phase.Phase/7 (3604 ms)
[----------] 8 tests from OCL_PhaseFixture_Phase (12084 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (12085 ms total)
[  PASSED  ] 8 tests.
