Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CalcBackProjFixture_CalcBackProj*
[==========] Running 4 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 4 tests from OCL_CalcBackProjFixture_CalcBackProj
[ RUN      ] OCL_CalcBackProjFixture_CalcBackProj.CalcBackProj/0, where GetParam() = 640x480
[ PERFSTAT ]    (samples=100   mean=6.19   median=6.43   min=3.84   stddev=0.69 (11.1%))
[       OK ] OCL_CalcBackProjFixture_CalcBackProj.CalcBackProj/0 (753 ms)
[ RUN      ] OCL_CalcBackProjFixture_CalcBackProj.CalcBackProj/1, where GetParam() = 1280x720
[ PERFSTAT ]    (samples=100   mean=10.29   median=10.42   min=8.19   stddev=0.46 (4.5%))
[       OK ] OCL_CalcBackProjFixture_CalcBackProj.CalcBackProj/1 (1097 ms)
[ RUN      ] OCL_CalcBackProjFixture_CalcBackProj.CalcBackProj/2, where GetParam() = 1920x1080
[ PERFSTAT ]    (samples=52   mean=17.40   median=17.47   min=15.39   stddev=0.52 (3.0%))
[       OK ] OCL_CalcBackProjFixture_CalcBackProj.CalcBackProj/2 (1023 ms)
[ RUN      ] OCL_CalcBackProjFixture_CalcBackProj.CalcBackProj/3, where GetParam() = 3840x2160
[ PERFSTAT ]    (samples=13   mean=21.97   median=21.93   min=21.57   stddev=0.24 (1.1%))
[       OK ] OCL_CalcBackProjFixture_CalcBackProj.CalcBackProj/3 (639 ms)
[----------] 4 tests from OCL_CalcBackProjFixture_CalcBackProj (3518 ms total)

[----------] Global test environment tear-down
[==========] 4 tests from 1 test case ran. (3520 ms total)
[  PASSED  ] 4 tests.
