Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CvtColorFixture_CvtColor*
[==========] Running 104 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 104 tests from OCL_CvtColorFixture_CvtColor
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/0, where GetParam() = (640x480, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=100   mean=4.47   median=4.60   min=2.51   stddev=0.40 (9.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/0 (515 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/1, where GetParam() = (640x480, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=100   mean=5.10   median=5.20   min=3.58   stddev=0.49 (9.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/1 (618 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/2, where GetParam() = (640x480, (COLOR_RGB2YUV, 3, 3))
.
.
[ PERFSTAT ]    (samples=100   mean=4.16   median=4.44   min=1.24   stddev=2.27 (54.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/2 (81169 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/3, where GetParam() = (640x480, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=4.04   median=3.85   min=2.23   stddev=1.10 (27.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/3 (453 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/4, where GetParam() = (640x480, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=100   mean=4.95   median=5.03   min=3.81   stddev=0.39 (7.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/4 (572 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/5, where GetParam() = (640x480, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=4.84   median=4.93   min=3.67   stddev=0.41 (8.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/5 (579 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/6, where GetParam() = (640x480, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=100   mean=6.89   median=6.88   min=5.87   stddev=0.34 (4.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/6 (827 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/7, where GetParam() = (640x480, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=6.69   median=6.81   min=5.44   stddev=0.39 (5.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/7 (745 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/8, where GetParam() = (640x480, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=100   mean=6.42   median=6.50   min=5.14   stddev=0.28 (4.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/8 (744 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/9, where GetParam() = (640x480, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=7.48   median=7.61   min=6.09   stddev=0.40 (5.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/9 (853 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/10, where GetParam() = (640x480, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=13   mean=6.15   median=6.13   min=5.99   stddev=0.12 (2.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/10 (189 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/11, where GetParam() = (640x480, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=7.88   median=7.96   min=6.61   stddev=0.27 (3.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/11 (866 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/12, where GetParam() = (640x480, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=100   mean=4.96   median=5.07   min=3.45   stddev=0.54 (10.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/12 (609 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/13, where GetParam() = (640x480, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=100   mean=3.90   median=4.00   min=2.63   stddev=0.56 (14.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/13 (483 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/14, where GetParam() = (640x480, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=5.02   median=5.03   min=3.75   stddev=0.23 (4.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/14 (608 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/15, where GetParam() = (640x480, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=6.44   median=6.45   min=5.18   stddev=0.22 (3.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/15 (728 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/16, where GetParam() = (640x480, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=100   mean=9.58   median=9.56   min=8.86   stddev=0.35 (3.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/16 (1737 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/17, where GetParam() = (640x480, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=17   mean=19.00   median=19.12   min=17.79   stddev=0.56 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/17 (467 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/18, where GetParam() = (640x480, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=13   mean=20.37   median=20.48   min=18.72   stddev=0.60 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/18 (370 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/19, where GetParam() = (640x480, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=100   mean=8.45   median=8.45   min=7.15   stddev=0.43 (5.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/19 (978 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/20, where GetParam() = (640x480, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=100   mean=3.11   median=3.32   min=1.96   stddev=0.56 (18.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/20 (445 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/21, where GetParam() = (640x480, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=100   mean=3.38   median=3.54   min=2.10   stddev=0.46 (13.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/21 (470 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/22, where GetParam() = (640x480, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=100   mean=1.16   median=1.14   min=1.10   stddev=0.05 (4.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/22 (146 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/23, where GetParam() = (640x480, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=100   mean=4.29   median=4.54   min=3.06   stddev=0.58 (13.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/23 (587 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/24, where GetParam() = (640x480, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=100   mean=4.41   median=4.49   min=3.40   stddev=0.30 (6.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/24 (583 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/25, where GetParam() = (640x480, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=100   mean=4.09   median=4.20   min=2.91   stddev=0.38 (9.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/25 (496 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/26, where GetParam() = (1280x720, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=100   mean=8.43   median=8.51   min=6.90   stddev=0.29 (3.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/26 (944 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/27, where GetParam() = (1280x720, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=98   mean=9.83   median=9.88   min=8.50   stddev=0.29 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/27 (1058 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/28, where GetParam() = (1280x720, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=27   mean=11.37   median=11.45   min=10.19   stddev=0.34 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/28 (389 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/29, where GetParam() = (1280x720, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=5.62   median=5.59   min=5.23   stddev=0.36 (6.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/29 (686 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/30, where GetParam() = (1280x720, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=100   mean=5.49   median=5.58   min=4.46   stddev=0.29 (5.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/30 (645 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/31, where GetParam() = (1280x720, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=5.56   median=5.61   min=4.63   stddev=0.18 (3.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/31 (647 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/32, where GetParam() = (1280x720, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=100   mean=8.44   median=9.04   min=6.08   stddev=0.91 (10.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/32 (948 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/33, where GetParam() = (1280x720, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=47   mean=9.03   median=9.09   min=7.94   stddev=0.27 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/33 (510 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/34, where GetParam() = (1280x720, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=62   mean=8.87   median=8.92   min=7.77   stddev=0.26 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/34 (639 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/35, where GetParam() = (1280x720, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=12.27   median=12.70   min=9.25   stddev=1.02 (8.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/35 (1322 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/36, where GetParam() = (1280x720, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=23   mean=11.20   median=11.34   min=10.22   stddev=0.33 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/36 (334 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/37, where GetParam() = (1280x720, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=18   mean=12.75   median=12.90   min=11.82   stddev=0.38 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/37 (310 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/38, where GetParam() = (1280x720, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=100   mean=7.67   median=7.74   min=6.41   stddev=0.29 (3.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/38 (842 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/39, where GetParam() = (1280x720, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=100   mean=6.45   median=6.48   min=5.33   stddev=0.24 (3.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/39 (740 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/40, where GetParam() = (1280x720, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=40   mean=10.40   median=10.49   min=9.43   stddev=0.31 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/40 (526 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/41, where GetParam() = (1280x720, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=50   mean=6.38   median=6.41   min=6.15   stddev=0.14 (2.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/41 (455 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/42, where GetParam() = (1280x720, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=31   mean=8.02   median=8.10   min=7.30   stddev=0.24 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/42 (332 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/43, where GetParam() = (1280x720, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=19   mean=14.67   median=14.84   min=13.56   stddev=0.43 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/43 (355 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/44, where GetParam() = (1280x720, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=19   mean=15.10   median=15.28   min=13.96   stddev=0.45 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/44 (367 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/45, where GetParam() = (1280x720, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=100   mean=7.63   median=7.33   min=6.03   stddev=0.83 (10.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/45 (870 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/46, where GetParam() = (1280x720, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=100   mean=4.69   median=4.85   min=3.81   stddev=0.46 (9.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/46 (523 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/47, where GetParam() = (1280x720, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=100   mean=5.36   median=5.37   min=4.75   stddev=0.27 (5.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/47 (607 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/48, where GetParam() = (1280x720, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=100   mean=2.65   median=2.63   min=2.52   stddev=0.08 (3.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/48 (334 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/49, where GetParam() = (1280x720, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=100   mean=9.29   median=9.50   min=5.71   stddev=0.88 (9.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/49 (1030 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/50, where GetParam() = (1280x720, (COLOR_YUV2RGB_YUY2, 2, 3))
.
.
[ PERFSTAT ]    (samples=100   mean=4.36   median=2.36   min=2.16   stddev=3.09 (70.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/50 (90268 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/51, where GetParam() = (1280x720, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=100   mean=6.53   median=6.88   min=3.66   stddev=0.86 (13.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/51 (705 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/52, where GetParam() = (1920x1080, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=67   mean=8.52   median=8.52   min=7.57   stddev=0.26 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/52 (753 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/53, where GetParam() = (1920x1080, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=14   mean=19.35   median=19.54   min=17.80   stddev=0.57 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/53 (423 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/54, where GetParam() = (1920x1080, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=25   mean=10.66   median=10.69   min=10.23   stddev=0.26 (2.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/54 (431 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/55, where GetParam() = (1920x1080, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=11   mean=20.32   median=20.43   min=19.14   stddev=0.59 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/55 (368 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/56, where GetParam() = (1920x1080, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=10   mean=20.89   median=21.02   min=20.25   stddev=0.34 (1.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/56 (359 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/57, where GetParam() = (1920x1080, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=7.27   median=7.27   min=6.42   stddev=0.34 (4.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/57 (932 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/58, where GetParam() = (1920x1080, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=25   mean=12.43   median=12.39   min=11.92   stddev=0.26 (2.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/58 (491 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/59, where GetParam() = (1920x1080, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=38   mean=12.39   median=12.42   min=11.81   stddev=0.26 (2.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/59 (655 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/60, where GetParam() = (1920x1080, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=25   mean=12.10   median=12.06   min=11.87   stddev=0.19 (1.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/60 (491 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/61, where GetParam() = (1920x1080, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=38   mean=13.46   median=13.43   min=12.99   stddev=0.21 (1.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/61 (728 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/62, where GetParam() = (1920x1080, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=13   mean=11.42   median=11.35   min=11.13   stddev=0.24 (2.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/62 (314 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/63, where GetParam() = (1920x1080, (COLOR_HLS2RGB, 3, 3))
.
[ PERFSTAT ]    (samples=100   mean=11.64   median=11.85   min=9.57   stddev=0.70 (6.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/63 (54439 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/64, where GetParam() = (1920x1080, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=63   mean=10.14   median=10.20   min=8.75   stddev=0.29 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/64 (788 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/65, where GetParam() = (1920x1080, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=100   mean=7.24   median=7.20   min=5.54   stddev=0.48 (6.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/65 (920 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/66, where GetParam() = (1920x1080, (COLOR_RGBA2mRGBA, 4, 4))
.
.
[ PERFSTAT ]    (samples=100   mean=7.30   median=6.93   min=5.47   stddev=2.64 (36.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/66 (116859 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/67, where GetParam() = (1920x1080, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=9.95   median=9.90   min=9.32   stddev=0.28 (2.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/67 (1230 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/68, where GetParam() = (1920x1080, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=25   mean=16.52   median=16.57   min=16.01   stddev=0.31 (1.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/68 (609 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/69, where GetParam() = (1920x1080, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=13   mean=31.21   median=31.13   min=30.71   stddev=0.38 (1.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/69 (597 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/70, where GetParam() = (1920x1080, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=13   mean=31.91   median=31.92   min=31.42   stddev=0.30 (0.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/70 (613 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/71, where GetParam() = (1920x1080, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=100   mean=16.87   median=16.81   min=15.36   stddev=0.47 (2.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/71 (2014 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/72, where GetParam() = (1920x1080, (COLOR_YUV2RGB_NV12, 1, 3))
.
[ PERFSTAT ]    (samples=100   mean=4.24   median=3.14   min=2.88   stddev=2.24 (52.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/72 (54973 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/73, where GetParam() = (1920x1080, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=100   mean=7.54   median=8.12   min=3.82   stddev=1.42 (18.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/73 (845 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/74, where GetParam() = (1920x1080, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=100   mean=5.46   median=5.48   min=3.88   stddev=0.85 (15.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/74 (632 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/75, where GetParam() = (1920x1080, (COLOR_RGB2YUV_IYUV, 3, 1))
.
[ PERFSTAT ]    (samples=100   mean=7.87   median=6.07   min=5.82   stddev=4.12 (52.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/75 (59036 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/76, where GetParam() = (1920x1080, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=100   mean=5.86   median=5.88   min=4.60   stddev=0.48 (8.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/76 (717 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/77, where GetParam() = (1920x1080, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=100   mean=8.61   median=8.40   min=7.86   stddev=0.49 (5.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/77 (994 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/78, where GetParam() = (3840x2160, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=63   mean=16.77   median=16.79   min=15.95   stddev=0.23 (1.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/78 (1670 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/79, where GetParam() = (3840x2160, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=38   mean=19.49   median=19.50   min=18.99   stddev=0.16 (0.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/79 (1278 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/80, where GetParam() = (3840x2160, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=50   mean=25.24   median=25.42   min=23.94   stddev=0.50 (2.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/80 (1894 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/81, where GetParam() = (3840x2160, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=50   mean=21.29   median=21.34   min=20.18   stddev=0.33 (1.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/81 (1679 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/82, where GetParam() = (3840x2160, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=29   mean=21.55   median=21.52   min=20.54   stddev=0.64 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/82 (1125 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/83, where GetParam() = (3840x2160, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=50   mean=21.48   median=21.51   min=20.43   stddev=0.29 (1.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/83 (1651 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/84, where GetParam() = (3840x2160, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=50   mean=32.18   median=32.31   min=29.90   stddev=0.61 (1.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/84 (2214 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/85, where GetParam() = (3840x2160, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=32.46   median=32.35   min=30.16   stddev=1.16 (3.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/85 (3993 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/86, where GetParam() = (3840x2160, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=25   mean=33.02   median=33.08   min=30.92   stddev=0.92 (2.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/86 (1426 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/87, where GetParam() = (3840x2160, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=38   mean=45.65   median=45.64   min=45.34   stddev=0.16 (0.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/87 (2454 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/88, where GetParam() = (3840x2160, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=100   mean=33.59   median=33.42   min=33.08   stddev=0.79 (2.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/88 (4514 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/89, where GetParam() = (3840x2160, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=13   mean=45.92   median=45.88   min=45.73   stddev=0.17 (0.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/89 (1170 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/90, where GetParam() = (3840x2160, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=63   mean=20.16   median=20.15   min=19.28   stddev=0.22 (1.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/90 (1738 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/91, where GetParam() = (3840x2160, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=63   mean=17.80   median=17.86   min=16.95   stddev=0.28 (1.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/91 (1728 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/92, where GetParam() = (3840x2160, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=38   mean=21.86   median=21.89   min=21.17   stddev=0.21 (1.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/92 (1411 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/93, where GetParam() = (3840x2160, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=38   mean=31.72   median=31.76   min=30.85   stddev=0.23 (0.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/93 (1949 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/94, where GetParam() = (3840x2160, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=25   mean=53.50   median=53.47   min=53.19   stddev=0.15 (0.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/94 (1833 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/95, where GetParam() = (3840x2160, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=13   mean=113.85   median=113.86   min=113.54   stddev=0.22 (0.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/95 (2198 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/96, where GetParam() = (3840x2160, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=25   mean=117.17   median=117.18   min=116.70   stddev=0.16 (0.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/96 (3845 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/97, where GetParam() = (3840x2160, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=13   mean=46.70   median=46.59   min=46.37   stddev=0.43 (0.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/97 (1139 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/98, where GetParam() = (3840x2160, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=63   mean=12.31   median=12.32   min=11.50   stddev=0.24 (2.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/98 (1068 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/99, where GetParam() = (3840x2160, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=33   mean=20.34   median=20.26   min=19.99   stddev=0.60 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/99 (898 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/100, where GetParam() = (3840x2160, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=100   mean=21.20   median=21.57   min=16.63   stddev=1.19 (5.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/100 (2340 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/101, where GetParam() = (3840x2160, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=100   mean=17.92   median=17.88   min=17.46   stddev=0.62 (3.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/101 (2413 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/102, where GetParam() = (3840x2160, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=38   mean=24.60   median=24.58   min=24.38   stddev=0.13 (0.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/102 (1373 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/103, where GetParam() = (3840x2160, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=13   mean=50.23   median=50.31   min=47.44   stddev=1.02 (2.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/103 (1026 ms)
[----------] 104 tests from OCL_CvtColorFixture_CvtColor (554489 ms total)

[----------] Global test environment tear-down
[==========] 104 tests from 1 test case ran. (554490 ms total)
[  PASSED  ] 104 tests.
