Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ReduceMinMaxFixture_Reduce*
[==========] Running 32 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 32 tests from OCL_ReduceMinMaxFixture_Reduce
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/0, where GetParam() = (640x480, (8UC1, 8UC1), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=2.88   median=2.80   min=2.54   stddev=0.22 (7.6%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/0 (346 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/1, where GetParam() = (640x480, (8UC1, 8UC1), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=2.48   median=2.70   min=1.71   stddev=0.37 (15.0%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/1 (305 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/2, where GetParam() = (640x480, (8UC1, 8UC1), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=2.53   median=2.68   min=1.67   stddev=0.44 (17.4%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/2 (332 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/3, where GetParam() = (640x480, (8UC1, 8UC1), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=25   mean=1.88   median=1.87   min=1.82   stddev=0.06 (2.9%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/3 (114 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/4, where GetParam() = (640x480, (32FC4, 32FC4), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=8.57   median=8.62   min=7.39   stddev=0.28 (3.2%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/4 (954 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/5, where GetParam() = (640x480, (32FC4, 32FC4), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=8.95   median=9.00   min=7.70   stddev=0.45 (5.1%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/5 (997 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/6, where GetParam() = (640x480, (32FC4, 32FC4), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=90   mean=10.26   median=10.33   min=8.87   stddev=0.31 (3.0%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/6 (1047 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/7, where GetParam() = (640x480, (32FC4, 32FC4), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=82   mean=10.32   median=10.40   min=8.95   stddev=0.31 (3.0%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/7 (966 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/8, where GetParam() = (1280x720, (8UC1, 8UC1), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=6.11   median=6.15   min=5.42   stddev=0.24 (4.0%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/8 (658 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/9, where GetParam() = (1280x720, (8UC1, 8UC1), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=6.07   median=6.19   min=5.00   stddev=0.32 (5.3%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/9 (650 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/10, where GetParam() = (1280x720, (8UC1, 8UC1), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=4.53   median=4.49   min=3.85   stddev=0.20 (4.5%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/10 (500 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/11, where GetParam() = (1280x720, (8UC1, 8UC1), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=4.40   median=4.47   min=3.41   stddev=0.33 (7.5%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/11 (484 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/12, where GetParam() = (1280x720, (32FC4, 32FC4), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=7.85   median=7.75   min=7.13   stddev=0.52 (6.6%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/12 (963 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/13, where GetParam() = (1280x720, (32FC4, 32FC4), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=7.69   median=7.50   min=7.04   stddev=0.47 (6.1%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/13 (915 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/14, where GetParam() = (1280x720, (32FC4, 32FC4), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=16.15   median=16.78   min=9.87   stddev=1.88 (11.7%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/14 (1740 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/15, where GetParam() = (1280x720, (32FC4, 32FC4), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=18   mean=16.42   median=16.61   min=15.53   stddev=0.49 (3.0%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/15 (419 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/16, where GetParam() = (1920x1080, (8UC1, 8UC1), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=7.54   median=7.66   min=6.29   stddev=0.32 (4.3%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/16 (818 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/17, where GetParam() = (1920x1080, (8UC1, 8UC1), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=7.52   median=7.59   min=6.54   stddev=0.25 (3.3%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/17 (813 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/18, where GetParam() = (1920x1080, (8UC1, 8UC1), 1, CV_REDUCE_MIN)
.
[ PERFSTAT ]    (samples=100   mean=7.52   median=7.64   min=4.86   stddev=0.95 (12.6%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/18 (40329 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/19, where GetParam() = (1920x1080, (8UC1, 8UC1), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=7.25   median=7.24   min=6.55   stddev=0.25 (3.5%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/19 (783 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/20, where GetParam() = (1920x1080, (32FC4, 32FC4), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=88   mean=12.41   median=12.37   min=12.19   stddev=0.18 (1.4%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/20 (1465 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/21, where GetParam() = (1920x1080, (32FC4, 32FC4), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=63   mean=12.51   median=12.51   min=12.19   stddev=0.15 (1.2%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/21 (1082 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/22, where GetParam() = (1920x1080, (32FC4, 32FC4), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=63   mean=12.91   median=12.91   min=12.67   stddev=0.15 (1.2%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/22 (1113 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/23, where GetParam() = (1920x1080, (32FC4, 32FC4), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=25   mean=12.91   median=12.91   min=12.62   stddev=0.14 (1.1%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/23 (569 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/24, where GetParam() = (3840x2160, (8UC1, 8UC1), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=14.97   median=15.00   min=13.80   stddev=0.48 (3.2%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/24 (1678 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/25, where GetParam() = (3840x2160, (8UC1, 8UC1), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=44   mean=15.03   median=14.92   min=13.98   stddev=0.45 (3.0%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/25 (779 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/26, where GetParam() = (3840x2160, (8UC1, 8UC1), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=50   mean=10.36   median=10.39   min=9.41   stddev=0.22 (2.1%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/26 (672 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/27, where GetParam() = (3840x2160, (8UC1, 8UC1), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=10   mean=20.80   median=20.90   min=20.28   stddev=0.25 (1.2%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/27 (316 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/28, where GetParam() = (3840x2160, (32FC4, 32FC4), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=10   mean=167.34   median=167.33   min=166.27   stddev=0.59 (0.4%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/28 (2343 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/29, where GetParam() = (3840x2160, (32FC4, 32FC4), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=63   mean=44.53   median=44.64   min=42.03   stddev=0.57 (1.3%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/29 (3844 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/30, where GetParam() = (3840x2160, (32FC4, 32FC4), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=25   mean=44.50   median=44.48   min=44.19   stddev=0.20 (0.5%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/30 (1755 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/31, where GetParam() = (3840x2160, (32FC4, 32FC4), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=25   mean=44.41   median=44.46   min=44.19   stddev=0.15 (0.3%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/31 (1749 ms)
[----------] 32 tests from OCL_ReduceMinMaxFixture_Reduce (71502 ms total)

[----------] Global test environment tear-down
[==========] 32 tests from 1 test case ran. (71503 ms total)
[  PASSED  ] 32 tests.
