Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_SumFixture_Sum*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_SumFixture_Sum
[ RUN      ] OCL_SumFixture_Sum.Sum/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.44   median=1.19   min=0.56   stddev=1.01 (69.7%))
[       OK ] OCL_SumFixture_Sum.Sum/0 (224 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.53   median=2.40   min=1.73   stddev=0.50 (19.8%))
[       OK ] OCL_SumFixture_Sum.Sum/1 (360 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.92   median=3.91   min=2.54   stddev=0.53 (13.4%))
[       OK ] OCL_SumFixture_Sum.Sum/2 (495 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=4.74   median=4.93   min=3.07   stddev=0.67 (14.2%))
[       OK ] OCL_SumFixture_Sum.Sum/3 (579 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.32   median=3.65   min=2.26   stddev=0.62 (18.7%))
[       OK ] OCL_SumFixture_Sum.Sum/4 (440 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=4.32   median=4.44   min=2.87   stddev=0.59 (13.6%))
[       OK ] OCL_SumFixture_Sum.Sum/5 (549 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.46   median=2.32   min=1.66   stddev=0.65 (26.3%))
[       OK ] OCL_SumFixture_Sum.Sum/6 (315 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.32   median=4.58   min=2.65   stddev=0.64 (14.8%))
[       OK ] OCL_SumFixture_Sum.Sum/7 (495 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=7.63   median=7.69   min=6.15   stddev=0.49 (6.4%))
[       OK ] OCL_SumFixture_Sum.Sum/8 (880 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=7.70   median=7.71   min=6.18   stddev=0.35 (4.5%))
[       OK ] OCL_SumFixture_Sum.Sum/9 (886 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=6.49   median=6.52   min=4.70   stddev=0.52 (8.0%))
[       OK ] OCL_SumFixture_Sum.Sum/10 (784 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=7.57   median=7.60   min=6.56   stddev=0.25 (3.3%))
[       OK ] OCL_SumFixture_Sum.Sum/11 (908 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.90   median=2.78   min=2.20   stddev=0.53 (18.2%))
[       OK ] OCL_SumFixture_Sum.Sum/12 (399 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.70   median=5.71   min=4.83   stddev=0.23 (4.0%))
[       OK ] OCL_SumFixture_Sum.Sum/13 (663 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=9.96   median=12.78   min=3.19   stddev=4.57 (45.9%))
[       OK ] OCL_SumFixture_Sum.Sum/14 (1248 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=13   mean=14.42   median=14.30   min=13.91   stddev=0.43 (3.0%))
[       OK ] OCL_SumFixture_Sum.Sum/15 (377 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=10   mean=12.03   median=12.01   min=11.60   stddev=0.28 (2.3%))
[       OK ] OCL_SumFixture_Sum.Sum/16 (337 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=13   mean=14.51   median=14.51   min=14.23   stddev=0.26 (1.8%))
[       OK ] OCL_SumFixture_Sum.Sum/17 (431 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=6.06   median=5.97   min=5.68   stddev=0.32 (5.2%))
[       OK ] OCL_SumFixture_Sum.Sum/18 (848 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=95   mean=14.02   median=13.89   min=13.35   stddev=0.42 (3.0%))
[       OK ] OCL_SumFixture_Sum.Sum/19 (1585 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=100   mean=20.17   median=21.07   min=13.77   stddev=2.31 (11.4%))
[       OK ] OCL_SumFixture_Sum.Sum/20 (2526 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=88   mean=16.19   median=16.19   min=15.53   stddev=0.31 (1.9%))
[       OK ] OCL_SumFixture_Sum.Sum/21 (2058 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=100   mean=14.38   median=11.51   min=11.01   stddev=7.19 (50.0%))
[       OK ] OCL_SumFixture_Sum.Sum/22 (2162 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=100   mean=15.21   median=15.34   min=13.79   stddev=0.48 (3.1%))
[       OK ] OCL_SumFixture_Sum.Sum/23 (2267 ms)
[----------] 24 tests from OCL_SumFixture_Sum (21822 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (21823 ms total)
[  PASSED  ] 24 tests.
