Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_MinFixture_Min*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_MinFixture_Min
[ RUN      ] OCL_MinFixture_Min.Min/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.95   median=2.41   min=0.83   stddev=0.72 (36.7%))
[       OK ] OCL_MinFixture_Min.Min/0 (253 ms)
[ RUN      ] OCL_MinFixture_Min.Min/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.56   median=3.57   min=2.68   stddev=0.32 (9.1%))
[       OK ] OCL_MinFixture_Min.Min/1 (475 ms)
[ RUN      ] OCL_MinFixture_Min.Min/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.62   median=3.73   min=2.70   stddev=0.38 (10.5%))
[       OK ] OCL_MinFixture_Min.Min/2 (441 ms)
[ RUN      ] OCL_MinFixture_Min.Min/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.84   median=6.31   min=6.03   stddev=1.00 (14.6%))
[       OK ] OCL_MinFixture_Min.Min/3 (840 ms)
[ RUN      ] OCL_MinFixture_Min.Min/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.32   median=3.46   min=2.28   stddev=0.36 (10.7%))
[       OK ] OCL_MinFixture_Min.Min/4 (414 ms)
[ RUN      ] OCL_MinFixture_Min.Min/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=93   mean=5.22   median=5.19   min=5.05   stddev=0.16 (3.0%))
[       OK ] OCL_MinFixture_Min.Min/5 (597 ms)
[ RUN      ] OCL_MinFixture_Min.Min/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=83   mean=5.23   median=5.23   min=4.98   stddev=0.16 (3.0%))
[       OK ] OCL_MinFixture_Min.Min/6 (573 ms)
[ RUN      ] OCL_MinFixture_Min.Min/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=9.95   median=6.98   min=6.87   stddev=3.45 (34.7%))
[       OK ] OCL_MinFixture_Min.Min/7 (1423 ms)
[ RUN      ] OCL_MinFixture_Min.Min/8, where GetParam() = (1920x1080, 8UC1)
.
.
[ PERFSTAT ]    (samples=100   mean=3.55   median=3.47   min=1.36   stddev=1.74 (48.9%))
[       OK ] OCL_MinFixture_Min.Min/8 (78023 ms)
[ RUN      ] OCL_MinFixture_Min.Min/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=88   mean=9.04   median=9.04   min=8.59   stddev=0.20 (2.2%))
[       OK ] OCL_MinFixture_Min.Min/9 (1059 ms)
[ RUN      ] OCL_MinFixture_Min.Min/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=48   mean=12.36   median=12.48   min=11.09   stddev=0.37 (3.0%))
[       OK ] OCL_MinFixture_Min.Min/10 (859 ms)
[ RUN      ] OCL_MinFixture_Min.Min/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=43.69   median=43.15   min=42.97   stddev=1.22 (2.8%))
[       OK ] OCL_MinFixture_Min.Min/11 (1194 ms)
[ RUN      ] OCL_MinFixture_Min.Min/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=9.03   median=8.93   min=8.70   stddev=0.55 (6.1%))
[       OK ] OCL_MinFixture_Min.Min/12 (1234 ms)
[ RUN      ] OCL_MinFixture_Min.Min/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=50   mean=13.74   median=13.74   min=13.57   stddev=0.09 (0.7%))
[       OK ] OCL_MinFixture_Min.Min/13 (1478 ms)
[ RUN      ] OCL_MinFixture_Min.Min/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=38   mean=13.78   median=13.75   min=13.54   stddev=0.19 (1.3%))
[       OK ] OCL_MinFixture_Min.Min/14 (1474 ms)
[ RUN      ] OCL_MinFixture_Min.Min/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=47.50   median=47.39   min=47.08   stddev=0.50 (1.0%))
[       OK ] OCL_MinFixture_Min.Min/15 (2706 ms)
[----------] 16 tests from OCL_MinFixture_Min (93046 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (93047 ms total)
[  PASSED  ] 16 tests.
