Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_LUTFixture_LUT*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_LUTFixture_LUT
[ RUN      ] OCL_LUTFixture_LUT.LUT/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.21   median=3.56   min=1.59   stddev=0.71 (22.2%))
[       OK ] OCL_LUTFixture_LUT.LUT/0 (381 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.50   median=5.57   min=4.29   stddev=0.31 (5.6%))
[       OK ] OCL_LUTFixture_LUT.LUT/1 (645 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=68   mean=9.92   median=10.00   min=8.69   stddev=0.30 (3.0%))
[       OK ] OCL_LUTFixture_LUT.LUT/2 (790 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=67   mean=11.42   median=11.49   min=10.20   stddev=0.34 (3.0%))
[       OK ] OCL_LUTFixture_LUT.LUT/3 (902 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=6.09   median=6.10   min=4.79   stddev=0.33 (5.5%))
[       OK ] OCL_LUTFixture_LUT.LUT/4 (663 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=28   mean=11.91   median=12.06   min=11.06   stddev=0.36 (3.0%))
[       OK ] OCL_LUTFixture_LUT.LUT/5 (390 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=25   mean=9.10   median=9.13   min=8.74   stddev=0.21 (2.3%))
[       OK ] OCL_LUTFixture_LUT.LUT/6 (357 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=25   mean=17.28   median=17.21   min=17.02   stddev=0.18 (1.1%))
[       OK ] OCL_LUTFixture_LUT.LUT/7 (616 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/8, where GetParam() = (1920x1080, 8UC1)
.
[ PERFSTAT ]    (samples=100   mean=10.34   median=10.42   min=8.91   stddev=0.44 (4.3%))
[       OK ] OCL_LUTFixture_LUT.LUT/8 (35899 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=10   mean=23.66   median=23.93   min=22.58   stddev=0.54 (2.3%))
[       OK ] OCL_LUTFixture_LUT.LUT/9 (342 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=10   mean=50.13   median=50.09   min=49.96   stddev=0.15 (0.3%))
[       OK ] OCL_LUTFixture_LUT.LUT/10 (699 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=19.25   median=17.13   min=16.85   stddev=5.71 (29.7%))
[       OK ] OCL_LUTFixture_LUT.LUT/11 (2466 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=13   mean=32.59   median=32.74   min=31.82   stddev=0.52 (1.6%))
[       OK ] OCL_LUTFixture_LUT.LUT/12 (609 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=25   mean=35.89   median=35.88   min=35.65   stddev=0.18 (0.5%))
[       OK ] OCL_LUTFixture_LUT.LUT/13 (1274 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=13   mean=59.94   median=59.91   min=59.76   stddev=0.15 (0.3%))
[       OK ] OCL_LUTFixture_LUT.LUT/14 (1431 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=60.98   median=60.98   min=60.59   stddev=0.23 (0.4%))
[       OK ] OCL_LUTFixture_LUT.LUT/15 (1933 ms)
[----------] 16 tests from OCL_LUTFixture_LUT (49404 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (49405 ms total)
[  PASSED  ] 16 tests.
