Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_AccumulateWeightedFixture_AccumulateWeighted*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_AccumulateWeightedFixture_AccumulateWeighted
[ RUN      ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.05   median=4.29   min=2.77   stddev=0.58 (14.2%))
[       OK ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/0 (472 ms)
[ RUN      ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.41   median=4.42   min=3.15   stddev=0.32 (7.3%))
[       OK ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/1 (536 ms)
[ RUN      ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=53   mean=10.55   median=10.63   min=9.31   stddev=0.32 (3.0%))
[       OK ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/2 (634 ms)
[ RUN      ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=10.28   median=10.04   min=9.67   stddev=0.62 (6.0%))
[       OK ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/3 (1149 ms)
[ RUN      ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=8.62   median=8.72   min=6.44   stddev=0.42 (4.8%))
[       OK ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/4 (942 ms)
[ RUN      ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=8.13   median=8.12   min=7.51   stddev=0.31 (3.8%))
[       OK ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/5 (915 ms)
[ RUN      ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=10   mean=26.58   median=26.78   min=25.53   stddev=0.49 (1.9%))
[       OK ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/6 (423 ms)
[ RUN      ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=50   mean=9.30   median=9.30   min=8.91   stddev=0.16 (1.7%))
[       OK ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/7 (755 ms)
[ RUN      ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=10   mean=16.22   median=16.33   min=15.50   stddev=0.31 (1.9%))
[       OK ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/8 (267 ms)
[ RUN      ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=25   mean=15.40   median=15.40   min=14.84   stddev=0.35 (2.3%))
[       OK ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/9 (522 ms)
[ RUN      ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=63   mean=16.71   median=16.67   min=16.33   stddev=0.36 (2.2%))
[       OK ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/10 (1495 ms)
[ RUN      ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=25   mean=18.01   median=17.93   min=17.54   stddev=0.52 (2.9%))
[       OK ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/11 (992 ms)
[ RUN      ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=25   mean=16.21   median=16.22   min=16.09   stddev=0.07 (0.4%))
[       OK ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/12 (736 ms)
[ RUN      ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=75   mean=17.85   median=17.81   min=17.64   stddev=0.12 (0.7%))
[       OK ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/13 (1981 ms)
[ RUN      ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=88   mean=59.44   median=59.44   min=59.01   stddev=0.13 (0.2%))
[       OK ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/14 (6475 ms)
[ RUN      ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=66.61   median=66.58   min=66.41   stddev=0.20 (0.3%))
[       OK ] OCL_AccumulateWeightedFixture_AccumulateWeighted.AccumulateWeighted/15 (2039 ms)
[----------] 16 tests from OCL_AccumulateWeightedFixture_AccumulateWeighted (20344 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (20344 ms total)
[  PASSED  ] 16 tests.
