Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_PowFixture_Pow*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_PowFixture_Pow
[ RUN      ] OCL_PowFixture_Pow.Pow/0, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.50   median=4.51   min=3.98   stddev=0.17 (3.9%))
[       OK ] OCL_PowFixture_Pow.Pow/0 (523 ms)
[ RUN      ] OCL_PowFixture_Pow.Pow/1, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=15   mean=11.10   median=11.22   min=10.26   stddev=0.33 (2.9%))
[       OK ] OCL_PowFixture_Pow.Pow/1 (266 ms)
[ RUN      ] OCL_PowFixture_Pow.Pow/2, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=9.29   median=9.36   min=7.96   stddev=0.31 (3.3%))
[       OK ] OCL_PowFixture_Pow.Pow/2 (1016 ms)
[ RUN      ] OCL_PowFixture_Pow.Pow/3, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=10   mean=30.42   median=30.49   min=29.63   stddev=0.47 (1.5%))
[       OK ] OCL_PowFixture_Pow.Pow/3 (517 ms)
[ RUN      ] OCL_PowFixture_Pow.Pow/4, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=6.15   median=6.12   min=5.91   stddev=0.46 (7.5%))
[       OK ] OCL_PowFixture_Pow.Pow/4 (835 ms)
[ RUN      ] OCL_PowFixture_Pow.Pow/5, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=88   mean=19.30   median=19.28   min=19.00   stddev=0.12 (0.6%))
[       OK ] OCL_PowFixture_Pow.Pow/5 (2447 ms)
[ RUN      ] OCL_PowFixture_Pow.Pow/6, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=63   mean=20.61   median=20.58   min=19.40   stddev=0.41 (2.0%))
[       OK ] OCL_PowFixture_Pow.Pow/6 (1710 ms)
[ RUN      ] OCL_PowFixture_Pow.Pow/7, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=100   mean=72.38   median=70.71   min=70.28   stddev=9.85 (13.6%))
[       OK ] OCL_PowFixture_Pow.Pow/7 (9012 ms)
[----------] 8 tests from OCL_PowFixture_Pow (16332 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (16334 ms total)
[  PASSED  ] 8 tests.
