Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 3.4.3-983-g8b544a8
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 5.4.0)
Parallel framework: pthreads
CPU features: N/A
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
OpenCL Platforms: 
    ARM Platform
vendor name: ARM
max WG Size by driver: 256
max WG Size by test: 256
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).fb73b5772aa0adfbd3ad68351d4226c5
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 256
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 18 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_AbsDiffFixture_Absdiff*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_AbsDiffFixture_Absdiff
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/0, where GetParam() = (640x480, 8UC1)
.
[ PERFSTAT ]    (samples=100   mean=1.60   median=1.59   min=0.97   stddev=0.40 (24.8%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/0 (50876 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.06   median=3.36   min=1.38   stddev=0.95 (31.1%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/1 (397 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.38   median=3.54   min=2.35   stddev=0.36 (10.7%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/2 (408 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=6.19   median=6.85   min=4.88   stddev=0.98 (15.9%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/3 (723 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.97   median=3.16   min=2.05   stddev=0.44 (14.9%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/4 (353 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.04   median=6.08   min=4.92   stddev=0.27 (4.5%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/5 (714 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.98   median=3.07   min=2.16   stddev=0.31 (10.4%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/6 (354 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=10   mean=4.21   median=4.21   min=4.06   stddev=0.10 (2.4%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/7 (117 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=4.28   median=4.43   min=3.12   stddev=0.42 (9.8%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/8 (511 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=11.21   median=11.33   min=9.83   stddev=0.34 (3.0%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/9 (1304 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=5.55   median=5.68   min=4.44   stddev=0.35 (6.4%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/10 (681 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=8.97   median=7.38   min=6.99   stddev=2.86 (31.9%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/11 (1198 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.43   median=4.44   min=3.32   stddev=0.20 (4.6%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/12 (543 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=6.49   median=6.85   min=4.78   stddev=0.70 (10.8%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/13 (814 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=75   mean=7.95   median=7.92   min=7.73   stddev=0.20 (2.5%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/14 (759 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=38   mean=10.75   median=10.78   min=10.48   stddev=0.15 (1.4%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/15 (825 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=88   mean=9.22   median=9.20   min=8.93   stddev=0.18 (2.0%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/16 (1048 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=14.06   median=13.55   min=13.35   stddev=2.17 (15.4%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/17 (1940 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=5.53   median=5.65   min=3.67   stddev=0.39 (7.0%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/18 (779 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=13.40   median=13.28   min=13.17   stddev=0.60 (4.5%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/19 (1795 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=50   mean=10.29   median=10.31   min=9.65   stddev=0.13 (1.2%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/20 (1083 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/21, where GetParam() = (3840x2160, 32FC3)
.
[ PERFSTAT ]    (samples=100   mean=36.50   median=36.14   min=36.00   stddev=2.44 (6.7%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/21 (47297 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=100   mean=13.68   median=13.02   min=12.90   stddev=3.16 (23.1%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/22 (2165 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=25   mean=47.80   median=47.75   min=47.64   stddev=0.16 (0.3%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/23 (2877 ms)
[----------] 24 tests from OCL_AbsDiffFixture_Absdiff (119563 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (119564 ms total)
[  PASSED  ] 24 tests.
