Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_MulFixture_Multiply*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_MulFixture_Multiply
[ RUN      ] OCL_MulFixture_Multiply.Multiply/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.77   median=1.74   min=0.99   stddev=0.44 (24.6%))
[       OK ] OCL_MulFixture_Multiply.Multiply/0 (342 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.96   median=1.67   min=1.24   stddev=0.68 (34.5%))
[       OK ] OCL_MulFixture_Multiply.Multiply/1 (262 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=1.98   median=1.55   min=1.21   stddev=1.02 (51.6%))
[       OK ] OCL_MulFixture_Multiply.Multiply/2 (374 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=2.76   median=2.65   min=2.16   stddev=0.78 (28.1%))
[       OK ] OCL_MulFixture_Multiply.Multiply/3 (686 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=1.48   median=1.41   min=1.25   stddev=0.18 (12.2%))
[       OK ] OCL_MulFixture_Multiply.Multiply/4 (183 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=4.59   median=3.18   min=2.65   stddev=2.79 (60.8%))
[       OK ] OCL_MulFixture_Multiply.Multiply/5 (953 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.63   median=1.59   min=1.33   stddev=0.17 (10.6%))
[       OK ] OCL_MulFixture_Multiply.Multiply/6 (206 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=13   mean=2.97   median=2.99   min=2.86   stddev=0.07 (2.5%))
[       OK ] OCL_MulFixture_Multiply.Multiply/7 (97 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=13   mean=2.42   median=2.44   min=2.27   stddev=0.07 (2.9%))
[       OK ] OCL_MulFixture_Multiply.Multiply/8 (91 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=5.62   median=5.40   min=5.10   stddev=0.99 (17.7%))
[       OK ] OCL_MulFixture_Multiply.Multiply/9 (1314 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.64   median=2.58   min=2.44   stddev=0.15 (5.7%))
[       OK ] OCL_MulFixture_Multiply.Multiply/10 (354 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.89   median=6.77   min=6.54   stddev=0.28 (4.0%))
[       OK ] OCL_MulFixture_Multiply.Multiply/11 (945 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.96   median=1.87   min=1.70   stddev=0.18 (9.1%))
[       OK ] OCL_MulFixture_Multiply.Multiply/12 (259 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.60   median=4.27   min=3.99   stddev=1.56 (33.8%))
[       OK ] OCL_MulFixture_Multiply.Multiply/13 (973 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.61   median=3.54   min=3.37   stddev=0.18 (5.1%))
[       OK ] OCL_MulFixture_Multiply.Multiply/14 (702 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=100   mean=10.82   median=10.66   min=10.21   stddev=0.78 (7.2%))
[       OK ] OCL_MulFixture_Multiply.Multiply/15 (1783 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.52   median=4.50   min=4.20   stddev=0.23 (5.0%))
[       OK ] OCL_MulFixture_Multiply.Multiply/16 (623 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=14.10   median=14.06   min=13.65   stddev=0.22 (1.6%))
[       OK ] OCL_MulFixture_Multiply.Multiply/17 (1832 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=5.11   median=4.61   min=4.28   stddev=1.07 (21.0%))
[       OK ] OCL_MulFixture_Multiply.Multiply/18 (863 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=14.34   median=14.05   min=13.70   stddev=1.72 (12.0%))
[       OK ] OCL_MulFixture_Multiply.Multiply/19 (2135 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=25   mean=11.49   median=11.46   min=11.30   stddev=0.15 (1.3%))
[       OK ] OCL_MulFixture_Multiply.Multiply/20 (679 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=13   mean=40.64   median=40.71   min=40.14   stddev=0.26 (0.6%))
[       OK ] OCL_MulFixture_Multiply.Multiply/21 (2031 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=100   mean=15.12   median=14.90   min=14.55   stddev=1.76 (11.6%))
[       OK ] OCL_MulFixture_Multiply.Multiply/22 (2438 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=63   mean=52.67   median=52.65   min=52.34   stddev=0.17 (0.3%))
[       OK ] OCL_MulFixture_Multiply.Multiply/23 (5350 ms)
[----------] 24 tests from OCL_MulFixture_Multiply (25478 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (25479 ms total)
[  PASSED  ] 24 tests.
