Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_AddWeightedFixture_AddWeighted*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_AddWeightedFixture_AddWeighted
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.38   median=1.12   min=0.83   stddev=0.44 (32.1%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/0 (786 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.05   median=4.33   min=1.31   stddev=1.08 (26.7%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/1 (502 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.82   median=3.88   min=1.59   stddev=0.73 (19.1%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/2 (1701 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=2.73   median=2.50   min=2.18   stddev=0.77 (28.2%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/3 (360 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.21   median=1.97   min=1.73   stddev=0.62 (28.1%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/4 (931 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=4.25   median=2.96   min=2.64   stddev=2.23 (52.3%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/5 (2841 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.18   median=1.69   min=1.60   stddev=0.78 (35.9%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/6 (352 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.02   median=2.43   min=2.24   stddev=1.27 (42.1%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/7 (1287 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=2.87   median=2.81   min=2.67   stddev=0.20 (7.0%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/8 (371 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=75   mean=5.40   median=5.38   min=5.16   stddev=0.10 (1.9%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/9 (669 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.29   median=3.80   min=3.62   stddev=1.27 (29.7%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/10 (545 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=10   mean=24.70   median=24.77   min=24.03   stddev=0.48 (2.0%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/11 (470 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=5.29   median=5.20   min=4.67   stddev=0.34 (6.4%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/12 (629 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=88   mean=14.42   median=14.32   min=13.71   stddev=0.41 (2.8%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/13 (1433 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=10.65   median=11.29   min=5.57   stddev=2.04 (19.2%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/14 (1218 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=10   mean=14.68   median=14.68   min=14.39   stddev=0.18 (1.2%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/15 (431 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=38   mean=7.48   median=7.41   min=7.23   stddev=0.22 (3.0%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/16 (453 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=38   mean=14.06   median=13.96   min=13.87   stddev=0.25 (1.8%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/17 (906 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=38   mean=6.91   median=6.84   min=6.67   stddev=0.20 (3.0%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/18 (428 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=38   mean=13.90   median=13.82   min=13.61   stddev=0.22 (1.6%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/19 (1686 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=25   mean=18.61   median=18.45   min=18.23   stddev=0.53 (2.9%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/20 (785 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=13   mean=40.13   median=40.13   min=39.89   stddev=0.15 (0.4%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/21 (1843 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=10   mean=52.41   median=52.64   min=49.42   stddev=1.09 (2.1%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/22 (1079 ms)
[ RUN      ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=10   mean=52.28   median=52.28   min=52.15   stddev=0.09 (0.2%))
[       OK ] OCL_AddWeightedFixture_AddWeighted.AddWeighted/23 (2308 ms)
[----------] 24 tests from OCL_AddWeightedFixture_AddWeighted (24015 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (24016 ms total)
[  PASSED  ] 24 tests.
