Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CvtColorFixture_CvtColor*
[==========] Running 104 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 104 tests from OCL_CvtColorFixture_CvtColor
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/0, where GetParam() = (640x480, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=100   mean=1.72   median=1.77   min=1.35   stddev=0.16 (9.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/0 (250 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/1, where GetParam() = (640x480, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=100   mean=2.92   median=2.94   min=1.89   stddev=0.36 (12.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/1 (1586 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/2, where GetParam() = (640x480, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=100   mean=2.96   median=2.71   min=2.21   stddev=0.56 (18.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/2 (924 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/3, where GetParam() = (640x480, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=1.95   median=1.99   min=1.47   stddev=0.23 (11.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/3 (262 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/4, where GetParam() = (640x480, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=100   mean=2.42   median=2.53   min=1.51   stddev=0.52 (21.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/4 (1780 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/5, where GetParam() = (640x480, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=2.23   median=2.04   min=1.61   stddev=0.40 (17.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/5 (2252 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/6, where GetParam() = (640x480, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=100   mean=3.80   median=3.68   min=3.27   stddev=0.30 (8.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/6 (512 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/7, where GetParam() = (640x480, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=3.40   median=3.32   min=3.15   stddev=0.17 (5.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/7 (398 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/8, where GetParam() = (640x480, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=100   mean=3.29   median=3.26   min=3.14   stddev=0.10 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/8 (410 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/9, where GetParam() = (640x480, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=25   mean=3.65   median=3.67   min=3.46   stddev=0.09 (2.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/9 (167 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/10, where GetParam() = (640x480, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=57   mean=3.18   median=3.14   min=3.03   stddev=0.10 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/10 (257 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/11, where GetParam() = (640x480, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=25   mean=3.68   median=3.68   min=3.53   stddev=0.09 (2.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/11 (141 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/12, where GetParam() = (640x480, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=100   mean=2.94   median=2.92   min=2.48   stddev=0.14 (4.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/12 (392 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/13, where GetParam() = (640x480, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=100   mean=2.52   median=2.47   min=2.19   stddev=0.26 (10.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/13 (341 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/14, where GetParam() = (640x480, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=2.01   median=1.87   min=1.57   stddev=0.43 (21.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/14 (309 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/15, where GetParam() = (640x480, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=2.67   median=2.68   min=2.31   stddev=0.11 (4.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/15 (333 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/16, where GetParam() = (640x480, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=100   mean=4.65   median=4.60   min=4.44   stddev=0.18 (3.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/16 (1005 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/17, where GetParam() = (640x480, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=38   mean=8.08   median=8.04   min=7.77   stddev=0.19 (2.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/17 (450 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/18, where GetParam() = (640x480, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=63   mean=8.21   median=8.20   min=7.76   stddev=0.20 (2.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/18 (612 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/19, where GetParam() = (640x480, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=100   mean=4.45   median=4.43   min=3.95   stddev=0.25 (5.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/19 (553 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/20, where GetParam() = (640x480, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=100   mean=2.24   median=2.25   min=1.42   stddev=0.36 (16.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/20 (834 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/21, where GetParam() = (640x480, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=100   mean=1.97   median=1.96   min=1.44   stddev=0.37 (18.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/21 (1399 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/22, where GetParam() = (640x480, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=100   mean=1.04   median=1.02   min=0.73   stddev=0.15 (14.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/22 (123 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/23, where GetParam() = (640x480, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=100   mean=2.64   median=2.37   min=1.69   stddev=0.65 (24.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/23 (586 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/24, where GetParam() = (640x480, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=100   mean=2.56   median=2.61   min=1.79   stddev=0.33 (12.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/24 (902 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/25, where GetParam() = (640x480, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=100   mean=2.43   median=2.41   min=2.18   stddev=0.10 (4.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/25 (294 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/26, where GetParam() = (1280x720, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=13   mean=4.75   median=4.76   min=4.60   stddev=0.08 (1.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/26 (106 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/27, where GetParam() = (1280x720, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=10   mean=5.90   median=5.87   min=5.78   stddev=0.14 (2.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/27 (100 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/28, where GetParam() = (1280x720, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=10   mean=6.36   median=6.35   min=6.04   stddev=0.19 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/28 (105 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/29, where GetParam() = (1280x720, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=13   mean=5.66   median=5.66   min=5.51   stddev=0.09 (1.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/29 (115 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/30, where GetParam() = (1280x720, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=25   mean=5.69   median=5.66   min=5.44   stddev=0.16 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/30 (185 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/31, where GetParam() = (1280x720, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=13   mean=5.62   median=5.62   min=5.54   stddev=0.07 (1.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/31 (114 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/32, where GetParam() = (1280x720, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=25   mean=7.48   median=7.40   min=7.24   stddev=0.19 (2.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/32 (231 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/33, where GetParam() = (1280x720, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=6.03   median=5.69   min=5.09   stddev=0.95 (15.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/33 (682 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/34, where GetParam() = (1280x720, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=13   mean=5.95   median=5.99   min=5.72   stddev=0.14 (2.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/34 (131 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/35, where GetParam() = (1280x720, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=22   mean=6.99   median=6.98   min=6.76   stddev=0.21 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/35 (193 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/36, where GetParam() = (1280x720, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=13   mean=6.89   median=6.91   min=6.54   stddev=0.20 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/36 (139 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/37, where GetParam() = (1280x720, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=16   mean=8.24   median=8.18   min=7.97   stddev=0.25 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/37 (175 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/38, where GetParam() = (1280x720, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=100   mean=3.84   median=3.72   min=3.43   stddev=0.45 (11.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/38 (461 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/39, where GetParam() = (1280x720, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=13   mean=3.34   median=3.31   min=3.27   stddev=0.07 (2.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/39 (82 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/40, where GetParam() = (1280x720, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=4.01   median=3.90   min=3.50   stddev=0.42 (10.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/40 (505 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/41, where GetParam() = (1280x720, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=50   mean=5.75   median=5.79   min=5.28   stddev=0.17 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/41 (356 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/42, where GetParam() = (1280x720, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=10   mean=8.44   median=8.38   min=8.28   stddev=0.17 (2.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/42 (124 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/43, where GetParam() = (1280x720, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=13   mean=17.44   median=17.38   min=17.22   stddev=0.21 (1.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/43 (269 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/44, where GetParam() = (1280x720, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=10   mean=18.68   median=18.49   min=18.30   stddev=0.47 (2.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/44 (226 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/45, where GetParam() = (1280x720, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=100   mean=7.10   median=7.00   min=6.47   stddev=0.54 (7.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/45 (791 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/46, where GetParam() = (1280x720, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=13   mean=2.66   median=2.67   min=2.54   stddev=0.07 (2.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/46 (50 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/47, where GetParam() = (1280x720, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=100   mean=3.15   median=2.97   min=2.62   stddev=0.50 (16.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/47 (600 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/48, where GetParam() = (1280x720, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=100   mean=3.49   median=3.56   min=2.67   stddev=0.20 (5.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/48 (379 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/49, where GetParam() = (1280x720, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=100   mean=3.82   median=3.47   min=3.04   stddev=0.68 (17.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/49 (1209 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/50, where GetParam() = (1280x720, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=100   mean=4.57   median=4.69   min=3.22   stddev=0.45 (9.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/50 (1624 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/51, where GetParam() = (1280x720, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=100   mean=2.76   median=2.75   min=2.56   stddev=0.12 (4.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/51 (328 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/52, where GetParam() = (1920x1080, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=38   mean=6.45   median=6.54   min=6.02   stddev=0.19 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/52 (337 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/53, where GetParam() = (1920x1080, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=10   mean=8.47   median=8.44   min=8.31   stddev=0.14 (1.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/53 (171 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/54, where GetParam() = (1920x1080, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=10   mean=9.74   median=9.68   min=9.45   stddev=0.23 (2.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/54 (184 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/55, where GetParam() = (1920x1080, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=8.40   median=8.37   min=8.25   stddev=0.18 (2.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/55 (172 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/56, where GetParam() = (1920x1080, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=100   mean=7.53   median=7.45   min=7.25   stddev=0.25 (3.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/56 (2111 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/57, where GetParam() = (1920x1080, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=7.63   median=7.64   min=7.39   stddev=0.19 (2.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/57 (165 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/58, where GetParam() = (1920x1080, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=100   mean=11.08   median=11.15   min=9.83   stddev=0.47 (4.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/58 (1261 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/59, where GetParam() = (1920x1080, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=13   mean=11.75   median=11.81   min=11.05   stddev=0.29 (2.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/59 (246 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/60, where GetParam() = (1920x1080, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=10   mean=11.80   median=11.76   min=11.51   stddev=0.21 (1.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/60 (201 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/61, where GetParam() = (1920x1080, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=13.92   median=13.86   min=13.76   stddev=0.21 (1.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/61 (224 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/62, where GetParam() = (1920x1080, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=100   mean=11.75   median=11.68   min=11.29   stddev=0.37 (3.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/62 (1306 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/63, where GetParam() = (1920x1080, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=13.46   median=13.37   min=12.68   stddev=0.68 (5.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/63 (1484 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/64, where GetParam() = (1920x1080, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=10   mean=7.24   median=7.21   min=7.04   stddev=0.20 (2.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/64 (130 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/65, where GetParam() = (1920x1080, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=13   mean=6.31   median=6.30   min=6.15   stddev=0.10 (1.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/65 (166 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/66, where GetParam() = (1920x1080, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=10   mean=8.04   median=8.01   min=7.79   stddev=0.22 (2.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/66 (188 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/67, where GetParam() = (1920x1080, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=10   mean=12.21   median=12.18   min=12.02   stddev=0.18 (1.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/67 (240 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/68, where GetParam() = (1920x1080, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=10   mean=17.03   median=17.03   min=16.60   stddev=0.28 (1.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/68 (256 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/69, where GetParam() = (1920x1080, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=21   mean=40.93   median=41.03   min=37.59   stddev=1.22 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/69 (949 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/70, where GetParam() = (1920x1080, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=10   mean=41.80   median=41.54   min=41.20   stddev=0.62 (1.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/70 (506 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/71, where GetParam() = (1920x1080, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=13   mean=17.79   median=17.71   min=17.30   stddev=0.42 (2.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/71 (320 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/72, where GetParam() = (1920x1080, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=14   mean=6.95   median=6.96   min=6.57   stddev=0.21 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/72 (138 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/73, where GetParam() = (1920x1080, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=100   mean=4.77   median=4.26   min=4.05   stddev=1.15 (24.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/73 (545 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/74, where GetParam() = (1920x1080, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=10   mean=3.18   median=3.18   min=3.11   stddev=0.04 (1.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/74 (62 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/75, where GetParam() = (1920x1080, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=16   mean=8.57   median=8.55   min=8.20   stddev=0.25 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/75 (222 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/76, where GetParam() = (1920x1080, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=38   mean=6.25   median=6.22   min=6.03   stddev=0.16 (2.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/76 (304 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/77, where GetParam() = (1920x1080, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=10   mean=5.85   median=5.81   min=5.71   stddev=0.15 (2.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/77 (115 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/78, where GetParam() = (3840x2160, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=10   mean=19.60   median=19.45   min=19.36   stddev=0.41 (2.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/78 (431 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/79, where GetParam() = (3840x2160, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=13   mean=24.05   median=24.00   min=23.89   stddev=0.18 (0.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/79 (543 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/80, where GetParam() = (3840x2160, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=100   mean=31.49   median=30.76   min=29.28   stddev=1.76 (5.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/80 (4861 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/81, where GetParam() = (3840x2160, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=50   mean=24.66   median=24.55   min=24.18   stddev=0.49 (2.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/81 (1550 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/82, where GetParam() = (3840x2160, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=50   mean=26.31   median=26.15   min=25.77   stddev=0.68 (2.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/82 (1573 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/83, where GetParam() = (3840x2160, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=38   mean=24.28   median=24.25   min=24.03   stddev=0.22 (0.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/83 (1200 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/84, where GetParam() = (3840x2160, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=10   mean=42.34   median=42.19   min=41.81   stddev=0.45 (1.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/84 (643 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/85, where GetParam() = (3840x2160, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=38   mean=39.86   median=39.71   min=36.86   stddev=1.03 (2.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/85 (1788 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/86, where GetParam() = (3840x2160, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=50   mean=40.60   median=40.93   min=38.31   stddev=0.91 (2.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/86 (2319 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/87, where GetParam() = (3840x2160, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=59.67   median=59.55   min=59.43   stddev=0.33 (0.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/87 (832 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/88, where GetParam() = (3840x2160, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=10   mean=43.67   median=44.09   min=42.29   stddev=1.09 (2.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/88 (659 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/89, where GetParam() = (3840x2160, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=51.96   median=51.94   min=51.89   stddev=0.06 (0.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/89 (746 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/90, where GetParam() = (3840x2160, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=10   mean=27.37   median=27.23   min=27.05   stddev=0.33 (1.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/90 (441 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/91, where GetParam() = (3840x2160, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=10   mean=25.15   median=25.15   min=24.59   stddev=0.27 (1.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/91 (476 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/92, where GetParam() = (3840x2160, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=63   mean=26.01   median=25.92   min=25.77   stddev=0.36 (1.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/92 (2006 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/93, where GetParam() = (3840x2160, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=13   mean=40.79   median=40.79   min=39.61   stddev=0.79 (1.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/93 (817 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/94, where GetParam() = (3840x2160, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=10   mean=62.04   median=62.06   min=61.64   stddev=0.21 (0.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/94 (845 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/95, where GetParam() = (3840x2160, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=10   mean=152.92   median=152.75   min=152.14   stddev=0.58 (0.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/95 (1760 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/96, where GetParam() = (3840x2160, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=10   mean=157.05   median=157.12   min=155.70   stddev=1.21 (0.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/96 (1809 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/97, where GetParam() = (3840x2160, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=25   mean=51.32   median=51.07   min=50.85   stddev=0.88 (1.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/97 (1547 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/98, where GetParam() = (3840x2160, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=100   mean=14.73   median=14.10   min=13.02   stddev=2.34 (15.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/98 (3513 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/99, where GetParam() = (3840x2160, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=10   mean=16.34   median=16.22   min=16.19   stddev=0.25 (1.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/99 (278 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/100, where GetParam() = (3840x2160, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=13   mean=21.71   median=21.65   min=21.44   stddev=0.19 (0.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/100 (392 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/101, where GetParam() = (3840x2160, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=25   mean=21.92   median=21.80   min=21.60   stddev=0.27 (1.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/101 (845 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/102, where GetParam() = (3840x2160, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=50   mean=21.58   median=21.54   min=21.26   stddev=0.18 (0.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/102 (1295 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/103, where GetParam() = (3840x2160, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=100   mean=22.60   median=22.26   min=20.12   stddev=1.63 (7.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/103 (2550 ms)
[----------] 104 tests from OCL_CvtColorFixture_CvtColor (74109 ms total)

[----------] Global test environment tear-down
[==========] 104 tests from 1 test case ran. (74109 ms total)
[  PASSED  ] 104 tests.
