Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_BlendLinearFixture_BlendLinear*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_BlendLinearFixture_BlendLinear
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.54   median=2.56   min=2.14   stddev=0.14 (5.6%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/0 (317 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=13   mean=3.04   median=3.02   min=2.93   stddev=0.08 (2.6%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/1 (97 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=13   mean=3.83   median=3.82   min=3.75   stddev=0.06 (1.7%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/2 (111 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=36   mean=5.04   median=4.96   min=4.88   stddev=0.15 (3.0%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/3 (287 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=13   mean=4.28   median=4.28   min=4.14   stddev=0.11 (2.6%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/4 (124 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=7.46   median=8.09   min=4.72   stddev=1.40 (18.8%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/5 (1730 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=13   mean=8.25   median=8.24   min=7.96   stddev=0.24 (2.9%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/6 (169 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=63   mean=6.96   median=6.98   min=6.58   stddev=0.15 (2.2%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/7 (591 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=13   mean=11.87   median=11.86   min=11.66   stddev=0.16 (1.4%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/8 (254 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=13   mean=10.34   median=10.31   min=10.20   stddev=0.14 (1.3%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/9 (364 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=91   mean=11.66   median=11.70   min=10.82   stddev=0.35 (3.0%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/10 (1242 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=13   mean=12.31   median=12.31   min=12.04   stddev=0.18 (1.5%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/11 (421 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=10   mean=12.49   median=12.45   min=12.27   stddev=0.16 (1.3%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/12 (253 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=14.47   median=14.08   min=13.53   stddev=1.37 (9.5%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/13 (4487 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=53   mean=20.73   median=20.67   min=19.24   stddev=0.62 (3.0%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/14 (1351 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=100   mean=21.89   median=21.55   min=21.34   stddev=1.81 (8.3%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/15 (2655 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=17   mean=24.42   median=24.56   min=23.04   stddev=0.71 (2.9%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/16 (703 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=25   mean=26.28   median=26.29   min=26.09   stddev=0.14 (0.5%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/17 (1198 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=50.84   median=50.99   min=45.84   stddev=1.53 (3.0%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/18 (5494 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=77.42   median=76.82   min=75.44   stddev=1.83 (2.4%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/19 (1408 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=24   mean=78.65   median=79.01   min=74.03   stddev=2.32 (3.0%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/20 (2415 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=13   mean=83.44   median=82.95   min=82.73   stddev=1.03 (1.2%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/21 (2375 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=10   mean=94.53   median=95.02   min=90.01   stddev=1.71 (1.8%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/22 (1795 ms)
[ RUN      ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=102.18   median=102.22   min=101.78   stddev=0.29 (0.3%))
[       OK ] OCL_BlendLinearFixture_BlendLinear.BlendLinear/23 (3142 ms)
[----------] 24 tests from OCL_BlendLinearFixture_BlendLinear (32997 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (32997 ms total)
[  PASSED  ] 24 tests.
