Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CopyToFixture_CopyToWithMask*
[==========] Running 28 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_CopyToFixture_CopyToWithMask
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.54   median=2.50   min=2.00   stddev=0.29 (11.4%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/0 (355 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.08   median=1.91   min=1.79   stddev=0.38 (18.4%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/1 (299 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=13   mean=2.66   median=2.66   min=2.57   stddev=0.07 (2.5%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/2 (76 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=35   mean=3.23   median=3.20   min=3.03   stddev=0.10 (3.0%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/3 (192 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=45   mean=3.39   median=3.36   min=3.24   stddev=0.10 (3.0%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/4 (176 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=25   mean=3.80   median=3.79   min=3.65   stddev=0.11 (2.8%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/5 (140 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=10   mean=6.82   median=6.88   min=6.60   stddev=0.17 (2.5%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/6 (125 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=10   mean=8.66   median=8.58   min=8.50   stddev=0.22 (2.5%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/7 (229 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=13   mean=6.56   median=6.57   min=6.24   stddev=0.15 (2.3%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/8 (148 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=10   mean=7.56   median=7.53   min=7.35   stddev=0.15 (2.1%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/9 (174 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=10   mean=14.70   median=14.76   min=14.10   stddev=0.41 (2.8%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/10 (259 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=63   mean=15.59   median=15.57   min=15.39   stddev=0.18 (1.2%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/11 (1274 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=54   mean=26.19   median=26.28   min=21.24   stddev=0.78 (3.0%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/12 (1602 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=38   mean=23.45   median=23.38   min=23.23   stddev=0.37 (1.6%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/13 (1236 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=25   mean=54.19   median=54.31   min=51.83   stddev=0.69 (1.3%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/14 (1708 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=59.71   median=59.57   min=59.36   stddev=0.46 (0.8%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/15 (2160 ms)
[----------] 16 tests from OCL_CopyToFixture_CopyToWithMask (10158 ms total)

[----------] 12 tests from OCL_CopyToFixture_CopyToWithMaskUninit
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.98   median=1.94   min=1.74   stddev=0.14 (6.8%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/0 (373 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=13   mean=2.72   median=2.71   min=2.65   stddev=0.04 (1.4%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/1 (82 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=24   mean=3.34   median=3.30   min=3.20   stddev=0.10 (3.0%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/2 (125 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=25   mean=4.82   median=4.77   min=4.64   stddev=0.14 (3.0%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/3 (184 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=13   mean=3.42   median=3.44   min=3.28   stddev=0.10 (2.9%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/4 (61 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.83   median=3.63   min=3.54   stddev=0.45 (11.8%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/5 (441 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=52   mean=7.83   median=7.87   min=6.49   stddev=0.23 (3.0%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/6 (457 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=88   mean=7.49   median=7.46   min=7.23   stddev=0.22 (2.9%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/7 (1476 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=7.56   median=7.59   min=6.13   stddev=0.30 (4.0%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/8 (812 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=88   mean=6.78   median=6.74   min=6.64   stddev=0.12 (1.8%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/9 (691 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=10   mean=13.58   median=13.44   min=13.38   stddev=0.40 (3.0%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/10 (207 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=13   mean=15.63   median=15.58   min=15.50   stddev=0.20 (1.3%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/11 (353 ms)
[----------] 12 tests from OCL_CopyToFixture_CopyToWithMaskUninit (5262 ms total)

[----------] Global test environment tear-down
[==========] 28 tests from 2 test cases ran. (15421 ms total)
[  PASSED  ] 28 tests.
