Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CompareFixture_Compare*
[==========] Running 168 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 144 tests from OCL_CompareFixture_Compare
[ RUN      ] OCL_CompareFixture_Compare.Compare/0, where GetParam() = (640x480, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=1.80   median=1.80   min=0.92   stddev=0.71 (39.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/0 (449 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/1, where GetParam() = (640x480, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=1.24   median=1.22   min=0.88   stddev=0.23 (18.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/1 (189 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/2, where GetParam() = (640x480, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=13   mean=1.98   median=1.98   min=1.91   stddev=0.04 (1.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/2 (65 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/3, where GetParam() = (640x480, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=1.26   median=1.30   min=0.82   stddev=0.20 (16.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/3 (170 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/4, where GetParam() = (640x480, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=1.41   median=1.29   min=1.04   stddev=0.31 (22.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/4 (543 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/5, where GetParam() = (640x480, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=2.27   median=2.00   min=1.69   stddev=0.49 (21.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/5 (295 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/6, where GetParam() = (640x480, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=2.79   median=2.64   min=1.72   stddev=0.99 (35.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/6 (364 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/7, where GetParam() = (640x480, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=4.02   median=4.64   min=1.85   stddev=1.15 (28.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/7 (1251 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/8, where GetParam() = (640x480, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=2.14   median=2.06   min=1.72   stddev=0.26 (12.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/8 (268 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/9, where GetParam() = (640x480, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=2.22   median=2.13   min=1.84   stddev=0.27 (12.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/9 (273 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/10, where GetParam() = (640x480, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=2.26   median=2.26   min=1.83   stddev=0.20 (9.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/10 (278 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/11, where GetParam() = (640x480, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=13   mean=2.25   median=2.24   min=2.20   stddev=0.05 (2.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/11 (74 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/12, where GetParam() = (640x480, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=1.68   median=1.65   min=1.01   stddev=0.43 (25.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/12 (218 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/13, where GetParam() = (640x480, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=1.51   median=1.53   min=1.01   stddev=0.21 (13.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/13 (184 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/14, where GetParam() = (640x480, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=1.55   median=1.52   min=1.36   stddev=0.13 (8.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/14 (184 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/15, where GetParam() = (640x480, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=1.57   median=1.54   min=1.31   stddev=0.18 (11.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/15 (190 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/16, where GetParam() = (640x480, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=1.53   median=1.49   min=1.32   stddev=0.15 (10.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/16 (187 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/17, where GetParam() = (640x480, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=1.61   median=1.59   min=1.36   stddev=0.17 (10.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/17 (191 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/18, where GetParam() = (640x480, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=4.33   median=4.12   min=3.90   stddev=0.48 (11.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/18 (523 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/19, where GetParam() = (640x480, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=5.15   median=5.03   min=4.76   stddev=0.31 (6.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/19 (585 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/20, where GetParam() = (640x480, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=5.14   median=5.09   min=4.78   stddev=0.24 (4.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/20 (575 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/21, where GetParam() = (640x480, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=5.11   median=5.02   min=4.61   stddev=0.29 (5.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/21 (570 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/22, where GetParam() = (640x480, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=5.15   median=5.08   min=4.70   stddev=0.22 (4.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/22 (572 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/23, where GetParam() = (640x480, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=13   mean=4.86   median=4.81   min=4.73   stddev=0.12 (2.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/23 (112 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/24, where GetParam() = (640x480, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=1.59   median=1.63   min=1.18   stddev=0.26 (16.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/24 (223 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/25, where GetParam() = (640x480, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=1.62   median=1.54   min=1.34   stddev=0.21 (12.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/25 (214 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/26, where GetParam() = (640x480, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=1.61   median=1.57   min=1.31   stddev=0.18 (11.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/26 (198 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/27, where GetParam() = (640x480, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=1.61   median=1.57   min=1.33   stddev=0.17 (10.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/27 (197 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/28, where GetParam() = (640x480, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=1.73   median=1.76   min=1.36   stddev=0.20 (11.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/28 (212 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/29, where GetParam() = (640x480, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=1.55   median=1.52   min=1.31   stddev=0.15 (9.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/29 (191 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/30, where GetParam() = (640x480, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=10   mean=5.82   median=5.83   min=5.61   stddev=0.10 (1.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/30 (123 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/31, where GetParam() = (640x480, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=29   mean=5.82   median=5.79   min=5.52   stddev=0.17 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/31 (231 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/32, where GetParam() = (640x480, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=13   mean=5.86   median=5.84   min=5.67   stddev=0.13 (2.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/32 (139 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/33, where GetParam() = (640x480, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=25   mean=5.86   median=5.82   min=5.63   stddev=0.16 (2.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/33 (209 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/34, where GetParam() = (640x480, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=5.83   median=5.83   min=5.63   stddev=0.12 (2.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/34 (119 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/35, where GetParam() = (640x480, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=5.67   median=5.70   min=4.97   stddev=0.41 (7.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/35 (1779 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/36, where GetParam() = (1280x720, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=1.56   median=1.62   min=1.07   stddev=0.25 (16.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/36 (189 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/37, where GetParam() = (1280x720, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=1.44   median=1.42   min=1.27   stddev=0.11 (7.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/37 (173 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/38, where GetParam() = (1280x720, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=1.51   median=1.47   min=1.28   stddev=0.14 (9.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/38 (181 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/39, where GetParam() = (1280x720, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=1.35   median=1.32   min=1.24   stddev=0.09 (6.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/39 (165 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/40, where GetParam() = (1280x720, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=1.78   median=1.38   min=1.03   stddev=0.86 (48.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/40 (771 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/41, where GetParam() = (1280x720, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=1.33   median=1.31   min=1.19   stddev=0.07 (5.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/41 (161 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/42, where GetParam() = (1280x720, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=11   mean=5.69   median=5.62   min=5.53   stddev=0.17 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/42 (127 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/43, where GetParam() = (1280x720, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=13   mean=5.68   median=5.64   min=5.54   stddev=0.13 (2.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/43 (125 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/44, where GetParam() = (1280x720, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=4.97   median=4.15   min=3.80   stddev=1.41 (28.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/44 (1386 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/45, where GetParam() = (1280x720, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=4.24   median=4.01   min=3.80   stddev=0.60 (14.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/45 (512 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/46, where GetParam() = (1280x720, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=70   mean=4.76   median=4.78   min=4.09   stddev=0.14 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/46 (382 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/47, where GetParam() = (1280x720, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=4.93   median=4.94   min=4.56   stddev=0.16 (3.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/47 (549 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/48, where GetParam() = (1280x720, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=2.74   median=2.20   min=1.71   stddev=1.30 (47.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/48 (1258 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/49, where GetParam() = (1280x720, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=2.14   median=2.20   min=1.67   stddev=0.29 (13.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/49 (289 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/50, where GetParam() = (1280x720, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=2.14   median=2.14   min=1.75   stddev=0.15 (6.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/50 (289 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/51, where GetParam() = (1280x720, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=2.29   median=1.85   min=1.68   stddev=1.26 (54.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/51 (880 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/52, where GetParam() = (1280x720, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=1.91   median=1.86   min=1.67   stddev=0.20 (10.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/52 (1418 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/53, where GetParam() = (1280x720, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=2.22   median=1.95   min=1.68   stddev=0.56 (25.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/53 (321 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/54, where GetParam() = (1280x720, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=25   mean=10.45   median=10.40   min=10.26   stddev=0.15 (1.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/54 (444 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/55, where GetParam() = (1280x720, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=14.87   median=14.87   min=14.66   stddev=0.18 (1.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/55 (285 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/56, where GetParam() = (1280x720, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=10   mean=19.89   median=20.02   min=18.43   stddev=0.55 (2.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/56 (345 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/57, where GetParam() = (1280x720, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=10.59   median=10.58   min=10.33   stddev=0.11 (1.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/57 (1309 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/58, where GetParam() = (1280x720, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=12.76   median=12.73   min=10.65   stddev=0.37 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/58 (1475 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/59, where GetParam() = (1280x720, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=13   mean=12.77   median=12.77   min=12.39   stddev=0.24 (1.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/59 (293 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/60, where GetParam() = (1280x720, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=2.97   median=2.27   min=2.14   stddev=1.65 (55.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/60 (1632 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/61, where GetParam() = (1280x720, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=2.66   median=2.61   min=2.07   stddev=0.74 (27.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/61 (1423 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/62, where GetParam() = (1280x720, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=38   mean=2.27   median=2.26   min=2.15   stddev=0.06 (2.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/62 (165 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/63, where GetParam() = (1280x720, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=13   mean=2.29   median=2.29   min=2.23   stddev=0.05 (2.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/63 (106 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/64, where GetParam() = (1280x720, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=2.60   median=2.44   min=2.13   stddev=0.30 (11.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/64 (345 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/65, where GetParam() = (1280x720, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=13   mean=2.32   median=2.31   min=2.23   stddev=0.05 (2.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/65 (106 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/66, where GetParam() = (1280x720, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=10   mean=13.61   median=13.65   min=13.43   stddev=0.11 (0.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/66 (267 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/67, where GetParam() = (1280x720, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=15.35   median=15.23   min=14.98   stddev=0.35 (2.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/67 (278 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/68, where GetParam() = (1280x720, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=10   mean=15.31   median=15.23   min=14.93   stddev=0.36 (2.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/68 (303 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/69, where GetParam() = (1280x720, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=13   mean=16.86   median=16.75   min=16.43   stddev=0.31 (1.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/69 (371 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/70, where GetParam() = (1280x720, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=50   mean=13.64   median=13.62   min=13.40   stddev=0.11 (0.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/70 (908 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/71, where GetParam() = (1280x720, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=63   mean=13.69   median=13.63   min=13.38   stddev=0.38 (2.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/71 (1051 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/72, where GetParam() = (1920x1080, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=2.35   median=1.80   min=1.46   stddev=0.85 (36.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/72 (566 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/73, where GetParam() = (1920x1080, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=1.77   median=1.66   min=1.46   stddev=0.36 (20.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/73 (282 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/74, where GetParam() = (1920x1080, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=1.94   median=2.01   min=1.45   stddev=0.21 (10.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/74 (251 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/75, where GetParam() = (1920x1080, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=2.06   median=1.88   min=1.44   stddev=0.45 (21.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/75 (280 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/76, where GetParam() = (1920x1080, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=3.25   median=3.11   min=1.48   stddev=1.46 (45.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/76 (2205 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/77, where GetParam() = (1920x1080, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=1.93   median=1.99   min=1.41   stddev=0.23 (11.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/77 (267 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/78, where GetParam() = (1920x1080, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=8.17   median=8.18   min=7.93   stddev=0.12 (1.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/78 (997 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/79, where GetParam() = (1920x1080, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=67   mean=9.73   median=9.69   min=8.42   stddev=0.29 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/79 (752 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/80, where GetParam() = (1920x1080, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=10   mean=9.76   median=9.79   min=9.59   stddev=0.13 (1.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/80 (195 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/81, where GetParam() = (1920x1080, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=9.76   median=9.73   min=9.55   stddev=0.17 (1.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/81 (195 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/82, where GetParam() = (1920x1080, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=9.99   median=9.94   min=9.65   stddev=0.25 (2.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/82 (198 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/83, where GetParam() = (1920x1080, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=9.79   median=9.80   min=9.59   stddev=0.15 (1.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/83 (195 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/84, where GetParam() = (1920x1080, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=3.60   median=3.34   min=3.12   stddev=0.61 (16.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/84 (623 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/85, where GetParam() = (1920x1080, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=3.82   median=3.35   min=3.06   stddev=1.73 (45.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/85 (1206 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/86, where GetParam() = (1920x1080, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=13   mean=11.16   median=11.05   min=10.81   stddev=0.30 (2.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/86 (262 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/87, where GetParam() = (1920x1080, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=3.50   median=3.30   min=3.05   stddev=0.86 (24.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/87 (1404 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/88, where GetParam() = (1920x1080, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=3.44   median=3.31   min=3.02   stddev=0.99 (28.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/88 (1426 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/89, where GetParam() = (1920x1080, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=16   mean=3.16   median=3.18   min=2.92   stddev=0.09 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/89 (155 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/90, where GetParam() = (1920x1080, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=10   mean=22.26   median=22.23   min=21.97   stddev=0.23 (1.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/90 (420 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/91, where GetParam() = (1920x1080, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=22.59   median=22.52   min=22.23   stddev=0.31 (1.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/91 (418 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/92, where GetParam() = (1920x1080, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=13   mean=24.62   median=24.55   min=24.26   stddev=0.22 (0.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/92 (529 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/93, where GetParam() = (1920x1080, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=38   mean=22.43   median=22.41   min=22.18   stddev=0.12 (0.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/93 (1101 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/94, where GetParam() = (1920x1080, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=27.17   median=27.10   min=26.89   stddev=0.25 (0.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/94 (468 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/95, where GetParam() = (1920x1080, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=27.03   median=26.99   min=26.76   stddev=0.17 (0.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/95 (476 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/96, where GetParam() = (1920x1080, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=10   mean=6.97   median=6.93   min=6.77   stddev=0.20 (2.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/96 (232 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/97, where GetParam() = (1920x1080, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=4.12   median=4.07   min=3.87   stddev=0.19 (4.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/97 (592 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/98, where GetParam() = (1920x1080, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=4.17   median=4.16   min=3.86   stddev=0.14 (3.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/98 (557 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/99, where GetParam() = (1920x1080, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=4.37   median=4.28   min=3.84   stddev=1.08 (24.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/99 (694 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/100, where GetParam() = (1920x1080, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=50   mean=4.28   median=4.25   min=4.14   stddev=0.12 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/100 (412 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/101, where GetParam() = (1920x1080, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=5.10   median=4.28   min=4.03   stddev=2.69 (52.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/101 (1554 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/102, where GetParam() = (1920x1080, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=25   mean=29.93   median=29.72   min=29.24   stddev=0.84 (2.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/102 (1158 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/103, where GetParam() = (1920x1080, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=75   mean=29.73   median=29.71   min=29.44   stddev=0.17 (0.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/103 (2567 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/104, where GetParam() = (1920x1080, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=58   mean=29.80   median=29.58   min=29.31   stddev=0.89 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/104 (3068 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/105, where GetParam() = (1920x1080, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=38   mean=29.56   median=29.54   min=29.38   stddev=0.12 (0.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/105 (1436 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/106, where GetParam() = (1920x1080, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=13   mean=30.33   median=30.09   min=29.36   stddev=0.88 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/106 (668 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/107, where GetParam() = (1920x1080, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=42.03   median=41.96   min=41.76   stddev=0.23 (0.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/107 (702 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/108, where GetParam() = (3840x2160, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=4.22   median=4.25   min=3.76   stddev=0.14 (3.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/108 (896 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/109, where GetParam() = (3840x2160, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=4.30   median=4.18   min=4.02   stddev=0.82 (19.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/109 (681 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/110, where GetParam() = (3840x2160, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=4.55   median=4.10   min=3.87   stddev=0.99 (21.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/110 (822 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/111, where GetParam() = (3840x2160, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=75   mean=4.11   median=4.07   min=3.93   stddev=0.12 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/111 (548 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/112, where GetParam() = (3840x2160, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=4.35   median=4.26   min=3.90   stddev=0.46 (10.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/112 (751 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/113, where GetParam() = (3840x2160, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=5.72   median=5.73   min=5.55   stddev=0.09 (1.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/113 (187 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/114, where GetParam() = (3840x2160, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=25   mean=29.90   median=29.82   min=29.65   stddev=0.26 (0.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/114 (1034 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/115, where GetParam() = (3840x2160, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=63   mean=29.94   median=29.87   min=29.57   stddev=0.24 (0.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/115 (2215 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/116, where GetParam() = (3840x2160, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=10   mean=29.76   median=29.79   min=29.50   stddev=0.10 (0.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/116 (541 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/117, where GetParam() = (3840x2160, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=25   mean=29.81   median=29.68   min=29.55   stddev=0.53 (1.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/117 (1045 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/118, where GetParam() = (3840x2160, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=47   mean=32.81   median=33.06   min=29.65   stddev=0.98 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/118 (1796 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/119, where GetParam() = (3840x2160, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=13   mean=33.56   median=33.15   min=32.90   stddev=0.88 (2.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/119 (693 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/120, where GetParam() = (3840x2160, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=50   mean=10.76   median=10.72   min=10.53   stddev=0.10 (0.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/120 (931 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/121, where GetParam() = (3840x2160, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=25   mean=10.73   median=10.71   min=10.48   stddev=0.17 (1.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/121 (653 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/122, where GetParam() = (3840x2160, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=38   mean=10.76   median=10.67   min=10.53   stddev=0.30 (2.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/122 (769 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/123, where GetParam() = (3840x2160, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=25   mean=10.84   median=10.81   min=10.58   stddev=0.19 (1.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/123 (677 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/124, where GetParam() = (3840x2160, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=38   mean=10.69   median=10.68   min=10.43   stddev=0.11 (1.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/124 (816 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/125, where GetParam() = (3840x2160, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=88   mean=10.69   median=10.66   min=10.39   stddev=0.14 (1.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/125 (1310 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/126, where GetParam() = (3840x2160, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=10   mean=85.85   median=85.76   min=85.66   stddev=0.30 (0.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/126 (1950 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/127, where GetParam() = (3840x2160, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=20   mean=86.81   median=85.95   min=85.73   stddev=2.58 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/127 (2402 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/128, where GetParam() = (3840x2160, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=63   mean=86.29   median=85.91   min=85.56   stddev=2.43 (2.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/128 (6236 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/129, where GetParam() = (3840x2160, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=95.48   median=95.39   min=94.97   stddev=0.38 (0.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/129 (1646 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/130, where GetParam() = (3840x2160, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=86.13   median=86.08   min=85.72   stddev=0.30 (0.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/130 (1541 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/131, where GetParam() = (3840x2160, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=60   mean=94.48   median=95.41   min=85.84   stddev=2.82 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/131 (6307 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/132, where GetParam() = (3840x2160, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=13.97   median=13.90   min=13.70   stddev=0.44 (3.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/132 (1950 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/133, where GetParam() = (3840x2160, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=13   mean=13.96   median=13.83   min=13.73   stddev=0.33 (2.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/133 (614 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/134, where GetParam() = (3840x2160, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=38   mean=13.94   median=13.86   min=13.72   stddev=0.19 (1.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/134 (1026 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/135, where GetParam() = (3840x2160, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=13   mean=13.98   median=13.97   min=13.76   stddev=0.16 (1.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/135 (635 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/136, where GetParam() = (3840x2160, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=63   mean=14.14   median=14.10   min=13.88   stddev=0.25 (1.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/136 (1465 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/137, where GetParam() = (3840x2160, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=50   mean=13.95   median=13.88   min=13.70   stddev=0.22 (1.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/137 (1144 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/138, where GetParam() = (3840x2160, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=35   mean=125.96   median=127.10   min=114.21   stddev=3.73 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/138 (5744 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/139, where GetParam() = (3840x2160, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=13   mean=115.34   median=114.53   min=114.43   stddev=1.95 (1.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/139 (2479 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/140, where GetParam() = (3840x2160, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=13   mean=114.95   median=114.75   min=114.32   stddev=0.72 (0.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/140 (2510 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/141, where GetParam() = (3840x2160, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=13   mean=114.52   median=114.56   min=114.17   stddev=0.20 (0.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/141 (2550 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/142, where GetParam() = (3840x2160, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=13   mean=114.85   median=114.71   min=114.40   stddev=0.38 (0.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/142 (2499 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/143, where GetParam() = (3840x2160, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=25   mean=114.72   median=114.67   min=114.47   stddev=0.20 (0.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/143 (3996 ms)
[----------] 144 tests from OCL_CompareFixture_Compare (124019 ms total)

[----------] 24 tests from OCL_CompareFixture_CompareScalar
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/0, where GetParam() = (640x480, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=2.55   median=2.48   min=2.20   stddev=0.23 (9.1%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/0 (460 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/1, where GetParam() = (640x480, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=2.76   median=2.71   min=2.34   stddev=0.21 (7.7%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/1 (341 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/2, where GetParam() = (640x480, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=2.76   median=2.72   min=2.44   stddev=0.16 (5.8%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/2 (334 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/3, where GetParam() = (640x480, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=2.77   median=2.72   min=2.43   stddev=0.16 (5.8%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/3 (337 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/4, where GetParam() = (640x480, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=2.89   median=2.83   min=2.49   stddev=0.32 (11.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/4 (350 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/5, where GetParam() = (640x480, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=2.84   median=2.81   min=2.44   stddev=0.23 (8.1%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/5 (343 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/6, where GetParam() = (1280x720, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=3.68   median=3.51   min=2.98   stddev=0.71 (19.3%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/6 (461 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/7, where GetParam() = (1280x720, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=3.41   median=3.36   min=3.17   stddev=0.14 (4.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/7 (377 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/8, where GetParam() = (1280x720, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=3.50   median=3.42   min=3.12   stddev=0.21 (6.1%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/8 (401 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/9, where GetParam() = (1280x720, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=13   mean=3.44   median=3.42   min=3.32   stddev=0.08 (2.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/9 (72 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/10, where GetParam() = (1280x720, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=51   mean=3.45   median=3.42   min=3.34   stddev=0.10 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/10 (207 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/11, where GetParam() = (1280x720, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=13   mean=3.43   median=3.39   min=3.34   stddev=0.09 (2.7%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/11 (72 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/12, where GetParam() = (1920x1080, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=6.38   median=6.25   min=5.73   stddev=0.46 (7.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/12 (739 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/13, where GetParam() = (1920x1080, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=6.47   median=6.24   min=5.60   stddev=0.64 (9.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/13 (742 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/14, where GetParam() = (1920x1080, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=10   mean=6.27   median=6.24   min=6.11   stddev=0.13 (2.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/14 (121 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/15, where GetParam() = (1920x1080, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=7.56   median=7.48   min=7.36   stddev=0.19 (2.5%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/15 (132 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/16, where GetParam() = (1920x1080, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=11   mean=7.75   median=7.75   min=7.34   stddev=0.23 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/16 (145 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/17, where GetParam() = (1920x1080, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=7.72   median=7.72   min=7.51   stddev=0.20 (2.6%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/17 (138 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/18, where GetParam() = (3840x2160, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=75   mean=22.18   median=22.18   min=20.77   stddev=0.37 (1.7%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/18 (1937 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/19, where GetParam() = (3840x2160, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=13   mean=20.68   median=20.66   min=20.53   stddev=0.13 (0.6%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/19 (496 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/20, where GetParam() = (3840x2160, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=10   mean=26.91   median=26.93   min=26.56   stddev=0.16 (0.6%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/20 (445 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/21, where GetParam() = (3840x2160, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=20.60   median=20.65   min=20.30   stddev=0.13 (0.7%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/21 (364 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/22, where GetParam() = (3840x2160, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=23.91   median=23.80   min=23.60   stddev=0.22 (0.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/22 (397 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/23, where GetParam() = (3840x2160, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=63   mean=22.00   median=22.13   min=20.50   stddev=0.45 (2.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/23 (1592 ms)
[----------] 24 tests from OCL_CompareFixture_CompareScalar (11006 ms total)

[----------] Global test environment tear-down
[==========] 168 tests from 2 test cases ran. (135025 ms total)
[  PASSED  ] 168 tests.
