Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_SumFixture_Sum*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_SumFixture_Sum
[ RUN      ] OCL_SumFixture_Sum.Sum/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.06   median=1.03   min=0.68   stddev=0.19 (18.3%))
[       OK ] OCL_SumFixture_Sum.Sum/0 (185 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.30   median=1.25   min=0.94   stddev=0.24 (18.5%))
[       OK ] OCL_SumFixture_Sum.Sum/1 (614 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=2.81   median=2.78   min=1.75   stddev=0.61 (21.6%))
[       OK ] OCL_SumFixture_Sum.Sum/2 (680 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=1.83   median=1.66   min=1.51   stddev=0.44 (23.8%))
[       OK ] OCL_SumFixture_Sum.Sum/3 (284 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=1.70   median=1.58   min=1.23   stddev=0.27 (16.0%))
[       OK ] OCL_SumFixture_Sum.Sum/4 (390 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=2.18   median=2.03   min=1.51   stddev=0.55 (25.0%))
[       OK ] OCL_SumFixture_Sum.Sum/5 (317 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.84   median=1.77   min=1.14   stddev=0.47 (25.7%))
[       OK ] OCL_SumFixture_Sum.Sum/6 (239 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.77   median=1.81   min=1.34   stddev=0.41 (22.9%))
[       OK ] OCL_SumFixture_Sum.Sum/7 (227 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.34   median=3.32   min=2.78   stddev=0.25 (7.5%))
[       OK ] OCL_SumFixture_Sum.Sum/8 (409 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=4.39   median=4.61   min=2.68   stddev=0.92 (20.9%))
[       OK ] OCL_SumFixture_Sum.Sum/9 (515 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.50   median=2.46   min=2.06   stddev=0.28 (11.1%))
[       OK ] OCL_SumFixture_Sum.Sum/10 (337 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=3.25   median=3.14   min=2.58   stddev=0.64 (19.8%))
[       OK ] OCL_SumFixture_Sum.Sum/11 (421 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.30   median=1.26   min=1.13   stddev=0.10 (7.6%))
[       OK ] OCL_SumFixture_Sum.Sum/12 (183 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.12   median=2.16   min=1.84   stddev=0.18 (8.5%))
[       OK ] OCL_SumFixture_Sum.Sum/13 (263 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=25   mean=4.40   median=4.39   min=4.21   stddev=0.12 (2.7%))
[       OK ] OCL_SumFixture_Sum.Sum/14 (207 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=10   mean=5.31   median=5.26   min=5.08   stddev=0.14 (2.7%))
[       OK ] OCL_SumFixture_Sum.Sum/15 (159 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.71   median=4.67   min=4.09   stddev=0.30 (6.4%))
[       OK ] OCL_SumFixture_Sum.Sum/16 (601 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=5.00   median=4.90   min=4.66   stddev=0.25 (4.9%))
[       OK ] OCL_SumFixture_Sum.Sum/17 (698 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.44   median=2.24   min=2.04   stddev=0.64 (26.1%))
[       OK ] OCL_SumFixture_Sum.Sum/18 (418 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.22   median=5.13   min=4.78   stddev=0.24 (4.7%))
[       OK ] OCL_SumFixture_Sum.Sum/19 (672 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=100   mean=16.91   median=15.90   min=14.16   stddev=3.28 (19.4%))
[       OK ] OCL_SumFixture_Sum.Sum/20 (2066 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=13   mean=18.66   median=18.59   min=18.14   stddev=0.34 (1.8%))
[       OK ] OCL_SumFixture_Sum.Sum/21 (703 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=63   mean=12.19   median=12.17   min=11.53   stddev=0.30 (2.5%))
[       OK ] OCL_SumFixture_Sum.Sum/22 (1241 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=63   mean=16.63   median=16.56   min=16.18   stddev=0.26 (1.5%))
[       OK ] OCL_SumFixture_Sum.Sum/23 (1677 ms)
[----------] 24 tests from OCL_SumFixture_Sum (13510 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (13510 ms total)
[  PASSED  ] 24 tests.
