Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ThreshFixture_Threshold*
[==========] Running 64 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 64 tests from OCL_ThreshFixture_Threshold
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/0, where GetParam() = (640x480, 8UC1, THRESH_BINARY)
[ PERFSTAT ]    (samples=100   mean=0.99   median=1.01   min=0.88   stddev=0.09 (8.7%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/0 (159 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/1, where GetParam() = (640x480, 8UC1, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=100   mean=1.22   median=1.14   min=1.01   stddev=0.20 (16.4%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/1 (1588 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/2, where GetParam() = (640x480, 8UC1, THRESH_TRUNC)
[ PERFSTAT ]    (samples=100   mean=1.16   median=1.15   min=1.04   stddev=0.06 (5.6%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/2 (148 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/3, where GetParam() = (640x480, 8UC1, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=100   mean=1.47   median=1.42   min=1.22   stddev=0.18 (12.3%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/3 (1347 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/4, where GetParam() = (640x480, 32FC1, THRESH_BINARY)
[ PERFSTAT ]    (samples=100   mean=1.23   median=1.16   min=1.04   stddev=0.30 (24.5%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/4 (178 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/5, where GetParam() = (640x480, 32FC1, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=100   mean=1.38   median=1.36   min=1.09   stddev=0.11 (7.9%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/5 (170 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/6, where GetParam() = (640x480, 32FC1, THRESH_TRUNC)
[ PERFSTAT ]    (samples=100   mean=2.05   median=2.15   min=1.45   stddev=0.24 (11.7%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/6 (251 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/7, where GetParam() = (640x480, 32FC1, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=100   mean=1.30   median=1.08   min=0.96   stddev=0.36 (27.3%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/7 (170 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/8, where GetParam() = (640x480, 8UC4, THRESH_BINARY)
[ PERFSTAT ]    (samples=100   mean=1.15   median=1.15   min=1.05   stddev=0.06 (5.3%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/8 (130 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/9, where GetParam() = (640x480, 8UC4, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=100   mean=1.33   median=1.35   min=1.05   stddev=0.08 (6.2%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/9 (159 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/10, where GetParam() = (640x480, 8UC4, THRESH_TRUNC)
[ PERFSTAT ]    (samples=72   mean=1.45   median=1.45   min=1.37   stddev=0.04 (3.0%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/10 (118 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/11, where GetParam() = (640x480, 8UC4, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=18   mean=1.46   median=1.44   min=1.41   stddev=0.04 (2.9%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/11 (45 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/12, where GetParam() = (640x480, 32FC4, THRESH_BINARY)
[ PERFSTAT ]    (samples=100   mean=2.61   median=2.56   min=2.04   stddev=0.24 (9.1%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/12 (316 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/13, where GetParam() = (640x480, 32FC4, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=100   mean=2.63   median=2.44   min=2.20   stddev=0.39 (14.9%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/13 (347 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/14, where GetParam() = (640x480, 32FC4, THRESH_TRUNC)
[ PERFSTAT ]    (samples=100   mean=2.31   median=2.28   min=2.03   stddev=0.17 (7.2%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/14 (1204 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/15, where GetParam() = (640x480, 32FC4, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=100   mean=2.27   median=2.25   min=2.03   stddev=0.15 (6.7%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/15 (257 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/16, where GetParam() = (1280x720, 8UC1, THRESH_BINARY)
[ PERFSTAT ]    (samples=100   mean=1.27   median=1.23   min=1.07   stddev=0.10 (8.0%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/16 (144 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/17, where GetParam() = (1280x720, 8UC1, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=100   mean=1.24   median=1.22   min=1.11   stddev=0.07 (6.0%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/17 (136 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/18, where GetParam() = (1280x720, 8UC1, THRESH_TRUNC)
[ PERFSTAT ]    (samples=25   mean=1.13   median=1.13   min=1.10   stddev=0.02 (1.7%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/18 (37 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/19, where GetParam() = (1280x720, 8UC1, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=100   mean=1.66   median=1.61   min=1.11   stddev=0.20 (12.3%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/19 (923 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/20, where GetParam() = (1280x720, 32FC1, THRESH_BINARY)
[ PERFSTAT ]    (samples=100   mean=2.37   median=2.14   min=2.07   stddev=0.47 (19.8%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/20 (295 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/21, where GetParam() = (1280x720, 32FC1, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=100   mean=2.04   median=2.02   min=1.79   stddev=0.08 (3.9%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/21 (228 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/22, where GetParam() = (1280x720, 32FC1, THRESH_TRUNC)
[ PERFSTAT ]    (samples=27   mean=1.97   median=1.96   min=1.89   stddev=0.06 (3.0%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/22 (72 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/23, where GetParam() = (1280x720, 32FC1, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=100   mean=2.11   median=2.14   min=1.68   stddev=0.14 (6.6%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/23 (236 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/24, where GetParam() = (1280x720, 8UC4, THRESH_BINARY)
[ PERFSTAT ]    (samples=13   mean=2.69   median=2.67   min=2.66   stddev=0.04 (1.7%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/24 (90 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/25, where GetParam() = (1280x720, 8UC4, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=18   mean=2.72   median=2.69   min=2.63   stddev=0.08 (3.0%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/25 (101 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/26, where GetParam() = (1280x720, 8UC4, THRESH_TRUNC)
[ PERFSTAT ]    (samples=13   mean=2.73   median=2.70   min=2.66   stddev=0.08 (2.8%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/26 (87 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/27, where GetParam() = (1280x720, 8UC4, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=13   mean=2.68   median=2.68   min=2.63   stddev=0.04 (1.4%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/27 (87 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/28, where GetParam() = (1280x720, 32FC4, THRESH_BINARY)
[ PERFSTAT ]    (samples=10   mean=7.80   median=7.79   min=7.54   stddev=0.19 (2.5%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/28 (196 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/29, where GetParam() = (1280x720, 32FC4, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=13   mean=7.63   median=7.59   min=7.30   stddev=0.20 (2.6%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/29 (173 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/30, where GetParam() = (1280x720, 32FC4, THRESH_TRUNC)
[ PERFSTAT ]    (samples=10   mean=7.49   median=7.48   min=7.41   stddev=0.06 (0.8%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/30 (147 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/31, where GetParam() = (1280x720, 32FC4, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=13   mean=7.68   median=7.60   min=7.41   stddev=0.20 (2.6%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/31 (172 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/32, where GetParam() = (1920x1080, 8UC1, THRESH_BINARY)
[ PERFSTAT ]    (samples=10   mean=1.97   median=1.96   min=1.90   stddev=0.05 (2.7%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/32 (36 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/33, where GetParam() = (1920x1080, 8UC1, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=100   mean=1.96   median=1.97   min=1.79   stddev=0.10 (4.9%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/33 (225 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/34, where GetParam() = (1920x1080, 8UC1, THRESH_TRUNC)
[ PERFSTAT ]    (samples=100   mean=1.72   median=1.71   min=1.59   stddev=0.07 (4.2%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/34 (210 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/35, where GetParam() = (1920x1080, 8UC1, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=100   mean=1.72   median=1.71   min=1.58   stddev=0.07 (4.2%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/35 (192 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/36, where GetParam() = (1920x1080, 32FC1, THRESH_BINARY)
[ PERFSTAT ]    (samples=100   mean=3.51   median=3.49   min=3.14   stddev=0.22 (6.2%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/36 (417 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/37, where GetParam() = (1920x1080, 32FC1, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=100   mean=3.48   median=3.46   min=3.12   stddev=0.18 (5.2%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/37 (396 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/38, where GetParam() = (1920x1080, 32FC1, THRESH_TRUNC)
[ PERFSTAT ]    (samples=100   mean=3.56   median=3.54   min=3.31   stddev=0.12 (3.5%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/38 (414 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/39, where GetParam() = (1920x1080, 32FC1, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=100   mean=3.65   median=3.55   min=3.41   stddev=0.30 (8.1%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/39 (504 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/40, where GetParam() = (1920x1080, 8UC4, THRESH_BINARY)
[ PERFSTAT ]    (samples=10   mean=3.52   median=3.54   min=3.42   stddev=0.08 (2.3%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/40 (98 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/41, where GetParam() = (1920x1080, 8UC4, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=50   mean=3.51   median=3.47   min=3.33   stddev=0.10 (2.9%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/41 (240 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/42, where GetParam() = (1920x1080, 8UC4, THRESH_TRUNC)
[ PERFSTAT ]    (samples=100   mean=3.51   median=3.51   min=3.22   stddev=0.12 (3.4%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/42 (460 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/43, where GetParam() = (1920x1080, 8UC4, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=100   mean=3.61   median=3.47   min=3.36   stddev=0.36 (10.1%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/43 (494 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/44, where GetParam() = (1920x1080, 32FC4, THRESH_BINARY)
[ PERFSTAT ]    (samples=10   mean=11.04   median=10.92   min=10.78   stddev=0.29 (2.6%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/44 (352 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/45, where GetParam() = (1920x1080, 32FC4, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=11   mean=11.05   median=11.24   min=10.47   stddev=0.32 (2.9%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/45 (279 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/46, where GetParam() = (1920x1080, 32FC4, THRESH_TRUNC)
[ PERFSTAT ]    (samples=100   mean=11.28   median=11.17   min=10.84   stddev=0.62 (5.5%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/46 (1423 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/47, where GetParam() = (1920x1080, 32FC4, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=10   mean=20.76   median=20.81   min=20.13   stddev=0.33 (1.6%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/47 (414 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/48, where GetParam() = (3840x2160, 8UC1, THRESH_BINARY)
[ PERFSTAT ]    (samples=50   mean=3.58   median=3.57   min=3.37   stddev=0.10 (2.9%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/48 (315 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/49, where GetParam() = (3840x2160, 8UC1, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=10   mean=12.40   median=12.38   min=12.13   stddev=0.27 (2.2%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/49 (233 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/50, where GetParam() = (3840x2160, 8UC1, THRESH_TRUNC)
[ PERFSTAT ]    (samples=88   mean=3.52   median=3.50   min=3.43   stddev=0.07 (1.9%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/50 (478 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/51, where GetParam() = (3840x2160, 8UC1, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=63   mean=3.59   median=3.56   min=3.42   stddev=0.10 (2.7%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/51 (414 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/52, where GetParam() = (3840x2160, 32FC1, THRESH_BINARY)
[ PERFSTAT ]    (samples=10   mean=27.56   median=27.45   min=27.33   stddev=0.26 (0.9%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/52 (523 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/53, where GetParam() = (3840x2160, 32FC1, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=25   mean=27.55   median=27.36   min=27.18   stddev=0.51 (1.9%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/53 (926 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/54, where GetParam() = (3840x2160, 32FC1, THRESH_TRUNC)
[ PERFSTAT ]    (samples=10   mean=27.53   median=27.46   min=27.26   stddev=0.24 (0.9%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/54 (504 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/55, where GetParam() = (3840x2160, 32FC1, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=10   mean=10.75   median=10.71   min=10.60   stddev=0.14 (1.3%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/55 (335 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/56, where GetParam() = (3840x2160, 8UC4, THRESH_BINARY)
[ PERFSTAT ]    (samples=10   mean=10.82   median=10.80   min=10.58   stddev=0.20 (1.8%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/56 (386 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/57, where GetParam() = (3840x2160, 8UC4, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=10   mean=10.86   median=10.82   min=10.74   stddev=0.13 (1.2%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/57 (385 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/58, where GetParam() = (3840x2160, 8UC4, THRESH_TRUNC)
[ PERFSTAT ]    (samples=10   mean=10.95   median=10.86   min=10.67   stddev=0.25 (2.3%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/58 (388 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/59, where GetParam() = (3840x2160, 8UC4, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=10   mean=10.75   median=10.72   min=10.58   stddev=0.14 (1.3%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/59 (384 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/60, where GetParam() = (3840x2160, 32FC4, THRESH_BINARY)
[ PERFSTAT ]    (samples=13   mean=39.60   median=39.52   min=39.36   stddev=0.22 (0.6%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/60 (1835 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/61, where GetParam() = (3840x2160, 32FC4, THRESH_BINARY_INV)
[ PERFSTAT ]    (samples=63   mean=39.42   median=39.21   min=39.02   stddev=0.68 (1.7%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/61 (3283 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/62, where GetParam() = (3840x2160, 32FC4, THRESH_TRUNC)
[ PERFSTAT ]    (samples=25   mean=39.17   median=39.12   min=39.04   stddev=0.14 (0.4%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/62 (1727 ms)
[ RUN      ] OCL_ThreshFixture_Threshold.Threshold/63, where GetParam() = (3840x2160, 32FC4, THRESH_TOZERO_INV)
[ PERFSTAT ]    (samples=38   mean=39.24   median=39.21   min=39.06   stddev=0.15 (0.4%))
[       OK ] OCL_ThreshFixture_Threshold.Threshold/63 (2419 ms)
[----------] 64 tests from OCL_ThreshFixture_Threshold (30408 ms total)

[----------] Global test environment tear-down
[==========] 64 tests from 1 test case ran. (30408 ms total)
[  PASSED  ] 64 tests.
