Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_PatchNaNsFixture_PatchNaNs*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_PatchNaNsFixture_PatchNaNs
[ RUN      ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/0, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.57   median=1.53   min=1.24   stddev=0.19 (12.4%))
[       OK ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/0 (468 ms)
[ RUN      ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/1, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=3.54   median=3.44   min=2.96   stddev=0.34 (9.5%))
[       OK ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/1 (451 ms)
[ RUN      ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/2, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.46   median=2.79   min=2.29   stddev=1.08 (31.1%))
[       OK ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/2 (4271 ms)
[ RUN      ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/3, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=88   mean=7.81   median=7.84   min=7.37   stddev=0.22 (2.8%))
[       OK ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/3 (947 ms)
[ RUN      ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/4, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=21   mean=5.12   median=5.07   min=4.98   stddev=0.15 (3.0%))
[       OK ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/4 (206 ms)
[ RUN      ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/5, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=16.45   median=16.24   min=15.85   stddev=1.27 (7.7%))
[       OK ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/5 (2092 ms)
[ RUN      ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/6, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=13   mean=16.04   median=16.05   min=15.81   stddev=0.16 (1.0%))
[       OK ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/6 (455 ms)
[ RUN      ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/7, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=25   mean=62.00   median=62.00   min=61.86   stddev=0.07 (0.1%))
[       OK ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/7 (3121 ms)
[----------] 8 tests from OCL_PatchNaNsFixture_PatchNaNs (12012 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (12014 ms total)
[  PASSED  ] 8 tests.
