Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_SqrBoxFilterFixture_SqrBoxFilter*
[==========] Running 64 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 64 tests from OCL_SqrBoxFilterFixture_SqrBoxFilter
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/0, where GetParam() = (640x480, 8UC1, 3x3)
[ PERFSTAT ]    (samples=100   mean=4.23   median=4.20   min=3.88   stddev=0.15 (3.4%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/0 (537 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/1, where GetParam() = (640x480, 8UC1, 20x3)
[ PERFSTAT ]    (samples=41   mean=6.58   median=6.58   min=6.32   stddev=0.20 (3.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/1 (368 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/2, where GetParam() = (640x480, 8UC1, 3x20)
[ PERFSTAT ]    (samples=100   mean=5.32   median=5.28   min=5.02   stddev=0.26 (4.9%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/2 (647 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/3, where GetParam() = (640x480, 8UC1, 20x20)
[ PERFSTAT ]    (samples=25   mean=8.63   median=8.58   min=8.28   stddev=0.25 (2.9%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/3 (315 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/4, where GetParam() = (640x480, 8UC4, 3x3)
[ PERFSTAT ]    (samples=100   mean=5.33   median=5.22   min=4.53   stddev=0.73 (13.8%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/4 (791 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/5, where GetParam() = (640x480, 8UC4, 20x3)
[ PERFSTAT ]    (samples=100   mean=8.91   median=8.88   min=7.58   stddev=0.68 (7.7%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/5 (1103 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/6, where GetParam() = (640x480, 8UC4, 3x20)
[ PERFSTAT ]    (samples=100   mean=7.27   median=5.38   min=5.09   stddev=2.50 (34.4%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/6 (946 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/7, where GetParam() = (640x480, 8UC4, 20x20)
[ PERFSTAT ]    (samples=13   mean=8.62   median=8.58   min=8.36   stddev=0.17 (1.9%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/7 (256 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/8, where GetParam() = (640x480, 32FC1, 3x3)
[ PERFSTAT ]    (samples=100   mean=4.10   median=4.34   min=3.02   stddev=0.64 (15.5%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/8 (1049 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/9, where GetParam() = (640x480, 32FC1, 20x3)
[ PERFSTAT ]    (samples=100   mean=7.30   median=7.18   min=6.76   stddev=0.46 (6.3%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/9 (865 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/10, where GetParam() = (640x480, 32FC1, 3x20)
[ PERFSTAT ]    (samples=100   mean=5.92   median=5.90   min=5.36   stddev=0.31 (5.3%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/10 (719 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/11, where GetParam() = (640x480, 32FC1, 20x20)
[ PERFSTAT ]    (samples=25   mean=8.88   median=8.86   min=8.60   stddev=0.22 (2.5%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/11 (331 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/12, where GetParam() = (640x480, 32FC4, 3x3)
[ PERFSTAT ]    (samples=100   mean=4.82   median=4.83   min=4.58   stddev=0.12 (2.6%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/12 (728 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/13, where GetParam() = (640x480, 32FC4, 20x3)
[ PERFSTAT ]    (samples=63   mean=8.12   median=8.08   min=7.76   stddev=0.24 (2.9%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/13 (699 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/14, where GetParam() = (640x480, 32FC4, 3x20)
[ PERFSTAT ]    (samples=100   mean=5.74   median=5.74   min=5.41   stddev=0.14 (2.5%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/14 (795 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/15, where GetParam() = (640x480, 32FC4, 20x20)
[ PERFSTAT ]    (samples=100   mean=8.88   median=8.72   min=8.42   stddev=0.65 (7.3%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/15 (1101 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/16, where GetParam() = (1280x720, 8UC1, 3x3)
[ PERFSTAT ]    (samples=10   mean=7.56   median=7.55   min=7.42   stddev=0.14 (1.9%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/16 (90 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/17, where GetParam() = (1280x720, 8UC1, 20x3)
[ PERFSTAT ]    (samples=10   mean=14.36   median=14.39   min=14.13   stddev=0.15 (1.1%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/17 (157 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/18, where GetParam() = (1280x720, 8UC1, 3x20)
[ PERFSTAT ]    (samples=10   mean=8.09   median=8.08   min=7.81   stddev=0.14 (1.8%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/18 (95 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/19, where GetParam() = (1280x720, 8UC1, 20x20)
[ PERFSTAT ]    (samples=10   mean=15.18   median=15.09   min=14.66   stddev=0.36 (2.4%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/19 (166 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/20, where GetParam() = (1280x720, 8UC4, 3x3)
[ PERFSTAT ]    (samples=13   mean=10.38   median=10.36   min=10.33   stddev=0.06 (0.5%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/20 (188 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/21, where GetParam() = (1280x720, 8UC4, 20x3)
[ PERFSTAT ]    (samples=10   mean=20.77   median=20.61   min=20.50   stddev=0.38 (1.8%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/21 (258 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/22, where GetParam() = (1280x720, 8UC4, 3x20)
[ PERFSTAT ]    (samples=10   mean=13.17   median=13.14   min=13.00   stddev=0.14 (1.1%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/22 (183 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/23, where GetParam() = (1280x720, 8UC4, 20x20)
[ PERFSTAT ]    (samples=10   mean=22.69   median=22.70   min=22.51   stddev=0.12 (0.5%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/23 (277 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/24, where GetParam() = (1280x720, 32FC1, 3x3)
[ PERFSTAT ]    (samples=25   mean=9.06   median=9.16   min=8.43   stddev=0.27 (3.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/24 (283 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/25, where GetParam() = (1280x720, 32FC1, 20x3)
[ PERFSTAT ]    (samples=10   mean=15.71   median=15.68   min=15.49   stddev=0.18 (1.1%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/25 (198 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/26, where GetParam() = (1280x720, 32FC1, 3x20)
[ PERFSTAT ]    (samples=11   mean=10.22   median=10.13   min=9.94   stddev=0.30 (2.9%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/26 (162 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/27, where GetParam() = (1280x720, 32FC1, 20x20)
[ PERFSTAT ]    (samples=10   mean=17.62   median=17.43   min=17.25   stddev=0.51 (2.9%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/27 (217 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/28, where GetParam() = (1280x720, 32FC4, 3x3)
[ PERFSTAT ]    (samples=38   mean=11.16   median=11.13   min=10.88   stddev=0.18 (1.6%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/28 (654 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/29, where GetParam() = (1280x720, 32FC4, 20x3)
[ PERFSTAT ]    (samples=63   mean=22.48   median=22.41   min=21.17   stddev=0.63 (2.8%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/29 (1598 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/30, where GetParam() = (1280x720, 32FC4, 3x20)
[ PERFSTAT ]    (samples=50   mean=13.61   median=13.57   min=13.41   stddev=0.18 (1.3%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/30 (850 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/31, where GetParam() = (1280x720, 32FC4, 20x20)
[ PERFSTAT ]    (samples=10   mean=25.72   median=25.69   min=25.43   stddev=0.26 (1.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/31 (376 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/32, where GetParam() = (1920x1080, 8UC1, 3x3)
[ PERFSTAT ]    (samples=10   mean=14.17   median=14.14   min=13.99   stddev=0.17 (1.2%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/32 (183 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/33, where GetParam() = (1920x1080, 8UC1, 20x3)
[ PERFSTAT ]    (samples=10   mean=31.56   median=31.54   min=31.40   stddev=0.13 (0.4%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/33 (345 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/34, where GetParam() = (1920x1080, 8UC1, 3x20)
[ PERFSTAT ]    (samples=13   mean=14.60   median=14.55   min=14.32   stddev=0.24 (1.7%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/34 (223 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/35, where GetParam() = (1920x1080, 8UC1, 20x20)
[ PERFSTAT ]    (samples=10   mean=33.83   median=34.07   min=32.90   stddev=0.67 (2.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/35 (368 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/36, where GetParam() = (1920x1080, 8UC4, 3x3)
[ PERFSTAT ]    (samples=75   mean=20.54   median=20.48   min=20.32   stddev=0.18 (0.9%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/36 (1702 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/37, where GetParam() = (1920x1080, 8UC4, 20x3)
[ PERFSTAT ]    (samples=10   mean=43.39   median=43.35   min=43.25   stddev=0.14 (0.3%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/37 (539 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/38, where GetParam() = (1920x1080, 8UC4, 3x20)
[ PERFSTAT ]    (samples=100   mean=24.49   median=23.91   min=23.63   stddev=1.33 (5.4%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/38 (2597 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/39, where GetParam() = (1920x1080, 8UC4, 20x20)
[ PERFSTAT ]    (samples=38   mean=47.08   median=46.95   min=46.34   stddev=0.41 (0.9%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/39 (1998 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/40, where GetParam() = (1920x1080, 32FC1, 3x3)
[ PERFSTAT ]    (samples=10   mean=14.67   median=14.64   min=14.56   stddev=0.12 (0.8%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/40 (238 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/41, where GetParam() = (1920x1080, 32FC1, 20x3)
[ PERFSTAT ]    (samples=10   mean=33.35   median=33.08   min=33.03   stddev=0.53 (1.6%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/41 (414 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/42, where GetParam() = (1920x1080, 32FC1, 3x20)
[ PERFSTAT ]    (samples=100   mean=15.95   median=15.88   min=15.02   stddev=0.43 (2.7%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/42 (1713 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/43, where GetParam() = (1920x1080, 32FC1, 20x20)
[ PERFSTAT ]    (samples=10   mean=38.11   median=38.12   min=37.48   stddev=0.38 (1.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/43 (473 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/44, where GetParam() = (1920x1080, 32FC4, 3x3)
[ PERFSTAT ]    (samples=100   mean=22.98   median=22.75   min=22.54   stddev=1.32 (5.8%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/44 (2710 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/45, where GetParam() = (1920x1080, 32FC4, 20x3)
[ PERFSTAT ]    (samples=47   mean=47.44   median=47.51   min=45.02   stddev=1.41 (3.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/45 (2488 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/46, where GetParam() = (1920x1080, 32FC4, 3x20)
[ PERFSTAT ]    (samples=50   mean=29.88   median=29.83   min=29.68   stddev=0.21 (0.7%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/46 (1810 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/47, where GetParam() = (1920x1080, 32FC4, 20x20)
[ PERFSTAT ]    (samples=10   mean=53.10   median=53.10   min=52.89   stddev=0.11 (0.2%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/47 (736 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/48, where GetParam() = (3840x2160, 8UC1, 3x3)
[ PERFSTAT ]    (samples=13   mean=65.98   median=65.77   min=65.44   stddev=0.53 (0.8%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/48 (983 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/49, where GetParam() = (3840x2160, 8UC1, 20x3)
[ PERFSTAT ]    (samples=10   mean=130.13   median=129.45   min=128.66   stddev=2.08 (1.6%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/49 (1420 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/50, where GetParam() = (3840x2160, 8UC1, 3x20)
[ PERFSTAT ]    (samples=50   mean=57.95   median=57.85   min=53.82   stddev=1.14 (2.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/50 (3095 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/51, where GetParam() = (3840x2160, 8UC1, 20x20)
[ PERFSTAT ]    (samples=10   mean=120.89   median=119.63   min=119.05   stddev=2.02 (1.7%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/51 (1334 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/52, where GetParam() = (3840x2160, 8UC4, 3x3)
[ PERFSTAT ]    (samples=38   mean=73.73   median=73.63   min=73.46   stddev=0.31 (0.4%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/52 (3474 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/53, where GetParam() = (3840x2160, 8UC4, 20x3)
[ PERFSTAT ]    (samples=10   mean=197.34   median=195.52   min=195.07   stddev=5.12 (2.6%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/53 (2367 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/54, where GetParam() = (3840x2160, 8UC4, 3x20)
[ PERFSTAT ]    (samples=25   mean=108.04   median=107.97   min=107.48   stddev=0.33 (0.3%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/54 (3282 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/55, where GetParam() = (3840x2160, 8UC4, 20x20)
[ PERFSTAT ]    (samples=25   mean=194.19   median=194.31   min=193.21   stddev=0.42 (0.2%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/55 (5951 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/56, where GetParam() = (3840x2160, 32FC1, 3x3)
[ PERFSTAT ]    (samples=50   mean=57.94   median=57.74   min=56.65   stddev=1.22 (2.1%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/56 (3315 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/57, where GetParam() = (3840x2160, 32FC1, 20x3)
[ PERFSTAT ]    (samples=10   mean=126.81   median=126.34   min=126.14   stddev=1.53 (1.2%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/57 (1520 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/58, where GetParam() = (3840x2160, 32FC1, 3x20)
[ PERFSTAT ]    (samples=26   mean=61.31   median=60.92   min=60.65   stddev=1.84 (3.0%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/58 (1848 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/59, where GetParam() = (3840x2160, 32FC1, 20x20)
[ PERFSTAT ]    (samples=10   mean=138.75   median=138.77   min=138.40   stddev=0.21 (0.2%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/59 (1601 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/60, where GetParam() = (3840x2160, 32FC4, 3x3)
[ PERFSTAT ]    (samples=38   mean=83.20   median=82.72   min=82.54   stddev=1.53 (1.8%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/60 (4646 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/61, where GetParam() = (3840x2160, 32FC4, 20x3)
[ PERFSTAT ]    (samples=10   mean=186.59   median=186.59   min=186.12   stddev=0.31 (0.2%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/61 (2650 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/62, where GetParam() = (3840x2160, 32FC4, 3x20)
[ PERFSTAT ]    (samples=10   mean=151.93   median=150.88   min=150.05   stddev=3.80 (2.5%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/62 (2304 ms)
[ RUN      ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/63, where GetParam() = (3840x2160, 32FC4, 20x20)
[ PERFSTAT ]    (samples=13   mean=217.58   median=217.28   min=216.76   stddev=0.78 (0.4%))
[       OK ] OCL_SqrBoxFilterFixture_SqrBoxFilter.SqrBoxFilter/63 (3642 ms)
[----------] 64 tests from OCL_SqrBoxFilterFixture_SqrBoxFilter (78984 ms total)

[----------] Global test environment tear-down
[==========] 64 tests from 1 test case ran. (78985 ms total)
[  PASSED  ] 64 tests.
