Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_AccumulateProductFixture_AccumulateProduct*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_AccumulateProductFixture_AccumulateProduct
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.11   median=1.75   min=1.63   stddev=0.60 (28.3%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/0 (1689 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.04   median=2.07   min=1.62   stddev=0.26 (12.8%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/1 (265 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=13   mean=4.39   median=4.40   min=4.27   stddev=0.09 (2.1%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/2 (102 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=7.86   median=5.26   min=4.92   stddev=3.90 (49.7%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/3 (2562 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=50   mean=3.51   median=3.50   min=3.38   stddev=0.05 (1.5%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/4 (234 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=11   mean=3.91   median=3.89   min=3.80   stddev=0.11 (2.9%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/5 (99 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=10   mean=11.28   median=11.18   min=11.06   stddev=0.21 (1.9%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/6 (222 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=10   mean=13.24   median=13.19   min=13.08   stddev=0.15 (1.1%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/7 (306 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=10   mean=6.72   median=6.67   min=6.62   stddev=0.15 (2.2%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/8 (149 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=10   mean=11.13   median=11.04   min=10.89   stddev=0.25 (2.3%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/9 (231 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=50   mean=24.38   median=24.30   min=24.13   stddev=0.31 (1.3%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/10 (1470 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=50   mean=28.70   median=28.63   min=28.37   stddev=0.52 (1.8%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/11 (1970 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=38   mean=24.16   median=24.11   min=24.01   stddev=0.14 (0.6%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/12 (1150 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=41.29   median=41.27   min=40.98   stddev=0.22 (0.5%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/13 (768 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=13   mean=93.70   median=93.68   min=93.52   stddev=0.19 (0.2%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/14 (2102 ms)
[ RUN      ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=111.88   median=112.00   min=109.52   stddev=1.21 (1.1%))
[       OK ] OCL_AccumulateProductFixture_AccumulateProduct.AccumulateProduct/15 (2947 ms)
[----------] 16 tests from OCL_AccumulateProductFixture_AccumulateProduct (16266 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (16268 ms total)
[  PASSED  ] 16 tests.
