Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_AddFixture_Add*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_AddFixture_Add
[ RUN      ] OCL_AddFixture_Add.Add/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.15   median=0.94   min=0.69   stddev=0.39 (33.9%))
[       OK ] OCL_AddFixture_Add.Add/0 (213 ms)
[ RUN      ] OCL_AddFixture_Add.Add/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.66   median=1.68   min=1.20   stddev=0.27 (16.4%))
[       OK ] OCL_AddFixture_Add.Add/1 (208 ms)
[ RUN      ] OCL_AddFixture_Add.Add/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=1.35   median=1.30   min=1.07   stddev=0.18 (13.4%))
[       OK ] OCL_AddFixture_Add.Add/2 (165 ms)
[ RUN      ] OCL_AddFixture_Add.Add/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=2.77   median=2.64   min=2.15   stddev=1.05 (37.9%))
[       OK ] OCL_AddFixture_Add.Add/3 (923 ms)
[ RUN      ] OCL_AddFixture_Add.Add/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=1.45   median=1.37   min=1.22   stddev=0.16 (11.4%))
[       OK ] OCL_AddFixture_Add.Add/4 (182 ms)
[ RUN      ] OCL_AddFixture_Add.Add/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=10   mean=4.76   median=4.70   min=4.63   stddev=0.14 (2.9%))
[       OK ] OCL_AddFixture_Add.Add/5 (130 ms)
[ RUN      ] OCL_AddFixture_Add.Add/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.89   median=1.94   min=1.17   stddev=0.30 (15.8%))
[       OK ] OCL_AddFixture_Add.Add/6 (239 ms)
[ RUN      ] OCL_AddFixture_Add.Add/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.68   median=2.67   min=2.24   stddev=0.43 (16.1%))
[       OK ] OCL_AddFixture_Add.Add/7 (375 ms)
[ RUN      ] OCL_AddFixture_Add.Add/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=2.70   median=2.34   min=1.78   stddev=1.36 (50.4%))
[       OK ] OCL_AddFixture_Add.Add/8 (884 ms)
[ RUN      ] OCL_AddFixture_Add.Add/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=5.55   median=5.53   min=5.08   stddev=0.20 (3.7%))
[       OK ] OCL_AddFixture_Add.Add/9 (742 ms)
[ RUN      ] OCL_AddFixture_Add.Add/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.28   median=2.49   min=2.22   stddev=1.80 (55.0%))
[       OK ] OCL_AddFixture_Add.Add/10 (883 ms)
[ RUN      ] OCL_AddFixture_Add.Add/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=43   mean=6.83   median=6.82   min=6.49   stddev=0.20 (3.0%))
[       OK ] OCL_AddFixture_Add.Add/11 (574 ms)
[ RUN      ] OCL_AddFixture_Add.Add/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.84   median=1.83   min=1.65   stddev=0.11 (5.7%))
[       OK ] OCL_AddFixture_Add.Add/12 (260 ms)
[ RUN      ] OCL_AddFixture_Add.Add/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=13   mean=7.29   median=7.33   min=6.86   stddev=0.22 (3.0%))
[       OK ] OCL_AddFixture_Add.Add/13 (219 ms)
[ RUN      ] OCL_AddFixture_Add.Add/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=4.37   median=3.86   min=3.39   stddev=1.00 (22.9%))
[       OK ] OCL_AddFixture_Add.Add/14 (576 ms)
[ RUN      ] OCL_AddFixture_Add.Add/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=25   mean=10.74   median=10.65   min=10.52   stddev=0.18 (1.7%))
[       OK ] OCL_AddFixture_Add.Add/15 (589 ms)
[ RUN      ] OCL_AddFixture_Add.Add/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.22   median=4.21   min=3.92   stddev=0.16 (3.8%))
[       OK ] OCL_AddFixture_Add.Add/16 (644 ms)
[ RUN      ] OCL_AddFixture_Add.Add/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=50   mean=14.15   median=14.09   min=13.77   stddev=0.23 (1.6%))
[       OK ] OCL_AddFixture_Add.Add/17 (1207 ms)
[ RUN      ] OCL_AddFixture_Add.Add/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=12   mean=10.06   median=10.09   min=9.60   stddev=0.30 (3.0%))
[       OK ] OCL_AddFixture_Add.Add/18 (314 ms)
[ RUN      ] OCL_AddFixture_Add.Add/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=50   mean=14.12   median=14.06   min=13.64   stddev=0.35 (2.5%))
[       OK ] OCL_AddFixture_Add.Add/19 (1178 ms)
[ RUN      ] OCL_AddFixture_Add.Add/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=38   mean=10.88   median=10.79   min=10.61   stddev=0.24 (2.2%))
[       OK ] OCL_AddFixture_Add.Add/20 (795 ms)
[ RUN      ] OCL_AddFixture_Add.Add/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=57   mean=39.70   median=39.44   min=39.30   stddev=1.18 (3.0%))
[       OK ] OCL_AddFixture_Add.Add/21 (4753 ms)
[ RUN      ] OCL_AddFixture_Add.Add/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=25   mean=14.11   median=14.12   min=13.80   stddev=0.20 (1.4%))
[       OK ] OCL_AddFixture_Add.Add/22 (933 ms)
[ RUN      ] OCL_AddFixture_Add.Add/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=53.07   median=53.05   min=52.95   stddev=0.12 (0.2%))
[       OK ] OCL_AddFixture_Add.Add/23 (2648 ms)
[----------] 24 tests from OCL_AddFixture_Add (19636 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (19637 ms total)
[  PASSED  ] 24 tests.
