Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_TransposeFixture_TransposeInplace*
[==========] Running 18 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 18 tests from OCL_TransposeFixture_TransposeInplace
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/0, where GetParam() = (640x640, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.38   median=2.31   min=1.76   stddev=0.31 (13.1%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/0 (413 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/1, where GetParam() = (640x640, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.05   median=1.99   min=1.65   stddev=0.50 (24.6%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/1 (289 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/2, where GetParam() = (640x640, 8UC3)
[ PERFSTAT ]    (samples=100   mean=2.16   median=2.09   min=1.84   stddev=0.21 (9.8%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/2 (262 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/3, where GetParam() = (640x640, 32FC3)
[ PERFSTAT ]    (samples=13   mean=4.15   median=4.17   min=4.04   stddev=0.06 (1.3%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/3 (111 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/4, where GetParam() = (640x640, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.75   median=2.05   min=1.65   stddev=1.25 (45.4%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/4 (711 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/5, where GetParam() = (640x640, 32FC4)
[ PERFSTAT ]    (samples=13   mean=4.62   median=4.65   min=4.47   stddev=0.09 (2.1%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/5 (127 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/6, where GetParam() = (1280x1280, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.87   median=4.92   min=4.15   stddev=0.37 (7.5%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/6 (516 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/7, where GetParam() = (1280x1280, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.19   median=5.20   min=4.55   stddev=0.35 (6.7%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/7 (600 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/8, where GetParam() = (1280x1280, 8UC3)
[ PERFSTAT ]    (samples=100   mean=6.75   median=6.67   min=5.67   stddev=0.37 (5.5%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/8 (732 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/9, where GetParam() = (1280x1280, 32FC3)
[ PERFSTAT ]    (samples=25   mean=11.28   median=11.24   min=10.99   stddev=0.23 (2.1%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/9 (444 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/10, where GetParam() = (1280x1280, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.85   median=4.83   min=4.56   stddev=0.22 (4.5%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/10 (546 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/11, where GetParam() = (1280x1280, 32FC4)
[ PERFSTAT ]    (samples=100   mean=12.86   median=11.78   min=11.27   stddev=4.99 (38.8%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/11 (2221 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/12, where GetParam() = (2160x2160, 8UC1)
[ PERFSTAT ]    (samples=23   mean=10.24   median=10.17   min=9.85   stddev=0.30 (2.9%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/12 (280 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/13, where GetParam() = (2160x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=12.66   median=12.70   min=12.28   stddev=0.28 (2.2%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/13 (224 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/14, where GetParam() = (2160x2160, 8UC3)
[ PERFSTAT ]    (samples=100   mean=16.32   median=16.00   min=15.68   stddev=1.75 (10.7%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/14 (1863 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/15, where GetParam() = (2160x2160, 32FC3)
[ PERFSTAT ]    (samples=25   mean=28.92   median=28.85   min=28.52   stddev=0.44 (1.5%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/15 (1023 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/16, where GetParam() = (2160x2160, 8UC4)
[ PERFSTAT ]    (samples=13   mean=12.73   median=12.73   min=12.39   stddev=0.18 (1.4%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/16 (278 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/17, where GetParam() = (2160x2160, 32FC4)
[ PERFSTAT ]    (samples=10   mean=30.24   median=30.18   min=29.86   stddev=0.24 (0.8%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/17 (567 ms)
[----------] 18 tests from OCL_TransposeFixture_TransposeInplace (11207 ms total)

[----------] Global test environment tear-down
[==========] 18 tests from 1 test case ran. (11208 ms total)
[  PASSED  ] 18 tests.
