Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_PhaseFixture_Phase*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_PhaseFixture_Phase
[ RUN      ] OCL_PhaseFixture_Phase.Phase/0, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.00   median=2.80   min=1.78   stddev=1.16 (38.6%))
[       OK ] OCL_PhaseFixture_Phase.Phase/0 (550 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/1, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=5.63   median=5.61   min=5.24   stddev=0.21 (3.6%))
[       OK ] OCL_PhaseFixture_Phase.Phase/1 (1105 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/2, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=13   mean=4.29   median=4.25   min=4.14   stddev=0.12 (2.9%))
[       OK ] OCL_PhaseFixture_Phase.Phase/2 (112 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/3, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=10   mean=22.41   median=22.48   min=21.89   stddev=0.31 (1.4%))
[       OK ] OCL_PhaseFixture_Phase.Phase/3 (430 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/4, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=10   mean=11.09   median=11.09   min=10.60   stddev=0.25 (2.3%))
[       OK ] OCL_PhaseFixture_Phase.Phase/4 (231 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/5, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=40.05   median=40.05   min=39.72   stddev=0.21 (0.5%))
[       OK ] OCL_PhaseFixture_Phase.Phase/5 (816 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/6, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=25   mean=31.58   median=31.43   min=31.24   stddev=0.52 (1.7%))
[       OK ] OCL_PhaseFixture_Phase.Phase/6 (1121 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/7, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=15   mean=122.33   median=120.91   min=120.73   stddev=3.65 (3.0%))
[       OK ] OCL_PhaseFixture_Phase.Phase/7 (3434 ms)
[----------] 8 tests from OCL_PhaseFixture_Phase (7799 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (7799 ms total)
[  PASSED  ] 8 tests.
