Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CopyMakeBorderFixture_CopyMakeBorder*
[==========] Running 120 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 120 tests from OCL_CopyMakeBorderFixture_CopyMakeBorder
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/0, where GetParam() = (640x480, 8UC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=1.57   median=1.52   min=1.17   stddev=0.27 (17.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/0 (222 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/1, where GetParam() = (640x480, 8UC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=2.13   median=2.13   min=1.82   stddev=0.06 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/1 (261 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/2, where GetParam() = (640x480, 8UC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=2.04   median=2.05   min=1.87   stddev=0.06 (3.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/2 (258 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/3, where GetParam() = (640x480, 8UC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=38   mean=2.26   median=2.23   min=2.15   stddev=0.07 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/3 (141 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/4, where GetParam() = (640x480, 8UC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=2.06   median=2.07   min=1.88   stddev=0.07 (3.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/4 (262 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/5, where GetParam() = (640x480, 32FC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=25   mean=2.43   median=2.44   min=2.28   stddev=0.07 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/5 (112 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/6, where GetParam() = (640x480, 32FC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=25   mean=2.44   median=2.43   min=2.38   stddev=0.06 (2.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/6 (109 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/7, where GetParam() = (640x480, 32FC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=14   mean=2.46   median=2.44   min=2.34   stddev=0.07 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/7 (92 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/8, where GetParam() = (640x480, 32FC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=2.55   median=2.49   min=2.29   stddev=0.15 (6.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/8 (324 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/9, where GetParam() = (640x480, 32FC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=2.35   median=2.32   min=2.19   stddev=0.10 (4.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/9 (310 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/10, where GetParam() = (640x480, 8UC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=2.59   median=2.57   min=2.41   stddev=0.10 (3.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/10 (318 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/11, where GetParam() = (640x480, 8UC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=2.72   median=2.71   min=2.42   stddev=0.11 (3.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/11 (333 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/12, where GetParam() = (640x480, 8UC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=38   mean=2.70   median=2.70   min=2.58   stddev=0.08 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/12 (163 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/13, where GetParam() = (640x480, 8UC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=3.79   median=3.80   min=3.39   stddev=0.17 (4.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/13 (457 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/14, where GetParam() = (640x480, 8UC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=25   mean=3.62   median=3.63   min=3.50   stddev=0.09 (2.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/14 (164 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/15, where GetParam() = (640x480, 32FC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=13   mean=6.10   median=6.09   min=5.94   stddev=0.12 (1.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/15 (168 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/16, where GetParam() = (640x480, 32FC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=2.72   median=2.47   min=2.39   stddev=0.87 (31.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/16 (385 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/17, where GetParam() = (640x480, 32FC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=3.43   median=2.56   min=2.25   stddev=1.53 (44.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/17 (2489 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/18, where GetParam() = (640x480, 32FC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=3.97   median=2.64   min=2.27   stddev=1.78 (44.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/18 (1726 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/19, where GetParam() = (640x480, 32FC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=5.67   median=5.90   min=2.30   stddev=1.01 (17.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/19 (1688 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/20, where GetParam() = (640x480, 8UC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=1.61   median=1.63   min=1.47   stddev=0.07 (4.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/20 (214 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/21, where GetParam() = (640x480, 8UC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=1.94   median=1.95   min=1.71   stddev=0.07 (3.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/21 (244 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/22, where GetParam() = (640x480, 8UC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=50   mean=2.08   median=2.08   min=1.89   stddev=0.06 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/22 (164 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/23, where GetParam() = (640x480, 8UC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=14   mean=2.34   median=2.37   min=2.23   stddev=0.07 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/23 (97 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/24, where GetParam() = (640x480, 8UC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=2.14   median=2.13   min=1.88   stddev=0.08 (3.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/24 (284 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/25, where GetParam() = (640x480, 32FC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=38   mean=3.63   median=3.62   min=3.48   stddev=0.08 (2.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/25 (226 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/26, where GetParam() = (640x480, 32FC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=13   mean=3.73   median=3.72   min=3.61   stddev=0.09 (2.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/26 (129 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/27, where GetParam() = (640x480, 32FC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=2.75   median=2.33   min=2.11   stddev=0.66 (24.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/27 (378 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/28, where GetParam() = (640x480, 32FC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=15   mean=4.79   median=4.75   min=4.62   stddev=0.14 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/28 (173 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/29, where GetParam() = (640x480, 32FC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=3.02   median=2.37   min=2.13   stddev=1.10 (36.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/29 (688 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/30, where GetParam() = (1280x720, 8UC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=3.63   median=3.80   min=2.87   stddev=0.36 (9.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/30 (399 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/31, where GetParam() = (1280x720, 8UC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=13   mean=4.60   median=4.63   min=4.43   stddev=0.13 (2.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/31 (75 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/32, where GetParam() = (1280x720, 8UC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=25   mean=4.11   median=4.10   min=3.90   stddev=0.12 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/32 (119 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/33, where GetParam() = (1280x720, 8UC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=13   mean=4.59   median=4.60   min=4.47   stddev=0.06 (1.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/33 (76 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/34, where GetParam() = (1280x720, 8UC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=13   mean=4.06   median=4.05   min=3.98   stddev=0.07 (1.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/34 (69 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/35, where GetParam() = (1280x720, 32FC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=10   mean=4.96   median=4.94   min=4.81   stddev=0.15 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/35 (93 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/36, where GetParam() = (1280x720, 32FC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=6.74   median=6.90   min=5.19   stddev=0.54 (8.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/36 (1133 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/37, where GetParam() = (1280x720, 32FC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=13   mean=6.64   median=6.65   min=6.36   stddev=0.13 (1.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/37 (136 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/38, where GetParam() = (1280x720, 32FC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=13   mean=7.18   median=7.12   min=6.99   stddev=0.17 (2.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/38 (143 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/39, where GetParam() = (1280x720, 32FC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=13   mean=6.75   median=6.76   min=6.51   stddev=0.16 (2.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/39 (139 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/40, where GetParam() = (1280x720, 8UC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=10   mean=4.32   median=4.31   min=4.22   stddev=0.10 (2.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/40 (82 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/41, where GetParam() = (1280x720, 8UC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=4.62   median=4.59   min=4.56   stddev=0.11 (2.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/41 (85 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/42, where GetParam() = (1280x720, 8UC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=10   mean=4.40   median=4.36   min=4.32   stddev=0.12 (2.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/42 (83 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/43, where GetParam() = (1280x720, 8UC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=13   mean=5.70   median=5.65   min=5.56   stddev=0.15 (2.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/43 (131 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/44, where GetParam() = (1280x720, 8UC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=76   mean=5.57   median=5.59   min=5.00   stddev=0.17 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/44 (473 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/45, where GetParam() = (1280x720, 32FC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=10   mean=9.39   median=9.30   min=9.22   stddev=0.21 (2.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/45 (210 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/46, where GetParam() = (1280x720, 32FC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=13   mean=9.50   median=9.45   min=9.20   stddev=0.26 (2.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/46 (233 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/47, where GetParam() = (1280x720, 32FC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=11   mean=9.42   median=9.41   min=9.13   stddev=0.27 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/47 (213 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/48, where GetParam() = (1280x720, 32FC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=13   mean=5.67   median=5.63   min=5.52   stddev=0.15 (2.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/48 (178 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/49, where GetParam() = (1280x720, 32FC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=10   mean=5.54   median=5.55   min=5.36   stddev=0.17 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/49 (156 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/50, where GetParam() = (1280x720, 8UC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=13   mean=3.40   median=3.40   min=3.28   stddev=0.06 (1.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/50 (97 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/51, where GetParam() = (1280x720, 8UC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=4.18   median=4.15   min=4.06   stddev=0.12 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/51 (93 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/52, where GetParam() = (1280x720, 8UC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=13   mean=3.91   median=3.89   min=3.81   stddev=0.07 (1.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/52 (103 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/53, where GetParam() = (1280x720, 8UC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=16   mean=4.65   median=4.59   min=4.51   stddev=0.14 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/53 (129 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/54, where GetParam() = (1280x720, 8UC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=10   mean=4.04   median=4.02   min=3.93   stddev=0.12 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/54 (92 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/55, where GetParam() = (1280x720, 32FC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=5.23   median=4.96   min=4.89   stddev=0.78 (14.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/55 (685 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/56, where GetParam() = (1280x720, 32FC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=13   mean=5.37   median=5.29   min=5.23   stddev=0.16 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/56 (199 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/57, where GetParam() = (1280x720, 32FC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=10   mean=5.24   median=5.20   min=5.07   stddev=0.14 (2.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/57 (176 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/58, where GetParam() = (1280x720, 32FC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=19   mean=6.86   median=6.79   min=6.66   stddev=0.20 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/58 (245 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/59, where GetParam() = (1280x720, 32FC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=13   mean=6.89   median=6.82   min=6.73   stddev=0.17 (2.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/59 (221 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/60, where GetParam() = (1920x1080, 8UC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=13   mean=5.89   median=5.85   min=5.76   stddev=0.13 (2.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/60 (111 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/61, where GetParam() = (1920x1080, 8UC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=7.23   median=7.21   min=7.09   stddev=0.15 (2.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/61 (107 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/62, where GetParam() = (1920x1080, 8UC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=10   mean=6.34   median=6.31   min=6.26   stddev=0.10 (1.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/62 (94 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/63, where GetParam() = (1920x1080, 8UC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=7.55   median=7.51   min=7.38   stddev=0.13 (1.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/63 (106 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/64, where GetParam() = (1920x1080, 8UC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=10   mean=6.40   median=6.40   min=6.26   stddev=0.12 (1.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/64 (94 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/65, where GetParam() = (1920x1080, 32FC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=7.70   median=6.83   min=6.24   stddev=1.42 (18.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/65 (885 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/66, where GetParam() = (1920x1080, 32FC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=7.13   median=7.09   min=6.99   stddev=0.21 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/66 (817 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/67, where GetParam() = (1920x1080, 32FC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=7.21   median=6.70   min=6.47   stddev=1.34 (18.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/67 (2017 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/68, where GetParam() = (1920x1080, 32FC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=11.04   median=11.04   min=10.86   stddev=0.18 (1.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/68 (194 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/69, where GetParam() = (1920x1080, 32FC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=7.11   median=7.04   min=6.85   stddev=0.41 (5.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/69 (838 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/70, where GetParam() = (1920x1080, 8UC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=9.55   median=8.99   min=8.09   stddev=1.72 (18.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/70 (1196 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/71, where GetParam() = (1920x1080, 8UC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=10.01   median=9.85   min=8.91   stddev=1.15 (11.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/71 (1138 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/72, where GetParam() = (1920x1080, 8UC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=9.42   median=8.74   min=8.42   stddev=1.72 (18.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/72 (1635 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/73, where GetParam() = (1920x1080, 8UC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=42   mean=10.13   median=10.25   min=9.41   stddev=0.30 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/73 (512 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/74, where GetParam() = (1920x1080, 8UC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=10   mean=9.40   median=9.42   min=9.16   stddev=0.14 (1.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/74 (178 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/75, where GetParam() = (1920x1080, 32FC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=14.81   median=10.45   min=10.24   stddev=8.03 (54.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/75 (3018 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/76, where GetParam() = (1920x1080, 32FC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=11.40   median=11.30   min=11.26   stddev=0.18 (1.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/76 (285 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/77, where GetParam() = (1920x1080, 32FC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=52   mean=12.65   median=12.72   min=10.82   stddev=0.38 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/77 (824 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/78, where GetParam() = (1920x1080, 32FC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=11.18   median=11.12   min=11.07   stddev=0.14 (1.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/78 (280 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/79, where GetParam() = (1920x1080, 32FC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=63   mean=10.83   median=10.77   min=10.58   stddev=0.19 (1.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/79 (901 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/80, where GetParam() = (1920x1080, 8UC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=75   mean=6.16   median=6.15   min=6.08   stddev=0.05 (0.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/80 (648 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/81, where GetParam() = (1920x1080, 8UC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=7.13   median=7.13   min=7.03   stddev=0.08 (1.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/81 (176 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/82, where GetParam() = (1920x1080, 8UC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=10   mean=8.44   median=8.43   min=8.18   stddev=0.16 (1.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/82 (195 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/83, where GetParam() = (1920x1080, 8UC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=50   mean=8.29   median=8.26   min=8.10   stddev=0.10 (1.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/83 (563 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/84, where GetParam() = (1920x1080, 8UC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=11   mean=6.85   median=6.82   min=6.62   stddev=0.20 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/84 (181 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/85, where GetParam() = (1920x1080, 32FC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=88   mean=10.02   median=9.98   min=9.83   stddev=0.15 (1.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/85 (1256 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/86, where GetParam() = (1920x1080, 32FC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=10.49   median=10.48   min=10.25   stddev=0.13 (1.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/86 (1370 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/87, where GetParam() = (1920x1080, 32FC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=63   mean=10.31   median=10.31   min=10.14   stddev=0.08 (0.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/87 (963 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/88, where GetParam() = (1920x1080, 32FC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=38   mean=10.59   median=10.55   min=10.38   stddev=0.12 (1.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/88 (1955 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/89, where GetParam() = (1920x1080, 32FC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=12.66   median=10.49   min=10.24   stddev=5.96 (47.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/89 (3081 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/90, where GetParam() = (3840x2160, 8UC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=23.81   median=24.19   min=19.71   stddev=1.23 (5.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/90 (2519 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/91, where GetParam() = (3840x2160, 8UC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=29.09   median=29.02   min=28.84   stddev=0.22 (0.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/91 (400 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/92, where GetParam() = (3840x2160, 8UC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=10   mean=25.92   median=25.95   min=25.62   stddev=0.13 (0.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/92 (367 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/93, where GetParam() = (3840x2160, 8UC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=30.78   median=30.67   min=30.51   stddev=0.25 (0.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/93 (416 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/94, where GetParam() = (3840x2160, 8UC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=16   mean=32.47   median=32.60   min=29.20   stddev=0.95 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/94 (629 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/95, where GetParam() = (3840x2160, 32FC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=50   mean=23.15   median=23.10   min=22.95   stddev=0.30 (1.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/95 (1574 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/96, where GetParam() = (3840x2160, 32FC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=26.37   median=26.38   min=26.13   stddev=0.19 (0.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/96 (469 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/97, where GetParam() = (3840x2160, 32FC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=10   mean=26.41   median=26.35   min=26.23   stddev=0.18 (0.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/97 (472 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/98, where GetParam() = (3840x2160, 32FC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=30.22   median=30.06   min=29.75   stddev=0.95 (3.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/98 (3593 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/99, where GetParam() = (3840x2160, 32FC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=62   mean=27.13   median=27.46   min=24.97   stddev=0.81 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/99 (1897 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/100, where GetParam() = (3840x2160, 8UC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=31.82   median=31.71   min=29.92   stddev=0.94 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/100 (4309 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/101, where GetParam() = (3840x2160, 8UC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=25   mean=35.67   median=35.84   min=33.07   stddev=1.00 (2.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/101 (1164 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/102, where GetParam() = (3840x2160, 8UC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=10   mean=50.91   median=50.85   min=50.68   stddev=0.27 (0.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/102 (756 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/103, where GetParam() = (3840x2160, 8UC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=98   mean=40.19   median=40.49   min=35.20   stddev=1.20 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/103 (4175 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/104, where GetParam() = (3840x2160, 8UC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=25   mean=33.60   median=33.95   min=31.45   stddev=0.96 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/104 (1100 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/105, where GetParam() = (3840x2160, 32FC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=13   mean=39.41   median=39.41   min=39.11   stddev=0.17 (0.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/105 (1490 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/106, where GetParam() = (3840x2160, 32FC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=13   mean=43.02   median=42.79   min=42.71   stddev=0.66 (1.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/106 (1185 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/107, where GetParam() = (3840x2160, 32FC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=88   mean=40.76   median=40.69   min=40.49   stddev=0.35 (0.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/107 (4674 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/108, where GetParam() = (3840x2160, 32FC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=25   mean=41.72   median=41.57   min=41.37   stddev=0.49 (1.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/108 (1637 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/109, where GetParam() = (3840x2160, 32FC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=10   mean=74.18   median=74.24   min=73.76   stddev=0.31 (0.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/109 (1352 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/110, where GetParam() = (3840x2160, 8UC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=21.98   median=21.80   min=21.66   stddev=1.16 (5.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/110 (2690 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/111, where GetParam() = (3840x2160, 8UC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=26.21   median=26.20   min=26.10   stddev=0.08 (0.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/111 (545 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/112, where GetParam() = (3840x2160, 8UC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=10   mean=23.65   median=23.60   min=23.50   stddev=0.16 (0.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/112 (518 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/113, where GetParam() = (3840x2160, 8UC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=30.07   median=29.94   min=29.80   stddev=0.25 (0.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/113 (584 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/114, where GetParam() = (3840x2160, 8UC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=25   mean=25.04   median=25.01   min=24.92   stddev=0.09 (0.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/114 (962 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/115, where GetParam() = (3840x2160, 32FC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=13   mean=37.25   median=37.21   min=37.10   stddev=0.12 (0.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/115 (1865 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/116, where GetParam() = (3840x2160, 32FC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=45.86   median=39.45   min=39.24   stddev=23.74 (51.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/116 (10000 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/117, where GetParam() = (3840x2160, 32FC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=25   mean=38.80   median=38.74   min=38.64   stddev=0.17 (0.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/117 (1718 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/118, where GetParam() = (3840x2160, 32FC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=39.13   median=39.08   min=39.04   stddev=0.17 (0.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/118 (1095 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/119, where GetParam() = (3840x2160, 32FC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=25   mean=38.82   median=38.67   min=38.56   stddev=0.50 (1.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/119 (1766 ms)
[----------] 120 tests from OCL_CopyMakeBorderFixture_CopyMakeBorder (100407 ms total)

[----------] Global test environment tear-down
[==========] 120 tests from 1 test case ran. (100408 ms total)
[  PASSED  ] 120 tests.
