Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_TransposeFixture_Transpose*
[==========] Running 42 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_TransposeFixture_Transpose
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.19   median=3.17   min=1.71   stddev=0.67 (20.9%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/0 (501 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.77   median=2.54   min=1.92   stddev=0.67 (24.1%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/1 (363 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.54   median=3.06   min=2.50   stddev=0.99 (27.9%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/2 (1212 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=3.86   median=3.62   min=3.15   stddev=1.45 (37.4%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/3 (544 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.25   median=2.20   min=1.85   stddev=0.21 (9.4%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/4 (287 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=3.37   median=3.14   min=2.62   stddev=1.07 (31.6%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/5 (665 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.04   median=3.99   min=3.73   stddev=0.23 (5.7%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/6 (438 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.20   median=5.14   min=4.91   stddev=0.22 (4.2%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/7 (570 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=10   mean=6.65   median=6.58   min=6.50   stddev=0.15 (2.3%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/8 (105 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=63   mean=8.94   median=8.91   min=8.62   stddev=0.21 (2.3%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/9 (749 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=5.77   median=4.93   min=4.43   stddev=1.53 (26.6%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/10 (2579 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=8.67   median=7.68   min=7.27   stddev=2.17 (25.1%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/11 (1602 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=9.13   median=9.14   min=7.82   stddev=0.29 (3.2%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/12 (987 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=13   mean=13.60   median=13.55   min=13.43   stddev=0.15 (1.1%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/13 (269 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=10   mean=20.17   median=19.99   min=19.64   stddev=0.45 (2.3%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/14 (292 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=50   mean=19.52   median=19.52   min=19.19   stddev=0.14 (0.7%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/15 (1215 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=38   mean=9.97   median=9.97   min=9.73   stddev=0.16 (1.6%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/16 (536 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=25   mean=16.60   median=16.61   min=16.39   stddev=0.13 (0.8%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/17 (761 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=75   mean=33.46   median=33.36   min=31.06   stddev=0.94 (2.8%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/18 (2691 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=38   mean=40.23   median=40.14   min=39.77   stddev=0.49 (1.2%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/19 (1952 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=50   mean=55.58   median=56.21   min=53.12   stddev=1.62 (2.9%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/20 (3110 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=13   mean=79.01   median=79.03   min=78.78   stddev=0.13 (0.2%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/21 (1972 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=88   mean=40.10   median=40.05   min=39.74   stddev=0.21 (0.5%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/22 (4024 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=10   mean=65.22   median=65.14   min=64.92   stddev=0.27 (0.4%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/23 (1538 ms)
[----------] 24 tests from OCL_TransposeFixture_Transpose (28973 ms total)

[----------] 18 tests from OCL_TransposeFixture_TransposeInplace
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/0, where GetParam() = (640x640, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.51   median=2.50   min=1.59   stddev=0.23 (9.3%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/0 (425 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/1, where GetParam() = (640x640, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.56   median=1.81   min=1.65   stddev=1.24 (48.4%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/1 (341 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/2, where GetParam() = (640x640, 8UC3)
[ PERFSTAT ]    (samples=100   mean=2.55   median=2.61   min=2.08   stddev=0.16 (6.4%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/2 (304 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/3, where GetParam() = (640x640, 32FC3)
[ PERFSTAT ]    (samples=100   mean=3.34   median=3.08   min=2.80   stddev=0.88 (26.2%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/3 (427 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/4, where GetParam() = (640x640, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.74   median=2.58   min=1.73   stddev=0.72 (26.2%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/4 (1513 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/5, where GetParam() = (640x640, 32FC4)
[ PERFSTAT ]    (samples=100   mean=3.77   median=3.36   min=2.99   stddev=1.01 (26.8%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/5 (1426 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/6, where GetParam() = (1280x1280, 8UC1)
[ PERFSTAT ]    (samples=100   mean=6.38   median=6.29   min=5.98   stddev=0.33 (5.1%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/6 (673 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/7, where GetParam() = (1280x1280, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.65   median=4.63   min=4.50   stddev=0.15 (3.3%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/7 (559 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/8, where GetParam() = (1280x1280, 8UC3)
[ PERFSTAT ]    (samples=10   mean=5.77   median=5.72   min=5.70   stddev=0.11 (1.9%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/8 (92 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/9, where GetParam() = (1280x1280, 32FC3)
[ PERFSTAT ]    (samples=100   mean=11.16   median=11.12   min=10.77   stddev=0.24 (2.1%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/9 (1283 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/10, where GetParam() = (1280x1280, 8UC4)
[ PERFSTAT ]    (samples=100   mean=6.15   median=4.94   min=4.63   stddev=2.11 (34.2%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/10 (825 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/11, where GetParam() = (1280x1280, 32FC4)
[ PERFSTAT ]    (samples=10   mean=11.62   median=11.62   min=11.43   stddev=0.15 (1.3%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/11 (231 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/12, where GetParam() = (2160x2160, 8UC1)
[ PERFSTAT ]    (samples=13   mean=10.04   median=10.00   min=9.78   stddev=0.20 (1.9%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/12 (168 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/13, where GetParam() = (2160x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=12.77   median=12.74   min=12.56   stddev=0.19 (1.5%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/13 (220 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/14, where GetParam() = (2160x2160, 8UC3)
[ PERFSTAT ]    (samples=10   mean=30.72   median=30.76   min=30.45   stddev=0.21 (0.7%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/14 (412 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/15, where GetParam() = (2160x2160, 32FC3)
[ PERFSTAT ]    (samples=25   mean=28.37   median=28.35   min=28.05   stddev=0.21 (0.7%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/15 (999 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/16, where GetParam() = (2160x2160, 8UC4)
[ PERFSTAT ]    (samples=100   mean=14.16   median=12.62   min=12.33   stddev=5.18 (36.6%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/16 (3298 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/17, where GetParam() = (2160x2160, 32FC4)
[ PERFSTAT ]    (samples=10   mean=30.47   median=30.47   min=30.21   stddev=0.18 (0.6%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/17 (560 ms)
[----------] 18 tests from OCL_TransposeFixture_TransposeInplace (13765 ms total)

[----------] Global test environment tear-down
[==========] 42 tests from 2 test cases ran. (42740 ms total)
[  PASSED  ] 42 tests.
