Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_BitwiseOrFixture_Bitwise_or*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_BitwiseOrFixture_Bitwise_or
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.58   median=1.60   min=0.82   stddev=0.28 (17.6%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/0 (247 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.25   median=1.19   min=0.99   stddev=0.21 (16.9%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/1 (163 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=1.19   median=1.09   min=0.95   stddev=0.19 (15.8%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/2 (149 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=13   mean=2.65   median=2.64   min=2.59   stddev=0.04 (1.4%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/3 (95 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=1.33   median=1.25   min=1.09   stddev=0.18 (13.4%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/4 (167 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=2.91   median=2.82   min=2.63   stddev=0.20 (7.0%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/5 (380 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.26   median=1.21   min=1.00   stddev=0.18 (14.6%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/6 (154 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.46   median=2.53   min=2.08   stddev=0.26 (10.5%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/7 (310 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=2.09   median=2.08   min=1.75   stddev=0.32 (15.2%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/8 (626 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=25   mean=5.46   median=5.42   min=5.12   stddev=0.16 (2.9%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/9 (314 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.61   median=2.47   min=2.14   stddev=0.65 (25.0%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/10 (365 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=7.10   median=7.11   min=6.59   stddev=0.29 (4.1%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/11 (1032 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.31   median=2.46   min=1.43   stddev=0.46 (20.0%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/12 (323 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.33   median=4.28   min=4.02   stddev=0.19 (4.3%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/13 (609 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.45   median=3.43   min=3.20   stddev=0.16 (4.8%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/14 (504 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=38   mean=10.60   median=10.51   min=10.24   stddev=0.30 (2.8%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/15 (751 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=6.74   median=4.51   min=3.90   stddev=4.16 (61.7%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/16 (1639 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=88   mean=14.12   median=14.05   min=13.59   stddev=0.32 (2.3%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/17 (1684 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.17   median=4.12   min=3.87   stddev=0.20 (4.8%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/18 (820 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=50   mean=14.26   median=14.26   min=13.84   stddev=0.33 (2.3%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/19 (2590 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=38   mean=10.70   median=10.65   min=10.40   stddev=0.24 (2.2%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/20 (776 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=13   mean=39.87   median=39.88   min=39.64   stddev=0.17 (0.4%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/21 (1948 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=25   mean=14.08   median=14.11   min=13.76   stddev=0.18 (1.3%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/22 (944 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=52.97   median=52.88   min=52.55   stddev=0.46 (0.9%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/23 (2511 ms)
[----------] 24 tests from OCL_BitwiseOrFixture_Bitwise_or (19107 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (19108 ms total)
[  PASSED  ] 24 tests.
