Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_AccumulateFixture_Accumulate*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_AccumulateFixture_Accumulate
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.17   median=3.05   min=2.78   stddev=0.34 (10.6%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/0 (419 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.41   median=3.40   min=3.07   stddev=0.13 (3.7%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/1 (413 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=11   mean=8.19   median=8.13   min=7.99   stddev=0.24 (3.0%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/2 (160 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=10   mean=10.04   median=9.99   min=9.76   stddev=0.23 (2.2%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/3 (194 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=13   mean=6.33   median=6.33   min=6.17   stddev=0.10 (1.6%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/4 (139 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=15   mean=7.97   median=7.93   min=7.68   stddev=0.23 (2.9%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/5 (194 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=11.44   median=8.69   min=8.43   stddev=5.26 (45.9%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/6 (2645 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=10   mean=17.24   median=17.22   min=16.86   stddev=0.28 (1.6%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/7 (370 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=13   mean=5.12   median=5.10   min=5.04   stddev=0.07 (1.4%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/8 (181 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.71   median=5.61   min=5.43   stddev=0.33 (5.8%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/9 (714 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=75   mean=18.75   median=18.64   min=18.34   stddev=0.39 (2.1%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/10 (2934 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=25   mean=20.58   median=20.62   min=20.14   stddev=0.18 (0.9%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/11 (954 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=10   mean=18.59   median=18.52   min=18.48   stddev=0.16 (0.9%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/12 (485 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=20.63   median=20.60   min=20.38   stddev=0.18 (0.9%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/13 (528 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=13   mean=70.94   median=70.71   min=70.45   stddev=0.79 (1.1%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/14 (2049 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=78.61   median=78.73   min=77.63   stddev=0.57 (0.7%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/15 (2477 ms)
[----------] 16 tests from OCL_AccumulateFixture_Accumulate (14858 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (14864 ms total)
[  PASSED  ] 16 tests.
