Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_DivFixture_Divide*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_DivFixture_Divide
[ RUN      ] OCL_DivFixture_Divide.Divide/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.37   median=1.23   min=0.96   stddev=0.34 (24.6%))
[       OK ] OCL_DivFixture_Divide.Divide/0 (250 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.51   median=1.47   min=1.04   stddev=0.28 (18.4%))
[       OK ] OCL_DivFixture_Divide.Divide/1 (1311 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=2.04   median=2.16   min=1.63   stddev=0.26 (12.9%))
[       OK ] OCL_DivFixture_Divide.Divide/2 (240 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=4.14   median=3.36   min=2.39   stddev=1.76 (42.6%))
[       OK ] OCL_DivFixture_Divide.Divide/3 (1070 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.26   median=2.16   min=1.83   stddev=0.26 (11.6%))
[       OK ] OCL_DivFixture_Divide.Divide/4 (300 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=3.27   median=3.13   min=2.80   stddev=0.79 (24.1%))
[       OK ] OCL_DivFixture_Divide.Divide/5 (765 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.62   median=3.54   min=3.06   stddev=0.37 (10.2%))
[       OK ] OCL_DivFixture_Divide.Divide/6 (414 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.91   median=2.46   min=2.19   stddev=1.39 (47.7%))
[       OK ] OCL_DivFixture_Divide.Divide/7 (447 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.31   median=3.27   min=3.01   stddev=0.20 (6.2%))
[       OK ] OCL_DivFixture_Divide.Divide/8 (445 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=5.62   median=5.45   min=5.15   stddev=0.69 (12.2%))
[       OK ] OCL_DivFixture_Divide.Divide/9 (1248 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.23   median=4.17   min=3.85   stddev=0.19 (4.5%))
[       OK ] OCL_DivFixture_Divide.Divide/10 (528 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=7.11   median=7.01   min=6.67   stddev=0.24 (3.4%))
[       OK ] OCL_DivFixture_Divide.Divide/11 (1016 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.80   median=2.76   min=2.55   stddev=0.16 (5.8%))
[       OK ] OCL_DivFixture_Divide.Divide/12 (706 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=50   mean=4.22   median=4.18   min=4.05   stddev=0.12 (2.8%))
[       OK ] OCL_DivFixture_Divide.Divide/13 (375 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=10   mean=6.34   median=6.38   min=6.04   stddev=0.17 (2.6%))
[       OK ] OCL_DivFixture_Divide.Divide/14 (193 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=46   mean=11.07   median=11.02   min=10.56   stddev=0.33 (3.0%))
[       OK ] OCL_DivFixture_Divide.Divide/15 (1108 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=10   mean=7.66   median=7.62   min=7.38   stddev=0.22 (2.9%))
[       OK ] OCL_DivFixture_Divide.Divide/16 (262 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=14.28   median=14.24   min=13.95   stddev=0.32 (2.2%))
[       OK ] OCL_DivFixture_Divide.Divide/17 (583 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=7.59   median=7.47   min=7.34   stddev=0.24 (3.1%))
[       OK ] OCL_DivFixture_Divide.Divide/18 (1830 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=38   mean=14.41   median=14.35   min=14.17   stddev=0.19 (1.3%))
[       OK ] OCL_DivFixture_Divide.Divide/19 (2443 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=25   mean=20.64   median=20.66   min=20.30   stddev=0.16 (0.8%))
[       OK ] OCL_DivFixture_Divide.Divide/20 (966 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=10   mean=40.43   median=40.46   min=40.04   stddev=0.28 (0.7%))
[       OK ] OCL_DivFixture_Divide.Divide/21 (1959 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=10   mean=27.42   median=27.36   min=27.08   stddev=0.26 (1.0%))
[       OK ] OCL_DivFixture_Divide.Divide/22 (1003 ms)
[ RUN      ] OCL_DivFixture_Divide.Divide/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=10   mean=53.82   median=53.84   min=53.53   stddev=0.18 (0.3%))
[       OK ] OCL_DivFixture_Divide.Divide/23 (3288 ms)
[----------] 24 tests from OCL_DivFixture_Divide (22754 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (22755 ms total)
[  PASSED  ] 24 tests.
