Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_LUTFixture_LUT*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_LUTFixture_LUT
[ RUN      ] OCL_LUTFixture_LUT.LUT/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.61   median=1.67   min=1.02   stddev=0.32 (19.7%))
[       OK ] OCL_LUTFixture_LUT.LUT/0 (274 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.90   median=2.98   min=2.34   stddev=0.40 (13.7%))
[       OK ] OCL_LUTFixture_LUT.LUT/1 (382 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.21   median=4.05   min=3.71   stddev=0.36 (8.6%))
[       OK ] OCL_LUTFixture_LUT.LUT/2 (507 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=4.26   median=4.25   min=3.64   stddev=0.47 (11.1%))
[       OK ] OCL_LUTFixture_LUT.LUT/3 (540 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.61   median=2.61   min=1.90   stddev=0.39 (14.9%))
[       OK ] OCL_LUTFixture_LUT.LUT/4 (288 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.72   median=4.69   min=4.44   stddev=0.16 (3.5%))
[       OK ] OCL_LUTFixture_LUT.LUT/5 (511 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=10   mean=9.01   median=9.03   min=8.64   stddev=0.20 (2.2%))
[       OK ] OCL_LUTFixture_LUT.LUT/6 (151 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=48   mean=14.43   median=14.49   min=13.58   stddev=0.43 (3.0%))
[       OK ] OCL_LUTFixture_LUT.LUT/7 (905 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.63   median=4.54   min=4.03   stddev=0.37 (8.0%))
[       OK ] OCL_LUTFixture_LUT.LUT/8 (513 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=10.70   median=10.64   min=9.82   stddev=0.40 (3.8%))
[       OK ] OCL_LUTFixture_LUT.LUT/9 (1150 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=11   mean=19.64   median=19.59   min=18.96   stddev=0.59 (3.0%))
[       OK ] OCL_LUTFixture_LUT.LUT/10 (328 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=38   mean=20.68   median=20.63   min=20.28   stddev=0.24 (1.2%))
[       OK ] OCL_LUTFixture_LUT.LUT/11 (1022 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=20   mean=13.89   median=13.90   min=13.23   stddev=0.41 (2.9%))
[       OK ] OCL_LUTFixture_LUT.LUT/12 (386 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=36.68   median=36.40   min=36.27   stddev=0.65 (1.8%))
[       OK ] OCL_LUTFixture_LUT.LUT/13 (571 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=10   mean=69.10   median=68.91   min=68.44   stddev=0.55 (0.8%))
[       OK ] OCL_LUTFixture_LUT.LUT/14 (1011 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=76.62   median=76.68   min=76.11   stddev=0.35 (0.5%))
[       OK ] OCL_LUTFixture_LUT.LUT/15 (1820 ms)
[----------] 16 tests from OCL_LUTFixture_LUT (10362 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (10363 ms total)
[  PASSED  ] 16 tests.
