Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_RemapFixture_Remap*
[==========] Running 48 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 48 tests from OCL_RemapFixture_Remap
[ RUN      ] OCL_RemapFixture_Remap.Remap/0, where GetParam() = (640x480, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=2.78   median=2.94   min=1.84   stddev=0.45 (16.1%))
[       OK ] OCL_RemapFixture_Remap.Remap/0 (914 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/1, where GetParam() = (640x480, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=5.35   median=5.36   min=4.95   stddev=0.19 (3.5%))
[       OK ] OCL_RemapFixture_Remap.Remap/1 (632 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/2, where GetParam() = (640x480, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=4.61   median=4.62   min=4.46   stddev=0.10 (2.1%))
[       OK ] OCL_RemapFixture_Remap.Remap/2 (129 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/3, where GetParam() = (640x480, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=5.26   median=5.62   min=3.61   stddev=0.86 (16.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/3 (651 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/4, where GetParam() = (640x480, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=2.72   median=2.73   min=2.63   stddev=0.06 (2.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/4 (84 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/5, where GetParam() = (640x480, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=84   mean=6.56   median=6.61   min=6.03   stddev=0.20 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/5 (637 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/6, where GetParam() = (640x480, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=4.54   median=4.52   min=4.40   stddev=0.08 (1.8%))
[       OK ] OCL_RemapFixture_Remap.Remap/6 (141 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/7, where GetParam() = (640x480, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=25   mean=6.89   median=6.85   min=6.64   stddev=0.19 (2.7%))
[       OK ] OCL_RemapFixture_Remap.Remap/7 (279 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/8, where GetParam() = (640x480, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=3.41   median=3.41   min=3.30   stddev=0.05 (1.5%))
[       OK ] OCL_RemapFixture_Remap.Remap/8 (101 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/9, where GetParam() = (640x480, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=50   mean=6.21   median=6.16   min=6.06   stddev=0.17 (2.8%))
[       OK ] OCL_RemapFixture_Remap.Remap/9 (412 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/10, where GetParam() = (640x480, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=4.94   median=4.95   min=4.80   stddev=0.09 (1.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/10 (157 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/11, where GetParam() = (640x480, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=38   mean=6.74   median=6.69   min=6.40   stddev=0.20 (2.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/11 (379 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/12, where GetParam() = (1280x720, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=75   mean=5.00   median=4.96   min=4.87   stddev=0.11 (2.3%))
[       OK ] OCL_RemapFixture_Remap.Remap/12 (409 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/13, where GetParam() = (1280x720, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=9.54   median=9.51   min=9.49   stddev=0.10 (1.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/13 (118 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/14, where GetParam() = (1280x720, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=5.53   median=5.49   min=5.46   stddev=0.10 (1.8%))
[       OK ] OCL_RemapFixture_Remap.Remap/14 (100 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/15, where GetParam() = (1280x720, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=31   mean=10.07   median=10.20   min=9.39   stddev=0.30 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/15 (384 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/16, where GetParam() = (1280x720, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=7.29   median=7.29   min=7.11   stddev=0.12 (1.7%))
[       OK ] OCL_RemapFixture_Remap.Remap/16 (121 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/17, where GetParam() = (1280x720, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=17.35   median=17.41   min=16.77   stddev=0.28 (1.6%))
[       OK ] OCL_RemapFixture_Remap.Remap/17 (222 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/18, where GetParam() = (1280x720, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=38   mean=6.87   median=6.87   min=6.71   stddev=0.07 (1.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/18 (435 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/19, where GetParam() = (1280x720, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=86   mean=15.86   median=15.76   min=15.29   stddev=0.47 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/19 (1499 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/20, where GetParam() = (1280x720, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=10.53   median=10.50   min=10.34   stddev=0.18 (1.7%))
[       OK ] OCL_RemapFixture_Remap.Remap/20 (172 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/21, where GetParam() = (1280x720, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=18.42   median=18.29   min=17.91   stddev=0.53 (2.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/21 (308 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/22, where GetParam() = (1280x720, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=6.29   median=6.28   min=6.18   stddev=0.06 (1.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/22 (899 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/23, where GetParam() = (1280x720, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=14.51   median=14.48   min=14.37   stddev=0.14 (1.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/23 (279 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/24, where GetParam() = (1920x1080, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=9.92   median=9.84   min=9.71   stddev=0.29 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/24 (145 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/25, where GetParam() = (1920x1080, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=20.66   median=20.54   min=20.30   stddev=0.39 (1.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/25 (255 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/26, where GetParam() = (1920x1080, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=12.19   median=12.22   min=11.99   stddev=0.14 (1.1%))
[       OK ] OCL_RemapFixture_Remap.Remap/26 (230 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/27, where GetParam() = (1920x1080, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=20.97   median=20.97   min=20.89   stddev=0.06 (0.3%))
[       OK ] OCL_RemapFixture_Remap.Remap/27 (389 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/28, where GetParam() = (1920x1080, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=14.70   median=14.67   min=14.49   stddev=0.15 (1.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/28 (249 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/29, where GetParam() = (1920x1080, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=36.00   median=35.97   min=35.79   stddev=0.14 (0.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/29 (464 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/30, where GetParam() = (1920x1080, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=18.96   median=18.96   min=18.78   stddev=0.17 (0.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/30 (431 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/31, where GetParam() = (1920x1080, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=35.40   median=35.39   min=35.25   stddev=0.14 (0.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/31 (548 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/32, where GetParam() = (1920x1080, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=13.17   median=13.13   min=12.90   stddev=0.25 (1.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/32 (273 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/33, where GetParam() = (1920x1080, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=11   mean=33.40   median=33.03   min=32.70   stddev=1.00 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/33 (489 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/34, where GetParam() = (1920x1080, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=19.94   median=19.82   min=19.72   stddev=0.27 (1.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/34 (482 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/35, where GetParam() = (1920x1080, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=33.83   median=33.79   min=33.69   stddev=0.13 (0.4%))
[       OK ] OCL_RemapFixture_Remap.Remap/35 (573 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/36, where GetParam() = (3840x2160, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=42.89   median=42.61   min=42.34   stddev=0.84 (1.9%))
[       OK ] OCL_RemapFixture_Remap.Remap/36 (604 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/37, where GetParam() = (3840x2160, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=80.80   median=80.81   min=80.58   stddev=0.13 (0.2%))
[       OK ] OCL_RemapFixture_Remap.Remap/37 (983 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/38, where GetParam() = (3840x2160, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=25   mean=41.58   median=41.60   min=41.11   stddev=0.24 (0.6%))
[       OK ] OCL_RemapFixture_Remap.Remap/38 (1430 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/39, where GetParam() = (3840x2160, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=75.02   median=73.60   min=73.35   stddev=1.98 (2.6%))
[       OK ] OCL_RemapFixture_Remap.Remap/39 (1089 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/40, where GetParam() = (3840x2160, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=55.23   median=55.13   min=54.92   stddev=0.46 (0.8%))
[       OK ] OCL_RemapFixture_Remap.Remap/40 (836 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/41, where GetParam() = (3840x2160, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=144.23   median=144.20   min=144.00   stddev=0.20 (0.1%))
[       OK ] OCL_RemapFixture_Remap.Remap/41 (1732 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/42, where GetParam() = (3840x2160, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=25   mean=55.14   median=55.11   min=55.02   stddev=0.16 (0.3%))
[       OK ] OCL_RemapFixture_Remap.Remap/42 (2323 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/43, where GetParam() = (3840x2160, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=137.39   median=137.03   min=136.81   stddev=0.89 (0.6%))
[       OK ] OCL_RemapFixture_Remap.Remap/43 (1996 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/44, where GetParam() = (3840x2160, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=39   mean=41.81   median=41.60   min=41.10   stddev=1.24 (3.0%))
[       OK ] OCL_RemapFixture_Remap.Remap/44 (2105 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/45, where GetParam() = (3840x2160, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=130.02   median=130.64   min=126.10   stddev=1.58 (1.2%))
[       OK ] OCL_RemapFixture_Remap.Remap/45 (1665 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/46, where GetParam() = (3840x2160, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=38   mean=50.41   median=50.17   min=49.93   stddev=0.74 (1.5%))
[       OK ] OCL_RemapFixture_Remap.Remap/46 (3657 ms)
[ RUN      ] OCL_RemapFixture_Remap.Remap/47, where GetParam() = (3840x2160, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=121.66   median=121.42   min=121.31   stddev=0.79 (0.6%))
[       OK ] OCL_RemapFixture_Remap.Remap/47 (2510 ms)
[----------] 48 tests from OCL_RemapFixture_Remap (34929 ms total)

[----------] Global test environment tear-down
[==========] 48 tests from 1 test case ran. (34929 ms total)
[  PASSED  ] 48 tests.
