Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_NormalizeFixture_Normalize*
[==========] Running 128 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 96 tests from OCL_NormalizeFixture_Normalize
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/0, where GetParam() = (640x480, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=2.66   median=2.67   min=2.09   stddev=0.31 (11.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/0 (369 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/1, where GetParam() = (640x480, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=3.40   median=3.31   min=1.97   stddev=0.77 (22.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/1 (415 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/2, where GetParam() = (640x480, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=3.52   median=3.35   min=2.68   stddev=0.58 (16.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/2 (421 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/3, where GetParam() = (640x480, 8UC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=3.54   median=3.26   min=2.69   stddev=0.66 (18.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/3 (418 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/4, where GetParam() = (640x480, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=4.16   median=4.10   min=3.26   stddev=0.54 (12.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/4 (521 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/5, where GetParam() = (640x480, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=4.06   median=3.94   min=2.43   stddev=1.04 (25.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/5 (767 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/6, where GetParam() = (640x480, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=3.58   median=3.46   min=2.94   stddev=0.48 (13.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/6 (426 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/7, where GetParam() = (640x480, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=3.55   median=3.29   min=2.93   stddev=0.56 (15.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/7 (426 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/8, where GetParam() = (640x480, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=6.61   median=6.83   min=4.09   stddev=1.48 (22.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/8 (1251 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/9, where GetParam() = (640x480, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=100   mean=7.20   median=6.83   min=5.87   stddev=0.95 (13.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/9 (781 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/10, where GetParam() = (640x480, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=100   mean=7.26   median=7.03   min=5.96   stddev=0.84 (11.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/10 (772 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/11, where GetParam() = (640x480, 8UC3, CV_C)
[ PERFSTAT ]    (samples=100   mean=7.18   median=6.91   min=5.92   stddev=0.89 (12.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/11 (765 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/12, where GetParam() = (640x480, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=4.42   median=4.37   min=4.07   stddev=0.24 (5.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/12 (519 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/13, where GetParam() = (640x480, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=100   mean=4.86   median=4.81   min=4.12   stddev=0.36 (7.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/13 (539 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/14, where GetParam() = (640x480, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=100   mean=4.70   median=4.35   min=4.05   stddev=0.80 (17.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/14 (575 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/15, where GetParam() = (640x480, 32FC3, CV_C)
[ PERFSTAT ]    (samples=100   mean=4.60   median=4.37   min=4.10   stddev=0.49 (10.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/15 (532 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/16, where GetParam() = (640x480, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=5.35   median=5.30   min=4.45   stddev=0.40 (7.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/16 (575 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/17, where GetParam() = (640x480, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=100   mean=5.34   median=5.23   min=4.77   stddev=0.38 (7.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/17 (574 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/18, where GetParam() = (640x480, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=100   mean=6.00   median=5.86   min=5.31   stddev=0.46 (7.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/18 (643 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/19, where GetParam() = (640x480, 8UC4, CV_C)
[ PERFSTAT ]    (samples=100   mean=6.43   median=6.29   min=5.67   stddev=0.57 (8.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/19 (680 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/20, where GetParam() = (640x480, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=5.95   median=5.65   min=5.10   stddev=0.94 (15.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/20 (2071 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/21, where GetParam() = (640x480, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=50   mean=5.25   median=5.23   min=4.99   stddev=0.15 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/21 (317 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/22, where GetParam() = (640x480, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=13   mean=5.19   median=5.20   min=4.94   stddev=0.14 (2.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/22 (117 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/23, where GetParam() = (640x480, 32FC4, CV_C)
[ PERFSTAT ]    (samples=100   mean=5.53   median=5.46   min=5.04   stddev=0.35 (6.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/23 (1071 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/24, where GetParam() = (1280x720, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=6.79   median=6.77   min=3.64   stddev=1.03 (15.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/24 (784 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/25, where GetParam() = (1280x720, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=6.82   median=6.70   min=5.99   stddev=0.49 (7.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/25 (733 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/26, where GetParam() = (1280x720, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=6.82   median=6.70   min=5.93   stddev=0.60 (8.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/26 (728 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/27, where GetParam() = (1280x720, 8UC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=6.96   median=6.86   min=6.11   stddev=0.49 (7.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/27 (741 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/28, where GetParam() = (1280x720, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=5.41   median=4.70   min=4.28   stddev=1.82 (33.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/28 (1408 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/29, where GetParam() = (1280x720, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=13   mean=5.25   median=5.25   min=5.00   stddev=0.12 (2.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/29 (110 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/30, where GetParam() = (1280x720, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=6.15   median=5.46   min=4.23   stddev=2.18 (35.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/30 (2897 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/31, where GetParam() = (1280x720, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=6.12   median=4.61   min=4.25   stddev=2.48 (40.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/31 (1903 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/32, where GetParam() = (1280x720, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=11.34   median=11.39   min=9.64   stddev=0.62 (5.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/32 (1214 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/33, where GetParam() = (1280x720, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=13   mean=10.99   median=11.02   min=10.48   stddev=0.26 (2.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/33 (184 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/34, where GetParam() = (1280x720, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=13   mean=11.06   median=11.03   min=10.54   stddev=0.27 (2.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/34 (186 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/35, where GetParam() = (1280x720, 8UC3, CV_C)
[ PERFSTAT ]    (samples=100   mean=11.71   median=11.37   min=8.18   stddev=1.77 (15.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/35 (1289 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/36, where GetParam() = (1280x720, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=16.03   median=15.88   min=15.53   stddev=0.40 (2.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/36 (275 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/37, where GetParam() = (1280x720, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=100   mean=11.30   median=10.20   min=9.52   stddev=2.24 (19.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/37 (2813 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/38, where GetParam() = (1280x720, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=50   mean=9.94   median=9.94   min=9.41   stddev=0.27 (2.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/38 (687 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/39, where GetParam() = (1280x720, 32FC3, CV_C)
[ PERFSTAT ]    (samples=75   mean=9.89   median=9.84   min=9.29   stddev=0.28 (2.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/39 (921 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/40, where GetParam() = (1280x720, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=13   mean=12.62   median=12.58   min=12.11   stddev=0.36 (2.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/40 (227 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/41, where GetParam() = (1280x720, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=100   mean=13.92   median=13.89   min=12.84   stddev=0.48 (3.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/41 (1471 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/42, where GetParam() = (1280x720, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=14   mean=18.38   median=18.50   min=17.26   stddev=0.53 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/42 (322 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/43, where GetParam() = (1280x720, 8UC4, CV_C)
[ PERFSTAT ]    (samples=100   mean=19.29   median=19.14   min=17.26   stddev=1.07 (5.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/43 (2049 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/44, where GetParam() = (1280x720, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=25   mean=12.81   median=12.81   min=12.24   stddev=0.31 (2.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/44 (521 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/45, where GetParam() = (1280x720, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=63   mean=12.98   median=12.95   min=12.49   stddev=0.25 (2.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/45 (1331 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/46, where GetParam() = (1280x720, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=10   mean=12.83   median=12.79   min=12.69   stddev=0.14 (1.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/46 (255 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/47, where GetParam() = (1280x720, 32FC4, CV_C)
[ PERFSTAT ]    (samples=10   mean=12.91   median=12.89   min=12.58   stddev=0.26 (2.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/47 (254 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/48, where GetParam() = (1920x1080, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=8.56   median=8.59   min=6.40   stddev=0.60 (7.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/48 (911 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/49, where GetParam() = (1920x1080, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=38   mean=7.94   median=7.89   min=7.62   stddev=0.23 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/49 (339 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/50, where GetParam() = (1920x1080, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=8.02   median=8.03   min=7.77   stddev=0.13 (1.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/50 (110 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/51, where GetParam() = (1920x1080, 8UC1, CV_C)
[ PERFSTAT ]    (samples=13   mean=8.47   median=8.51   min=8.08   stddev=0.24 (2.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/51 (141 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/52, where GetParam() = (1920x1080, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=7.80   median=7.77   min=7.40   stddev=0.31 (4.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/52 (904 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/53, where GetParam() = (1920x1080, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=13   mean=8.86   median=8.85   min=8.55   stddev=0.22 (2.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/53 (196 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/54, where GetParam() = (1920x1080, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=8.82   median=8.89   min=7.51   stddev=0.94 (10.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/54 (1751 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/55, where GetParam() = (1920x1080, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=8.03   median=7.87   min=7.29   stddev=0.60 (7.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/55 (926 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/56, where GetParam() = (1920x1080, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=13   mean=15.64   median=15.53   min=15.19   stddev=0.33 (2.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/56 (292 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/57, where GetParam() = (1920x1080, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=10   mean=15.30   median=15.29   min=15.10   stddev=0.18 (1.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/57 (237 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/58, where GetParam() = (1920x1080, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=10   mean=14.28   median=14.30   min=13.95   stddev=0.20 (1.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/58 (239 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/59, where GetParam() = (1920x1080, 8UC3, CV_C)
[ PERFSTAT ]    (samples=10   mean=15.47   median=15.55   min=15.11   stddev=0.20 (1.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/59 (239 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/60, where GetParam() = (1920x1080, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=38   mean=19.58   median=19.53   min=19.01   stddev=0.28 (1.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/60 (2119 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/61, where GetParam() = (1920x1080, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=100   mean=19.66   median=19.23   min=18.63   stddev=2.10 (10.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/61 (4222 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/62, where GetParam() = (1920x1080, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=13   mean=19.17   median=18.99   min=18.65   stddev=0.47 (2.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/62 (499 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/63, where GetParam() = (1920x1080, 32FC3, CV_C)
[ PERFSTAT ]    (samples=10   mean=19.05   median=18.92   min=18.65   stddev=0.44 (2.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/63 (356 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/64, where GetParam() = (1920x1080, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=25.09   median=25.95   min=21.71   stddev=1.78 (7.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/64 (2751 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/65, where GetParam() = (1920x1080, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=10   mean=36.68   median=36.57   min=35.35   stddev=0.98 (2.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/65 (480 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/66, where GetParam() = (1920x1080, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=13   mean=37.10   median=36.84   min=35.15   stddev=1.11 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/66 (610 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/67, where GetParam() = (1920x1080, 8UC4, CV_C)
[ PERFSTAT ]    (samples=13   mean=39.34   median=39.04   min=37.50   stddev=1.14 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/67 (625 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/68, where GetParam() = (1920x1080, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=50   mean=26.55   median=26.55   min=25.53   stddev=0.53 (2.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/68 (2774 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/69, where GetParam() = (1920x1080, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=38   mean=26.32   median=26.24   min=25.52   stddev=0.40 (1.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/69 (1267 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/70, where GetParam() = (1920x1080, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=38   mean=26.15   median=25.95   min=24.94   stddev=0.72 (2.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/70 (1244 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/71, where GetParam() = (1920x1080, 32FC4, CV_C)
[ PERFSTAT ]    (samples=25   mean=25.90   median=25.94   min=25.22   stddev=0.31 (1.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/71 (918 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/72, where GetParam() = (3840x2160, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=37.96   median=37.87   min=36.96   stddev=0.81 (2.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/72 (526 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/73, where GetParam() = (3840x2160, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=25.23   median=25.20   min=21.52   stddev=1.67 (6.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/73 (2737 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/74, where GetParam() = (3840x2160, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=36.29   median=36.33   min=34.93   stddev=0.87 (2.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/74 (487 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/75, where GetParam() = (3840x2160, 8UC1, CV_C)
[ PERFSTAT ]    (samples=16   mean=38.91   median=38.59   min=37.83   stddev=1.16 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/75 (756 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/76, where GetParam() = (3840x2160, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=13   mean=26.13   median=26.17   min=25.67   stddev=0.30 (1.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/76 (719 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/77, where GetParam() = (3840x2160, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=44   mean=26.38   median=26.15   min=25.35   stddev=0.79 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/77 (1377 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/78, where GetParam() = (3840x2160, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=62   mean=26.41   median=26.25   min=25.59   stddev=0.79 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/78 (2361 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/79, where GetParam() = (3840x2160, 32FC1, CV_C)
[ PERFSTAT ]    (samples=50   mean=26.37   median=26.35   min=25.51   stddev=0.45 (1.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/79 (2607 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/80, where GetParam() = (3840x2160, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=50   mean=75.15   median=75.03   min=71.57   stddev=1.29 (1.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/80 (4156 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/81, where GetParam() = (3840x2160, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=25   mean=72.01   median=71.82   min=68.55   stddev=1.42 (2.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/81 (2080 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/82, where GetParam() = (3840x2160, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=100   mean=69.05   median=69.43   min=59.33   stddev=2.12 (3.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/82 (7251 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/83, where GetParam() = (3840x2160, 8UC3, CV_C)
[ PERFSTAT ]    (samples=38   mean=75.27   median=75.40   min=67.08   stddev=1.90 (2.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/83 (3190 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/84, where GetParam() = (3840x2160, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=13   mean=74.45   median=74.28   min=73.50   stddev=0.70 (0.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/84 (1876 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/85, where GetParam() = (3840x2160, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=10   mean=81.84   median=81.76   min=80.95   stddev=0.53 (0.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/85 (1402 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/86, where GetParam() = (3840x2160, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=15   mean=75.35   median=74.78   min=73.29   stddev=2.25 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/86 (1819 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/87, where GetParam() = (3840x2160, 32FC3, CV_C)
[ PERFSTAT ]    (samples=13   mean=74.75   median=74.38   min=73.91   stddev=0.92 (1.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/87 (1576 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/88, where GetParam() = (3840x2160, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=112.23   median=112.54   min=107.49   stddev=2.02 (1.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/88 (1491 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/89, where GetParam() = (3840x2160, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=10   mean=105.96   median=105.89   min=104.35   stddev=0.82 (0.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/89 (1342 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/90, where GetParam() = (3840x2160, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=79   mean=91.14   median=91.85   min=78.83   stddev=2.72 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/90 (7520 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/91, where GetParam() = (3840x2160, 8UC4, CV_C)
[ PERFSTAT ]    (samples=10   mean=148.06   median=148.26   min=141.30   stddev=3.30 (2.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/91 (1779 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/92, where GetParam() = (3840x2160, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=38   mean=99.56   median=99.58   min=98.09   stddev=0.85 (0.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/92 (4890 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/93, where GetParam() = (3840x2160, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=38   mean=99.28   median=98.88   min=97.36   stddev=2.68 (2.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/93 (4553 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/94, where GetParam() = (3840x2160, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=17   mean=100.00   median=99.30   min=98.14   stddev=2.93 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/94 (2596 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/95, where GetParam() = (3840x2160, 32FC4, CV_C)
[ PERFSTAT ]    (samples=25   mean=99.22   median=98.69   min=96.82   stddev=2.66 (2.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/95 (3335 ms)
[----------] 96 tests from OCL_NormalizeFixture_Normalize (125444 ms total)

[----------] 32 tests from OCL_NormalizeFixture_NormalizeWithMask
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/0, where GetParam() = (640x480, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=6.42   median=6.29   min=4.85   stddev=0.70 (11.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/0 (860 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/1, where GetParam() = (640x480, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=6.30   median=6.34   min=5.31   stddev=0.48 (7.6%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/1 (731 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/2, where GetParam() = (640x480, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=6.18   median=6.20   min=5.26   stddev=0.43 (6.9%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/2 (695 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/3, where GetParam() = (640x480, 8UC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=6.47   median=6.40   min=5.34   stddev=0.45 (6.9%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/3 (738 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/4, where GetParam() = (640x480, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=6.43   median=6.91   min=3.41   stddev=1.87 (29.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/4 (1220 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/5, where GetParam() = (640x480, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=5.09   median=5.08   min=4.43   stddev=0.28 (5.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/5 (618 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/6, where GetParam() = (640x480, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=5.01   median=4.98   min=4.47   stddev=0.34 (6.8%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/6 (576 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/7, where GetParam() = (640x480, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=4.82   median=4.85   min=3.43   stddev=0.87 (18.1%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/7 (607 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/8, where GetParam() = (1280x720, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=9.04   median=9.01   min=8.30   stddev=0.41 (4.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/8 (951 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/9, where GetParam() = (1280x720, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=25   mean=9.04   median=8.99   min=8.60   stddev=0.26 (2.9%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/9 (250 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/10, where GetParam() = (1280x720, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=29   mean=9.00   median=8.92   min=8.55   stddev=0.27 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/10 (285 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/11, where GetParam() = (1280x720, 8UC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=8.66   median=8.59   min=8.55   stddev=0.16 (1.9%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/11 (107 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/12, where GetParam() = (1280x720, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=10.08   median=10.06   min=9.83   stddev=0.21 (2.1%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/12 (149 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/13, where GetParam() = (1280x720, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=10   mean=10.06   median=9.99   min=9.72   stddev=0.30 (2.9%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/13 (148 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/14, where GetParam() = (1280x720, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=10.08   median=10.04   min=9.83   stddev=0.24 (2.3%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/14 (148 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/15, where GetParam() = (1280x720, 32FC1, CV_C)
[ PERFSTAT ]    (samples=11   mean=10.12   median=9.99   min=9.80   stddev=0.30 (2.9%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/15 (159 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/16, where GetParam() = (1920x1080, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=25   mean=16.64   median=16.51   min=16.18   stddev=0.46 (2.8%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/16 (465 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/17, where GetParam() = (1920x1080, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=10   mean=16.24   median=16.26   min=15.76   stddev=0.30 (1.9%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/17 (207 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/18, where GetParam() = (1920x1080, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=16.24   median=16.17   min=15.88   stddev=0.31 (1.9%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/18 (207 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/19, where GetParam() = (1920x1080, 8UC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=21.94   median=21.92   min=17.42   stddev=0.89 (4.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/19 (2272 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/20, where GetParam() = (1920x1080, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=50   mean=13.31   median=13.29   min=12.97   stddev=0.24 (1.8%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/20 (825 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/21, where GetParam() = (1920x1080, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=10   mean=14.68   median=14.61   min=14.42   stddev=0.25 (1.7%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/21 (256 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/22, where GetParam() = (1920x1080, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=11   mean=14.77   median=14.62   min=14.47   stddev=0.43 (2.9%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/22 (259 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/23, where GetParam() = (1920x1080, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=16.64   median=13.41   min=13.00   stddev=5.45 (32.7%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/23 (5204 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/24, where GetParam() = (3840x2160, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=68   mean=50.91   median=51.18   min=43.67   stddev=1.52 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/24 (3611 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/25, where GetParam() = (3840x2160, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=10   mean=80.70   median=80.17   min=78.75   stddev=1.45 (1.8%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/25 (948 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/26, where GetParam() = (3840x2160, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=78.57   median=78.44   min=75.97   stddev=1.88 (2.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/26 (947 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/27, where GetParam() = (3840x2160, 8UC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=78.57   median=78.24   min=76.41   stddev=2.03 (2.6%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/27 (932 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/28, where GetParam() = (3840x2160, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=13   mean=46.70   median=46.44   min=46.21   stddev=0.63 (1.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/28 (991 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/29, where GetParam() = (3840x2160, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=13   mean=46.09   median=46.10   min=45.75   stddev=0.22 (0.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/29 (880 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/30, where GetParam() = (3840x2160, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=58.23   median=58.24   min=57.63   stddev=0.37 (0.6%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/30 (825 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/31, where GetParam() = (3840x2160, 32FC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=60.06   median=59.46   min=58.49   stddev=1.28 (2.1%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/31 (859 ms)
[----------] 32 tests from OCL_NormalizeFixture_NormalizeWithMask (27938 ms total)

[----------] Global test environment tear-down
[==========] 128 tests from 2 test cases ran. (153382 ms total)
[  PASSED  ] 128 tests.
