Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_MergeFixture_Merge*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_MergeFixture_Merge
[ RUN      ] OCL_MergeFixture_Merge.Merge/0, where GetParam() = (640x480, CV_8U, 2)
[ PERFSTAT ]    (samples=100   mean=2.23   median=2.25   min=1.80   stddev=0.20 (8.9%))
[       OK ] OCL_MergeFixture_Merge.Merge/0 (292 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/1, where GetParam() = (640x480, CV_8U, 3)
[ PERFSTAT ]    (samples=100   mean=3.81   median=3.96   min=3.15   stddev=0.43 (11.3%))
[       OK ] OCL_MergeFixture_Merge.Merge/1 (448 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/2, where GetParam() = (640x480, CV_32F, 2)
[ PERFSTAT ]    (samples=100   mean=2.74   median=2.61   min=2.09   stddev=0.61 (22.2%))
[       OK ] OCL_MergeFixture_Merge.Merge/2 (352 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/3, where GetParam() = (640x480, CV_32F, 3)
[ PERFSTAT ]    (samples=13   mean=3.99   median=3.99   min=3.82   stddev=0.12 (3.0%))
[       OK ] OCL_MergeFixture_Merge.Merge/3 (127 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/4, where GetParam() = (1280x720, CV_8U, 2)
[ PERFSTAT ]    (samples=100   mean=5.48   median=5.53   min=4.94   stddev=0.31 (5.6%))
[       OK ] OCL_MergeFixture_Merge.Merge/4 (598 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/5, where GetParam() = (1280x720, CV_8U, 3)
[ PERFSTAT ]    (samples=100   mean=8.36   median=8.33   min=7.71   stddev=0.37 (4.4%))
[       OK ] OCL_MergeFixture_Merge.Merge/5 (891 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/6, where GetParam() = (1280x720, CV_32F, 2)
[ PERFSTAT ]    (samples=100   mean=5.69   median=5.53   min=5.03   stddev=0.82 (14.4%))
[       OK ] OCL_MergeFixture_Merge.Merge/6 (1004 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/7, where GetParam() = (1280x720, CV_32F, 3)
[ PERFSTAT ]    (samples=100   mean=7.91   median=7.35   min=6.92   stddev=1.53 (19.4%))
[       OK ] OCL_MergeFixture_Merge.Merge/7 (1533 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/8, where GetParam() = (1920x1080, CV_8U, 2)
[ PERFSTAT ]    (samples=100   mean=11.51   median=11.44   min=8.71   stddev=0.60 (5.2%))
[       OK ] OCL_MergeFixture_Merge.Merge/8 (1236 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/9, where GetParam() = (1920x1080, CV_8U, 3)
[ PERFSTAT ]    (samples=10   mean=21.21   median=21.00   min=20.56   stddev=0.56 (2.7%))
[       OK ] OCL_MergeFixture_Merge.Merge/9 (308 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/10, where GetParam() = (1920x1080, CV_32F, 2)
[ PERFSTAT ]    (samples=38   mean=10.53   median=10.46   min=10.24   stddev=0.24 (2.3%))
[       OK ] OCL_MergeFixture_Merge.Merge/10 (631 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/11, where GetParam() = (1920x1080, CV_32F, 3)
[ PERFSTAT ]    (samples=50   mean=14.86   median=14.82   min=14.47   stddev=0.26 (1.8%))
[       OK ] OCL_MergeFixture_Merge.Merge/11 (1059 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/12, where GetParam() = (3840x2160, CV_8U, 2)
[ PERFSTAT ]    (samples=10   mean=30.88   median=30.83   min=30.55   stddev=0.19 (0.6%))
[       OK ] OCL_MergeFixture_Merge.Merge/12 (485 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/13, where GetParam() = (3840x2160, CV_8U, 3)
[ PERFSTAT ]    (samples=10   mean=58.99   median=59.12   min=58.51   stddev=0.30 (0.5%))
[       OK ] OCL_MergeFixture_Merge.Merge/13 (835 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/14, where GetParam() = (3840x2160, CV_32F, 2)
[ PERFSTAT ]    (samples=50   mean=39.65   median=39.63   min=39.31   stddev=0.17 (0.4%))
[       OK ] OCL_MergeFixture_Merge.Merge/14 (2684 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/15, where GetParam() = (3840x2160, CV_32F, 3)
[ PERFSTAT ]    (samples=25   mean=56.00   median=55.96   min=55.82   stddev=0.16 (0.3%))
[       OK ] OCL_MergeFixture_Merge.Merge/15 (2312 ms)
[----------] 16 tests from OCL_MergeFixture_Merge (14796 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (14796 ms total)
[  PASSED  ] 16 tests.
