Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ResizeFixture_Resize*
[==========] Running 96 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 96 tests from OCL_ResizeFixture_Resize
[ RUN      ] OCL_ResizeFixture_Resize.Resize/0, where GetParam() = (640x480, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.85   median=1.74   min=1.04   stddev=0.32 (17.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/0 (1170 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/1, where GetParam() = (640x480, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=4.46   median=4.43   min=4.09   stddev=0.23 (5.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/1 (482 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/2, where GetParam() = (640x480, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.63   median=1.42   min=1.18   stddev=0.41 (25.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/2 (249 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/3, where GetParam() = (640x480, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=3.89   median=3.85   min=3.80   stddev=0.11 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/3 (52 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/4, where GetParam() = (640x480, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.49   median=2.47   min=2.20   stddev=0.10 (4.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/4 (311 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/5, where GetParam() = (640x480, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=3.51   median=3.45   min=3.21   stddev=0.37 (10.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/5 (425 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/6, where GetParam() = (640x480, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.42   median=1.43   min=1.30   stddev=0.04 (3.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/6 (185 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/7, where GetParam() = (640x480, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=6.70   median=6.66   min=6.51   stddev=0.19 (2.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/7 (100 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/8, where GetParam() = (640x480, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=25   mean=1.46   median=1.45   min=1.41   stddev=0.03 (2.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/8 (77 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/9, where GetParam() = (640x480, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=26   mean=5.03   median=5.05   min=4.69   stddev=0.15 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/9 (165 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/10, where GetParam() = (640x480, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.74   median=1.71   min=1.64   stddev=0.07 (3.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/10 (229 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/11, where GetParam() = (640x480, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=10.22   median=10.17   min=10.03   stddev=0.17 (1.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/11 (137 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/12, where GetParam() = (640x480, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.29   median=2.24   min=2.14   stddev=0.10 (4.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/12 (298 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/13, where GetParam() = (640x480, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=5.37   median=4.99   min=4.80   stddev=1.31 (24.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/13 (676 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/14, where GetParam() = (640x480, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.54   median=1.51   min=1.41   stddev=0.08 (5.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/14 (214 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/15, where GetParam() = (640x480, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=10.75   median=10.74   min=10.58   stddev=0.13 (1.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/15 (193 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/16, where GetParam() = (640x480, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.39   median=1.37   min=1.32   stddev=0.07 (4.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/16 (193 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/17, where GetParam() = (640x480, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=4.16   median=4.15   min=4.08   stddev=0.06 (1.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/17 (84 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/18, where GetParam() = (640x480, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.76   median=1.82   min=1.30   stddev=0.22 (12.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/18 (250 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/19, where GetParam() = (640x480, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=100   mean=3.16   median=3.07   min=2.93   stddev=0.25 (8.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/19 (391 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/20, where GetParam() = (640x480, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.73   median=1.78   min=1.44   stddev=0.13 (7.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/20 (237 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/21, where GetParam() = (640x480, 32FC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=7.21   median=7.13   min=7.05   stddev=0.18 (2.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/21 (181 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/22, where GetParam() = (640x480, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.81   median=1.81   min=1.66   stddev=0.09 (5.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/22 (252 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/23, where GetParam() = (640x480, 32FC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=8.63   median=8.77   min=8.26   stddev=0.24 (2.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/23 (197 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/24, where GetParam() = (1280x720, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.60   median=1.58   min=1.53   stddev=0.06 (3.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/24 (183 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/25, where GetParam() = (1280x720, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=13   mean=7.24   median=7.19   min=7.07   stddev=0.19 (2.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/25 (128 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/26, where GetParam() = (1280x720, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.92   median=1.92   min=1.64   stddev=0.15 (8.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/26 (209 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/27, where GetParam() = (1280x720, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=25   mean=7.20   median=7.24   min=6.88   stddev=0.13 (1.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/27 (219 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/28, where GetParam() = (1280x720, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.77   median=1.58   min=1.50   stddev=0.30 (16.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/28 (214 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/29, where GetParam() = (1280x720, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=8.10   median=8.10   min=8.00   stddev=0.09 (1.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/29 (167 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/30, where GetParam() = (1280x720, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.34   median=2.17   min=2.04   stddev=0.49 (21.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/30 (783 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/31, where GetParam() = (1280x720, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=18.04   median=18.19   min=17.47   stddev=0.35 (1.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/31 (270 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/32, where GetParam() = (1280x720, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=13   mean=1.92   median=1.92   min=1.85   stddev=0.03 (1.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/32 (50 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/33, where GetParam() = (1280x720, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=10.89   median=10.86   min=10.77   stddev=0.12 (1.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/33 (194 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/34, where GetParam() = (1280x720, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=13   mean=3.08   median=3.08   min=3.03   stddev=0.04 (1.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/34 (65 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/35, where GetParam() = (1280x720, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=27.27   median=27.27   min=26.71   stddev=0.27 (1.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/35 (359 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/36, where GetParam() = (1280x720, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=13   mean=4.59   median=4.58   min=4.55   stddev=0.03 (0.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/36 (131 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/37, where GetParam() = (1280x720, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=25   mean=12.58   median=12.56   min=12.42   stddev=0.14 (1.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/37 (589 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/38, where GetParam() = (1280x720, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.95   median=3.40   min=3.04   stddev=1.52 (38.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/38 (2784 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/39, where GetParam() = (1280x720, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=63   mean=30.57   median=30.20   min=29.99   stddev=0.86 (2.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/39 (2150 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/40, where GetParam() = (1280x720, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.76   median=1.77   min=1.62   stddev=0.08 (4.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/40 (231 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/41, where GetParam() = (1280x720, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=7.98   median=7.94   min=7.88   stddev=0.09 (1.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/41 (178 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/42, where GetParam() = (1280x720, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=13   mean=2.22   median=2.23   min=2.10   stddev=0.06 (2.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/42 (62 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/43, where GetParam() = (1280x720, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=7.32   median=7.36   min=7.10   stddev=0.17 (2.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/43 (169 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/44, where GetParam() = (1280x720, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=50   mean=3.76   median=3.75   min=3.61   stddev=0.10 (2.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/44 (278 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/45, where GetParam() = (1280x720, 32FC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=13.09   median=12.91   min=12.77   stddev=0.97 (7.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/45 (1625 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/46, where GetParam() = (1280x720, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=16   mean=3.15   median=3.12   min=3.05   stddev=0.09 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/46 (142 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/47, where GetParam() = (1280x720, 32FC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=21.15   median=21.11   min=21.03   stddev=0.14 (0.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/47 (451 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/48, where GetParam() = (1920x1080, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.24   median=2.29   min=1.91   stddev=0.22 (10.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/48 (270 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/49, where GetParam() = (1920x1080, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=15.41   median=15.37   min=15.25   stddev=0.14 (0.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/49 (224 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/50, where GetParam() = (1920x1080, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.47   median=2.44   min=2.32   stddev=0.09 (3.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/50 (283 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/51, where GetParam() = (1920x1080, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=14   mean=13.68   median=13.56   min=13.36   stddev=0.41 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/51 (265 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/52, where GetParam() = (1920x1080, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.58   median=3.60   min=3.33   stddev=0.11 (3.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/52 (423 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/53, where GetParam() = (1920x1080, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=20.20   median=20.09   min=19.81   stddev=0.30 (1.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/53 (386 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/54, where GetParam() = (1920x1080, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=50   mean=5.33   median=5.29   min=5.17   stddev=0.14 (2.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/54 (354 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/55, where GetParam() = (1920x1080, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=42.90   median=42.83   min=42.50   stddev=0.30 (0.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/55 (615 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/56, where GetParam() = (1920x1080, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=13   mean=3.59   median=3.57   min=3.44   stddev=0.09 (2.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/56 (117 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/57, where GetParam() = (1920x1080, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=24.82   median=24.74   min=24.46   stddev=0.28 (1.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/57 (412 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/58, where GetParam() = (1920x1080, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=13   mean=6.27   median=6.28   min=6.05   stddev=0.14 (2.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/58 (136 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/59, where GetParam() = (1920x1080, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=61.04   median=60.98   min=60.68   stddev=0.25 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/59 (770 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/60, where GetParam() = (1920x1080, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=10   mean=9.24   median=9.21   min=9.00   stddev=0.19 (2.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/60 (222 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/61, where GetParam() = (1920x1080, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=57.87   median=57.84   min=57.28   stddev=0.41 (0.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/61 (1048 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/62, where GetParam() = (1920x1080, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=13   mean=10.60   median=10.65   min=10.34   stddev=0.15 (1.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/62 (333 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/63, where GetParam() = (1920x1080, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=76.25   median=76.04   min=75.69   stddev=0.63 (0.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/63 (1229 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/64, where GetParam() = (1920x1080, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=91   mean=3.34   median=3.33   min=3.05   stddev=0.10 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/64 (444 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/65, where GetParam() = (1920x1080, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=20.44   median=20.27   min=20.11   stddev=0.34 (1.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/65 (415 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/66, where GetParam() = (1920x1080, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=13   mean=5.07   median=5.09   min=4.89   stddev=0.14 (2.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/66 (139 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/67, where GetParam() = (1920x1080, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=19.07   median=19.04   min=18.87   stddev=0.16 (0.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/67 (402 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/68, where GetParam() = (1920x1080, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=24   mean=5.32   median=5.31   min=5.07   stddev=0.16 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/68 (289 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/69, where GetParam() = (1920x1080, 32FC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=38   mean=28.28   median=28.24   min=27.94   stddev=0.22 (0.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/69 (1646 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/70, where GetParam() = (1920x1080, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=13   mean=5.99   median=6.01   min=5.80   stddev=0.11 (1.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/70 (236 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/71, where GetParam() = (1920x1080, 32FC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=13   mean=46.78   median=46.76   min=46.48   stddev=0.26 (0.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/71 (1410 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/72, where GetParam() = (3840x2160, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=5.95   median=6.03   min=4.83   stddev=0.32 (5.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/72 (728 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/73, where GetParam() = (3840x2160, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=65.53   median=65.48   min=65.08   stddev=0.24 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/73 (875 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/74, where GetParam() = (3840x2160, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.30   median=4.30   min=4.11   stddev=0.08 (1.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/74 (554 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/75, where GetParam() = (3840x2160, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=53.15   median=53.10   min=52.98   stddev=0.17 (0.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/75 (748 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/76, where GetParam() = (3840x2160, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=88   mean=5.68   median=5.66   min=5.46   stddev=0.14 (2.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/76 (761 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/77, where GetParam() = (3840x2160, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=58.43   median=58.41   min=58.15   stddev=0.18 (0.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/77 (1099 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/78, where GetParam() = (3840x2160, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=10   mean=13.08   median=13.01   min=12.85   stddev=0.29 (2.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/78 (281 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/79, where GetParam() = (3840x2160, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=160.46   median=161.52   min=157.05   stddev=2.93 (1.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/79 (2155 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/80, where GetParam() = (3840x2160, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=25   mean=8.31   median=8.25   min=8.08   stddev=0.22 (2.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/80 (442 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/81, where GetParam() = (3840x2160, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=87.68   median=87.61   min=87.48   stddev=0.22 (0.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/81 (1418 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/82, where GetParam() = (3840x2160, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=50   mean=18.36   median=18.36   min=17.53   stddev=0.25 (1.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/82 (1167 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/83, where GetParam() = (3840x2160, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=260.41   median=259.39   min=258.79   stddev=1.82 (0.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/83 (3180 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/84, where GetParam() = (3840x2160, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=13.28   median=13.14   min=12.97   stddev=0.72 (5.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/84 (1758 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/85, where GetParam() = (3840x2160, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=13   mean=104.78   median=104.73   min=104.55   stddev=0.24 (0.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/85 (3221 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/86, where GetParam() = (3840x2160, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=10   mean=30.46   median=30.33   min=30.21   stddev=0.43 (1.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/86 (801 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/87, where GetParam() = (3840x2160, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=276.82   median=275.83   min=275.52   stddev=3.09 (1.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/87 (4479 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/88, where GetParam() = (3840x2160, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=6.21   median=5.67   min=5.51   stddev=2.04 (32.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/88 (1100 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/89, where GetParam() = (3840x2160, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=13   mean=58.33   median=58.08   min=57.93   stddev=0.80 (1.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/89 (1563 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/90, where GetParam() = (3840x2160, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=50   mean=6.65   median=6.65   min=6.51   stddev=0.12 (1.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/90 (657 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/91, where GetParam() = (3840x2160, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=13   mean=50.05   median=50.04   min=49.87   stddev=0.15 (0.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/91 (1448 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/92, where GetParam() = (3840x2160, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=10   mean=17.98   median=18.05   min=17.65   stddev=0.25 (1.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/92 (762 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/93, where GetParam() = (3840x2160, 32FC4, INTER_NEAREST, 2)
	Test was skipped
[       OK ] OCL_ResizeFixture_Resize.Resize/93 (1 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/94, where GetParam() = (3840x2160, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=38   mean=21.10   median=21.10   min=20.83   stddev=0.17 (0.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/94 (1305 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/95, where GetParam() = (3840x2160, 32FC4, INTER_LINEAR, 2)
	Test was skipped
[       OK ] OCL_ResizeFixture_Resize.Resize/95 (0 ms)
[----------] 96 tests from OCL_ResizeFixture_Resize (60970 ms total)

[----------] Global test environment tear-down
[==========] 96 tests from 1 test case ran. (60972 ms total)
[  PASSED  ] 96 tests.
