Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ReduceAccFixture_Reduce*
[==========] Running 32 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 32 tests from OCL_ReduceAccFixture_Reduce
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/0, where GetParam() = (640x480, (8UC4, 32SC4), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=4.33   median=4.14   min=3.42   stddev=0.62 (14.3%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/0 (538 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/1, where GetParam() = (640x480, (8UC4, 32SC4), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=4.75   median=4.83   min=3.73   stddev=0.71 (15.0%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/1 (530 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/2, where GetParam() = (640x480, (8UC4, 32SC4), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=4.75   median=4.78   min=3.76   stddev=0.68 (14.3%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/2 (589 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/3, where GetParam() = (640x480, (8UC4, 32SC4), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=4.80   median=4.82   min=3.80   stddev=0.71 (14.7%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/3 (601 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/4, where GetParam() = (640x480, (32FC1, 32FC1), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=1.90   median=1.78   min=0.96   stddev=0.95 (50.0%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/4 (266 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/5, where GetParam() = (640x480, (32FC1, 32FC1), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=1.73   median=1.52   min=1.11   stddev=0.40 (22.9%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/5 (224 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/6, where GetParam() = (640x480, (32FC1, 32FC1), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=1.86   median=1.78   min=1.14   stddev=0.43 (23.3%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/6 (652 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/7, where GetParam() = (640x480, (32FC1, 32FC1), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=2.51   median=2.41   min=1.16   stddev=0.79 (31.7%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/7 (337 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/8, where GetParam() = (1280x720, (8UC4, 32SC4), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=11.34   median=11.15   min=9.20   stddev=1.19 (10.5%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/8 (1195 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/9, where GetParam() = (1280x720, (8UC4, 32SC4), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=11.60   median=11.84   min=9.54   stddev=1.04 (9.0%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/9 (1325 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/10, where GetParam() = (1280x720, (8UC4, 32SC4), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=9.06   median=8.91   min=8.17   stddev=0.48 (5.3%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/10 (956 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/11, where GetParam() = (1280x720, (8UC4, 32SC4), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=9.27   median=9.07   min=8.48   stddev=0.54 (5.9%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/11 (976 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/12, where GetParam() = (1280x720, (32FC1, 32FC1), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=2.31   median=2.23   min=1.92   stddev=0.35 (15.0%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/12 (289 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/13, where GetParam() = (1280x720, (32FC1, 32FC1), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=2.56   median=2.50   min=2.02   stddev=0.28 (10.9%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/13 (288 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/14, where GetParam() = (1280x720, (32FC1, 32FC1), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=2.15   median=2.10   min=1.85   stddev=0.22 (10.2%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/14 (650 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/15, where GetParam() = (1280x720, (32FC1, 32FC1), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=2.44   median=2.40   min=2.03   stddev=0.23 (9.4%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/15 (295 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/16, where GetParam() = (1920x1080, (8UC4, 32SC4), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=63   mean=15.18   median=15.05   min=14.31   stddev=0.44 (2.9%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/16 (1033 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/17, where GetParam() = (1920x1080, (8UC4, 32SC4), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=10   mean=14.86   median=14.76   min=14.50   stddev=0.36 (2.4%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/17 (206 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/18, where GetParam() = (1920x1080, (8UC4, 32SC4), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=13   mean=15.03   median=15.06   min=14.66   stddev=0.34 (2.2%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/18 (256 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/19, where GetParam() = (1920x1080, (8UC4, 32SC4), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=17.24   median=17.14   min=15.27   stddev=0.53 (3.1%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/19 (1803 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/20, where GetParam() = (1920x1080, (32FC1, 32FC1), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=3.43   median=3.36   min=3.19   stddev=0.37 (10.9%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/20 (446 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/21, where GetParam() = (1920x1080, (32FC1, 32FC1), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=38   mean=3.84   median=3.86   min=3.45   stddev=0.11 (2.8%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/21 (190 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/22, where GetParam() = (1920x1080, (32FC1, 32FC1), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=3.60   median=3.19   min=2.97   stddev=1.16 (32.1%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/22 (1350 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/23, where GetParam() = (1920x1080, (32FC1, 32FC1), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=4.12   median=3.91   min=3.01   stddev=1.00 (24.2%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/23 (1316 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/24, where GetParam() = (3840x2160, (8UC4, 32SC4), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=10   mean=66.23   median=66.28   min=65.92   stddev=0.17 (0.3%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/24 (835 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/25, where GetParam() = (3840x2160, (8UC4, 32SC4), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=10   mean=67.00   median=67.06   min=66.08   stddev=0.50 (0.7%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/25 (842 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/26, where GetParam() = (3840x2160, (8UC4, 32SC4), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=10   mean=60.69   median=60.37   min=60.12   stddev=0.60 (1.0%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/26 (776 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/27, where GetParam() = (3840x2160, (8UC4, 32SC4), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=10   mean=61.47   median=61.56   min=60.99   stddev=0.25 (0.4%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/27 (785 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/28, where GetParam() = (3840x2160, (32FC1, 32FC1), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=10   mean=24.32   median=24.32   min=23.45   stddev=0.65 (2.7%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/28 (405 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/29, where GetParam() = (3840x2160, (32FC1, 32FC1), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=10   mean=12.02   median=11.92   min=11.67   stddev=0.28 (2.3%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/29 (252 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/30, where GetParam() = (3840x2160, (32FC1, 32FC1), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=10   mean=11.79   median=11.79   min=11.53   stddev=0.16 (1.3%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/30 (245 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/31, where GetParam() = (3840x2160, (32FC1, 32FC1), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=10   mean=12.03   median=11.99   min=11.72   stddev=0.31 (2.6%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/31 (252 ms)
[----------] 32 tests from OCL_ReduceAccFixture_Reduce (20709 ms total)

[----------] Global test environment tear-down
[==========] 32 tests from 1 test case ran. (20710 ms total)
[  PASSED  ] 32 tests.
