Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 192
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ExpFixture_Exp*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_ExpFixture_Exp
[ RUN      ] OCL_ExpFixture_Exp.Exp/0, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.51   median=1.03   min=0.75   stddev=0.93 (61.6%))
[       OK ] OCL_ExpFixture_Exp.Exp/0 (799 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/1, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=2.26   median=2.16   min=1.85   stddev=0.42 (18.6%))
[       OK ] OCL_ExpFixture_Exp.Exp/1 (659 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/2, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.46   median=5.94   min=1.76   stddev=1.61 (29.5%))
[       OK ] OCL_ExpFixture_Exp.Exp/2 (1009 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/3, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=4.89   median=4.89   min=4.54   stddev=0.21 (4.3%))
[       OK ] OCL_ExpFixture_Exp.Exp/3 (946 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/4, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.17   median=3.20   min=2.82   stddev=0.20 (6.4%))
[       OK ] OCL_ExpFixture_Exp.Exp/4 (410 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/5, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=38   mean=10.06   median=9.98   min=9.68   stddev=0.28 (2.8%))
[       OK ] OCL_ExpFixture_Exp.Exp/5 (667 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/6, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=10.03   median=10.04   min=9.54   stddev=0.28 (2.8%))
[       OK ] OCL_ExpFixture_Exp.Exp/6 (2064 ms)
[ RUN      ] OCL_ExpFixture_Exp.Exp/7, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=25   mean=36.62   median=36.59   min=36.34   stddev=0.24 (0.7%))
[       OK ] OCL_ExpFixture_Exp.Exp/7 (2076 ms)
[----------] 8 tests from OCL_ExpFixture_Exp (8631 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (8632 ms total)
[  PASSED  ] 8 tests.
