Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 4.0.0-beta-388-gc6daa4aa1-dirty
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2? *AVX512-SKX?
Intel(R) IPP version: ippIP SSE4.2 (y8) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    Intel Gen OCL Driver
        iGPU: Intel(R) HD Graphics IvyBridge M GT2 (OpenCL 1.2 beignet 1.3)
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) HD Graphics IvyBridge M GT2
    Version = OpenCL 1.2 beignet 1.3
    Driver version = 1.3
    Address bits = 32
    Compute units = 16
    Max work group size = 512
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 512 MB
    Double support = No
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_khr_spir
        cl_khr_icd
        cl_intel_accelerator
        cl_intel_subgroups
        cl_intel_subgroups_short
        cl_khr_gl_sharing
        cl_intel_motion_estimation
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 0
Note: Google Test filter = *OCL_PolarToCartFixture_PolarToCart*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_PolarToCartFixture_PolarToCart
[ RUN      ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/0, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=24   mean=0.63   median=0.64   min=0.61   stddev=0.02 (3.0%))
[       OK ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/0 (20 ms)
[ RUN      ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/1, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=10   mean=2.32   median=2.31   min=2.28   stddev=0.03 (1.2%))
[       OK ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/1 (39 ms)
[ RUN      ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/2, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=10   mean=1.86   median=1.86   min=1.84   stddev=0.01 (0.8%))
[       OK ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/2 (30 ms)
[ RUN      ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/3, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=10   mean=6.57   median=6.56   min=6.54   stddev=0.05 (0.7%))
[       OK ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/3 (109 ms)
[ RUN      ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/4, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=10   mean=3.80   median=3.79   min=3.76   stddev=0.03 (0.9%))
[       OK ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/4 (62 ms)
[ RUN      ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/5, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=14.55   median=14.53   min=14.52   stddev=0.05 (0.4%))
[       OK ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/5 (242 ms)
[ RUN      ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/6, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=14.51   median=14.50   min=14.48   stddev=0.02 (0.1%))
[       OK ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/6 (195 ms)
[ RUN      ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/7, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=10   mean=57.47   median=57.41   min=57.36   stddev=0.20 (0.3%))
[       OK ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/7 (983 ms)
[----------] 8 tests from OCL_PolarToCartFixture_PolarToCart (1681 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (1681 ms total)
[  PASSED  ] 8 tests.
