Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 4.0.0-beta-388-gc6daa4aa1-dirty
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2? *AVX512-SKX?
Intel(R) IPP version: ippIP SSE4.2 (y8) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    Intel Gen OCL Driver
        iGPU: Intel(R) HD Graphics IvyBridge M GT2 (OpenCL 1.2 beignet 1.3)
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) HD Graphics IvyBridge M GT2
    Version = OpenCL 1.2 beignet 1.3
    Driver version = 1.3
    Address bits = 32
    Compute units = 16
    Max work group size = 512
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 512 MB
    Double support = No
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_khr_spir
        cl_khr_icd
        cl_intel_accelerator
        cl_intel_subgroups
        cl_intel_subgroups_short
        cl_khr_gl_sharing
        cl_intel_motion_estimation
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 0
Note: Google Test filter = *OCL_AccumulateFixture_Accumulate*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_AccumulateFixture_Accumulate
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=88   mean=0.17   median=0.17   min=0.17   stddev=0.01 (3.0%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/0 (21 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=0.22   median=0.22   min=0.21   stddev=0.01 (3.6%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/1 (25 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=10   mean=0.77   median=0.76   min=0.74   stddev=0.02 (2.7%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/2 (15 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=13   mean=1.20   median=1.20   min=1.14   stddev=0.03 (2.6%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/3 (23 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=63   mean=0.48   median=0.48   min=0.45   stddev=0.01 (2.9%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/4 (37 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=13   mean=0.81   median=0.81   min=0.77   stddev=0.02 (2.4%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/5 (17 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=10   mean=2.11   median=2.10   min=2.09   stddev=0.03 (1.5%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/6 (41 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=10   mean=2.72   median=2.71   min=2.70   stddev=0.03 (1.1%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/7 (50 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=10   mean=1.35   median=1.35   min=1.30   stddev=0.02 (1.7%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/8 (25 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=10   mean=1.71   median=1.70   min=1.67   stddev=0.04 (2.2%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/9 (30 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=10   mean=4.57   median=4.56   min=4.49   stddev=0.05 (1.2%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/10 (90 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=5.95   median=5.95   min=5.88   stddev=0.04 (0.6%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/11 (109 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=10   mean=4.63   median=4.63   min=4.58   stddev=0.04 (0.9%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/12 (79 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=5.99   median=5.98   min=5.94   stddev=0.04 (0.7%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/13 (99 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=10   mean=17.06   median=17.03   min=16.96   stddev=0.09 (0.5%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/14 (349 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=10   mean=22.89   median=22.61   min=22.52   stddev=0.47 (2.1%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/15 (486 ms)
[----------] 16 tests from OCL_AccumulateFixture_Accumulate (1496 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (1496 ms total)
[  PASSED  ] 16 tests.
