Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 4.0.0-beta-388-gc6daa4aa1-dirty
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2? *AVX512-SKX?
Intel(R) IPP version: ippIP SSE4.2 (y8) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    Intel Gen OCL Driver
        iGPU: Intel(R) HD Graphics IvyBridge M GT2 (OpenCL 1.2 beignet 1.3)
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) HD Graphics IvyBridge M GT2
    Version = OpenCL 1.2 beignet 1.3
    Driver version = 1.3
    Address bits = 32
    Compute units = 16
    Max work group size = 512
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 512 MB
    Double support = No
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_khr_spir
        cl_khr_icd
        cl_intel_accelerator
        cl_intel_subgroups
        cl_intel_subgroups_short
        cl_khr_gl_sharing
        cl_intel_motion_estimation
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 0
Note: Google Test filter = *OCL_WarpAffineFixture_WarpAffine*
[==========] Running 72 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 72 tests from OCL_WarpAffineFixture_WarpAffine
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/0, where GetParam() = (640x480, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=1.07   median=1.06   min=0.99   stddev=0.04 (4.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/0 (110 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/1, where GetParam() = (640x480, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=1.46   median=1.45   min=1.41   stddev=0.04 (2.5%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/1 (20 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/2, where GetParam() = (640x480, 8UC1, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=2.91   median=2.94   min=2.78   stddev=0.09 (2.9%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/2 (30 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/3, where GetParam() = (640x480, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=0.36   median=0.35   min=0.33   stddev=0.02 (5.9%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/3 (39 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/4, where GetParam() = (640x480, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=0.54   median=0.52   min=0.51   stddev=0.03 (5.2%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/4 (56 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/5, where GetParam() = (640x480, 32FC1, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=4.00   median=3.98   min=3.93   stddev=0.10 (2.5%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/5 (42 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/6, where GetParam() = (640x480, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=1.99   median=1.97   min=1.85   stddev=0.09 (4.5%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/6 (204 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/7, where GetParam() = (640x480, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=3.11   median=3.09   min=3.00   stddev=0.09 (2.8%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/7 (43 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/8, where GetParam() = (640x480, 8UC3, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=6.04   median=6.04   min=5.86   stddev=0.08 (1.4%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/8 (62 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/9, where GetParam() = (640x480, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=16   mean=0.97   median=0.97   min=0.93   stddev=0.03 (2.9%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/9 (22 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/10, where GetParam() = (640x480, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=0.99   median=0.99   min=0.96   stddev=0.02 (2.2%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/10 (17 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/11, where GetParam() = (640x480, 32FC3, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=4.43   median=4.41   min=4.37   stddev=0.07 (1.6%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/11 (47 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/12, where GetParam() = (640x480, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=45   mean=0.38   median=0.37   min=0.36   stddev=0.01 (3.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/12 (20 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/13, where GetParam() = (640x480, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=1.32   median=1.32   min=1.29   stddev=0.02 (1.6%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/13 (20 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/14, where GetParam() = (640x480, 8UC4, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=4.31   median=4.28   min=4.26   stddev=0.09 (2.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/14 (45 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/15, where GetParam() = (640x480, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=0.89   median=0.89   min=0.84   stddev=0.03 (3.8%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/15 (99 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/16, where GetParam() = (640x480, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=50   mean=1.13   median=1.13   min=1.09   stddev=0.03 (2.7%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/16 (62 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/17, where GetParam() = (640x480, 32FC4, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=4.53   median=4.50   min=4.45   stddev=0.10 (2.2%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/17 (50 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/18, where GetParam() = (1280x720, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=3.00   median=3.00   min=2.82   stddev=0.10 (3.3%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/18 (305 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/19, where GetParam() = (1280x720, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=3.88   median=3.88   min=3.85   stddev=0.03 (0.7%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/19 (41 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/20, where GetParam() = (1280x720, 8UC1, INTER_CUBIC)
[ PERFSTAT ]    (samples=11   mean=7.84   median=7.78   min=7.57   stddev=0.23 (3.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/20 (88 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/21, where GetParam() = (1280x720, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=68   mean=0.90   median=0.90   min=0.87   stddev=0.03 (3.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/21 (65 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/22, where GetParam() = (1280x720, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=1.37   median=1.36   min=1.33   stddev=0.04 (2.7%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/22 (17 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/23, where GetParam() = (1280x720, 32FC1, INTER_CUBIC)
[ PERFSTAT ]    (samples=14   mean=9.52   median=9.45   min=9.35   stddev=0.28 (2.9%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/23 (137 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/24, where GetParam() = (1280x720, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=5.85   median=5.83   min=5.78   stddev=0.06 (1.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/24 (66 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/25, where GetParam() = (1280x720, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=8.70   median=8.66   min=8.62   stddev=0.09 (1.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/25 (92 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/26, where GetParam() = (1280x720, 8UC3, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=15.06   median=15.05   min=14.96   stddev=0.07 (0.4%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/26 (156 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/27, where GetParam() = (1280x720, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=2.15   median=2.14   min=2.09   stddev=0.05 (2.4%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/27 (38 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/28, where GetParam() = (1280x720, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=2.37   median=2.36   min=2.33   stddev=0.03 (1.1%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/28 (32 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/29, where GetParam() = (1280x720, 32FC3, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=10.59   median=10.59   min=10.57   stddev=0.02 (0.2%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/29 (115 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/30, where GetParam() = (1280x720, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=25   mean=0.96   median=0.96   min=0.92   stddev=0.03 (3.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/30 (31 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/31, where GetParam() = (1280x720, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=3.17   median=3.17   min=3.13   stddev=0.03 (0.8%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/31 (38 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/32, where GetParam() = (1280x720, 8UC4, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=10.24   median=10.23   min=10.20   stddev=0.02 (0.2%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/32 (108 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/33, where GetParam() = (1280x720, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=1.90   median=1.90   min=1.85   stddev=0.05 (2.6%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/33 (41 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/34, where GetParam() = (1280x720, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=2.53   median=2.54   min=2.48   stddev=0.03 (1.1%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/34 (36 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/35, where GetParam() = (1280x720, 32FC4, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=10.68   median=10.68   min=10.63   stddev=0.02 (0.2%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/35 (118 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/36, where GetParam() = (1920x1080, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=6.40   median=6.36   min=6.30   stddev=0.10 (1.5%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/36 (69 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/37, where GetParam() = (1920x1080, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=8.46   median=8.38   min=8.24   stddev=0.19 (2.3%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/37 (89 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/38, where GetParam() = (1920x1080, 8UC1, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=16.95   median=16.93   min=16.80   stddev=0.11 (0.7%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/38 (173 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/39, where GetParam() = (1920x1080, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=1.97   median=1.95   min=1.93   stddev=0.06 (3.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/39 (32 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/40, where GetParam() = (1920x1080, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=2.94   median=2.93   min=2.90   stddev=0.03 (1.1%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/40 (36 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/41, where GetParam() = (1920x1080, 32FC1, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=19.51   median=19.51   min=19.48   stddev=0.02 (0.1%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/41 (201 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/42, where GetParam() = (1920x1080, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=13.05   median=13.05   min=13.02   stddev=0.03 (0.2%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/42 (146 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/43, where GetParam() = (1920x1080, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=19.00   median=19.00   min=18.92   stddev=0.05 (0.3%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/43 (202 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/44, where GetParam() = (1920x1080, 8UC3, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=32.56   median=32.57   min=32.38   stddev=0.11 (0.3%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/44 (337 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/45, where GetParam() = (1920x1080, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=4.53   median=4.53   min=4.45   stddev=0.04 (0.9%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/45 (81 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/46, where GetParam() = (1920x1080, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=4.89   median=4.88   min=4.82   stddev=0.04 (0.8%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/46 (68 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/47, where GetParam() = (1920x1080, 32FC3, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=21.70   median=21.69   min=21.64   stddev=0.04 (0.2%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/47 (236 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/48, where GetParam() = (1920x1080, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=2.20   median=2.21   min=2.16   stddev=0.02 (1.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/48 (36 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/49, where GetParam() = (1920x1080, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=6.71   median=6.69   min=6.68   stddev=0.03 (0.5%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/49 (82 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/50, where GetParam() = (1920x1080, 8UC4, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=21.30   median=21.30   min=21.23   stddev=0.04 (0.2%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/50 (227 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/51, where GetParam() = (1920x1080, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=3.94   median=3.92   min=3.86   stddev=0.09 (2.3%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/51 (101 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/52, where GetParam() = (1920x1080, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=5.30   median=5.29   min=5.25   stddev=0.05 (0.9%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/52 (79 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/53, where GetParam() = (1920x1080, 32FC4, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=22.08   median=22.08   min=22.00   stddev=0.04 (0.2%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/53 (246 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/54, where GetParam() = (3840x2160, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=24.78   median=24.77   min=24.68   stddev=0.07 (0.3%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/54 (262 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/55, where GetParam() = (3840x2160, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=32.47   median=32.47   min=32.39   stddev=0.06 (0.2%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/55 (339 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/56, where GetParam() = (3840x2160, 8UC1, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=66.39   median=66.19   min=65.84   stddev=0.80 (1.2%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/56 (678 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/57, where GetParam() = (3840x2160, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=6.72   median=6.72   min=6.67   stddev=0.04 (0.6%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/57 (115 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/58, where GetParam() = (3840x2160, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=10.82   median=10.82   min=10.77   stddev=0.02 (0.2%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/58 (134 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/59, where GetParam() = (3840x2160, 32FC1, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=70.59   median=70.58   min=70.49   stddev=0.05 (0.1%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/59 (732 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/60, where GetParam() = (3840x2160, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=50.72   median=50.70   min=50.66   stddev=0.06 (0.1%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/60 (568 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/61, where GetParam() = (3840x2160, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=72.38   median=72.37   min=72.29   stddev=0.07 (0.1%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/61 (767 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/62, where GetParam() = (3840x2160, 8UC3, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=122.23   median=122.02   min=121.83   stddev=0.51 (0.4%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/62 (1266 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/63, where GetParam() = (3840x2160, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=16.50   median=16.46   min=16.38   stddev=0.12 (0.8%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/63 (313 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/64, where GetParam() = (3840x2160, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=17.94   median=17.94   min=17.89   stddev=0.02 (0.1%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/64 (256 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/65, where GetParam() = (3840x2160, 32FC3, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=78.12   median=77.97   min=77.90   stddev=0.40 (0.5%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/65 (857 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/66, where GetParam() = (3840x2160, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=7.42   median=7.40   min=7.37   stddev=0.05 (0.6%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/66 (154 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/67, where GetParam() = (3840x2160, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=24.38   median=24.38   min=24.34   stddev=0.02 (0.1%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/67 (299 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/68, where GetParam() = (3840x2160, 8UC4, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=77.60   median=77.60   min=77.52   stddev=0.05 (0.1%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/68 (831 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/69, where GetParam() = (3840x2160, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=14.03   median=13.99   min=13.92   stddev=0.12 (0.8%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/69 (345 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/70, where GetParam() = (3840x2160, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=19.30   median=19.25   min=19.15   stddev=0.16 (0.8%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/70 (470 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/71, where GetParam() = (3840x2160, 32FC4, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=79.97   median=79.80   min=79.64   stddev=0.58 (0.7%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/71 (1004 ms)
[----------] 72 tests from OCL_WarpAffineFixture_WarpAffine (14349 ms total)

[----------] Global test environment tear-down
[==========] 72 tests from 1 test case ran. (14349 ms total)
[  PASSED  ] 72 tests.
