Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 4.0.0-beta-388-gc6daa4aa1-dirty
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2? *AVX512-SKX?
Intel(R) IPP version: ippIP SSE4.2 (y8) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    Intel Gen OCL Driver
        iGPU: Intel(R) HD Graphics IvyBridge M GT2 (OpenCL 1.2 beignet 1.3)
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) HD Graphics IvyBridge M GT2
    Version = OpenCL 1.2 beignet 1.3
    Driver version = 1.3
    Address bits = 32
    Compute units = 16
    Max work group size = 512
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 512 MB
    Double support = No
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_khr_spir
        cl_khr_icd
        cl_intel_accelerator
        cl_intel_subgroups
        cl_intel_subgroups_short
        cl_khr_gl_sharing
        cl_intel_motion_estimation
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 0
Note: Google Test filter = *OCL_DilateFixture_Dilate*
[==========] Running 32 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 32 tests from OCL_DilateFixture_Dilate
[ RUN      ] OCL_DilateFixture_Dilate.Dilate/0, where GetParam() = (640x480, 8UC1, 3)
[ PERFSTAT ]    (samples=24   mean=0.14   median=0.14   min=0.13   stddev=0.00 (3.0%))
[       OK ] OCL_DilateFixture_Dilate.Dilate/0 (5 ms)
[ RUN      ] OCL_DilateFixture_Dilate.Dilate/1, where GetParam() = (640x480, 8UC1, 5)
[ PERFSTAT ]    (samples=25   mean=1.08   median=1.08   min=1.01   stddev=0.03 (3.0%))
[       OK ] OCL_DilateFixture_Dilate.Dilate/1 (28 ms)
[ RUN      ] OCL_DilateFixture_Dilate.Dilate/2, where GetParam() = (640x480, 32FC1, 3)
[ PERFSTAT ]    (samples=100   mean=0.29   median=0.29   min=0.28   stddev=0.02 (5.5%))
[       OK ] OCL_DilateFixture_Dilate.Dilate/2 (33 ms)
[ RUN      ] OCL_DilateFixture_Dilate.Dilate/3, where GetParam() = (640x480, 32FC1, 5)
[ PERFSTAT ]    (samples=46   mean=0.53   median=0.53   min=0.50   stddev=0.02 (3.0%))
[       OK ] OCL_DilateFixture_Dilate.Dilate/3 (26 ms)
[ RUN      ] OCL_DilateFixture_Dilate.Dilate/4, where GetParam() = (640x480, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=0.72   median=0.72   min=0.70   stddev=0.02 (2.7%))
[       OK ] OCL_DilateFixture_Dilate.Dilate/4 (12 ms)
[ RUN      ] OCL_DilateFixture_Dilate.Dilate/5, where GetParam() = (640x480, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=1.54   median=1.53   min=1.51   stddev=0.04 (2.3%))
[       OK ] OCL_DilateFixture_Dilate.Dilate/5 (23 ms)
[ RUN      ] OCL_DilateFixture_Dilate.Dilate/6, where GetParam() = (640x480, 32FC4, 3)
[ PERFSTAT ]    (samples=100   mean=1.12   median=1.12   min=1.06   stddev=0.03 (3.0%))
[       OK ] OCL_DilateFixture_Dilate.Dilate/6 (121 ms)
[ RUN      ] OCL_DilateFixture_Dilate.Dilate/7, where GetParam() = (640x480, 32FC4, 5)
[ PERFSTAT ]    (samples=13   mean=1.66   median=1.67   min=1.63   stddev=0.02 (1.3%))
[       OK ] OCL_DilateFixture_Dilate.Dilate/7 (26 ms)
[ RUN      ] OCL_DilateFixture_Dilate.Dilate/8, where GetParam() = (1280x720, 8UC1, 3)
[ PERFSTAT ]    (samples=100   mean=0.25   median=0.25   min=0.23   stddev=0.02 (6.1%))
[       OK ] OCL_DilateFixture_Dilate.Dilate/8 (28 ms)
[ RUN      ] OCL_DilateFixture_Dilate.Dilate/9, where GetParam() = (1280x720, 8UC1, 5)
[ PERFSTAT ]    (samples=10   mean=2.95   median=2.96   min=2.94   stddev=0.01 (0.4%))
[       OK ] OCL_DilateFixture_Dilate.Dilate/9 (32 ms)
[ RUN      ] OCL_DilateFixture_Dilate.Dilate/10, where GetParam() = (1280x720, 32FC1, 3)
[ PERFSTAT ]    (samples=100   mean=1.04   median=1.04   min=0.88   stddev=0.04 (3.5%))
[       OK ] OCL_DilateFixture_Dilate.Dilate/10 (111 ms)
[ RUN      ] OCL_DilateFixture_Dilate.Dilate/11, where GetParam() = (1280x720, 32FC1, 5)
[ PERFSTAT ]    (samples=10   mean=1.50   median=1.51   min=1.47   stddev=0.01 (1.0%))
[       OK ] OCL_DilateFixture_Dilate.Dilate/11 (18 ms)
[ RUN      ] OCL_DilateFixture_Dilate.Dilate/12, where GetParam() = (1280x720, 8UC4, 3)
[ PERFSTAT ]    (samples=10   mean=2.08   median=2.07   min=2.02   stddev=0.04 (1.8%))
[       OK ] OCL_DilateFixture_Dilate.Dilate/12 (27 ms)
[ RUN      ] OCL_DilateFixture_Dilate.Dilate/13, where GetParam() = (1280x720, 8UC4, 5)
[ PERFSTAT ]    (samples=10   mean=4.45   median=4.46   min=4.40   stddev=0.03 (0.6%))
[       OK ] OCL_DilateFixture_Dilate.Dilate/13 (52 ms)
[ RUN      ] OCL_DilateFixture_Dilate.Dilate/14, where GetParam() = (1280x720, 32FC4, 3)
[ PERFSTAT ]    (samples=10   mean=3.34   median=3.33   min=3.30   stddev=0.03 (0.8%))
[       OK ] OCL_DilateFixture_Dilate.Dilate/14 (55 ms)
[ RUN      ] OCL_DilateFixture_Dilate.Dilate/15, where GetParam() = (1280x720, 32FC4, 5)
[ PERFSTAT ]    (samples=10   mean=4.79   median=4.78   min=4.72   stddev=0.04 (0.8%))
[       OK ] OCL_DilateFixture_Dilate.Dilate/15 (60 ms)
[ RUN      ] OCL_DilateFixture_Dilate.Dilate/16, where GetParam() = (1920x1080, 8UC1, 3)
[ PERFSTAT ]    (samples=100   mean=0.47   median=0.48   min=0.44   stddev=0.02 (4.9%))
[       OK ] OCL_DilateFixture_Dilate.Dilate/16 (53 ms)
[ RUN      ] OCL_DilateFixture_Dilate.Dilate/17, where GetParam() = (1920x1080, 8UC1, 5)
[ PERFSTAT ]    (samples=10   mean=6.80   median=6.78   min=6.73   stddev=0.08 (1.1%))
[       OK ] OCL_DilateFixture_Dilate.Dilate/17 (72 ms)
[ RUN      ] OCL_DilateFixture_Dilate.Dilate/18, where GetParam() = (1920x1080, 32FC1, 3)
[ PERFSTAT ]    (samples=10   mean=2.09   median=2.08   min=2.06   stddev=0.02 (1.1%))
[       OK ] OCL_DilateFixture_Dilate.Dilate/18 (33 ms)
[ RUN      ] OCL_DilateFixture_Dilate.Dilate/19, where GetParam() = (1920x1080, 32FC1, 5)
[ PERFSTAT ]    (samples=10   mean=3.08   median=3.09   min=3.03   stddev=0.04 (1.1%))
[       OK ] OCL_DilateFixture_Dilate.Dilate/19 (38 ms)
[ RUN      ] OCL_DilateFixture_Dilate.Dilate/20, where GetParam() = (1920x1080, 8UC4, 3)
[ PERFSTAT ]    (samples=10   mean=4.30   median=4.30   min=4.23   stddev=0.03 (0.7%))
[       OK ] OCL_DilateFixture_Dilate.Dilate/20 (57 ms)
[ RUN      ] OCL_DilateFixture_Dilate.Dilate/21, where GetParam() = (1920x1080, 8UC4, 5)
[ PERFSTAT ]    (samples=10   mean=9.64   median=9.63   min=9.61   stddev=0.02 (0.2%))
[       OK ] OCL_DilateFixture_Dilate.Dilate/21 (110 ms)
[ RUN      ] OCL_DilateFixture_Dilate.Dilate/22, where GetParam() = (1920x1080, 32FC4, 3)
[ PERFSTAT ]    (samples=10   mean=6.89   median=6.86   min=6.78   stddev=0.07 (1.1%))
[       OK ] OCL_DilateFixture_Dilate.Dilate/22 (117 ms)
[ RUN      ] OCL_DilateFixture_Dilate.Dilate/23, where GetParam() = (1920x1080, 32FC4, 5)
[ PERFSTAT ]    (samples=10   mean=10.24   median=10.24   min=10.22   stddev=0.01 (0.1%))
[       OK ] OCL_DilateFixture_Dilate.Dilate/23 (128 ms)
[ RUN      ] OCL_DilateFixture_Dilate.Dilate/24, where GetParam() = (3840x2160, 8UC1, 3)
[ PERFSTAT ]    (samples=10   mean=1.77   median=1.77   min=1.74   stddev=0.02 (1.0%))
[       OK ] OCL_DilateFixture_Dilate.Dilate/24 (32 ms)
[ RUN      ] OCL_DilateFixture_Dilate.Dilate/25, where GetParam() = (3840x2160, 8UC1, 5)
[ PERFSTAT ]    (samples=10   mean=28.51   median=28.51   min=28.43   stddev=0.05 (0.2%))
[       OK ] OCL_DilateFixture_Dilate.Dilate/25 (299 ms)
[ RUN      ] OCL_DilateFixture_Dilate.Dilate/26, where GetParam() = (3840x2160, 32FC1, 3)
[ PERFSTAT ]    (samples=10   mean=7.34   median=7.33   min=7.29   stddev=0.04 (0.5%))
[       OK ] OCL_DilateFixture_Dilate.Dilate/26 (99 ms)
[ RUN      ] OCL_DilateFixture_Dilate.Dilate/27, where GetParam() = (3840x2160, 32FC1, 5)
[ PERFSTAT ]    (samples=10   mean=11.39   median=11.38   min=11.33   stddev=0.05 (0.5%))
[       OK ] OCL_DilateFixture_Dilate.Dilate/27 (139 ms)
[ RUN      ] OCL_DilateFixture_Dilate.Dilate/28, where GetParam() = (3840x2160, 8UC4, 3)
[ PERFSTAT ]    (samples=10   mean=16.16   median=16.15   min=16.14   stddev=0.03 (0.2%))
[       OK ] OCL_DilateFixture_Dilate.Dilate/28 (217 ms)
[ RUN      ] OCL_DilateFixture_Dilate.Dilate/29, where GetParam() = (3840x2160, 8UC4, 5)
[ PERFSTAT ]    (samples=10   mean=37.56   median=37.55   min=37.51   stddev=0.04 (0.1%))
[       OK ] OCL_DilateFixture_Dilate.Dilate/29 (431 ms)
[ RUN      ] OCL_DilateFixture_Dilate.Dilate/30, where GetParam() = (3840x2160, 32FC4, 3)
[ PERFSTAT ]    (samples=10   mean=28.38   median=28.34   min=27.92   stddev=0.34 (1.2%))
[       OK ] OCL_DilateFixture_Dilate.Dilate/30 (486 ms)
[ RUN      ] OCL_DilateFixture_Dilate.Dilate/31, where GetParam() = (3840x2160, 32FC4, 5)
[ PERFSTAT ]    (samples=10   mean=41.98   median=41.92   min=41.76   stddev=0.28 (0.7%))
[       OK ] OCL_DilateFixture_Dilate.Dilate/31 (626 ms)
[----------] 32 tests from OCL_DilateFixture_Dilate (3595 ms total)

[----------] Global test environment tear-down
[==========] 32 tests from 1 test case ran. (3595 ms total)
[  PASSED  ] 32 tests.
