Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 4.0.0-beta-388-gc6daa4aa1-dirty
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2? *AVX512-SKX?
Intel(R) IPP version: ippIP SSE4.2 (y8) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    Intel Gen OCL Driver
        iGPU: Intel(R) HD Graphics IvyBridge M GT2 (OpenCL 1.2 beignet 1.3)
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) HD Graphics IvyBridge M GT2
    Version = OpenCL 1.2 beignet 1.3
    Driver version = 1.3
    Address bits = 32
    Compute units = 16
    Max work group size = 512
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 512 MB
    Double support = No
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_khr_spir
        cl_khr_icd
        cl_intel_accelerator
        cl_intel_subgroups
        cl_intel_subgroups_short
        cl_khr_gl_sharing
        cl_intel_motion_estimation
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 0
Note: Google Test filter = *OCL_TransposeFixture_Transpose*
[==========] Running 42 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_TransposeFixture_Transpose
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=13   mean=0.92   median=0.92   min=0.90   stddev=0.02 (2.0%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/0 (14 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=0.20   median=0.20   min=0.18   stddev=0.01 (5.0%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/1 (22 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=13   mean=2.00   median=2.00   min=1.97   stddev=0.02 (1.0%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/2 (29 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=39   mean=0.80   median=0.79   min=0.74   stddev=0.02 (3.0%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/3 (38 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=0.26   median=0.26   min=0.24   stddev=0.01 (4.9%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/4 (29 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=0.67   median=0.67   min=0.57   stddev=0.02 (3.5%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/5 (76 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=10   mean=2.69   median=2.69   min=2.65   stddev=0.04 (1.4%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/6 (28 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=0.53   median=0.52   min=0.51   stddev=0.02 (4.1%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/7 (58 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=10   mean=6.55   median=6.56   min=6.47   stddev=0.05 (0.8%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/8 (72 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=10   mean=2.15   median=2.15   min=2.11   stddev=0.04 (1.9%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/9 (37 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=0.69   median=0.69   min=0.66   stddev=0.02 (3.4%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/10 (77 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=10   mean=1.79   median=1.78   min=1.74   stddev=0.04 (2.0%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/11 (40 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=10   mean=6.36   median=6.38   min=6.24   stddev=0.05 (0.8%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/12 (69 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=10   mean=1.52   median=1.51   min=1.48   stddev=0.03 (2.1%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/13 (27 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=10   mean=14.11   median=14.09   min=14.05   stddev=0.05 (0.4%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/14 (156 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=10   mean=4.44   median=4.43   min=4.41   stddev=0.02 (0.4%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/15 (81 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=10   mean=1.61   median=1.61   min=1.54   stddev=0.04 (2.2%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/16 (30 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=3.88   median=3.88   min=3.83   stddev=0.05 (1.2%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/17 (87 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=10   mean=27.14   median=27.13   min=27.08   stddev=0.05 (0.2%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/18 (285 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=4.34   median=4.33   min=4.29   stddev=0.04 (1.0%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/19 (69 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=10   mean=57.51   median=57.51   min=57.44   stddev=0.07 (0.1%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/20 (618 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=10   mean=17.15   median=17.09   min=17.06   stddev=0.16 (1.0%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/21 (318 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=10   mean=5.59   median=5.58   min=5.57   stddev=0.03 (0.5%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/22 (112 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=15.21   median=15.16   min=15.11   stddev=0.15 (1.0%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/23 (424 ms)
[----------] 24 tests from OCL_TransposeFixture_Transpose (2798 ms total)

[----------] 18 tests from OCL_TransposeFixture_TransposeInplace
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/0, where GetParam() = (640x640, 8UC1)
[ PERFSTAT ]    (samples=35   mean=0.80   median=0.79   min=0.77   stddev=0.02 (3.0%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/0 (29 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/1, where GetParam() = (640x640, 32FC1)
[ PERFSTAT ]    (samples=13   mean=0.40   median=0.40   min=0.39   stddev=0.01 (1.4%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/1 (6 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/2, where GetParam() = (640x640, 8UC3)
[ PERFSTAT ]    (samples=13   mean=1.72   median=1.71   min=1.69   stddev=0.02 (1.1%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/2 (23 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/3, where GetParam() = (640x640, 32FC3)
[ PERFSTAT ]    (samples=13   mean=1.07   median=1.07   min=1.02   stddev=0.03 (2.7%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/3 (16 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/4, where GetParam() = (640x640, 8UC4)
[ PERFSTAT ]    (samples=100   mean=0.39   median=0.39   min=0.37   stddev=0.01 (3.5%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/4 (42 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/5, where GetParam() = (640x640, 32FC4)
[ PERFSTAT ]    (samples=13   mean=1.20   median=1.20   min=1.16   stddev=0.03 (2.1%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/5 (21 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/6, where GetParam() = (1280x1280, 8UC1)
[ PERFSTAT ]    (samples=10   mean=2.90   median=2.90   min=2.87   stddev=0.02 (0.9%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/6 (30 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/7, where GetParam() = (1280x1280, 32FC1)
[ PERFSTAT ]    (samples=10   mean=1.68   median=1.68   min=1.64   stddev=0.03 (1.7%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/7 (20 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/8, where GetParam() = (1280x1280, 8UC3)
[ PERFSTAT ]    (samples=10   mean=6.75   median=6.75   min=6.71   stddev=0.03 (0.5%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/8 (72 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/9, where GetParam() = (1280x1280, 32FC3)
[ PERFSTAT ]    (samples=10   mean=3.48   median=3.45   min=3.42   stddev=0.07 (2.0%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/9 (51 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/10, where GetParam() = (1280x1280, 8UC4)
[ PERFSTAT ]    (samples=10   mean=1.71   median=1.71   min=1.64   stddev=0.04 (2.1%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/10 (23 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/11, where GetParam() = (1280x1280, 32FC4)
[ PERFSTAT ]    (samples=10   mean=5.77   median=5.75   min=5.72   stddev=0.05 (0.8%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/11 (78 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/12, where GetParam() = (2160x2160, 8UC1)
[ PERFSTAT ]    (samples=10   mean=7.66   median=7.66   min=7.62   stddev=0.02 (0.3%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/12 (81 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/13, where GetParam() = (2160x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=3.73   median=3.73   min=3.69   stddev=0.02 (0.5%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/13 (44 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/14, where GetParam() = (2160x2160, 8UC3)
[ PERFSTAT ]    (samples=13   mean=18.11   median=18.11   min=18.01   stddev=0.06 (0.3%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/14 (255 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/15, where GetParam() = (2160x2160, 32FC3)
[ PERFSTAT ]    (samples=10   mean=7.84   median=7.84   min=7.81   stddev=0.03 (0.3%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/15 (119 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/16, where GetParam() = (2160x2160, 8UC4)
[ PERFSTAT ]    (samples=10   mean=3.68   median=3.67   min=3.66   stddev=0.02 (0.5%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/16 (53 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/17, where GetParam() = (2160x2160, 32FC4)
[ PERFSTAT ]    (samples=10   mean=12.20   median=12.20   min=12.10   stddev=0.05 (0.4%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/17 (177 ms)
[----------] 18 tests from OCL_TransposeFixture_TransposeInplace (1143 ms total)

[----------] Global test environment tear-down
[==========] 42 tests from 2 test cases ran. (3941 ms total)
[  PASSED  ] 42 tests.
