Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 4.0.0-beta-388-gc6daa4aa1-dirty
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2? *AVX512-SKX?
Intel(R) IPP version: ippIP SSE4.2 (y8) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    Intel Gen OCL Driver
        iGPU: Intel(R) HD Graphics IvyBridge M GT2 (OpenCL 1.2 beignet 1.3)
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) HD Graphics IvyBridge M GT2
    Version = OpenCL 1.2 beignet 1.3
    Driver version = 1.3
    Address bits = 32
    Compute units = 16
    Max work group size = 512
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 512 MB
    Double support = No
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_khr_spir
        cl_khr_icd
        cl_intel_accelerator
        cl_intel_subgroups
        cl_intel_subgroups_short
        cl_khr_gl_sharing
        cl_intel_motion_estimation
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 0
Note: Google Test filter = *OCL_SetToFixture_SetTo*
[==========] Running 32 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_SetToFixture_SetTo
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=25   mean=0.07   median=0.07   min=0.07   stddev=0.00 (2.8%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/0 (3 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=25   mean=0.10   median=0.10   min=0.10   stddev=0.00 (2.2%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/1 (4 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=33   mean=0.10   median=0.10   min=0.10   stddev=0.00 (3.0%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/2 (6 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=50   mean=0.25   median=0.25   min=0.24   stddev=0.01 (2.9%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/3 (19 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=13   mean=0.09   median=0.09   min=0.09   stddev=0.00 (1.8%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/4 (3 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=13   mean=0.25   median=0.25   min=0.25   stddev=0.01 (2.6%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/5 (8 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=13   mean=0.26   median=0.26   min=0.25   stddev=0.01 (3.0%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/6 (10 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=0.84   median=0.83   min=0.79   stddev=0.03 (3.1%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/7 (102 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=0.14   median=0.14   min=0.14   stddev=0.00 (3.5%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/8 (19 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=13   mean=0.49   median=0.49   min=0.47   stddev=0.01 (2.6%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/9 (16 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=13   mean=0.52   median=0.51   min=0.50   stddev=0.02 (3.0%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/10 (21 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=2.11   median=2.11   min=2.06   stddev=0.03 (1.3%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/11 (58 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=0.49   median=0.49   min=0.45   stddev=0.02 (4.5%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/12 (65 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=2.20   median=2.20   min=2.16   stddev=0.03 (1.3%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/13 (48 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=10   mean=2.21   median=2.21   min=2.16   stddev=0.03 (1.1%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/14 (78 ms)
[ RUN      ] OCL_SetToFixture_SetTo.SetTo/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=10   mean=7.67   median=7.72   min=7.51   stddev=0.11 (1.4%))
[       OK ] OCL_SetToFixture_SetTo.SetTo/15 (225 ms)
[----------] 16 tests from OCL_SetToFixture_SetTo (685 ms total)

[----------] 16 tests from OCL_SetToFixture_SetToWithMask
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=38   mean=0.90   median=0.90   min=0.84   stddev=0.03 (2.9%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/0 (36 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=0.16   median=0.16   min=0.16   stddev=0.01 (6.8%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/1 (19 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=0.18   median=0.17   min=0.17   stddev=0.01 (7.1%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/2 (21 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=0.26   median=0.26   min=0.25   stddev=0.01 (5.0%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/3 (31 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=10   mean=2.57   median=2.58   min=2.52   stddev=0.03 (1.2%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/4 (29 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=0.43   median=0.42   min=0.42   stddev=0.01 (3.0%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/5 (48 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=0.45   median=0.45   min=0.43   stddev=0.01 (3.2%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/6 (54 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=0.92   median=0.92   min=0.83   stddev=0.03 (3.1%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/7 (105 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=10   mean=5.87   median=5.85   min=5.78   stddev=0.09 (1.6%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/8 (65 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=13   mean=0.88   median=0.89   min=0.83   stddev=0.02 (2.6%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/9 (20 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=10   mean=0.94   median=0.95   min=0.90   stddev=0.03 (2.7%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/10 (25 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=2.27   median=2.27   min=2.24   stddev=0.02 (1.0%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/11 (50 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=10   mean=25.21   median=25.17   min=25.02   stddev=0.13 (0.5%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/12 (276 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=3.27   median=3.28   min=3.24   stddev=0.02 (0.7%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/13 (66 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=10   mean=3.49   median=3.49   min=3.47   stddev=0.02 (0.5%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/14 (97 ms)
[ RUN      ] OCL_SetToFixture_SetToWithMask.SetToWithMask/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=10   mean=8.46   median=8.47   min=8.38   stddev=0.06 (0.7%))
[       OK ] OCL_SetToFixture_SetToWithMask.SetToWithMask/15 (240 ms)
[----------] 16 tests from OCL_SetToFixture_SetToWithMask (1182 ms total)

[----------] Global test environment tear-down
[==========] 32 tests from 2 test cases ran. (1868 ms total)
[  PASSED  ] 32 tests.
