Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 4.0.0-beta-388-gc6daa4aa1-dirty
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2? *AVX512-SKX?
Intel(R) IPP version: ippIP SSE4.2 (y8) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    Intel Gen OCL Driver
        iGPU: Intel(R) HD Graphics IvyBridge M GT2 (OpenCL 1.2 beignet 1.3)
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) HD Graphics IvyBridge M GT2
    Version = OpenCL 1.2 beignet 1.3
    Driver version = 1.3
    Address bits = 32
    Compute units = 16
    Max work group size = 512
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 512 MB
    Double support = No
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_khr_spir
        cl_khr_icd
        cl_intel_accelerator
        cl_intel_subgroups
        cl_intel_subgroups_short
        cl_khr_gl_sharing
        cl_intel_motion_estimation
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 0
Note: Google Test filter = *OCL_CvtColorFixture_CvtColor*
[==========] Running 104 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 104 tests from OCL_CvtColorFixture_CvtColor
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/0, where GetParam() = (640x480, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=29   mean=1.00   median=1.00   min=0.95   stddev=0.03 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/0 (33 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/1, where GetParam() = (640x480, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=13   mean=1.78   median=1.78   min=1.76   stddev=0.02 (1.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/1 (25 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/2, where GetParam() = (640x480, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=13   mean=1.74   median=1.73   min=1.69   stddev=0.04 (2.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/2 (25 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/3, where GetParam() = (640x480, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=1.72   median=1.73   min=1.69   stddev=0.02 (0.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/3 (19 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/4, where GetParam() = (640x480, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=10   mean=1.74   median=1.74   min=1.72   stddev=0.02 (1.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/4 (19 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/5, where GetParam() = (640x480, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=1.72   median=1.73   min=1.70   stddev=0.02 (1.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/5 (19 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/6, where GetParam() = (640x480, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=13   mean=1.83   median=1.83   min=1.79   stddev=0.02 (1.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/6 (26 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/7, where GetParam() = (640x480, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=1.81   median=1.83   min=1.77   stddev=0.03 (1.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/7 (20 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/8, where GetParam() = (640x480, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=13   mean=2.03   median=2.03   min=2.02   stddev=0.01 (0.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/8 (29 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/9, where GetParam() = (640x480, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=4.00   median=3.96   min=3.93   stddev=0.12 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/9 (41 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/10, where GetParam() = (640x480, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=13   mean=1.73   median=1.73   min=1.71   stddev=0.01 (0.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/10 (25 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/11, where GetParam() = (640x480, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=4.09   median=4.08   min=4.05   stddev=0.04 (1.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/11 (43 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/12, where GetParam() = (640x480, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=13   mean=1.71   median=1.70   min=1.67   stddev=0.03 (1.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/12 (24 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/13, where GetParam() = (640x480, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=13   mean=0.91   median=0.91   min=0.86   stddev=0.03 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/13 (14 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/14, where GetParam() = (640x480, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=0.26   median=0.25   min=0.25   stddev=0.01 (4.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/14 (31 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/15, where GetParam() = (640x480, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=13   mean=0.26   median=0.26   min=0.26   stddev=0.00 (1.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/15 (6 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/16, where GetParam() = (640x480, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=13   mean=2.81   median=2.81   min=2.75   stddev=0.04 (1.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/16 (177 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/17, where GetParam() = (640x480, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=13   mean=3.13   median=3.13   min=3.12   stddev=0.00 (0.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/17 (43 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/18, where GetParam() = (640x480, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=10   mean=3.97   median=3.97   min=3.87   stddev=0.06 (1.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/18 (41 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/19, where GetParam() = (640x480, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=25   mean=0.45   median=0.44   min=0.43   stddev=0.01 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/19 (13 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/20, where GetParam() = (640x480, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=13   mean=0.84   median=0.83   min=0.82   stddev=0.02 (2.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/20 (13 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/21, where GetParam() = (640x480, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=13   mean=0.85   median=0.86   min=0.82   stddev=0.02 (2.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/21 (12 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/22, where GetParam() = (640x480, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=59   mean=0.07   median=0.07   min=0.07   stddev=0.00 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/22 (53 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/23, where GetParam() = (640x480, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=13   mean=0.53   median=0.53   min=0.51   stddev=0.01 (1.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/23 (9 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/24, where GetParam() = (640x480, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=13   mean=1.24   median=1.24   min=1.19   stddev=0.03 (2.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/24 (17 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/25, where GetParam() = (640x480, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=13   mean=0.89   median=0.89   min=0.85   stddev=0.02 (2.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/25 (13 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/26, where GetParam() = (1280x720, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=13   mean=2.84   median=2.84   min=2.78   stddev=0.04 (1.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/26 (45 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/27, where GetParam() = (1280x720, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=10   mean=5.45   median=5.43   min=5.31   stddev=0.11 (2.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/27 (59 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/28, where GetParam() = (1280x720, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=10   mean=5.39   median=5.40   min=5.32   stddev=0.05 (0.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/28 (59 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/29, where GetParam() = (1280x720, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=5.43   median=5.41   min=5.36   stddev=0.07 (1.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/29 (59 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/30, where GetParam() = (1280x720, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=10   mean=5.38   median=5.37   min=5.30   stddev=0.07 (1.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/30 (59 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/31, where GetParam() = (1280x720, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=5.37   median=5.36   min=5.30   stddev=0.05 (0.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/31 (59 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/32, where GetParam() = (1280x720, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=10   mean=5.55   median=5.51   min=5.45   stddev=0.12 (2.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/32 (60 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/33, where GetParam() = (1280x720, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=5.51   median=5.51   min=5.47   stddev=0.03 (0.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/33 (60 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/34, where GetParam() = (1280x720, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=10   mean=6.22   median=6.20   min=6.14   stddev=0.09 (1.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/34 (67 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/35, where GetParam() = (1280x720, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=12.41   median=12.43   min=12.31   stddev=0.06 (0.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/35 (129 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/36, where GetParam() = (1280x720, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=10   mean=5.29   median=5.29   min=5.23   stddev=0.04 (0.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/36 (58 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/37, where GetParam() = (1280x720, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=12.83   median=12.83   min=12.67   stddev=0.07 (0.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/37 (133 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/38, where GetParam() = (1280x720, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=10   mean=5.38   median=5.37   min=5.27   stddev=0.06 (1.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/38 (59 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/39, where GetParam() = (1280x720, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=10   mean=3.15   median=3.13   min=3.09   stddev=0.06 (1.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/39 (37 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/40, where GetParam() = (1280x720, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=38   mean=0.68   median=0.68   min=0.66   stddev=0.02 (2.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/40 (35 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/41, where GetParam() = (1280x720, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=13   mean=0.69   median=0.69   min=0.68   stddev=0.02 (2.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/41 (15 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/42, where GetParam() = (1280x720, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=10   mean=8.70   median=8.68   min=8.62   stddev=0.10 (1.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/42 (92 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/43, where GetParam() = (1280x720, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=10   mean=9.17   median=9.17   min=9.13   stddev=0.02 (0.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/43 (97 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/44, where GetParam() = (1280x720, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=10   mean=11.93   median=11.93   min=11.75   stddev=0.12 (1.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/44 (124 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/45, where GetParam() = (1280x720, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=13   mean=1.16   median=1.17   min=1.13   stddev=0.02 (2.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/45 (21 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/46, where GetParam() = (1280x720, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=10   mean=2.50   median=2.48   min=2.45   stddev=0.06 (2.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/46 (26 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/47, where GetParam() = (1280x720, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=10   mean=2.53   median=2.52   min=2.50   stddev=0.04 (1.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/47 (27 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/48, where GetParam() = (1280x720, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=38   mean=0.11   median=0.10   min=0.10   stddev=0.00 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/48 (6 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/49, where GetParam() = (1280x720, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=13   mean=1.59   median=1.59   min=1.54   stddev=0.02 (1.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/49 (26 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/50, where GetParam() = (1280x720, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=10   mean=3.90   median=3.90   min=3.88   stddev=0.02 (0.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/50 (43 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/51, where GetParam() = (1280x720, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=13   mean=2.62   median=2.61   min=2.59   stddev=0.03 (1.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/51 (37 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/52, where GetParam() = (1920x1080, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=10   mean=7.01   median=6.98   min=6.90   stddev=0.12 (1.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/52 (85 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/53, where GetParam() = (1920x1080, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=10   mean=12.62   median=12.62   min=12.57   stddev=0.03 (0.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/53 (139 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/54, where GetParam() = (1920x1080, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=10   mean=12.50   median=12.51   min=12.41   stddev=0.04 (0.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/54 (136 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/55, where GetParam() = (1920x1080, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=12.47   median=12.46   min=12.42   stddev=0.05 (0.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/55 (135 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/56, where GetParam() = (1920x1080, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=10   mean=12.45   median=12.45   min=12.41   stddev=0.03 (0.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/56 (136 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/57, where GetParam() = (1920x1080, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=12.44   median=12.44   min=12.40   stddev=0.03 (0.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/57 (135 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/58, where GetParam() = (1920x1080, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=10   mean=12.82   median=12.82   min=12.77   stddev=0.03 (0.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/58 (139 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/59, where GetParam() = (1920x1080, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=12.88   median=12.89   min=12.85   stddev=0.02 (0.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/59 (140 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/60, where GetParam() = (1920x1080, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=10   mean=14.59   median=14.59   min=14.49   stddev=0.07 (0.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/60 (157 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/61, where GetParam() = (1920x1080, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=27.82   median=27.81   min=27.67   stddev=0.07 (0.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/61 (289 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/62, where GetParam() = (1920x1080, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=10   mean=12.37   median=12.37   min=12.31   stddev=0.04 (0.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/62 (135 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/63, where GetParam() = (1920x1080, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=28.84   median=28.86   min=28.70   stddev=0.06 (0.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/63 (299 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/64, where GetParam() = (1920x1080, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=10   mean=12.01   median=12.01   min=11.93   stddev=0.05 (0.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/64 (130 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/65, where GetParam() = (1920x1080, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=10   mean=7.07   median=7.07   min=7.03   stddev=0.03 (0.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/65 (83 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/66, where GetParam() = (1920x1080, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=10   mean=1.59   median=1.59   min=1.57   stddev=0.03 (1.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/66 (36 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/67, where GetParam() = (1920x1080, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=10   mean=1.58   median=1.59   min=1.53   stddev=0.04 (2.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/67 (30 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/68, where GetParam() = (1920x1080, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=10   mean=19.95   median=19.94   min=19.87   stddev=0.07 (0.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/68 (211 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/69, where GetParam() = (1920x1080, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=10   mean=20.32   median=20.32   min=20.28   stddev=0.03 (0.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/69 (214 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/70, where GetParam() = (1920x1080, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=10   mean=27.07   median=27.07   min=26.94   stddev=0.08 (0.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/70 (282 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/71, where GetParam() = (1920x1080, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=10   mean=2.66   median=2.67   min=2.55   stddev=0.06 (2.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/71 (37 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/72, where GetParam() = (1920x1080, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=10   mean=5.85   median=5.84   min=5.79   stddev=0.05 (0.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/72 (64 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/73, where GetParam() = (1920x1080, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=10   mean=5.93   median=5.93   min=5.85   stddev=0.06 (1.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/73 (63 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/74, where GetParam() = (1920x1080, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=100   mean=0.20   median=0.19   min=0.18   stddev=0.02 (8.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/74 (25 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/75, where GetParam() = (1920x1080, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=13   mean=3.37   median=3.36   min=3.32   stddev=0.03 (0.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/75 (55 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/76, where GetParam() = (1920x1080, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=10   mean=8.66   median=8.66   min=8.62   stddev=0.03 (0.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/76 (94 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/77, where GetParam() = (1920x1080, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=10   mean=6.27   median=6.34   min=5.92   stddev=0.16 (2.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/77 (70 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/78, where GetParam() = (3840x2160, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=10   mean=27.08   median=27.10   min=26.98   stddev=0.09 (0.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/78 (330 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/79, where GetParam() = (3840x2160, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=10   mean=49.76   median=49.75   min=49.69   stddev=0.05 (0.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/79 (540 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/80, where GetParam() = (3840x2160, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=10   mean=49.24   median=49.24   min=49.19   stddev=0.03 (0.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/80 (536 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/81, where GetParam() = (3840x2160, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=49.27   median=49.27   min=49.19   stddev=0.04 (0.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/81 (536 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/82, where GetParam() = (3840x2160, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=10   mean=49.25   median=49.26   min=49.16   stddev=0.06 (0.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/82 (535 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/83, where GetParam() = (3840x2160, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=49.26   median=49.27   min=49.18   stddev=0.05 (0.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/83 (536 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/84, where GetParam() = (3840x2160, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=10   mean=50.64   median=50.63   min=50.56   stddev=0.05 (0.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/84 (549 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/85, where GetParam() = (3840x2160, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=50.63   median=50.61   min=50.54   stddev=0.05 (0.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/85 (549 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/86, where GetParam() = (3840x2160, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=10   mean=57.66   median=57.66   min=57.59   stddev=0.05 (0.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/86 (620 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/87, where GetParam() = (3840x2160, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=110.38   median=110.39   min=110.16   stddev=0.11 (0.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/87 (1147 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/88, where GetParam() = (3840x2160, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=10   mean=49.07   median=49.08   min=48.94   stddev=0.08 (0.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/88 (533 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/89, where GetParam() = (3840x2160, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=114.77   median=114.79   min=114.58   stddev=0.09 (0.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/89 (1191 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/90, where GetParam() = (3840x2160, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=10   mean=47.68   median=47.67   min=47.55   stddev=0.09 (0.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/90 (516 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/91, where GetParam() = (3840x2160, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=10   mean=27.61   median=27.57   min=27.53   stddev=0.09 (0.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/91 (319 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/92, where GetParam() = (3840x2160, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=10   mean=5.40   median=5.40   min=5.34   stddev=0.03 (0.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/92 (133 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/93, where GetParam() = (3840x2160, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=10   mean=5.42   median=5.42   min=5.40   stddev=0.02 (0.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/93 (109 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/94, where GetParam() = (3840x2160, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=10   mean=78.87   median=78.85   min=78.72   stddev=0.10 (0.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/94 (832 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/95, where GetParam() = (3840x2160, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=10   mean=80.48   median=80.41   min=80.37   stddev=0.24 (0.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/95 (848 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/96, where GetParam() = (3840x2160, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=10   mean=107.27   median=107.28   min=107.17   stddev=0.06 (0.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/96 (1115 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/97, where GetParam() = (3840x2160, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=10   mean=9.68   median=9.68   min=9.66   stddev=0.01 (0.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/97 (140 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/98, where GetParam() = (3840x2160, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=10   mean=23.33   median=23.33   min=23.24   stddev=0.06 (0.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/98 (248 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/99, where GetParam() = (3840x2160, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=10   mean=23.31   median=23.31   min=23.24   stddev=0.04 (0.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/99 (247 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/100, where GetParam() = (3840x2160, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=13   mean=1.22   median=1.21   min=1.20   stddev=0.01 (1.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/100 (31 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/101, where GetParam() = (3840x2160, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=13   mean=14.20   median=14.20   min=14.15   stddev=0.03 (0.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/101 (230 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/102, where GetParam() = (3840x2160, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=10   mean=34.23   median=34.22   min=34.20   stddev=0.03 (0.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/102 (370 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/103, where GetParam() = (3840x2160, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=10   mean=25.33   median=25.26   min=25.21   stddev=0.24 (0.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/103 (281 ms)
[----------] 104 tests from OCL_CvtColorFixture_CvtColor (18623 ms total)

[----------] Global test environment tear-down
[==========] 104 tests from 1 test case ran. (18623 ms total)
[  PASSED  ] 104 tests.
