Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 4.0.0-beta-388-gc6daa4aa1-dirty
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2? *AVX512-SKX?
Intel(R) IPP version: ippIP SSE4.2 (y8) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    Intel Gen OCL Driver
        iGPU: Intel(R) HD Graphics IvyBridge M GT2 (OpenCL 1.2 beignet 1.3)
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) HD Graphics IvyBridge M GT2
    Version = OpenCL 1.2 beignet 1.3
    Driver version = 1.3
    Address bits = 32
    Compute units = 16
    Max work group size = 512
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 512 MB
    Double support = No
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_khr_spir
        cl_khr_icd
        cl_intel_accelerator
        cl_intel_subgroups
        cl_intel_subgroups_short
        cl_khr_gl_sharing
        cl_intel_motion_estimation
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 0
Note: Google Test filter = *OCL_SobelFixture_Sobel*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_SobelFixture_Sobel
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=0.19   median=0.19   min=0.18   stddev=0.01 (6.0%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/0 (22 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=13   mean=0.66   median=0.65   min=0.63   stddev=0.02 (2.7%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/1 (11 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=13   mean=0.90   median=0.91   min=0.86   stddev=0.02 (2.7%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/2 (14 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=38   mean=1.12   median=1.11   min=1.09   stddev=0.03 (2.5%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/3 (51 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=0.37   median=0.36   min=0.35   stddev=0.02 (4.4%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/4 (41 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=10   mean=1.77   median=1.78   min=1.70   stddev=0.05 (2.7%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/5 (23 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=10   mean=2.40   median=2.39   min=2.38   stddev=0.02 (0.8%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/6 (30 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=10   mean=3.24   median=3.23   min=3.21   stddev=0.02 (0.7%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/7 (55 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=0.68   median=0.68   min=0.66   stddev=0.02 (3.3%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/8 (74 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=10   mean=3.68   median=3.68   min=3.65   stddev=0.01 (0.4%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/9 (49 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=38   mean=5.10   median=5.07   min=5.01   stddev=0.10 (1.9%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/10 (216 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=7.04   median=7.04   min=6.99   stddev=0.05 (0.7%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/11 (118 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=10   mean=2.37   median=2.37   min=2.33   stddev=0.02 (0.9%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/12 (38 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=13.60   median=13.60   min=13.55   stddev=0.03 (0.2%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/13 (162 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=10   mean=18.90   median=18.90   min=18.85   stddev=0.03 (0.2%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/14 (245 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=10   mean=27.81   median=27.50   min=26.98   stddev=0.73 (2.6%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/15 (482 ms)
[----------] 16 tests from OCL_SobelFixture_Sobel (1631 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (1631 ms total)
[  PASSED  ] 16 tests.
