Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 4.0.0-beta-388-gc6daa4aa1-dirty
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2? *AVX512-SKX?
Intel(R) IPP version: ippIP SSE4.2 (y8) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    Intel Gen OCL Driver
        iGPU: Intel(R) HD Graphics IvyBridge M GT2 (OpenCL 1.2 beignet 1.3)
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) HD Graphics IvyBridge M GT2
    Version = OpenCL 1.2 beignet 1.3
    Driver version = 1.3
    Address bits = 32
    Compute units = 16
    Max work group size = 512
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 512 MB
    Double support = No
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_khr_spir
        cl_khr_icd
        cl_intel_accelerator
        cl_intel_subgroups
        cl_intel_subgroups_short
        cl_khr_gl_sharing
        cl_intel_motion_estimation
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 0
Note: Google Test filter = *OCL_InRangeFixture_InRange*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_InRangeFixture_InRange
[ RUN      ] OCL_InRangeFixture_InRange.InRange/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=50   mean=0.12   median=0.12   min=0.12   stddev=0.00 (2.9%))
[       OK ] OCL_InRangeFixture_InRange.InRange/0 (9 ms)
[ RUN      ] OCL_InRangeFixture_InRange.InRange/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=13   mean=1.54   median=1.55   min=1.49   stddev=0.03 (2.0%))
[       OK ] OCL_InRangeFixture_InRange.InRange/1 (24 ms)
[ RUN      ] OCL_InRangeFixture_InRange.InRange/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=16   mean=1.02   median=1.02   min=0.96   stddev=0.03 (3.0%))
[       OK ] OCL_InRangeFixture_InRange.InRange/2 (21 ms)
[ RUN      ] OCL_InRangeFixture_InRange.InRange/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=11   mean=2.20   median=2.18   min=2.15   stddev=0.07 (3.0%))
[       OK ] OCL_InRangeFixture_InRange.InRange/3 (36 ms)
[ RUN      ] OCL_InRangeFixture_InRange.InRange/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=0.25   median=0.25   min=0.24   stddev=0.01 (4.4%))
[       OK ] OCL_InRangeFixture_InRange.InRange/4 (31 ms)
[ RUN      ] OCL_InRangeFixture_InRange.InRange/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=10   mean=4.54   median=4.55   min=4.41   stddev=0.08 (1.8%))
[       OK ] OCL_InRangeFixture_InRange.InRange/5 (54 ms)
[ RUN      ] OCL_InRangeFixture_InRange.InRange/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=10   mean=2.87   median=2.86   min=2.84   stddev=0.01 (0.5%))
[       OK ] OCL_InRangeFixture_InRange.InRange/6 (39 ms)
[ RUN      ] OCL_InRangeFixture_InRange.InRange/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=10   mean=6.18   median=6.18   min=6.14   stddev=0.02 (0.4%))
[       OK ] OCL_InRangeFixture_InRange.InRange/7 (96 ms)
[ RUN      ] OCL_InRangeFixture_InRange.InRange/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=0.54   median=0.53   min=0.51   stddev=0.02 (3.5%))
[       OK ] OCL_InRangeFixture_InRange.InRange/8 (66 ms)
[ RUN      ] OCL_InRangeFixture_InRange.InRange/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=10   mean=10.43   median=10.42   min=10.35   stddev=0.06 (0.6%))
[       OK ] OCL_InRangeFixture_InRange.InRange/9 (124 ms)
[ RUN      ] OCL_InRangeFixture_InRange.InRange/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=10   mean=6.80   median=6.81   min=6.74   stddev=0.04 (0.6%))
[       OK ] OCL_InRangeFixture_InRange.InRange/10 (91 ms)
[ RUN      ] OCL_InRangeFixture_InRange.InRange/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=13.55   median=13.54   min=13.45   stddev=0.06 (0.5%))
[       OK ] OCL_InRangeFixture_InRange.InRange/11 (210 ms)
[ RUN      ] OCL_InRangeFixture_InRange.InRange/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=13   mean=2.19   median=2.17   min=2.14   stddev=0.05 (2.3%))
[       OK ] OCL_InRangeFixture_InRange.InRange/12 (60 ms)
[ RUN      ] OCL_InRangeFixture_InRange.InRange/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=42.52   median=42.53   min=42.34   stddev=0.13 (0.3%))
[       OK ] OCL_InRangeFixture_InRange.InRange/13 (470 ms)
[ RUN      ] OCL_InRangeFixture_InRange.InRange/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=10   mean=27.55   median=27.54   min=27.46   stddev=0.05 (0.2%))
[       OK ] OCL_InRangeFixture_InRange.InRange/14 (366 ms)
[ RUN      ] OCL_InRangeFixture_InRange.InRange/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=10   mean=53.41   median=53.36   min=53.19   stddev=0.24 (0.5%))
[       OK ] OCL_InRangeFixture_InRange.InRange/15 (851 ms)
[----------] 16 tests from OCL_InRangeFixture_InRange (2549 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (2549 ms total)
[  PASSED  ] 16 tests.
