Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 4.0.0-beta-388-gc6daa4aa1-dirty
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2? *AVX512-SKX?
Intel(R) IPP version: ippIP SSE4.2 (y8) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    Intel Gen OCL Driver
        iGPU: Intel(R) HD Graphics IvyBridge M GT2 (OpenCL 1.2 beignet 1.3)
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) HD Graphics IvyBridge M GT2
    Version = OpenCL 1.2 beignet 1.3
    Driver version = 1.3
    Address bits = 32
    Compute units = 16
    Max work group size = 512
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 512 MB
    Double support = No
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_khr_spir
        cl_khr_icd
        cl_intel_accelerator
        cl_intel_subgroups
        cl_intel_subgroups_short
        cl_khr_gl_sharing
        cl_intel_motion_estimation
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 0
Note: Google Test filter = *OCL_NormFixture_Norm*
[==========] Running 162 tests from 3 test cases.
[----------] Global test environment set-up.
[----------] 54 tests from OCL_NormFixture_Norm1Arg
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/0, where GetParam() = (640x480, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=38   mean=0.10   median=0.10   min=0.10   stddev=0.00 (2.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/0 (6 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/1, where GetParam() = (640x480, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=0.10   median=0.10   min=0.10   stddev=0.00 (2.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/1 (2 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/2, where GetParam() = (640x480, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=0.10   median=0.10   min=0.10   stddev=0.00 (2.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/2 (2 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/3, where GetParam() = (640x480, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=17   mean=0.12   median=0.12   min=0.12   stddev=0.00 (2.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/3 (3 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/4, where GetParam() = (640x480, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=0.12   median=0.12   min=0.12   stddev=0.00 (1.4%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/4 (2 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/5, where GetParam() = (640x480, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=0.12   median=0.12   min=0.12   stddev=0.00 (1.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/5 (2 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/6, where GetParam() = (640x480, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=0.14   median=0.14   min=0.14   stddev=0.00 (1.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/6 (4 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/7, where GetParam() = (640x480, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=0.13   median=0.13   min=0.13   stddev=0.00 (2.4%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/7 (2 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/8, where GetParam() = (640x480, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=11   mean=0.12   median=0.12   min=0.12   stddev=0.00 (2.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/8 (3 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/9, where GetParam() = (640x480, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=0.24   median=0.24   min=0.23   stddev=0.01 (3.2%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/9 (28 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/10, where GetParam() = (640x480, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=0.24   median=0.24   min=0.24   stddev=0.00 (1.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/10 (5 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/11, where GetParam() = (640x480, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=50   mean=0.24   median=0.24   min=0.23   stddev=0.01 (2.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/11 (13 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/12, where GetParam() = (640x480, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=25   mean=0.17   median=0.17   min=0.17   stddev=0.00 (2.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/12 (6 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/13, where GetParam() = (640x480, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=25   mean=0.15   median=0.15   min=0.14   stddev=0.00 (2.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/13 (5 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/14, where GetParam() = (640x480, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=27   mean=0.14   median=0.14   min=0.14   stddev=0.00 (3.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/14 (5 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/15, where GetParam() = (640x480, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=0.33   median=0.32   min=0.32   stddev=0.01 (2.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/15 (8 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/16, where GetParam() = (640x480, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=25   mean=0.32   median=0.31   min=0.31   stddev=0.01 (2.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/16 (10 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/17, where GetParam() = (640x480, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=0.32   median=0.32   min=0.31   stddev=0.01 (2.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/17 (6 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/18, where GetParam() = (1280x720, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=25   mean=0.15   median=0.15   min=0.15   stddev=0.00 (2.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/18 (5 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/19, where GetParam() = (1280x720, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=0.13   median=0.13   min=0.13   stddev=0.00 (1.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/19 (3 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/20, where GetParam() = (1280x720, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=16   mean=0.13   median=0.12   min=0.12   stddev=0.00 (3.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/20 (3 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/21, where GetParam() = (1280x720, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=0.25   median=0.25   min=0.23   stddev=0.02 (6.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/21 (27 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/22, where GetParam() = (1280x720, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=25   mean=0.24   median=0.24   min=0.24   stddev=0.01 (2.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/22 (8 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/23, where GetParam() = (1280x720, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=25   mean=0.24   median=0.24   min=0.24   stddev=0.01 (2.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/23 (8 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/24, where GetParam() = (1280x720, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=0.29   median=0.29   min=0.29   stddev=0.01 (1.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/24 (7 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/25, where GetParam() = (1280x720, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=0.24   median=0.24   min=0.24   stddev=0.00 (1.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/25 (6 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/26, where GetParam() = (1280x720, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=25   mean=0.22   median=0.22   min=0.22   stddev=0.01 (2.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/26 (8 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/27, where GetParam() = (1280x720, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=0.91   median=0.90   min=0.87   stddev=0.03 (3.2%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/27 (101 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/28, where GetParam() = (1280x720, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=0.89   median=0.89   min=0.87   stddev=0.02 (1.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/28 (16 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/29, where GetParam() = (1280x720, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=0.89   median=0.88   min=0.86   stddev=0.01 (1.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/29 (16 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/30, where GetParam() = (1280x720, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=0.37   median=0.36   min=0.36   stddev=0.00 (1.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/30 (8 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/31, where GetParam() = (1280x720, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=0.31   median=0.30   min=0.30   stddev=0.01 (2.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/31 (7 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/32, where GetParam() = (1280x720, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=0.30   median=0.30   min=0.29   stddev=0.01 (2.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/32 (7 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/33, where GetParam() = (1280x720, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=25   mean=0.95   median=0.95   min=0.93   stddev=0.02 (2.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/33 (36 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/34, where GetParam() = (1280x720, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=0.96   median=0.96   min=0.94   stddev=0.02 (1.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/34 (18 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/35, where GetParam() = (1280x720, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=25   mean=0.98   median=0.98   min=0.93   stddev=0.03 (2.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/35 (31 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/36, where GetParam() = (1920x1080, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=0.22   median=0.22   min=0.22   stddev=0.01 (3.4%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/36 (26 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/37, where GetParam() = (1920x1080, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=25   mean=0.19   median=0.19   min=0.19   stddev=0.01 (2.6%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/37 (7 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/38, where GetParam() = (1920x1080, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=25   mean=0.17   median=0.17   min=0.17   stddev=0.00 (1.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/38 (6 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/39, where GetParam() = (1920x1080, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=0.52   median=0.52   min=0.49   stddev=0.02 (3.4%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/39 (60 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/40, where GetParam() = (1920x1080, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=44   mean=0.56   median=0.56   min=0.53   stddev=0.02 (3.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/40 (28 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/41, where GetParam() = (1920x1080, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=38   mean=0.56   median=0.56   min=0.52   stddev=0.01 (2.4%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/41 (25 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/42, where GetParam() = (1920x1080, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=21   mean=0.56   median=0.56   min=0.53   stddev=0.02 (3.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/42 (20 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/43, where GetParam() = (1920x1080, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=0.42   median=0.42   min=0.40   stddev=0.02 (4.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/43 (49 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/44, where GetParam() = (1920x1080, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=25   mean=0.44   median=0.44   min=0.42   stddev=0.01 (2.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/44 (17 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/45, where GetParam() = (1920x1080, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=38   mean=1.73   median=1.72   min=1.64   stddev=0.05 (2.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/45 (85 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/46, where GetParam() = (1920x1080, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=1.71   median=1.70   min=1.64   stddev=0.05 (2.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/46 (32 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/47, where GetParam() = (1920x1080, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=1.70   median=1.70   min=1.65   stddev=0.04 (2.4%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/47 (32 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/48, where GetParam() = (1920x1080, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=25   mean=0.74   median=0.74   min=0.72   stddev=0.01 (1.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/48 (26 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/49, where GetParam() = (1920x1080, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=46   mean=0.56   median=0.55   min=0.54   stddev=0.02 (3.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/49 (33 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/50, where GetParam() = (1920x1080, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=38   mean=0.55   median=0.54   min=0.53   stddev=0.01 (2.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/50 (28 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/51, where GetParam() = (1920x1080, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=2.29   median=2.28   min=2.23   stddev=0.06 (2.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/51 (47 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/52, where GetParam() = (1920x1080, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=2.30   median=2.29   min=2.23   stddev=0.06 (2.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/52 (36 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/53, where GetParam() = (1920x1080, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=2.30   median=2.30   min=2.24   stddev=0.05 (2.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/53 (36 ms)
[----------] 54 tests from OCL_NormFixture_Norm1Arg (1022 ms total)

[----------] 54 tests from OCL_NormFixture_Norm
[ RUN      ] OCL_NormFixture_Norm.Norm/0, where GetParam() = (640x480, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=63   mean=0.14   median=0.14   min=0.14   stddev=0.00 (2.5%))
[       OK ] OCL_NormFixture_Norm.Norm/0 (11 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/1, where GetParam() = (640x480, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=0.13   median=0.13   min=0.13   stddev=0.00 (1.2%))
[       OK ] OCL_NormFixture_Norm.Norm/1 (2 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/2, where GetParam() = (640x480, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=0.12   median=0.12   min=0.11   stddev=0.00 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/2 (14 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/3, where GetParam() = (640x480, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=0.19   median=0.18   min=0.17   stddev=0.02 (8.3%))
[       OK ] OCL_NormFixture_Norm.Norm/3 (21 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/4, where GetParam() = (640x480, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=0.18   median=0.18   min=0.17   stddev=0.01 (5.3%))
[       OK ] OCL_NormFixture_Norm.Norm/4 (20 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/5, where GetParam() = (640x480, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=33   mean=0.18   median=0.18   min=0.17   stddev=0.01 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/5 (7 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/6, where GetParam() = (640x480, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=0.25   median=0.25   min=0.23   stddev=0.01 (3.9%))
[       OK ] OCL_NormFixture_Norm.Norm/6 (28 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/7, where GetParam() = (640x480, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=19   mean=0.34   median=0.33   min=0.32   stddev=0.01 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/7 (8 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/8, where GetParam() = (640x480, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=0.26   median=0.26   min=0.25   stddev=0.01 (5.0%))
[       OK ] OCL_NormFixture_Norm.Norm/8 (30 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/9, where GetParam() = (640x480, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=0.51   median=0.51   min=0.48   stddev=0.02 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/9 (11 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/10, where GetParam() = (640x480, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=0.54   median=0.54   min=0.51   stddev=0.02 (4.6%))
[       OK ] OCL_NormFixture_Norm.Norm/10 (59 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/11, where GetParam() = (640x480, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=0.55   median=0.55   min=0.51   stddev=0.02 (3.8%))
[       OK ] OCL_NormFixture_Norm.Norm/11 (59 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/12, where GetParam() = (640x480, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=0.31   median=0.31   min=0.28   stddev=0.01 (4.4%))
[       OK ] OCL_NormFixture_Norm.Norm/12 (34 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/13, where GetParam() = (640x480, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=50   mean=0.29   median=0.29   min=0.28   stddev=0.01 (2.4%))
[       OK ] OCL_NormFixture_Norm.Norm/13 (17 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/14, where GetParam() = (640x480, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=0.22   median=0.22   min=0.22   stddev=0.00 (1.2%))
[       OK ] OCL_NormFixture_Norm.Norm/14 (5 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/15, where GetParam() = (640x480, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=38   mean=0.68   median=0.68   min=0.64   stddev=0.02 (2.8%))
[       OK ] OCL_NormFixture_Norm.Norm/15 (32 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/16, where GetParam() = (640x480, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=25   mean=0.70   median=0.71   min=0.67   stddev=0.02 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/16 (22 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/17, where GetParam() = (640x480, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=0.71   median=0.71   min=0.64   stddev=0.03 (4.0%))
[       OK ] OCL_NormFixture_Norm.Norm/17 (76 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/18, where GetParam() = (1280x720, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=88   mean=0.23   median=0.23   min=0.23   stddev=0.01 (2.7%))
[       OK ] OCL_NormFixture_Norm.Norm/18 (23 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/19, where GetParam() = (1280x720, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=50   mean=0.21   median=0.21   min=0.21   stddev=0.01 (2.8%))
[       OK ] OCL_NormFixture_Norm.Norm/19 (13 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/20, where GetParam() = (1280x720, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=50   mean=0.16   median=0.16   min=0.16   stddev=0.00 (2.9%))
[       OK ] OCL_NormFixture_Norm.Norm/20 (10 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/21, where GetParam() = (1280x720, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=0.50   median=0.50   min=0.48   stddev=0.01 (2.6%))
[       OK ] OCL_NormFixture_Norm.Norm/21 (10 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/22, where GetParam() = (1280x720, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=0.50   median=0.49   min=0.48   stddev=0.01 (2.9%))
[       OK ] OCL_NormFixture_Norm.Norm/22 (9 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/23, where GetParam() = (1280x720, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=0.50   median=0.50   min=0.47   stddev=0.02 (3.6%))
[       OK ] OCL_NormFixture_Norm.Norm/23 (54 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/24, where GetParam() = (1280x720, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=0.60   median=0.60   min=0.57   stddev=0.02 (2.5%))
[       OK ] OCL_NormFixture_Norm.Norm/24 (14 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/25, where GetParam() = (1280x720, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=0.88   median=0.88   min=0.85   stddev=0.02 (2.7%))
[       OK ] OCL_NormFixture_Norm.Norm/25 (14 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/26, where GetParam() = (1280x720, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=38   mean=0.70   median=0.70   min=0.67   stddev=0.02 (2.6%))
[       OK ] OCL_NormFixture_Norm.Norm/26 (32 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/27, where GetParam() = (1280x720, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=11   mean=1.77   median=1.77   min=1.68   stddev=0.05 (2.9%))
[       OK ] OCL_NormFixture_Norm.Norm/27 (32 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/28, where GetParam() = (1280x720, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=1.85   median=1.85   min=1.78   stddev=0.04 (2.2%))
[       OK ] OCL_NormFixture_Norm.Norm/28 (33 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/29, where GetParam() = (1280x720, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=1.87   median=1.87   min=1.79   stddev=0.05 (2.4%))
[       OK ] OCL_NormFixture_Norm.Norm/29 (33 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/30, where GetParam() = (1280x720, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=88   mean=0.76   median=0.75   min=0.72   stddev=0.02 (2.9%))
[       OK ] OCL_NormFixture_Norm.Norm/30 (74 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/31, where GetParam() = (1280x720, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=25   mean=0.75   median=0.75   min=0.72   stddev=0.02 (2.9%))
[       OK ] OCL_NormFixture_Norm.Norm/31 (26 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/32, where GetParam() = (1280x720, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=78   mean=0.56   median=0.56   min=0.51   stddev=0.02 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/32 (51 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/33, where GetParam() = (1280x720, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=16   mean=2.07   median=2.05   min=1.94   stddev=0.06 (2.9%))
[       OK ] OCL_NormFixture_Norm.Norm/33 (50 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/34, where GetParam() = (1280x720, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=2.05   median=2.06   min=1.90   stddev=0.05 (2.6%))
[       OK ] OCL_NormFixture_Norm.Norm/34 (39 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/35, where GetParam() = (1280x720, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=2.09   median=2.09   min=2.02   stddev=0.05 (2.2%))
[       OK ] OCL_NormFixture_Norm.Norm/35 (33 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/36, where GetParam() = (1920x1080, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=63   mean=0.44   median=0.44   min=0.42   stddev=0.01 (2.9%))
[       OK ] OCL_NormFixture_Norm.Norm/36 (33 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/37, where GetParam() = (1920x1080, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=0.39   median=0.38   min=0.38   stddev=0.01 (2.0%))
[       OK ] OCL_NormFixture_Norm.Norm/37 (9 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/38, where GetParam() = (1920x1080, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=0.28   median=0.28   min=0.28   stddev=0.00 (1.3%))
[       OK ] OCL_NormFixture_Norm.Norm/38 (7 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/39, where GetParam() = (1920x1080, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=1.13   median=1.12   min=1.11   stddev=0.02 (1.5%))
[       OK ] OCL_NormFixture_Norm.Norm/39 (24 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/40, where GetParam() = (1920x1080, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=1.15   median=1.15   min=1.11   stddev=0.02 (2.1%))
[       OK ] OCL_NormFixture_Norm.Norm/40 (22 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/41, where GetParam() = (1920x1080, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=1.15   median=1.15   min=1.09   stddev=0.03 (2.9%))
[       OK ] OCL_NormFixture_Norm.Norm/41 (22 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/42, where GetParam() = (1920x1080, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=1.18   median=1.17   min=1.14   stddev=0.03 (2.7%))
[       OK ] OCL_NormFixture_Norm.Norm/42 (28 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/43, where GetParam() = (1920x1080, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=1.84   median=1.82   min=1.78   stddev=0.04 (2.4%))
[       OK ] OCL_NormFixture_Norm.Norm/43 (30 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/44, where GetParam() = (1920x1080, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=1.56   median=1.56   min=1.52   stddev=0.04 (2.7%))
[       OK ] OCL_NormFixture_Norm.Norm/44 (26 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/45, where GetParam() = (1920x1080, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=3.55   median=3.55   min=3.46   stddev=0.06 (1.6%))
[       OK ] OCL_NormFixture_Norm.Norm/45 (64 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/46, where GetParam() = (1920x1080, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=3.76   median=3.74   min=3.66   stddev=0.10 (2.6%))
[       OK ] OCL_NormFixture_Norm.Norm/46 (57 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/47, where GetParam() = (1920x1080, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=3.78   median=3.79   min=3.66   stddev=0.10 (2.8%))
[       OK ] OCL_NormFixture_Norm.Norm/47 (68 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/48, where GetParam() = (1920x1080, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=35   mean=1.59   median=1.58   min=1.54   stddev=0.05 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/48 (71 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/49, where GetParam() = (1920x1080, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=1.63   median=1.62   min=1.57   stddev=0.04 (2.5%))
[       OK ] OCL_NormFixture_Norm.Norm/49 (36 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/50, where GetParam() = (1920x1080, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=1.19   median=1.18   min=1.16   stddev=0.03 (2.4%))
[       OK ] OCL_NormFixture_Norm.Norm/50 (32 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/51, where GetParam() = (1920x1080, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=4.66   median=4.65   min=4.51   stddev=0.13 (2.9%))
[       OK ] OCL_NormFixture_Norm.Norm/51 (95 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/52, where GetParam() = (1920x1080, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=4.59   median=4.51   min=4.45   stddev=0.13 (2.9%))
[       OK ] OCL_NormFixture_Norm.Norm/52 (85 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/53, where GetParam() = (1920x1080, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=4.60   median=4.59   min=4.47   stddev=0.12 (2.7%))
[       OK ] OCL_NormFixture_Norm.Norm/53 (72 ms)
[----------] 54 tests from OCL_NormFixture_Norm (1788 ms total)

[----------] 54 tests from OCL_NormFixture_NormRel
[ RUN      ] OCL_NormFixture_NormRel.NormRel/0, where GetParam() = (640x480, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=75   mean=0.15   median=0.15   min=0.15   stddev=0.00 (2.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/0 (13 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/1, where GetParam() = (640x480, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=0.14   median=0.14   min=0.14   stddev=0.00 (1.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/1 (2 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/2, where GetParam() = (640x480, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=0.12   median=0.12   min=0.12   stddev=0.00 (2.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/2 (3 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/3, where GetParam() = (640x480, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=0.19   median=0.19   min=0.17   stddev=0.02 (8.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/3 (21 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/4, where GetParam() = (640x480, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=0.19   median=0.19   min=0.17   stddev=0.01 (4.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/4 (20 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/5, where GetParam() = (640x480, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=0.19   median=0.19   min=0.18   stddev=0.01 (4.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/5 (21 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/6, where GetParam() = (640x480, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=0.26   median=0.25   min=0.25   stddev=0.01 (2.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/6 (5 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/7, where GetParam() = (640x480, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=19   mean=0.33   median=0.33   min=0.32   stddev=0.01 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/7 (8 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/8, where GetParam() = (640x480, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=24   mean=0.26   median=0.26   min=0.26   stddev=0.01 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/8 (8 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/9, where GetParam() = (640x480, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=0.50   median=0.49   min=0.48   stddev=0.01 (2.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/9 (10 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/10, where GetParam() = (640x480, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=28   mean=0.53   median=0.53   min=0.51   stddev=0.02 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/10 (18 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/11, where GetParam() = (640x480, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=0.53   median=0.53   min=0.52   stddev=0.01 (1.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/11 (11 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/12, where GetParam() = (640x480, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=0.31   median=0.31   min=0.31   stddev=0.01 (1.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/12 (6 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/13, where GetParam() = (640x480, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=25   mean=0.30   median=0.30   min=0.29   stddev=0.01 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/13 (10 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/14, where GetParam() = (640x480, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=38   mean=0.21   median=0.21   min=0.21   stddev=0.01 (2.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/14 (11 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/15, where GetParam() = (640x480, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=0.69   median=0.68   min=0.64   stddev=0.03 (4.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/15 (74 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/16, where GetParam() = (640x480, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=38   mean=0.69   median=0.69   min=0.66   stddev=0.02 (2.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/16 (31 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/17, where GetParam() = (640x480, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=27   mean=0.70   median=0.70   min=0.67   stddev=0.02 (2.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/17 (24 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/18, where GetParam() = (1280x720, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=0.27   median=0.27   min=0.25   stddev=0.01 (3.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/18 (29 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/19, where GetParam() = (1280x720, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=0.24   median=0.24   min=0.22   stddev=0.01 (4.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/19 (26 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/20, where GetParam() = (1280x720, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=0.18   median=0.17   min=0.17   stddev=0.01 (6.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/20 (20 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/21, where GetParam() = (1280x720, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=0.53   median=0.53   min=0.52   stddev=0.01 (2.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/21 (11 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/22, where GetParam() = (1280x720, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=0.53   median=0.52   min=0.48   stddev=0.02 (4.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/22 (57 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/23, where GetParam() = (1280x720, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=0.52   median=0.52   min=0.48   stddev=0.02 (3.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/23 (55 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/24, where GetParam() = (1280x720, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=0.66   median=0.65   min=0.65   stddev=0.01 (1.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/24 (13 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/25, where GetParam() = (1280x720, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=19   mean=0.89   median=0.88   min=0.86   stddev=0.03 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/25 (22 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/26, where GetParam() = (1280x720, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=25   mean=0.70   median=0.70   min=0.67   stddev=0.02 (2.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/26 (23 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/27, where GetParam() = (1280x720, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=1.72   median=1.72   min=1.66   stddev=0.05 (2.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/27 (26 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/28, where GetParam() = (1280x720, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=1.82   median=1.83   min=1.76   stddev=0.05 (2.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/28 (33 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/29, where GetParam() = (1280x720, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=1.84   median=1.82   min=1.79   stddev=0.05 (2.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/29 (27 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/30, where GetParam() = (1280x720, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=30   mean=0.84   median=0.84   min=0.78   stddev=0.02 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/30 (32 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/31, where GetParam() = (1280x720, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=95   mean=0.79   median=0.78   min=0.73   stddev=0.02 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/31 (87 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/32, where GetParam() = (1280x720, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=0.54   median=0.53   min=0.49   stddev=0.02 (4.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/32 (61 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/33, where GetParam() = (1280x720, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=2.11   median=2.10   min=2.02   stddev=0.06 (2.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/33 (33 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/34, where GetParam() = (1280x720, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=2.12   median=2.12   min=2.05   stddev=0.04 (1.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/34 (33 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/35, where GetParam() = (1280x720, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=2.09   median=2.10   min=1.97   stddev=0.06 (2.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/35 (32 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/36, where GetParam() = (1920x1080, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=99   mean=0.50   median=0.49   min=0.46   stddev=0.01 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/36 (54 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/37, where GetParam() = (1920x1080, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=0.44   median=0.43   min=0.43   stddev=0.01 (2.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/37 (10 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/38, where GetParam() = (1920x1080, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=38   mean=0.29   median=0.29   min=0.28   stddev=0.00 (1.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/38 (15 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/39, where GetParam() = (1920x1080, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=1.18   median=1.18   min=1.06   stddev=0.04 (3.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/39 (125 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/40, where GetParam() = (1920x1080, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=1.19   median=1.18   min=1.15   stddev=0.03 (2.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/40 (22 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/41, where GetParam() = (1920x1080, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=17   mean=1.19   median=1.20   min=1.11   stddev=0.04 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/41 (27 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/42, where GetParam() = (1920x1080, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=1.33   median=1.32   min=1.27   stddev=0.03 (2.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/42 (29 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/43, where GetParam() = (1920x1080, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=1.94   median=1.94   min=1.89   stddev=0.03 (1.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/43 (30 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/44, where GetParam() = (1920x1080, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=1.62   median=1.60   min=1.55   stddev=0.05 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/44 (32 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/45, where GetParam() = (1920x1080, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=3.60   median=3.58   min=3.54   stddev=0.07 (1.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/45 (72 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/46, where GetParam() = (1920x1080, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=3.73   median=3.70   min=3.64   stddev=0.07 (1.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/46 (68 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/47, where GetParam() = (1920x1080, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=3.76   median=3.74   min=3.64   stddev=0.09 (2.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/47 (57 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/48, where GetParam() = (1920x1080, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=1.74   median=1.72   min=1.68   stddev=0.05 (2.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/48 (37 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/49, where GetParam() = (1920x1080, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=1.63   median=1.62   min=1.57   stddev=0.03 (1.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/49 (30 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/50, where GetParam() = (1920x1080, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=1.13   median=1.13   min=1.12   stddev=0.01 (1.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/50 (29 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/51, where GetParam() = (1920x1080, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=4.63   median=4.66   min=4.44   stddev=0.09 (2.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/51 (72 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/52, where GetParam() = (1920x1080, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=4.63   median=4.64   min=4.46   stddev=0.10 (2.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/52 (72 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/53, where GetParam() = (1920x1080, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=4.62   median=4.66   min=4.45   stddev=0.11 (2.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/53 (72 ms)
[----------] 54 tests from OCL_NormFixture_NormRel (1771 ms total)

[----------] Global test environment tear-down
[==========] 162 tests from 3 test cases ran. (4581 ms total)
[  PASSED  ] 162 tests.
