Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 4.0.0-beta-388-gc6daa4aa1-dirty
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2? *AVX512-SKX?
Intel(R) IPP version: ippIP SSE4.2 (y8) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    Intel Gen OCL Driver
        iGPU: Intel(R) HD Graphics IvyBridge M GT2 (OpenCL 1.2 beignet 1.3)
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) HD Graphics IvyBridge M GT2
    Version = OpenCL 1.2 beignet 1.3
    Driver version = 1.3
    Address bits = 32
    Compute units = 16
    Max work group size = 512
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 512 MB
    Double support = No
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_khr_spir
        cl_khr_icd
        cl_intel_accelerator
        cl_intel_subgroups
        cl_intel_subgroups_short
        cl_khr_gl_sharing
        cl_intel_motion_estimation
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 0
Note: Google Test filter = *OCL_LaplacianFixture_Laplacian*
[==========] Running 32 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 32 tests from OCL_LaplacianFixture_Laplacian
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/0, where GetParam() = (640x480, 8UC1, 3)
[ PERFSTAT ]    (samples=73   mean=0.20   median=0.20   min=0.19   stddev=0.01 (3.0%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/0 (17 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/1, where GetParam() = (640x480, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=1.55   median=1.55   min=1.51   stddev=0.03 (2.2%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/1 (21 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/2, where GetParam() = (640x480, 32FC1, 3)
[ PERFSTAT ]    (samples=100   mean=0.25   median=0.25   min=0.23   stddev=0.01 (5.4%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/2 (28 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/3, where GetParam() = (640x480, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=0.90   median=0.89   min=0.87   stddev=0.02 (2.3%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/3 (13 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/4, where GetParam() = (640x480, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=0.99   median=0.98   min=0.96   stddev=0.02 (1.6%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/4 (16 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/5, where GetParam() = (640x480, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=1.35   median=1.34   min=1.31   stddev=0.03 (2.0%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/5 (20 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/6, where GetParam() = (640x480, 32FC4, 3)
[ PERFSTAT ]    (samples=13   mean=1.24   median=1.24   min=1.19   stddev=0.02 (1.9%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/6 (24 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/7, where GetParam() = (640x480, 32FC4, 5)
[ PERFSTAT ]    (samples=13   mean=1.83   median=1.83   min=1.74   stddev=0.05 (2.7%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/7 (28 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/8, where GetParam() = (1280x720, 8UC1, 3)
[ PERFSTAT ]    (samples=75   mean=0.44   median=0.44   min=0.40   stddev=0.01 (3.0%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/8 (36 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/9, where GetParam() = (1280x720, 8UC1, 5)
[ PERFSTAT ]    (samples=10   mean=4.49   median=4.51   min=4.41   stddev=0.05 (1.2%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/9 (46 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/10, where GetParam() = (1280x720, 32FC1, 3)
[ PERFSTAT ]    (samples=10   mean=1.01   median=1.02   min=0.98   stddev=0.02 (1.9%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/10 (16 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/11, where GetParam() = (1280x720, 32FC1, 5)
[ PERFSTAT ]    (samples=10   mean=2.80   median=2.80   min=2.77   stddev=0.03 (0.9%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/11 (31 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/12, where GetParam() = (1280x720, 8UC4, 3)
[ PERFSTAT ]    (samples=10   mean=2.75   median=2.76   min=2.69   stddev=0.03 (0.9%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/12 (34 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/13, where GetParam() = (1280x720, 8UC4, 5)
[ PERFSTAT ]    (samples=10   mean=4.11   median=4.11   min=4.08   stddev=0.02 (0.4%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/13 (47 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/14, where GetParam() = (1280x720, 32FC4, 3)
[ PERFSTAT ]    (samples=10   mean=3.18   median=3.18   min=3.14   stddev=0.04 (1.1%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/14 (54 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/15, where GetParam() = (1280x720, 32FC4, 5)
[ PERFSTAT ]    (samples=10   mean=4.98   median=4.97   min=4.96   stddev=0.03 (0.6%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/15 (61 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/16, where GetParam() = (1920x1080, 8UC1, 3)
[ PERFSTAT ]    (samples=100   mean=0.77   median=0.76   min=0.74   stddev=0.02 (3.1%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/16 (84 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/17, where GetParam() = (1920x1080, 8UC1, 5)
[ PERFSTAT ]    (samples=10   mean=10.39   median=10.41   min=10.28   stddev=0.08 (0.8%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/17 (108 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/18, where GetParam() = (1920x1080, 32FC1, 3)
[ PERFSTAT ]    (samples=10   mean=2.13   median=2.12   min=2.10   stddev=0.03 (1.6%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/18 (33 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/19, where GetParam() = (1920x1080, 32FC1, 5)
[ PERFSTAT ]    (samples=10   mean=5.59   median=5.60   min=5.54   stddev=0.03 (0.5%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/19 (63 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/20, where GetParam() = (1920x1080, 8UC4, 3)
[ PERFSTAT ]    (samples=10   mean=5.76   median=5.76   min=5.75   stddev=0.01 (0.2%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/20 (72 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/21, where GetParam() = (1920x1080, 8UC4, 5)
[ PERFSTAT ]    (samples=10   mean=8.46   median=8.46   min=8.45   stddev=0.02 (0.2%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/21 (99 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/22, where GetParam() = (1920x1080, 32FC4, 3)
[ PERFSTAT ]    (samples=10   mean=7.04   median=7.02   min=6.95   stddev=0.07 (1.0%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/22 (118 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/23, where GetParam() = (1920x1080, 32FC4, 5)
[ PERFSTAT ]    (samples=10   mean=10.77   median=10.77   min=10.72   stddev=0.03 (0.3%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/23 (133 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/24, where GetParam() = (3840x2160, 8UC1, 3)
[ PERFSTAT ]    (samples=10   mean=2.75   median=2.75   min=2.69   stddev=0.02 (0.9%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/24 (42 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/25, where GetParam() = (3840x2160, 8UC1, 5)
[ PERFSTAT ]    (samples=10   mean=41.99   median=42.03   min=41.75   stddev=0.15 (0.4%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/25 (434 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/26, where GetParam() = (3840x2160, 32FC1, 3)
[ PERFSTAT ]    (samples=10   mean=7.41   median=7.41   min=7.35   stddev=0.03 (0.5%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/26 (100 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/27, where GetParam() = (3840x2160, 32FC1, 5)
[ PERFSTAT ]    (samples=10   mean=20.78   median=20.79   min=20.75   stddev=0.02 (0.1%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/27 (233 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/28, where GetParam() = (3840x2160, 8UC4, 3)
[ PERFSTAT ]    (samples=10   mean=21.89   median=21.90   min=21.81   stddev=0.04 (0.2%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/28 (275 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/29, where GetParam() = (3840x2160, 8UC4, 5)
[ PERFSTAT ]    (samples=10   mean=32.27   median=32.27   min=32.23   stddev=0.02 (0.1%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/29 (378 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/30, where GetParam() = (3840x2160, 32FC4, 3)
[ PERFSTAT ]    (samples=10   mean=26.39   median=26.41   min=26.10   stddev=0.21 (0.8%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/30 (467 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/31, where GetParam() = (3840x2160, 32FC4, 5)
[ PERFSTAT ]    (samples=10   mean=42.37   median=42.23   min=42.09   stddev=0.35 (0.8%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/31 (628 ms)
[----------] 32 tests from OCL_LaplacianFixture_Laplacian (3760 ms total)

[----------] Global test environment tear-down
[==========] 32 tests from 1 test case ran. (3760 ms total)
[  PASSED  ] 32 tests.
