Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 4.0.0-beta-388-gc6daa4aa1-dirty
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2? *AVX512-SKX?
Intel(R) IPP version: ippIP SSE4.2 (y8) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    Intel Gen OCL Driver
        iGPU: Intel(R) HD Graphics IvyBridge M GT2 (OpenCL 1.2 beignet 1.3)
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) HD Graphics IvyBridge M GT2
    Version = OpenCL 1.2 beignet 1.3
    Driver version = 1.3
    Address bits = 32
    Compute units = 16
    Max work group size = 512
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 512 MB
    Double support = No
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_khr_spir
        cl_khr_icd
        cl_intel_accelerator
        cl_intel_subgroups
        cl_intel_subgroups_short
        cl_khr_gl_sharing
        cl_intel_motion_estimation
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 0
Note: Google Test filter = *OCL_ResizeAreaFixture_Resize*
[==========] Running 72 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 72 tests from OCL_ResizeAreaFixture_Resize
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/0, where GetParam() = (640x480, 8UC1, 0.3)
[ PERFSTAT ]    (samples=100   mean=0.30   median=0.30   min=0.28   stddev=0.01 (4.8%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/0 (32 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/1, where GetParam() = (640x480, 8UC1, 0.5)
[ PERFSTAT ]    (samples=100   mean=0.39   median=0.39   min=0.35   stddev=0.01 (3.6%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/1 (40 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/2, where GetParam() = (640x480, 8UC1, 0.6)
[ PERFSTAT ]    (samples=10   mean=0.70   median=0.71   min=0.68   stddev=0.02 (2.2%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/2 (8 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/3, where GetParam() = (640x480, 32FC1, 0.3)
[ PERFSTAT ]    (samples=100   mean=0.22   median=0.22   min=0.21   stddev=0.01 (3.4%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/3 (24 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/4, where GetParam() = (640x480, 32FC1, 0.5)
[ PERFSTAT ]    (samples=13   mean=0.12   median=0.12   min=0.12   stddev=0.00 (2.0%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/4 (2 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/5, where GetParam() = (640x480, 32FC1, 0.6)
[ PERFSTAT ]    (samples=100   mean=0.40   median=0.41   min=0.37   stddev=0.01 (3.8%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/5 (42 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/6, where GetParam() = (640x480, 8UC3, 0.3)
[ PERFSTAT ]    (samples=38   mean=0.55   median=0.55   min=0.53   stddev=0.01 (2.6%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/6 (23 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/7, where GetParam() = (640x480, 8UC3, 0.5)
[ PERFSTAT ]    (samples=14   mean=0.67   median=0.66   min=0.65   stddev=0.02 (2.9%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/7 (10 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/8, where GetParam() = (640x480, 8UC3, 0.6)
[ PERFSTAT ]    (samples=13   mean=1.33   median=1.31   min=1.30   stddev=0.03 (2.0%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/8 (19 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/9, where GetParam() = (640x480, 32FC3, 0.3)
[ PERFSTAT ]    (samples=25   mean=0.40   median=0.39   min=0.38   stddev=0.01 (2.8%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/9 (14 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/10, where GetParam() = (640x480, 32FC3, 0.5)
[ PERFSTAT ]    (samples=100   mean=0.33   median=0.33   min=0.31   stddev=0.01 (4.0%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/10 (36 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/11, where GetParam() = (640x480, 32FC3, 0.6)
[ PERFSTAT ]    (samples=25   mean=0.55   median=0.55   min=0.52   stddev=0.01 (1.6%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/11 (17 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/12, where GetParam() = (640x480, 8UC4, 0.3)
[ PERFSTAT ]    (samples=100   mean=0.28   median=0.27   min=0.26   stddev=0.01 (4.6%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/12 (30 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/13, where GetParam() = (640x480, 8UC4, 0.5)
[ PERFSTAT ]    (samples=13   mean=0.19   median=0.19   min=0.19   stddev=0.01 (2.7%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/13 (4 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/14, where GetParam() = (640x480, 8UC4, 0.6)
[ PERFSTAT ]    (samples=10   mean=0.53   median=0.52   min=0.52   stddev=0.01 (2.0%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/14 (7 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/15, where GetParam() = (640x480, 32FC4, 0.3)
[ PERFSTAT ]    (samples=13   mean=0.51   median=0.50   min=0.49   stddev=0.01 (2.7%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/15 (11 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/16, where GetParam() = (640x480, 32FC4, 0.5)
[ PERFSTAT ]    (samples=100   mean=0.36   median=0.35   min=0.33   stddev=0.01 (4.0%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/16 (40 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/17, where GetParam() = (640x480, 32FC4, 0.6)
[ PERFSTAT ]    (samples=13   mean=0.58   median=0.58   min=0.56   stddev=0.01 (2.2%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/17 (12 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/18, where GetParam() = (1280x720, 8UC1, 0.3)
[ PERFSTAT ]    (samples=25   mean=0.72   median=0.72   min=0.70   stddev=0.02 (2.6%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/18 (19 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/19, where GetParam() = (1280x720, 8UC1, 0.5)
[ PERFSTAT ]    (samples=10   mean=0.90   median=0.90   min=0.87   stddev=0.02 (2.3%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/19 (10 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/20, where GetParam() = (1280x720, 8UC1, 0.6)
[ PERFSTAT ]    (samples=10   mean=1.81   median=1.80   min=1.78   stddev=0.04 (2.3%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/20 (19 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/21, where GetParam() = (1280x720, 32FC1, 0.3)
[ PERFSTAT ]    (samples=18   mean=0.54   median=0.54   min=0.53   stddev=0.02 (3.0%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/21 (12 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/22, where GetParam() = (1280x720, 32FC1, 0.5)
[ PERFSTAT ]    (samples=100   mean=0.27   median=0.27   min=0.25   stddev=0.01 (3.7%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/22 (30 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/23, where GetParam() = (1280x720, 32FC1, 0.6)
[ PERFSTAT ]    (samples=14   mean=0.91   median=0.89   min=0.88   stddev=0.03 (3.0%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/23 (15 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/24, where GetParam() = (1280x720, 8UC3, 0.3)
[ PERFSTAT ]    (samples=10   mean=1.46   median=1.45   min=1.43   stddev=0.03 (2.4%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/24 (19 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/25, where GetParam() = (1280x720, 8UC3, 0.5)
[ PERFSTAT ]    (samples=10   mean=1.83   median=1.83   min=1.78   stddev=0.04 (2.3%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/25 (22 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/26, where GetParam() = (1280x720, 8UC3, 0.6)
[ PERFSTAT ]    (samples=10   mean=3.69   median=3.69   min=3.63   stddev=0.04 (1.2%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/26 (40 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/27, where GetParam() = (1280x720, 32FC3, 0.3)
[ PERFSTAT ]    (samples=13   mean=1.31   median=1.30   min=1.27   stddev=0.03 (2.3%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/27 (26 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/28, where GetParam() = (1280x720, 32FC3, 0.5)
[ PERFSTAT ]    (samples=12   mean=1.39   median=1.39   min=1.33   stddev=0.04 (2.9%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/28 (23 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/29, where GetParam() = (1280x720, 32FC3, 0.6)
[ PERFSTAT ]    (samples=10   mean=1.74   median=1.74   min=1.66   stddev=0.04 (2.3%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/29 (25 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/30, where GetParam() = (1280x720, 8UC4, 0.3)
[ PERFSTAT ]    (samples=38   mean=0.67   median=0.66   min=0.65   stddev=0.02 (2.6%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/30 (29 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/31, where GetParam() = (1280x720, 8UC4, 0.5)
[ PERFSTAT ]    (samples=13   mean=0.46   median=0.46   min=0.45   stddev=0.01 (2.9%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/31 (10 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/32, where GetParam() = (1280x720, 8UC4, 0.6)
[ PERFSTAT ]    (samples=13   mean=1.28   median=1.27   min=1.25   stddev=0.03 (2.0%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/32 (21 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/33, where GetParam() = (1280x720, 32FC4, 0.3)
[ PERFSTAT ]    (samples=13   mean=1.54   median=1.54   min=1.49   stddev=0.03 (1.8%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/33 (32 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/34, where GetParam() = (1280x720, 32FC4, 0.5)
[ PERFSTAT ]    (samples=13   mean=1.34   median=1.34   min=1.29   stddev=0.03 (2.5%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/34 (25 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/35, where GetParam() = (1280x720, 32FC4, 0.6)
[ PERFSTAT ]    (samples=27   mean=1.67   median=1.66   min=1.60   stddev=0.05 (3.0%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/35 (55 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/36, where GetParam() = (1920x1080, 8UC1, 0.3)
[ PERFSTAT ]    (samples=13   mean=1.53   median=1.53   min=1.50   stddev=0.02 (1.4%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/36 (23 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/37, where GetParam() = (1920x1080, 8UC1, 0.5)
[ PERFSTAT ]    (samples=10   mean=1.92   median=1.93   min=1.83   stddev=0.04 (2.3%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/37 (22 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/38, where GetParam() = (1920x1080, 8UC1, 0.6)
[ PERFSTAT ]    (samples=10   mean=4.26   median=4.21   min=4.14   stddev=0.13 (3.0%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/38 (46 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/39, where GetParam() = (1920x1080, 32FC1, 0.3)
[ PERFSTAT ]    (samples=13   mean=1.19   median=1.20   min=1.14   stddev=0.03 (2.8%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/39 (22 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/40, where GetParam() = (1920x1080, 32FC1, 0.5)
[ PERFSTAT ]    (samples=13   mean=0.90   median=0.90   min=0.86   stddev=0.02 (2.3%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/40 (16 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/41, where GetParam() = (1920x1080, 32FC1, 0.6)
[ PERFSTAT ]    (samples=10   mean=2.07   median=2.07   min=2.03   stddev=0.02 (0.7%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/41 (26 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/42, where GetParam() = (1920x1080, 8UC3, 0.3)
[ PERFSTAT ]    (samples=10   mean=3.46   median=3.46   min=3.37   stddev=0.06 (1.8%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/42 (44 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/43, where GetParam() = (1920x1080, 8UC3, 0.5)
[ PERFSTAT ]    (samples=10   mean=4.36   median=4.35   min=4.29   stddev=0.04 (0.9%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/43 (51 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/44, where GetParam() = (1920x1080, 8UC3, 0.6)
[ PERFSTAT ]    (samples=10   mean=8.96   median=8.96   min=8.86   stddev=0.06 (0.6%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/44 (98 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/45, where GetParam() = (1920x1080, 32FC3, 0.3)
[ PERFSTAT ]    (samples=10   mean=2.74   median=2.73   min=2.68   stddev=0.04 (1.3%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/45 (47 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/46, where GetParam() = (1920x1080, 32FC3, 0.5)
[ PERFSTAT ]    (samples=10   mean=2.97   median=2.96   min=2.86   stddev=0.05 (1.8%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/46 (42 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/47, where GetParam() = (1920x1080, 32FC3, 0.6)
[ PERFSTAT ]    (samples=10   mean=3.78   median=3.77   min=3.71   stddev=0.05 (1.4%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/47 (54 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/48, where GetParam() = (1920x1080, 8UC4, 0.3)
[ PERFSTAT ]    (samples=10   mean=1.49   median=1.48   min=1.43   stddev=0.04 (2.5%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/48 (23 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/49, where GetParam() = (1920x1080, 8UC4, 0.5)
[ PERFSTAT ]    (samples=13   mean=1.09   median=1.08   min=1.04   stddev=0.03 (2.8%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/49 (23 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/50, where GetParam() = (1920x1080, 8UC4, 0.6)
[ PERFSTAT ]    (samples=10   mean=2.88   median=2.88   min=2.84   stddev=0.02 (0.8%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/50 (39 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/51, where GetParam() = (1920x1080, 32FC4, 0.3)
[ PERFSTAT ]    (samples=10   mean=3.22   median=3.21   min=3.17   stddev=0.05 (1.6%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/51 (57 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/52, where GetParam() = (1920x1080, 32FC4, 0.5)
[ PERFSTAT ]    (samples=10   mean=3.30   median=3.28   min=3.25   stddev=0.05 (1.5%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/52 (49 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/53, where GetParam() = (1920x1080, 32FC4, 0.6)
[ PERFSTAT ]    (samples=10   mean=3.97   median=3.97   min=3.90   stddev=0.06 (1.4%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/53 (62 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/54, where GetParam() = (3840x2160, 8UC1, 0.3)
[ PERFSTAT ]    (samples=10   mean=6.22   median=6.22   min=6.18   stddev=0.02 (0.4%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/54 (70 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/55, where GetParam() = (3840x2160, 8UC1, 0.5)
[ PERFSTAT ]    (samples=10   mean=8.01   median=8.01   min=7.95   stddev=0.03 (0.3%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/55 (89 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/56, where GetParam() = (3840x2160, 8UC1, 0.6)
[ PERFSTAT ]    (samples=10   mean=16.90   median=16.88   min=16.80   stddev=0.08 (0.5%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/56 (178 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/57, where GetParam() = (3840x2160, 32FC1, 0.3)
[ PERFSTAT ]    (samples=10   mean=4.07   median=4.07   min=4.00   stddev=0.06 (1.4%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/57 (55 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/58, where GetParam() = (3840x2160, 32FC1, 0.5)
[ PERFSTAT ]    (samples=10   mean=3.50   median=3.49   min=3.39   stddev=0.06 (1.8%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/58 (51 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/59, where GetParam() = (3840x2160, 32FC1, 0.6)
[ PERFSTAT ]    (samples=10   mean=7.34   median=7.34   min=7.30   stddev=0.03 (0.4%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/59 (91 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/60, where GetParam() = (3840x2160, 8UC3, 0.3)
[ PERFSTAT ]    (samples=10   mean=13.02   median=13.03   min=12.95   stddev=0.05 (0.4%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/60 (154 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/61, where GetParam() = (3840x2160, 8UC3, 0.5)
[ PERFSTAT ]    (samples=10   mean=16.57   median=16.56   min=16.52   stddev=0.04 (0.2%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/61 (193 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/62, where GetParam() = (3840x2160, 8UC3, 0.6)
[ PERFSTAT ]    (samples=10   mean=33.91   median=33.89   min=33.77   stddev=0.08 (0.2%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/62 (368 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/63, where GetParam() = (3840x2160, 32FC3, 0.3)
[ PERFSTAT ]    (samples=10   mean=9.64   median=9.62   min=9.56   stddev=0.10 (1.0%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/63 (174 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/64, where GetParam() = (3840x2160, 32FC3, 0.5)
[ PERFSTAT ]    (samples=10   mean=10.57   median=10.55   min=10.51   stddev=0.06 (0.5%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/64 (153 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/65, where GetParam() = (3840x2160, 32FC3, 0.6)
[ PERFSTAT ]    (samples=10   mean=13.25   median=13.24   min=13.18   stddev=0.05 (0.4%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/65 (199 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/66, where GetParam() = (3840x2160, 8UC4, 0.3)
[ PERFSTAT ]    (samples=10   mean=5.03   median=5.02   min=4.97   stddev=0.05 (0.9%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/66 (81 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/67, where GetParam() = (3840x2160, 8UC4, 0.5)
[ PERFSTAT ]    (samples=10   mean=3.82   median=3.80   min=3.78   stddev=0.03 (0.8%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/67 (73 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/68, where GetParam() = (3840x2160, 8UC4, 0.6)
[ PERFSTAT ]    (samples=10   mean=10.43   median=10.43   min=10.41   stddev=0.02 (0.2%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/68 (142 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/69, where GetParam() = (3840x2160, 32FC4, 0.3)
[ PERFSTAT ]    (samples=10   mean=11.40   median=11.28   min=11.21   stddev=0.31 (2.7%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/69 (224 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/70, where GetParam() = (3840x2160, 32FC4, 0.5)
[ PERFSTAT ]    (samples=10   mean=11.46   median=11.44   min=11.34   stddev=0.11 (1.0%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/70 (237 ms)
[ RUN      ] OCL_ResizeAreaFixture_Resize.Resize/71, where GetParam() = (3840x2160, 32FC4, 0.6)
[ PERFSTAT ]    (samples=10   mean=13.82   median=13.70   min=13.61   stddev=0.27 (2.0%))
[       OK ] OCL_ResizeAreaFixture_Resize.Resize/71 (280 ms)
[----------] 72 tests from OCL_ResizeAreaFixture_Resize (4360 ms total)

[----------] Global test environment tear-down
[==========] 72 tests from 1 test case ran. (4360 ms total)
[  PASSED  ] 72 tests.
