Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 4.0.0-beta-388-gc6daa4aa1-dirty
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2? *AVX512-SKX?
Intel(R) IPP version: ippIP SSE4.2 (y8) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    Intel Gen OCL Driver
        iGPU: Intel(R) HD Graphics IvyBridge M GT2 (OpenCL 1.2 beignet 1.3)
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) HD Graphics IvyBridge M GT2
    Version = OpenCL 1.2 beignet 1.3
    Driver version = 1.3
    Address bits = 32
    Compute units = 16
    Max work group size = 512
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 512 MB
    Double support = No
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_khr_spir
        cl_khr_icd
        cl_intel_accelerator
        cl_intel_subgroups
        cl_intel_subgroups_short
        cl_khr_gl_sharing
        cl_intel_motion_estimation
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 0
Note: Google Test filter = *OCL_CopyMakeBorderFixture_CopyMakeBorder*
[==========] Running 120 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 120 tests from OCL_CopyMakeBorderFixture_CopyMakeBorder
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/0, where GetParam() = (640x480, 8UC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=17   mean=0.85   median=0.85   min=0.81   stddev=0.02 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/0 (16 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/1, where GetParam() = (640x480, 8UC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=13   mean=0.85   median=0.84   min=0.82   stddev=0.02 (2.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/1 (12 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/2, where GetParam() = (640x480, 8UC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=13   mean=0.84   median=0.84   min=0.81   stddev=0.01 (1.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/2 (12 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/3, where GetParam() = (640x480, 8UC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=13   mean=0.85   median=0.85   min=0.83   stddev=0.01 (1.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/3 (12 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/4, where GetParam() = (640x480, 8UC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=13   mean=0.84   median=0.84   min=0.82   stddev=0.01 (1.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/4 (12 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/5, where GetParam() = (640x480, 32FC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=0.19   median=0.18   min=0.17   stddev=0.01 (6.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/5 (21 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/6, where GetParam() = (640x480, 32FC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=0.19   median=0.19   min=0.18   stddev=0.01 (6.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/6 (22 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/7, where GetParam() = (640x480, 32FC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=13   mean=0.20   median=0.20   min=0.20   stddev=0.00 (2.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/7 (4 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/8, where GetParam() = (640x480, 32FC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=0.20   median=0.19   min=0.18   stddev=0.02 (7.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/8 (22 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/9, where GetParam() = (640x480, 32FC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=25   mean=0.20   median=0.20   min=0.19   stddev=0.01 (2.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/9 (6 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/10, where GetParam() = (640x480, 8UC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=12   mean=1.76   median=1.75   min=1.71   stddev=0.05 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/10 (24 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/11, where GetParam() = (640x480, 8UC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=13   mean=1.81   median=1.81   min=1.75   stddev=0.03 (1.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/11 (25 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/12, where GetParam() = (640x480, 8UC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=13   mean=1.81   median=1.81   min=1.76   stddev=0.03 (1.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/12 (26 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/13, where GetParam() = (640x480, 8UC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=13   mean=1.84   median=1.83   min=1.81   stddev=0.03 (1.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/13 (26 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/14, where GetParam() = (640x480, 8UC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=13   mean=1.80   median=1.80   min=1.76   stddev=0.03 (1.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/14 (26 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/15, where GetParam() = (640x480, 32FC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=0.71   median=0.70   min=0.66   stddev=0.03 (4.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/15 (79 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/16, where GetParam() = (640x480, 32FC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=0.68   median=0.67   min=0.64   stddev=0.02 (3.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/16 (73 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/17, where GetParam() = (640x480, 32FC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=26   mean=0.68   median=0.68   min=0.64   stddev=0.02 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/17 (21 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/18, where GetParam() = (640x480, 32FC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=14   mean=0.69   median=0.69   min=0.67   stddev=0.02 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/18 (14 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/19, where GetParam() = (640x480, 32FC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=88   mean=0.68   median=0.68   min=0.64   stddev=0.02 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/19 (65 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/20, where GetParam() = (640x480, 8UC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=0.23   median=0.23   min=0.22   stddev=0.01 (4.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/20 (26 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/21, where GetParam() = (640x480, 8UC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=0.23   median=0.23   min=0.21   stddev=0.01 (4.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/21 (26 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/22, where GetParam() = (640x480, 8UC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=0.23   median=0.23   min=0.22   stddev=0.01 (6.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/22 (27 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/23, where GetParam() = (640x480, 8UC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=0.22   median=0.21   min=0.21   stddev=0.01 (4.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/23 (25 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/24, where GetParam() = (640x480, 8UC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=0.22   median=0.22   min=0.22   stddev=0.01 (3.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/24 (26 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/25, where GetParam() = (640x480, 32FC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=0.61   median=0.61   min=0.58   stddev=0.02 (3.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/25 (70 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/26, where GetParam() = (640x480, 32FC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=13   mean=0.61   median=0.61   min=0.59   stddev=0.01 (2.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/26 (13 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/27, where GetParam() = (640x480, 32FC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=69   mean=0.61   median=0.61   min=0.59   stddev=0.02 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/27 (47 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/28, where GetParam() = (640x480, 32FC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=50   mean=0.65   median=0.66   min=0.60   stddev=0.02 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/28 (37 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/29, where GetParam() = (640x480, 32FC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=0.66   median=0.65   min=0.59   stddev=0.05 (7.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/29 (73 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/30, where GetParam() = (1280x720, 8UC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=10   mean=2.35   median=2.35   min=2.31   stddev=0.03 (1.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/30 (25 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/31, where GetParam() = (1280x720, 8UC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=2.43   median=2.42   min=2.37   stddev=0.03 (1.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/31 (26 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/32, where GetParam() = (1280x720, 8UC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=10   mean=2.38   median=2.38   min=2.35   stddev=0.02 (1.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/32 (26 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/33, where GetParam() = (1280x720, 8UC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=2.40   median=2.39   min=2.36   stddev=0.03 (1.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/33 (26 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/34, where GetParam() = (1280x720, 8UC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=25   mean=2.37   median=2.36   min=2.31   stddev=0.04 (1.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/34 (62 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/35, where GetParam() = (1280x720, 32FC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=0.59   median=0.58   min=0.54   stddev=0.03 (4.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/35 (63 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/36, where GetParam() = (1280x720, 32FC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=13   mean=0.59   median=0.59   min=0.57   stddev=0.01 (1.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/36 (11 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/37, where GetParam() = (1280x720, 32FC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=13   mean=0.60   median=0.60   min=0.59   stddev=0.01 (2.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/37 (11 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/38, where GetParam() = (1280x720, 32FC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=0.62   median=0.61   min=0.57   stddev=0.02 (3.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/38 (67 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/39, where GetParam() = (1280x720, 32FC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=85   mean=0.60   median=0.59   min=0.56   stddev=0.02 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/39 (55 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/40, where GetParam() = (1280x720, 8UC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=10   mean=5.25   median=5.25   min=5.20   stddev=0.04 (0.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/40 (59 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/41, where GetParam() = (1280x720, 8UC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=5.40   median=5.39   min=5.32   stddev=0.09 (1.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/41 (59 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/42, where GetParam() = (1280x720, 8UC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=10   mean=5.34   median=5.34   min=5.26   stddev=0.07 (1.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/42 (60 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/43, where GetParam() = (1280x720, 8UC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=5.39   median=5.38   min=5.34   stddev=0.04 (0.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/43 (58 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/44, where GetParam() = (1280x720, 8UC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=10   mean=5.28   median=5.29   min=5.21   stddev=0.04 (0.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/44 (58 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/45, where GetParam() = (1280x720, 32FC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=10   mean=2.37   median=2.37   min=2.32   stddev=0.05 (1.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/45 (41 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/46, where GetParam() = (1280x720, 32FC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=2.37   median=2.37   min=2.34   stddev=0.02 (1.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/46 (33 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/47, where GetParam() = (1280x720, 32FC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=10   mean=2.38   median=2.37   min=2.34   stddev=0.02 (1.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/47 (32 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/48, where GetParam() = (1280x720, 32FC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=13   mean=2.41   median=2.39   min=2.33   stddev=0.07 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/48 (41 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/49, where GetParam() = (1280x720, 32FC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=10   mean=2.38   median=2.38   min=2.35   stddev=0.02 (1.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/49 (32 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/50, where GetParam() = (1280x720, 8UC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=0.61   median=0.60   min=0.57   stddev=0.03 (4.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/50 (70 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/51, where GetParam() = (1280x720, 8UC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=25   mean=0.58   median=0.57   min=0.56   stddev=0.02 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/51 (21 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/52, where GetParam() = (1280x720, 8UC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=18   mean=0.59   median=0.59   min=0.57   stddev=0.02 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/52 (17 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/53, where GetParam() = (1280x720, 8UC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=25   mean=0.62   median=0.61   min=0.57   stddev=0.02 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/53 (23 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/54, where GetParam() = (1280x720, 8UC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=0.60   median=0.60   min=0.57   stddev=0.02 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/54 (67 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/55, where GetParam() = (1280x720, 32FC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=10   mean=2.24   median=2.23   min=2.18   stddev=0.05 (2.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/55 (46 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/56, where GetParam() = (1280x720, 32FC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=2.23   median=2.23   min=2.20   stddev=0.03 (1.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/56 (34 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/57, where GetParam() = (1280x720, 32FC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=10   mean=2.23   median=2.22   min=2.20   stddev=0.03 (1.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/57 (34 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/58, where GetParam() = (1280x720, 32FC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=2.25   median=2.23   min=2.16   stddev=0.05 (2.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/58 (34 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/59, where GetParam() = (1280x720, 32FC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=10   mean=2.24   median=2.24   min=2.16   stddev=0.06 (2.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/59 (34 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/60, where GetParam() = (1920x1080, 8UC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=10   mean=5.68   median=5.67   min=5.48   stddev=0.11 (1.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/60 (62 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/61, where GetParam() = (1920x1080, 8UC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=5.42   median=5.41   min=5.33   stddev=0.07 (1.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/61 (57 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/62, where GetParam() = (1920x1080, 8UC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=13   mean=5.46   median=5.44   min=5.32   stddev=0.13 (2.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/62 (76 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/63, where GetParam() = (1920x1080, 8UC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=5.47   median=5.42   min=5.33   stddev=0.14 (2.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/63 (58 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/64, where GetParam() = (1920x1080, 8UC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=10   mean=5.37   median=5.37   min=5.31   stddev=0.04 (0.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/64 (57 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/65, where GetParam() = (1920x1080, 32FC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=10   mean=1.84   median=1.83   min=1.79   stddev=0.03 (1.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/65 (31 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/66, where GetParam() = (1920x1080, 32FC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=1.87   median=1.86   min=1.84   stddev=0.04 (1.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/66 (26 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/67, where GetParam() = (1920x1080, 32FC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=10   mean=1.86   median=1.86   min=1.82   stddev=0.03 (1.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/67 (25 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/68, where GetParam() = (1920x1080, 32FC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=1.83   median=1.82   min=1.77   stddev=0.04 (2.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/68 (25 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/69, where GetParam() = (1920x1080, 32FC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=10   mean=1.82   median=1.81   min=1.77   stddev=0.03 (1.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/69 (25 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/70, where GetParam() = (1920x1080, 8UC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=10   mean=12.14   median=12.13   min=12.09   stddev=0.06 (0.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/70 (137 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/71, where GetParam() = (1920x1080, 8UC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=12.39   median=12.39   min=12.33   stddev=0.04 (0.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/71 (135 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/72, where GetParam() = (1920x1080, 8UC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=10   mean=12.35   median=12.34   min=12.28   stddev=0.09 (0.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/72 (135 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/73, where GetParam() = (1920x1080, 8UC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=12.45   median=12.44   min=12.32   stddev=0.11 (0.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/73 (136 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/74, where GetParam() = (1920x1080, 8UC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=10   mean=12.29   median=12.29   min=12.24   stddev=0.03 (0.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/74 (134 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/75, where GetParam() = (1920x1080, 32FC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=10   mean=5.25   median=5.25   min=5.21   stddev=0.04 (0.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/75 (89 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/76, where GetParam() = (1920x1080, 32FC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=5.35   median=5.34   min=5.25   stddev=0.07 (1.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/76 (73 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/77, where GetParam() = (1920x1080, 32FC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=10   mean=5.34   median=5.34   min=5.27   stddev=0.03 (0.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/77 (73 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/78, where GetParam() = (1920x1080, 32FC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=5.33   median=5.33   min=5.29   stddev=0.03 (0.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/78 (73 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/79, where GetParam() = (1920x1080, 32FC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=10   mean=5.32   median=5.30   min=5.25   stddev=0.06 (1.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/79 (73 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/80, where GetParam() = (1920x1080, 8UC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=10   mean=1.84   median=1.83   min=1.79   stddev=0.03 (1.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/80 (32 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/81, where GetParam() = (1920x1080, 8UC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=1.84   median=1.83   min=1.81   stddev=0.02 (1.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/81 (33 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/82, where GetParam() = (1920x1080, 8UC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=10   mean=1.84   median=1.84   min=1.80   stddev=0.03 (1.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/82 (33 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/83, where GetParam() = (1920x1080, 8UC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=1.83   median=1.83   min=1.80   stddev=0.03 (1.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/83 (32 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/84, where GetParam() = (1920x1080, 8UC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=10   mean=1.84   median=1.84   min=1.80   stddev=0.03 (1.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/84 (33 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/85, where GetParam() = (1920x1080, 32FC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=10   mean=4.63   median=4.60   min=4.54   stddev=0.09 (2.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/85 (97 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/86, where GetParam() = (1920x1080, 32FC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=4.45   median=4.44   min=4.39   stddev=0.05 (1.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/86 (70 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/87, where GetParam() = (1920x1080, 32FC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=10   mean=4.55   median=4.54   min=4.47   stddev=0.06 (1.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/87 (71 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/88, where GetParam() = (1920x1080, 32FC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=4.58   median=4.56   min=4.51   stddev=0.06 (1.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/88 (72 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/89, where GetParam() = (1920x1080, 32FC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=13   mean=4.55   median=4.53   min=4.45   stddev=0.10 (2.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/89 (85 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/90, where GetParam() = (3840x2160, 8UC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=10   mean=22.58   median=22.57   min=22.53   stddev=0.06 (0.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/90 (240 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/91, where GetParam() = (3840x2160, 8UC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=22.77   median=22.74   min=22.70   stddev=0.06 (0.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/91 (242 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/92, where GetParam() = (3840x2160, 8UC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=10   mean=22.76   median=22.73   min=22.68   stddev=0.07 (0.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/92 (242 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/93, where GetParam() = (3840x2160, 8UC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=22.74   median=22.74   min=22.65   stddev=0.06 (0.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/93 (242 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/94, where GetParam() = (3840x2160, 8UC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=10   mean=22.74   median=22.74   min=22.65   stddev=0.07 (0.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/94 (242 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/95, where GetParam() = (3840x2160, 32FC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=10   mean=6.21   median=6.17   min=6.04   stddev=0.15 (2.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/95 (99 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/96, where GetParam() = (3840x2160, 32FC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=13   mean=6.10   median=6.07   min=6.03   stddev=0.09 (1.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/96 (107 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/97, where GetParam() = (3840x2160, 32FC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=10   mean=6.15   median=6.09   min=6.02   stddev=0.15 (2.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/97 (92 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/98, where GetParam() = (3840x2160, 32FC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=6.10   median=6.08   min=6.07   stddev=0.04 (0.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/98 (87 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/99, where GetParam() = (3840x2160, 32FC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=10   mean=6.07   median=6.06   min=6.02   stddev=0.04 (0.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/99 (87 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/100, where GetParam() = (3840x2160, 8UC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=10   mean=47.47   median=47.46   min=47.30   stddev=0.11 (0.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/100 (535 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/101, where GetParam() = (3840x2160, 8UC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=48.16   median=48.16   min=48.01   stddev=0.09 (0.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/101 (526 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/102, where GetParam() = (3840x2160, 8UC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=10   mean=47.48   median=47.48   min=47.24   stddev=0.15 (0.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/102 (518 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/103, where GetParam() = (3840x2160, 8UC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=48.42   median=48.29   min=48.12   stddev=0.49 (1.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/103 (528 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/104, where GetParam() = (3840x2160, 8UC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=10   mean=47.36   median=47.34   min=47.22   stddev=0.12 (0.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/104 (517 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/105, where GetParam() = (3840x2160, 32FC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=10   mean=19.20   median=19.17   min=19.11   stddev=0.09 (0.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/105 (342 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/106, where GetParam() = (3840x2160, 32FC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=19.19   median=19.14   min=19.08   stddev=0.16 (0.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/106 (270 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/107, where GetParam() = (3840x2160, 32FC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=10   mean=19.18   median=19.16   min=19.12   stddev=0.06 (0.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/107 (269 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/108, where GetParam() = (3840x2160, 32FC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=19.37   median=19.21   min=19.11   stddev=0.37 (1.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/108 (271 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/109, where GetParam() = (3840x2160, 32FC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=10   mean=19.18   median=19.13   min=19.07   stddev=0.13 (0.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/109 (268 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/110, where GetParam() = (3840x2160, 8UC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=13   mean=6.33   median=6.29   min=6.21   stddev=0.14 (2.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/110 (162 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/111, where GetParam() = (3840x2160, 8UC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=6.28   median=6.28   min=6.23   stddev=0.04 (0.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/111 (119 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/112, where GetParam() = (3840x2160, 8UC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=10   mean=6.31   median=6.28   min=6.22   stddev=0.11 (1.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/112 (120 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/113, where GetParam() = (3840x2160, 8UC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=6.39   median=6.33   min=6.29   stddev=0.15 (2.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/113 (120 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/114, where GetParam() = (3840x2160, 8UC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=10   mean=6.32   median=6.31   min=6.27   stddev=0.04 (0.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/114 (119 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/115, where GetParam() = (3840x2160, 32FC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=10   mean=17.43   median=17.33   min=17.26   stddev=0.20 (1.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/115 (385 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/116, where GetParam() = (3840x2160, 32FC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=17.57   median=17.56   min=17.34   stddev=0.23 (1.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/116 (393 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/117, where GetParam() = (3840x2160, 32FC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=13   mean=17.78   median=17.66   min=17.42   stddev=0.41 (2.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/117 (439 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/118, where GetParam() = (3840x2160, 32FC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=17.50   median=17.41   min=17.27   stddev=0.30 (1.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/118 (379 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/119, where GetParam() = (3840x2160, 32FC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=10   mean=17.46   median=17.28   min=17.14   stddev=0.41 (2.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/119 (380 ms)
[----------] 120 tests from OCL_CopyMakeBorderFixture_CopyMakeBorder (12512 ms total)

[----------] Global test environment tear-down
[==========] 120 tests from 1 test case ran. (12512 ms total)
[  PASSED  ] 120 tests.
