Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 4.0.0-beta-388-gc6daa4aa1-dirty
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2? *AVX512-SKX?
Intel(R) IPP version: ippIP SSE4.2 (y8) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    Intel Gen OCL Driver
        iGPU: Intel(R) HD Graphics IvyBridge M GT2 (OpenCL 1.2 beignet 1.3)
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) HD Graphics IvyBridge M GT2
    Version = OpenCL 1.2 beignet 1.3
    Driver version = 1.3
    Address bits = 32
    Compute units = 16
    Max work group size = 512
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 512 MB
    Double support = No
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_khr_spir
        cl_khr_icd
        cl_intel_accelerator
        cl_intel_subgroups
        cl_intel_subgroups_short
        cl_khr_gl_sharing
        cl_intel_motion_estimation
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 0
Note: Google Test filter = *OCL_SumFixture_Sum*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_SumFixture_Sum
[ RUN      ] OCL_SumFixture_Sum.Sum/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=26   mean=0.10   median=0.10   min=0.10   stddev=0.00 (3.0%))
[       OK ] OCL_SumFixture_Sum.Sum/0 (4 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=25   mean=0.12   median=0.12   min=0.12   stddev=0.00 (2.7%))
[       OK ] OCL_SumFixture_Sum.Sum/1 (5 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=13   mean=0.18   median=0.18   min=0.18   stddev=0.00 (1.4%))
[       OK ] OCL_SumFixture_Sum.Sum/2 (6 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=63   mean=0.26   median=0.26   min=0.25   stddev=0.01 (2.9%))
[       OK ] OCL_SumFixture_Sum.Sum/3 (20 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=0.17   median=0.17   min=0.16   stddev=0.01 (4.3%))
[       OK ] OCL_SumFixture_Sum.Sum/4 (21 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=0.30   median=0.30   min=0.29   stddev=0.02 (5.1%))
[       OK ] OCL_SumFixture_Sum.Sum/5 (35 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=13   mean=0.13   median=0.13   min=0.13   stddev=0.00 (0.8%))
[       OK ] OCL_SumFixture_Sum.Sum/6 (5 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=0.25   median=0.25   min=0.23   stddev=0.01 (3.8%))
[       OK ] OCL_SumFixture_Sum.Sum/7 (27 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=25   mean=0.41   median=0.41   min=0.40   stddev=0.01 (2.8%))
[       OK ] OCL_SumFixture_Sum.Sum/8 (21 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=0.84   median=0.84   min=0.77   stddev=0.04 (5.1%))
[       OK ] OCL_SumFixture_Sum.Sum/9 (96 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=0.36   median=0.36   min=0.33   stddev=0.01 (4.0%))
[       OK ] OCL_SumFixture_Sum.Sum/10 (47 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=38   mean=0.82   median=0.81   min=0.78   stddev=0.02 (2.9%))
[       OK ] OCL_SumFixture_Sum.Sum/11 (43 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=0.19   median=0.19   min=0.18   stddev=0.01 (3.2%))
[       OK ] OCL_SumFixture_Sum.Sum/12 (27 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=22   mean=0.62   median=0.61   min=0.59   stddev=0.02 (3.0%))
[       OK ] OCL_SumFixture_Sum.Sum/13 (20 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=25   mean=0.89   median=0.88   min=0.86   stddev=0.02 (2.4%))
[       OK ] OCL_SumFixture_Sum.Sum/14 (42 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=25   mean=1.47   median=1.46   min=1.41   stddev=0.03 (2.3%))
[       OK ] OCL_SumFixture_Sum.Sum/15 (55 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=13   mean=0.83   median=0.83   min=0.81   stddev=0.02 (2.0%))
[       OK ] OCL_SumFixture_Sum.Sum/16 (35 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=1.71   median=1.69   min=1.60   stddev=0.06 (3.7%))
[       OK ] OCL_SumFixture_Sum.Sum/17 (197 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=0.65   median=0.64   min=0.59   stddev=0.02 (3.8%))
[       OK ] OCL_SumFixture_Sum.Sum/18 (89 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=26   mean=1.72   median=1.72   min=1.63   stddev=0.05 (3.0%))
[       OK ] OCL_SumFixture_Sum.Sum/19 (58 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=10   mean=3.30   median=3.29   min=3.22   stddev=0.06 (1.8%))
[       OK ] OCL_SumFixture_Sum.Sum/20 (101 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=10   mean=5.75   median=5.76   min=5.66   stddev=0.06 (1.0%))
[       OK ] OCL_SumFixture_Sum.Sum/21 (130 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=10   mean=2.65   median=2.66   min=2.57   stddev=0.04 (1.7%))
[       OK ] OCL_SumFixture_Sum.Sum/22 (117 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.66   median=6.55   min=6.41   stddev=0.28 (4.2%))
[       OK ] OCL_SumFixture_Sum.Sum/23 (778 ms)
[----------] 24 tests from OCL_SumFixture_Sum (1980 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (1980 ms total)
[  PASSED  ] 24 tests.
