Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 4.0.0-beta-388-gc6daa4aa1-dirty
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2? *AVX512-SKX?
Intel(R) IPP version: ippIP SSE4.2 (y8) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    Intel Gen OCL Driver
        iGPU: Intel(R) HD Graphics IvyBridge M GT2 (OpenCL 1.2 beignet 1.3)
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) HD Graphics IvyBridge M GT2
    Version = OpenCL 1.2 beignet 1.3
    Driver version = 1.3
    Address bits = 32
    Compute units = 16
    Max work group size = 512
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 512 MB
    Double support = No
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_khr_spir
        cl_khr_icd
        cl_intel_accelerator
        cl_intel_subgroups
        cl_intel_subgroups_short
        cl_khr_gl_sharing
        cl_intel_motion_estimation
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 0
Note: Google Test filter = *OCL_ResizeFixture_Resize*
[==========] Running 96 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 96 tests from OCL_ResizeFixture_Resize
[ RUN      ] OCL_ResizeFixture_Resize.Resize/0, where GetParam() = (640x480, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=0.40   median=0.40   min=0.37   stddev=0.01 (3.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/0 (42 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/1, where GetParam() = (640x480, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=4.23   median=4.23   min=4.12   stddev=0.07 (1.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/1 (45 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/2, where GetParam() = (640x480, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=0.46   median=0.46   min=0.43   stddev=0.02 (3.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/2 (47 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/3, where GetParam() = (640x480, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=5.12   median=5.12   min=5.05   stddev=0.05 (0.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/3 (53 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/4, where GetParam() = (640x480, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=83   mean=0.11   median=0.11   min=0.11   stddev=0.00 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/4 (10 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/5, where GetParam() = (640x480, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=89   mean=0.76   median=0.75   min=0.72   stddev=0.02 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/5 (73 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/6, where GetParam() = (640x480, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=75   mean=0.15   median=0.15   min=0.14   stddev=0.00 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/6 (13 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/7, where GetParam() = (640x480, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=1.34   median=1.33   min=1.31   stddev=0.03 (2.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/7 (16 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/8, where GetParam() = (640x480, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=25   mean=0.52   median=0.52   min=0.51   stddev=0.01 (2.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/8 (15 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/9, where GetParam() = (640x480, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=7.31   median=7.30   min=7.22   stddev=0.06 (0.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/9 (78 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/10, where GetParam() = (640x480, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=13   mean=0.68   median=0.68   min=0.65   stddev=0.02 (2.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/10 (11 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/11, where GetParam() = (640x480, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=9.03   median=9.04   min=8.94   stddev=0.06 (0.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/11 (94 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/12, where GetParam() = (640x480, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=0.15   median=0.15   min=0.15   stddev=0.01 (3.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/12 (19 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/13, where GetParam() = (640x480, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=2.32   median=2.31   min=2.28   stddev=0.03 (1.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/13 (36 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/14, where GetParam() = (640x480, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=38   mean=0.33   median=0.33   min=0.32   stddev=0.01 (2.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/14 (15 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/15, where GetParam() = (640x480, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=2.79   median=2.79   min=2.74   stddev=0.02 (0.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/15 (35 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/16, where GetParam() = (640x480, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=28   mean=0.11   median=0.11   min=0.11   stddev=0.00 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/16 (5 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/17, where GetParam() = (640x480, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=49   mean=0.75   median=0.75   min=0.72   stddev=0.02 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/17 (42 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/18, where GetParam() = (640x480, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=0.18   median=0.17   min=0.17   stddev=0.01 (4.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/18 (20 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/19, where GetParam() = (640x480, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=1.25   median=1.24   min=1.22   stddev=0.04 (2.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/19 (17 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/20, where GetParam() = (640x480, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=0.17   median=0.17   min=0.16   stddev=0.01 (7.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/20 (21 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/21, where GetParam() = (640x480, 32FC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=1.75   median=1.73   min=1.70   stddev=0.05 (2.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/21 (36 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/22, where GetParam() = (640x480, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=0.36   median=0.36   min=0.33   stddev=0.01 (3.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/22 (40 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/23, where GetParam() = (640x480, 32FC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=2.36   median=2.36   min=2.32   stddev=0.02 (0.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/23 (33 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/24, where GetParam() = (1280x720, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=13   mean=1.02   median=1.02   min=0.98   stddev=0.03 (2.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/24 (15 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/25, where GetParam() = (1280x720, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=13.50   median=13.54   min=13.20   stddev=0.16 (1.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/25 (139 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/26, where GetParam() = (1280x720, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=10   mean=1.14   median=1.14   min=1.10   stddev=0.03 (2.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/26 (12 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/27, where GetParam() = (1280x720, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=15.92   median=15.92   min=15.78   stddev=0.13 (0.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/27 (164 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/28, where GetParam() = (1280x720, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=0.20   median=0.20   min=0.19   stddev=0.01 (5.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/28 (23 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/29, where GetParam() = (1280x720, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=2.17   median=2.17   min=2.11   stddev=0.03 (1.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/29 (29 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/30, where GetParam() = (1280x720, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=0.33   median=0.33   min=0.31   stddev=0.02 (6.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/30 (37 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/31, where GetParam() = (1280x720, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=3.95   median=3.95   min=3.91   stddev=0.03 (0.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/31 (47 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/32, where GetParam() = (1280x720, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=13   mean=1.41   median=1.41   min=1.39   stddev=0.02 (1.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/32 (23 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/33, where GetParam() = (1280x720, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=22.36   median=22.37   min=22.29   stddev=0.06 (0.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/33 (240 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/34, where GetParam() = (1280x720, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=10   mean=1.79   median=1.77   min=1.75   stddev=0.05 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/34 (21 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/35, where GetParam() = (1280x720, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=27.55   median=27.55   min=27.45   stddev=0.05 (0.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/35 (288 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/36, where GetParam() = (1280x720, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=10   mean=0.94   median=0.94   min=0.91   stddev=0.02 (1.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/36 (15 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/37, where GetParam() = (1280x720, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=6.93   median=6.92   min=6.87   stddev=0.04 (0.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/37 (107 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/38, where GetParam() = (1280x720, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=10   mean=1.35   median=1.34   min=1.31   stddev=0.02 (1.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/38 (19 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/39, where GetParam() = (1280x720, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=8.46   median=8.45   min=8.41   stddev=0.03 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/39 (105 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/40, where GetParam() = (1280x720, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=88   mean=0.20   median=0.20   min=0.19   stddev=0.01 (2.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/40 (23 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/41, where GetParam() = (1280x720, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=2.11   median=2.11   min=2.08   stddev=0.02 (0.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/41 (37 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/42, where GetParam() = (1280x720, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=0.35   median=0.34   min=0.33   stddev=0.02 (5.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/42 (39 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/43, where GetParam() = (1280x720, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=13   mean=3.55   median=3.54   min=3.52   stddev=0.03 (0.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/43 (63 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/44, where GetParam() = (1280x720, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=0.71   median=0.71   min=0.66   stddev=0.02 (3.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/44 (80 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/45, where GetParam() = (1280x720, 32FC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=5.42   median=5.41   min=5.36   stddev=0.06 (1.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/45 (104 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/46, where GetParam() = (1280x720, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=13   mean=1.30   median=1.30   min=1.25   stddev=0.03 (2.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/46 (24 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/47, where GetParam() = (1280x720, 32FC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=7.19   median=7.14   min=7.12   stddev=0.15 (2.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/47 (100 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/48, where GetParam() = (1920x1080, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=10   mean=2.10   median=2.10   min=2.02   stddev=0.05 (2.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/48 (25 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/49, where GetParam() = (1920x1080, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=31.14   median=31.12   min=30.74   stddev=0.20 (0.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/49 (323 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/50, where GetParam() = (1920x1080, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=10   mean=2.38   median=2.38   min=2.34   stddev=0.03 (1.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/50 (26 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/51, where GetParam() = (1920x1080, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=37.45   median=37.35   min=37.21   stddev=0.37 (1.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/51 (384 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/52, where GetParam() = (1920x1080, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=0.46   median=0.45   min=0.43   stddev=0.02 (3.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/52 (51 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/53, where GetParam() = (1920x1080, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=4.77   median=4.77   min=4.74   stddev=0.02 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/53 (75 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/54, where GetParam() = (1920x1080, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=75   mean=0.88   median=0.88   min=0.84   stddev=0.03 (2.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/54 (71 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/55, where GetParam() = (1920x1080, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=8.69   median=8.69   min=8.64   stddev=0.02 (0.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/55 (103 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/56, where GetParam() = (1920x1080, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=14   mean=3.24   median=3.18   min=3.14   stddev=0.10 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/56 (55 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/57, where GetParam() = (1920x1080, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=50.14   median=50.15   min=50.01   stddev=0.07 (0.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/57 (537 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/58, where GetParam() = (1920x1080, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=13   mean=4.20   median=4.23   min=3.94   stddev=0.12 (2.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/58 (63 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/59, where GetParam() = (1920x1080, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=61.72   median=61.72   min=61.57   stddev=0.10 (0.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/59 (644 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/60, where GetParam() = (1920x1080, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=10   mean=2.04   median=2.03   min=1.98   stddev=0.04 (2.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/60 (33 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/61, where GetParam() = (1920x1080, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=15.37   median=15.35   min=15.30   stddev=0.08 (0.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/61 (235 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/62, where GetParam() = (1920x1080, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=10   mean=3.05   median=3.02   min=2.99   stddev=0.06 (2.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/62 (42 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/63, where GetParam() = (1920x1080, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=18.94   median=18.86   min=18.82   stddev=0.26 (1.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/63 (237 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/64, where GetParam() = (1920x1080, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=0.45   median=0.45   min=0.41   stddev=0.02 (3.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/64 (56 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/65, where GetParam() = (1920x1080, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=4.77   median=4.77   min=4.73   stddev=0.02 (0.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/65 (94 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/66, where GetParam() = (1920x1080, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=63   mean=0.90   median=0.90   min=0.87   stddev=0.03 (2.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/66 (67 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/67, where GetParam() = (1920x1080, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=7.83   median=7.83   min=7.78   stddev=0.02 (0.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/67 (116 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/68, where GetParam() = (1920x1080, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=10   mean=2.01   median=2.00   min=1.97   stddev=0.04 (2.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/68 (36 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/69, where GetParam() = (1920x1080, 32FC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=11.33   median=11.33   min=11.26   stddev=0.05 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/69 (230 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/70, where GetParam() = (1920x1080, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=13   mean=3.21   median=3.20   min=3.07   stddev=0.08 (2.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/70 (58 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/71, where GetParam() = (1920x1080, 32FC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=15.82   median=15.80   min=15.75   stddev=0.08 (0.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/71 (275 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/72, where GetParam() = (3840x2160, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=10   mean=8.01   median=7.98   min=7.75   stddev=0.21 (2.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/72 (89 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/73, where GetParam() = (3840x2160, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=123.30   median=123.00   min=122.41   stddev=1.23 (1.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/73 (1268 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/74, where GetParam() = (3840x2160, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=10   mean=9.28   median=9.25   min=9.03   stddev=0.23 (2.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/74 (102 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/75, where GetParam() = (3840x2160, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=146.85   median=146.80   min=146.54   stddev=0.22 (0.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/75 (1504 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/76, where GetParam() = (3840x2160, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=38   mean=1.85   median=1.82   min=1.80   stddev=0.05 (2.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/76 (87 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/77, where GetParam() = (3840x2160, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=18.19   median=18.18   min=18.14   stddev=0.04 (0.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/77 (293 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/78, where GetParam() = (3840x2160, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=10   mean=3.24   median=3.23   min=3.16   stddev=0.06 (1.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/78 (48 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/79, where GetParam() = (3840x2160, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=33.94   median=33.94   min=33.91   stddev=0.03 (0.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/79 (452 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/80, where GetParam() = (3840x2160, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=10   mean=13.12   median=13.11   min=13.08   stddev=0.05 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/80 (173 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/81, where GetParam() = (3840x2160, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=200.37   median=199.96   min=199.72   stddev=0.90 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/81 (2145 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/82, where GetParam() = (3840x2160, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=10   mean=16.29   median=16.29   min=16.22   stddev=0.05 (0.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/82 (190 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/83, where GetParam() = (3840x2160, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=246.09   median=246.06   min=245.79   stddev=0.21 (0.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/83 (2568 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/84, where GetParam() = (3840x2160, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=10   mean=6.94   median=6.93   min=6.87   stddev=0.05 (0.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/84 (117 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/85, where GetParam() = (3840x2160, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=59.58   median=59.43   min=59.37   stddev=0.27 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/85 (940 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/86, where GetParam() = (3840x2160, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=12   mean=10.80   median=10.74   min=10.50   stddev=0.32 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/86 (178 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/87, where GetParam() = (3840x2160, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=74.88   median=74.83   min=74.71   stddev=0.14 (0.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/87 (1094 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/88, where GetParam() = (3840x2160, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=11   mean=1.97   median=1.96   min=1.92   stddev=0.06 (2.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/88 (68 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/89, where GetParam() = (3840x2160, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=18.19   median=18.17   min=18.13   stddev=0.06 (0.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/89 (375 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/90, where GetParam() = (3840x2160, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=10   mean=3.14   median=3.17   min=3.04   stddev=0.06 (2.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/90 (67 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/91, where GetParam() = (3840x2160, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=30.73   median=30.65   min=30.58   stddev=0.26 (0.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/91 (497 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/92, where GetParam() = (3840x2160, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=10   mean=7.06   median=7.02   min=6.88   stddev=0.16 (2.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/92 (188 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/93, where GetParam() = (3840x2160, 32FC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=46.53   median=46.05   min=45.82   stddev=1.28 (2.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/93 (962 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/94, where GetParam() = (3840x2160, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=13   mean=11.77   median=11.79   min=11.51   stddev=0.22 (1.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/94 (267 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/95, where GetParam() = (3840x2160, 32FC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=62.53   median=62.41   min=62.19   stddev=0.43 (0.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/95 (1131 ms)
[----------] 96 tests from OCL_ResizeFixture_Resize (21213 ms total)

[----------] Global test environment tear-down
[==========] 96 tests from 1 test case ran. (21213 ms total)
[  PASSED  ] 96 tests.
