Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 4.0.0-beta-388-gc6daa4aa1-dirty
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2? *AVX512-SKX?
Intel(R) IPP version: ippIP SSE4.2 (y8) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    Intel Gen OCL Driver
        iGPU: Intel(R) HD Graphics IvyBridge M GT2 (OpenCL 1.2 beignet 1.3)
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) HD Graphics IvyBridge M GT2
    Version = OpenCL 1.2 beignet 1.3
    Driver version = 1.3
    Address bits = 32
    Compute units = 16
    Max work group size = 512
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 512 MB
    Double support = No
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_khr_spir
        cl_khr_icd
        cl_intel_accelerator
        cl_intel_subgroups
        cl_intel_subgroups_short
        cl_khr_gl_sharing
        cl_intel_motion_estimation
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 0
Note: Google Test filter = *OCL_UMatTest_CustomPtr*
[==========] Running 12 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 12 tests from OCL_UMatTest_CustomPtr
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/0, where GetParam() = (1920x1080, false, 4)
[ PERFSTAT ]    (samples=100   mean=0.56   median=0.55   min=0.55   stddev=0.02 (3.8%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/0 (58 ms)
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/1, where GetParam() = (1920x1080, false, 64)
[ PERFSTAT ]    (samples=13   mean=0.44   median=0.44   min=0.43   stddev=0.01 (2.8%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/1 (6 ms)
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/2, where GetParam() = (1920x1080, false, 4096)
[ PERFSTAT ]    (samples=12   mean=0.44   median=0.44   min=0.44   stddev=0.01 (3.0%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/2 (6 ms)
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/3, where GetParam() = (1920x1080, true, 4)
[ PERFSTAT ]    (samples=13   mean=11.65   median=11.62   min=11.50   stddev=0.13 (1.1%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/3 (153 ms)
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/4, where GetParam() = (1920x1080, true, 64)
[ PERFSTAT ]    (samples=10   mean=10.39   median=10.36   min=10.32   stddev=0.09 (0.9%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/4 (104 ms)
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/5, where GetParam() = (1920x1080, true, 4096)
[ PERFSTAT ]    (samples=10   mean=10.33   median=10.33   min=10.23   stddev=0.06 (0.6%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/5 (103 ms)
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/6, where GetParam() = (3840x2160, false, 4)
[ PERFSTAT ]    (samples=24   mean=3.12   median=3.09   min=3.03   stddev=0.09 (3.0%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/6 (76 ms)
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/7, where GetParam() = (3840x2160, false, 64)
[ PERFSTAT ]    (samples=10   mean=2.84   median=2.83   min=2.76   stddev=0.05 (1.8%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/7 (29 ms)
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/8, where GetParam() = (3840x2160, false, 4096)
[ PERFSTAT ]    (samples=10   mean=2.79   median=2.79   min=2.72   stddev=0.05 (1.7%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/8 (28 ms)
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/9, where GetParam() = (3840x2160, true, 4)
[ PERFSTAT ]    (samples=10   mean=47.18   median=47.01   min=46.92   stddev=0.53 (1.1%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/9 (472 ms)
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/10, where GetParam() = (3840x2160, true, 64)
[ PERFSTAT ]    (samples=10   mean=41.26   median=41.23   min=41.14   stddev=0.09 (0.2%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/10 (412 ms)
[ RUN      ] OCL_UMatTest_CustomPtr.CustomPtr/11, where GetParam() = (3840x2160, true, 4096)
[ PERFSTAT ]    (samples=10   mean=41.36   median=41.34   min=41.25   stddev=0.11 (0.3%))
[       OK ] OCL_UMatTest_CustomPtr.CustomPtr/11 (414 ms)
[----------] 12 tests from OCL_UMatTest_CustomPtr (1861 ms total)

[----------] Global test environment tear-down
[==========] 12 tests from 1 test case ran. (1861 ms total)
[  PASSED  ] 12 tests.
