Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 4.0.0-beta-388-gc6daa4aa1-dirty
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2? *AVX512-SKX?
Intel(R) IPP version: ippIP SSE4.2 (y8) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    Intel Gen OCL Driver
        iGPU: Intel(R) HD Graphics IvyBridge M GT2 (OpenCL 1.2 beignet 1.3)
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) HD Graphics IvyBridge M GT2
    Version = OpenCL 1.2 beignet 1.3
    Driver version = 1.3
    Address bits = 32
    Compute units = 16
    Max work group size = 512
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 512 MB
    Double support = No
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_khr_spir
        cl_khr_icd
        cl_intel_accelerator
        cl_intel_subgroups
        cl_intel_subgroups_short
        cl_khr_gl_sharing
        cl_intel_motion_estimation
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 0
Note: Google Test filter = *OCL_TransposeFixture_TransposeInplace*
[==========] Running 18 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 18 tests from OCL_TransposeFixture_TransposeInplace
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/0, where GetParam() = (640x640, 8UC1)
[ PERFSTAT ]    (samples=14   mean=0.79   median=0.80   min=0.75   stddev=0.02 (3.0%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/0 (12 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/1, where GetParam() = (640x640, 32FC1)
[ PERFSTAT ]    (samples=70   mean=0.41   median=0.41   min=0.38   stddev=0.01 (3.0%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/1 (31 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/2, where GetParam() = (640x640, 8UC3)
[ PERFSTAT ]    (samples=13   mean=1.73   median=1.74   min=1.72   stddev=0.01 (0.6%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/2 (25 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/3, where GetParam() = (640x640, 32FC3)
[ PERFSTAT ]    (samples=13   mean=1.09   median=1.08   min=1.06   stddev=0.01 (1.3%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/3 (18 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/4, where GetParam() = (640x640, 8UC4)
[ PERFSTAT ]    (samples=100   mean=0.38   median=0.37   min=0.36   stddev=0.02 (4.9%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/4 (41 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/5, where GetParam() = (640x640, 32FC4)
[ PERFSTAT ]    (samples=13   mean=1.26   median=1.27   min=1.21   stddev=0.03 (2.1%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/5 (22 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/6, where GetParam() = (1280x1280, 8UC1)
[ PERFSTAT ]    (samples=10   mean=2.97   median=2.97   min=2.95   stddev=0.02 (0.7%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/6 (31 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/7, where GetParam() = (1280x1280, 32FC1)
[ PERFSTAT ]    (samples=10   mean=1.75   median=1.76   min=1.68   stddev=0.03 (1.8%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/7 (20 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/8, where GetParam() = (1280x1280, 8UC3)
[ PERFSTAT ]    (samples=10   mean=6.84   median=6.84   min=6.80   stddev=0.03 (0.4%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/8 (73 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/9, where GetParam() = (1280x1280, 32FC3)
[ PERFSTAT ]    (samples=10   mean=3.41   median=3.40   min=3.38   stddev=0.02 (0.7%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/9 (49 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/10, where GetParam() = (1280x1280, 8UC4)
[ PERFSTAT ]    (samples=10   mean=1.73   median=1.72   min=1.68   stddev=0.04 (2.6%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/10 (23 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/11, where GetParam() = (1280x1280, 32FC4)
[ PERFSTAT ]    (samples=10   mean=5.80   median=5.79   min=5.74   stddev=0.03 (0.6%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/11 (78 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/12, where GetParam() = (2160x2160, 8UC1)
[ PERFSTAT ]    (samples=10   mean=7.65   median=7.66   min=7.59   stddev=0.03 (0.4%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/12 (81 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/13, where GetParam() = (2160x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=3.70   median=3.70   min=3.66   stddev=0.03 (0.7%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/13 (44 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/14, where GetParam() = (2160x2160, 8UC3)
[ PERFSTAT ]    (samples=10   mean=18.06   median=18.07   min=18.01   stddev=0.04 (0.2%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/14 (198 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/15, where GetParam() = (2160x2160, 32FC3)
[ PERFSTAT ]    (samples=10   mean=7.85   median=7.86   min=7.79   stddev=0.03 (0.4%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/15 (119 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/16, where GetParam() = (2160x2160, 8UC4)
[ PERFSTAT ]    (samples=10   mean=3.67   median=3.67   min=3.64   stddev=0.02 (0.6%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/16 (52 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/17, where GetParam() = (2160x2160, 32FC4)
[ PERFSTAT ]    (samples=10   mean=12.18   median=12.16   min=12.10   stddev=0.06 (0.5%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/17 (177 ms)
[----------] 18 tests from OCL_TransposeFixture_TransposeInplace (1094 ms total)

[----------] Global test environment tear-down
[==========] 18 tests from 1 test case ran. (1094 ms total)
[  PASSED  ] 18 tests.
