Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 4.0.0-beta-388-gc6daa4aa1-dirty
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2? *AVX512-SKX?
Intel(R) IPP version: ippIP SSE4.2 (y8) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    Intel Gen OCL Driver
        iGPU: Intel(R) HD Graphics IvyBridge M GT2 (OpenCL 1.2 beignet 1.3)
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) HD Graphics IvyBridge M GT2
    Version = OpenCL 1.2 beignet 1.3
    Driver version = 1.3
    Address bits = 32
    Compute units = 16
    Max work group size = 512
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 512 MB
    Double support = No
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_khr_spir
        cl_khr_icd
        cl_intel_accelerator
        cl_intel_subgroups
        cl_intel_subgroups_short
        cl_khr_gl_sharing
        cl_intel_motion_estimation
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 0
Note: Google Test filter = *OCL_AccumulateSquareFixture_AccumulateSquare*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_AccumulateSquareFixture_AccumulateSquare
[ RUN      ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=0.18   median=0.18   min=0.17   stddev=0.01 (5.2%))
[       OK ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/0 (21 ms)
[ RUN      ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=0.22   median=0.22   min=0.20   stddev=0.01 (6.4%))
[       OK ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/1 (25 ms)
[ RUN      ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=0.81   median=0.81   min=0.71   stddev=0.03 (3.3%))
[       OK ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/2 (87 ms)
[ RUN      ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=11   mean=1.03   median=1.02   min=0.99   stddev=0.03 (2.9%))
[       OK ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/3 (17 ms)
[ RUN      ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=38   mean=0.47   median=0.47   min=0.46   stddev=0.01 (2.5%))
[       OK ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/4 (23 ms)
[ RUN      ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=78   mean=0.79   median=0.79   min=0.69   stddev=0.02 (3.0%))
[       OK ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/5 (67 ms)
[ RUN      ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=10   mean=2.13   median=2.13   min=2.08   stddev=0.04 (1.7%))
[       OK ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/6 (36 ms)
[ RUN      ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=10   mean=2.77   median=2.75   min=2.69   stddev=0.07 (2.6%))
[       OK ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/7 (45 ms)
[ RUN      ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=10   mean=1.32   median=1.32   min=1.28   stddev=0.03 (2.3%))
[       OK ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/8 (25 ms)
[ RUN      ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=10   mean=1.71   median=1.70   min=1.67   stddev=0.03 (1.8%))
[       OK ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/9 (27 ms)
[ RUN      ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=10   mean=4.50   median=4.50   min=4.46   stddev=0.03 (0.7%))
[       OK ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/10 (77 ms)
[ RUN      ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=5.88   median=5.87   min=5.82   stddev=0.04 (0.7%))
[       OK ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/11 (95 ms)
[ RUN      ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=10   mean=4.63   median=4.58   min=4.51   stddev=0.11 (2.3%))
[       OK ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/12 (66 ms)
[ RUN      ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=5.89   median=5.89   min=5.83   stddev=0.04 (0.6%))
[       OK ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/13 (85 ms)
[ RUN      ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=10   mean=17.00   median=17.00   min=16.91   stddev=0.07 (0.4%))
[       OK ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/14 (297 ms)
[ RUN      ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=10   mean=22.63   median=22.51   min=22.41   stddev=0.27 (1.2%))
[       OK ] OCL_AccumulateSquareFixture_AccumulateSquare.AccumulateSquare/15 (434 ms)
[----------] 16 tests from OCL_AccumulateSquareFixture_AccumulateSquare (1427 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (1427 ms total)
[  PASSED  ] 16 tests.
