Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 4.0.0-beta-388-gc6daa4aa1-dirty
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2? *AVX512-SKX?
Intel(R) IPP version: ippIP SSE4.2 (y8) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    Intel Gen OCL Driver
        iGPU: Intel(R) HD Graphics IvyBridge M GT2 (OpenCL 1.2 beignet 1.3)
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) HD Graphics IvyBridge M GT2
    Version = OpenCL 1.2 beignet 1.3
    Driver version = 1.3
    Address bits = 32
    Compute units = 16
    Max work group size = 512
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 512 MB
    Double support = No
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_khr_spir
        cl_khr_icd
        cl_intel_accelerator
        cl_intel_subgroups
        cl_intel_subgroups_short
        cl_khr_gl_sharing
        cl_intel_motion_estimation
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 0
Note: Google Test filter = *OCL_MulFixture_Multiply*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_MulFixture_Multiply
[ RUN      ] OCL_MulFixture_Multiply.Multiply/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=38   mean=0.11   median=0.11   min=0.11   stddev=0.00 (2.6%))
[       OK ] OCL_MulFixture_Multiply.Multiply/0 (7 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=0.19   median=0.19   min=0.18   stddev=0.01 (5.3%))
[       OK ] OCL_MulFixture_Multiply.Multiply/1 (23 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=13   mean=0.20   median=0.19   min=0.19   stddev=0.01 (2.8%))
[       OK ] OCL_MulFixture_Multiply.Multiply/2 (6 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=13   mean=0.60   median=0.61   min=0.58   stddev=0.02 (2.8%))
[       OK ] OCL_MulFixture_Multiply.Multiply/3 (17 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=88   mean=0.23   median=0.23   min=0.23   stddev=0.01 (2.7%))
[       OK ] OCL_MulFixture_Multiply.Multiply/4 (25 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=25   mean=0.81   median=0.81   min=0.76   stddev=0.02 (3.0%))
[       OK ] OCL_MulFixture_Multiply.Multiply/5 (32 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=74   mean=0.20   median=0.20   min=0.19   stddev=0.01 (3.0%))
[       OK ] OCL_MulFixture_Multiply.Multiply/6 (17 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=13   mean=0.57   median=0.57   min=0.56   stddev=0.01 (1.3%))
[       OK ] OCL_MulFixture_Multiply.Multiply/7 (12 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=0.45   median=0.44   min=0.43   stddev=0.02 (3.5%))
[       OK ] OCL_MulFixture_Multiply.Multiply/8 (57 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=10   mean=1.83   median=1.81   min=1.78   stddev=0.05 (2.8%))
[       OK ] OCL_MulFixture_Multiply.Multiply/9 (43 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=0.66   median=0.65   min=0.57   stddev=0.05 (7.3%))
[       OK ] OCL_MulFixture_Multiply.Multiply/10 (77 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=12   mean=2.51   median=2.48   min=2.45   stddev=0.08 (3.0%))
[       OK ] OCL_MulFixture_Multiply.Multiply/11 (63 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=0.37   median=0.37   min=0.35   stddev=0.01 (3.8%))
[       OK ] OCL_MulFixture_Multiply.Multiply/12 (46 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=13   mean=1.42   median=1.42   min=1.37   stddev=0.02 (1.6%))
[       OK ] OCL_MulFixture_Multiply.Multiply/13 (37 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=25   mean=1.05   median=1.05   min=0.99   stddev=0.03 (2.7%))
[       OK ] OCL_MulFixture_Multiply.Multiply/14 (49 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=10   mean=4.18   median=4.17   min=4.07   stddev=0.10 (2.4%))
[       OK ] OCL_MulFixture_Multiply.Multiply/15 (97 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=13   mean=1.39   median=1.38   min=1.33   stddev=0.04 (3.0%))
[       OK ] OCL_MulFixture_Multiply.Multiply/16 (39 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=5.43   median=5.39   min=5.37   stddev=0.07 (1.2%))
[       OK ] OCL_MulFixture_Multiply.Multiply/17 (129 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=11   mean=1.38   median=1.37   min=1.34   stddev=0.04 (2.9%))
[       OK ] OCL_MulFixture_Multiply.Multiply/18 (36 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=5.51   median=5.50   min=5.46   stddev=0.05 (0.9%))
[       OK ] OCL_MulFixture_Multiply.Multiply/19 (93 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=10   mean=4.19   median=4.17   min=4.13   stddev=0.04 (0.9%))
[       OK ] OCL_MulFixture_Multiply.Multiply/20 (107 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=10   mean=16.04   median=15.99   min=15.90   stddev=0.14 (0.9%))
[       OK ] OCL_MulFixture_Multiply.Multiply/21 (382 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=10   mean=5.41   median=5.40   min=5.36   stddev=0.05 (1.0%))
[       OK ] OCL_MulFixture_Multiply.Multiply/22 (140 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=21.23   median=21.19   min=21.05   stddev=0.18 (0.8%))
[       OK ] OCL_MulFixture_Multiply.Multiply/23 (574 ms)
[----------] 24 tests from OCL_MulFixture_Multiply (2108 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (2108 ms total)
[  PASSED  ] 24 tests.
