Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 4.0.0-beta-388-gc6daa4aa1-dirty
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2? *AVX512-SKX?
Intel(R) IPP version: ippIP SSE4.2 (y8) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    Intel Gen OCL Driver
        iGPU: Intel(R) HD Graphics IvyBridge M GT2 (OpenCL 1.2 beignet 1.3)
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) HD Graphics IvyBridge M GT2
    Version = OpenCL 1.2 beignet 1.3
    Driver version = 1.3
    Address bits = 32
    Compute units = 16
    Max work group size = 512
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 512 MB
    Double support = No
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_khr_spir
        cl_khr_icd
        cl_intel_accelerator
        cl_intel_subgroups
        cl_intel_subgroups_short
        cl_khr_gl_sharing
        cl_intel_motion_estimation
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 0
Note: Google Test filter = *OCL_CLAHEFixture_CLAHE*
[==========] Running 4 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 4 tests from OCL_CLAHEFixture_CLAHE
[ RUN      ] OCL_CLAHEFixture_CLAHE.CLAHE/0, where GetParam() = 640x480
[ PERFSTAT ]    (samples=100   mean=2.22   median=2.04   min=1.79   stddev=0.55 (24.8%))
[       OK ] OCL_CLAHEFixture_CLAHE.CLAHE/0 (242 ms)
[ RUN      ] OCL_CLAHEFixture_CLAHE.CLAHE/1, where GetParam() = 1280x720
[ PERFSTAT ]    (samples=100   mean=5.06   median=4.90   min=4.57   stddev=0.52 (10.4%))
[       OK ] OCL_CLAHEFixture_CLAHE.CLAHE/1 (528 ms)
[ RUN      ] OCL_CLAHEFixture_CLAHE.CLAHE/2, where GetParam() = 1920x1080
[ PERFSTAT ]    (samples=100   mean=10.80   median=10.45   min=10.25   stddev=0.91 (8.5%))
[       OK ] OCL_CLAHEFixture_CLAHE.CLAHE/2 (1115 ms)
[ RUN      ] OCL_CLAHEFixture_CLAHE.CLAHE/3, where GetParam() = 3840x2160
[ PERFSTAT ]    (samples=10   mean=41.48   median=41.49   min=41.35   stddev=0.07 (0.2%))
[       OK ] OCL_CLAHEFixture_CLAHE.CLAHE/3 (436 ms)
[----------] 4 tests from OCL_CLAHEFixture_CLAHE (2321 ms total)

[----------] Global test environment tear-down
[==========] 4 tests from 1 test case ran. (2322 ms total)
[  PASSED  ] 4 tests.
