Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 4.0.0-beta-388-gc6daa4aa1-dirty
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2? *AVX512-SKX?
Intel(R) IPP version: ippIP SSE4.2 (y8) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    Intel Gen OCL Driver
        iGPU: Intel(R) HD Graphics IvyBridge M GT2 (OpenCL 1.2 beignet 1.3)
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) HD Graphics IvyBridge M GT2
    Version = OpenCL 1.2 beignet 1.3
    Driver version = 1.3
    Address bits = 32
    Compute units = 16
    Max work group size = 512
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 512 MB
    Double support = No
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_khr_spir
        cl_khr_icd
        cl_intel_accelerator
        cl_intel_subgroups
        cl_intel_subgroups_short
        cl_khr_gl_sharing
        cl_intel_motion_estimation
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 0
Note: Google Test filter = *OCL_CV_TM_CCORRFixture_matchTemplate*
[==========] Running 4 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 4 tests from OCL_CV_TM_CCORRFixture_matchTemplate
[ RUN      ] OCL_CV_TM_CCORRFixture_matchTemplate.matchTemplate/0, where GetParam() = (1000x1000, 32FC1)
[ PERFSTAT ]    (samples=13   mean=4.04   median=4.05   min=3.97   stddev=0.03 (0.8%))
[       OK ] OCL_CV_TM_CCORRFixture_matchTemplate.matchTemplate/0 (60 ms)
[ RUN      ] OCL_CV_TM_CCORRFixture_matchTemplate.matchTemplate/1, where GetParam() = (1000x1000, 32FC4)
[ PERFSTAT ]    (samples=10   mean=40.95   median=40.89   min=40.16   stddev=0.54 (1.3%))
[       OK ] OCL_CV_TM_CCORRFixture_matchTemplate.matchTemplate/1 (423 ms)
[ RUN      ] OCL_CV_TM_CCORRFixture_matchTemplate.matchTemplate/2, where GetParam() = (2000x2000, 32FC1)
[ PERFSTAT ]    (samples=10   mean=15.39   median=15.38   min=15.26   stddev=0.08 (0.5%))
[       OK ] OCL_CV_TM_CCORRFixture_matchTemplate.matchTemplate/2 (172 ms)
[ RUN      ] OCL_CV_TM_CCORRFixture_matchTemplate.matchTemplate/3, where GetParam() = (2000x2000, 32FC4)
[ PERFSTAT ]    (samples=10   mean=141.28   median=141.11   min=140.43   stddev=0.58 (0.4%))
[       OK ] OCL_CV_TM_CCORRFixture_matchTemplate.matchTemplate/3 (1466 ms)
[----------] 4 tests from OCL_CV_TM_CCORRFixture_matchTemplate (2121 ms total)

[----------] Global test environment tear-down
[==========] 4 tests from 1 test case ran. (2121 ms total)
[  PASSED  ] 4 tests.
