Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 4.0.0-beta-388-gc6daa4aa1-dirty
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2? *AVX512-SKX?
Intel(R) IPP version: ippIP SSE4.2 (y8) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    Intel Gen OCL Driver
        iGPU: Intel(R) HD Graphics IvyBridge M GT2 (OpenCL 1.2 beignet 1.3)
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) HD Graphics IvyBridge M GT2
    Version = OpenCL 1.2 beignet 1.3
    Driver version = 1.3
    Address bits = 32
    Compute units = 16
    Max work group size = 512
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 512 MB
    Double support = No
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_khr_spir
        cl_khr_icd
        cl_intel_accelerator
        cl_intel_subgroups
        cl_intel_subgroups_short
        cl_khr_gl_sharing
        cl_intel_motion_estimation
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 0
Note: Google Test filter = *OCL_SplitFixture_Split*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_SplitFixture_Split
[ RUN      ] OCL_SplitFixture_Split.Split/0, where GetParam() = (640x480, CV_8U, 2)
[ PERFSTAT ]    (samples=13   mean=1.64   median=1.63   min=1.61   stddev=0.03 (1.8%))
[       OK ] OCL_SplitFixture_Split.Split/0 (23 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/1, where GetParam() = (640x480, CV_8U, 3)
[ PERFSTAT ]    (samples=13   mean=2.25   median=2.26   min=2.21   stddev=0.03 (1.3%))
[       OK ] OCL_SplitFixture_Split.Split/1 (31 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/2, where GetParam() = (640x480, CV_32F, 2)
[ PERFSTAT ]    (samples=100   mean=0.19   median=0.18   min=0.17   stddev=0.02 (11.4%))
[       OK ] OCL_SplitFixture_Split.Split/2 (23 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/3, where GetParam() = (640x480, CV_32F, 3)
[ PERFSTAT ]    (samples=100   mean=0.25   median=0.25   min=0.23   stddev=0.01 (4.9%))
[       OK ] OCL_SplitFixture_Split.Split/3 (29 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/4, where GetParam() = (1280x720, CV_8U, 2)
[ PERFSTAT ]    (samples=10   mean=4.79   median=4.74   min=4.70   stddev=0.10 (2.1%))
[       OK ] OCL_SplitFixture_Split.Split/4 (50 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/5, where GetParam() = (1280x720, CV_8U, 3)
[ PERFSTAT ]    (samples=10   mean=6.76   median=6.73   min=6.65   stddev=0.10 (1.4%))
[       OK ] OCL_SplitFixture_Split.Split/5 (71 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/6, where GetParam() = (1280x720, CV_32F, 2)
[ PERFSTAT ]    (samples=45   mean=0.62   median=0.62   min=0.58   stddev=0.02 (3.0%))
[       OK ] OCL_SplitFixture_Split.Split/6 (34 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/7, where GetParam() = (1280x720, CV_32F, 3)
[ PERFSTAT ]    (samples=75   mean=1.06   median=1.06   min=1.00   stddev=0.03 (3.0%))
[       OK ] OCL_SplitFixture_Split.Split/7 (89 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/8, where GetParam() = (1920x1080, CV_8U, 2)
[ PERFSTAT ]    (samples=10   mean=10.88   median=10.79   min=10.58   stddev=0.27 (2.5%))
[       OK ] OCL_SplitFixture_Split.Split/8 (114 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/9, where GetParam() = (1920x1080, CV_8U, 3)
[ PERFSTAT ]    (samples=10   mean=15.26   median=15.25   min=15.04   stddev=0.16 (1.0%))
[       OK ] OCL_SplitFixture_Split.Split/9 (160 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/10, where GetParam() = (1920x1080, CV_32F, 2)
[ PERFSTAT ]    (samples=13   mean=1.50   median=1.50   min=1.45   stddev=0.04 (2.5%))
[       OK ] OCL_SplitFixture_Split.Split/10 (34 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/11, where GetParam() = (1920x1080, CV_32F, 3)
[ PERFSTAT ]    (samples=10   mean=2.05   median=2.03   min=2.01   stddev=0.05 (2.6%))
[       OK ] OCL_SplitFixture_Split.Split/11 (38 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/12, where GetParam() = (3840x2160, CV_8U, 2)
[ PERFSTAT ]    (samples=10   mean=44.08   median=44.08   min=43.89   stddev=0.10 (0.2%))
[       OK ] OCL_SplitFixture_Split.Split/12 (455 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/13, where GetParam() = (3840x2160, CV_8U, 3)
[ PERFSTAT ]    (samples=10   mean=61.63   median=61.67   min=61.40   stddev=0.18 (0.3%))
[       OK ] OCL_SplitFixture_Split.Split/13 (637 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/14, where GetParam() = (3840x2160, CV_32F, 2)
[ PERFSTAT ]    (samples=13   mean=6.08   median=6.07   min=5.98   stddev=0.07 (1.2%))
[       OK ] OCL_SplitFixture_Split.Split/14 (131 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/15, where GetParam() = (3840x2160, CV_32F, 3)
[ PERFSTAT ]    (samples=10   mean=7.77   median=7.75   min=7.72   stddev=0.05 (0.7%))
[       OK ] OCL_SplitFixture_Split.Split/15 (151 ms)
[----------] 16 tests from OCL_SplitFixture_Split (2071 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (2071 ms total)
[  PASSED  ] 16 tests.
