Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 4.0.0-beta-388-gc6daa4aa1-dirty
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2? *AVX512-SKX?
Intel(R) IPP version: ippIP SSE4.2 (y8) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    Intel Gen OCL Driver
        iGPU: Intel(R) HD Graphics IvyBridge M GT2 (OpenCL 1.2 beignet 1.3)
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) HD Graphics IvyBridge M GT2
    Version = OpenCL 1.2 beignet 1.3
    Driver version = 1.3
    Address bits = 32
    Compute units = 16
    Max work group size = 512
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 512 MB
    Double support = No
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_khr_spir
        cl_khr_icd
        cl_intel_accelerator
        cl_intel_subgroups
        cl_intel_subgroups_short
        cl_khr_gl_sharing
        cl_intel_motion_estimation
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 0
Note: Google Test filter = *OCL_PhaseFixture_Phase*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_PhaseFixture_Phase
[ RUN      ] OCL_PhaseFixture_Phase.Phase/0, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=13   mean=0.71   median=0.71   min=0.69   stddev=0.01 (2.0%))
[       OK ] OCL_PhaseFixture_Phase.Phase/0 (15 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/1, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=10   mean=2.46   median=2.45   min=2.43   stddev=0.04 (1.5%))
[       OK ] OCL_PhaseFixture_Phase.Phase/1 (36 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/2, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=10   mean=1.95   median=1.95   min=1.92   stddev=0.03 (1.4%))
[       OK ] OCL_PhaseFixture_Phase.Phase/2 (28 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/3, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=10   mean=7.18   median=7.14   min=7.09   stddev=0.07 (1.0%))
[       OK ] OCL_PhaseFixture_Phase.Phase/3 (105 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/4, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=10   mean=4.14   median=4.12   min=4.10   stddev=0.04 (0.9%))
[       OK ] OCL_PhaseFixture_Phase.Phase/4 (60 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/5, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=15.91   median=15.93   min=15.66   stddev=0.15 (0.9%))
[       OK ] OCL_PhaseFixture_Phase.Phase/5 (255 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/6, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=15.88   median=15.88   min=15.70   stddev=0.11 (0.7%))
[       OK ] OCL_PhaseFixture_Phase.Phase/6 (198 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/7, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=10   mean=62.67   median=62.67   min=61.90   stddev=0.41 (0.7%))
[       OK ] OCL_PhaseFixture_Phase.Phase/7 (933 ms)
[----------] 8 tests from OCL_PhaseFixture_Phase (1630 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (1630 ms total)
[  PASSED  ] 8 tests.
