Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 4.0.0-beta-388-gc6daa4aa1-dirty
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2? *AVX512-SKX?
Intel(R) IPP version: ippIP SSE4.2 (y8) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    Intel Gen OCL Driver
        iGPU: Intel(R) HD Graphics IvyBridge M GT2 (OpenCL 1.2 beignet 1.3)
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) HD Graphics IvyBridge M GT2
    Version = OpenCL 1.2 beignet 1.3
    Driver version = 1.3
    Address bits = 32
    Compute units = 16
    Max work group size = 512
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 512 MB
    Double support = No
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_khr_spir
        cl_khr_icd
        cl_intel_accelerator
        cl_intel_subgroups
        cl_intel_subgroups_short
        cl_khr_gl_sharing
        cl_intel_motion_estimation
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 0
Note: Google Test filter = *OCL_MedianBlurFixture_Bilateral*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_MedianBlurFixture_Bilateral
[ RUN      ] OCL_MedianBlurFixture_Bilateral.Bilateral/0, where GetParam() = (640x480, 3)
[ PERFSTAT ]    (samples=13   mean=0.80   median=0.81   min=0.77   stddev=0.02 (2.8%))
[       OK ] OCL_MedianBlurFixture_Bilateral.Bilateral/0 (12 ms)
[ RUN      ] OCL_MedianBlurFixture_Bilateral.Bilateral/1, where GetParam() = (640x480, 5)
[ PERFSTAT ]    (samples=10   mean=1.32   median=1.31   min=1.28   stddev=0.03 (2.1%))
[       OK ] OCL_MedianBlurFixture_Bilateral.Bilateral/1 (14 ms)
[ RUN      ] OCL_MedianBlurFixture_Bilateral.Bilateral/2, where GetParam() = (1280x720, 3)
[ PERFSTAT ]    (samples=10   mean=2.23   median=2.22   min=2.19   stddev=0.03 (1.5%))
[       OK ] OCL_MedianBlurFixture_Bilateral.Bilateral/2 (25 ms)
[ RUN      ] OCL_MedianBlurFixture_Bilateral.Bilateral/3, where GetParam() = (1280x720, 5)
[ PERFSTAT ]    (samples=10   mean=3.85   median=3.84   min=3.78   stddev=0.06 (1.4%))
[       OK ] OCL_MedianBlurFixture_Bilateral.Bilateral/3 (40 ms)
[ RUN      ] OCL_MedianBlurFixture_Bilateral.Bilateral/4, where GetParam() = (1920x1080, 3)
[ PERFSTAT ]    (samples=10   mean=5.24   median=5.24   min=5.19   stddev=0.04 (0.8%))
[       OK ] OCL_MedianBlurFixture_Bilateral.Bilateral/4 (58 ms)
[ RUN      ] OCL_MedianBlurFixture_Bilateral.Bilateral/5, where GetParam() = (1920x1080, 5)
[ PERFSTAT ]    (samples=10   mean=8.58   median=8.55   min=8.41   stddev=0.12 (1.5%))
[       OK ] OCL_MedianBlurFixture_Bilateral.Bilateral/5 (89 ms)
[ RUN      ] OCL_MedianBlurFixture_Bilateral.Bilateral/6, where GetParam() = (3840x2160, 3)
[ PERFSTAT ]    (samples=10   mean=21.84   median=21.82   min=21.80   stddev=0.04 (0.2%))
[       OK ] OCL_MedianBlurFixture_Bilateral.Bilateral/6 (239 ms)
[ RUN      ] OCL_MedianBlurFixture_Bilateral.Bilateral/7, where GetParam() = (3840x2160, 5)
[ PERFSTAT ]    (samples=10   mean=34.93   median=34.82   min=34.71   stddev=0.22 (0.6%))
[       OK ] OCL_MedianBlurFixture_Bilateral.Bilateral/7 (363 ms)
[----------] 8 tests from OCL_MedianBlurFixture_Bilateral (840 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (840 ms total)
[  PASSED  ] 8 tests.
