Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 4.0.0-beta-388-gc6daa4aa1-dirty
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2? *AVX512-SKX?
Intel(R) IPP version: ippIP SSE4.2 (y8) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    Intel Gen OCL Driver
        iGPU: Intel(R) HD Graphics IvyBridge M GT2 (OpenCL 1.2 beignet 1.3)
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) HD Graphics IvyBridge M GT2
    Version = OpenCL 1.2 beignet 1.3
    Driver version = 1.3
    Address bits = 32
    Compute units = 16
    Max work group size = 512
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 512 MB
    Double support = No
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_khr_spir
        cl_khr_icd
        cl_intel_accelerator
        cl_intel_subgroups
        cl_intel_subgroups_short
        cl_khr_gl_sharing
        cl_intel_motion_estimation
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 0
Note: Google Test filter = *OCL_PyrDownFixture_PyrDown*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_PyrDownFixture_PyrDown
[ RUN      ] OCL_PyrDownFixture_PyrDown.PyrDown/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=0.31   median=0.31   min=0.29   stddev=0.01 (4.4%))
[       OK ] OCL_PyrDownFixture_PyrDown.PyrDown/0 (34 ms)
[ RUN      ] OCL_PyrDownFixture_PyrDown.PyrDown/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=0.24   median=0.23   min=0.22   stddev=0.02 (6.8%))
[       OK ] OCL_PyrDownFixture_PyrDown.PyrDown/1 (25 ms)
[ RUN      ] OCL_PyrDownFixture_PyrDown.PyrDown/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=13   mean=1.20   median=1.20   min=1.15   stddev=0.03 (2.3%))
[       OK ] OCL_PyrDownFixture_PyrDown.PyrDown/2 (18 ms)
[ RUN      ] OCL_PyrDownFixture_PyrDown.PyrDown/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=0.48   median=0.48   min=0.44   stddev=0.02 (3.6%))
[       OK ] OCL_PyrDownFixture_PyrDown.PyrDown/3 (52 ms)
[ RUN      ] OCL_PyrDownFixture_PyrDown.PyrDown/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=13   mean=0.42   median=0.42   min=0.40   stddev=0.01 (1.9%))
[       OK ] OCL_PyrDownFixture_PyrDown.PyrDown/4 (8 ms)
[ RUN      ] OCL_PyrDownFixture_PyrDown.PyrDown/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=16   mean=0.55   median=0.55   min=0.52   stddev=0.02 (2.9%))
[       OK ] OCL_PyrDownFixture_PyrDown.PyrDown/5 (13 ms)
[ RUN      ] OCL_PyrDownFixture_PyrDown.PyrDown/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=13   mean=0.72   median=0.72   min=0.69   stddev=0.02 (2.2%))
[       OK ] OCL_PyrDownFixture_PyrDown.PyrDown/6 (11 ms)
[ RUN      ] OCL_PyrDownFixture_PyrDown.PyrDown/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=13   mean=0.53   median=0.53   min=0.52   stddev=0.01 (1.9%))
[       OK ] OCL_PyrDownFixture_PyrDown.PyrDown/7 (9 ms)
[ RUN      ] OCL_PyrDownFixture_PyrDown.PyrDown/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=10   mean=3.22   median=3.23   min=3.18   stddev=0.04 (1.2%))
[       OK ] OCL_PyrDownFixture_PyrDown.PyrDown/8 (37 ms)
[ RUN      ] OCL_PyrDownFixture_PyrDown.PyrDown/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=10   mean=1.64   median=1.61   min=1.59   stddev=0.05 (3.0%))
[       OK ] OCL_PyrDownFixture_PyrDown.PyrDown/9 (26 ms)
[ RUN      ] OCL_PyrDownFixture_PyrDown.PyrDown/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=28   mean=0.98   median=0.98   min=0.94   stddev=0.03 (3.0%))
[       OK ] OCL_PyrDownFixture_PyrDown.PyrDown/10 (32 ms)
[ RUN      ] OCL_PyrDownFixture_PyrDown.PyrDown/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=13   mean=1.79   median=1.79   min=1.71   stddev=0.03 (1.9%))
[       OK ] OCL_PyrDownFixture_PyrDown.PyrDown/11 (36 ms)
[ RUN      ] OCL_PyrDownFixture_PyrDown.PyrDown/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=10   mean=1.68   median=1.68   min=1.63   stddev=0.03 (1.9%))
[       OK ] OCL_PyrDownFixture_PyrDown.PyrDown/12 (20 ms)
[ RUN      ] OCL_PyrDownFixture_PyrDown.PyrDown/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=10   mean=1.31   median=1.31   min=1.28   stddev=0.03 (2.1%))
[       OK ] OCL_PyrDownFixture_PyrDown.PyrDown/13 (21 ms)
[ RUN      ] OCL_PyrDownFixture_PyrDown.PyrDown/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=10   mean=7.71   median=7.61   min=7.56   stddev=0.17 (2.3%))
[       OK ] OCL_PyrDownFixture_PyrDown.PyrDown/14 (86 ms)
[ RUN      ] OCL_PyrDownFixture_PyrDown.PyrDown/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=13   mean=3.49   median=3.49   min=3.45   stddev=0.04 (1.2%))
[       OK ] OCL_PyrDownFixture_PyrDown.PyrDown/15 (67 ms)
[ RUN      ] OCL_PyrDownFixture_PyrDown.PyrDown/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=10   mean=2.32   median=2.32   min=2.30   stddev=0.01 (0.6%))
[       OK ] OCL_PyrDownFixture_PyrDown.PyrDown/16 (32 ms)
[ RUN      ] OCL_PyrDownFixture_PyrDown.PyrDown/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=4.05   median=4.00   min=3.96   stddev=0.11 (2.7%))
[       OK ] OCL_PyrDownFixture_PyrDown.PyrDown/17 (68 ms)
[ RUN      ] OCL_PyrDownFixture_PyrDown.PyrDown/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=10   mean=6.49   median=6.49   min=6.45   stddev=0.02 (0.3%))
[       OK ] OCL_PyrDownFixture_PyrDown.PyrDown/18 (74 ms)
[ RUN      ] OCL_PyrDownFixture_PyrDown.PyrDown/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=4.36   median=4.35   min=4.32   stddev=0.04 (0.8%))
[       OK ] OCL_PyrDownFixture_PyrDown.PyrDown/19 (59 ms)
[ RUN      ] OCL_PyrDownFixture_PyrDown.PyrDown/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=10   mean=30.87   median=30.87   min=30.74   stddev=0.06 (0.2%))
[       OK ] OCL_PyrDownFixture_PyrDown.PyrDown/20 (335 ms)
[ RUN      ] OCL_PyrDownFixture_PyrDown.PyrDown/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=10   mean=12.73   median=12.71   min=12.62   stddev=0.10 (0.8%))
[       OK ] OCL_PyrDownFixture_PyrDown.PyrDown/21 (208 ms)
[ RUN      ] OCL_PyrDownFixture_PyrDown.PyrDown/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=10   mean=8.21   median=8.21   min=8.18   stddev=0.03 (0.4%))
[       OK ] OCL_PyrDownFixture_PyrDown.PyrDown/22 (117 ms)
[ RUN      ] OCL_PyrDownFixture_PyrDown.PyrDown/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=10   mean=14.14   median=14.03   min=13.83   stddev=0.29 (2.0%))
[       OK ] OCL_PyrDownFixture_PyrDown.PyrDown/23 (259 ms)
[----------] 24 tests from OCL_PyrDownFixture_PyrDown (1649 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (1649 ms total)
[  PASSED  ] 24 tests.
