Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 4.0.0-beta-388-gc6daa4aa1-dirty
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2? *AVX512-SKX?
Intel(R) IPP version: ippIP SSE4.2 (y8) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    Intel Gen OCL Driver
        iGPU: Intel(R) HD Graphics IvyBridge M GT2 (OpenCL 1.2 beignet 1.3)
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) HD Graphics IvyBridge M GT2
    Version = OpenCL 1.2 beignet 1.3
    Driver version = 1.3
    Address bits = 32
    Compute units = 16
    Max work group size = 512
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 512 MB
    Double support = No
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_khr_spir
        cl_khr_icd
        cl_intel_accelerator
        cl_intel_subgroups
        cl_intel_subgroups_short
        cl_khr_gl_sharing
        cl_intel_motion_estimation
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 0
Note: Google Test filter = *OCL_SetIdentityFixture_SetIdentity*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_SetIdentityFixture_SetIdentity
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=50   mean=0.08   median=0.08   min=0.07   stddev=0.00 (2.7%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/0 (6 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=38   mean=0.10   median=0.10   min=0.10   stddev=0.00 (2.6%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/1 (5 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=13   mean=0.14   median=0.13   min=0.13   stddev=0.00 (2.6%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/2 (3 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=0.25   median=0.24   min=0.24   stddev=0.01 (3.9%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/3 (29 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=38   mean=0.12   median=0.12   min=0.11   stddev=0.00 (2.4%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/4 (6 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=75   mean=0.20   median=0.20   min=0.20   stddev=0.01 (2.8%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/5 (18 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=25   mean=0.28   median=0.28   min=0.28   stddev=0.01 (2.9%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/6 (10 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=50   mean=0.98   median=0.98   min=0.92   stddev=0.03 (2.9%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/7 (61 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=0.18   median=0.18   min=0.18   stddev=0.01 (6.3%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/8 (22 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=0.46   median=0.46   min=0.42   stddev=0.01 (3.1%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/9 (53 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=38   mean=0.61   median=0.60   min=0.57   stddev=0.02 (2.9%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/10 (31 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=1.99   median=1.97   min=1.92   stddev=0.05 (2.5%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/11 (44 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=60   mean=0.56   median=0.57   min=0.53   stddev=0.02 (3.0%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/12 (42 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=2.00   median=1.99   min=1.96   stddev=0.04 (2.1%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/13 (33 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=10   mean=2.11   median=2.11   min=2.09   stddev=0.02 (1.0%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/14 (49 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=10   mean=7.68   median=7.68   min=7.64   stddev=0.03 (0.4%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/15 (174 ms)
[----------] 16 tests from OCL_SetIdentityFixture_SetIdentity (588 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (588 ms total)
[  PASSED  ] 16 tests.
