Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 4.0.0-beta-388-gc6daa4aa1-dirty
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2? *AVX512-SKX?
Intel(R) IPP version: ippIP SSE4.2 (y8) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    Intel Gen OCL Driver
        iGPU: Intel(R) HD Graphics IvyBridge M GT2 (OpenCL 1.2 beignet 1.3)
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) HD Graphics IvyBridge M GT2
    Version = OpenCL 1.2 beignet 1.3
    Driver version = 1.3
    Address bits = 32
    Compute units = 16
    Max work group size = 512
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 512 MB
    Double support = No
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_khr_spir
        cl_khr_icd
        cl_intel_accelerator
        cl_intel_subgroups
        cl_intel_subgroups_short
        cl_khr_gl_sharing
        cl_intel_motion_estimation
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 0
Note: Google Test filter = *OCL_MorphologyExFixture_MorphologyEx*
[==========] Running 160 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 160 tests from OCL_MorphologyExFixture_MorphologyEx
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/0, where GetParam() = (640x480, 8UC1, MORPH_OPEN, 3)
[ PERFSTAT ]    (samples=25   mean=0.22   median=0.22   min=0.21   stddev=0.01 (2.4%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/0 (7 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/1, where GetParam() = (640x480, 8UC1, MORPH_OPEN, 5)
[ PERFSTAT ]    (samples=13   mean=2.08   median=2.07   min=2.04   stddev=0.03 (1.5%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/1 (28 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/2, where GetParam() = (640x480, 8UC1, MORPH_CLOSE, 3)
[ PERFSTAT ]    (samples=13   mean=0.22   median=0.22   min=0.21   stddev=0.00 (1.1%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/2 (4 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/3, where GetParam() = (640x480, 8UC1, MORPH_CLOSE, 5)
[ PERFSTAT ]    (samples=10   mean=2.00   median=2.00   min=1.95   stddev=0.03 (1.4%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/3 (20 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/4, where GetParam() = (640x480, 8UC1, MORPH_GRADIENT, 3)
[ PERFSTAT ]    (samples=25   mean=0.25   median=0.25   min=0.24   stddev=0.01 (2.1%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/4 (7 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/5, where GetParam() = (640x480, 8UC1, MORPH_GRADIENT, 5)
[ PERFSTAT ]    (samples=10   mean=1.94   median=1.93   min=1.89   stddev=0.03 (1.6%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/5 (20 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/6, where GetParam() = (640x480, 8UC1, MORPH_TOPHAT, 3)
[ PERFSTAT ]    (samples=14   mean=0.25   median=0.25   min=0.25   stddev=0.01 (3.0%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/6 (4 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/7, where GetParam() = (640x480, 8UC1, MORPH_TOPHAT, 5)
[ PERFSTAT ]    (samples=10   mean=1.93   median=1.93   min=1.89   stddev=0.02 (1.0%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/7 (20 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/8, where GetParam() = (640x480, 8UC1, MORPH_BLACKHAT, 3)
[ PERFSTAT ]    (samples=100   mean=0.25   median=0.25   min=0.24   stddev=0.01 (2.9%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/8 (27 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/9, where GetParam() = (640x480, 8UC1, MORPH_BLACKHAT, 5)
[ PERFSTAT ]    (samples=10   mean=1.98   median=1.98   min=1.92   stddev=0.03 (1.6%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/9 (20 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/10, where GetParam() = (640x480, 32FC1, MORPH_OPEN, 3)
[ PERFSTAT ]    (samples=88   mean=0.55   median=0.55   min=0.50   stddev=0.02 (2.9%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/10 (52 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/11, where GetParam() = (640x480, 32FC1, MORPH_OPEN, 5)
[ PERFSTAT ]    (samples=100   mean=0.98   median=0.98   min=0.94   stddev=0.03 (3.4%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/11 (102 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/12, where GetParam() = (640x480, 32FC1, MORPH_CLOSE, 3)
[ PERFSTAT ]    (samples=25   mean=0.52   median=0.51   min=0.51   stddev=0.02 (3.0%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/12 (14 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/13, where GetParam() = (640x480, 32FC1, MORPH_CLOSE, 5)
[ PERFSTAT ]    (samples=10   mean=0.98   median=0.97   min=0.95   stddev=0.03 (3.0%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/13 (11 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/14, where GetParam() = (640x480, 32FC1, MORPH_GRADIENT, 3)
[ PERFSTAT ]    (samples=13   mean=0.65   median=0.65   min=0.63   stddev=0.02 (2.4%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/14 (10 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/15, where GetParam() = (640x480, 32FC1, MORPH_GRADIENT, 5)
[ PERFSTAT ]    (samples=10   mean=1.08   median=1.07   min=1.06   stddev=0.02 (2.3%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/15 (12 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/16, where GetParam() = (640x480, 32FC1, MORPH_TOPHAT, 3)
[ PERFSTAT ]    (samples=13   mean=0.64   median=0.63   min=0.62   stddev=0.01 (2.2%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/16 (9 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/17, where GetParam() = (640x480, 32FC1, MORPH_TOPHAT, 5)
[ PERFSTAT ]    (samples=13   mean=1.09   median=1.09   min=1.03   stddev=0.03 (3.0%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/17 (16 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/18, where GetParam() = (640x480, 32FC1, MORPH_BLACKHAT, 3)
[ PERFSTAT ]    (samples=13   mean=0.64   median=0.64   min=0.63   stddev=0.01 (1.5%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/18 (10 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/19, where GetParam() = (640x480, 32FC1, MORPH_BLACKHAT, 5)
[ PERFSTAT ]    (samples=10   mean=1.04   median=1.04   min=1.00   stddev=0.02 (2.2%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/19 (11 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/20, where GetParam() = (640x480, 8UC4, MORPH_OPEN, 3)
[ PERFSTAT ]    (samples=13   mean=1.37   median=1.37   min=1.35   stddev=0.02 (1.1%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/20 (21 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/21, where GetParam() = (640x480, 8UC4, MORPH_OPEN, 5)
[ PERFSTAT ]    (samples=10   mean=2.96   median=2.94   min=2.89   stddev=0.08 (2.9%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/21 (31 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/22, where GetParam() = (640x480, 8UC4, MORPH_CLOSE, 3)
[ PERFSTAT ]    (samples=13   mean=1.39   median=1.40   min=1.32   stddev=0.03 (2.4%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/22 (20 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/23, where GetParam() = (640x480, 8UC4, MORPH_CLOSE, 5)
[ PERFSTAT ]    (samples=10   mean=2.99   median=2.99   min=2.96   stddev=0.02 (0.8%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/23 (32 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/24, where GetParam() = (640x480, 8UC4, MORPH_GRADIENT, 3)
[ PERFSTAT ]    (samples=10   mean=1.73   median=1.73   min=1.70   stddev=0.02 (1.4%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/24 (20 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/25, where GetParam() = (640x480, 8UC4, MORPH_GRADIENT, 5)
[ PERFSTAT ]    (samples=10   mean=3.11   median=3.11   min=3.08   stddev=0.03 (0.9%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/25 (33 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/26, where GetParam() = (640x480, 8UC4, MORPH_TOPHAT, 3)
[ PERFSTAT ]    (samples=10   mean=1.75   median=1.76   min=1.71   stddev=0.03 (1.5%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/26 (20 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/27, where GetParam() = (640x480, 8UC4, MORPH_TOPHAT, 5)
[ PERFSTAT ]    (samples=10   mean=3.16   median=3.16   min=3.10   stddev=0.03 (1.1%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/27 (34 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/28, where GetParam() = (640x480, 8UC4, MORPH_BLACKHAT, 3)
[ PERFSTAT ]    (samples=10   mean=1.71   median=1.71   min=1.65   stddev=0.05 (2.7%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/28 (20 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/29, where GetParam() = (640x480, 8UC4, MORPH_BLACKHAT, 5)
[ PERFSTAT ]    (samples=10   mean=3.11   median=3.10   min=3.08   stddev=0.03 (0.8%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/29 (33 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/30, where GetParam() = (640x480, 32FC4, MORPH_OPEN, 3)
[ PERFSTAT ]    (samples=13   mean=2.27   median=2.28   min=2.23   stddev=0.03 (1.2%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/30 (38 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/31, where GetParam() = (640x480, 32FC4, MORPH_OPEN, 5)
[ PERFSTAT ]    (samples=10   mean=3.27   median=3.25   min=3.20   stddev=0.07 (2.2%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/31 (38 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/32, where GetParam() = (640x480, 32FC4, MORPH_CLOSE, 3)
[ PERFSTAT ]    (samples=10   mean=2.27   median=2.28   min=2.23   stddev=0.02 (1.0%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/32 (27 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/33, where GetParam() = (640x480, 32FC4, MORPH_CLOSE, 5)
[ PERFSTAT ]    (samples=10   mean=3.25   median=3.24   min=3.21   stddev=0.03 (1.0%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/33 (36 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/34, where GetParam() = (640x480, 32FC4, MORPH_GRADIENT, 3)
[ PERFSTAT ]    (samples=10   mean=2.47   median=2.48   min=2.44   stddev=0.03 (1.1%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/34 (29 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/35, where GetParam() = (640x480, 32FC4, MORPH_GRADIENT, 5)
[ PERFSTAT ]    (samples=10   mean=3.44   median=3.45   min=3.40   stddev=0.02 (0.7%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/35 (39 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/36, where GetParam() = (640x480, 32FC4, MORPH_TOPHAT, 3)
[ PERFSTAT ]    (samples=10   mean=2.47   median=2.48   min=2.43   stddev=0.03 (1.2%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/36 (28 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/37, where GetParam() = (640x480, 32FC4, MORPH_TOPHAT, 5)
[ PERFSTAT ]    (samples=10   mean=3.43   median=3.43   min=3.41   stddev=0.01 (0.4%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/37 (39 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/38, where GetParam() = (640x480, 32FC4, MORPH_BLACKHAT, 3)
[ PERFSTAT ]    (samples=10   mean=2.47   median=2.48   min=2.44   stddev=0.03 (1.1%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/38 (29 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/39, where GetParam() = (640x480, 32FC4, MORPH_BLACKHAT, 5)
[ PERFSTAT ]    (samples=10   mean=3.42   median=3.42   min=3.39   stddev=0.02 (0.7%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/39 (38 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/40, where GetParam() = (1280x720, 8UC1, MORPH_OPEN, 3)
[ PERFSTAT ]    (samples=100   mean=0.44   median=0.43   min=0.42   stddev=0.02 (3.9%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/40 (47 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/41, where GetParam() = (1280x720, 8UC1, MORPH_OPEN, 5)
[ PERFSTAT ]    (samples=10   mean=6.02   median=5.99   min=5.95   stddev=0.09 (1.5%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/41 (62 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/42, where GetParam() = (1280x720, 8UC1, MORPH_CLOSE, 3)
[ PERFSTAT ]    (samples=13   mean=0.44   median=0.43   min=0.43   stddev=0.01 (2.8%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/42 (8 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/43, where GetParam() = (1280x720, 8UC1, MORPH_CLOSE, 5)
[ PERFSTAT ]    (samples=10   mean=5.99   median=5.97   min=5.94   stddev=0.06 (1.1%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/43 (62 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/44, where GetParam() = (1280x720, 8UC1, MORPH_GRADIENT, 3)
[ PERFSTAT ]    (samples=50   mean=0.53   median=0.53   min=0.51   stddev=0.01 (2.8%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/44 (28 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/45, where GetParam() = (1280x720, 8UC1, MORPH_GRADIENT, 5)
[ PERFSTAT ]    (samples=10   mean=5.93   median=5.90   min=5.81   stddev=0.14 (2.3%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/45 (61 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/46, where GetParam() = (1280x720, 8UC1, MORPH_TOPHAT, 3)
[ PERFSTAT ]    (samples=100   mean=0.52   median=0.52   min=0.51   stddev=0.01 (2.8%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/46 (55 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/47, where GetParam() = (1280x720, 8UC1, MORPH_TOPHAT, 5)
[ PERFSTAT ]    (samples=10   mean=6.01   median=6.00   min=5.94   stddev=0.04 (0.7%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/47 (62 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/48, where GetParam() = (1280x720, 8UC1, MORPH_BLACKHAT, 3)
[ PERFSTAT ]    (samples=100   mean=0.53   median=0.52   min=0.51   stddev=0.02 (4.2%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/48 (56 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/49, where GetParam() = (1280x720, 8UC1, MORPH_BLACKHAT, 5)
[ PERFSTAT ]    (samples=10   mean=5.98   median=5.97   min=5.91   stddev=0.05 (0.8%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/49 (61 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/50, where GetParam() = (1280x720, 32FC1, MORPH_OPEN, 3)
[ PERFSTAT ]    (samples=13   mean=1.97   median=1.98   min=1.93   stddev=0.02 (1.2%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/50 (32 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/51, where GetParam() = (1280x720, 32FC1, MORPH_OPEN, 5)
[ PERFSTAT ]    (samples=10   mean=2.80   median=2.80   min=2.77   stddev=0.02 (0.8%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/51 (32 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/52, where GetParam() = (1280x720, 32FC1, MORPH_CLOSE, 3)
[ PERFSTAT ]    (samples=10   mean=2.00   median=2.00   min=1.95   stddev=0.04 (2.0%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/52 (23 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/53, where GetParam() = (1280x720, 32FC1, MORPH_CLOSE, 5)
[ PERFSTAT ]    (samples=10   mean=2.83   median=2.84   min=2.79   stddev=0.02 (0.8%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/53 (32 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/54, where GetParam() = (1280x720, 32FC1, MORPH_GRADIENT, 3)
[ PERFSTAT ]    (samples=10   mean=2.31   median=2.30   min=2.23   stddev=0.06 (2.6%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/54 (26 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/55, where GetParam() = (1280x720, 32FC1, MORPH_GRADIENT, 5)
[ PERFSTAT ]    (samples=10   mean=2.93   median=2.93   min=2.89   stddev=0.02 (0.8%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/55 (33 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/56, where GetParam() = (1280x720, 32FC1, MORPH_TOPHAT, 3)
[ PERFSTAT ]    (samples=10   mean=2.29   median=2.29   min=2.23   stddev=0.04 (1.9%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/56 (26 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/57, where GetParam() = (1280x720, 32FC1, MORPH_TOPHAT, 5)
[ PERFSTAT ]    (samples=10   mean=2.94   median=2.94   min=2.87   stddev=0.05 (1.6%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/57 (32 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/58, where GetParam() = (1280x720, 32FC1, MORPH_BLACKHAT, 3)
[ PERFSTAT ]    (samples=10   mean=2.32   median=2.30   min=2.25   stddev=0.06 (2.8%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/58 (26 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/59, where GetParam() = (1280x720, 32FC1, MORPH_BLACKHAT, 5)
[ PERFSTAT ]    (samples=10   mean=2.95   median=2.94   min=2.88   stddev=0.03 (1.2%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/59 (33 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/60, where GetParam() = (1280x720, 8UC4, MORPH_OPEN, 3)
[ PERFSTAT ]    (samples=10   mean=3.90   median=3.90   min=3.86   stddev=0.02 (0.5%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/60 (46 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/61, where GetParam() = (1280x720, 8UC4, MORPH_OPEN, 5)
[ PERFSTAT ]    (samples=10   mean=8.60   median=8.61   min=8.55   stddev=0.02 (0.3%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/61 (92 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/62, where GetParam() = (1280x720, 8UC4, MORPH_CLOSE, 3)
[ PERFSTAT ]    (samples=10   mean=3.87   median=3.88   min=3.85   stddev=0.01 (0.3%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/62 (45 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/63, where GetParam() = (1280x720, 8UC4, MORPH_CLOSE, 5)
[ PERFSTAT ]    (samples=20   mean=8.67   median=8.60   min=8.56   stddev=0.26 (3.0%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/63 (181 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/64, where GetParam() = (1280x720, 8UC4, MORPH_GRADIENT, 3)
[ PERFSTAT ]    (samples=10   mean=4.70   median=4.71   min=4.64   stddev=0.02 (0.5%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/64 (54 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/65, where GetParam() = (1280x720, 8UC4, MORPH_GRADIENT, 5)
[ PERFSTAT ]    (samples=10   mean=8.99   median=8.99   min=8.97   stddev=0.01 (0.2%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/65 (96 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/66, where GetParam() = (1280x720, 8UC4, MORPH_TOPHAT, 3)
[ PERFSTAT ]    (samples=10   mean=4.70   median=4.70   min=4.67   stddev=0.02 (0.4%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/66 (54 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/67, where GetParam() = (1280x720, 8UC4, MORPH_TOPHAT, 5)
[ PERFSTAT ]    (samples=10   mean=8.98   median=8.99   min=8.92   stddev=0.02 (0.2%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/67 (96 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/68, where GetParam() = (1280x720, 8UC4, MORPH_BLACKHAT, 3)
[ PERFSTAT ]    (samples=10   mean=4.68   median=4.67   min=4.65   stddev=0.02 (0.5%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/68 (53 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/69, where GetParam() = (1280x720, 8UC4, MORPH_BLACKHAT, 5)
[ PERFSTAT ]    (samples=10   mean=8.94   median=8.94   min=8.92   stddev=0.01 (0.1%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/69 (96 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/70, where GetParam() = (1280x720, 32FC4, MORPH_OPEN, 3)
[ PERFSTAT ]    (samples=13   mean=6.27   median=6.28   min=6.18   stddev=0.07 (1.2%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/70 (106 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/71, where GetParam() = (1280x720, 32FC4, MORPH_OPEN, 5)
[ PERFSTAT ]    (samples=10   mean=9.32   median=9.32   min=9.29   stddev=0.02 (0.3%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/71 (108 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/72, where GetParam() = (1280x720, 32FC4, MORPH_CLOSE, 3)
[ PERFSTAT ]    (samples=10   mean=6.43   median=6.41   min=6.33   stddev=0.05 (0.8%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/72 (76 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/73, where GetParam() = (1280x720, 32FC4, MORPH_CLOSE, 5)
[ PERFSTAT ]    (samples=10   mean=9.31   median=9.32   min=9.24   stddev=0.05 (0.5%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/73 (105 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/74, where GetParam() = (1280x720, 32FC4, MORPH_GRADIENT, 3)
[ PERFSTAT ]    (samples=10   mean=6.82   median=6.82   min=6.71   stddev=0.07 (1.0%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/74 (79 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/75, where GetParam() = (1280x720, 32FC4, MORPH_GRADIENT, 5)
[ PERFSTAT ]    (samples=10   mean=9.73   median=9.73   min=9.68   stddev=0.03 (0.3%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/75 (109 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/76, where GetParam() = (1280x720, 32FC4, MORPH_TOPHAT, 3)
[ PERFSTAT ]    (samples=10   mean=6.91   median=6.92   min=6.77   stddev=0.10 (1.4%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/76 (81 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/77, where GetParam() = (1280x720, 32FC4, MORPH_TOPHAT, 5)
[ PERFSTAT ]    (samples=10   mean=9.66   median=9.64   min=9.61   stddev=0.05 (0.5%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/77 (108 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/78, where GetParam() = (1280x720, 32FC4, MORPH_BLACKHAT, 3)
[ PERFSTAT ]    (samples=10   mean=6.84   median=6.84   min=6.75   stddev=0.07 (1.0%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/78 (80 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/79, where GetParam() = (1280x720, 32FC4, MORPH_BLACKHAT, 5)
[ PERFSTAT ]    (samples=10   mean=9.69   median=9.69   min=9.65   stddev=0.03 (0.4%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/79 (108 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/80, where GetParam() = (1920x1080, 8UC1, MORPH_OPEN, 3)
[ PERFSTAT ]    (samples=100   mean=0.85   median=0.85   min=0.81   stddev=0.03 (3.2%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/80 (93 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/81, where GetParam() = (1920x1080, 8UC1, MORPH_OPEN, 5)
[ PERFSTAT ]    (samples=10   mean=14.02   median=14.01   min=13.93   stddev=0.10 (0.7%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/81 (144 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/82, where GetParam() = (1920x1080, 8UC1, MORPH_CLOSE, 3)
[ PERFSTAT ]    (samples=63   mean=0.87   median=0.87   min=0.83   stddev=0.03 (2.9%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/82 (59 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/83, where GetParam() = (1920x1080, 8UC1, MORPH_CLOSE, 5)
[ PERFSTAT ]    (samples=10   mean=14.07   median=14.04   min=13.98   stddev=0.09 (0.6%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/83 (145 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/84, where GetParam() = (1920x1080, 8UC1, MORPH_GRADIENT, 3)
[ PERFSTAT ]    (samples=13   mean=1.13   median=1.13   min=1.07   stddev=0.03 (2.7%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/84 (18 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/85, where GetParam() = (1920x1080, 8UC1, MORPH_GRADIENT, 5)
[ PERFSTAT ]    (samples=10   mean=13.64   median=13.61   min=13.56   stddev=0.09 (0.7%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/85 (140 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/86, where GetParam() = (1920x1080, 8UC1, MORPH_TOPHAT, 3)
[ PERFSTAT ]    (samples=25   mean=1.08   median=1.07   min=1.05   stddev=0.03 (2.5%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/86 (31 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/87, where GetParam() = (1920x1080, 8UC1, MORPH_TOPHAT, 5)
[ PERFSTAT ]    (samples=10   mean=13.74   median=13.68   min=13.60   stddev=0.14 (1.0%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/87 (141 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/88, where GetParam() = (1920x1080, 8UC1, MORPH_BLACKHAT, 3)
[ PERFSTAT ]    (samples=45   mean=1.08   median=1.07   min=1.03   stddev=0.03 (3.0%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/88 (53 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/89, where GetParam() = (1920x1080, 8UC1, MORPH_BLACKHAT, 5)
[ PERFSTAT ]    (samples=10   mean=13.64   median=13.63   min=13.58   stddev=0.07 (0.5%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/89 (140 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/90, where GetParam() = (1920x1080, 32FC1, MORPH_OPEN, 3)
[ PERFSTAT ]    (samples=13   mean=4.02   median=4.02   min=3.95   stddev=0.04 (1.1%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/90 (65 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/91, where GetParam() = (1920x1080, 32FC1, MORPH_OPEN, 5)
[ PERFSTAT ]    (samples=10   mean=5.94   median=5.93   min=5.90   stddev=0.03 (0.5%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/91 (68 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/92, where GetParam() = (1920x1080, 32FC1, MORPH_CLOSE, 3)
[ PERFSTAT ]    (samples=10   mean=3.87   median=3.87   min=3.84   stddev=0.02 (0.6%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/92 (46 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/93, where GetParam() = (1920x1080, 32FC1, MORPH_CLOSE, 5)
[ PERFSTAT ]    (samples=10   mean=5.92   median=5.92   min=5.88   stddev=0.04 (0.7%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/93 (66 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/94, where GetParam() = (1920x1080, 32FC1, MORPH_GRADIENT, 3)
[ PERFSTAT ]    (samples=10   mean=4.72   median=4.71   min=4.66   stddev=0.05 (1.1%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/94 (54 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/95, where GetParam() = (1920x1080, 32FC1, MORPH_GRADIENT, 5)
[ PERFSTAT ]    (samples=10   mean=6.35   median=6.36   min=6.30   stddev=0.03 (0.5%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/95 (70 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/96, where GetParam() = (1920x1080, 32FC1, MORPH_TOPHAT, 3)
[ PERFSTAT ]    (samples=10   mean=4.55   median=4.53   min=4.49   stddev=0.06 (1.2%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/96 (52 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/97, where GetParam() = (1920x1080, 32FC1, MORPH_TOPHAT, 5)
[ PERFSTAT ]    (samples=10   mean=6.25   median=6.25   min=6.19   stddev=0.05 (0.8%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/97 (70 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/98, where GetParam() = (1920x1080, 32FC1, MORPH_BLACKHAT, 3)
[ PERFSTAT ]    (samples=10   mean=4.57   median=4.54   min=4.53   stddev=0.05 (1.1%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/98 (52 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/99, where GetParam() = (1920x1080, 32FC1, MORPH_BLACKHAT, 5)
[ PERFSTAT ]    (samples=10   mean=6.35   median=6.34   min=6.28   stddev=0.04 (0.6%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/99 (70 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/100, where GetParam() = (1920x1080, 8UC4, MORPH_OPEN, 3)
[ PERFSTAT ]    (samples=10   mean=8.31   median=8.29   min=8.22   stddev=0.06 (0.8%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/100 (97 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/101, where GetParam() = (1920x1080, 8UC4, MORPH_OPEN, 5)
[ PERFSTAT ]    (samples=10   mean=19.08   median=19.08   min=19.04   stddev=0.03 (0.2%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/101 (205 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/102, where GetParam() = (1920x1080, 8UC4, MORPH_CLOSE, 3)
[ PERFSTAT ]    (samples=10   mean=8.34   median=8.34   min=8.25   stddev=0.03 (0.4%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/102 (98 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/103, where GetParam() = (1920x1080, 8UC4, MORPH_CLOSE, 5)
[ PERFSTAT ]    (samples=10   mean=19.06   median=19.09   min=18.94   stddev=0.07 (0.4%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/103 (205 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/104, where GetParam() = (1920x1080, 8UC4, MORPH_GRADIENT, 3)
[ PERFSTAT ]    (samples=10   mean=10.27   median=10.27   min=10.23   stddev=0.03 (0.2%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/104 (117 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/105, where GetParam() = (1920x1080, 8UC4, MORPH_GRADIENT, 5)
[ PERFSTAT ]    (samples=10   mean=19.94   median=19.94   min=19.92   stddev=0.02 (0.1%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/105 (214 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/106, where GetParam() = (1920x1080, 8UC4, MORPH_TOPHAT, 3)
[ PERFSTAT ]    (samples=10   mean=10.27   median=10.26   min=10.22   stddev=0.02 (0.2%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/106 (116 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/107, where GetParam() = (1920x1080, 8UC4, MORPH_TOPHAT, 5)
[ PERFSTAT ]    (samples=10   mean=19.94   median=19.94   min=19.85   stddev=0.03 (0.2%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/107 (214 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/108, where GetParam() = (1920x1080, 8UC4, MORPH_BLACKHAT, 3)
[ PERFSTAT ]    (samples=10   mean=10.27   median=10.27   min=10.25   stddev=0.01 (0.1%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/108 (117 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/109, where GetParam() = (1920x1080, 8UC4, MORPH_BLACKHAT, 5)
[ PERFSTAT ]    (samples=10   mean=19.98   median=19.97   min=19.92   stddev=0.03 (0.2%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/109 (214 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/110, where GetParam() = (1920x1080, 32FC4, MORPH_OPEN, 3)
[ PERFSTAT ]    (samples=13   mean=13.59   median=13.60   min=13.47   stddev=0.07 (0.5%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/110 (229 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/111, where GetParam() = (1920x1080, 32FC4, MORPH_OPEN, 5)
[ PERFSTAT ]    (samples=10   mean=20.24   median=20.24   min=20.15   stddev=0.07 (0.3%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/111 (228 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/112, where GetParam() = (1920x1080, 32FC4, MORPH_CLOSE, 3)
[ PERFSTAT ]    (samples=10   mean=13.60   median=13.62   min=13.46   stddev=0.10 (0.7%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/112 (162 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/113, where GetParam() = (1920x1080, 32FC4, MORPH_CLOSE, 5)
[ PERFSTAT ]    (samples=10   mean=20.28   median=20.27   min=20.22   stddev=0.04 (0.2%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/113 (228 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/114, where GetParam() = (1920x1080, 32FC4, MORPH_GRADIENT, 3)
[ PERFSTAT ]    (samples=10   mean=15.11   median=15.11   min=14.99   stddev=0.08 (0.6%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/114 (177 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/115, where GetParam() = (1920x1080, 32FC4, MORPH_GRADIENT, 5)
[ PERFSTAT ]    (samples=10   mean=21.47   median=21.47   min=21.40   stddev=0.04 (0.2%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/115 (241 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/116, where GetParam() = (1920x1080, 32FC4, MORPH_TOPHAT, 3)
[ PERFSTAT ]    (samples=100   mean=16.09   median=16.16   min=14.94   stddev=0.86 (5.4%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/116 (1650 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/117, where GetParam() = (1920x1080, 32FC4, MORPH_TOPHAT, 5)
[ PERFSTAT ]    (samples=10   mean=21.53   median=21.48   min=21.42   stddev=0.12 (0.6%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/117 (249 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/118, where GetParam() = (1920x1080, 32FC4, MORPH_BLACKHAT, 3)
[ PERFSTAT ]    (samples=10   mean=15.03   median=15.03   min=14.96   stddev=0.06 (0.4%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/118 (176 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/119, where GetParam() = (1920x1080, 32FC4, MORPH_BLACKHAT, 5)
[ PERFSTAT ]    (samples=10   mean=21.39   median=21.39   min=21.35   stddev=0.04 (0.2%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/119 (240 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/120, where GetParam() = (3840x2160, 8UC1, MORPH_OPEN, 3)
[ PERFSTAT ]    (samples=13   mean=3.25   median=3.22   min=3.16   stddev=0.08 (2.5%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/120 (57 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/121, where GetParam() = (3840x2160, 8UC1, MORPH_OPEN, 5)
[ PERFSTAT ]    (samples=10   mean=56.71   median=56.70   min=56.57   stddev=0.09 (0.2%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/121 (581 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/122, where GetParam() = (3840x2160, 8UC1, MORPH_CLOSE, 3)
[ PERFSTAT ]    (samples=10   mean=3.27   median=3.23   min=3.18   stddev=0.10 (2.9%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/122 (47 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/123, where GetParam() = (3840x2160, 8UC1, MORPH_CLOSE, 5)
[ PERFSTAT ]    (samples=10   mean=56.89   median=56.75   min=56.60   stddev=0.43 (0.8%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/123 (583 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/124, where GetParam() = (3840x2160, 8UC1, MORPH_GRADIENT, 3)
[ PERFSTAT ]    (samples=10   mean=4.10   median=4.10   min=4.00   stddev=0.10 (2.4%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/124 (55 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/125, where GetParam() = (3840x2160, 8UC1, MORPH_GRADIENT, 5)
[ PERFSTAT ]    (samples=10   mean=55.27   median=55.27   min=55.19   stddev=0.06 (0.1%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/125 (567 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/126, where GetParam() = (3840x2160, 8UC1, MORPH_TOPHAT, 3)
[ PERFSTAT ]    (samples=10   mean=4.10   median=4.08   min=4.02   stddev=0.07 (1.8%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/126 (55 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/127, where GetParam() = (3840x2160, 8UC1, MORPH_TOPHAT, 5)
[ PERFSTAT ]    (samples=10   mean=55.33   median=55.33   min=55.22   stddev=0.07 (0.1%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/127 (568 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/128, where GetParam() = (3840x2160, 8UC1, MORPH_BLACKHAT, 3)
[ PERFSTAT ]    (samples=10   mean=4.09   median=4.05   min=4.02   stddev=0.09 (2.1%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/128 (55 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/129, where GetParam() = (3840x2160, 8UC1, MORPH_BLACKHAT, 5)
[ PERFSTAT ]    (samples=10   mean=55.28   median=55.27   min=55.21   stddev=0.05 (0.1%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/129 (567 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/130, where GetParam() = (3840x2160, 32FC1, MORPH_OPEN, 3)
[ PERFSTAT ]    (samples=13   mean=14.11   median=14.10   min=14.01   stddev=0.06 (0.4%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/130 (236 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/131, where GetParam() = (3840x2160, 32FC1, MORPH_OPEN, 5)
[ PERFSTAT ]    (samples=10   mean=22.58   median=22.59   min=22.48   stddev=0.05 (0.2%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/131 (252 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/132, where GetParam() = (3840x2160, 32FC1, MORPH_CLOSE, 3)
[ PERFSTAT ]    (samples=10   mean=14.08   median=14.07   min=14.05   stddev=0.04 (0.3%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/132 (166 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/133, where GetParam() = (3840x2160, 32FC1, MORPH_CLOSE, 5)
[ PERFSTAT ]    (samples=10   mean=22.59   median=22.60   min=22.48   stddev=0.07 (0.3%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/133 (252 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/134, where GetParam() = (3840x2160, 32FC1, MORPH_GRADIENT, 3)
[ PERFSTAT ]    (samples=10   mean=16.78   median=16.79   min=16.73   stddev=0.04 (0.2%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/134 (193 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/135, where GetParam() = (3840x2160, 32FC1, MORPH_GRADIENT, 5)
[ PERFSTAT ]    (samples=10   mean=24.19   median=24.16   min=24.09   stddev=0.08 (0.3%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/135 (268 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/136, where GetParam() = (3840x2160, 32FC1, MORPH_TOPHAT, 3)
[ PERFSTAT ]    (samples=10   mean=16.74   median=16.72   min=16.68   stddev=0.04 (0.3%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/136 (193 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/137, where GetParam() = (3840x2160, 32FC1, MORPH_TOPHAT, 5)
[ PERFSTAT ]    (samples=10   mean=24.12   median=24.13   min=24.05   stddev=0.05 (0.2%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/137 (266 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/138, where GetParam() = (3840x2160, 32FC1, MORPH_BLACKHAT, 3)
[ PERFSTAT ]    (samples=10   mean=16.75   median=16.74   min=16.70   stddev=0.05 (0.3%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/138 (193 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/139, where GetParam() = (3840x2160, 32FC1, MORPH_BLACKHAT, 5)
[ PERFSTAT ]    (samples=10   mean=24.22   median=24.20   min=24.12   stddev=0.08 (0.3%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/139 (267 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/140, where GetParam() = (3840x2160, 8UC4, MORPH_OPEN, 3)
[ PERFSTAT ]    (samples=10   mean=32.08   median=32.09   min=32.00   stddev=0.04 (0.1%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/140 (377 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/141, where GetParam() = (3840x2160, 8UC4, MORPH_OPEN, 5)
[ PERFSTAT ]    (samples=10   mean=74.93   median=74.94   min=74.85   stddev=0.05 (0.1%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/141 (805 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/142, where GetParam() = (3840x2160, 8UC4, MORPH_CLOSE, 3)
[ PERFSTAT ]    (samples=10   mean=32.11   median=32.11   min=32.07   stddev=0.03 (0.1%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/142 (377 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/143, where GetParam() = (3840x2160, 8UC4, MORPH_CLOSE, 5)
[ PERFSTAT ]    (samples=10   mean=74.97   median=74.97   min=74.90   stddev=0.06 (0.1%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/143 (805 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/144, where GetParam() = (3840x2160, 8UC4, MORPH_GRADIENT, 3)
[ PERFSTAT ]    (samples=10   mean=39.68   median=39.69   min=39.62   stddev=0.04 (0.1%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/144 (452 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/145, where GetParam() = (3840x2160, 8UC4, MORPH_GRADIENT, 5)
[ PERFSTAT ]    (samples=10   mean=78.42   median=78.41   min=78.30   stddev=0.09 (0.1%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/145 (841 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/146, where GetParam() = (3840x2160, 8UC4, MORPH_TOPHAT, 3)
[ PERFSTAT ]    (samples=10   mean=39.72   median=39.73   min=39.63   stddev=0.05 (0.1%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/146 (453 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/147, where GetParam() = (3840x2160, 8UC4, MORPH_TOPHAT, 5)
[ PERFSTAT ]    (samples=10   mean=78.38   median=78.36   min=78.31   stddev=0.07 (0.1%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/147 (839 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/148, where GetParam() = (3840x2160, 8UC4, MORPH_BLACKHAT, 3)
[ PERFSTAT ]    (samples=10   mean=39.66   median=39.64   min=39.57   stddev=0.08 (0.2%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/148 (453 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/149, where GetParam() = (3840x2160, 8UC4, MORPH_BLACKHAT, 5)
[ PERFSTAT ]    (samples=10   mean=78.36   median=78.36   min=78.28   stddev=0.06 (0.1%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/149 (839 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/150, where GetParam() = (3840x2160, 32FC4, MORPH_OPEN, 3)
[ PERFSTAT ]    (samples=10   mean=78.03   median=77.32   min=75.68   stddev=2.27 (2.9%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/150 (987 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/151, where GetParam() = (3840x2160, 32FC4, MORPH_OPEN, 5)
[ PERFSTAT ]    (samples=10   mean=106.18   median=106.09   min=102.34   stddev=2.80 (2.6%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/151 (1259 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/152, where GetParam() = (3840x2160, 32FC4, MORPH_CLOSE, 3)
[ PERFSTAT ]    (samples=13   mean=79.30   median=79.23   min=75.77   stddev=2.18 (2.8%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/152 (1256 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/153, where GetParam() = (3840x2160, 32FC4, MORPH_CLOSE, 5)
[ PERFSTAT ]    (samples=10   mean=105.46   median=105.57   min=102.74   stddev=2.05 (1.9%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/153 (1272 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/154, where GetParam() = (3840x2160, 32FC4, MORPH_GRADIENT, 3)
[ PERFSTAT ]    (samples=10   mean=86.88   median=86.60   min=83.94   stddev=1.72 (2.0%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/154 (1102 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/155, where GetParam() = (3840x2160, 32FC4, MORPH_GRADIENT, 5)
[ PERFSTAT ]    (samples=10   mean=109.87   median=108.78   min=107.48   stddev=2.99 (2.7%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/155 (1307 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/156, where GetParam() = (3840x2160, 32FC4, MORPH_TOPHAT, 3)
[ PERFSTAT ]    (samples=10   mean=86.25   median=85.94   min=83.16   stddev=2.39 (2.8%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/156 (1061 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/157, where GetParam() = (3840x2160, 32FC4, MORPH_TOPHAT, 5)
[ PERFSTAT ]    (samples=22   mean=114.03   median=113.52   min=109.33   stddev=3.34 (2.9%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/157 (2726 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/158, where GetParam() = (3840x2160, 32FC4, MORPH_BLACKHAT, 3)
[ PERFSTAT ]    (samples=14   mean=94.70   median=95.01   min=88.40   stddev=2.76 (2.9%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/158 (1602 ms)
[ RUN      ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/159, where GetParam() = (3840x2160, 32FC4, MORPH_BLACKHAT, 5)
[ PERFSTAT ]    (samples=10   mean=113.24   median=112.52   min=108.19   stddev=3.37 (3.0%))
[       OK ] OCL_MorphologyExFixture_MorphologyEx.MorphologyEx/159 (1352 ms)
[----------] 160 tests from OCL_MorphologyExFixture_MorphologyEx (35925 ms total)

[----------] Global test environment tear-down
[==========] 160 tests from 1 test case ran. (35927 ms total)
[  PASSED  ] 160 tests.
