Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 4.0.0-beta-388-gc6daa4aa1-dirty
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2? *AVX512-SKX?
Intel(R) IPP version: ippIP SSE4.2 (y8) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    Intel Gen OCL Driver
        iGPU: Intel(R) HD Graphics IvyBridge M GT2 (OpenCL 1.2 beignet 1.3)
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) HD Graphics IvyBridge M GT2
    Version = OpenCL 1.2 beignet 1.3
    Driver version = 1.3
    Address bits = 32
    Compute units = 16
    Max work group size = 512
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 512 MB
    Double support = No
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_khr_spir
        cl_khr_icd
        cl_intel_accelerator
        cl_intel_subgroups
        cl_intel_subgroups_short
        cl_khr_gl_sharing
        cl_intel_motion_estimation
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 0
Note: Google Test filter = *OCL_LUTFixture_LUT*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_LUTFixture_LUT
[ RUN      ] OCL_LUTFixture_LUT.LUT/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=13   mean=0.74   median=0.75   min=0.71   stddev=0.02 (2.3%))
[       OK ] OCL_LUTFixture_LUT.LUT/0 (12 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=0.19   median=0.19   min=0.18   stddev=0.01 (5.8%))
[       OK ] OCL_LUTFixture_LUT.LUT/1 (22 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=13   mean=2.71   median=2.70   min=2.68   stddev=0.02 (0.7%))
[       OK ] OCL_LUTFixture_LUT.LUT/2 (38 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=0.46   median=0.45   min=0.43   stddev=0.02 (3.8%))
[       OK ] OCL_LUTFixture_LUT.LUT/3 (52 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=10   mean=2.00   median=1.98   min=1.95   stddev=0.05 (2.3%))
[       OK ] OCL_LUTFixture_LUT.LUT/4 (23 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=60   mean=0.47   median=0.47   min=0.44   stddev=0.01 (3.0%))
[       OK ] OCL_LUTFixture_LUT.LUT/5 (33 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=10   mean=8.71   median=8.71   min=8.67   stddev=0.03 (0.3%))
[       OK ] OCL_LUTFixture_LUT.LUT/6 (95 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=10   mean=1.26   median=1.25   min=1.22   stddev=0.03 (2.7%))
[       OK ] OCL_LUTFixture_LUT.LUT/7 (27 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=10   mean=4.76   median=4.76   min=4.72   stddev=0.03 (0.6%))
[       OK ] OCL_LUTFixture_LUT.LUT/8 (52 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=97   mean=0.97   median=0.97   min=0.93   stddev=0.03 (3.0%))
[       OK ] OCL_LUTFixture_LUT.LUT/9 (104 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=10   mean=19.33   median=19.32   min=19.28   stddev=0.03 (0.2%))
[       OK ] OCL_LUTFixture_LUT.LUT/10 (211 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=2.52   median=2.51   min=2.48   stddev=0.03 (1.1%))
[       OK ] OCL_LUTFixture_LUT.LUT/11 (59 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=10   mean=18.88   median=18.88   min=18.84   stddev=0.02 (0.1%))
[       OK ] OCL_LUTFixture_LUT.LUT/12 (203 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=3.55   median=3.55   min=3.52   stddev=0.01 (0.4%))
[       OK ] OCL_LUTFixture_LUT.LUT/13 (56 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=10   mean=76.54   median=76.53   min=76.45   stddev=0.08 (0.1%))
[       OK ] OCL_LUTFixture_LUT.LUT/14 (832 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=10   mean=9.52   median=9.51   min=9.41   stddev=0.07 (0.7%))
[       OK ] OCL_LUTFixture_LUT.LUT/15 (222 ms)
[----------] 16 tests from OCL_LUTFixture_LUT (2041 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (2041 ms total)
[  PASSED  ] 16 tests.
