Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 4.0.0-beta-388-gc6daa4aa1-dirty
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2? *AVX512-SKX?
Intel(R) IPP version: ippIP SSE4.2 (y8) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    Intel Gen OCL Driver
        iGPU: Intel(R) HD Graphics IvyBridge M GT2 (OpenCL 1.2 beignet 1.3)
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) HD Graphics IvyBridge M GT2
    Version = OpenCL 1.2 beignet 1.3
    Driver version = 1.3
    Address bits = 32
    Compute units = 16
    Max work group size = 512
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 512 MB
    Double support = No
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_khr_spir
        cl_khr_icd
        cl_intel_accelerator
        cl_intel_subgroups
        cl_intel_subgroups_short
        cl_khr_gl_sharing
        cl_intel_motion_estimation
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 0
Note: Google Test filter = *OCL_NormalizeFixture_Normalize*
[==========] Running 128 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 96 tests from OCL_NormalizeFixture_Normalize
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/0, where GetParam() = (640x480, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=39   mean=1.02   median=1.00   min=0.98   stddev=0.03 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/0 (42 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/1, where GetParam() = (640x480, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=21   mean=0.99   median=0.98   min=0.96   stddev=0.03 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/1 (21 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/2, where GetParam() = (640x480, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=13   mean=0.98   median=0.97   min=0.96   stddev=0.01 (1.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/2 (14 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/3, where GetParam() = (640x480, 8UC1, CV_C)
[ PERFSTAT ]    (samples=13   mean=0.99   median=0.99   min=0.97   stddev=0.01 (1.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/3 (14 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/4, where GetParam() = (640x480, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=25   mean=0.28   median=0.28   min=0.27   stddev=0.01 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/4 (9 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/5, where GetParam() = (640x480, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=0.28   median=0.27   min=0.26   stddev=0.01 (4.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/5 (31 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/6, where GetParam() = (640x480, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=50   mean=0.26   median=0.27   min=0.25   stddev=0.01 (2.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/6 (15 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/7, where GetParam() = (640x480, 32FC1, CV_C)
[ PERFSTAT ]    (samples=13   mean=0.26   median=0.26   min=0.26   stddev=0.01 (2.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/7 (4 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/8, where GetParam() = (640x480, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=2.84   median=2.83   min=2.76   stddev=0.07 (2.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/8 (31 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/9, where GetParam() = (640x480, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=10   mean=2.79   median=2.78   min=2.69   stddev=0.07 (2.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/9 (30 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/10, where GetParam() = (640x480, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=10   mean=2.78   median=2.77   min=2.72   stddev=0.04 (1.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/10 (30 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/11, where GetParam() = (640x480, 8UC3, CV_C)
[ PERFSTAT ]    (samples=10   mean=2.82   median=2.82   min=2.78   stddev=0.04 (1.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/11 (30 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/12, where GetParam() = (640x480, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=0.65   median=0.65   min=0.63   stddev=0.02 (3.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/12 (73 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/13, where GetParam() = (640x480, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=100   mean=0.65   median=0.64   min=0.62   stddev=0.03 (5.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/13 (70 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/14, where GetParam() = (640x480, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=100   mean=0.67   median=0.66   min=0.62   stddev=0.03 (4.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/14 (72 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/15, where GetParam() = (640x480, 32FC3, CV_C)
[ PERFSTAT ]    (samples=25   mean=0.68   median=0.68   min=0.66   stddev=0.02 (2.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/15 (20 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/16, where GetParam() = (640x480, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=3.70   median=3.70   min=3.59   stddev=0.07 (1.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/16 (40 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/17, where GetParam() = (640x480, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=10   mean=3.72   median=3.70   min=3.63   stddev=0.06 (1.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/17 (39 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/18, where GetParam() = (640x480, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=10   mean=3.73   median=3.74   min=3.68   stddev=0.03 (0.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/18 (40 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/19, where GetParam() = (640x480, 8UC4, CV_C)
[ PERFSTAT ]    (samples=10   mean=3.86   median=3.88   min=3.68   stddev=0.08 (2.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/19 (40 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/20, where GetParam() = (640x480, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=1.07   median=1.05   min=0.86   stddev=0.13 (12.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/20 (118 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/21, where GetParam() = (640x480, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=100   mean=0.90   median=0.87   min=0.84   stddev=0.06 (6.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/21 (97 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/22, where GetParam() = (640x480, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=25   mean=0.94   median=0.93   min=0.91   stddev=0.02 (2.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/22 (28 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/23, where GetParam() = (640x480, 32FC4, CV_C)
[ PERFSTAT ]    (samples=13   mean=0.96   median=0.95   min=0.93   stddev=0.02 (2.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/23 (17 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/24, where GetParam() = (1280x720, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=13   mean=2.84   median=2.84   min=2.73   stddev=0.06 (2.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/24 (39 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/25, where GetParam() = (1280x720, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=10   mean=2.76   median=2.77   min=2.64   stddev=0.08 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/25 (29 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/26, where GetParam() = (1280x720, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=2.82   median=2.82   min=2.77   stddev=0.03 (1.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/26 (30 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/27, where GetParam() = (1280x720, 8UC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=2.87   median=2.85   min=2.82   stddev=0.04 (1.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/27 (31 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/28, where GetParam() = (1280x720, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=0.68   median=0.68   min=0.63   stddev=0.02 (3.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/28 (73 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/29, where GetParam() = (1280x720, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=0.68   median=0.67   min=0.63   stddev=0.02 (3.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/29 (72 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/30, where GetParam() = (1280x720, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=29   mean=0.69   median=0.69   min=0.66   stddev=0.02 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/30 (23 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/31, where GetParam() = (1280x720, 32FC1, CV_C)
[ PERFSTAT ]    (samples=64   mean=0.68   median=0.68   min=0.64   stddev=0.02 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/31 (48 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/32, where GetParam() = (1280x720, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=9.02   median=9.09   min=8.72   stddev=0.15 (1.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/32 (97 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/33, where GetParam() = (1280x720, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=10   mean=9.09   median=9.09   min=8.99   stddev=0.06 (0.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/33 (96 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/34, where GetParam() = (1280x720, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=10   mean=9.14   median=9.17   min=8.96   stddev=0.10 (1.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/34 (96 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/35, where GetParam() = (1280x720, 8UC3, CV_C)
[ PERFSTAT ]    (samples=10   mean=9.18   median=9.17   min=9.09   stddev=0.07 (0.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/35 (97 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/36, where GetParam() = (1280x720, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=13   mean=2.48   median=2.46   min=2.41   stddev=0.06 (2.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/36 (49 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/37, where GetParam() = (1280x720, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=10   mean=2.43   median=2.41   min=2.37   stddev=0.07 (2.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/37 (34 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/38, where GetParam() = (1280x720, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=10   mean=2.46   median=2.44   min=2.35   stddev=0.06 (2.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/38 (33 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/39, where GetParam() = (1280x720, 32FC3, CV_C)
[ PERFSTAT ]    (samples=10   mean=2.45   median=2.43   min=2.41   stddev=0.07 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/39 (34 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/40, where GetParam() = (1280x720, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=12.19   median=12.21   min=12.01   stddev=0.12 (1.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/40 (128 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/41, where GetParam() = (1280x720, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=10   mean=12.01   median=11.99   min=11.86   stddev=0.12 (1.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/41 (127 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/42, where GetParam() = (1280x720, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=10   mean=11.87   median=11.87   min=11.72   stddev=0.09 (0.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/42 (125 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/43, where GetParam() = (1280x720, 8UC4, CV_C)
[ PERFSTAT ]    (samples=10   mean=11.96   median=11.96   min=11.80   stddev=0.11 (0.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/43 (126 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/44, where GetParam() = (1280x720, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=13   mean=2.91   median=2.90   min=2.85   stddev=0.05 (1.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/44 (60 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/45, where GetParam() = (1280x720, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=10   mean=2.92   median=2.89   min=2.81   stddev=0.08 (2.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/45 (41 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/46, where GetParam() = (1280x720, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=13   mean=2.92   median=2.93   min=2.77   stddev=0.08 (2.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/46 (50 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/47, where GetParam() = (1280x720, 32FC4, CV_C)
[ PERFSTAT ]    (samples=13   mean=2.79   median=2.80   min=2.72   stddev=0.06 (2.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/47 (48 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/48, where GetParam() = (1920x1080, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=6.33   median=6.28   min=6.19   stddev=0.12 (1.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/48 (69 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/49, where GetParam() = (1920x1080, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=10   mean=6.32   median=6.30   min=6.20   stddev=0.09 (1.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/49 (66 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/50, where GetParam() = (1920x1080, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=6.41   median=6.38   min=6.27   stddev=0.11 (1.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/50 (68 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/51, where GetParam() = (1920x1080, 8UC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=6.39   median=6.33   min=6.26   stddev=0.12 (1.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/51 (68 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/52, where GetParam() = (1920x1080, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=25   mean=1.65   median=1.64   min=1.61   stddev=0.05 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/52 (55 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/53, where GetParam() = (1920x1080, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=13   mean=1.66   median=1.66   min=1.60   stddev=0.03 (2.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/53 (28 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/54, where GetParam() = (1920x1080, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=63   mean=1.62   median=1.62   min=1.52   stddev=0.05 (2.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/54 (110 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/55, where GetParam() = (1920x1080, 32FC1, CV_C)
[ PERFSTAT ]    (samples=13   mean=1.65   median=1.64   min=1.60   stddev=0.05 (2.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/55 (28 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/56, where GetParam() = (1920x1080, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=19.83   median=19.81   min=19.75   stddev=0.05 (0.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/56 (214 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/57, where GetParam() = (1920x1080, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=10   mean=19.77   median=19.77   min=19.66   stddev=0.07 (0.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/57 (209 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/58, where GetParam() = (1920x1080, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=10   mean=19.84   median=19.84   min=19.74   stddev=0.06 (0.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/58 (209 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/59, where GetParam() = (1920x1080, 8UC3, CV_C)
[ PERFSTAT ]    (samples=10   mean=19.89   median=19.88   min=19.82   stddev=0.05 (0.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/59 (211 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/60, where GetParam() = (1920x1080, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=5.08   median=5.02   min=4.95   stddev=0.14 (2.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/60 (86 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/61, where GetParam() = (1920x1080, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=10   mean=4.95   median=4.94   min=4.87   stddev=0.07 (1.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/61 (70 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/62, where GetParam() = (1920x1080, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=10   mean=5.00   median=4.98   min=4.95   stddev=0.06 (1.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/62 (69 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/63, where GetParam() = (1920x1080, 32FC3, CV_C)
[ PERFSTAT ]    (samples=10   mean=4.89   median=4.90   min=4.81   stddev=0.06 (1.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/63 (68 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/64, where GetParam() = (1920x1080, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=26.35   median=26.34   min=26.24   stddev=0.08 (0.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/64 (278 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/65, where GetParam() = (1920x1080, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=10   mean=26.52   median=26.48   min=26.36   stddev=0.16 (0.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/65 (279 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/66, where GetParam() = (1920x1080, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=10   mean=26.51   median=26.50   min=26.36   stddev=0.09 (0.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/66 (279 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/67, where GetParam() = (1920x1080, 8UC4, CV_C)
[ PERFSTAT ]    (samples=10   mean=26.52   median=26.52   min=26.41   stddev=0.05 (0.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/67 (280 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/68, where GetParam() = (1920x1080, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=6.57   median=6.59   min=6.42   stddev=0.06 (0.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/68 (114 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/69, where GetParam() = (1920x1080, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=10   mean=6.16   median=6.13   min=6.08   stddev=0.10 (1.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/69 (88 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/70, where GetParam() = (1920x1080, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=10   mean=6.49   median=6.50   min=6.38   stddev=0.07 (1.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/70 (90 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/71, where GetParam() = (1920x1080, 32FC4, CV_C)
[ PERFSTAT ]    (samples=10   mean=6.27   median=6.25   min=6.22   stddev=0.07 (1.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/71 (88 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/72, where GetParam() = (3840x2160, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=26.49   median=26.39   min=26.19   stddev=0.37 (1.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/72 (279 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/73, where GetParam() = (3840x2160, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=10   mean=26.32   median=26.28   min=26.19   stddev=0.09 (0.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/73 (278 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/74, where GetParam() = (3840x2160, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=26.31   median=26.29   min=26.26   stddev=0.05 (0.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/74 (277 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/75, where GetParam() = (3840x2160, 8UC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=26.46   median=26.34   min=26.13   stddev=0.50 (1.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/75 (279 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/76, where GetParam() = (3840x2160, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=6.65   median=6.64   min=6.54   stddev=0.08 (1.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/76 (114 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/77, where GetParam() = (3840x2160, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=10   mean=6.57   median=6.58   min=6.48   stddev=0.06 (0.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/77 (92 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/78, where GetParam() = (3840x2160, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=6.63   median=6.63   min=6.59   stddev=0.03 (0.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/78 (92 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/79, where GetParam() = (3840x2160, 32FC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=6.60   median=6.62   min=6.50   stddev=0.07 (1.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/79 (91 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/80, where GetParam() = (3840x2160, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=78.79   median=78.80   min=78.59   stddev=0.11 (0.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/80 (848 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/81, where GetParam() = (3840x2160, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=10   mean=78.78   median=78.69   min=78.45   stddev=0.45 (0.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/81 (831 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/82, where GetParam() = (3840x2160, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=10   mean=78.60   median=78.55   min=78.35   stddev=0.16 (0.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/82 (829 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/83, where GetParam() = (3840x2160, 8UC3, CV_C)
[ PERFSTAT ]    (samples=10   mean=78.82   median=78.84   min=78.60   stddev=0.12 (0.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/83 (832 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/84, where GetParam() = (3840x2160, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=18.30   median=18.25   min=18.16   stddev=0.15 (0.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/84 (329 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/85, where GetParam() = (3840x2160, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=10   mean=18.11   median=18.10   min=18.03   stddev=0.07 (0.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/85 (257 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/86, where GetParam() = (3840x2160, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=10   mean=18.41   median=18.38   min=18.31   stddev=0.09 (0.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/86 (260 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/87, where GetParam() = (3840x2160, 32FC3, CV_C)
[ PERFSTAT ]    (samples=10   mean=18.05   median=18.03   min=17.96   stddev=0.07 (0.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/87 (256 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/88, where GetParam() = (3840x2160, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=105.89   median=105.29   min=105.07   stddev=1.65 (1.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/88 (1140 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/89, where GetParam() = (3840x2160, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=10   mean=105.11   median=105.09   min=104.84   stddev=0.15 (0.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/89 (1118 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/90, where GetParam() = (3840x2160, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=10   mean=105.23   median=105.20   min=104.99   stddev=0.19 (0.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/90 (1108 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/91, where GetParam() = (3840x2160, 8UC4, CV_C)
[ PERFSTAT ]    (samples=10   mean=105.50   median=105.49   min=105.34   stddev=0.14 (0.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/91 (1112 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/92, where GetParam() = (3840x2160, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=24.11   median=24.09   min=23.97   stddev=0.15 (0.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/92 (443 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/93, where GetParam() = (3840x2160, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=10   mean=23.87   median=23.84   min=23.73   stddev=0.12 (0.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/93 (444 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/94, where GetParam() = (3840x2160, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=10   mean=24.03   median=23.97   min=23.87   stddev=0.18 (0.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/94 (454 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/95, where GetParam() = (3840x2160, 32FC4, CV_C)
[ PERFSTAT ]    (samples=17   mean=24.01   median=23.78   min=23.68   stddev=0.70 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/95 (626 ms)
[----------] 96 tests from OCL_NormalizeFixture_Normalize (18024 ms total)

[----------] 32 tests from OCL_NormalizeFixture_NormalizeWithMask
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/0, where GetParam() = (640x480, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=50   mean=1.19   median=1.19   min=1.13   stddev=0.03 (2.9%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/0 (62 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/1, where GetParam() = (640x480, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=13   mean=1.17   median=1.17   min=1.11   stddev=0.03 (2.8%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/1 (16 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/2, where GetParam() = (640x480, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=13   mean=1.14   median=1.15   min=1.10   stddev=0.02 (1.9%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/2 (16 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/3, where GetParam() = (640x480, 8UC1, CV_C)
[ PERFSTAT ]    (samples=14   mean=1.18   median=1.17   min=1.13   stddev=0.03 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/3 (18 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/4, where GetParam() = (640x480, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=0.40   median=0.39   min=0.38   stddev=0.02 (5.2%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/4 (42 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/5, where GetParam() = (640x480, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=13   mean=0.37   median=0.37   min=0.36   stddev=0.01 (1.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/5 (7 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/6, where GetParam() = (640x480, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=0.39   median=0.38   min=0.36   stddev=0.02 (4.9%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/6 (41 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/7, where GetParam() = (640x480, 32FC1, CV_C)
[ PERFSTAT ]    (samples=13   mean=0.39   median=0.38   min=0.38   stddev=0.01 (2.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/7 (7 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/8, where GetParam() = (1280x720, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=3.24   median=3.26   min=3.06   stddev=0.08 (2.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/8 (35 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/9, where GetParam() = (1280x720, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=10   mean=3.28   median=3.24   min=3.20   stddev=0.08 (2.3%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/9 (36 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/10, where GetParam() = (1280x720, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=3.24   median=3.24   min=3.13   stddev=0.09 (2.7%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/10 (34 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/11, where GetParam() = (1280x720, 8UC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=3.29   median=3.26   min=3.20   stddev=0.07 (2.3%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/11 (35 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/12, where GetParam() = (1280x720, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=0.96   median=0.96   min=0.90   stddev=0.03 (3.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/12 (101 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/13, where GetParam() = (1280x720, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=73   mean=0.93   median=0.93   min=0.88   stddev=0.03 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/13 (74 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/14, where GetParam() = (1280x720, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=13   mean=0.94   median=0.94   min=0.92   stddev=0.02 (1.6%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/14 (16 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/15, where GetParam() = (1280x720, 32FC1, CV_C)
[ PERFSTAT ]    (samples=13   mean=0.97   median=0.97   min=0.95   stddev=0.01 (1.3%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/15 (17 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/16, where GetParam() = (1920x1080, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=7.53   median=7.51   min=7.40   stddev=0.11 (1.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/16 (81 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/17, where GetParam() = (1920x1080, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=10   mean=7.48   median=7.48   min=7.42   stddev=0.05 (0.7%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/17 (80 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/18, where GetParam() = (1920x1080, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=7.46   median=7.47   min=7.39   stddev=0.04 (0.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/18 (80 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/19, where GetParam() = (1920x1080, 8UC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=7.53   median=7.53   min=7.46   stddev=0.04 (0.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/19 (80 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/20, where GetParam() = (1920x1080, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=13   mean=2.25   median=2.26   min=2.13   stddev=0.06 (2.7%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/20 (38 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/21, where GetParam() = (1920x1080, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=14   mean=2.12   median=2.10   min=2.06   stddev=0.06 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/21 (38 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/22, where GetParam() = (1920x1080, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=13   mean=2.11   median=2.11   min=2.07   stddev=0.03 (1.3%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/22 (37 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/23, where GetParam() = (1920x1080, 32FC1, CV_C)
[ PERFSTAT ]    (samples=13   mean=2.20   median=2.19   min=2.15   stddev=0.04 (2.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/23 (37 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/24, where GetParam() = (3840x2160, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=30.29   median=30.24   min=30.07   stddev=0.17 (0.6%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/24 (328 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/25, where GetParam() = (3840x2160, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=10   mean=30.24   median=30.22   min=30.02   stddev=0.15 (0.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/25 (325 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/26, where GetParam() = (3840x2160, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=30.42   median=30.18   min=29.97   stddev=0.56 (1.8%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/26 (325 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/27, where GetParam() = (3840x2160, 8UC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=30.47   median=30.48   min=30.29   stddev=0.09 (0.3%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/27 (327 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/28, where GetParam() = (3840x2160, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=8.58   median=8.56   min=8.54   stddev=0.05 (0.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/28 (140 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/29, where GetParam() = (3840x2160, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=10   mean=8.37   median=8.36   min=8.32   stddev=0.04 (0.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/29 (117 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/30, where GetParam() = (3840x2160, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=8.47   median=8.47   min=8.37   stddev=0.09 (1.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/30 (117 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/31, where GetParam() = (3840x2160, 32FC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=8.60   median=8.59   min=8.50   stddev=0.06 (0.7%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/31 (120 ms)
[----------] 32 tests from OCL_NormalizeFixture_NormalizeWithMask (2829 ms total)

[----------] Global test environment tear-down
[==========] 128 tests from 2 test cases ran. (20853 ms total)
[  PASSED  ] 128 tests.
