Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.0-dev
OpenCV VCS version: 4.0.0-beta-388-gc6daa4aa1-dirty
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2? *AVX512-SKX?
Intel(R) IPP version: ippIP SSE4.2 (y8) 2019.0.0 Gold (-) Jul 24 2018
OpenCL Platforms: 
    Intel Gen OCL Driver
        iGPU: Intel(R) HD Graphics IvyBridge M GT2 (OpenCL 1.2 beignet 1.3)
Current OpenCL device: 
    Type = iGPU
    Name = Intel(R) HD Graphics IvyBridge M GT2
    Version = OpenCL 1.2 beignet 1.3
    Driver version = 1.3
    Address bits = 32
    Compute units = 16
    Max work group size = 512
    Local memory size = 64 KB
    Max memory allocation size = 1 GB 512 MB
    Double support = No
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_image2d_from_buffer
        cl_khr_depth_images
        cl_khr_spir
        cl_khr_icd
        cl_intel_accelerator
        cl_intel_subgroups
        cl_intel_subgroups_short
        cl_khr_gl_sharing
        cl_intel_motion_estimation
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 0
Note: Google Test filter = *OCL_CannyFixture_Canny*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_CannyFixture_Canny
[ RUN      ] OCL_CannyFixture_Canny.Canny/0, where GetParam() = (640x480, 3, false)
[ PERFSTAT ]    (samples=13   mean=2.69   median=2.68   min=2.63   stddev=0.04 (1.4%))
[       OK ] OCL_CannyFixture_Canny.Canny/0 (48 ms)
[ RUN      ] OCL_CannyFixture_Canny.Canny/1, where GetParam() = (640x480, 3, true)
[ PERFSTAT ]    (samples=10   mean=2.78   median=2.76   min=2.74   stddev=0.08 (2.7%))
[       OK ] OCL_CannyFixture_Canny.Canny/1 (39 ms)
[ RUN      ] OCL_CannyFixture_Canny.Canny/2, where GetParam() = (640x480, 5, false)
[ PERFSTAT ]    (samples=10   mean=5.04   median=4.99   min=4.95   stddev=0.13 (2.5%))
[       OK ] OCL_CannyFixture_Canny.Canny/2 (62 ms)
[ RUN      ] OCL_CannyFixture_Canny.Canny/3, where GetParam() = (640x480, 5, true)
[ PERFSTAT ]    (samples=10   mean=5.04   median=5.02   min=4.99   stddev=0.07 (1.4%))
[       OK ] OCL_CannyFixture_Canny.Canny/3 (63 ms)
[ RUN      ] OCL_CannyFixture_Canny.Canny/4, where GetParam() = (1280x720, 3, false)
[ PERFSTAT ]    (samples=10   mean=7.92   median=7.86   min=7.78   stddev=0.22 (2.7%))
[       OK ] OCL_CannyFixture_Canny.Canny/4 (92 ms)
[ RUN      ] OCL_CannyFixture_Canny.Canny/5, where GetParam() = (1280x720, 3, true)
[ PERFSTAT ]    (samples=10   mean=8.38   median=8.39   min=8.32   stddev=0.04 (0.4%))
[       OK ] OCL_CannyFixture_Canny.Canny/5 (96 ms)
[ RUN      ] OCL_CannyFixture_Canny.Canny/6, where GetParam() = (1280x720, 5, false)
[ PERFSTAT ]    (samples=10   mean=14.89   median=14.87   min=14.75   stddev=0.11 (0.8%))
[       OK ] OCL_CannyFixture_Canny.Canny/6 (161 ms)
[ RUN      ] OCL_CannyFixture_Canny.Canny/7, where GetParam() = (1280x720, 5, true)
[ PERFSTAT ]    (samples=10   mean=14.90   median=14.92   min=14.80   stddev=0.07 (0.5%))
[       OK ] OCL_CannyFixture_Canny.Canny/7 (165 ms)
[ RUN      ] OCL_CannyFixture_Canny.Canny/8, where GetParam() = (1920x1080, 3, false)
[ PERFSTAT ]    (samples=10   mean=18.13   median=18.02   min=17.86   stddev=0.41 (2.3%))
[       OK ] OCL_CannyFixture_Canny.Canny/8 (196 ms)
[ RUN      ] OCL_CannyFixture_Canny.Canny/9, where GetParam() = (1920x1080, 3, true)
[ PERFSTAT ]    (samples=10   mean=19.73   median=19.74   min=19.55   stddev=0.10 (0.5%))
[       OK ] OCL_CannyFixture_Canny.Canny/9 (211 ms)
[ RUN      ] OCL_CannyFixture_Canny.Canny/10, where GetParam() = (1920x1080, 5, false)
[ PERFSTAT ]    (samples=100   mean=33.43   median=32.93   min=32.62   stddev=1.66 (5.0%))
[       OK ] OCL_CannyFixture_Canny.Canny/10 (3424 ms)
[ RUN      ] OCL_CannyFixture_Canny.Canny/11, where GetParam() = (1920x1080, 5, true)
[ PERFSTAT ]    (samples=75   mean=33.39   median=33.13   min=32.85   stddev=0.78 (2.3%))
[       OK ] OCL_CannyFixture_Canny.Canny/11 (2561 ms)
[ RUN      ] OCL_CannyFixture_Canny.Canny/12, where GetParam() = (3840x2160, 3, false)
[ PERFSTAT ]    (samples=10   mean=58.46   median=57.97   min=57.72   stddev=1.46 (2.5%))
[       OK ] OCL_CannyFixture_Canny.Canny/12 (608 ms)
[ RUN      ] OCL_CannyFixture_Canny.Canny/13, where GetParam() = (3840x2160, 3, true)
[ PERFSTAT ]    (samples=10   mean=53.33   median=53.31   min=53.10   stddev=0.12 (0.2%))
[       OK ] OCL_CannyFixture_Canny.Canny/13 (556 ms)
[ RUN      ] OCL_CannyFixture_Canny.Canny/14, where GetParam() = (3840x2160, 5, false)
[ PERFSTAT ]    (samples=10   mean=134.14   median=134.21   min=131.63   stddev=1.36 (1.0%))
[       OK ] OCL_CannyFixture_Canny.Canny/14 (1364 ms)
[ RUN      ] OCL_CannyFixture_Canny.Canny/15, where GetParam() = (3840x2160, 5, true)
[ PERFSTAT ]    (samples=10   mean=134.30   median=134.53   min=133.03   stddev=1.02 (0.8%))
[       OK ] OCL_CannyFixture_Canny.Canny/15 (1368 ms)
[----------] 16 tests from OCL_CannyFixture_Canny (11014 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (11014 ms total)
[  PASSED  ] 16 tests.
