Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CompareFixture_Compare*
[==========] Running 168 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 144 tests from OCL_CompareFixture_Compare
[ RUN      ] OCL_CompareFixture_Compare.Compare/0, where GetParam() = (640x480, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=1.63   median=1.86   min=0.71   stddev=0.48 (29.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/0 (392 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/1, where GetParam() = (640x480, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=1.77   median=1.81   min=1.46   stddev=0.17 (9.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/1 (238 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/2, where GetParam() = (640x480, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=1.68   median=1.60   min=1.42   stddev=0.17 (10.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/2 (236 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/3, where GetParam() = (640x480, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=1.73   median=1.74   min=1.50   stddev=0.14 (7.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/3 (230 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/4, where GetParam() = (640x480, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=1.71   median=1.64   min=1.47   stddev=0.17 (10.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/4 (231 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/5, where GetParam() = (640x480, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=1.90   median=1.79   min=1.43   stddev=0.44 (23.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/5 (281 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/6, where GetParam() = (640x480, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=2.74   median=3.20   min=1.72   stddev=0.80 (29.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/6 (353 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/7, where GetParam() = (640x480, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=2.11   median=1.91   min=1.68   stddev=0.35 (16.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/7 (770 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/8, where GetParam() = (640x480, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=2.25   median=2.23   min=1.67   stddev=0.48 (21.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/8 (291 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/9, where GetParam() = (640x480, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=2.73   median=2.62   min=1.84   stddev=0.54 (19.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/9 (882 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/10, where GetParam() = (640x480, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=13   mean=3.97   median=3.97   min=3.80   stddev=0.10 (2.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/10 (123 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/11, where GetParam() = (640x480, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=13   mean=3.91   median=3.90   min=3.70   stddev=0.11 (2.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/11 (116 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/12, where GetParam() = (640x480, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=1.71   median=1.10   min=1.00   stddev=0.89 (52.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/12 (224 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/13, where GetParam() = (640x480, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=1.07   median=1.05   min=0.96   stddev=0.07 (6.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/13 (134 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/14, where GetParam() = (640x480, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=1.48   median=1.28   min=1.01   stddev=0.63 (42.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/14 (380 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/15, where GetParam() = (640x480, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=1.35   median=1.36   min=1.02   stddev=0.13 (9.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/15 (161 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/16, where GetParam() = (640x480, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=1.86   median=1.33   min=1.00   stddev=0.85 (45.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/16 (1329 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/17, where GetParam() = (640x480, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=1.32   median=1.31   min=1.23   stddev=0.06 (4.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/17 (171 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/18, where GetParam() = (640x480, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=5.03   median=4.10   min=3.77   stddev=1.64 (32.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/18 (830 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/19, where GetParam() = (640x480, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=5.31   median=4.80   min=3.77   stddev=1.22 (23.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/19 (739 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/20, where GetParam() = (640x480, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=13   mean=4.09   median=4.12   min=3.86   stddev=0.12 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/20 (98 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/21, where GetParam() = (640x480, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=13   mean=3.98   median=3.98   min=3.84   stddev=0.11 (2.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/21 (96 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/22, where GetParam() = (640x480, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=4.12   median=4.10   min=3.78   stddev=0.19 (4.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/22 (464 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/23, where GetParam() = (640x480, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=4.42   median=4.41   min=4.10   stddev=0.15 (3.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/23 (506 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/24, where GetParam() = (640x480, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=1.48   median=1.46   min=1.24   stddev=0.15 (10.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/24 (188 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/25, where GetParam() = (640x480, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=1.39   median=1.39   min=1.20   stddev=0.12 (8.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/25 (173 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/26, where GetParam() = (640x480, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=1.44   median=1.41   min=1.24   stddev=0.13 (9.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/26 (177 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/27, where GetParam() = (640x480, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=1.91   median=1.40   min=1.21   stddev=0.91 (47.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/27 (799 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/28, where GetParam() = (640x480, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=1.20   median=1.22   min=1.04   stddev=0.07 (6.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/28 (152 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/29, where GetParam() = (640x480, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=1.18   median=1.19   min=1.04   stddev=0.09 (8.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/29 (175 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/30, where GetParam() = (640x480, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=13   mean=6.11   median=6.05   min=5.83   stddev=0.18 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/30 (158 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/31, where GetParam() = (640x480, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=7.00   median=6.98   min=6.81   stddev=0.16 (2.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/31 (139 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/32, where GetParam() = (640x480, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=10   mean=6.99   median=6.91   min=6.86   stddev=0.17 (2.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/32 (135 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/33, where GetParam() = (640x480, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=5.51   median=5.11   min=4.94   stddev=0.79 (14.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/33 (1154 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/34, where GetParam() = (640x480, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=5.10   median=5.08   min=4.98   stddev=0.12 (2.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/34 (107 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/35, where GetParam() = (640x480, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=5.11   median=5.08   min=4.96   stddev=0.12 (2.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/35 (109 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/36, where GetParam() = (1280x720, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=1.15   median=1.16   min=0.99   stddev=0.07 (6.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/36 (143 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/37, where GetParam() = (1280x720, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=1.29   median=1.32   min=1.01   stddev=0.09 (7.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/37 (155 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/38, where GetParam() = (1280x720, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=1.25   median=1.25   min=1.09   stddev=0.05 (3.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/38 (151 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/39, where GetParam() = (1280x720, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=1.22   median=1.23   min=1.08   stddev=0.06 (5.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/39 (147 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/40, where GetParam() = (1280x720, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=1.23   median=1.24   min=1.09   stddev=0.05 (3.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/40 (148 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/41, where GetParam() = (1280x720, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=1.24   median=1.24   min=1.12   stddev=0.04 (3.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/41 (150 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/42, where GetParam() = (1280x720, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=13   mean=4.30   median=4.31   min=4.17   stddev=0.08 (2.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/42 (101 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/43, where GetParam() = (1280x720, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=4.66   median=4.57   min=4.17   stddev=0.63 (13.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/43 (1786 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/44, where GetParam() = (1280x720, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=4.47   median=4.11   min=3.78   stddev=0.94 (21.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/44 (1713 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/45, where GetParam() = (1280x720, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=13   mean=4.44   median=4.46   min=4.25   stddev=0.12 (2.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/45 (101 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/46, where GetParam() = (1280x720, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=4.46   median=4.44   min=4.27   stddev=0.12 (2.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/46 (90 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/47, where GetParam() = (1280x720, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=13   mean=4.39   median=4.36   min=4.26   stddev=0.11 (2.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/47 (102 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/48, where GetParam() = (1280x720, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=2.10   median=1.98   min=1.70   stddev=0.27 (12.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/48 (970 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/49, where GetParam() = (1280x720, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=2.19   median=1.95   min=1.77   stddev=0.95 (43.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/49 (1411 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/50, where GetParam() = (1280x720, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=2.81   median=2.12   min=1.65   stddev=1.55 (55.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/50 (1710 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/51, where GetParam() = (1280x720, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=1.89   median=1.88   min=1.65   stddev=0.09 (5.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/51 (251 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/52, where GetParam() = (1280x720, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=1.94   median=1.95   min=1.74   stddev=0.10 (5.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/52 (255 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/53, where GetParam() = (1280x720, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=1.96   median=1.79   min=1.66   stddev=0.37 (19.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/53 (265 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/54, where GetParam() = (1280x720, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=38   mean=10.55   median=10.49   min=10.33   stddev=0.27 (2.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/54 (560 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/55, where GetParam() = (1280x720, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=10.72   median=10.66   min=10.48   stddev=0.22 (2.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/55 (223 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/56, where GetParam() = (1280x720, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=10   mean=12.88   median=12.85   min=12.64   stddev=0.23 (1.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/56 (243 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/57, where GetParam() = (1280x720, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=12.77   median=12.75   min=12.61   stddev=0.19 (1.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/57 (244 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/58, where GetParam() = (1280x720, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=38   mean=10.33   median=10.29   min=10.15   stddev=0.21 (2.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/58 (562 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/59, where GetParam() = (1280x720, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=10.34   median=10.30   min=10.19   stddev=0.16 (1.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/59 (1250 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/60, where GetParam() = (1280x720, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=4.07   median=2.38   min=2.10   stddev=2.54 (62.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/60 (3486 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/61, where GetParam() = (1280x720, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=13   mean=2.28   median=2.30   min=2.18   stddev=0.06 (2.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/61 (105 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/62, where GetParam() = (1280x720, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=2.69   median=2.58   min=2.16   stddev=0.38 (14.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/62 (371 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/63, where GetParam() = (1280x720, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=13   mean=3.16   median=3.17   min=3.05   stddev=0.06 (1.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/63 (122 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/64, where GetParam() = (1280x720, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=3.17   median=3.18   min=3.04   stddev=0.08 (2.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/64 (107 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/65, where GetParam() = (1280x720, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=2.66   median=2.85   min=2.17   stddev=0.36 (13.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/65 (353 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/66, where GetParam() = (1280x720, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=38   mean=13.53   median=13.49   min=13.36   stddev=0.14 (1.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/66 (720 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/67, where GetParam() = (1280x720, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=19.09   median=19.00   min=18.92   stddev=0.23 (1.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/67 (353 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/68, where GetParam() = (1280x720, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=10   mean=19.07   median=19.00   min=18.85   stddev=0.23 (1.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/68 (346 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/69, where GetParam() = (1280x720, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=14.01   median=13.53   min=13.29   stddev=1.51 (10.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/69 (3699 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/70, where GetParam() = (1280x720, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=16.53   median=13.70   min=13.29   stddev=4.90 (29.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/70 (3354 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/71, where GetParam() = (1280x720, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=19.08   median=19.06   min=18.87   stddev=0.15 (0.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/71 (320 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/72, where GetParam() = (1920x1080, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=3.45   median=4.45   min=1.49   stddev=1.50 (43.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/72 (2220 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/73, where GetParam() = (1920x1080, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=4.13   median=4.58   min=1.41   stddev=1.08 (26.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/73 (1704 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/74, where GetParam() = (1920x1080, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=3.07   median=2.45   min=1.43   stddev=1.39 (45.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/74 (395 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/75, where GetParam() = (1920x1080, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=1.58   median=1.60   min=1.39   stddev=0.08 (5.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/75 (853 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/76, where GetParam() = (1920x1080, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=1.56   median=1.58   min=1.39   stddev=0.09 (5.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/76 (206 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/77, where GetParam() = (1920x1080, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=3.65   median=4.35   min=1.50   stddev=1.30 (35.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/77 (4217 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/78, where GetParam() = (1920x1080, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=9.75   median=9.84   min=8.14   stddev=0.36 (3.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/78 (1089 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/79, where GetParam() = (1920x1080, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=9.93   median=9.90   min=9.83   stddev=0.10 (1.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/79 (199 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/80, where GetParam() = (1920x1080, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=25   mean=9.89   median=9.86   min=9.56   stddev=0.17 (1.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/80 (351 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/81, where GetParam() = (1920x1080, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=8.81   median=8.15   min=7.88   stddev=1.90 (21.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/81 (3273 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/82, where GetParam() = (1920x1080, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=8.78   median=8.25   min=8.03   stddev=1.41 (16.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/82 (1454 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/83, where GetParam() = (1920x1080, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=63   mean=8.16   median=8.14   min=7.86   stddev=0.19 (2.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/83 (669 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/84, where GetParam() = (1920x1080, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=3.92   median=3.18   min=2.98   stddev=2.19 (55.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/84 (749 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/85, where GetParam() = (1920x1080, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=11.39   median=11.29   min=11.10   stddev=0.30 (2.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/85 (242 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/86, where GetParam() = (1920x1080, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=3.64   median=3.35   min=3.19   stddev=0.93 (25.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/86 (525 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/87, where GetParam() = (1920x1080, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=11.16   median=11.12   min=10.87   stddev=0.30 (2.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/87 (248 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/88, where GetParam() = (1920x1080, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=3.61   median=3.20   min=3.00   stddev=1.70 (47.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/88 (558 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/89, where GetParam() = (1920x1080, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=11   mean=11.29   median=11.22   min=10.97   stddev=0.33 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/89 (244 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/90, where GetParam() = (1920x1080, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=10   mean=22.28   median=22.23   min=22.08   stddev=0.21 (0.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/90 (438 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/91, where GetParam() = (1920x1080, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=22.38   median=22.23   min=21.94   stddev=1.06 (4.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/91 (4817 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/92, where GetParam() = (1920x1080, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=22.90   median=22.30   min=22.06   stddev=2.13 (9.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/92 (3697 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/93, where GetParam() = (1920x1080, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=24.55   median=24.57   min=24.17   stddev=0.26 (1.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/93 (439 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/94, where GetParam() = (1920x1080, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=75   mean=22.34   median=22.22   min=22.02   stddev=0.61 (2.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/94 (1907 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/95, where GetParam() = (1920x1080, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=50   mean=22.24   median=22.25   min=22.05   stddev=0.07 (0.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/95 (1353 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/96, where GetParam() = (1920x1080, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=6.21   median=4.24   min=3.91   stddev=4.10 (66.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/96 (3598 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/97, where GetParam() = (1920x1080, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=4.33   median=4.33   min=4.16   stddev=0.07 (1.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/97 (178 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/98, where GetParam() = (1920x1080, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=50   mean=4.11   median=4.11   min=4.00   stddev=0.07 (1.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/98 (349 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/99, where GetParam() = (1920x1080, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=4.12   median=4.11   min=4.01   stddev=0.10 (2.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/99 (174 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/100, where GetParam() = (1920x1080, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=4.33   median=4.19   min=4.03   stddev=0.53 (12.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/100 (567 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/101, where GetParam() = (1920x1080, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=4.22   median=4.19   min=4.15   stddev=0.09 (2.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/101 (176 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/102, where GetParam() = (1920x1080, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=50   mean=29.52   median=29.44   min=29.08   stddev=0.61 (2.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/102 (2695 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/103, where GetParam() = (1920x1080, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=56.08   median=56.12   min=55.78   stddev=0.22 (0.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/103 (903 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/104, where GetParam() = (1920x1080, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=10   mean=29.66   median=29.45   min=29.03   stddev=0.79 (2.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/104 (566 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/105, where GetParam() = (1920x1080, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=32.73   median=32.66   min=32.46   stddev=0.28 (0.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/105 (571 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/106, where GetParam() = (1920x1080, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=30.13   median=29.39   min=29.02   stddev=2.83 (9.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/106 (6082 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/107, where GetParam() = (1920x1080, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=25   mean=29.41   median=29.29   min=29.13   stddev=0.39 (1.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/107 (1002 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/108, where GetParam() = (3840x2160, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=57   mean=4.19   median=4.15   min=4.03   stddev=0.13 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/108 (444 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/109, where GetParam() = (3840x2160, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=5.43   median=4.20   min=3.92   stddev=3.20 (58.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/109 (4080 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/110, where GetParam() = (3840x2160, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=5.48   median=4.23   min=3.83   stddev=3.26 (59.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/110 (2876 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/111, where GetParam() = (3840x2160, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=50   mean=4.05   median=4.05   min=3.89   stddev=0.07 (1.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/111 (393 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/112, where GetParam() = (3840x2160, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=63   mean=4.16   median=4.16   min=4.04   stddev=0.05 (1.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/112 (473 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/113, where GetParam() = (3840x2160, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=4.92   median=4.15   min=3.91   stddev=2.54 (51.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/113 (2489 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/114, where GetParam() = (3840x2160, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=10   mean=40.82   median=40.75   min=40.61   stddev=0.30 (0.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/114 (738 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/115, where GetParam() = (3840x2160, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=50   mean=29.21   median=29.19   min=29.00   stddev=0.14 (0.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/115 (1820 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/116, where GetParam() = (3840x2160, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=75   mean=29.27   median=29.16   min=28.96   stddev=0.67 (2.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/116 (3589 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/117, where GetParam() = (3840x2160, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=63   mean=29.21   median=29.17   min=28.94   stddev=0.25 (0.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/117 (2154 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/118, where GetParam() = (3840x2160, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=30.26   median=29.40   min=29.04   stddev=2.20 (7.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/118 (5765 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/119, where GetParam() = (3840x2160, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=29.84   median=29.28   min=28.98   stddev=2.24 (7.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/119 (5247 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/120, where GetParam() = (3840x2160, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=25   mean=10.53   median=10.49   min=10.32   stddev=0.16 (1.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/120 (671 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/121, where GetParam() = (3840x2160, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=75   mean=10.59   median=10.59   min=10.21   stddev=0.31 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/121 (2415 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/122, where GetParam() = (3840x2160, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=25   mean=10.55   median=10.51   min=10.36   stddev=0.18 (1.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/122 (661 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/123, where GetParam() = (3840x2160, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=10.78   median=10.49   min=10.21   stddev=2.00 (18.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/123 (2175 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/124, where GetParam() = (3840x2160, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=38   mean=10.59   median=10.59   min=10.26   stddev=0.11 (1.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/124 (770 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/125, where GetParam() = (3840x2160, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=75   mean=10.53   median=10.49   min=10.32   stddev=0.14 (1.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/125 (1196 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/126, where GetParam() = (3840x2160, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=13   mean=85.94   median=85.91   min=85.74   stddev=0.19 (0.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/126 (2018 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/127, where GetParam() = (3840x2160, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=50   mean=86.69   median=86.28   min=85.96   stddev=2.18 (2.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/127 (6051 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/128, where GetParam() = (3840x2160, 32FC3, CMP_EQ)
.
[ PERFSTAT ]    (samples=100   mean=86.48   median=86.11   min=85.83   stddev=2.18 (2.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/128 (10773 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/129, where GetParam() = (3840x2160, 32FC3, CMP_NE)
.
[ PERFSTAT ]    (samples=100   mean=86.89   median=86.12   min=85.83   stddev=3.42 (3.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/129 (12517 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/130, where GetParam() = (3840x2160, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=38   mean=85.99   median=85.49   min=85.17   stddev=2.57 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/130 (3997 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/131, where GetParam() = (3840x2160, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=104.36   median=104.10   min=103.88   stddev=0.91 (0.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/131 (1650 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/132, where GetParam() = (3840x2160, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=21.10   median=13.99   min=13.66   stddev=13.65 (64.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/132 (6599 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/133, where GetParam() = (3840x2160, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=25   mean=13.76   median=13.75   min=13.67   stddev=0.07 (0.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/133 (831 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/134, where GetParam() = (3840x2160, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=25   mean=13.90   median=13.89   min=13.74   stddev=0.11 (0.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/134 (828 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/135, where GetParam() = (3840x2160, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=14.26   median=13.92   min=13.63   stddev=1.30 (9.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/135 (4319 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/136, where GetParam() = (3840x2160, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=88   mean=13.85   median=13.81   min=13.61   stddev=0.16 (1.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/136 (1748 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/137, where GetParam() = (3840x2160, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=25   mean=13.87   median=13.82   min=13.71   stddev=0.18 (1.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/137 (837 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/138, where GetParam() = (3840x2160, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=13   mean=114.36   median=114.12   min=113.95   stddev=0.73 (0.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/138 (2697 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/139, where GetParam() = (3840x2160, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=38   mean=114.22   median=114.19   min=113.72   stddev=0.25 (0.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/139 (5433 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/140, where GetParam() = (3840x2160, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=13   mean=114.35   median=114.16   min=113.99   stddev=0.70 (0.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/140 (2458 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/141, where GetParam() = (3840x2160, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=13   mean=114.51   median=114.37   min=114.04   stddev=0.69 (0.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/141 (2504 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/142, where GetParam() = (3840x2160, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=38   mean=114.82   median=114.37   min=114.08   stddev=1.77 (1.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/142 (5455 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/143, where GetParam() = (3840x2160, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=13   mean=114.23   median=114.22   min=113.96   stddev=0.18 (0.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/143 (2392 ms)
[----------] 144 tests from OCL_CompareFixture_Compare (198608 ms total)

[----------] 24 tests from OCL_CompareFixture_CompareScalar
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/0, where GetParam() = (640x480, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=2.45   median=2.45   min=2.09   stddev=0.24 (9.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/0 (438 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/1, where GetParam() = (640x480, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=2.54   median=2.52   min=2.30   stddev=0.10 (4.1%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/1 (311 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/2, where GetParam() = (640x480, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=2.33   median=2.37   min=1.46   stddev=0.50 (21.6%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/2 (758 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/3, where GetParam() = (640x480, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=2.39   median=2.38   min=2.13   stddev=0.17 (7.3%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/3 (298 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/4, where GetParam() = (640x480, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=2.35   median=2.28   min=2.08   stddev=0.18 (7.5%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/4 (293 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/5, where GetParam() = (640x480, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=2.37   median=2.32   min=2.12   stddev=0.13 (5.6%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/5 (290 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/6, where GetParam() = (1280x720, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=13   mean=3.00   median=3.01   min=2.92   stddev=0.06 (1.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/6 (67 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/7, where GetParam() = (1280x720, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=25   mean=3.41   median=3.42   min=3.27   stddev=0.09 (2.5%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/7 (127 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/8, where GetParam() = (1280x720, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=13   mean=3.39   median=3.39   min=3.32   stddev=0.06 (1.7%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/8 (73 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/9, where GetParam() = (1280x720, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=13   mean=3.32   median=3.31   min=3.17   stddev=0.08 (2.4%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/9 (72 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/10, where GetParam() = (1280x720, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=25   mean=3.41   median=3.38   min=3.32   stddev=0.08 (2.4%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/10 (115 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/11, where GetParam() = (1280x720, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=48   mean=3.79   median=3.79   min=3.37   stddev=0.11 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/11 (223 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/12, where GetParam() = (1920x1080, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=6.80   median=6.12   min=5.60   stddev=1.65 (24.3%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/12 (3027 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/13, where GetParam() = (1920x1080, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=6.40   median=6.29   min=5.70   stddev=0.48 (7.4%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/13 (728 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/14, where GetParam() = (1920x1080, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=12   mean=6.73   median=6.73   min=6.42   stddev=0.20 (2.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/14 (139 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/15, where GetParam() = (1920x1080, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=13   mean=7.57   median=7.56   min=7.44   stddev=0.09 (1.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/15 (168 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/16, where GetParam() = (1920x1080, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=7.35   median=7.29   min=7.24   stddev=0.17 (2.3%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/16 (133 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/17, where GetParam() = (1920x1080, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=6.32   median=6.24   min=5.79   stddev=0.31 (4.8%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/17 (743 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/18, where GetParam() = (3840x2160, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=22.98   median=23.22   min=20.24   stddev=0.92 (4.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/18 (2566 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/19, where GetParam() = (3840x2160, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=88   mean=20.38   median=20.27   min=20.03   stddev=0.44 (2.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/19 (2406 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/20, where GetParam() = (3840x2160, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=75   mean=21.36   median=21.44   min=20.11   stddev=0.37 (1.7%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/20 (1818 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/21, where GetParam() = (3840x2160, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=88   mean=21.05   median=21.15   min=20.17   stddev=0.42 (2.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/21 (2064 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/22, where GetParam() = (3840x2160, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=88   mean=20.26   median=20.22   min=20.10   stddev=0.13 (0.6%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/22 (2722 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/23, where GetParam() = (3840x2160, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=25   mean=20.19   median=20.13   min=20.02   stddev=0.13 (0.6%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/23 (712 ms)
[----------] 24 tests from OCL_CompareFixture_CompareScalar (20294 ms total)

[----------] Global test environment tear-down
[==========] 168 tests from 2 test cases ran. (218902 ms total)
[  PASSED  ] 168 tests.
