Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_BitwiseXorFixture_Bitwise_xor*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_BitwiseXorFixture_Bitwise_xor
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.76   median=1.67   min=0.98   stddev=0.28 (15.7%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/0 (374 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.84   median=1.26   min=1.20   stddev=0.90 (49.0%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/1 (269 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=1.05   median=1.04   min=0.95   stddev=0.05 (4.6%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/2 (133 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=13   mean=1.99   median=1.99   min=1.95   stddev=0.02 (1.2%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/3 (87 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=1.22   median=1.23   min=1.06   stddev=0.06 (5.2%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/4 (154 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=2.75   median=2.65   min=2.51   stddev=0.67 (24.3%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/5 (438 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.06   median=1.04   min=0.96   stddev=0.08 (8.0%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/6 (133 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=11   mean=4.64   median=4.61   min=4.46   stddev=0.14 (3.0%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/7 (119 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=1.85   median=1.75   min=1.64   stddev=0.36 (19.3%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/8 (279 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=25   mean=12.02   median=11.91   min=11.66   stddev=0.33 (2.7%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/9 (459 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.62   median=4.61   min=4.31   stddev=0.17 (3.6%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/10 (561 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=11   mean=15.44   median=15.19   min=14.92   stddev=0.45 (2.9%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/11 (374 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=13   mean=3.06   median=3.06   min=2.94   stddev=0.09 (2.9%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/12 (100 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=43   mean=9.00   median=8.96   min=8.70   stddev=0.27 (3.0%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/13 (540 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=50   mean=3.23   median=3.24   min=3.10   stddev=0.09 (2.8%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/14 (284 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=10   mean=10.62   median=10.52   min=10.25   stddev=0.30 (2.8%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/15 (372 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=38   mean=4.08   median=4.07   min=3.94   stddev=0.10 (2.3%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/16 (306 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=38   mean=13.86   median=13.82   min=13.69   stddev=0.20 (1.5%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/17 (972 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=13   mean=8.75   median=8.76   min=8.53   stddev=0.17 (2.0%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/18 (279 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=52   mean=14.04   median=13.94   min=13.62   stddev=0.42 (3.0%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/19 (1181 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=75   mean=10.68   median=10.67   min=10.48   stddev=0.09 (0.8%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/20 (1177 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=55   mean=40.00   median=39.75   min=39.48   stddev=1.19 (3.0%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/21 (3893 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=100   mean=18.85   median=14.03   min=13.63   stddev=11.93 (63.3%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/22 (9450 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=88   mean=52.59   median=52.56   min=52.17   stddev=0.23 (0.4%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/23 (7142 ms)
[----------] 24 tests from OCL_BitwiseXorFixture_Bitwise_xor (29081 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (29082 ms total)
[  PASSED  ] 24 tests.
