Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_SobelFixture_Sobel*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_SobelFixture_Sobel
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=7.06   median=7.08   min=5.44   stddev=0.64 (9.1%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/0 (950 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=10.21   median=9.97   min=8.66   stddev=0.84 (8.2%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/1 (1232 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=10.01   median=9.81   min=9.46   stddev=0.80 (8.0%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/2 (1196 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=11.55   median=11.42   min=11.16   stddev=0.51 (4.4%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/3 (1391 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=13   mean=13.07   median=12.98   min=12.84   stddev=0.23 (1.8%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/4 (190 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=13   mean=23.39   median=23.19   min=23.03   stddev=0.59 (2.5%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/5 (351 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=10   mean=32.11   median=32.01   min=31.53   stddev=0.61 (1.9%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/6 (373 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=63   mean=31.53   median=31.22   min=30.68   stddev=0.78 (2.5%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/7 (2185 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=10   mean=26.88   median=26.75   min=26.59   stddev=0.28 (1.0%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/8 (316 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=10   mean=48.80   median=48.31   min=47.96   stddev=0.89 (1.8%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/9 (576 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=25   mean=57.49   median=57.32   min=56.87   stddev=0.86 (1.5%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/10 (1714 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=13   mean=67.97   median=67.48   min=67.30   stddev=1.20 (1.8%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/11 (1170 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=10   mean=106.20   median=105.74   min=105.02   stddev=1.97 (1.9%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/12 (1171 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=208.73   median=210.02   min=196.84   stddev=4.19 (2.0%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/13 (2330 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=13   mean=218.77   median=218.97   min=215.54   stddev=1.17 (0.5%))
[       OK ] OCL_SobelFixture_Sobel.Sobel/14 (3334 ms)
[ RUN      ] OCL_SobelFixture_Sobel.Sobel/15, where GetParam() = (3840x2160, 32FC4)
	Test was skipped
[       OK ] OCL_SobelFixture_Sobel.Sobel/15 (10 ms)
[----------] 16 tests from OCL_SobelFixture_Sobel (18491 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (18493 ms total)
[  PASSED  ] 16 tests.
