Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_PolarToCartFixture_PolarToCart*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_PolarToCartFixture_PolarToCart
[ RUN      ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/0, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.57   median=2.61   min=2.01   stddev=0.24 (9.2%))
[       OK ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/0 (430 ms)
[ RUN      ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/1, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=54   mean=7.62   median=7.53   min=7.38   stddev=0.23 (3.0%))
[       OK ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/1 (534 ms)
[ RUN      ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/2, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=10   mean=6.09   median=6.09   min=5.89   stddev=0.14 (2.3%))
[       OK ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/2 (138 ms)
[ RUN      ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/3, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=38   mean=19.54   median=19.48   min=19.29   stddev=0.19 (1.0%))
[       OK ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/3 (1101 ms)
[ RUN      ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/4, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=10   mean=11.33   median=11.18   min=11.11   stddev=0.27 (2.4%))
[       OK ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/4 (249 ms)
[ RUN      ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/5, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=13   mean=41.72   median=41.76   min=41.36   stddev=0.24 (0.6%))
[       OK ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/5 (1025 ms)
[ RUN      ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/6, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=45.59   median=46.61   min=41.36   stddev=2.09 (4.6%))
[       OK ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/6 (6049 ms)
[ RUN      ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/7, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=50   mean=163.69   median=163.08   min=162.77   stddev=2.33 (1.4%))
[       OK ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/7 (11825 ms)
[----------] 8 tests from OCL_PolarToCartFixture_PolarToCart (21352 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (21352 ms total)
[  PASSED  ] 8 tests.
