Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_LUTFixture_LUT*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_LUTFixture_LUT
[ RUN      ] OCL_LUTFixture_LUT.LUT/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.72   median=1.73   min=1.18   stddev=0.37 (21.4%))
[       OK ] OCL_LUTFixture_LUT.LUT/0 (299 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=16   mean=3.19   median=3.17   min=3.02   stddev=0.10 (3.0%))
[       OK ] OCL_LUTFixture_LUT.LUT/1 (111 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.67   median=4.72   min=4.12   stddev=0.22 (4.7%))
[       OK ] OCL_LUTFixture_LUT.LUT/2 (552 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=4.07   median=3.86   min=3.74   stddev=0.75 (18.5%))
[       OK ] OCL_LUTFixture_LUT.LUT/3 (540 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.44   median=2.46   min=2.03   stddev=0.23 (9.4%))
[       OK ] OCL_LUTFixture_LUT.LUT/4 (287 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=13   mean=5.20   median=5.19   min=4.94   stddev=0.15 (2.9%))
[       OK ] OCL_LUTFixture_LUT.LUT/5 (97 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=13   mean=10.67   median=10.71   min=10.30   stddev=0.21 (2.0%))
[       OK ] OCL_LUTFixture_LUT.LUT/6 (210 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=50   mean=9.54   median=9.56   min=9.30   stddev=0.14 (1.4%))
[       OK ] OCL_LUTFixture_LUT.LUT/7 (639 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.60   median=4.11   min=3.36   stddev=0.97 (21.0%))
[       OK ] OCL_LUTFixture_LUT.LUT/8 (1401 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=10   mean=9.98   median=9.89   min=9.73   stddev=0.27 (2.7%))
[       OK ] OCL_LUTFixture_LUT.LUT/9 (160 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=88   mean=18.58   median=18.68   min=16.93   stddev=0.45 (2.4%))
[       OK ] OCL_LUTFixture_LUT.LUT/10 (1816 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=25   mean=20.07   median=20.07   min=19.79   stddev=0.15 (0.7%))
[       OK ] OCL_LUTFixture_LUT.LUT/11 (949 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=10   mean=11.14   median=11.07   min=10.95   stddev=0.20 (1.8%))
[       OK ] OCL_LUTFixture_LUT.LUT/12 (221 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=13   mean=30.58   median=30.52   min=30.37   stddev=0.20 (0.7%))
[       OK ] OCL_LUTFixture_LUT.LUT/13 (569 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=10   mean=64.17   median=64.27   min=63.32   stddev=0.70 (1.1%))
[       OK ] OCL_LUTFixture_LUT.LUT/14 (949 ms)
[ RUN      ] OCL_LUTFixture_LUT.LUT/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=25   mean=76.37   median=76.26   min=75.76   stddev=0.45 (0.6%))
[       OK ] OCL_LUTFixture_LUT.LUT/15 (2602 ms)
[----------] 16 tests from OCL_LUTFixture_LUT (11404 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (11404 ms total)
[  PASSED  ] 16 tests.
