Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_BitwiseAndFixture_Bitwise_and*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_BitwiseAndFixture_Bitwise_and
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=0.90   median=0.91   min=0.67   stddev=0.09 (10.5%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/0 (309 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.14   median=1.11   min=1.04   stddev=0.07 (6.1%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/1 (170 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=1.00   median=0.98   min=0.94   stddev=0.04 (4.0%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/2 (125 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=13   mean=2.24   median=2.23   min=2.13   stddev=0.07 (3.0%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/3 (89 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=1.14   median=1.12   min=1.05   stddev=0.07 (6.2%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/4 (147 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=2.78   median=2.69   min=2.51   stddev=0.26 (9.2%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/5 (379 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.05   median=1.04   min=0.97   stddev=0.05 (5.0%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/6 (134 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.50   median=2.24   min=2.17   stddev=0.50 (20.2%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/7 (339 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=25   mean=3.70   median=3.67   min=3.52   stddev=0.11 (2.9%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/8 (167 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=63   mean=5.08   median=5.05   min=4.95   stddev=0.11 (2.1%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/9 (606 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.60   median=2.29   min=2.11   stddev=2.11 (58.6%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/10 (487 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=38   mean=6.90   median=6.91   min=6.64   stddev=0.09 (1.3%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/11 (572 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.00   median=3.04   min=1.42   stddev=0.69 (22.9%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/12 (1180 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=10   mean=9.34   median=9.27   min=9.05   stddev=0.26 (2.8%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/13 (225 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=14   mean=11.34   median=11.21   min=11.03   stddev=0.33 (2.9%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/14 (301 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=63   mean=10.58   median=10.57   min=10.29   stddev=0.18 (1.7%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/15 (1530 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.57   median=4.18   min=3.88   stddev=1.01 (22.0%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/16 (994 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=75   mean=13.84   median=13.78   min=13.65   stddev=0.21 (1.5%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/17 (1412 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=63   mean=4.11   median=4.09   min=3.91   stddev=0.09 (2.3%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/18 (522 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=25   mean=13.82   median=13.72   min=13.61   stddev=0.27 (2.0%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/19 (763 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=38   mean=10.44   median=10.44   min=10.28   stddev=0.09 (0.8%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/20 (814 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=25   mean=39.49   median=39.45   min=39.10   stddev=0.35 (0.9%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/21 (2296 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=100   mean=14.18   median=13.81   min=13.63   stddev=2.97 (20.9%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/22 (2271 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=52.67   median=52.68   min=52.18   stddev=0.43 (0.8%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/23 (2455 ms)
[----------] 24 tests from OCL_BitwiseAndFixture_Bitwise_and (18291 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (18292 ms total)
[  PASSED  ] 24 tests.
