Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_TransformFixture_Transform*
[==========] Running 28 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 28 tests from OCL_TransformFixture_Transform
[ RUN      ] OCL_TransformFixture_Transform.Transform/0, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=13.08   median=12.91   min=11.13   stddev=0.96 (7.4%))
[       OK ] OCL_TransformFixture_Transform.Transform/0 (1380 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/1, where GetParam() = (640x480, 8SC3)
[ PERFSTAT ]    (samples=100   mean=12.73   median=12.67   min=11.01   stddev=0.71 (5.6%))
[       OK ] OCL_TransformFixture_Transform.Transform/1 (1321 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/2, where GetParam() = (640x480, 16UC3)
[ PERFSTAT ]    (samples=100   mean=13.86   median=13.80   min=11.97   stddev=0.84 (6.1%))
[       OK ] OCL_TransformFixture_Transform.Transform/2 (1434 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/3, where GetParam() = (640x480, 16SC3)
[ PERFSTAT ]    (samples=100   mean=14.06   median=14.48   min=11.95   stddev=0.82 (5.8%))
[       OK ] OCL_TransformFixture_Transform.Transform/3 (1446 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/4, where GetParam() = (640x480, 32SC3)
[ PERFSTAT ]    (samples=100   mean=16.52   median=16.63   min=13.93   stddev=1.15 (6.9%))
[       OK ] OCL_TransformFixture_Transform.Transform/4 (1714 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/5, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=8.95   median=8.92   min=7.36   stddev=0.57 (6.4%))
[       OK ] OCL_TransformFixture_Transform.Transform/5 (968 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/6, where GetParam() = (640x480, 64FC3)
[ PERFSTAT ]    (samples=10   mean=19.77   median=19.52   min=19.29   stddev=0.55 (2.8%))
[       OK ] OCL_TransformFixture_Transform.Transform/6 (256 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/7, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=38   mean=32.09   median=32.05   min=31.12   stddev=0.83 (2.6%))
[       OK ] OCL_TransformFixture_Transform.Transform/7 (1312 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/8, where GetParam() = (1280x720, 8SC3)
[ PERFSTAT ]    (samples=10   mean=31.98   median=31.69   min=31.48   stddev=0.77 (2.4%))
[       OK ] OCL_TransformFixture_Transform.Transform/8 (363 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/9, where GetParam() = (1280x720, 16UC3)
[ PERFSTAT ]    (samples=12   mean=35.79   median=35.88   min=34.30   stddev=1.03 (2.9%))
[       OK ] OCL_TransformFixture_Transform.Transform/9 (481 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/10, where GetParam() = (1280x720, 16SC3)
[ PERFSTAT ]    (samples=100   mean=38.25   median=38.60   min=34.73   stddev=1.23 (3.2%))
[       OK ] OCL_TransformFixture_Transform.Transform/10 (3937 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/11, where GetParam() = (1280x720, 32SC3)
[ PERFSTAT ]    (samples=22   mean=48.16   median=48.52   min=44.70   stddev=1.43 (3.0%))
[       OK ] OCL_TransformFixture_Transform.Transform/11 (1137 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/12, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=25.09   median=25.20   min=19.16   stddev=1.05 (4.2%))
[       OK ] OCL_TransformFixture_Transform.Transform/12 (2616 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/13, where GetParam() = (1280x720, 64FC3)
[ PERFSTAT ]    (samples=64   mean=50.78   median=50.78   min=40.62   stddev=1.51 (3.0%))
[       OK ] OCL_TransformFixture_Transform.Transform/13 (3423 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=10   mean=72.94   median=73.01   min=70.68   stddev=1.77 (2.4%))
[       OK ] OCL_TransformFixture_Transform.Transform/14 (871 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/15, where GetParam() = (1920x1080, 8SC3)
[ PERFSTAT ]    (samples=10   mean=74.31   median=74.14   min=72.85   stddev=0.82 (1.1%))
[       OK ] OCL_TransformFixture_Transform.Transform/15 (839 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/16, where GetParam() = (1920x1080, 16UC3)
[ PERFSTAT ]    (samples=10   mean=80.46   median=80.81   min=78.94   stddev=0.69 (0.9%))
[       OK ] OCL_TransformFixture_Transform.Transform/16 (935 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/17, where GetParam() = (1920x1080, 16SC3)
[ PERFSTAT ]    (samples=10   mean=80.25   median=80.56   min=79.01   stddev=0.75 (0.9%))
[       OK ] OCL_TransformFixture_Transform.Transform/17 (929 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/18, where GetParam() = (1920x1080, 32SC3)
[ PERFSTAT ]    (samples=47   mean=91.96   median=91.89   min=86.49   stddev=2.75 (3.0%))
[       OK ] OCL_TransformFixture_Transform.Transform/18 (4535 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/19, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=100   mean=64.02   median=64.20   min=50.73   stddev=1.93 (3.0%))
[       OK ] OCL_TransformFixture_Transform.Transform/19 (6623 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/20, where GetParam() = (1920x1080, 64FC3)
.
[ PERFSTAT ]    (samples=100   mean=116.43   median=113.16   min=95.15   stddev=9.04 (7.8%))
[       OK ] OCL_TransformFixture_Transform.Transform/20 (12280 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/21, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=10   mean=274.94   median=275.71   min=270.50   stddev=2.50 (0.9%))
[       OK ] OCL_TransformFixture_Transform.Transform/21 (3167 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/22, where GetParam() = (3840x2160, 8SC3)
[ PERFSTAT ]    (samples=10   mean=286.18   median=284.21   min=281.99   stddev=6.61 (2.3%))
[       OK ] OCL_TransformFixture_Transform.Transform/22 (3218 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/23, where GetParam() = (3840x2160, 16UC3)
[ PERFSTAT ]    (samples=26   mean=337.38   median=342.87   min=312.59   stddev=9.94 (2.9%))
[       OK ] OCL_TransformFixture_Transform.Transform/23 (9301 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/24, where GetParam() = (3840x2160, 16SC3)
.
.
.
[ PERFSTAT ]    (samples=100   mean=333.86   median=343.56   min=295.73   stddev=18.22 (5.5%))
[       OK ] OCL_TransformFixture_Transform.Transform/24 (34089 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/25, where GetParam() = (3840x2160, 32SC3)
.
.
.
[ PERFSTAT ]    (samples=100   mean=372.11   median=366.94   min=338.71   stddev=21.89 (5.9%))
[       OK ] OCL_TransformFixture_Transform.Transform/25 (38288 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/26, where GetParam() = (3840x2160, 32FC3)
.
[ PERFSTAT ]    (samples=100   mean=173.57   median=174.48   min=132.92   stddev=27.97 (16.1%))
[       OK ] OCL_TransformFixture_Transform.Transform/26 (18426 ms)
[ RUN      ] OCL_TransformFixture_Transform.Transform/27, where GetParam() = (3840x2160, 64FC3)
.
.
.
[ PERFSTAT ]    (samples=100   mean=311.07   median=309.77   min=247.89   stddev=49.81 (16.0%))
[       OK ] OCL_TransformFixture_Transform.Transform/27 (33547 ms)
[----------] 28 tests from OCL_TransformFixture_Transform (188837 ms total)

[----------] Global test environment tear-down
[==========] 28 tests from 1 test case ran. (188837 ms total)
[  PASSED  ] 28 tests.
