Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_BitwiseNotFixture_Bitwise_not*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_BitwiseNotFixture_Bitwise_not
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=0.73   median=0.76   min=0.51   stddev=0.10 (13.6%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/0 (150 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.31   median=2.31   min=1.92   stddev=0.14 (6.3%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/1 (289 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=1.51   median=1.02   min=0.82   stddev=0.73 (48.1%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/2 (948 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=25   mean=5.70   median=5.72   min=5.39   stddev=0.17 (3.0%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/3 (192 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=32   mean=2.60   median=2.58   min=2.44   stddev=0.08 (3.0%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/4 (104 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=2.37   median=2.11   min=1.87   stddev=1.03 (43.3%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/5 (335 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=0.90   median=0.89   min=0.84   stddev=0.04 (4.7%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/6 (108 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.23   median=1.90   min=1.74   stddev=0.47 (21.2%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/7 (279 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=1.46   median=1.45   min=1.34   stddev=0.07 (4.8%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/8 (189 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=10   mean=3.80   median=3.78   min=3.67   stddev=0.10 (2.6%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/9 (142 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=1.84   median=1.86   min=1.62   stddev=0.08 (4.3%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/10 (242 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=5.53   median=5.00   min=4.63   stddev=0.76 (13.8%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/11 (922 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.36   median=3.77   min=1.30   stddev=1.01 (30.2%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/12 (788 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=12   mean=5.15   median=5.12   min=4.97   stddev=0.15 (2.9%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/13 (152 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=4.65   median=3.52   min=2.26   stddev=2.58 (55.4%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/14 (1988 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=38   mean=7.41   median=7.39   min=7.33   stddev=0.07 (0.9%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/15 (513 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=25   mean=3.08   median=3.08   min=2.91   stddev=0.08 (2.5%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/16 (199 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=9.57   median=9.56   min=9.39   stddev=0.12 (1.2%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/17 (325 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=19   mean=10.92   median=10.81   min=10.61   stddev=0.33 (3.0%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/18 (342 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=9.86   median=9.86   min=9.53   stddev=0.25 (2.6%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/19 (417 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=63   mean=7.50   median=7.47   min=7.32   stddev=0.16 (2.1%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/20 (751 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=18   mean=27.72   median=27.47   min=27.30   stddev=0.81 (2.9%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/21 (1315 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=13   mean=9.88   median=9.83   min=9.59   stddev=0.25 (2.6%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/22 (524 ms)
[ RUN      ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=25   mean=36.29   median=36.24   min=36.12   stddev=0.15 (0.4%))
[       OK ] OCL_BitwiseNotFixture_Bitwise_not.Bitwise_not/23 (2828 ms)
[----------] 24 tests from OCL_BitwiseNotFixture_Bitwise_not (14046 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (14046 ms total)
[  PASSED  ] 24 tests.
