Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_WarpPerspectiveFixture_WarpPerspective*
[==========] Running 48 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 48 tests from OCL_WarpPerspectiveFixture_WarpPerspective
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/0, where GetParam() = (640x480, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=3.06   median=3.05   min=2.10   stddev=0.38 (12.3%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/0 (395 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/1, where GetParam() = (640x480, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=5.04   median=4.85   min=4.20   stddev=0.58 (11.5%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/1 (591 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/2, where GetParam() = (640x480, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=2.78   median=2.62   min=2.22   stddev=0.54 (19.4%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/2 (363 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/3, where GetParam() = (640x480, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=3.92   median=3.82   min=3.54   stddev=0.28 (7.3%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/3 (463 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/4, where GetParam() = (640x480, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=3.33   median=3.20   min=2.77   stddev=0.36 (10.9%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/4 (392 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/5, where GetParam() = (640x480, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=6.14   median=6.04   min=4.93   stddev=0.43 (7.0%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/5 (703 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/6, where GetParam() = (640x480, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=3.51   median=3.08   min=2.95   stddev=1.13 (32.3%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/6 (488 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/7, where GetParam() = (640x480, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=4.94   median=4.66   min=4.34   stddev=0.56 (11.3%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/7 (613 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/8, where GetParam() = (640x480, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=2.36   median=2.36   min=2.22   stddev=0.08 (3.4%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/8 (289 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/9, where GetParam() = (640x480, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=4.73   median=4.57   min=4.25   stddev=0.44 (9.3%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/9 (572 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/10, where GetParam() = (640x480, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=3.63   median=2.97   min=2.69   stddev=1.78 (49.1%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/10 (519 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/11, where GetParam() = (640x480, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=4.34   median=4.33   min=4.03   stddev=0.14 (3.2%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/11 (541 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/12, where GetParam() = (1280x720, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=14   mean=4.83   median=4.78   min=4.65   stddev=0.14 (3.0%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/12 (84 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/13, where GetParam() = (1280x720, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=25   mean=8.18   median=8.16   min=7.83   stddev=0.22 (2.7%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/13 (233 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/14, where GetParam() = (1280x720, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=38   mean=5.38   median=5.31   min=5.19   stddev=0.13 (2.5%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/14 (247 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/15, where GetParam() = (1280x720, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=25   mean=7.88   median=7.93   min=7.54   stddev=0.22 (2.8%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/15 (237 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/16, where GetParam() = (1280x720, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=33   mean=6.15   median=6.06   min=5.96   stddev=0.18 (3.0%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/16 (244 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/17, where GetParam() = (1280x720, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=11.80   median=11.81   min=11.70   stddev=0.07 (0.6%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/17 (158 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/18, where GetParam() = (1280x720, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=7.62   median=7.55   min=7.27   stddev=0.26 (3.4%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/18 (901 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/19, where GetParam() = (1280x720, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=13.43   median=13.36   min=13.11   stddev=0.26 (1.9%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/19 (246 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/20, where GetParam() = (1280x720, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=6.02   median=5.95   min=5.85   stddev=0.17 (2.9%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/20 (113 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/21, where GetParam() = (1280x720, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=11.00   median=10.94   min=10.73   stddev=0.19 (1.8%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/21 (195 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/22, where GetParam() = (1280x720, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=7.54   median=6.76   min=6.44   stddev=2.10 (27.8%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/22 (959 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/23, where GetParam() = (1280x720, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=10.64   median=10.61   min=10.23   stddev=0.28 (2.6%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/23 (267 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/24, where GetParam() = (1920x1080, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=50   mean=9.66   median=9.66   min=9.24   stddev=0.22 (2.2%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/24 (537 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/25, where GetParam() = (1920x1080, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=17.08   median=17.02   min=16.50   stddev=0.49 (2.9%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/25 (255 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/26, where GetParam() = (1920x1080, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=19   mean=11.49   median=11.44   min=10.97   stddev=0.34 (3.0%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/26 (310 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/27, where GetParam() = (1920x1080, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=25   mean=16.93   median=16.77   min=16.31   stddev=0.48 (2.8%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/27 (514 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/28, where GetParam() = (1920x1080, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=12.75   median=12.77   min=12.41   stddev=0.26 (2.0%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/28 (217 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/29, where GetParam() = (1920x1080, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=25   mean=24.81   median=24.66   min=24.31   stddev=0.56 (2.3%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/29 (711 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/30, where GetParam() = (1920x1080, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=25   mean=16.55   median=16.54   min=16.36   stddev=0.14 (0.8%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/30 (701 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/31, where GetParam() = (1920x1080, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=28.69   median=28.70   min=28.37   stddev=0.16 (0.6%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/31 (447 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/32, where GetParam() = (1920x1080, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=10.48   median=10.39   min=10.19   stddev=0.27 (2.6%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/32 (264 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/33, where GetParam() = (1920x1080, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=20   mean=23.74   median=23.61   min=22.81   stddev=0.70 (3.0%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/33 (587 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/34, where GetParam() = (1920x1080, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=30.09   median=30.07   min=29.63   stddev=0.33 (1.1%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/34 (538 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/35, where GetParam() = (1920x1080, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=22.90   median=22.79   min=22.62   stddev=0.22 (1.0%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/35 (456 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/36, where GetParam() = (3840x2160, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=35.81   median=35.89   min=34.33   stddev=0.70 (1.9%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/36 (490 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/37, where GetParam() = (3840x2160, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=62.32   median=62.21   min=62.08   stddev=0.38 (0.6%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/37 (734 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/38, where GetParam() = (3840x2160, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=42.54   median=42.51   min=42.21   stddev=0.31 (0.7%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/38 (884 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/39, where GetParam() = (3840x2160, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=77.39   median=77.43   min=77.08   stddev=0.16 (0.2%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/39 (1000 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/40, where GetParam() = (3840x2160, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=18   mean=50.14   median=49.43   min=49.27   stddev=1.49 (3.0%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/40 (1144 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/41, where GetParam() = (3840x2160, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=96.07   median=95.93   min=95.64   stddev=0.47 (0.5%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/41 (1488 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/42, where GetParam() = (3840x2160, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=25   mean=78.49   median=78.49   min=78.12   stddev=0.16 (0.2%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/42 (3109 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/43, where GetParam() = (3840x2160, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=116.21   median=116.05   min=115.81   stddev=0.39 (0.3%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/43 (2090 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/44, where GetParam() = (3840x2160, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=42.63   median=42.61   min=42.31   stddev=0.23 (0.5%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/44 (948 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/45, where GetParam() = (3840x2160, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=86.22   median=85.90   min=85.85   stddev=0.52 (0.6%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/45 (1461 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/46, where GetParam() = (3840x2160, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=67.30   median=67.23   min=67.10   stddev=0.18 (0.3%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/46 (2109 ms)
[ RUN      ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/47, where GetParam() = (3840x2160, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=38   mean=96.53   median=95.97   min=95.58   stddev=2.78 (2.9%))
[       OK ] OCL_WarpPerspectiveFixture_WarpPerspective.WarpPerspective/47 (4580 ms)
[----------] 48 tests from OCL_WarpPerspectiveFixture_WarpPerspective (35392 ms total)

[----------] Global test environment tear-down
[==========] 48 tests from 1 test case ran. (35393 ms total)
[  PASSED  ] 48 tests.
