Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CopyMakeBorderFixture_CopyMakeBorder*
[==========] Running 120 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 120 tests from OCL_CopyMakeBorderFixture_CopyMakeBorder
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/0, where GetParam() = (640x480, 8UC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=2.65   median=2.54   min=1.70   stddev=0.68 (25.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/0 (352 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/1, where GetParam() = (640x480, 8UC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=3.36   median=3.17   min=2.66   stddev=0.52 (15.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/1 (395 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/2, where GetParam() = (640x480, 8UC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=3.24   median=3.08   min=2.50   stddev=0.50 (15.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/2 (406 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/3, where GetParam() = (640x480, 8UC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=2.94   median=2.96   min=2.41   stddev=0.29 (9.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/3 (391 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/4, where GetParam() = (640x480, 8UC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=2.81   median=2.68   min=2.36   stddev=0.36 (12.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/4 (363 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/5, where GetParam() = (640x480, 32FC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=2.08   median=1.83   min=1.61   stddev=0.52 (24.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/5 (290 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/6, where GetParam() = (640x480, 32FC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=2.17   median=2.09   min=1.89   stddev=0.22 (10.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/6 (268 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/7, where GetParam() = (640x480, 32FC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=2.21   median=2.08   min=1.83   stddev=0.25 (11.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/7 (291 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/8, where GetParam() = (640x480, 32FC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=2.60   median=2.54   min=2.35   stddev=0.19 (7.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/8 (335 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/9, where GetParam() = (640x480, 32FC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=2.46   median=2.39   min=2.24   stddev=0.18 (7.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/9 (318 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/10, where GetParam() = (640x480, 8UC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=2.69   median=2.53   min=2.22   stddev=0.42 (15.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/10 (529 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/11, where GetParam() = (640x480, 8UC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=3.75   median=3.62   min=3.15   stddev=0.38 (10.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/11 (453 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/12, where GetParam() = (640x480, 8UC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=3.66   median=3.52   min=3.23   stddev=0.44 (11.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/12 (457 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/13, where GetParam() = (640x480, 8UC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=3.83   median=3.76   min=3.48   stddev=0.27 (7.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/13 (474 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/14, where GetParam() = (640x480, 8UC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=3.63   median=3.54   min=3.22   stddev=0.28 (7.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/14 (450 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/15, where GetParam() = (640x480, 32FC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=2.45   median=2.30   min=2.13   stddev=0.67 (27.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/15 (583 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/16, where GetParam() = (640x480, 32FC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=3.05   median=2.58   min=2.24   stddev=1.29 (42.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/16 (848 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/17, where GetParam() = (640x480, 32FC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=2.67   median=2.54   min=2.24   stddev=0.30 (11.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/17 (368 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/18, where GetParam() = (640x480, 32FC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=2.86   median=2.68   min=2.48   stddev=0.35 (12.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/18 (377 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/19, where GetParam() = (640x480, 32FC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=4.33   median=2.82   min=2.25   stddev=2.07 (47.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/19 (992 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/20, where GetParam() = (640x480, 8UC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=2.37   median=2.38   min=1.62   stddev=0.19 (7.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/20 (315 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/21, where GetParam() = (640x480, 8UC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=2.54   median=2.51   min=2.37   stddev=0.12 (4.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/21 (336 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/22, where GetParam() = (640x480, 8UC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=2.46   median=2.44   min=2.16   stddev=0.13 (5.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/22 (333 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/23, where GetParam() = (640x480, 8UC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=2.58   median=2.28   min=1.93   stddev=0.60 (23.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/23 (372 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/24, where GetParam() = (640x480, 8UC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=2.40   median=2.11   min=1.76   stddev=0.71 (29.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/24 (368 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/25, where GetParam() = (640x480, 32FC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=2.81   median=2.29   min=2.12   stddev=1.48 (52.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/25 (420 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/26, where GetParam() = (640x480, 32FC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=63   mean=2.33   median=2.32   min=2.19   stddev=0.07 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/26 (227 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/27, where GetParam() = (640x480, 32FC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=2.35   median=2.35   min=2.19   stddev=0.10 (4.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/27 (333 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/28, where GetParam() = (640x480, 32FC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=2.93   median=2.56   min=2.25   stddev=0.83 (28.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/28 (410 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/29, where GetParam() = (640x480, 32FC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=3.58   median=2.70   min=2.22   stddev=1.96 (54.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/29 (1557 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/30, where GetParam() = (1280x720, 8UC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=4.71   median=4.90   min=3.04   stddev=0.90 (19.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/30 (1700 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/31, where GetParam() = (1280x720, 8UC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=5.41   median=5.36   min=5.16   stddev=0.18 (3.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/31 (578 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/32, where GetParam() = (1280x720, 8UC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=5.19   median=5.17   min=4.79   stddev=0.25 (4.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/32 (551 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/33, where GetParam() = (1280x720, 8UC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=5.78   median=5.73   min=5.01   stddev=0.48 (8.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/33 (1737 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/34, where GetParam() = (1280x720, 8UC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=5.37   median=5.19   min=4.80   stddev=0.42 (7.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/34 (588 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/35, where GetParam() = (1280x720, 32FC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=3.70   median=3.54   min=3.32   stddev=0.70 (18.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/35 (468 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/36, where GetParam() = (1280x720, 32FC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=4.72   median=4.65   min=3.80   stddev=0.37 (7.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/36 (527 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/37, where GetParam() = (1280x720, 32FC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=13   mean=4.38   median=4.34   min=4.22   stddev=0.12 (2.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/37 (100 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/38, where GetParam() = (1280x720, 32FC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=5.43   median=5.32   min=4.46   stddev=0.60 (11.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/38 (1406 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/39, where GetParam() = (1280x720, 32FC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=4.27   median=4.04   min=3.67   stddev=0.72 (16.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/39 (1512 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/40, where GetParam() = (1280x720, 8UC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=5.68   median=5.64   min=4.91   stddev=0.18 (3.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/40 (629 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/41, where GetParam() = (1280x720, 8UC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=38   mean=5.99   median=5.94   min=5.75   stddev=0.18 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/41 (272 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/42, where GetParam() = (1280x720, 8UC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=13   mean=5.90   median=5.89   min=5.74   stddev=0.13 (2.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/42 (118 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/43, where GetParam() = (1280x720, 8UC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=50   mean=6.54   median=6.51   min=6.19   stddev=0.19 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/43 (375 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/44, where GetParam() = (1280x720, 8UC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=18   mean=5.86   median=5.83   min=5.61   stddev=0.17 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/44 (148 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/45, where GetParam() = (1280x720, 32FC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=5.65   median=5.44   min=5.12   stddev=0.80 (14.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/45 (1527 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/46, where GetParam() = (1280x720, 32FC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=5.96   median=5.88   min=5.63   stddev=0.44 (7.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/46 (720 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/47, where GetParam() = (1280x720, 32FC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=13   mean=5.56   median=5.55   min=5.36   stddev=0.15 (2.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/47 (180 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/48, where GetParam() = (1280x720, 32FC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=6.16   median=6.01   min=5.63   stddev=0.39 (6.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/48 (738 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/49, where GetParam() = (1280x720, 32FC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=10   mean=5.59   median=5.57   min=5.35   stddev=0.16 (2.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/49 (161 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/50, where GetParam() = (1280x720, 8UC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=13   mean=3.46   median=3.46   min=3.30   stddev=0.10 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/50 (103 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/51, where GetParam() = (1280x720, 8UC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=3.86   median=3.84   min=3.73   stddev=0.11 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/51 (90 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/52, where GetParam() = (1280x720, 8UC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=3.60   median=3.58   min=3.37   stddev=0.13 (3.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/52 (418 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/53, where GetParam() = (1280x720, 8UC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=13   mean=4.44   median=4.48   min=4.21   stddev=0.13 (2.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/53 (110 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/54, where GetParam() = (1280x720, 8UC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=4.15   median=4.12   min=3.85   stddev=0.17 (4.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/54 (477 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/55, where GetParam() = (1280x720, 32FC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=10   mean=7.02   median=7.01   min=6.67   stddev=0.16 (2.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/55 (211 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/56, where GetParam() = (1280x720, 32FC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=50   mean=5.51   median=5.48   min=5.31   stddev=0.12 (2.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/56 (494 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/57, where GetParam() = (1280x720, 32FC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=5.92   median=5.52   min=5.11   stddev=1.26 (21.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/57 (2038 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/58, where GetParam() = (1280x720, 32FC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=75   mean=5.59   median=5.52   min=5.39   stddev=0.17 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/58 (626 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/59, where GetParam() = (1280x720, 32FC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=5.49   median=5.37   min=5.06   stddev=0.45 (8.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/59 (1242 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/60, where GetParam() = (1920x1080, 8UC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=9.18   median=9.28   min=5.77   stddev=0.96 (10.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/60 (1855 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/61, where GetParam() = (1920x1080, 8UC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=10.67   median=10.60   min=10.33   stddev=0.29 (2.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/61 (140 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/62, where GetParam() = (1920x1080, 8UC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=13   mean=9.76   median=9.64   min=9.44   stddev=0.28 (2.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/62 (161 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/63, where GetParam() = (1920x1080, 8UC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=10.56   median=10.48   min=9.94   stddev=0.45 (4.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/63 (1109 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/64, where GetParam() = (1920x1080, 8UC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=10   mean=9.27   median=9.33   min=8.90   stddev=0.25 (2.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/64 (125 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/65, where GetParam() = (1920x1080, 32FC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=6.59   median=6.53   min=6.18   stddev=0.23 (3.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/65 (812 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/66, where GetParam() = (1920x1080, 32FC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=88   mean=7.09   median=7.03   min=6.89   stddev=0.19 (2.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/66 (730 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/67, where GetParam() = (1920x1080, 32FC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=38   mean=6.59   median=6.57   min=6.46   stddev=0.10 (1.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/67 (373 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/68, where GetParam() = (1920x1080, 32FC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=8.41   median=8.21   min=8.10   stddev=0.64 (7.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/68 (976 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/69, where GetParam() = (1920x1080, 32FC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=7.51   median=6.91   min=6.68   stddev=1.37 (18.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/69 (955 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/70, where GetParam() = (1920x1080, 8UC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=9.61   median=9.21   min=8.08   stddev=0.88 (9.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/70 (1101 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/71, where GetParam() = (1920x1080, 8UC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=13   mean=15.26   median=15.13   min=14.71   stddev=0.46 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/71 (312 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/72, where GetParam() = (1920x1080, 8UC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=10   mean=14.36   median=14.30   min=13.88   stddev=0.36 (2.5%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/72 (236 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/73, where GetParam() = (1920x1080, 8UC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=15.49   median=15.53   min=15.01   stddev=0.33 (2.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/73 (245 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/74, where GetParam() = (1920x1080, 8UC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=10   mean=14.37   median=14.37   min=14.00   stddev=0.35 (2.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/74 (234 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/75, where GetParam() = (1920x1080, 32FC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=63   mean=10.67   median=10.60   min=10.33   stddev=0.32 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/75 (987 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/76, where GetParam() = (1920x1080, 32FC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=25   mean=11.55   median=11.50   min=11.36   stddev=0.26 (2.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/76 (524 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/77, where GetParam() = (1920x1080, 32FC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=10   mean=31.45   median=31.47   min=30.91   stddev=0.28 (0.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/77 (528 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/78, where GetParam() = (1920x1080, 32FC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=11.60   median=11.65   min=11.35   stddev=0.16 (1.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/78 (338 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/79, where GetParam() = (1920x1080, 32FC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=10   mean=11.26   median=11.24   min=11.08   stddev=0.18 (1.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/79 (276 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/80, where GetParam() = (1920x1080, 8UC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=6.74   median=6.35   min=6.08   stddev=1.52 (22.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/80 (2541 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/81, where GetParam() = (1920x1080, 8UC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=100   mean=8.18   median=8.73   min=7.20   stddev=0.77 (9.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/81 (944 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/82, where GetParam() = (1920x1080, 8UC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=100   mean=6.97   median=6.77   min=6.53   stddev=0.86 (12.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/82 (2229 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/83, where GetParam() = (1920x1080, 8UC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=88   mean=8.43   median=8.40   min=8.12   stddev=0.13 (1.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/83 (919 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/84, where GetParam() = (1920x1080, 8UC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=7.12   median=6.92   min=6.76   stddev=0.65 (9.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/84 (866 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/85, where GetParam() = (1920x1080, 32FC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=10   mean=24.82   median=24.78   min=24.37   stddev=0.31 (1.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/85 (522 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/86, where GetParam() = (1920x1080, 32FC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=10.61   median=10.58   min=10.46   stddev=0.14 (1.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/86 (338 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/87, where GetParam() = (1920x1080, 32FC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=38   mean=10.70   median=10.63   min=10.40   stddev=0.25 (2.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/87 (670 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/88, where GetParam() = (1920x1080, 32FC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=100   mean=12.76   median=10.95   min=10.41   stddev=3.99 (31.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/88 (3228 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/89, where GetParam() = (1920x1080, 32FC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=100   mean=12.79   median=10.67   min=10.39   stddev=6.94 (54.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/89 (4655 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/90, where GetParam() = (3840x2160, 8UC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=10   mean=19.89   median=19.84   min=19.71   stddev=0.22 (1.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/90 (325 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/91, where GetParam() = (3840x2160, 8UC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=25.95   median=25.92   min=25.78   stddev=0.15 (0.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/91 (366 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/92, where GetParam() = (3840x2160, 8UC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=84   mean=25.55   median=25.68   min=21.66   stddev=0.76 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/92 (2279 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/93, where GetParam() = (3840x2160, 8UC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=30.65   median=30.64   min=30.50   stddev=0.11 (0.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/93 (420 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/94, where GetParam() = (3840x2160, 8UC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=10   mean=26.50   median=26.35   min=25.89   stddev=0.69 (2.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/94 (373 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/95, where GetParam() = (3840x2160, 32FC1, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=100   mean=23.28   median=23.06   min=22.65   stddev=1.35 (5.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/95 (2707 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/96, where GetParam() = (3840x2160, 32FC1, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=10   mean=26.47   median=26.42   min=26.26   stddev=0.19 (0.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/96 (475 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/97, where GetParam() = (3840x2160, 32FC1, BORDER_REFLECT)
[ PERFSTAT ]    (samples=10   mean=23.99   median=23.73   min=23.51   stddev=0.66 (2.8%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/97 (449 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/98, where GetParam() = (3840x2160, 32FC1, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=34.30   median=34.28   min=34.16   stddev=0.12 (0.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/98 (556 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/99, where GetParam() = (3840x2160, 32FC1, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=75   mean=24.98   median=24.90   min=24.55   stddev=0.51 (2.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/99 (2131 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/100, where GetParam() = (3840x2160, 8UC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=43   mean=32.06   median=32.26   min=29.98   stddev=0.96 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/100 (1671 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/101, where GetParam() = (3840x2160, 8UC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=13   mean=35.34   median=35.70   min=33.17   stddev=0.96 (2.7%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/101 (726 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/102, where GetParam() = (3840x2160, 8UC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=48   mean=33.92   median=34.13   min=31.54   stddev=1.01 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/102 (1891 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/103, where GetParam() = (3840x2160, 8UC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=10   mean=45.00   median=44.93   min=44.83   stddev=0.17 (0.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/103 (678 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/104, where GetParam() = (3840x2160, 8UC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=25   mean=34.24   median=34.23   min=31.40   stddev=0.80 (2.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/104 (1127 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/105, where GetParam() = (3840x2160, 32FC3, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=25   mean=39.69   median=39.62   min=39.52   stddev=0.16 (0.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/105 (1823 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/106, where GetParam() = (3840x2160, 32FC3, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=50   mean=43.60   median=43.37   min=43.12   stddev=0.97 (2.2%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/106 (2737 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/107, where GetParam() = (3840x2160, 32FC3, BORDER_REFLECT)
[ PERFSTAT ]    (samples=13   mean=41.63   median=41.23   min=40.88   stddev=0.88 (2.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/107 (1047 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/108, where GetParam() = (3840x2160, 32FC3, BORDER_WRAP)
[ PERFSTAT ]    (samples=50   mean=42.19   median=42.16   min=41.88   stddev=0.17 (0.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/108 (2788 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/109, where GetParam() = (3840x2160, 32FC3, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=63   mean=41.09   median=41.03   min=40.86   stddev=0.44 (1.1%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/109 (3240 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/110, where GetParam() = (3840x2160, 8UC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=50   mean=22.13   median=22.11   min=21.73   stddev=0.22 (1.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/110 (2300 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/111, where GetParam() = (3840x2160, 8UC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=63   mean=26.59   median=26.47   min=26.17   stddev=0.51 (1.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/111 (2096 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/112, where GetParam() = (3840x2160, 8UC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=36   mean=26.28   median=26.54   min=23.56   stddev=0.78 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/112 (1231 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/113, where GetParam() = (3840x2160, 8UC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=26   mean=30.40   median=30.18   min=30.02   stddev=0.91 (3.0%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/113 (1093 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/114, where GetParam() = (3840x2160, 8UC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=25   mean=25.35   median=25.26   min=25.00   stddev=0.24 (0.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/114 (975 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/115, where GetParam() = (3840x2160, 32FC4, BORDER_CONSTANT)
[ PERFSTAT ]    (samples=13   mean=38.03   median=37.93   min=37.83   stddev=0.22 (0.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/115 (1614 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/116, where GetParam() = (3840x2160, 32FC4, BORDER_REPLICATE)
[ PERFSTAT ]    (samples=25   mean=40.30   median=40.29   min=40.03   stddev=0.14 (0.4%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/116 (1857 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/117, where GetParam() = (3840x2160, 32FC4, BORDER_REFLECT)
[ PERFSTAT ]    (samples=38   mean=39.63   median=39.55   min=39.24   stddev=0.37 (0.9%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/117 (2385 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/118, where GetParam() = (3840x2160, 32FC4, BORDER_WRAP)
[ PERFSTAT ]    (samples=13   mean=39.80   median=39.82   min=39.59   stddev=0.13 (0.3%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/118 (1363 ms)
[ RUN      ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/119, where GetParam() = (3840x2160, 32FC4, BORDER_REFLECT_101)
[ PERFSTAT ]    (samples=10   mean=39.59   median=39.49   min=39.35   stddev=0.22 (0.6%))
[       OK ] OCL_CopyMakeBorderFixture_CopyMakeBorder.CopyMakeBorder/119 (1092 ms)
[----------] 120 tests from OCL_CopyMakeBorderFixture_CopyMakeBorder (106235 ms total)

[----------] Global test environment tear-down
[==========] 120 tests from 1 test case ran. (106236 ms total)
[  PASSED  ] 120 tests.
