Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_LaplacianFixture_Laplacian*
[==========] Running 32 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 32 tests from OCL_LaplacianFixture_Laplacian
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/0, where GetParam() = (640x480, 8UC1, 3)
[ PERFSTAT ]    (samples=100   mean=8.69   median=8.59   min=7.58   stddev=0.45 (5.2%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/0 (1021 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/1, where GetParam() = (640x480, 8UC1, 5)
[ PERFSTAT ]    (samples=100   mean=13.73   median=13.64   min=12.51   stddev=0.58 (4.2%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/1 (1538 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/2, where GetParam() = (640x480, 32FC1, 3)
[ PERFSTAT ]    (samples=100   mean=8.74   median=8.58   min=8.09   stddev=0.43 (4.9%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/2 (1018 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/3, where GetParam() = (640x480, 32FC1, 5)
[ PERFSTAT ]    (samples=19   mean=14.08   median=14.01   min=13.49   stddev=0.42 (3.0%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/3 (402 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/4, where GetParam() = (640x480, 8UC4, 3)
[ PERFSTAT ]    (samples=100   mean=10.72   median=10.68   min=10.22   stddev=0.33 (3.1%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/4 (1195 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/5, where GetParam() = (640x480, 8UC4, 5)
[ PERFSTAT ]    (samples=17   mean=14.37   median=14.28   min=13.74   stddev=0.43 (3.0%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/5 (397 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/6, where GetParam() = (640x480, 32FC4, 3)
[ PERFSTAT ]    (samples=100   mean=11.34   median=10.95   min=9.95   stddev=1.05 (9.3%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/6 (1323 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/7, where GetParam() = (640x480, 32FC4, 5)
[ PERFSTAT ]    (samples=38   mean=14.25   median=14.16   min=13.83   stddev=0.33 (2.3%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/7 (693 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/8, where GetParam() = (1280x720, 8UC1, 3)
[ PERFSTAT ]    (samples=10   mean=17.43   median=17.43   min=17.20   stddev=0.15 (0.9%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/8 (190 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/9, where GetParam() = (1280x720, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=35.33   median=35.63   min=33.48   stddev=1.01 (2.9%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/9 (479 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/10, where GetParam() = (1280x720, 32FC1, 3)
[ PERFSTAT ]    (samples=10   mean=20.25   median=20.17   min=19.59   stddev=0.52 (2.6%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/10 (252 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/11, where GetParam() = (1280x720, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=38.53   median=38.36   min=37.53   stddev=1.11 (2.9%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/11 (559 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/12, where GetParam() = (1280x720, 8UC4, 3)
[ PERFSTAT ]    (samples=10   mean=27.20   median=27.22   min=26.49   stddev=0.51 (1.9%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/12 (327 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/13, where GetParam() = (1280x720, 8UC4, 5)
[ PERFSTAT ]    (samples=10   mean=39.58   median=39.52   min=39.04   stddev=0.37 (0.9%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/13 (451 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/14, where GetParam() = (1280x720, 32FC4, 3)
[ PERFSTAT ]    (samples=25   mean=26.13   median=26.20   min=25.29   stddev=0.30 (1.2%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/14 (831 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/15, where GetParam() = (1280x720, 32FC4, 5)
[ PERFSTAT ]    (samples=10   mean=42.93   median=42.97   min=42.64   stddev=0.17 (0.4%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/15 (566 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/16, where GetParam() = (1920x1080, 8UC1, 3)
[ PERFSTAT ]    (samples=10   mean=36.24   median=36.02   min=35.83   stddev=0.55 (1.5%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/16 (405 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/17, where GetParam() = (1920x1080, 8UC1, 5)
[ PERFSTAT ]    (samples=10   mean=77.35   median=77.32   min=76.29   stddev=0.97 (1.3%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/17 (807 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/18, where GetParam() = (1920x1080, 32FC1, 3)
[ PERFSTAT ]    (samples=10   mean=40.38   median=40.39   min=40.09   stddev=0.16 (0.4%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/18 (506 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/19, where GetParam() = (1920x1080, 32FC1, 5)
[ PERFSTAT ]    (samples=10   mean=85.42   median=85.36   min=84.88   stddev=0.30 (0.4%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/19 (958 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/20, where GetParam() = (1920x1080, 8UC4, 3)
[ PERFSTAT ]    (samples=10   mean=57.50   median=57.52   min=57.16   stddev=0.15 (0.3%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/20 (689 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/21, where GetParam() = (1920x1080, 8UC4, 5)
[ PERFSTAT ]    (samples=10   mean=89.64   median=89.44   min=88.99   stddev=0.69 (0.8%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/21 (1010 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/22, where GetParam() = (1920x1080, 32FC4, 3)
[ PERFSTAT ]    (samples=13   mean=56.24   median=56.01   min=55.54   stddev=0.98 (1.7%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/22 (1092 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/23, where GetParam() = (1920x1080, 32FC4, 5)
[ PERFSTAT ]    (samples=25   mean=89.21   median=90.47   min=85.50   stddev=2.52 (2.8%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/23 (2456 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/24, where GetParam() = (3840x2160, 8UC1, 3)
[ PERFSTAT ]    (samples=10   mean=137.61   median=138.61   min=134.06   stddev=1.83 (1.3%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/24 (1506 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/25, where GetParam() = (3840x2160, 8UC1, 5)
[ PERFSTAT ]    (samples=10   mean=310.04   median=310.31   min=307.61   stddev=1.02 (0.3%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/25 (3235 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/26, where GetParam() = (3840x2160, 32FC1, 3)
[ PERFSTAT ]    (samples=10   mean=150.14   median=149.97   min=149.60   stddev=0.48 (0.3%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/26 (1839 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/27, where GetParam() = (3840x2160, 32FC1, 5)
[ PERFSTAT ]    (samples=10   mean=341.62   median=343.57   min=327.86   stddev=5.06 (1.5%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/27 (3681 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/28, where GetParam() = (3840x2160, 8UC4, 3)
[ PERFSTAT ]    (samples=10   mean=214.29   median=214.28   min=213.75   stddev=0.40 (0.2%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/28 (2452 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/29, where GetParam() = (3840x2160, 8UC4, 5)
[ PERFSTAT ]    (samples=10   mean=359.31   median=359.27   min=358.65   stddev=0.40 (0.1%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/29 (3894 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/30, where GetParam() = (3840x2160, 32FC4, 3)
[ PERFSTAT ]    (samples=10   mean=215.15   median=213.42   min=213.06   stddev=5.64 (2.6%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/30 (3415 ms)
[ RUN      ] OCL_LaplacianFixture_Laplacian.Laplacian/31, where GetParam() = (3840x2160, 32FC4, 5)
[ PERFSTAT ]    (samples=10   mean=376.77   median=376.97   min=371.09   stddev=2.11 (0.6%))
[       OK ] OCL_LaplacianFixture_Laplacian.Laplacian/31 (4559 ms)
[----------] 32 tests from OCL_LaplacianFixture_Laplacian (43755 ms total)

[----------] Global test environment tear-down
[==========] 32 tests from 1 test case ran. (43756 ms total)
[  PASSED  ] 32 tests.
