Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_FlipFixture_Flip*
[==========] Running 48 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 48 tests from OCL_FlipFixture_Flip
[ RUN      ] OCL_FlipFixture_Flip.Flip/0, where GetParam() = (640x480, 8UC1, FLIP_BOTH)
[ PERFSTAT ]    (samples=100   mean=0.75   median=0.73   min=0.56   stddev=0.09 (12.2%))
[       OK ] OCL_FlipFixture_Flip.Flip/0 (143 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/1, where GetParam() = (640x480, 8UC1, FLIP_ROWS)
[ PERFSTAT ]    (samples=100   mean=0.85   median=0.88   min=0.66   stddev=0.11 (13.3%))
[       OK ] OCL_FlipFixture_Flip.Flip/1 (212 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/2, where GetParam() = (640x480, 8UC1, FLIP_COLS)
[ PERFSTAT ]    (samples=100   mean=0.84   median=0.84   min=0.69   stddev=0.07 (8.0%))
[       OK ] OCL_FlipFixture_Flip.Flip/2 (109 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/3, where GetParam() = (640x480, 32FC1, FLIP_BOTH)
[ PERFSTAT ]    (samples=100   mean=1.63   median=1.08   min=0.89   stddev=0.79 (48.6%))
[       OK ] OCL_FlipFixture_Flip.Flip/3 (272 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/4, where GetParam() = (640x480, 32FC1, FLIP_ROWS)
[ PERFSTAT ]    (samples=100   mean=1.16   median=1.20   min=0.90   stddev=0.14 (12.2%))
[       OK ] OCL_FlipFixture_Flip.Flip/4 (180 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/5, where GetParam() = (640x480, 32FC1, FLIP_COLS)
[ PERFSTAT ]    (samples=100   mean=1.58   median=1.22   min=1.05   stddev=0.72 (45.8%))
[       OK ] OCL_FlipFixture_Flip.Flip/5 (666 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/6, where GetParam() = (640x480, 8UC4, FLIP_BOTH)
[ PERFSTAT ]    (samples=100   mean=2.96   median=2.91   min=2.72   stddev=0.17 (5.7%))
[       OK ] OCL_FlipFixture_Flip.Flip/6 (384 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/7, where GetParam() = (640x480, 8UC4, FLIP_ROWS)
[ PERFSTAT ]    (samples=100   mean=2.97   median=2.87   min=2.72   stddev=0.20 (6.9%))
[       OK ] OCL_FlipFixture_Flip.Flip/7 (351 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/8, where GetParam() = (640x480, 8UC4, FLIP_COLS)
[ PERFSTAT ]    (samples=100   mean=2.99   median=2.93   min=2.62   stddev=0.22 (7.4%))
[       OK ] OCL_FlipFixture_Flip.Flip/8 (357 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/9, where GetParam() = (640x480, 32FC4, FLIP_BOTH)
[ PERFSTAT ]    (samples=100   mean=2.83   median=2.23   min=1.92   stddev=1.63 (57.6%))
[       OK ] OCL_FlipFixture_Flip.Flip/9 (1035 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/10, where GetParam() = (640x480, 32FC4, FLIP_ROWS)
[ PERFSTAT ]    (samples=100   mean=2.47   median=2.12   min=1.86   stddev=0.65 (26.2%))
[       OK ] OCL_FlipFixture_Flip.Flip/10 (339 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/11, where GetParam() = (640x480, 32FC4, FLIP_COLS)
[ PERFSTAT ]    (samples=100   mean=2.37   median=2.14   min=2.03   stddev=0.34 (14.5%))
[       OK ] OCL_FlipFixture_Flip.Flip/11 (323 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/12, where GetParam() = (1280x720, 8UC1, FLIP_BOTH)
[ PERFSTAT ]    (samples=13   mean=1.26   median=1.27   min=1.23   stddev=0.03 (2.2%))
[       OK ] OCL_FlipFixture_Flip.Flip/12 (32 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/13, where GetParam() = (1280x720, 8UC1, FLIP_ROWS)
[ PERFSTAT ]    (samples=100   mean=1.68   median=1.66   min=1.34   stddev=0.16 (9.3%))
[       OK ] OCL_FlipFixture_Flip.Flip/13 (222 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/14, where GetParam() = (1280x720, 8UC1, FLIP_COLS)
[ PERFSTAT ]    (samples=100   mean=1.56   median=1.57   min=1.32   stddev=0.10 (6.4%))
[       OK ] OCL_FlipFixture_Flip.Flip/14 (178 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/15, where GetParam() = (1280x720, 32FC1, FLIP_BOTH)
[ PERFSTAT ]    (samples=100   mean=2.30   median=1.94   min=1.73   stddev=0.57 (24.9%))
[       OK ] OCL_FlipFixture_Flip.Flip/15 (298 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/16, where GetParam() = (1280x720, 32FC1, FLIP_ROWS)
[ PERFSTAT ]    (samples=18   mean=2.33   median=2.31   min=2.19   stddev=0.07 (3.0%))
[       OK ] OCL_FlipFixture_Flip.Flip/16 (82 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/17, where GetParam() = (1280x720, 32FC1, FLIP_COLS)
[ PERFSTAT ]    (samples=13   mean=2.33   median=2.33   min=2.28   stddev=0.04 (1.6%))
[       OK ] OCL_FlipFixture_Flip.Flip/17 (70 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/18, where GetParam() = (1280x720, 8UC4, FLIP_BOTH)
[ PERFSTAT ]    (samples=13   mean=6.36   median=6.37   min=6.06   stddev=0.16 (2.5%))
[       OK ] OCL_FlipFixture_Flip.Flip/18 (148 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/19, where GetParam() = (1280x720, 8UC4, FLIP_ROWS)
[ PERFSTAT ]    (samples=100   mean=3.14   median=3.15   min=2.93   stddev=0.11 (3.6%))
[       OK ] OCL_FlipFixture_Flip.Flip/19 (415 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/20, where GetParam() = (1280x720, 8UC4, FLIP_COLS)
[ PERFSTAT ]    (samples=100   mean=3.21   median=3.24   min=2.66   stddev=0.21 (6.5%))
[       OK ] OCL_FlipFixture_Flip.Flip/20 (403 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/21, where GetParam() = (1280x720, 32FC4, FLIP_BOTH)
[ PERFSTAT ]    (samples=100   mean=5.80   median=4.88   min=4.67   stddev=2.67 (46.0%))
[       OK ] OCL_FlipFixture_Flip.Flip/21 (3600 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/22, where GetParam() = (1280x720, 32FC4, FLIP_ROWS)
[ PERFSTAT ]    (samples=13   mean=4.71   median=4.68   min=4.61   stddev=0.10 (2.1%))
[       OK ] OCL_FlipFixture_Flip.Flip/22 (192 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/23, where GetParam() = (1280x720, 32FC4, FLIP_COLS)
[ PERFSTAT ]    (samples=17   mean=4.74   median=4.72   min=4.54   stddev=0.14 (3.0%))
[       OK ] OCL_FlipFixture_Flip.Flip/23 (205 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/24, where GetParam() = (1920x1080, 8UC1, FLIP_BOTH)
[ PERFSTAT ]    (samples=100   mean=2.01   median=2.02   min=1.82   stddev=0.10 (5.2%))
[       OK ] OCL_FlipFixture_Flip.Flip/24 (243 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/25, where GetParam() = (1920x1080, 8UC1, FLIP_ROWS)
[ PERFSTAT ]    (samples=100   mean=1.99   median=1.99   min=1.79   stddev=0.14 (7.1%))
[       OK ] OCL_FlipFixture_Flip.Flip/25 (235 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/26, where GetParam() = (1920x1080, 8UC1, FLIP_COLS)
[ PERFSTAT ]    (samples=100   mean=1.73   median=1.70   min=1.63   stddev=0.08 (4.7%))
[       OK ] OCL_FlipFixture_Flip.Flip/26 (208 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/27, where GetParam() = (1920x1080, 32FC1, FLIP_BOTH)
[ PERFSTAT ]    (samples=100   mean=3.47   median=3.16   min=2.90   stddev=1.57 (45.1%))
[       OK ] OCL_FlipFixture_Flip.Flip/27 (519 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/28, where GetParam() = (1920x1080, 32FC1, FLIP_ROWS)
[ PERFSTAT ]    (samples=38   mean=3.05   median=3.02   min=2.91   stddev=0.09 (2.9%))
[       OK ] OCL_FlipFixture_Flip.Flip/28 (200 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/29, where GetParam() = (1920x1080, 32FC1, FLIP_COLS)
[ PERFSTAT ]    (samples=12   mean=7.23   median=7.18   min=6.98   stddev=0.21 (2.9%))
[       OK ] OCL_FlipFixture_Flip.Flip/29 (184 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/30, where GetParam() = (1920x1080, 8UC4, FLIP_BOTH)
[ PERFSTAT ]    (samples=11   mean=11.83   median=11.70   min=11.49   stddev=0.35 (3.0%))
[       OK ] OCL_FlipFixture_Flip.Flip/30 (233 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/31, where GetParam() = (1920x1080, 8UC4, FLIP_ROWS)
[ PERFSTAT ]    (samples=10   mean=12.20   median=12.19   min=11.93   stddev=0.24 (2.0%))
[       OK ] OCL_FlipFixture_Flip.Flip/31 (248 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/32, where GetParam() = (1920x1080, 8UC4, FLIP_COLS)
[ PERFSTAT ]    (samples=100   mean=5.54   median=5.40   min=4.98   stddev=0.67 (12.2%))
[       OK ] OCL_FlipFixture_Flip.Flip/32 (810 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/33, where GetParam() = (1920x1080, 32FC4, FLIP_BOTH)
[ PERFSTAT ]    (samples=88   mean=9.53   median=9.48   min=9.36   stddev=0.14 (1.5%))
[       OK ] OCL_FlipFixture_Flip.Flip/33 (1311 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/34, where GetParam() = (1920x1080, 32FC4, FLIP_ROWS)
[ PERFSTAT ]    (samples=10   mean=9.63   median=9.56   min=9.39   stddev=0.18 (1.9%))
[       OK ] OCL_FlipFixture_Flip.Flip/34 (305 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/35, where GetParam() = (1920x1080, 32FC4, FLIP_COLS)
[ PERFSTAT ]    (samples=10   mean=9.89   median=9.82   min=9.66   stddev=0.21 (2.1%))
[       OK ] OCL_FlipFixture_Flip.Flip/35 (298 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/36, where GetParam() = (3840x2160, 8UC1, FLIP_BOTH)
[ PERFSTAT ]    (samples=13   mean=5.84   median=5.82   min=5.76   stddev=0.06 (1.0%))
[       OK ] OCL_FlipFixture_Flip.Flip/36 (187 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/37, where GetParam() = (3840x2160, 8UC1, FLIP_ROWS)
[ PERFSTAT ]    (samples=100   mean=5.80   median=5.71   min=5.64   stddev=0.40 (6.8%))
[       OK ] OCL_FlipFixture_Flip.Flip/37 (723 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/38, where GetParam() = (3840x2160, 8UC1, FLIP_COLS)
[ PERFSTAT ]    (samples=100   mean=5.44   median=5.09   min=4.92   stddev=1.34 (24.7%))
[       OK ] OCL_FlipFixture_Flip.Flip/38 (1580 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/39, where GetParam() = (3840x2160, 32FC1, FLIP_BOTH)
[ PERFSTAT ]    (samples=100   mean=11.11   median=9.88   min=9.55   stddev=5.10 (45.9%))
[       OK ] OCL_FlipFixture_Flip.Flip/39 (3222 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/40, where GetParam() = (3840x2160, 32FC1, FLIP_ROWS)
[ PERFSTAT ]    (samples=88   mean=9.48   median=9.47   min=9.24   stddev=0.19 (2.0%))
[       OK ] OCL_FlipFixture_Flip.Flip/40 (1102 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/41, where GetParam() = (3840x2160, 32FC1, FLIP_COLS)
[ PERFSTAT ]    (samples=100   mean=14.08   median=9.61   min=9.41   stddev=10.59 (75.2%))
[       OK ] OCL_FlipFixture_Flip.Flip/41 (2822 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/42, where GetParam() = (3840x2160, 8UC4, FLIP_BOTH)
[ PERFSTAT ]    (samples=10   mean=43.55   median=43.51   min=43.14   stddev=0.36 (0.8%))
[       OK ] OCL_FlipFixture_Flip.Flip/42 (726 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/43, where GetParam() = (3840x2160, 8UC4, FLIP_ROWS)
[ PERFSTAT ]    (samples=38   mean=21.19   median=21.12   min=20.67   stddev=0.55 (2.6%))
[       OK ] OCL_FlipFixture_Flip.Flip/43 (1120 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/44, where GetParam() = (3840x2160, 8UC4, FLIP_COLS)
[ PERFSTAT ]    (samples=38   mean=18.37   median=18.34   min=18.21   stddev=0.12 (0.7%))
[       OK ] OCL_FlipFixture_Flip.Flip/44 (1793 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/45, where GetParam() = (3840x2160, 32FC4, FLIP_BOTH)
[ PERFSTAT ]    (samples=75   mean=36.57   median=36.55   min=36.18   stddev=0.19 (0.5%))
[       OK ] OCL_FlipFixture_Flip.Flip/45 (4809 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/46, where GetParam() = (3840x2160, 32FC4, FLIP_ROWS)
[ PERFSTAT ]    (samples=25   mean=35.97   median=35.97   min=35.74   stddev=0.15 (0.4%))
[       OK ] OCL_FlipFixture_Flip.Flip/46 (1684 ms)
[ RUN      ] OCL_FlipFixture_Flip.Flip/47, where GetParam() = (3840x2160, 32FC4, FLIP_COLS)
[ PERFSTAT ]    (samples=25   mean=35.76   median=35.73   min=35.63   stddev=0.09 (0.3%))
[       OK ] OCL_FlipFixture_Flip.Flip/47 (1626 ms)
[----------] 48 tests from OCL_FlipFixture_Flip (36411 ms total)

[----------] Global test environment tear-down
[==========] 48 tests from 1 test case ran. (36412 ms total)
[  PASSED  ] 48 tests.
