Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_UMatDotFixture_UMatDot*
[==========] Running 18 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 18 tests from OCL_UMatDotFixture_UMatDot
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.56   median=1.49   min=1.28   stddev=0.25 (16.2%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/0 (291 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.62   median=1.32   min=1.24   stddev=0.56 (34.7%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/1 (259 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=1.53   median=1.52   min=1.43   stddev=0.05 (3.3%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/2 (171 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=13   mean=2.02   median=2.02   min=1.94   stddev=0.05 (2.4%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/3 (66 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=15   mean=1.68   median=1.66   min=1.63   stddev=0.05 (2.9%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/4 (44 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=2.57   median=2.66   min=2.17   stddev=0.17 (6.8%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/5 (317 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=38   mean=1.60   median=1.59   min=1.54   stddev=0.04 (2.6%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/6 (76 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=63   mean=2.27   median=2.26   min=2.17   stddev=0.07 (2.9%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/7 (186 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=10   mean=2.85   median=2.84   min=2.74   stddev=0.07 (2.5%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/8 (66 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=4.09   median=3.94   min=3.79   stddev=0.61 (15.0%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/9 (559 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.22   median=3.24   min=3.03   stddev=0.13 (4.2%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/10 (387 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=45   mean=4.99   median=4.98   min=4.65   stddev=0.15 (3.0%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/11 (361 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.47   median=2.54   min=2.11   stddev=0.18 (7.4%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/12 (299 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.73   median=4.01   min=3.01   stddev=0.48 (12.8%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/13 (480 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=52   mean=4.47   median=4.44   min=4.22   stddev=0.13 (3.0%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/14 (322 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=50   mean=7.64   median=7.60   min=7.44   stddev=0.16 (2.2%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/15 (569 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=23   mean=5.81   median=5.79   min=5.58   stddev=0.17 (3.0%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/16 (265 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=57   mean=10.00   median=9.94   min=9.63   stddev=0.30 (3.0%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/17 (970 ms)
[----------] 18 tests from OCL_UMatDotFixture_UMatDot (5691 ms total)

[----------] Global test environment tear-down
[==========] 18 tests from 1 test case ran. (5692 ms total)
[  PASSED  ] 18 tests.
