Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_MulFixture_Multiply*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_MulFixture_Multiply
[ RUN      ] OCL_MulFixture_Multiply.Multiply/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.55   median=1.52   min=0.98   stddev=0.25 (16.3%))
[       OK ] OCL_MulFixture_Multiply.Multiply/0 (246 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.96   median=1.27   min=1.06   stddev=1.06 (54.3%))
[       OK ] OCL_MulFixture_Multiply.Multiply/1 (584 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=1.24   median=1.26   min=1.00   stddev=0.11 (8.8%))
[       OK ] OCL_MulFixture_Multiply.Multiply/2 (157 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=13   mean=2.81   median=2.83   min=2.71   stddev=0.05 (1.8%))
[       OK ] OCL_MulFixture_Multiply.Multiply/3 (99 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=1.41   median=1.42   min=1.24   stddev=0.07 (5.1%))
[       OK ] OCL_MulFixture_Multiply.Multiply/4 (174 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=10   mean=3.59   median=3.57   min=3.45   stddev=0.11 (2.9%))
[       OK ] OCL_MulFixture_Multiply.Multiply/5 (118 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.41   median=1.39   min=1.30   stddev=0.06 (4.2%))
[       OK ] OCL_MulFixture_Multiply.Multiply/6 (172 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.32   median=2.24   min=2.04   stddev=0.25 (10.8%))
[       OK ] OCL_MulFixture_Multiply.Multiply/7 (304 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=1.88   median=1.87   min=1.76   stddev=0.06 (3.5%))
[       OK ] OCL_MulFixture_Multiply.Multiply/8 (251 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=38   mean=5.33   median=5.36   min=5.03   stddev=0.16 (3.0%))
[       OK ] OCL_MulFixture_Multiply.Multiply/9 (346 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.26   median=2.51   min=2.21   stddev=1.09 (33.3%))
[       OK ] OCL_MulFixture_Multiply.Multiply/10 (848 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=10   mean=15.35   median=15.34   min=14.97   stddev=0.38 (2.5%))
[       OK ] OCL_MulFixture_Multiply.Multiply/11 (356 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.03   median=2.95   min=2.81   stddev=0.15 (5.0%))
[       OK ] OCL_MulFixture_Multiply.Multiply/12 (376 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=25   mean=4.24   median=4.21   min=4.06   stddev=0.12 (2.8%))
[       OK ] OCL_MulFixture_Multiply.Multiply/13 (234 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=15   mean=3.63   median=3.66   min=3.45   stddev=0.11 (3.0%))
[       OK ] OCL_MulFixture_Multiply.Multiply/14 (173 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=50   mean=10.59   median=10.58   min=10.31   stddev=0.23 (2.2%))
[       OK ] OCL_MulFixture_Multiply.Multiply/15 (832 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=7.76   median=6.91   min=4.17   stddev=3.73 (48.1%))
[       OK ] OCL_MulFixture_Multiply.Multiply/16 (2665 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=24.71   median=24.62   min=24.31   stddev=0.28 (1.1%))
[       OK ] OCL_MulFixture_Multiply.Multiply/17 (619 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=13   mean=7.00   median=6.97   min=6.87   stddev=0.10 (1.4%))
[       OK ] OCL_MulFixture_Multiply.Multiply/18 (261 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=75   mean=13.90   median=13.80   min=13.62   stddev=0.36 (2.6%))
[       OK ] OCL_MulFixture_Multiply.Multiply/19 (1984 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=10   mean=11.31   median=11.30   min=11.08   stddev=0.15 (1.4%))
[       OK ] OCL_MulFixture_Multiply.Multiply/20 (439 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=25   mean=40.30   median=40.22   min=40.11   stddev=0.35 (0.9%))
[       OK ] OCL_MulFixture_Multiply.Multiply/21 (2184 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=25   mean=14.83   median=14.81   min=14.54   stddev=0.17 (1.2%))
[       OK ] OCL_MulFixture_Multiply.Multiply/22 (1031 ms)
[ RUN      ] OCL_MulFixture_Multiply.Multiply/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=52.31   median=52.20   min=52.05   stddev=0.45 (0.9%))
[       OK ] OCL_MulFixture_Multiply.Multiply/23 (2588 ms)
[----------] 24 tests from OCL_MulFixture_Multiply (17046 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (17046 ms total)
[  PASSED  ] 24 tests.
