Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CopyToFixture_CopyTo*
[==========] Running 44 tests from 3 test cases.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_CopyToFixture_CopyTo
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=0.77   median=0.65   min=0.60   stddev=0.17 (22.0%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/0 (86 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=14   mean=3.22   median=3.18   min=3.12   stddev=0.09 (2.9%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/1 (61 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.53   median=3.49   min=2.61   stddev=0.28 (7.9%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/2 (382 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=13.09   median=12.85   min=12.35   stddev=0.60 (4.6%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/3 (1389 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.91   median=2.83   min=2.58   stddev=0.24 (8.1%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/4 (321 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=88   mean=9.75   median=9.66   min=9.34   stddev=0.28 (2.9%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/5 (915 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=13.15   median=12.67   min=11.73   stddev=1.05 (8.0%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/6 (1410 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=37.89   median=37.88   min=27.43   stddev=1.46 (3.9%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/7 (4065 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=13   mean=5.94   median=5.89   min=5.74   stddev=0.17 (2.9%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/8 (121 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=10   mean=21.53   median=21.39   min=20.91   stddev=0.48 (2.2%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/9 (313 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=11   mean=21.62   median=21.42   min=20.86   stddev=0.64 (3.0%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/10 (346 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=77.13   median=73.48   min=61.77   stddev=6.16 (8.0%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/11 (8303 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=13   mean=30.96   median=30.88   min=30.28   stddev=0.48 (1.6%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/12 (558 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=83.79   median=84.92   min=61.08   stddev=7.06 (8.4%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/13 (8963 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=100   mean=79.87   median=84.31   min=60.73   stddev=7.67 (9.6%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/14 (8408 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/15, where GetParam() = (3840x2160, 32FC4)
.
.
[ PERFSTAT ]    (samples=100   mean=209.89   median=210.50   min=167.70   stddev=26.71 (12.7%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/15 (22907 ms)
[----------] 16 tests from OCL_CopyToFixture_CopyTo (58551 ms total)

[----------] 16 tests from OCL_CopyToFixture_CopyToWithMask
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.87   median=1.90   min=1.51   stddev=0.15 (8.2%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/0 (374 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=50   mean=2.17   median=2.18   min=1.99   stddev=0.07 (3.0%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/1 (159 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.82   median=3.92   min=2.65   stddev=0.83 (21.7%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/2 (2346 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=3.98   median=3.48   min=2.87   stddev=1.67 (41.9%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/3 (1928 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=24   mean=3.37   median=3.36   min=3.21   stddev=0.10 (2.9%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/4 (106 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.35   median=4.38   min=3.60   stddev=0.20 (4.6%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/5 (487 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=10   mean=7.34   median=7.35   min=7.04   stddev=0.16 (2.2%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/6 (132 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=10   mean=10.04   median=9.98   min=9.77   stddev=0.24 (2.4%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/7 (252 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=38   mean=7.06   median=6.99   min=6.77   stddev=0.21 (3.0%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/8 (332 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=13   mean=9.98   median=9.91   min=9.69   stddev=0.29 (2.9%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/9 (243 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=10   mean=16.67   median=16.68   min=16.35   stddev=0.23 (1.4%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/10 (288 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=27.69   median=27.73   min=26.72   stddev=0.40 (1.4%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/11 (569 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=88   mean=23.35   median=23.55   min=20.72   stddev=0.69 (3.0%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/12 (2302 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=38   mean=23.70   median=23.64   min=23.40   stddev=0.25 (1.1%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/13 (1210 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=50   mean=53.99   median=54.41   min=51.65   stddev=1.11 (2.0%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/14 (3134 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=50   mean=59.86   median=59.76   min=59.31   stddev=0.81 (1.4%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/15 (4278 ms)
[----------] 16 tests from OCL_CopyToFixture_CopyToWithMask (18143 ms total)

[----------] 12 tests from OCL_CopyToFixture_CopyToWithMaskUninit
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=13   mean=1.96   median=1.97   min=1.84   stddev=0.04 (2.2%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/0 (162 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.91   median=1.92   min=1.52   stddev=0.13 (6.9%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/1 (225 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.74   median=2.70   min=2.58   stddev=0.12 (4.5%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/2 (965 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=4.06   median=3.11   min=2.96   stddev=1.85 (45.4%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/3 (1755 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=13   mean=3.37   median=3.37   min=3.23   stddev=0.08 (2.3%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/4 (61 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=39   mean=3.66   median=3.66   min=3.41   stddev=0.11 (3.0%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/5 (172 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=13   mean=6.53   median=6.51   min=6.44   stddev=0.08 (1.2%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/6 (119 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=13   mean=7.47   median=7.43   min=7.38   stddev=0.10 (1.3%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/7 (182 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=7.25   median=7.52   min=6.11   stddev=0.58 (8.0%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/8 (802 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=13   mean=9.76   median=9.72   min=9.48   stddev=0.21 (2.1%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/9 (188 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=12   mean=17.01   median=16.99   min=16.43   stddev=0.50 (3.0%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/10 (277 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=13   mean=28.13   median=28.14   min=27.87   stddev=0.11 (0.4%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/11 (534 ms)
[----------] 12 tests from OCL_CopyToFixture_CopyToWithMaskUninit (5443 ms total)

[----------] Global test environment tear-down
[==========] 44 tests from 3 test cases ran. (82139 ms total)
[  PASSED  ] 44 tests.
