Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_NormFixture_NormRel*
[==========] Running 54 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 54 tests from OCL_NormFixture_NormRel
[ RUN      ] OCL_NormFixture_NormRel.NormRel/0, where GetParam() = (640x480, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=1.73   median=1.68   min=1.23   stddev=0.32 (18.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/0 (251 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/1, where GetParam() = (640x480, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=1.43   median=1.41   min=1.06   stddev=0.42 (29.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/1 (229 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/2, where GetParam() = (640x480, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=1.59   median=1.34   min=1.01   stddev=0.59 (36.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/2 (289 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/3, where GetParam() = (640x480, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.39   median=2.34   min=2.10   stddev=0.17 (7.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/3 (324 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/4, where GetParam() = (640x480, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.77   median=2.70   min=2.37   stddev=0.18 (6.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/4 (357 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/5, where GetParam() = (640x480, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=1.85   median=1.59   min=1.22   stddev=0.54 (29.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/5 (276 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/6, where GetParam() = (640x480, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=15   mean=1.84   median=1.84   min=1.77   stddev=0.05 (2.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/6 (42 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/7, where GetParam() = (640x480, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.24   median=2.23   min=2.13   stddev=0.07 (3.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/7 (290 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/8, where GetParam() = (640x480, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.29   median=2.26   min=2.19   stddev=0.08 (3.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/8 (299 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/9, where GetParam() = (640x480, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=2.15   median=2.16   min=2.06   stddev=0.06 (2.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/9 (61 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/10, where GetParam() = (640x480, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.52   median=2.39   min=2.19   stddev=0.31 (12.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/10 (351 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/11, where GetParam() = (640x480, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.61   median=2.42   min=2.35   stddev=0.47 (17.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/11 (364 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/12, where GetParam() = (640x480, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=1.91   median=1.91   min=1.83   stddev=0.05 (2.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/12 (43 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/13, where GetParam() = (640x480, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.68   median=2.44   min=2.02   stddev=0.58 (21.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/13 (383 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/14, where GetParam() = (640x480, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.71   median=2.67   min=2.40   stddev=0.20 (7.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/14 (355 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/15, where GetParam() = (640x480, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.98   median=2.38   min=2.22   stddev=0.98 (32.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/15 (376 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/16, where GetParam() = (640x480, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.47   median=2.41   min=2.21   stddev=0.21 (8.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/16 (357 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/17, where GetParam() = (640x480, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.55   median=2.38   min=2.21   stddev=0.45 (17.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/17 (380 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/18, where GetParam() = (1280x720, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=1.96   median=1.93   min=1.63   stddev=0.25 (12.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/18 (239 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/19, where GetParam() = (1280x720, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=1.88   median=1.86   min=1.78   stddev=0.08 (4.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/19 (211 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/20, where GetParam() = (1280x720, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=1.93   median=1.89   min=1.79   stddev=0.11 (5.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/20 (216 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/21, where GetParam() = (1280x720, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.14   median=1.97   min=1.87   stddev=0.48 (22.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/21 (275 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/22, where GetParam() = (1280x720, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=88   mean=1.94   median=1.92   min=1.87   stddev=0.05 (2.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/22 (212 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/23, where GetParam() = (1280x720, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.15   median=2.07   min=1.87   stddev=0.22 (10.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/23 (286 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/24, where GetParam() = (1280x720, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=3.00   median=3.00   min=2.93   stddev=0.07 (2.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/24 (67 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/25, where GetParam() = (1280x720, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=5.76   median=5.37   min=4.53   stddev=1.12 (19.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/25 (677 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/26, where GetParam() = (1280x720, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=6.30   median=6.26   min=6.00   stddev=0.19 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/26 (118 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/27, where GetParam() = (1280x720, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=4.12   median=4.04   min=3.81   stddev=0.25 (5.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/27 (602 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/28, where GetParam() = (1280x720, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=52   mean=4.93   median=4.89   min=4.77   stddev=0.15 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/28 (367 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/29, where GetParam() = (1280x720, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=5.16   median=5.17   min=4.98   stddev=0.14 (2.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/29 (169 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/30, where GetParam() = (1280x720, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=50   mean=3.58   median=3.56   min=3.42   stddev=0.10 (2.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/30 (233 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/31, where GetParam() = (1280x720, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=3.71   median=3.71   min=3.61   stddev=0.06 (1.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/31 (94 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/32, where GetParam() = (1280x720, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=25   mean=3.50   median=3.50   min=3.39   stddev=0.08 (2.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/32 (138 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/33, where GetParam() = (1280x720, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=5.02   median=5.01   min=4.70   stddev=0.15 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/33 (633 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/34, where GetParam() = (1280x720, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=75   mean=5.13   median=5.13   min=4.81   stddev=0.14 (2.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/34 (544 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/35, where GetParam() = (1280x720, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=5.13   median=4.92   min=4.70   stddev=0.91 (17.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/35 (710 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/36, where GetParam() = (1920x1080, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.98   median=2.96   min=2.43   stddev=0.12 (3.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/36 (340 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/37, where GetParam() = (1920x1080, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=2.22   median=2.21   min=2.11   stddev=0.05 (2.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/37 (58 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/38, where GetParam() = (1920x1080, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=2.35   median=2.34   min=2.28   stddev=0.04 (1.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/38 (59 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/39, where GetParam() = (1920x1080, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=3.25   median=3.14   min=3.02   stddev=0.42 (12.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/39 (430 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/40, where GetParam() = (1920x1080, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.09   median=3.05   min=2.97   stddev=0.10 (3.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/40 (441 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/41, where GetParam() = (1920x1080, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.26   median=3.12   min=2.99   stddev=0.48 (14.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/41 (461 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/42, where GetParam() = (1920x1080, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=5.33   median=5.34   min=5.13   stddev=0.12 (2.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/42 (138 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/43, where GetParam() = (1920x1080, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=9.43   median=9.44   min=9.30   stddev=0.08 (0.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/43 (174 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/44, where GetParam() = (1920x1080, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=9.52   median=9.46   min=9.34   stddev=0.21 (2.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/44 (178 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/45, where GetParam() = (1920x1080, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=8.65   median=7.46   min=7.30   stddev=3.01 (34.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/45 (1154 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/46, where GetParam() = (1920x1080, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=10.62   median=10.52   min=10.05   stddev=0.42 (4.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/46 (1237 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/47, where GetParam() = (1920x1080, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=10.64   median=10.51   min=9.87   stddev=0.44 (4.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/47 (1241 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/48, where GetParam() = (1920x1080, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=18   mean=6.91   median=6.86   min=6.70   stddev=0.21 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/48 (245 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/49, where GetParam() = (1920x1080, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=6.96   median=6.96   min=6.70   stddev=0.19 (2.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/49 (191 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/50, where GetParam() = (1920x1080, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=6.80   median=6.79   min=6.64   stddev=0.09 (1.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/50 (168 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/51, where GetParam() = (1920x1080, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=50   mean=9.94   median=9.92   min=9.72   stddev=0.18 (1.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/51 (765 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/52, where GetParam() = (1920x1080, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=45   mean=10.09   median=9.96   min=9.76   stddev=0.30 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/52 (720 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/53, where GetParam() = (1920x1080, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=38   mean=9.91   median=9.89   min=9.64   stddev=0.23 (2.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/53 (653 ms)
[----------] 54 tests from OCL_NormFixture_NormRel (19485 ms total)

[----------] Global test environment tear-down
[==========] 54 tests from 1 test case ran. (19485 ms total)
[  PASSED  ] 54 tests.
