Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CvtColorFixture_CvtColor*
[==========] Running 104 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 104 tests from OCL_CvtColorFixture_CvtColor
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/0, where GetParam() = (640x480, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=100   mean=1.92   median=1.81   min=1.28   stddev=0.34 (17.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/0 (285 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/1, where GetParam() = (640x480, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=100   mean=2.58   median=2.45   min=2.09   stddev=0.34 (13.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/1 (338 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/2, where GetParam() = (640x480, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=100   mean=2.47   median=2.31   min=1.92   stddev=0.41 (16.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/2 (371 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/3, where GetParam() = (640x480, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=3.26   median=3.08   min=2.10   stddev=0.63 (19.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/3 (782 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/4, where GetParam() = (640x480, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=100   mean=3.42   median=3.22   min=2.61   stddev=0.60 (17.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/4 (411 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/5, where GetParam() = (640x480, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=3.00   median=3.01   min=1.60   stddev=0.80 (26.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/5 (365 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/6, where GetParam() = (640x480, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=100   mean=3.65   median=3.55   min=3.09   stddev=0.40 (11.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/6 (477 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/7, where GetParam() = (640x480, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=3.79   median=3.76   min=3.37   stddev=0.26 (6.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/7 (441 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/8, where GetParam() = (640x480, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=100   mean=3.68   median=3.46   min=3.12   stddev=0.58 (15.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/8 (491 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/9, where GetParam() = (640x480, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=3.72   median=3.69   min=3.25   stddev=0.26 (6.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/9 (468 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/10, where GetParam() = (640x480, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=100   mean=2.84   median=2.61   min=2.18   stddev=0.56 (19.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/10 (416 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/11, where GetParam() = (640x480, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=3.95   median=3.90   min=3.18   stddev=0.39 (10.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/11 (470 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/12, where GetParam() = (640x480, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=100   mean=2.88   median=2.86   min=2.47   stddev=0.28 (9.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/12 (382 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/13, where GetParam() = (640x480, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=100   mean=2.63   median=2.58   min=2.15   stddev=0.30 (11.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/13 (360 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/14, where GetParam() = (640x480, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=3.10   median=3.03   min=1.77   stddev=0.36 (11.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/14 (428 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/15, where GetParam() = (640x480, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=2.79   median=2.78   min=2.13   stddev=0.30 (10.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/15 (355 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/16, where GetParam() = (640x480, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=100   mean=4.84   median=4.76   min=4.21   stddev=0.38 (7.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/16 (1033 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/17, where GetParam() = (640x480, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=100   mean=8.11   median=8.08   min=7.31   stddev=0.46 (5.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/17 (945 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/18, where GetParam() = (640x480, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=100   mean=8.33   median=8.24   min=7.69   stddev=0.44 (5.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/18 (932 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/19, where GetParam() = (640x480, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=100   mean=4.76   median=4.58   min=3.92   stddev=0.56 (11.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/19 (597 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/20, where GetParam() = (640x480, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=100   mean=2.21   median=2.14   min=1.43   stddev=0.30 (13.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/20 (349 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/21, where GetParam() = (640x480, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=100   mean=2.32   median=2.35   min=1.58   stddev=0.21 (9.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/21 (358 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/22, where GetParam() = (640x480, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=100   mean=0.94   median=0.88   min=0.71   stddev=0.11 (12.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/22 (120 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/23, where GetParam() = (640x480, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=100   mean=2.62   median=2.59   min=1.74   stddev=0.31 (11.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/23 (1581 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/24, where GetParam() = (640x480, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=100   mean=2.59   median=2.60   min=2.15   stddev=0.19 (7.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/24 (416 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/25, where GetParam() = (640x480, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=100   mean=2.48   median=2.43   min=2.19   stddev=0.17 (7.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/25 (306 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/26, where GetParam() = (1280x720, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=100   mean=4.78   median=4.72   min=4.24   stddev=0.26 (5.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/26 (539 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/27, where GetParam() = (1280x720, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=100   mean=4.03   median=3.48   min=3.37   stddev=0.90 (22.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/27 (482 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/28, where GetParam() = (1280x720, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=100   mean=4.68   median=4.22   min=3.70   stddev=1.07 (22.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/28 (2718 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/29, where GetParam() = (1280x720, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=91   mean=4.29   median=4.28   min=4.09   stddev=0.13 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/29 (440 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/30, where GetParam() = (1280x720, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=13   mean=4.40   median=4.38   min=4.21   stddev=0.13 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/30 (97 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/31, where GetParam() = (1280x720, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=13   mean=4.25   median=4.23   min=4.12   stddev=0.09 (2.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/31 (95 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/32, where GetParam() = (1280x720, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=10   mean=6.21   median=6.22   min=5.99   stddev=0.15 (2.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/32 (102 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/33, where GetParam() = (1280x720, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=18   mean=6.13   median=6.10   min=5.90   stddev=0.18 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/33 (152 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/34, where GetParam() = (1280x720, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=13   mean=5.99   median=5.96   min=5.80   stddev=0.15 (2.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/34 (118 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/35, where GetParam() = (1280x720, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=13   mean=7.04   median=7.04   min=6.64   stddev=0.16 (2.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/35 (132 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/36, where GetParam() = (1280x720, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=100   mean=6.01   median=5.97   min=5.44   stddev=0.31 (5.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/36 (673 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/37, where GetParam() = (1280x720, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=13   mean=6.81   median=6.79   min=6.53   stddev=0.19 (2.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/37 (130 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/38, where GetParam() = (1280x720, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=100   mean=4.23   median=4.23   min=3.99   stddev=0.18 (4.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/38 (463 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/39, where GetParam() = (1280x720, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=100   mean=3.16   median=2.93   min=2.71   stddev=0.55 (17.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/39 (736 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/40, where GetParam() = (1280x720, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=3.88   median=3.60   min=3.34   stddev=0.72 (18.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/40 (1389 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/41, where GetParam() = (1280x720, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=6.02   median=6.01   min=5.28   stddev=0.23 (3.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/41 (687 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/42, where GetParam() = (1280x720, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=10   mean=8.74   median=8.68   min=8.49   stddev=0.17 (1.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/42 (127 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/43, where GetParam() = (1280x720, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=10   mean=17.75   median=17.74   min=17.46   stddev=0.29 (1.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/43 (217 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/44, where GetParam() = (1280x720, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=50   mean=20.18   median=20.05   min=18.75   stddev=0.60 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/44 (1068 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/45, where GetParam() = (1280x720, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=100   mean=7.29   median=7.31   min=6.56   stddev=0.35 (4.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/45 (812 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/46, where GetParam() = (1280x720, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=100   mean=3.07   median=2.89   min=1.95   stddev=0.86 (27.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/46 (1739 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/47, where GetParam() = (1280x720, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=100   mean=3.07   median=2.70   min=2.10   stddev=1.01 (32.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/47 (2510 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/48, where GetParam() = (1280x720, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=100   mean=3.22   median=3.11   min=2.43   stddev=0.38 (11.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/48 (366 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/49, where GetParam() = (1280x720, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=100   mean=3.79   median=3.42   min=3.01   stddev=0.72 (18.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/49 (1520 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/50, where GetParam() = (1280x720, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=13   mean=3.36   median=3.38   min=3.25   stddev=0.09 (2.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/50 (70 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/51, where GetParam() = (1280x720, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=100   mean=3.37   median=3.31   min=3.07   stddev=0.21 (6.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/51 (376 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/52, where GetParam() = (1920x1080, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=100   mean=6.12   median=6.13   min=5.32   stddev=0.40 (6.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/52 (773 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/53, where GetParam() = (1920x1080, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=100   mean=6.96   median=6.80   min=6.66   stddev=0.66 (9.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/53 (842 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/54, where GetParam() = (1920x1080, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=100   mean=9.32   median=9.05   min=7.77   stddev=1.09 (11.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/54 (1565 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/55, where GetParam() = (1920x1080, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=7.71   median=7.31   min=6.88   stddev=1.30 (16.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/55 (1153 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/56, where GetParam() = (1920x1080, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=100   mean=7.61   median=7.42   min=7.04   stddev=0.81 (10.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/56 (900 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/57, where GetParam() = (1920x1080, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=7.63   median=7.62   min=6.89   stddev=0.45 (5.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/57 (913 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/58, where GetParam() = (1920x1080, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=10   mean=11.25   median=11.16   min=10.95   stddev=0.29 (2.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/58 (195 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/59, where GetParam() = (1920x1080, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=11.21   median=11.22   min=10.72   stddev=0.31 (2.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/59 (197 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/60, where GetParam() = (1920x1080, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=10   mean=11.30   median=11.31   min=10.86   stddev=0.25 (2.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/60 (198 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/61, where GetParam() = (1920x1080, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=13   mean=13.72   median=13.66   min=13.23   stddev=0.40 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/61 (267 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/62, where GetParam() = (1920x1080, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=10   mean=12.00   median=11.89   min=11.76   stddev=0.34 (2.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/62 (206 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/63, where GetParam() = (1920x1080, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=16.96   median=16.92   min=16.43   stddev=0.36 (2.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/63 (255 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/64, where GetParam() = (1920x1080, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=75   mean=6.37   median=6.33   min=6.22   stddev=0.12 (2.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/64 (568 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/65, where GetParam() = (1920x1080, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=100   mean=5.98   median=6.00   min=5.42   stddev=0.29 (4.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/65 (807 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/66, where GetParam() = (1920x1080, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=13   mean=7.53   median=7.46   min=7.32   stddev=0.21 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/66 (200 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/67, where GetParam() = (1920x1080, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=10   mean=10.79   median=10.76   min=10.60   stddev=0.17 (1.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/67 (198 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/68, where GetParam() = (1920x1080, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=10   mean=15.98   median=15.87   min=15.54   stddev=0.47 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/68 (244 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/69, where GetParam() = (1920x1080, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=13   mean=36.13   median=36.06   min=35.87   stddev=0.37 (1.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/69 (560 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/70, where GetParam() = (1920x1080, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=22   mean=40.81   median=41.04   min=38.77   stddev=1.22 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/70 (988 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/71, where GetParam() = (1920x1080, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=53   mean=13.93   median=13.85   min=13.27   stddev=0.42 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/71 (839 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/72, where GetParam() = (1920x1080, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=100   mean=5.20   median=5.10   min=3.84   stddev=0.66 (12.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/72 (1595 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/73, where GetParam() = (1920x1080, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=100   mean=5.54   median=5.55   min=5.12   stddev=0.20 (3.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/73 (597 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/74, where GetParam() = (1920x1080, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=34   mean=4.22   median=4.25   min=3.85   stddev=0.13 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/74 (178 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/75, where GetParam() = (1920x1080, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=100   mean=6.83   median=6.85   min=5.86   stddev=0.72 (10.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/75 (2095 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/76, where GetParam() = (1920x1080, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=28   mean=7.04   median=7.04   min=6.78   stddev=0.21 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/76 (256 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/77, where GetParam() = (1920x1080, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=100   mean=7.46   median=8.65   min=5.11   stddev=1.90 (25.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/77 (1471 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/78, where GetParam() = (3840x2160, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=63   mean=19.62   median=19.62   min=18.59   stddev=0.29 (1.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/78 (1531 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/79, where GetParam() = (3840x2160, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=46   mean=23.29   median=23.17   min=22.95   stddev=0.70 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/79 (1369 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/80, where GetParam() = (3840x2160, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=38   mean=30.70   median=30.72   min=29.05   stddev=0.49 (1.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/80 (1433 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/81, where GetParam() = (3840x2160, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=39.63   median=39.56   min=39.32   stddev=0.28 (0.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/81 (640 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/82, where GetParam() = (3840x2160, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=11   mean=26.13   median=25.98   min=25.20   stddev=0.77 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/82 (521 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/83, where GetParam() = (3840x2160, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=27.01   median=27.28   min=24.36   stddev=0.86 (3.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/83 (2972 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/84, where GetParam() = (3840x2160, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=10   mean=39.71   median=39.66   min=39.46   stddev=0.21 (0.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/84 (620 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/85, where GetParam() = (3840x2160, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=39.61   median=39.60   min=39.48   stddev=0.11 (0.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/85 (620 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/86, where GetParam() = (3840x2160, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=10   mean=44.21   median=44.04   min=43.54   stddev=0.48 (1.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/86 (671 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/87, where GetParam() = (3840x2160, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=49.88   median=49.73   min=48.69   stddev=1.14 (2.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/87 (5310 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/88, where GetParam() = (3840x2160, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=10   mean=43.18   median=43.12   min=42.93   stddev=0.27 (0.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/88 (655 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/89, where GetParam() = (3840x2160, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=52.11   median=52.06   min=51.89   stddev=0.24 (0.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/89 (748 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/90, where GetParam() = (3840x2160, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=25   mean=23.77   median=23.79   min=22.74   stddev=0.49 (2.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/90 (772 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/91, where GetParam() = (3840x2160, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=88   mean=20.94   median=21.02   min=20.00   stddev=0.61 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/91 (2108 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/92, where GetParam() = (3840x2160, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=26.33   median=26.13   min=25.87   stddev=0.99 (3.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/92 (4639 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/93, where GetParam() = (3840x2160, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=25   mean=39.71   median=39.75   min=38.95   stddev=0.18 (0.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/93 (1326 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/94, where GetParam() = (3840x2160, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=10   mean=60.02   median=60.28   min=58.76   stddev=0.78 (1.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/94 (823 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/95, where GetParam() = (3840x2160, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=10   mean=141.53   median=141.64   min=138.80   stddev=1.03 (0.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/95 (1641 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/96, where GetParam() = (3840x2160, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=10   mean=156.93   median=157.06   min=156.03   stddev=0.46 (0.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/96 (1806 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/97, where GetParam() = (3840x2160, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=25   mean=51.72   median=51.56   min=49.96   stddev=0.99 (1.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/97 (1554 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/98, where GetParam() = (3840x2160, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=13   mean=17.42   median=17.37   min=16.82   stddev=0.36 (2.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/98 (361 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/99, where GetParam() = (3840x2160, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=75   mean=15.19   median=15.17   min=14.01   stddev=0.34 (2.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/99 (1282 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/100, where GetParam() = (3840x2160, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=10   mean=12.24   median=12.19   min=12.13   stddev=0.10 (0.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/100 (230 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/101, where GetParam() = (3840x2160, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=13   mean=22.63   median=22.55   min=22.23   stddev=0.37 (1.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/101 (553 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/102, where GetParam() = (3840x2160, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=13   mean=22.51   median=22.54   min=22.30   stddev=0.15 (0.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/102 (469 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/103, where GetParam() = (3840x2160, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=13   mean=24.53   median=24.54   min=24.06   stddev=0.31 (1.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/103 (497 ms)
[----------] 104 tests from OCL_CvtColorFixture_CvtColor (84458 ms total)

[----------] Global test environment tear-down
[==========] 104 tests from 1 test case ran. (84458 ms total)
[  PASSED  ] 104 tests.
