Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ResizeLinearExactFixture_Resize*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_ResizeLinearExactFixture_Resize
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/0, where GetParam() = (640x480, 8UC1, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.21   median=1.21   min=0.91   stddev=0.17 (14.2%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/0 (135 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/1, where GetParam() = (640x480, 8UC1, 2)
[ PERFSTAT ]    (samples=100   mean=5.84   median=5.72   min=4.59   stddev=0.86 (14.7%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/1 (623 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/2, where GetParam() = (640x480, 8UC3, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.83   median=2.79   min=2.59   stddev=0.14 (5.0%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/2 (304 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/3, where GetParam() = (640x480, 8UC3, 2)
[ PERFSTAT ]    (samples=100   mean=12.57   median=12.30   min=11.55   stddev=0.77 (6.1%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/3 (1313 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/4, where GetParam() = (640x480, 8UC4, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.38   median=3.22   min=2.92   stddev=0.42 (12.4%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/4 (371 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/5, where GetParam() = (640x480, 8UC4, 2)
[ PERFSTAT ]    (samples=100   mean=15.54   median=15.31   min=12.76   stddev=1.46 (9.4%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/5 (1650 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/6, where GetParam() = (1280x720, 8UC1, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.49   median=2.49   min=2.00   stddev=0.26 (10.6%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/6 (277 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/7, where GetParam() = (1280x720, 8UC1, 2)
[ PERFSTAT ]    (samples=100   mean=14.71   median=14.50   min=13.07   stddev=1.17 (7.9%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/7 (1550 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/8, where GetParam() = (1280x720, 8UC3, 0.5)
[ PERFSTAT ]    (samples=100   mean=6.53   median=6.96   min=4.77   stddev=0.98 (15.0%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/8 (717 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/9, where GetParam() = (1280x720, 8UC3, 2)
[ PERFSTAT ]    (samples=100   mean=30.33   median=29.89   min=29.29   stddev=1.29 (4.3%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/9 (3176 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/10, where GetParam() = (1280x720, 8UC4, 0.5)
[ PERFSTAT ]    (samples=100   mean=5.71   median=5.71   min=5.30   stddev=0.21 (3.8%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/10 (606 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/11, where GetParam() = (1280x720, 8UC4, 2)
[ PERFSTAT ]    (samples=100   mean=42.81   median=42.61   min=39.66   stddev=1.57 (3.7%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/11 (4456 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/12, where GetParam() = (1920x1080, 8UC1, 0.5)
[ PERFSTAT ]    (samples=100   mean=5.42   median=5.49   min=4.59   stddev=0.42 (7.8%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/12 (588 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/13, where GetParam() = (1920x1080, 8UC1, 2)
[ PERFSTAT ]    (samples=100   mean=32.51   median=33.69   min=23.44   stddev=3.29 (10.1%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/13 (3405 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/14, where GetParam() = (1920x1080, 8UC3, 0.5)
[ PERFSTAT ]    (samples=100   mean=12.29   median=12.49   min=8.37   stddev=0.94 (7.7%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/14 (1318 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/15, where GetParam() = (1920x1080, 8UC3, 2)
[ PERFSTAT ]    (samples=25   mean=64.49   median=63.70   min=62.95   stddev=1.85 (2.9%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/15 (1798 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/16, where GetParam() = (1920x1080, 8UC4, 0.5)
[ PERFSTAT ]    (samples=100   mean=10.88   median=10.82   min=9.87   stddev=0.42 (3.9%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/16 (1162 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/17, where GetParam() = (1920x1080, 8UC4, 2)
[ PERFSTAT ]    (samples=50   mean=63.85   median=63.28   min=61.81   stddev=1.91 (3.0%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/17 (3421 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/18, where GetParam() = (3840x2160, 8UC1, 0.5)
[ PERFSTAT ]    (samples=100   mean=11.00   median=10.96   min=9.91   stddev=0.44 (4.0%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/18 (1162 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/19, where GetParam() = (3840x2160, 8UC1, 2)
[ PERFSTAT ]    (samples=63   mean=74.34   median=73.60   min=69.95   stddev=2.22 (3.0%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/19 (4984 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/20, where GetParam() = (3840x2160, 8UC3, 0.5)
[ PERFSTAT ]    (samples=100   mean=31.18   median=30.29   min=28.17   stddev=2.58 (8.3%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/20 (3346 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/21, where GetParam() = (3840x2160, 8UC3, 2)
.
[ PERFSTAT ]    (samples=56   mean=262.62   median=262.39   min=243.99   stddev=7.84 (3.0%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/21 (15367 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/22, where GetParam() = (3840x2160, 8UC4, 0.5)
[ PERFSTAT ]    (samples=100   mean=55.50   median=55.16   min=45.00   stddev=4.30 (7.7%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/22 (5800 ms)
[ RUN      ] OCL_ResizeLinearExactFixture_Resize.Resize/23, where GetParam() = (3840x2160, 8UC4, 2)
.
.
[ PERFSTAT ]    (samples=100   mean=262.97   median=262.00   min=240.86   stddev=11.44 (4.3%))
[       OK ] OCL_ResizeLinearExactFixture_Resize.Resize/23 (27298 ms)
[----------] 24 tests from OCL_ResizeLinearExactFixture_Resize (84829 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (84830 ms total)
[  PASSED  ] 24 tests.
