Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_SplitFixture_Split*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_SplitFixture_Split
[ RUN      ] OCL_SplitFixture_Split.Split/0, where GetParam() = (640x480, CV_8U, 2)
[ PERFSTAT ]    (samples=100   mean=2.83   median=2.86   min=2.07   stddev=0.30 (10.7%))
[       OK ] OCL_SplitFixture_Split.Split/0 (550 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/1, where GetParam() = (640x480, CV_8U, 3)
[ PERFSTAT ]    (samples=100   mean=3.11   median=3.09   min=2.86   stddev=0.16 (5.2%))
[       OK ] OCL_SplitFixture_Split.Split/1 (369 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/2, where GetParam() = (640x480, CV_32F, 2)
[ PERFSTAT ]    (samples=100   mean=3.53   median=3.61   min=1.83   stddev=0.50 (14.1%))
[       OK ] OCL_SplitFixture_Split.Split/2 (421 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/3, where GetParam() = (640x480, CV_32F, 3)
[ PERFSTAT ]    (samples=13   mean=2.37   median=2.37   min=2.25   stddev=0.06 (2.7%))
[       OK ] OCL_SplitFixture_Split.Split/3 (77 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/4, where GetParam() = (1280x720, CV_8U, 2)
[ PERFSTAT ]    (samples=100   mean=4.74   median=4.82   min=3.75   stddev=0.34 (7.1%))
[       OK ] OCL_SplitFixture_Split.Split/4 (513 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/5, where GetParam() = (1280x720, CV_8U, 3)
[ PERFSTAT ]    (samples=10   mean=5.79   median=5.80   min=5.58   stddev=0.13 (2.3%))
[       OK ] OCL_SplitFixture_Split.Split/5 (78 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/6, where GetParam() = (1280x720, CV_32F, 2)
[ PERFSTAT ]    (samples=25   mean=6.10   median=6.09   min=5.84   stddev=0.16 (2.7%))
[       OK ] OCL_SplitFixture_Split.Split/6 (199 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/7, where GetParam() = (1280x720, CV_32F, 3)
[ PERFSTAT ]    (samples=10   mean=7.51   median=7.46   min=7.35   stddev=0.18 (2.5%))
[       OK ] OCL_SplitFixture_Split.Split/7 (137 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/8, where GetParam() = (1920x1080, CV_8U, 2)
[ PERFSTAT ]    (samples=10   mean=9.35   median=9.33   min=8.97   stddev=0.23 (2.4%))
[       OK ] OCL_SplitFixture_Split.Split/8 (124 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/9, where GetParam() = (1920x1080, CV_8U, 3)
[ PERFSTAT ]    (samples=10   mean=11.39   median=11.33   min=11.21   stddev=0.18 (1.6%))
[       OK ] OCL_SplitFixture_Split.Split/9 (157 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/10, where GetParam() = (1920x1080, CV_32F, 2)
[ PERFSTAT ]    (samples=88   mean=8.98   median=8.96   min=8.84   stddev=0.11 (1.2%))
[       OK ] OCL_SplitFixture_Split.Split/10 (915 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/11, where GetParam() = (1920x1080, CV_32F, 3)
[ PERFSTAT ]    (samples=38   mean=10.84   median=10.76   min=10.68   stddev=0.31 (2.8%))
[       OK ] OCL_SplitFixture_Split.Split/11 (575 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/12, where GetParam() = (3840x2160, CV_8U, 2)
[ PERFSTAT ]    (samples=13   mean=41.42   median=41.28   min=40.86   stddev=0.56 (1.4%))
[       OK ] OCL_SplitFixture_Split.Split/12 (657 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/13, where GetParam() = (3840x2160, CV_8U, 3)
[ PERFSTAT ]    (samples=10   mean=49.46   median=49.11   min=48.73   stddev=0.82 (1.7%))
[       OK ] OCL_SplitFixture_Split.Split/13 (649 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/14, where GetParam() = (3840x2160, CV_32F, 2)
[ PERFSTAT ]    (samples=38   mean=32.91   median=32.84   min=32.61   stddev=0.25 (0.8%))
[       OK ] OCL_SplitFixture_Split.Split/14 (1619 ms)
[ RUN      ] OCL_SplitFixture_Split.Split/15, where GetParam() = (3840x2160, CV_32F, 3)
[ PERFSTAT ]    (samples=10   mean=42.61   median=42.89   min=40.43   stddev=0.92 (2.2%))
[       OK ] OCL_SplitFixture_Split.Split/15 (824 ms)
[----------] 16 tests from OCL_SplitFixture_Split (7873 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (7874 ms total)
[  PASSED  ] 16 tests.
