Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ReduceAccFixture_Reduce*
[==========] Running 32 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 32 tests from OCL_ReduceAccFixture_Reduce
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/0, where GetParam() = (640x480, (8UC4, 32SC4), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=3.88   median=3.82   min=3.32   stddev=0.20 (5.0%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/0 (480 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/1, where GetParam() = (640x480, (8UC4, 32SC4), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=22   mean=3.99   median=3.99   min=3.76   stddev=0.12 (3.0%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/1 (142 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/2, where GetParam() = (640x480, (8UC4, 32SC4), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=3.94   median=3.92   min=3.26   stddev=0.18 (4.5%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/2 (505 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/3, where GetParam() = (640x480, (8UC4, 32SC4), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=3.97   median=3.93   min=3.61   stddev=0.17 (4.2%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/3 (520 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/4, where GetParam() = (640x480, (32FC1, 32FC1), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=2.12   median=2.09   min=1.80   stddev=0.11 (5.0%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/4 (266 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/5, where GetParam() = (640x480, (32FC1, 32FC1), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=2.14   median=2.12   min=1.90   stddev=0.09 (4.3%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/5 (275 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/6, where GetParam() = (640x480, (32FC1, 32FC1), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=1.74   median=1.92   min=0.96   stddev=0.57 (32.6%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/6 (280 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/7, where GetParam() = (640x480, (32FC1, 32FC1), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=1.01   median=1.01   min=0.94   stddev=0.04 (4.1%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/7 (166 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/8, where GetParam() = (1280x720, (8UC4, 32SC4), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=10.30   median=10.09   min=8.22   stddev=1.08 (10.5%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/8 (1079 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/9, where GetParam() = (1280x720, (8UC4, 32SC4), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=10.89   median=11.35   min=9.15   stddev=0.96 (8.8%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/9 (1137 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/10, where GetParam() = (1280x720, (8UC4, 32SC4), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=10   mean=8.68   median=8.58   min=8.51   stddev=0.24 (2.8%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/10 (115 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/11, where GetParam() = (1280x720, (8UC4, 32SC4), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=10   mean=8.71   median=8.62   min=8.52   stddev=0.23 (2.6%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/11 (114 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/12, where GetParam() = (1280x720, (32FC1, 32FC1), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=3.16   median=3.54   min=1.98   stddev=0.68 (21.4%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/12 (353 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/13, where GetParam() = (1280x720, (32FC1, 32FC1), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=2.50   median=2.54   min=2.17   stddev=0.18 (7.1%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/13 (276 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/14, where GetParam() = (1280x720, (32FC1, 32FC1), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=50   mean=2.09   median=2.07   min=2.03   stddev=0.06 (2.9%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/14 (128 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/15, where GetParam() = (1280x720, (32FC1, 32FC1), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=13   mean=2.11   median=2.09   min=2.05   stddev=0.05 (2.6%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/15 (47 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/16, where GetParam() = (1920x1080, (8UC4, 32SC4), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=36   mean=14.23   median=14.37   min=13.25   stddev=0.43 (3.0%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/16 (575 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/17, where GetParam() = (1920x1080, (8UC4, 32SC4), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=10   mean=14.47   median=14.51   min=14.24   stddev=0.16 (1.1%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/17 (201 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/18, where GetParam() = (1920x1080, (8UC4, 32SC4), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=10   mean=14.46   median=14.42   min=14.27   stddev=0.17 (1.2%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/18 (201 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/19, where GetParam() = (1920x1080, (8UC4, 32SC4), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=10   mean=14.73   median=14.67   min=14.39   stddev=0.27 (1.8%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/19 (204 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/20, where GetParam() = (1920x1080, (32FC1, 32FC1), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=13   mean=4.95   median=4.96   min=4.63   stddev=0.15 (3.0%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/20 (109 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/21, where GetParam() = (1920x1080, (32FC1, 32FC1), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=3.86   median=3.43   min=3.15   stddev=0.83 (21.4%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/21 (944 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/22, where GetParam() = (1920x1080, (32FC1, 32FC1), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=13   mean=4.55   median=4.57   min=4.37   stddev=0.13 (2.8%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/22 (104 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/23, where GetParam() = (1920x1080, (32FC1, 32FC1), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=5.30   median=5.10   min=3.17   stddev=1.58 (29.8%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/23 (1142 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/24, where GetParam() = (3840x2160, (8UC4, 32SC4), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=10   mean=55.57   median=55.55   min=55.01   stddev=0.53 (1.0%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/24 (730 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/25, where GetParam() = (3840x2160, (8UC4, 32SC4), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=10   mean=65.48   median=65.43   min=65.14   stddev=0.35 (0.5%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/25 (824 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/26, where GetParam() = (3840x2160, (8UC4, 32SC4), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=10   mean=62.38   median=62.37   min=61.80   stddev=0.43 (0.7%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/26 (791 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/27, where GetParam() = (3840x2160, (8UC4, 32SC4), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=10   mean=62.71   median=62.68   min=62.39   stddev=0.22 (0.4%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/27 (799 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/28, where GetParam() = (3840x2160, (32FC1, 32FC1), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=10   mean=24.28   median=24.13   min=23.31   stddev=0.67 (2.8%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/28 (402 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/29, where GetParam() = (3840x2160, (32FC1, 32FC1), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=38   mean=11.96   median=11.99   min=11.36   stddev=0.32 (2.7%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/29 (646 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/30, where GetParam() = (3840x2160, (32FC1, 32FC1), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=10   mean=10.31   median=10.23   min=9.96   stddev=0.31 (3.0%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/30 (230 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/31, where GetParam() = (3840x2160, (32FC1, 32FC1), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=10   mean=11.87   median=11.83   min=11.63   stddev=0.23 (1.9%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/31 (244 ms)
[----------] 32 tests from OCL_ReduceAccFixture_Reduce (14038 ms total)

[----------] Global test environment tear-down
[==========] 32 tests from 1 test case ran. (14039 ms total)
[  PASSED  ] 32 tests.
