Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate*
[==========] Running 144 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 144 tests from OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/0, where GetParam() = (640x480, 11x11, TM_SQDIFF, 8UC1)
[ PERFSTAT ]    (samples=15   mean=35.02   median=34.52   min=34.00   stddev=1.02 (2.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/0 (610 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/1, where GetParam() = (640x480, 11x11, TM_SQDIFF, 8UC3)
[ PERFSTAT ]    (samples=13   mean=66.61   median=66.71   min=65.99   stddev=0.32 (0.5%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/1 (934 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/2, where GetParam() = (640x480, 11x11, TM_SQDIFF, 32FC1)
[ PERFSTAT ]    (samples=13   mean=42.35   median=42.36   min=41.88   stddev=0.39 (0.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/2 (617 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/3, where GetParam() = (640x480, 11x11, TM_SQDIFF, 32FC3)
[ PERFSTAT ]    (samples=13   mean=72.17   median=71.99   min=71.62   stddev=0.64 (0.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/3 (1029 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/4, where GetParam() = (640x480, 11x11, TM_SQDIFF_NORMED, 8UC1)
[ PERFSTAT ]    (samples=13   mean=59.21   median=58.53   min=57.64   stddev=1.49 (2.5%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/4 (968 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/5, where GetParam() = (640x480, 11x11, TM_SQDIFF_NORMED, 8UC3)
[ PERFSTAT ]    (samples=13   mean=108.95   median=108.01   min=106.62   stddev=2.68 (2.5%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/5 (1548 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/6, where GetParam() = (640x480, 11x11, TM_SQDIFF_NORMED, 32FC1)
[ PERFSTAT ]    (samples=13   mean=54.84   median=54.18   min=53.14   stddev=1.59 (2.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/6 (874 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/7, where GetParam() = (640x480, 11x11, TM_SQDIFF_NORMED, 32FC3)
[ PERFSTAT ]    (samples=13   mean=117.51   median=117.21   min=114.87   stddev=2.20 (1.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/7 (1687 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/8, where GetParam() = (640x480, 11x11, TM_CCORR, 8UC1)
[ PERFSTAT ]    (samples=10   mean=42.25   median=42.26   min=41.60   stddev=0.34 (0.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/8 (436 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/9, where GetParam() = (640x480, 11x11, TM_CCORR, 8UC3)
[ PERFSTAT ]    (samples=10   mean=65.79   median=65.87   min=65.29   stddev=0.29 (0.4%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/9 (675 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/10, where GetParam() = (640x480, 11x11, TM_CCORR, 32FC1)
[ PERFSTAT ]    (samples=10   mean=34.70   median=34.51   min=34.14   stddev=0.52 (1.5%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/10 (366 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/11, where GetParam() = (640x480, 11x11, TM_CCORR, 32FC3)
[ PERFSTAT ]    (samples=10   mean=72.64   median=72.61   min=71.89   stddev=0.48 (0.7%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/11 (759 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/12, where GetParam() = (640x480, 11x11, TM_CCORR_NORMED, 8UC1)
[ PERFSTAT ]    (samples=13   mean=58.50   median=57.94   min=57.51   stddev=1.28 (2.2%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/12 (812 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/13, where GetParam() = (640x480, 11x11, TM_CCORR_NORMED, 8UC3)
[ PERFSTAT ]    (samples=100   mean=97.82   median=99.32   min=81.37   stddev=8.49 (8.7%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/13 (9979 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/14, where GetParam() = (640x480, 11x11, TM_CCORR_NORMED, 32FC1)
[ PERFSTAT ]    (samples=13   mean=54.87   median=54.46   min=52.96   stddev=1.55 (2.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/14 (783 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/15, where GetParam() = (640x480, 11x11, TM_CCORR_NORMED, 32FC3)
[ PERFSTAT ]    (samples=13   mean=116.77   median=116.83   min=115.19   stddev=1.19 (1.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/15 (1587 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/16, where GetParam() = (640x480, 11x11, TM_CCOEFF, 8UC1)
[ PERFSTAT ]    (samples=13   mean=53.27   median=53.32   min=52.48   stddev=0.54 (1.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/16 (803 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/17, where GetParam() = (640x480, 11x11, TM_CCOEFF, 8UC3)
[ PERFSTAT ]    (samples=13   mean=97.59   median=97.38   min=95.76   stddev=1.31 (1.3%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/17 (1320 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/18, where GetParam() = (640x480, 11x11, TM_CCOEFF, 32FC1)
[ PERFSTAT ]    (samples=10   mean=49.56   median=49.37   min=48.21   stddev=0.93 (1.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/18 (515 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/19, where GetParam() = (640x480, 11x11, TM_CCOEFF, 32FC3)
[ PERFSTAT ]    (samples=10   mean=107.10   median=107.06   min=106.08   stddev=0.90 (0.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/19 (1104 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/20, where GetParam() = (640x480, 11x11, TM_CCOEFF_NORMED, 8UC1)
[ PERFSTAT ]    (samples=13   mean=66.47   median=65.91   min=64.93   stddev=1.66 (2.5%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/20 (1066 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/21, where GetParam() = (640x480, 11x11, TM_CCOEFF_NORMED, 8UC3)
[ PERFSTAT ]    (samples=13   mean=123.17   median=123.03   min=120.25   stddev=1.69 (1.4%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/21 (1724 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/22, where GetParam() = (640x480, 11x11, TM_CCOEFF_NORMED, 32FC1)
[ PERFSTAT ]    (samples=20   mean=59.93   median=59.32   min=58.42   stddev=1.77 (2.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/22 (1262 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/23, where GetParam() = (640x480, 11x11, TM_CCOEFF_NORMED, 32FC3)
[ PERFSTAT ]    (samples=10   mean=128.98   median=128.64   min=127.66   stddev=1.55 (1.2%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/23 (1321 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/24, where GetParam() = (640x480, 16x16, TM_SQDIFF, 8UC1)
[ PERFSTAT ]    (samples=10   mean=68.18   median=68.07   min=68.03   stddev=0.18 (0.3%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/24 (693 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/25, where GetParam() = (640x480, 16x16, TM_SQDIFF, 8UC3)
[ PERFSTAT ]    (samples=10   mean=133.59   median=133.45   min=132.98   stddev=0.60 (0.4%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/25 (1352 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/26, where GetParam() = (640x480, 16x16, TM_SQDIFF, 32FC1)
[ PERFSTAT ]    (samples=10   mean=83.22   median=83.14   min=82.77   stddev=0.48 (0.6%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/26 (851 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/27, where GetParam() = (640x480, 16x16, TM_SQDIFF, 32FC3)
[ PERFSTAT ]    (samples=10   mean=145.51   median=145.29   min=144.82   stddev=0.64 (0.4%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/27 (1485 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/28, where GetParam() = (640x480, 16x16, TM_SQDIFF_NORMED, 8UC1)
[ PERFSTAT ]    (samples=10   mean=99.83   median=99.57   min=99.37   stddev=0.60 (0.6%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/28 (1013 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/29, where GetParam() = (640x480, 16x16, TM_SQDIFF_NORMED, 8UC3)
[ PERFSTAT ]    (samples=10   mean=173.34   median=173.07   min=172.01   stddev=1.22 (0.7%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/29 (1754 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/30, where GetParam() = (640x480, 16x16, TM_SQDIFF_NORMED, 32FC1)
[ PERFSTAT ]    (samples=13   mean=88.47   median=88.81   min=85.36   stddev=2.34 (2.6%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/30 (1187 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/31, where GetParam() = (640x480, 16x16, TM_SQDIFF_NORMED, 32FC3)
[ PERFSTAT ]    (samples=10   mean=190.15   median=189.35   min=188.01   stddev=2.57 (1.4%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/31 (1934 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/32, where GetParam() = (640x480, 16x16, TM_CCORR, 8UC1)
[ PERFSTAT ]    (samples=10   mean=83.59   median=83.66   min=83.23   stddev=0.16 (0.2%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/32 (849 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/33, where GetParam() = (640x480, 16x16, TM_CCORR, 8UC3)
[ PERFSTAT ]    (samples=10   mean=132.93   median=132.98   min=132.42   stddev=0.37 (0.3%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/33 (1346 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/34, where GetParam() = (640x480, 16x16, TM_CCORR, 32FC1)
[ PERFSTAT ]    (samples=10   mean=68.07   median=68.00   min=67.55   stddev=0.34 (0.5%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/34 (700 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/35, where GetParam() = (640x480, 16x16, TM_CCORR, 32FC3)
[ PERFSTAT ]    (samples=10   mean=145.73   median=145.69   min=145.51   stddev=0.19 (0.1%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/35 (1493 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/36, where GetParam() = (640x480, 16x16, TM_CCORR_NORMED, 8UC1)
[ PERFSTAT ]    (samples=10   mean=99.83   median=99.75   min=99.20   stddev=0.48 (0.5%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/36 (1014 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/37, where GetParam() = (640x480, 16x16, TM_CCORR_NORMED, 8UC3)
.
[ PERFSTAT ]    (samples=100   mean=170.91   median=172.60   min=149.31   stddev=6.56 (3.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/37 (17190 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/38, where GetParam() = (640x480, 16x16, TM_CCORR_NORMED, 32FC1)
[ PERFSTAT ]    (samples=10   mean=86.80   median=86.65   min=85.60   stddev=0.82 (0.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/38 (892 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/39, where GetParam() = (640x480, 16x16, TM_CCORR_NORMED, 32FC3)
[ PERFSTAT ]    (samples=10   mean=191.42   median=190.10   min=189.25   stddev=3.02 (1.6%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/39 (1946 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/40, where GetParam() = (640x480, 16x16, TM_CCOEFF, 8UC1)
[ PERFSTAT ]    (samples=10   mean=94.17   median=94.04   min=93.78   stddev=0.41 (0.4%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/40 (955 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/41, where GetParam() = (640x480, 16x16, TM_CCOEFF, 8UC3)
[ PERFSTAT ]    (samples=10   mean=162.34   median=162.10   min=161.47   stddev=1.05 (0.6%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/41 (1641 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/42, where GetParam() = (640x480, 16x16, TM_CCOEFF, 32FC1)
[ PERFSTAT ]    (samples=10   mean=81.86   median=81.78   min=81.02   stddev=0.65 (0.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/42 (839 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/43, where GetParam() = (640x480, 16x16, TM_CCOEFF, 32FC3)
[ PERFSTAT ]    (samples=10   mean=179.89   median=179.29   min=178.75   stddev=1.99 (1.1%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/43 (1830 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/44, where GetParam() = (640x480, 16x16, TM_CCOEFF_NORMED, 8UC1)
[ PERFSTAT ]    (samples=16   mean=107.89   median=106.88   min=105.87   stddev=3.23 (3.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/44 (1849 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/45, where GetParam() = (640x480, 16x16, TM_CCOEFF_NORMED, 8UC3)
[ PERFSTAT ]    (samples=10   mean=187.63   median=186.61   min=185.04   stddev=3.23 (1.7%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/45 (1892 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/46, where GetParam() = (640x480, 16x16, TM_CCOEFF_NORMED, 32FC1)
[ PERFSTAT ]    (samples=17   mean=94.13   median=93.71   min=91.98   stddev=2.79 (3.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/46 (1655 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/47, where GetParam() = (640x480, 16x16, TM_CCOEFF_NORMED, 32FC3)
[ PERFSTAT ]    (samples=10   mean=207.48   median=207.00   min=205.82   stddev=1.82 (0.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/47 (2106 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/48, where GetParam() = (640x480, 41x41, TM_SQDIFF, 8UC1)
.
[ PERFSTAT ]    (samples=100   mean=105.78   median=106.15   min=92.15   stddev=3.51 (3.3%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/48 (12699 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/49, where GetParam() = (640x480, 41x41, TM_SQDIFF, 8UC3)
[ PERFSTAT ]    (samples=13   mean=332.96   median=332.01   min=318.98   stddev=9.09 (2.7%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/49 (6020 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/50, where GetParam() = (640x480, 41x41, TM_SQDIFF, 32FC1)
.
[ PERFSTAT ]    (samples=100   mean=106.63   median=107.81   min=95.81   stddev=4.24 (4.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/50 (10915 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/51, where GetParam() = (640x480, 41x41, TM_SQDIFF, 32FC3)
.
.
.
[ PERFSTAT ]    (samples=100   mean=391.48   median=398.50   min=348.38   stddev=16.66 (4.3%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/51 (39503 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/52, where GetParam() = (640x480, 41x41, TM_SQDIFF_NORMED, 8UC1)
[ PERFSTAT ]    (samples=25   mean=106.06   median=105.84   min=101.76   stddev=1.73 (1.6%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/52 (2724 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/53, where GetParam() = (640x480, 41x41, TM_SQDIFF_NORMED, 8UC3)
.
.
.
[ PERFSTAT ]    (samples=100   mean=339.34   median=330.25   min=288.33   stddev=20.38 (6.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/53 (34413 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/54, where GetParam() = (640x480, 41x41, TM_SQDIFF_NORMED, 32FC1)
[ PERFSTAT ]    (samples=63   mean=108.05   median=108.16   min=85.36   stddev=3.24 (3.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/54 (6940 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/55, where GetParam() = (640x480, 41x41, TM_SQDIFF_NORMED, 32FC3)
.
[ PERFSTAT ]    (samples=25   mean=405.54   median=403.73   min=394.23   stddev=10.20 (2.5%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/55 (10276 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/56, where GetParam() = (640x480, 41x41, TM_CCORR, 8UC1)
[ PERFSTAT ]    (samples=13   mean=92.16   median=91.84   min=90.02   stddev=1.56 (1.7%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/56 (1261 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/57, where GetParam() = (640x480, 41x41, TM_CCORR, 8UC3)
[ PERFSTAT ]    (samples=13   mean=339.16   median=337.52   min=334.95   stddev=3.97 (1.2%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/57 (4459 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/58, where GetParam() = (640x480, 41x41, TM_CCORR, 32FC1)
[ PERFSTAT ]    (samples=25   mean=89.89   median=89.77   min=87.40   stddev=1.67 (1.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/58 (2314 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/59, where GetParam() = (640x480, 41x41, TM_CCORR, 32FC3)
.
.
.
[ PERFSTAT ]    (samples=100   mean=332.00   median=334.54   min=287.76   stddev=12.01 (3.6%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/59 (33418 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/60, where GetParam() = (640x480, 41x41, TM_CCORR_NORMED, 8UC1)
[ PERFSTAT ]    (samples=24   mean=105.93   median=105.21   min=101.96   stddev=3.14 (3.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/60 (2588 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/61, where GetParam() = (640x480, 41x41, TM_CCORR_NORMED, 8UC3)
[ PERFSTAT ]    (samples=13   mean=324.55   median=326.12   min=313.68   stddev=7.10 (2.2%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/61 (4288 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/62, where GetParam() = (640x480, 41x41, TM_CCORR_NORMED, 32FC1)
[ PERFSTAT ]    (samples=23   mean=107.99   median=107.09   min=104.48   stddev=3.22 (3.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/62 (2528 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/63, where GetParam() = (640x480, 41x41, TM_CCORR_NORMED, 32FC3)
[ PERFSTAT ]    (samples=19   mean=394.99   median=395.29   min=363.98   stddev=11.71 (3.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/63 (7555 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/64, where GetParam() = (640x480, 41x41, TM_CCOEFF, 8UC1)
[ PERFSTAT ]    (samples=13   mean=101.51   median=101.35   min=99.42   stddev=1.64 (1.6%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/64 (1381 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/65, where GetParam() = (640x480, 41x41, TM_CCOEFF, 8UC3)
[ PERFSTAT ]    (samples=10   mean=368.07   median=366.11   min=360.21   stddev=8.55 (2.3%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/65 (3697 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/66, where GetParam() = (640x480, 41x41, TM_CCOEFF, 32FC1)
[ PERFSTAT ]    (samples=31   mean=103.49   median=102.40   min=100.56   stddev=3.09 (3.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/66 (3322 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/67, where GetParam() = (640x480, 41x41, TM_CCOEFF, 32FC3)
[ PERFSTAT ]    (samples=15   mean=359.94   median=359.98   min=326.17   stddev=10.67 (3.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/67 (5452 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/68, where GetParam() = (640x480, 41x41, TM_CCOEFF_NORMED, 8UC1)
[ PERFSTAT ]    (samples=13   mean=112.05   median=111.59   min=109.67   stddev=2.77 (2.5%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/68 (1498 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/69, where GetParam() = (640x480, 41x41, TM_CCOEFF_NORMED, 8UC3)
.
.
.
[ PERFSTAT ]    (samples=100   mean=396.94   median=401.93   min=318.91   stddev=21.13 (5.3%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/69 (40230 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/70, where GetParam() = (640x480, 41x41, TM_CCOEFF_NORMED, 32FC1)
[ PERFSTAT ]    (samples=13   mean=110.04   median=109.63   min=106.96   stddev=2.57 (2.3%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/70 (1493 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/71, where GetParam() = (640x480, 41x41, TM_CCOEFF_NORMED, 32FC3)
[ PERFSTAT ]    (samples=14   mean=398.99   median=398.94   min=382.34   stddev=11.79 (3.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/71 (5639 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/72, where GetParam() = (1280x1024, 11x11, TM_SQDIFF, 8UC1)
[ PERFSTAT ]    (samples=10   mean=142.58   median=142.62   min=141.82   stddev=0.32 (0.2%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/72 (1469 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/73, where GetParam() = (1280x1024, 11x11, TM_SQDIFF, 8UC3)
[ PERFSTAT ]    (samples=10   mean=278.66   median=278.79   min=277.74   stddev=0.48 (0.2%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/73 (2849 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/74, where GetParam() = (1280x1024, 11x11, TM_SQDIFF, 32FC1)
[ PERFSTAT ]    (samples=10   mean=173.32   median=173.23   min=172.91   stddev=0.32 (0.2%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/74 (1807 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/75, where GetParam() = (1280x1024, 11x11, TM_SQDIFF, 32FC3)
[ PERFSTAT ]    (samples=10   mean=304.12   median=304.15   min=303.42   stddev=0.35 (0.1%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/75 (3165 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/76, where GetParam() = (1280x1024, 11x11, TM_SQDIFF_NORMED, 8UC1)
[ PERFSTAT ]    (samples=10   mean=248.27   median=247.52   min=243.31   stddev=5.35 (2.2%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/76 (2536 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/77, where GetParam() = (1280x1024, 11x11, TM_SQDIFF_NORMED, 8UC3)
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=400.30   median=396.76   min=343.42   stddev=27.89 (7.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/77 (40664 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/78, where GetParam() = (1280x1024, 11x11, TM_SQDIFF_NORMED, 32FC1)
[ PERFSTAT ]    (samples=12   mean=212.33   median=210.20   min=205.32   stddev=6.12 (2.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/78 (2601 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/79, where GetParam() = (1280x1024, 11x11, TM_SQDIFF_NORMED, 32FC3)
[ PERFSTAT ]    (samples=10   mean=471.81   median=467.91   min=457.63   stddev=11.42 (2.4%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/79 (4826 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/80, where GetParam() = (1280x1024, 11x11, TM_CCORR, 8UC1)
[ PERFSTAT ]    (samples=10   mean=175.35   median=174.79   min=173.67   stddev=1.63 (0.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/80 (1821 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/81, where GetParam() = (1280x1024, 11x11, TM_CCORR, 8UC3)
[ PERFSTAT ]    (samples=10   mean=276.43   median=276.50   min=275.80   stddev=0.43 (0.2%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/81 (2844 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/82, where GetParam() = (1280x1024, 11x11, TM_CCORR, 32FC1)
[ PERFSTAT ]    (samples=10   mean=141.82   median=141.88   min=141.24   stddev=0.27 (0.2%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/82 (1497 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/83, where GetParam() = (1280x1024, 11x11, TM_CCORR, 32FC3)
[ PERFSTAT ]    (samples=10   mean=306.93   median=306.89   min=306.67   stddev=0.27 (0.1%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/83 (3192 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/84, where GetParam() = (1280x1024, 11x11, TM_CCORR_NORMED, 8UC1)
[ PERFSTAT ]    (samples=26   mean=244.50   median=246.25   min=220.54   stddev=7.33 (3.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/84 (6439 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/85, where GetParam() = (1280x1024, 11x11, TM_CCORR_NORMED, 8UC3)
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=403.62   median=400.39   min=344.09   stddev=28.71 (7.1%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/85 (41065 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/86, where GetParam() = (1280x1024, 11x11, TM_CCORR_NORMED, 32FC1)
[ PERFSTAT ]    (samples=38   mean=207.21   median=207.60   min=191.08   stddev=6.02 (2.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/86 (7993 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/87, where GetParam() = (1280x1024, 11x11, TM_CCORR_NORMED, 32FC3)
.
.
[ PERFSTAT ]    (samples=50   mean=466.85   median=469.94   min=419.92   stddev=13.75 (2.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/87 (23585 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/88, where GetParam() = (1280x1024, 11x11, TM_CCOEFF, 8UC1)
[ PERFSTAT ]    (samples=10   mean=215.70   median=214.86   min=213.64   stddev=2.59 (1.2%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/88 (2222 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/89, where GetParam() = (1280x1024, 11x11, TM_CCOEFF, 8UC3)
[ PERFSTAT ]    (samples=10   mean=400.11   median=397.42   min=391.23   stddev=8.33 (2.1%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/89 (4072 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/90, where GetParam() = (1280x1024, 11x11, TM_CCOEFF, 32FC1)
[ PERFSTAT ]    (samples=10   mean=190.15   median=190.37   min=188.02   stddev=1.18 (0.6%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/90 (1959 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/91, where GetParam() = (1280x1024, 11x11, TM_CCOEFF, 32FC3)
[ PERFSTAT ]    (samples=10   mean=439.61   median=440.70   min=425.65   stddev=7.59 (1.7%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/91 (4510 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/92, where GetParam() = (1280x1024, 11x11, TM_CCOEFF_NORMED, 8UC1)
.
.
[ PERFSTAT ]    (samples=100   mean=252.46   median=260.24   min=209.24   stddev=16.30 (6.5%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/92 (25470 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/93, where GetParam() = (1280x1024, 11x11, TM_CCOEFF_NORMED, 8UC3)
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=461.15   median=466.16   min=357.48   stddev=19.64 (4.3%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/93 (46380 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/94, where GetParam() = (1280x1024, 11x11, TM_CCOEFF_NORMED, 32FC1)
[ PERFSTAT ]    (samples=13   mean=221.91   median=223.14   min=203.87   stddev=6.18 (2.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/94 (2955 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/95, where GetParam() = (1280x1024, 11x11, TM_CCOEFF_NORMED, 32FC3)
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=500.02   median=506.78   min=437.39   stddev=19.45 (3.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/95 (50376 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/96, where GetParam() = (1280x1024, 16x16, TM_SQDIFF, 8UC1)
[ PERFSTAT ]    (samples=10   mean=289.94   median=290.11   min=287.50   stddev=2.19 (0.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/96 (2947 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/97, where GetParam() = (1280x1024, 16x16, TM_SQDIFF, 8UC3)
[ PERFSTAT ]    (samples=10   mean=574.90   median=575.24   min=573.49   stddev=0.74 (0.1%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/97 (5816 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/98, where GetParam() = (1280x1024, 16x16, TM_SQDIFF, 32FC1)
[ PERFSTAT ]    (samples=10   mean=354.16   median=354.25   min=353.61   stddev=0.30 (0.1%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/98 (3613 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/99, where GetParam() = (1280x1024, 16x16, TM_SQDIFF, 32FC3)
[ PERFSTAT ]    (samples=10   mean=636.91   median=637.11   min=635.22   stddev=0.71 (0.1%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/99 (6498 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/100, where GetParam() = (1280x1024, 16x16, TM_SQDIFF_NORMED, 8UC1)
[ PERFSTAT ]    (samples=18   mean=430.37   median=432.09   min=385.86   stddev=12.66 (2.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/100 (7817 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/101, where GetParam() = (1280x1024, 16x16, TM_SQDIFF_NORMED, 8UC3)
[ PERFSTAT ]    (samples=10   mean=721.26   median=715.49   min=700.08   stddev=20.38 (2.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/101 (7269 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/102, where GetParam() = (1280x1024, 16x16, TM_SQDIFF_NORMED, 32FC1)
[ PERFSTAT ]    (samples=10   mean=359.08   median=356.94   min=354.55   stddev=6.54 (1.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/102 (3650 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/103, where GetParam() = (1280x1024, 16x16, TM_SQDIFF_NORMED, 32FC3)
[ PERFSTAT ]    (samples=10   mean=804.71   median=803.35   min=799.64   stddev=5.03 (0.6%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/103 (8157 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/104, where GetParam() = (1280x1024, 16x16, TM_CCORR, 8UC1)
[ PERFSTAT ]    (samples=10   mean=357.56   median=357.30   min=356.52   stddev=1.60 (0.4%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/104 (3639 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/105, where GetParam() = (1280x1024, 16x16, TM_CCORR, 8UC3)
[ PERFSTAT ]    (samples=10   mean=572.13   median=572.48   min=570.86   stddev=0.79 (0.1%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/105 (5790 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/106, where GetParam() = (1280x1024, 16x16, TM_CCORR, 32FC1)
[ PERFSTAT ]    (samples=10   mean=287.95   median=287.63   min=287.03   stddev=0.83 (0.3%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/106 (2961 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/107, where GetParam() = (1280x1024, 16x16, TM_CCORR, 32FC3)
[ PERFSTAT ]    (samples=10   mean=636.93   median=636.92   min=634.31   stddev=1.55 (0.2%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/107 (6494 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/108, where GetParam() = (1280x1024, 16x16, TM_CCORR_NORMED, 8UC1)
.
[ PERFSTAT ]    (samples=38   mean=425.67   median=430.17   min=389.05   stddev=12.48 (2.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/108 (16292 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/109, where GetParam() = (1280x1024, 16x16, TM_CCORR_NORMED, 8UC3)
.
.
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=715.30   median=714.71   min=641.11   stddev=30.83 (4.3%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/109 (72077 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/110, where GetParam() = (1280x1024, 16x16, TM_CCORR_NORMED, 32FC1)
[ PERFSTAT ]    (samples=10   mean=357.89   median=355.23   min=353.20   stddev=8.19 (2.3%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/110 (3644 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/111, where GetParam() = (1280x1024, 16x16, TM_CCORR_NORMED, 32FC3)
[ PERFSTAT ]    (samples=10   mean=808.86   median=805.38   min=802.29   stddev=10.13 (1.3%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/111 (8195 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/112, where GetParam() = (1280x1024, 16x16, TM_CCOEFF, 8UC1)
[ PERFSTAT ]    (samples=10   mean=396.29   median=397.95   min=375.31   stddev=7.53 (1.9%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/112 (4014 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/113, where GetParam() = (1280x1024, 16x16, TM_CCOEFF, 8UC3)
[ PERFSTAT ]    (samples=13   mean=697.00   median=697.05   min=659.82   stddev=13.69 (2.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/113 (9708 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/114, where GetParam() = (1280x1024, 16x16, TM_CCOEFF, 32FC1)
[ PERFSTAT ]    (samples=10   mean=335.71   median=335.35   min=332.86   stddev=2.55 (0.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/114 (3413 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/115, where GetParam() = (1280x1024, 16x16, TM_CCOEFF, 32FC3)
[ PERFSTAT ]    (samples=10   mean=781.21   median=778.61   min=761.66   stddev=13.36 (1.7%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/115 (7937 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/116, where GetParam() = (1280x1024, 16x16, TM_CCOEFF_NORMED, 8UC1)
.
.
.
[ PERFSTAT ]    (samples=70   mean=436.67   median=441.43   min=389.98   stddev=13.04 (3.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/116 (30702 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/117, where GetParam() = (1280x1024, 16x16, TM_CCOEFF_NORMED, 8UC3)
[ PERFSTAT ]    (samples=10   mean=780.93   median=781.43   min=768.75   stddev=9.72 (1.2%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/117 (7864 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/118, where GetParam() = (1280x1024, 16x16, TM_CCOEFF_NORMED, 32FC1)
[ PERFSTAT ]    (samples=10   mean=370.54   median=370.16   min=367.17   stddev=2.84 (0.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/118 (3780 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/119, where GetParam() = (1280x1024, 16x16, TM_CCOEFF_NORMED, 32FC3)
.
.
[ PERFSTAT ]    (samples=25   mean=843.86   median=847.81   min=769.71   stddev=22.03 (2.6%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/119 (22070 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/120, where GetParam() = (1280x1024, 41x41, TM_SQDIFF, 8UC1)
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=456.17   median=452.55   min=347.06   stddev=34.31 (7.5%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/120 (46769 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/121, where GetParam() = (1280x1024, 41x41, TM_SQDIFF, 8UC3)
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=1670.24   median=1646.11   min=1353.78   stddev=106.87 (6.4%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/121 (170386 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/122, where GetParam() = (1280x1024, 41x41, TM_SQDIFF, 32FC1)
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=549.55   median=571.34   min=427.38   stddev=64.88 (11.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/122 (55712 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/123, where GetParam() = (1280x1024, 41x41, TM_SQDIFF, 32FC3)
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=1729.02   median=1645.19   min=1378.79   stddev=166.33 (9.6%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/123 (175691 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/124, where GetParam() = (1280x1024, 41x41, TM_SQDIFF_NORMED, 8UC1)
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=454.75   median=455.26   min=392.16   stddev=21.81 (4.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/124 (46491 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/125, where GetParam() = (1280x1024, 41x41, TM_SQDIFF_NORMED, 8UC3)
.
.
[ PERFSTAT ]    (samples=13   mean=1642.32   median=1640.55   min=1599.78   stddev=32.32 (2.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/125 (21784 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/126, where GetParam() = (1280x1024, 41x41, TM_SQDIFF_NORMED, 32FC1)
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=527.46   median=493.78   min=407.26   stddev=57.80 (11.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/126 (53686 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/127, where GetParam() = (1280x1024, 41x41, TM_SQDIFF_NORMED, 32FC3)
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=1707.66   median=1642.12   min=1581.59   stddev=141.17 (8.3%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/127 (173636 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/128, where GetParam() = (1280x1024, 41x41, TM_CCORR, 8UC1)
[ PERFSTAT ]    (samples=13   mean=404.09   median=402.68   min=398.45   stddev=5.00 (1.2%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/128 (5415 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/129, where GetParam() = (1280x1024, 41x41, TM_CCORR, 8UC3)
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=1622.17   median=1514.45   min=1405.65   stddev=158.77 (9.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/129 (164241 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/130, where GetParam() = (1280x1024, 41x41, TM_CCORR, 32FC1)
[ PERFSTAT ]    (samples=13   mean=408.22   median=404.54   min=398.21   stddev=9.86 (2.4%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/130 (5464 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/131, where GetParam() = (1280x1024, 41x41, TM_CCORR, 32FC3)
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=1674.23   median=1764.95   min=1384.98   stddev=159.70 (9.5%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/131 (168993 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/132, where GetParam() = (1280x1024, 41x41, TM_CCORR_NORMED, 8UC1)
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=460.61   median=452.20   min=356.47   stddev=46.43 (10.1%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/132 (47309 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/133, where GetParam() = (1280x1024, 41x41, TM_CCORR_NORMED, 8UC3)
.
[ PERFSTAT ]    (samples=10   mean=1658.54   median=1645.38   min=1626.35   stddev=34.56 (2.1%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/133 (16640 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/134, where GetParam() = (1280x1024, 41x41, TM_CCORR_NORMED, 32FC1)
[ PERFSTAT ]    (samples=13   mean=609.66   median=607.49   min=595.71   stddev=9.61 (1.6%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/134 (8074 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/135, where GetParam() = (1280x1024, 41x41, TM_CCORR_NORMED, 32FC3)
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=1751.51   median=1651.61   min=1569.98   stddev=160.98 (9.2%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/135 (177742 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/136, where GetParam() = (1280x1024, 41x41, TM_CCOEFF, 8UC1)
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=452.90   median=439.81   min=353.18   stddev=39.99 (8.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/136 (47086 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/137, where GetParam() = (1280x1024, 41x41, TM_CCOEFF, 8UC3)
.
.
.
.
.
.
.
.
.
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=1588.76   median=1565.44   min=1478.56   stddev=84.97 (5.3%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/137 (161949 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/138, where GetParam() = (1280x1024, 41x41, TM_CCOEFF, 32FC1)
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=476.35   median=454.03   min=364.32   stddev=52.18 (11.0%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/138 (48662 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/139, where GetParam() = (1280x1024, 41x41, TM_CCOEFF, 32FC3)
.
.
.
.
.
.
.
.
.
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=1582.52   median=1552.63   min=1484.29   stddev=92.28 (5.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/139 (160858 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/140, where GetParam() = (1280x1024, 41x41, TM_CCOEFF_NORMED, 8UC1)
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=505.79   median=492.74   min=378.48   stddev=59.78 (11.8%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/140 (51756 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/141, where GetParam() = (1280x1024, 41x41, TM_CCOEFF_NORMED, 8UC3)
.
[ PERFSTAT ]    (samples=10   mean=1661.89   median=1668.75   min=1570.96   stddev=40.16 (2.4%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/141 (16678 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/142, where GetParam() = (1280x1024, 41x41, TM_CCOEFF_NORMED, 32FC1)
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=549.41   median=539.13   min=459.29   stddev=62.33 (11.3%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/142 (55796 ms)
[ RUN      ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/143, where GetParam() = (1280x1024, 41x41, TM_CCOEFF_NORMED, 32FC3)
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=1719.70   median=1671.61   min=1370.35   stddev=122.29 (7.1%))
[       OK ] OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate.MatchTemplate/143 (174639 ms)
[----------] 144 tests from OCL_ImgSize_TmplSize_Method_MatType_MatchTemplate (2922001 ms total)

[----------] Global test environment tear-down
[==========] 144 tests from 1 test case ran. (2922002 ms total)
[  PASSED  ] 144 tests.
