Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_MulSpectrumsFixture_MulSpectrums*
[==========] Running 6 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 6 tests from OCL_MulSpectrumsFixture_MulSpectrums
[ RUN      ] OCL_MulSpectrumsFixture_MulSpectrums.MulSpectrums/0, where GetParam() = (640x480, false)
[ PERFSTAT ]    (samples=100   mean=2.24   median=2.05   min=1.85   stddev=0.57 (25.5%))
[       OK ] OCL_MulSpectrumsFixture_MulSpectrums.MulSpectrums/0 (361 ms)
[ RUN      ] OCL_MulSpectrumsFixture_MulSpectrums.MulSpectrums/1, where GetParam() = (640x480, true)
[ PERFSTAT ]    (samples=100   mean=2.46   median=2.10   min=1.88   stddev=0.62 (25.3%))
[       OK ] OCL_MulSpectrumsFixture_MulSpectrums.MulSpectrums/1 (351 ms)
[ RUN      ] OCL_MulSpectrumsFixture_MulSpectrums.MulSpectrums/2, where GetParam() = (1280x720, false)
[ PERFSTAT ]    (samples=100   mean=5.00   median=4.97   min=4.67   stddev=0.19 (3.8%))
[       OK ] OCL_MulSpectrumsFixture_MulSpectrums.MulSpectrums/2 (698 ms)
[ RUN      ] OCL_MulSpectrumsFixture_MulSpectrums.MulSpectrums/3, where GetParam() = (1280x720, true)
[ PERFSTAT ]    (samples=100   mean=5.65   median=5.09   min=4.75   stddev=1.72 (30.4%))
[       OK ] OCL_MulSpectrumsFixture_MulSpectrums.MulSpectrums/3 (1062 ms)
[ RUN      ] OCL_MulSpectrumsFixture_MulSpectrums.MulSpectrums/4, where GetParam() = (1920x1080, false)
[ PERFSTAT ]    (samples=100   mean=10.07   median=10.02   min=9.69   stddev=0.24 (2.4%))
[       OK ] OCL_MulSpectrumsFixture_MulSpectrums.MulSpectrums/4 (1316 ms)
[ RUN      ] OCL_MulSpectrumsFixture_MulSpectrums.MulSpectrums/5, where GetParam() = (1920x1080, true)
[ PERFSTAT ]    (samples=10   mean=18.53   median=18.47   min=18.06   stddev=0.35 (1.9%))
[       OK ] OCL_MulSpectrumsFixture_MulSpectrums.MulSpectrums/5 (371 ms)
[----------] 6 tests from OCL_MulSpectrumsFixture_MulSpectrums (4159 ms total)

[----------] Global test environment tear-down
[==========] 6 tests from 1 test case ran. (4160 ms total)
[  PASSED  ] 6 tests.
