Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_NormFixture_Norm*
[==========] Running 162 tests from 3 test cases.
[----------] Global test environment set-up.
[----------] 54 tests from OCL_NormFixture_Norm1Arg
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/0, where GetParam() = (640x480, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=1.34   median=1.20   min=0.99   stddev=0.37 (27.6%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/0 (221 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/1, where GetParam() = (640x480, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=1.01   median=0.99   min=0.92   stddev=0.06 (6.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/1 (153 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/2, where GetParam() = (640x480, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=1.00   median=0.99   min=0.92   stddev=0.04 (4.2%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/2 (139 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/3, where GetParam() = (640x480, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=1.16   median=1.05   min=0.99   stddev=0.16 (14.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/3 (163 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/4, where GetParam() = (640x480, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=1.54   median=1.51   min=1.23   stddev=0.21 (13.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/4 (214 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/5, where GetParam() = (640x480, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=1.85   median=1.83   min=1.61   stddev=0.10 (5.6%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/5 (243 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/6, where GetParam() = (640x480, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.02   median=2.02   min=1.80   stddev=0.11 (5.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/6 (218 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/7, where GetParam() = (640x480, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=1.76   median=1.74   min=1.62   stddev=0.08 (4.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/7 (195 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/8, where GetParam() = (640x480, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=1.86   median=1.84   min=1.68   stddev=0.13 (6.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/8 (225 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/9, where GetParam() = (640x480, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=1.83   median=1.47   min=1.36   stddev=0.50 (27.2%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/9 (215 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/10, where GetParam() = (640x480, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=1.40   median=1.38   min=1.31   stddev=0.06 (4.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/10 (167 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/11, where GetParam() = (640x480, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=1.35   median=1.35   min=1.30   stddev=0.03 (2.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/11 (36 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/12, where GetParam() = (640x480, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=1.40   median=1.41   min=1.30   stddev=0.06 (4.6%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/12 (159 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/13, where GetParam() = (640x480, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=15   mean=1.19   median=1.19   min=1.14   stddev=0.04 (3.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/13 (28 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/14, where GetParam() = (640x480, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=1.43   median=1.42   min=1.32   stddev=0.06 (4.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/14 (157 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/15, where GetParam() = (640x480, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=2.04   median=2.02   min=1.96   stddev=0.05 (2.6%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/15 (54 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/16, where GetParam() = (640x480, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.09   median=2.04   min=1.95   stddev=0.10 (4.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/16 (246 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/17, where GetParam() = (640x480, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.12   median=2.09   min=1.99   stddev=0.09 (4.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/17 (243 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/18, where GetParam() = (1280x720, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=1.77   median=1.68   min=1.40   stddev=0.31 (17.6%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/18 (241 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/19, where GetParam() = (1280x720, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.16   median=2.17   min=1.81   stddev=0.22 (10.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/19 (236 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/20, where GetParam() = (1280x720, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.19   median=2.16   min=1.81   stddev=0.22 (9.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/20 (248 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/21, where GetParam() = (1280x720, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=1.94   median=1.48   min=1.43   stddev=0.85 (43.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/21 (256 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/22, where GetParam() = (1280x720, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=1.46   median=1.44   min=1.37   stddev=0.08 (5.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/22 (170 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/23, where GetParam() = (1280x720, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=1.43   median=1.41   min=1.36   stddev=0.06 (4.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/23 (167 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/24, where GetParam() = (1280x720, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.28   median=2.23   min=1.87   stddev=0.23 (10.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/24 (269 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/25, where GetParam() = (1280x720, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=1.76   median=1.69   min=1.60   stddev=0.15 (8.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/25 (203 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/26, where GetParam() = (1280x720, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.25   median=2.19   min=2.14   stddev=0.11 (4.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/26 (251 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/27, where GetParam() = (1280x720, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.76   median=2.55   min=2.39   stddev=0.47 (17.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/27 (357 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/28, where GetParam() = (1280x720, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.45   median=2.44   min=2.26   stddev=0.08 (3.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/28 (307 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/29, where GetParam() = (1280x720, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.84   median=2.60   min=2.31   stddev=0.48 (16.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/29 (366 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/30, where GetParam() = (1280x720, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.70   median=2.64   min=2.55   stddev=0.13 (4.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/30 (329 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/31, where GetParam() = (1280x720, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=1.67   median=1.60   min=1.51   stddev=0.14 (8.4%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/31 (214 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/32, where GetParam() = (1280x720, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.44   median=2.46   min=2.15   stddev=0.18 (7.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/32 (282 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/33, where GetParam() = (1280x720, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.90   median=2.89   min=2.73   stddev=0.12 (4.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/33 (433 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/34, where GetParam() = (1280x720, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.14   median=2.86   min=2.68   stddev=0.58 (18.4%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/34 (434 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/35, where GetParam() = (1280x720, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.86   median=2.76   min=2.69   stddev=0.34 (12.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/35 (385 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/36, where GetParam() = (1920x1080, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=1.64   median=1.65   min=1.55   stddev=0.04 (2.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/36 (36 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/37, where GetParam() = (1920x1080, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=1.51   median=1.50   min=1.27   stddev=0.10 (6.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/37 (183 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/38, where GetParam() = (1920x1080, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=1.77   median=1.75   min=1.67   stddev=0.07 (4.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/38 (199 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/39, where GetParam() = (1920x1080, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.12   median=2.05   min=1.91   stddev=0.26 (12.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/39 (284 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/40, where GetParam() = (1920x1080, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.12   median=2.02   min=1.96   stddev=0.17 (8.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/40 (277 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/41, where GetParam() = (1920x1080, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.35   median=2.05   min=1.96   stddev=0.67 (28.4%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/41 (320 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/42, where GetParam() = (1920x1080, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=50   mean=3.10   median=3.08   min=2.99   stddev=0.08 (2.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/42 (202 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/43, where GetParam() = (1920x1080, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.09   median=1.94   min=1.87   stddev=0.29 (13.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/43 (276 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/44, where GetParam() = (1920x1080, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.04   median=3.03   min=2.83   stddev=0.12 (3.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/44 (358 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/45, where GetParam() = (1920x1080, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=4.11   median=4.09   min=3.82   stddev=0.18 (4.4%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/45 (607 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/46, where GetParam() = (1920x1080, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=4.07   median=4.04   min=3.84   stddev=0.13 (3.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/46 (514 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/47, where GetParam() = (1920x1080, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=4.05   median=4.01   min=3.84   stddev=0.23 (5.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/47 (531 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/48, where GetParam() = (1920x1080, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=3.71   median=3.69   min=3.49   stddev=0.11 (2.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/48 (104 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/49, where GetParam() = (1920x1080, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=4.89   median=5.79   min=2.21   stddev=1.74 (35.6%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/49 (610 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/50, where GetParam() = (1920x1080, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.94   median=3.90   min=3.65   stddev=0.22 (5.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/50 (480 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/51, where GetParam() = (1920x1080, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=63   mean=5.09   median=5.05   min=4.90   stddev=0.14 (2.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/51 (525 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/52, where GetParam() = (1920x1080, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=5.13   median=5.12   min=4.89   stddev=0.17 (3.2%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/52 (720 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/53, where GetParam() = (1920x1080, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=5.35   median=5.03   min=4.91   stddev=1.08 (20.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/53 (710 ms)
[----------] 54 tests from OCL_NormFixture_Norm1Arg (15171 ms total)

[----------] 54 tests from OCL_NormFixture_Norm
[ RUN      ] OCL_NormFixture_Norm.Norm/0, where GetParam() = (640x480, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=1.98   median=2.06   min=1.27   stddev=0.42 (21.3%))
[       OK ] OCL_NormFixture_Norm.Norm/0 (292 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/1, where GetParam() = (640x480, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=1.56   median=1.15   min=1.01   stddev=0.61 (39.2%))
[       OK ] OCL_NormFixture_Norm.Norm/1 (399 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/2, where GetParam() = (640x480, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=1.31   median=1.13   min=1.00   stddev=0.36 (27.2%))
[       OK ] OCL_NormFixture_Norm.Norm/2 (231 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/3, where GetParam() = (640x480, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=1.53   median=1.44   min=1.22   stddev=0.37 (24.4%))
[       OK ] OCL_NormFixture_Norm.Norm/3 (248 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/4, where GetParam() = (640x480, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.04   median=2.01   min=1.91   stddev=0.09 (4.4%))
[       OK ] OCL_NormFixture_Norm.Norm/4 (290 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/5, where GetParam() = (640x480, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.01   median=1.71   min=1.35   stddev=0.70 (35.1%))
[       OK ] OCL_NormFixture_Norm.Norm/5 (303 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/6, where GetParam() = (640x480, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.26   median=2.20   min=1.95   stddev=0.21 (9.5%))
[       OK ] OCL_NormFixture_Norm.Norm/6 (256 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/7, where GetParam() = (640x480, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.77   median=3.73   min=3.31   stddev=0.35 (9.4%))
[       OK ] OCL_NormFixture_Norm.Norm/7 (481 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/8, where GetParam() = (640x480, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.66   median=3.66   min=3.21   stddev=0.20 (5.5%))
[       OK ] OCL_NormFixture_Norm.Norm/8 (460 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/9, where GetParam() = (640x480, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.03   median=1.97   min=1.88   stddev=0.34 (16.7%))
[       OK ] OCL_NormFixture_Norm.Norm/9 (291 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/10, where GetParam() = (640x480, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.63   median=2.28   min=2.21   stddev=0.99 (37.6%))
[       OK ] OCL_NormFixture_Norm.Norm/10 (443 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/11, where GetParam() = (640x480, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.60   median=2.27   min=2.18   stddev=0.66 (25.5%))
[       OK ] OCL_NormFixture_Norm.Norm/11 (366 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/12, where GetParam() = (640x480, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=1.84   median=1.84   min=1.82   stddev=0.02 (1.0%))
[       OK ] OCL_NormFixture_Norm.Norm/12 (42 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/13, where GetParam() = (640x480, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.49   median=2.15   min=1.84   stddev=0.64 (25.9%))
[       OK ] OCL_NormFixture_Norm.Norm/13 (350 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/14, where GetParam() = (640x480, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=25   mean=2.68   median=2.69   min=2.59   stddev=0.07 (2.4%))
[       OK ] OCL_NormFixture_Norm.Norm/14 (135 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/15, where GetParam() = (640x480, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=4.22   median=4.24   min=4.04   stddev=0.11 (2.5%))
[       OK ] OCL_NormFixture_Norm.Norm/15 (112 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/16, where GetParam() = (640x480, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.39   median=2.21   min=2.13   stddev=0.46 (19.3%))
[       OK ] OCL_NormFixture_Norm.Norm/16 (366 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/17, where GetParam() = (640x480, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=25   mean=4.29   median=4.27   min=4.11   stddev=0.10 (2.2%))
[       OK ] OCL_NormFixture_Norm.Norm/17 (218 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/18, where GetParam() = (1280x720, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.14   median=2.24   min=1.60   stddev=0.30 (14.1%))
[       OK ] OCL_NormFixture_Norm.Norm/18 (274 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/19, where GetParam() = (1280x720, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.07   median=2.13   min=1.78   stddev=0.18 (8.7%))
[       OK ] OCL_NormFixture_Norm.Norm/19 (229 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/20, where GetParam() = (1280x720, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.27   median=2.23   min=2.01   stddev=0.10 (4.3%))
[       OK ] OCL_NormFixture_Norm.Norm/20 (249 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/21, where GetParam() = (1280x720, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.25   median=2.08   min=1.95   stddev=0.46 (20.3%))
[       OK ] OCL_NormFixture_Norm.Norm/21 (298 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/22, where GetParam() = (1280x720, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.44   median=2.37   min=2.13   stddev=0.24 (9.8%))
[       OK ] OCL_NormFixture_Norm.Norm/22 (316 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/23, where GetParam() = (1280x720, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.48   median=2.52   min=2.12   stddev=0.20 (8.0%))
[       OK ] OCL_NormFixture_Norm.Norm/23 (309 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/24, where GetParam() = (1280x720, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=3.35   median=3.37   min=3.19   stddev=0.09 (2.7%))
[       OK ] OCL_NormFixture_Norm.Norm/24 (71 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/25, where GetParam() = (1280x720, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=26   mean=5.23   median=5.28   min=4.81   stddev=0.16 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/25 (175 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/26, where GetParam() = (1280x720, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=5.29   median=5.27   min=5.13   stddev=0.11 (2.1%))
[       OK ] OCL_NormFixture_Norm.Norm/26 (91 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/27, where GetParam() = (1280x720, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=3.99   median=3.99   min=3.76   stddev=0.14 (3.6%))
[       OK ] OCL_NormFixture_Norm.Norm/27 (551 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/28, where GetParam() = (1280x720, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=5.15   median=5.14   min=4.91   stddev=0.14 (2.7%))
[       OK ] OCL_NormFixture_Norm.Norm/28 (698 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/29, where GetParam() = (1280x720, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=75   mean=4.99   median=4.96   min=4.68   stddev=0.14 (2.7%))
[       OK ] OCL_NormFixture_Norm.Norm/29 (520 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/30, where GetParam() = (1280x720, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=5.47   median=5.44   min=5.34   stddev=0.14 (2.6%))
[       OK ] OCL_NormFixture_Norm.Norm/30 (137 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/31, where GetParam() = (1280x720, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=4.12   median=4.06   min=3.59   stddev=0.33 (8.0%))
[       OK ] OCL_NormFixture_Norm.Norm/31 (505 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/32, where GetParam() = (1280x720, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=4.05   median=3.96   min=3.52   stddev=0.33 (8.1%))
[       OK ] OCL_NormFixture_Norm.Norm/32 (493 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/33, where GetParam() = (1280x720, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=5.01   median=4.99   min=4.62   stddev=0.17 (3.3%))
[       OK ] OCL_NormFixture_Norm.Norm/33 (706 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/34, where GetParam() = (1280x720, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=4.74   median=4.72   min=4.47   stddev=0.19 (4.1%))
[       OK ] OCL_NormFixture_Norm.Norm/34 (669 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/35, where GetParam() = (1280x720, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=75   mean=4.70   median=4.69   min=4.49   stddev=0.12 (2.6%))
[       OK ] OCL_NormFixture_Norm.Norm/35 (577 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/36, where GetParam() = (1920x1080, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=3.03   median=3.11   min=2.38   stddev=0.32 (10.5%))
[       OK ] OCL_NormFixture_Norm.Norm/36 (374 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/37, where GetParam() = (1920x1080, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.32   median=2.28   min=2.00   stddev=0.18 (7.6%))
[       OK ] OCL_NormFixture_Norm.Norm/37 (273 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/38, where GetParam() = (1920x1080, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=1.89   median=1.82   min=1.68   stddev=0.20 (10.3%))
[       OK ] OCL_NormFixture_Norm.Norm/38 (239 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/39, where GetParam() = (1920x1080, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=6.57   median=6.61   min=6.43   stddev=0.10 (1.5%))
[       OK ] OCL_NormFixture_Norm.Norm/39 (185 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/40, where GetParam() = (1920x1080, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=88   mean=3.17   median=3.15   min=3.07   stddev=0.07 (2.4%))
[       OK ] OCL_NormFixture_Norm.Norm/40 (401 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/41, where GetParam() = (1920x1080, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.24   median=3.10   min=3.00   stddev=0.33 (10.2%))
[       OK ] OCL_NormFixture_Norm.Norm/41 (432 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/42, where GetParam() = (1920x1080, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=5.47   median=5.45   min=5.18   stddev=0.15 (2.7%))
[       OK ] OCL_NormFixture_Norm.Norm/42 (704 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/43, where GetParam() = (1920x1080, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=11.05   median=11.10   min=9.40   stddev=0.44 (4.0%))
[       OK ] OCL_NormFixture_Norm.Norm/43 (1218 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/44, where GetParam() = (1920x1080, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=9.83   median=9.78   min=8.27   stddev=1.03 (10.5%))
[       OK ] OCL_NormFixture_Norm.Norm/44 (1156 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/45, where GetParam() = (1920x1080, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=25   mean=7.80   median=7.78   min=7.59   stddev=0.13 (1.7%))
[       OK ] OCL_NormFixture_Norm.Norm/45 (425 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/46, where GetParam() = (1920x1080, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=11.21   median=11.23   min=10.05   stddev=0.57 (5.1%))
[       OK ] OCL_NormFixture_Norm.Norm/46 (1343 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/47, where GetParam() = (1920x1080, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=10.98   median=11.04   min=10.05   stddev=0.58 (5.2%))
[       OK ] OCL_NormFixture_Norm.Norm/47 (1339 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/48, where GetParam() = (1920x1080, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=88   mean=6.89   median=6.90   min=6.69   stddev=0.09 (1.3%))
[       OK ] OCL_NormFixture_Norm.Norm/48 (797 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/49, where GetParam() = (1920x1080, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=50   mean=6.91   median=6.92   min=6.67   stddev=0.12 (1.7%))
[       OK ] OCL_NormFixture_Norm.Norm/49 (524 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/50, where GetParam() = (1920x1080, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=64   mean=6.98   median=6.95   min=6.67   stddev=0.21 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/50 (629 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/51, where GetParam() = (1920x1080, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=75   mean=9.65   median=9.61   min=9.46   stddev=0.29 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/51 (1180 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/52, where GetParam() = (1920x1080, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=75   mean=9.27   median=9.28   min=8.95   stddev=0.16 (1.7%))
[       OK ] OCL_NormFixture_Norm.Norm/52 (952 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/53, where GetParam() = (1920x1080, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=18   mean=9.48   median=9.40   min=9.12   stddev=0.28 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/53 (442 ms)
[----------] 54 tests from OCL_NormFixture_Norm (24777 ms total)

[----------] 54 tests from OCL_NormFixture_NormRel
[ RUN      ] OCL_NormFixture_NormRel.NormRel/0, where GetParam() = (640x480, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=1.29   median=1.28   min=1.22   stddev=0.07 (5.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/0 (220 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/1, where GetParam() = (640x480, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=0.97   median=0.89   min=0.84   stddev=0.23 (23.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/1 (177 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/2, where GetParam() = (640x480, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=0.94   median=0.93   min=0.89   stddev=0.04 (4.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/2 (158 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/3, where GetParam() = (640x480, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=1.69   median=1.75   min=1.14   stddev=0.23 (13.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/3 (218 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/4, where GetParam() = (640x480, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=1.41   median=1.36   min=1.30   stddev=0.11 (7.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/4 (202 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/5, where GetParam() = (640x480, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=1.43   median=1.39   min=1.32   stddev=0.08 (5.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/5 (213 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/6, where GetParam() = (640x480, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=1.72   median=1.71   min=1.67   stddev=0.05 (2.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/6 (37 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/7, where GetParam() = (640x480, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.23   median=2.20   min=2.13   stddev=0.08 (3.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/7 (300 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/8, where GetParam() = (640x480, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.61   median=2.56   min=2.37   stddev=0.16 (6.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/8 (342 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/9, where GetParam() = (640x480, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=63   mean=2.76   median=2.74   min=2.64   stddev=0.08 (2.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/9 (219 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/10, where GetParam() = (640x480, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.09   median=3.09   min=2.85   stddev=0.15 (4.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/10 (413 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/11, where GetParam() = (640x480, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.94   median=2.65   min=2.26   stddev=0.61 (20.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/11 (420 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/12, where GetParam() = (640x480, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.64   median=2.78   min=1.88   stddev=0.34 (13.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/12 (318 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/13, where GetParam() = (640x480, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.93   median=3.93   min=3.64   stddev=0.15 (3.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/13 (494 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/14, where GetParam() = (640x480, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.63   median=3.76   min=1.81   stddev=0.56 (15.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/14 (480 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/15, where GetParam() = (640x480, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=4.35   median=4.33   min=4.26   stddev=0.08 (1.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/15 (123 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/16, where GetParam() = (640x480, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.40   median=2.21   min=2.15   stddev=0.54 (22.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/16 (371 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/17, where GetParam() = (640x480, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.33   median=2.31   min=2.17   stddev=0.12 (5.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/17 (385 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/18, where GetParam() = (1280x720, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.10   median=2.20   min=1.63   stddev=0.23 (11.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/18 (240 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/19, where GetParam() = (1280x720, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=1.93   median=1.87   min=1.74   stddev=0.13 (6.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/19 (217 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/20, where GetParam() = (1280x720, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=1.95   median=1.90   min=1.78   stddev=0.12 (6.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/20 (217 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/21, where GetParam() = (1280x720, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.07   median=1.99   min=1.86   stddev=0.30 (14.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/21 (275 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/22, where GetParam() = (1280x720, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=1.98   median=1.94   min=1.87   stddev=0.08 (4.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/22 (240 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/23, where GetParam() = (1280x720, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.04   median=2.00   min=1.87   stddev=0.11 (5.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/23 (257 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/24, where GetParam() = (1280x720, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=3.47   median=3.45   min=3.36   stddev=0.08 (2.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/24 (74 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/25, where GetParam() = (1280x720, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=27   mean=5.18   median=5.23   min=4.80   stddev=0.15 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/25 (179 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/26, where GetParam() = (1280x720, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=20   mean=5.90   median=5.94   min=5.38   stddev=0.17 (2.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/26 (171 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/27, where GetParam() = (1280x720, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=8.17   median=8.14   min=8.05   stddev=0.11 (1.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/27 (223 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/28, where GetParam() = (1280x720, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=25   mean=5.08   median=5.05   min=4.91   stddev=0.14 (2.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/28 (238 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/29, where GetParam() = (1280x720, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=5.09   median=5.08   min=4.98   stddev=0.09 (1.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/29 (167 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/30, where GetParam() = (1280x720, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=25   mean=3.60   median=3.56   min=3.48   stddev=0.11 (2.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/30 (143 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/31, where GetParam() = (1280x720, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=3.94   median=3.91   min=3.81   stddev=0.11 (2.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/31 (103 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/32, where GetParam() = (1280x720, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.74   median=3.43   min=3.32   stddev=0.71 (18.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/32 (487 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/33, where GetParam() = (1280x720, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=5.35   median=4.99   min=4.83   stddev=1.27 (23.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/33 (727 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/34, where GetParam() = (1280x720, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=25   mean=5.22   median=5.19   min=5.00   stddev=0.15 (2.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/34 (257 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/35, where GetParam() = (1280x720, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=5.29   median=5.12   min=4.86   stddev=0.48 (9.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/35 (677 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/36, where GetParam() = (1920x1080, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.65   median=2.67   min=2.35   stddev=0.14 (5.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/36 (312 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/37, where GetParam() = (1920x1080, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=1.96   median=1.95   min=1.66   stddev=0.19 (9.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/37 (264 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/38, where GetParam() = (1920x1080, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.21   median=2.18   min=2.06   stddev=0.12 (5.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/38 (259 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/39, where GetParam() = (1920x1080, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=3.36   median=3.20   min=3.04   stddev=0.33 (10.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/39 (436 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/40, where GetParam() = (1920x1080, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=3.10   median=3.07   min=3.05   stddev=0.09 (2.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/40 (111 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/41, where GetParam() = (1920x1080, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=32   mean=3.14   median=3.10   min=3.05   stddev=0.09 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/41 (178 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/42, where GetParam() = (1920x1080, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=5.45   median=5.44   min=5.29   stddev=0.14 (2.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/42 (138 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/43, where GetParam() = (1920x1080, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=9.17   median=9.28   min=8.75   stddev=0.25 (2.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/43 (172 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/44, where GetParam() = (1920x1080, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=11.40   median=11.37   min=10.86   stddev=0.28 (2.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/44 (239 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/45, where GetParam() = (1920x1080, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=75   mean=7.66   median=7.61   min=7.42   stddev=0.21 (2.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/45 (828 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/46, where GetParam() = (1920x1080, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=10.71   median=10.63   min=10.11   stddev=0.42 (3.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/46 (1289 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/47, where GetParam() = (1920x1080, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=10.87   median=10.74   min=10.13   stddev=0.56 (5.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/47 (1324 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/48, where GetParam() = (1920x1080, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=6.92   median=6.75   min=6.46   stddev=1.01 (14.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/48 (898 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/49, where GetParam() = (1920x1080, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=6.96   median=6.94   min=6.77   stddev=0.19 (2.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/49 (195 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/50, where GetParam() = (1920x1080, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=6.82   median=6.82   min=6.61   stddev=0.10 (1.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/50 (169 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/51, where GetParam() = (1920x1080, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=63   mean=9.76   median=9.67   min=9.52   stddev=0.28 (2.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/51 (904 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/52, where GetParam() = (1920x1080, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=50   mean=9.99   median=9.97   min=9.51   stddev=0.22 (2.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/52 (790 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/53, where GetParam() = (1920x1080, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=10.00   median=9.98   min=9.68   stddev=0.18 (1.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/53 (1270 ms)
[----------] 54 tests from OCL_NormFixture_NormRel (19761 ms total)

[----------] Global test environment tear-down
[==========] 162 tests from 3 test cases ran. (59710 ms total)
[  PASSED  ] 162 tests.
