Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_HoughLinesPFixture_HoughLinesP*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_HoughLinesPFixture_HoughLinesP
[ RUN      ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/0, where GetParam() = ("cv/shared/pic5.png", 0.1, 0.0174533)
[ PERFSTAT ]    (samples=100   mean=12.22   median=12.08   min=11.68   stddev=0.41 (3.3%))
[       OK ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/0 (1592 ms)
[ RUN      ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/1, where GetParam() = ("cv/shared/pic5.png", 0.1, 0.1)
[ PERFSTAT ]    (samples=100   mean=5.36   median=5.30   min=4.84   stddev=0.32 (6.0%))
[       OK ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/1 (555 ms)
[ RUN      ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/2, where GetParam() = ("cv/shared/pic5.png", 1, 0.0174533)
[ PERFSTAT ]    (samples=100   mean=6.34   median=6.24   min=5.20   stddev=0.45 (7.2%))
[       OK ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/2 (717 ms)
[ RUN      ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/3, where GetParam() = ("cv/shared/pic5.png", 1, 0.1)
[ PERFSTAT ]    (samples=100   mean=4.77   median=4.35   min=3.99   stddev=1.00 (20.8%))
[       OK ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/3 (526 ms)
[ RUN      ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/4, where GetParam() = ("stitching/a1.png", 0.1, 0.0174533)
[ PERFSTAT ]    (samples=100   mean=41.40   median=41.60   min=36.71   stddev=1.41 (3.4%))
[       OK ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/4 (4319 ms)
[ RUN      ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/5, where GetParam() = ("stitching/a1.png", 0.1, 0.1)
[ PERFSTAT ]    (samples=100   mean=12.05   median=11.99   min=11.31   stddev=0.42 (3.5%))
[       OK ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/5 (1265 ms)
[ RUN      ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/6, where GetParam() = ("stitching/a1.png", 1, 0.0174533)
[ PERFSTAT ]    (samples=13   mean=39.69   median=39.64   min=37.95   stddev=1.08 (2.7%))
[       OK ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/6 (624 ms)
[ RUN      ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/7, where GetParam() = ("stitching/a1.png", 1, 0.1)
[ PERFSTAT ]    (samples=100   mean=12.97   median=12.91   min=11.13   stddev=1.00 (7.7%))
[       OK ] OCL_HoughLinesPFixture_HoughLinesP.HoughLinesP/7 (1386 ms)
[----------] 8 tests from OCL_HoughLinesPFixture_HoughLinesP (10988 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (10989 ms total)
[  PASSED  ] 8 tests.
