Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_SqrtFixture_Sqrt*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_SqrtFixture_Sqrt
[ RUN      ] OCL_SqrtFixture_Sqrt.Sqrt/0, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.16   median=2.47   min=1.32   stddev=0.67 (30.7%))
[       OK ] OCL_SqrtFixture_Sqrt.Sqrt/0 (638 ms)
[ RUN      ] OCL_SqrtFixture_Sqrt.Sqrt/1, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=3.87   median=3.86   min=3.75   stddev=0.08 (2.1%))
[       OK ] OCL_SqrtFixture_Sqrt.Sqrt/1 (489 ms)
[ RUN      ] OCL_SqrtFixture_Sqrt.Sqrt/2, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.36   median=3.38   min=2.92   stddev=0.15 (4.6%))
[       OK ] OCL_SqrtFixture_Sqrt.Sqrt/2 (398 ms)
[ RUN      ] OCL_SqrtFixture_Sqrt.Sqrt/3, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=10   mean=21.05   median=20.99   min=20.80   stddev=0.24 (1.1%))
[       OK ] OCL_SqrtFixture_Sqrt.Sqrt/3 (352 ms)
[ RUN      ] OCL_SqrtFixture_Sqrt.Sqrt/4, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=6.26   median=5.99   min=5.90   stddev=0.76 (12.2%))
[       OK ] OCL_SqrtFixture_Sqrt.Sqrt/4 (753 ms)
[ RUN      ] OCL_SqrtFixture_Sqrt.Sqrt/5, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=24.41   median=24.38   min=24.07   stddev=0.32 (1.3%))
[       OK ] OCL_SqrtFixture_Sqrt.Sqrt/5 (502 ms)
[ RUN      ] OCL_SqrtFixture_Sqrt.Sqrt/6, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=27.35   median=27.41   min=25.60   stddev=0.66 (2.4%))
[       OK ] OCL_SqrtFixture_Sqrt.Sqrt/6 (483 ms)
[ RUN      ] OCL_SqrtFixture_Sqrt.Sqrt/7, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=86.04   median=85.90   min=85.64   stddev=0.43 (0.5%))
[       OK ] OCL_SqrtFixture_Sqrt.Sqrt/7 (2312 ms)
[----------] 8 tests from OCL_SqrtFixture_Sqrt (5927 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (5927 ms total)
[  PASSED  ] 8 tests.
