Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_HoughLinesFixture_HoughLines*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_HoughLinesFixture_HoughLines
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/0, where GetParam() = (640x480, 0.1, 0.0174533)
[ PERFSTAT ]    (samples=50   mean=13.29   median=13.27   min=12.75   stddev=0.39 (2.9%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/0 (921 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/1, where GetParam() = (640x480, 0.1, 0.1)
[ PERFSTAT ]    (samples=100   mean=6.16   median=6.05   min=5.15   stddev=0.46 (7.5%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/1 (652 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/2, where GetParam() = (640x480, 1, 0.0174533)
[ PERFSTAT ]    (samples=100   mean=7.86   median=7.62   min=6.51   stddev=0.67 (8.5%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/2 (860 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/3, where GetParam() = (640x480, 1, 0.1)
[ PERFSTAT ]    (samples=100   mean=5.05   median=4.83   min=4.12   stddev=0.73 (14.4%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/3 (530 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/4, where GetParam() = (1280x720, 0.1, 0.0174533)
[ PERFSTAT ]    (samples=13   mean=39.16   median=39.02   min=38.63   stddev=0.55 (1.4%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/4 (563 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/5, where GetParam() = (1280x720, 0.1, 0.1)
[ PERFSTAT ]    (samples=100   mean=9.56   median=9.61   min=7.23   stddev=1.99 (20.8%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/5 (1009 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/6, where GetParam() = (1280x720, 1, 0.0174533)
[ PERFSTAT ]    (samples=13   mean=8.68   median=8.69   min=8.45   stddev=0.15 (1.7%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/6 (166 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/7, where GetParam() = (1280x720, 1, 0.1)
[ PERFSTAT ]    (samples=14   mean=4.96   median=4.96   min=4.71   stddev=0.15 (2.9%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/7 (75 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/8, where GetParam() = (1920x1080, 0.1, 0.0174533)
[ PERFSTAT ]    (samples=100   mean=32.51   median=31.91   min=31.25   stddev=2.95 (9.1%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/8 (3422 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/9, where GetParam() = (1920x1080, 0.1, 0.1)
[ PERFSTAT ]    (samples=13   mean=10.50   median=10.54   min=10.10   stddev=0.25 (2.4%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/9 (157 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/10, where GetParam() = (1920x1080, 1, 0.0174533)
[ PERFSTAT ]    (samples=100   mean=13.10   median=12.66   min=11.92   stddev=1.18 (9.0%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/10 (1433 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/11, where GetParam() = (1920x1080, 1, 0.1)
[ PERFSTAT ]    (samples=100   mean=8.35   median=8.44   min=6.97   stddev=0.63 (7.5%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/11 (883 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/12, where GetParam() = (3840x2160, 0.1, 0.0174533)
[ PERFSTAT ]    (samples=13   mean=67.73   median=67.52   min=66.75   stddev=0.78 (1.1%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/12 (1105 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/13, where GetParam() = (3840x2160, 0.1, 0.1)
[ PERFSTAT ]    (samples=100   mean=24.77   median=25.40   min=21.22   stddev=1.66 (6.7%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/13 (2643 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/14, where GetParam() = (3840x2160, 1, 0.0174533)
[ PERFSTAT ]    (samples=10   mean=25.94   median=25.88   min=25.07   stddev=0.68 (2.6%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/14 (276 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/15, where GetParam() = (3840x2160, 1, 0.1)
[ PERFSTAT ]    (samples=100   mean=17.54   median=17.60   min=14.67   stddev=0.97 (5.5%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/15 (1816 ms)
[----------] 16 tests from OCL_HoughLinesFixture_HoughLines (16514 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (16515 ms total)
[  PASSED  ] 16 tests.
