Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 128
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ExtractChannelFixture_ExtractChannel*
[==========] Running 6 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 6 tests from OCL_ExtractChannelFixture_ExtractChannel
[ RUN      ] OCL_ExtractChannelFixture_ExtractChannel.ExtractChannel/0, where GetParam() = (640x480, CV_8U)
[ PERFSTAT ]    (samples=100   mean=2.16   median=2.20   min=1.56   stddev=0.29 (13.4%))
[       OK ] OCL_ExtractChannelFixture_ExtractChannel.ExtractChannel/0 (301 ms)
[ RUN      ] OCL_ExtractChannelFixture_ExtractChannel.ExtractChannel/1, where GetParam() = (640x480, CV_32F)
[ PERFSTAT ]    (samples=100   mean=1.59   median=1.57   min=1.40   stddev=0.25 (15.5%))
[       OK ] OCL_ExtractChannelFixture_ExtractChannel.ExtractChannel/1 (253 ms)
[ RUN      ] OCL_ExtractChannelFixture_ExtractChannel.ExtractChannel/2, where GetParam() = (1280x720, CV_8U)
[ PERFSTAT ]    (samples=38   mean=3.05   median=3.05   min=2.89   stddev=0.08 (2.6%))
[       OK ] OCL_ExtractChannelFixture_ExtractChannel.ExtractChannel/2 (161 ms)
[ RUN      ] OCL_ExtractChannelFixture_ExtractChannel.ExtractChannel/3, where GetParam() = (1280x720, CV_32F)
[ PERFSTAT ]    (samples=100   mean=3.39   median=3.37   min=3.14   stddev=0.11 (3.3%))
[       OK ] OCL_ExtractChannelFixture_ExtractChannel.ExtractChannel/3 (448 ms)
[ RUN      ] OCL_ExtractChannelFixture_ExtractChannel.ExtractChannel/4, where GetParam() = (1920x1080, CV_8U)
[ PERFSTAT ]    (samples=10   mean=9.30   median=9.24   min=8.89   stddev=0.25 (2.7%))
[       OK ] OCL_ExtractChannelFixture_ExtractChannel.ExtractChannel/4 (156 ms)
[ RUN      ] OCL_ExtractChannelFixture_ExtractChannel.ExtractChannel/5, where GetParam() = (1920x1080, CV_32F)
[ PERFSTAT ]    (samples=100   mean=7.52   median=6.77   min=6.50   stddev=2.16 (28.7%))
[       OK ] OCL_ExtractChannelFixture_ExtractChannel.ExtractChannel/5 (1796 ms)
[----------] 6 tests from OCL_ExtractChannelFixture_ExtractChannel (3116 ms total)

[----------] Global test environment tear-down
[==========] 6 tests from 1 test case ran. (3117 ms total)
[  PASSED  ] 6 tests.
