Time compensation is 0
TEST: Skip tests with tags: 'mem_6gb', 'verylong'
CTEST_FULL_OUTPUT
OpenCV version: 4.3.0-dev
OpenCV VCS version: 4.3.0-201-gc722625f28
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.5.0)
Parallel framework: pthreads (nthreads=4)
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2 *AVX512-SKX?
Intel(R) IPP version: ippIP AVX2 (l9) 2020.0.0 Gold (-) Oct 19 2019
OpenCL Platforms: 
    NVIDIA CUDA
        dGPU: GeForce GTX 1050 (OpenCL 1.2 CUDA)
    AMD Accelerated Parallel Processing
        iGPU: gfx902 (OpenCL 2.0 AMD-APP (3004.6))
Current OpenCL device: 
    Type = iGPU
    Name = gfx902
    Version = OpenCL 2.0 AMD-APP (3004.6)
    Driver version = 3004.6 (PAL,HSAIL)
    Address bits = 64
    Compute units = 8
    Max work group size = 256
    Local memory size = 64 KB
    Max memory allocation size = 435 MB 204 KB 819 B
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_fp64
        cl_amd_fp64
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_3d_image_writes
        cl_khr_byte_addressable_store
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_gl_depth_images
        cl_amd_device_attribute_query
        cl_amd_vec3
        cl_amd_printf
        cl_amd_media_ops
        cl_amd_media_ops2
        cl_amd_popcnt
        cl_khr_image2d_from_buffer
        cl_khr_subgroups
        cl_khr_gl_event
        cl_khr_depth_images
        cl_khr_mipmap_image
        cl_khr_mipmap_image_writes
        cl_amd_copy_buffer_p2p
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 4
    Preferred vector width short = 2
    Preferred vector width int = 1
    Preferred vector width long = 1
    Preferred vector width float = 1
    Preferred vector width double = 1
[==========] Running 120 tests from 9 test cases.
[----------] Global test environment set-up.
[----------] 1 test from Undistort
[ RUN      ] Undistort.InitUndistortMap
[ PERFSTAT ]    (samples=13   mean=0.63   median=0.63   min=0.63   stddev=0.01 (1.3%))
[       OK ] Undistort.InitUndistortMap (9 ms)
[----------] 1 test from Undistort (9 ms total)

[----------] 6 tests from OCL_StereoBMFixture_StereoBM
[ RUN      ] OCL_StereoBMFixture_StereoBM.StereoBM/0, where GetParam() = (32, 11)
[ PERFSTAT ]    (samples=100   mean=7.39   median=7.30   min=7.11   stddev=0.37 (5.0%))
[       OK ] OCL_StereoBMFixture_StereoBM.StereoBM/0 (966 ms)
[ RUN      ] OCL_StereoBMFixture_StereoBM.StereoBM/1, where GetParam() = (32, 21)
[ PERFSTAT ]    (samples=25   mean=13.35   median=13.23   min=13.14   stddev=0.39 (2.9%))
[       OK ] OCL_StereoBMFixture_StereoBM.StereoBM/1 (367 ms)
[ RUN      ] OCL_StereoBMFixture_StereoBM.StereoBM/2, where GetParam() = (64, 11)
[ PERFSTAT ]    (samples=25   mean=14.01   median=13.95   min=13.76   stddev=0.32 (2.3%))
[       OK ] OCL_StereoBMFixture_StereoBM.StereoBM/2 (382 ms)
[ RUN      ] OCL_StereoBMFixture_StereoBM.StereoBM/3, where GetParam() = (64, 21)
[ PERFSTAT ]    (samples=13   mean=25.39   median=25.30   min=25.02   stddev=0.51 (2.0%))
[       OK ] OCL_StereoBMFixture_StereoBM.StereoBM/3 (362 ms)
[ RUN      ] OCL_StereoBMFixture_StereoBM.StereoBM/4, where GetParam() = (128, 11)
[ PERFSTAT ]    (samples=13   mean=25.69   median=25.53   min=25.42   stddev=0.55 (2.1%))
[       OK ] OCL_StereoBMFixture_StereoBM.StereoBM/4 (367 ms)
[ RUN      ] OCL_StereoBMFixture_StereoBM.StereoBM/5, where GetParam() = (128, 21)
[ PERFSTAT ]    (samples=13   mean=46.72   median=46.70   min=46.53   stddev=0.11 (0.2%))
[       OK ] OCL_StereoBMFixture_StereoBM.StereoBM/5 (641 ms)
[----------] 6 tests from OCL_StereoBMFixture_StereoBM (3086 ms total)

[----------] 36 tests from EstimateAffine_EstimateAffine2D
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/0, where GetParam() = (100000, 0.99, RANSAC, 10)
[ PERFSTAT ]    (samples=13   mean=19.16   median=19.14   min=19.10   stddev=0.07 (0.3%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/0 (259 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/1, where GetParam() = (100000, 0.99, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=4.87   median=4.86   min=4.85   stddev=0.03 (0.6%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/1 (50 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/2, where GetParam() = (100000, 0.99, LMEDS, 10)
[ PERFSTAT ]    (samples=10   mean=33.56   median=33.54   min=33.43   stddev=0.15 (0.5%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/2 (336 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/3, where GetParam() = (100000, 0.99, LMEDS, 0)
[ PERFSTAT ]    (samples=10   mean=20.03   median=20.02   min=20.00   stddev=0.04 (0.2%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/3 (201 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/4, where GetParam() = (100000, 0.95, RANSAC, 10)
[ PERFSTAT ]    (samples=10   mean=17.54   median=17.54   min=17.47   stddev=0.06 (0.3%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/4 (176 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/5, where GetParam() = (100000, 0.95, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=3.18   median=3.17   min=3.16   stddev=0.02 (0.7%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/5 (33 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/6, where GetParam() = (100000, 0.95, LMEDS, 10)
[ PERFSTAT ]    (samples=10   mean=48.07   median=47.71   min=47.47   stddev=0.85 (1.8%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/6 (481 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/7, where GetParam() = (100000, 0.95, LMEDS, 0)
[ PERFSTAT ]    (samples=10   mean=13.58   median=13.52   min=13.52   stddev=0.09 (0.7%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/7 (137 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/8, where GetParam() = (100000, 0.9, RANSAC, 10)
[ PERFSTAT ]    (samples=12   mean=16.97   median=16.82   min=16.76   stddev=0.50 (3.0%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/8 (204 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/9, where GetParam() = (100000, 0.9, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=2.52   median=2.50   min=2.49   stddev=0.03 (1.3%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/9 (26 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/10, where GetParam() = (100000, 0.9, LMEDS, 10)
[ PERFSTAT ]    (samples=10   mean=56.01   median=55.99   min=55.85   stddev=0.11 (0.2%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/10 (561 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/11, where GetParam() = (100000, 0.9, LMEDS, 0)
[ PERFSTAT ]    (samples=10   mean=11.00   median=10.99   min=10.98   stddev=0.04 (0.3%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/11 (111 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/12, where GetParam() = (5000, 0.99, RANSAC, 10)
[ PERFSTAT ]    (samples=10   mean=0.56   median=0.55   min=0.55   stddev=0.01 (1.6%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/12 (5 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/13, where GetParam() = (5000, 0.99, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=0.26   median=0.26   min=0.26   stddev=0.00 (1.1%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/13 (3 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/14, where GetParam() = (5000, 0.99, LMEDS, 10)
[ PERFSTAT ]    (samples=10   mean=1.18   median=1.17   min=1.17   stddev=0.01 (0.9%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/14 (12 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/15, where GetParam() = (5000, 0.99, LMEDS, 0)
[ PERFSTAT ]    (samples=10   mean=0.90   median=0.90   min=0.89   stddev=0.00 (0.2%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/15 (9 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/16, where GetParam() = (5000, 0.95, RANSAC, 10)
[ PERFSTAT ]    (samples=10   mean=0.46   median=0.46   min=0.46   stddev=0.00 (0.7%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/16 (5 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/17, where GetParam() = (5000, 0.95, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=0.17   median=0.17   min=0.17   stddev=0.00 (0.7%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/17 (1 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/18, where GetParam() = (5000, 0.95, LMEDS, 10)
[ PERFSTAT ]    (samples=10   mean=0.97   median=0.97   min=0.96   stddev=0.01 (0.6%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/18 (10 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/19, where GetParam() = (5000, 0.95, LMEDS, 0)
[ PERFSTAT ]    (samples=10   mean=0.54   median=0.54   min=0.53   stddev=0.00 (0.3%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/19 (6 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/20, where GetParam() = (5000, 0.9, RANSAC, 10)
[ PERFSTAT ]    (samples=10   mean=0.43   median=0.42   min=0.42   stddev=0.00 (1.0%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/20 (4 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/21, where GetParam() = (5000, 0.9, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=0.13   median=0.13   min=0.13   stddev=0.00 (1.0%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/21 (1 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/22, where GetParam() = (5000, 0.9, LMEDS, 10)
[ PERFSTAT ]    (samples=10   mean=0.86   median=0.86   min=0.85   stddev=0.00 (0.6%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/22 (9 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/23, where GetParam() = (5000, 0.9, LMEDS, 0)
[ PERFSTAT ]    (samples=10   mean=0.43   median=0.43   min=0.43   stddev=0.00 (0.3%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/23 (4 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/24, where GetParam() = (100, 0.99, RANSAC, 10)
[ PERFSTAT ]    (samples=13   mean=0.05   median=0.05   min=0.05   stddev=0.00 (1.2%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/24 (1 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/25, where GetParam() = (100, 0.99, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=0.03   median=0.03   min=0.03   stddev=0.00 (2.7%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/25 (0 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/26, where GetParam() = (100, 0.99, LMEDS, 10)
[ PERFSTAT ]    (samples=63   mean=0.03   median=0.03   min=0.03   stddev=0.00 (2.4%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/26 (3 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/27, where GetParam() = (100, 0.99, LMEDS, 0)
[ PERFSTAT ]    (samples=13   mean=0.02   median=0.02   min=0.02   stddev=0.00 (1.1%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/27 (0 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/28, where GetParam() = (100, 0.95, RANSAC, 10)
[ PERFSTAT ]    (samples=13   mean=0.04   median=0.04   min=0.04   stddev=0.00 (0.9%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/28 (0 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/29, where GetParam() = (100, 0.95, RANSAC, 0)
[ PERFSTAT ]    (samples=13   mean=0.02   median=0.02   min=0.02   stddev=0.00 (0.7%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/29 (1 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/30, where GetParam() = (100, 0.95, LMEDS, 10)
[ PERFSTAT ]    (samples=13   mean=0.03   median=0.03   min=0.03   stddev=0.00 (1.7%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/30 (0 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/31, where GetParam() = (100, 0.95, LMEDS, 0)
[ PERFSTAT ]    (samples=13   mean=0.01   median=0.01   min=0.01   stddev=0.00 (1.0%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/31 (0 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/32, where GetParam() = (100, 0.9, RANSAC, 10)
[ PERFSTAT ]    (samples=13   mean=0.04   median=0.04   min=0.03   stddev=0.00 (0.9%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/32 (1 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/33, where GetParam() = (100, 0.9, RANSAC, 0)
[ PERFSTAT ]    (samples=13   mean=0.01   median=0.01   min=0.01   stddev=0.00 (0.4%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/33 (0 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/34, where GetParam() = (100, 0.9, LMEDS, 10)
[ PERFSTAT ]    (samples=21   mean=0.04   median=0.04   min=0.04   stddev=0.00 (2.9%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/34 (1 ms)
[ RUN      ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/35, where GetParam() = (100, 0.9, LMEDS, 0)
[ PERFSTAT ]    (samples=13   mean=0.01   median=0.01   min=0.01   stddev=0.00 (1.5%))
[       OK ] EstimateAffine_EstimateAffine2D.EstimateAffine2D/35 (0 ms)
[----------] 36 tests from EstimateAffine_EstimateAffine2D (2651 ms total)

[----------] 36 tests from EstimateAffine_EstimateAffinePartial2D
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/0, where GetParam() = (100000, 0.99, RANSAC, 10)
[ PERFSTAT ]    (samples=10   mean=7.02   median=7.01   min=6.98   stddev=0.03 (0.4%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/0 (71 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/1, where GetParam() = (100000, 0.99, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=1.89   median=1.88   min=1.88   stddev=0.02 (1.0%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/1 (20 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/2, where GetParam() = (100000, 0.99, LMEDS, 10)
[ PERFSTAT ]    (samples=10   mean=22.61   median=22.56   min=22.44   stddev=0.21 (0.9%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/2 (227 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/3, where GetParam() = (100000, 0.99, LMEDS, 0)
[ PERFSTAT ]    (samples=10   mean=9.74   median=9.74   min=9.70   stddev=0.05 (0.5%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/3 (98 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/4, where GetParam() = (100000, 0.95, RANSAC, 10)
[ PERFSTAT ]    (samples=10   mean=6.40   median=6.39   min=6.38   stddev=0.03 (0.4%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/4 (64 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/5, where GetParam() = (100000, 0.95, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=1.28   median=1.27   min=1.27   stddev=0.03 (2.1%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/5 (14 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/6, where GetParam() = (100000, 0.95, LMEDS, 10)
[ PERFSTAT ]    (samples=10   mean=18.93   median=18.90   min=18.85   stddev=0.08 (0.4%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/6 (190 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/7, where GetParam() = (100000, 0.95, LMEDS, 0)
[ PERFSTAT ]    (samples=10   mean=6.14   median=6.14   min=6.11   stddev=0.03 (0.4%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/7 (62 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/8, where GetParam() = (100000, 0.9, RANSAC, 10)
[ PERFSTAT ]    (samples=25   mean=6.33   median=6.27   min=6.10   stddev=0.16 (2.6%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/8 (160 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/9, where GetParam() = (100000, 0.9, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=1.02   median=1.01   min=1.00   stddev=0.02 (2.3%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/9 (11 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/10, where GetParam() = (100000, 0.9, LMEDS, 10)
[ PERFSTAT ]    (samples=10   mean=17.44   median=17.43   min=17.35   stddev=0.08 (0.5%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/10 (176 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/11, where GetParam() = (100000, 0.9, LMEDS, 0)
[ PERFSTAT ]    (samples=10   mean=4.44   median=4.43   min=4.42   stddev=0.03 (0.7%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/11 (45 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/12, where GetParam() = (5000, 0.99, RANSAC, 10)
[ PERFSTAT ]    (samples=10   mean=0.30   median=0.30   min=0.29   stddev=0.01 (2.7%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/12 (3 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/13, where GetParam() = (5000, 0.99, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=0.10   median=0.10   min=0.10   stddev=0.00 (0.8%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/13 (1 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/14, where GetParam() = (5000, 0.99, LMEDS, 10)
[ PERFSTAT ]    (samples=10   mean=0.61   median=0.60   min=0.60   stddev=0.01 (1.4%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/14 (6 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/15, where GetParam() = (5000, 0.99, LMEDS, 0)
[ PERFSTAT ]    (samples=10   mean=0.42   median=0.42   min=0.42   stddev=0.00 (0.4%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/15 (4 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/16, where GetParam() = (5000, 0.95, RANSAC, 10)
[ PERFSTAT ]    (samples=10   mean=0.26   median=0.26   min=0.26   stddev=0.00 (0.7%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/16 (3 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/17, where GetParam() = (5000, 0.95, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=0.07   median=0.07   min=0.07   stddev=0.00 (1.7%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/17 (1 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/18, where GetParam() = (5000, 0.95, LMEDS, 10)
[ PERFSTAT ]    (samples=10   mean=0.51   median=0.51   min=0.50   stddev=0.01 (1.2%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/18 (5 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/19, where GetParam() = (5000, 0.95, LMEDS, 0)
[ PERFSTAT ]    (samples=10   mean=0.22   median=0.22   min=0.22   stddev=0.00 (0.5%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/19 (2 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/20, where GetParam() = (5000, 0.9, RANSAC, 10)
[ PERFSTAT ]    (samples=10   mean=0.25   median=0.25   min=0.25   stddev=0.00 (1.2%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/20 (3 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/21, where GetParam() = (5000, 0.9, RANSAC, 0)
[ PERFSTAT ]    (samples=10   mean=0.05   median=0.05   min=0.05   stddev=0.00 (1.2%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/21 (0 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/22, where GetParam() = (5000, 0.9, LMEDS, 10)
[ PERFSTAT ]    (samples=10   mean=0.45   median=0.45   min=0.45   stddev=0.00 (0.8%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/22 (5 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/23, where GetParam() = (5000, 0.9, LMEDS, 0)
[ PERFSTAT ]    (samples=10   mean=0.17   median=0.16   min=0.16   stddev=0.00 (0.9%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/23 (2 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/24, where GetParam() = (100, 0.99, RANSAC, 10)
[ PERFSTAT ]    (samples=13   mean=0.03   median=0.03   min=0.03   stddev=0.00 (1.8%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/24 (0 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/25, where GetParam() = (100, 0.99, RANSAC, 0)
[ PERFSTAT ]    (samples=13   mean=0.01   median=0.01   min=0.01   stddev=0.00 (0.7%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/25 (0 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/26, where GetParam() = (100, 0.99, LMEDS, 10)
[ PERFSTAT ]    (samples=49   mean=0.02   median=0.02   min=0.02   stddev=0.00 (3.0%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/26 (1 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/27, where GetParam() = (100, 0.99, LMEDS, 0)
[ PERFSTAT ]    (samples=13   mean=0.01   median=0.01   min=0.01   stddev=0.00 (1.1%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/27 (0 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/28, where GetParam() = (100, 0.95, RANSAC, 10)
[ PERFSTAT ]    (samples=13   mean=0.02   median=0.02   min=0.02   stddev=0.00 (1.0%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/28 (1 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/29, where GetParam() = (100, 0.95, RANSAC, 0)
[ PERFSTAT ]    (samples=13   mean=0.01   median=0.01   min=0.01   stddev=0.00 (1.2%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/29 (0 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/30, where GetParam() = (100, 0.95, LMEDS, 10)
[ PERFSTAT ]    (samples=13   mean=0.02   median=0.02   min=0.02   stddev=0.00 (1.1%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/30 (0 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/31, where GetParam() = (100, 0.95, LMEDS, 0)
[ PERFSTAT ]    (samples=25   mean=0.01   median=0.01   min=0.01   stddev=0.00 (0.9%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/31 (1 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/32, where GetParam() = (100, 0.9, RANSAC, 10)
[ PERFSTAT ]    (samples=13   mean=0.02   median=0.02   min=0.02   stddev=0.00 (0.8%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/32 (0 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/33, where GetParam() = (100, 0.9, RANSAC, 0)
[ PERFSTAT ]    (samples=13   mean=0.01   median=0.01   min=0.01   stddev=0.00 (1.1%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/33 (0 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/34, where GetParam() = (100, 0.9, LMEDS, 10)
[ PERFSTAT ]    (samples=13   mean=0.02   median=0.02   min=0.02   stddev=0.00 (0.7%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/34 (0 ms)
[ RUN      ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/35, where GetParam() = (100, 0.9, LMEDS, 0)
[ PERFSTAT ]    (samples=13   mean=0.01   median=0.01   min=0.01   stddev=0.00 (2.1%))
[       OK ] EstimateAffine_EstimateAffinePartial2D.EstimateAffinePartial2D/35 (0 ms)
[----------] 36 tests from EstimateAffine_EstimateAffinePartial2D (1176 ms total)

[----------] 9 tests from String_Size_asymm_circles_grid
[ RUN      ] String_Size_asymm_circles_grid.asymm_circles_grid/0, where GetParam() = ("cv/cameracalibration/asymmetric_circles/acircles1.png", 7x13)
[ PERFSTAT ]    (samples=10   mean=12.49   median=12.48   min=12.38   stddev=0.10 (0.8%))
[       OK ] String_Size_asymm_circles_grid.asymm_circles_grid/0 (129 ms)
[ RUN      ] String_Size_asymm_circles_grid.asymm_circles_grid/1, where GetParam() = ("cv/cameracalibration/asymmetric_circles/acircles2.png", 7x13)
[ PERFSTAT ]    (samples=10   mean=16.06   median=16.04   min=16.03   stddev=0.04 (0.2%))
[       OK ] String_Size_asymm_circles_grid.asymm_circles_grid/1 (163 ms)
[ RUN      ] String_Size_asymm_circles_grid.asymm_circles_grid/2, where GetParam() = ("cv/cameracalibration/asymmetric_circles/acircles3.png", 7x13)
[ PERFSTAT ]    (samples=10   mean=16.36   median=16.35   min=16.30   stddev=0.05 (0.3%))
[       OK ] String_Size_asymm_circles_grid.asymm_circles_grid/2 (167 ms)
[ RUN      ] String_Size_asymm_circles_grid.asymm_circles_grid/3, where GetParam() = ("cv/cameracalibration/asymmetric_circles/acircles4.png", 5x5)
[ PERFSTAT ]    (samples=10   mean=7.47   median=7.46   min=7.42   stddev=0.06 (0.7%))
[       OK ] String_Size_asymm_circles_grid.asymm_circles_grid/3 (77 ms)
[ RUN      ] String_Size_asymm_circles_grid.asymm_circles_grid/4, where GetParam() = ("cv/cameracalibration/asymmetric_circles/acircles5.png", 5x5)
[ PERFSTAT ]    (samples=10   mean=7.35   median=7.34   min=7.32   stddev=0.03 (0.4%))
[       OK ] String_Size_asymm_circles_grid.asymm_circles_grid/4 (76 ms)
[ RUN      ] String_Size_asymm_circles_grid.asymm_circles_grid/5, where GetParam() = ("cv/cameracalibration/asymmetric_circles/acircles6.png", 5x5)
[ PERFSTAT ]    (samples=10   mean=8.09   median=8.09   min=8.06   stddev=0.03 (0.3%))
[       OK ] String_Size_asymm_circles_grid.asymm_circles_grid/5 (84 ms)
[ RUN      ] String_Size_asymm_circles_grid.asymm_circles_grid/6, where GetParam() = ("cv/cameracalibration/asymmetric_circles/acircles7.png", 3x9)
[ PERFSTAT ]    (samples=10   mean=9.58   median=9.57   min=9.52   stddev=0.03 (0.3%))
[       OK ] String_Size_asymm_circles_grid.asymm_circles_grid/6 (98 ms)
[ RUN      ] String_Size_asymm_circles_grid.asymm_circles_grid/7, where GetParam() = ("cv/cameracalibration/asymmetric_circles/acircles8.png", 3x9)
[ PERFSTAT ]    (samples=10   mean=8.53   median=8.52   min=8.49   stddev=0.03 (0.3%))
[       OK ] String_Size_asymm_circles_grid.asymm_circles_grid/7 (88 ms)
[ RUN      ] String_Size_asymm_circles_grid.asymm_circles_grid/8, where GetParam() = ("cv/cameracalibration/asymmetric_circles/acircles9.png", 3x9)
[ PERFSTAT ]    (samples=10   mean=7.35   median=7.34   min=7.28   stddev=0.04 (0.6%))
[       OK ] String_Size_asymm_circles_grid.asymm_circles_grid/8 (76 ms)
[----------] 9 tests from String_Size_asymm_circles_grid (960 ms total)

[----------] 12 tests from PointsNum_Algo_solvePnP
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/0, where GetParam() = (6, SOLVEPNP_ITERATIVE)
[ PERFSTAT ]    (samples=13   mean=0.07   median=0.07   min=0.07   stddev=0.00 (2.3%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/0 (1 ms)
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/1, where GetParam() = (6, SOLVEPNP_EPNP)
[ PERFSTAT ]    (samples=13   mean=0.04   median=0.04   min=0.04   stddev=0.00 (1.6%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/1 (1 ms)
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/2, where GetParam() = (6, SOLVEPNP_UPNP)
[ PERFSTAT ]    (samples=13   mean=0.04   median=0.04   min=0.04   stddev=0.00 (0.3%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/2 (0 ms)
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/3, where GetParam() = (6, SOLVEPNP_DLS)
[ PERFSTAT ]    (samples=11   mean=0.04   median=0.04   min=0.04   stddev=0.00 (2.9%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/3 (1 ms)
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/4, where GetParam() = (27, SOLVEPNP_ITERATIVE)
[ PERFSTAT ]    (samples=17   mean=0.09   median=0.09   min=0.08   stddev=0.00 (3.0%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/4 (1 ms)
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/5, where GetParam() = (27, SOLVEPNP_EPNP)
[ PERFSTAT ]    (samples=13   mean=0.05   median=0.05   min=0.05   stddev=0.00 (0.7%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/5 (1 ms)
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/6, where GetParam() = (27, SOLVEPNP_UPNP)
[ PERFSTAT ]    (samples=10   mean=0.05   median=0.05   min=0.05   stddev=0.00 (2.9%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/6 (0 ms)
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/7, where GetParam() = (27, SOLVEPNP_DLS)
[ PERFSTAT ]    (samples=10   mean=0.05   median=0.05   min=0.05   stddev=0.00 (2.8%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/7 (1 ms)
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/8, where GetParam() = (91, SOLVEPNP_ITERATIVE)
[ PERFSTAT ]    (samples=10   mean=0.28   median=0.28   min=0.28   stddev=0.00 (1.5%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/8 (3 ms)
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/9, where GetParam() = (91, SOLVEPNP_EPNP)
[ PERFSTAT ]    (samples=13   mean=0.06   median=0.06   min=0.06   stddev=0.00 (0.7%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/9 (1 ms)
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/10, where GetParam() = (91, SOLVEPNP_UPNP)
[ PERFSTAT ]    (samples=10   mean=0.06   median=0.06   min=0.06   stddev=0.00 (2.4%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/10 (0 ms)
[ RUN      ] PointsNum_Algo_solvePnP.solvePnP/11, where GetParam() = (91, SOLVEPNP_DLS)
[ PERFSTAT ]    (samples=10   mean=0.06   median=0.06   min=0.06   stddev=0.00 (2.2%))
[       OK ] PointsNum_Algo_solvePnP.solvePnP/11 (1 ms)
[----------] 12 tests from PointsNum_Algo_solvePnP (11 ms total)

[----------] 4 tests from PointsNum_Algo_solvePnPSmallPoints
[ RUN      ] PointsNum_Algo_solvePnPSmallPoints.solvePnPSmallPoints/0, where GetParam() = (5, SOLVEPNP_P3P)
[ PERFSTAT ]    (samples=30   mean=0.02   median=0.02   min=0.02   stddev=0.00 (3.0%))
[       OK ] PointsNum_Algo_solvePnPSmallPoints.solvePnPSmallPoints/0 (1 ms)
[ RUN      ] PointsNum_Algo_solvePnPSmallPoints.solvePnPSmallPoints/1, where GetParam() = (5, SOLVEPNP_EPNP)
[ PERFSTAT ]    (samples=13   mean=0.04   median=0.04   min=0.04   stddev=0.00 (1.1%))
[       OK ] PointsNum_Algo_solvePnPSmallPoints.solvePnPSmallPoints/1 (0 ms)
[ RUN      ] PointsNum_Algo_solvePnPSmallPoints.solvePnPSmallPoints/2, where GetParam() = (5, SOLVEPNP_DLS)
[ PERFSTAT ]    (samples=10   mean=0.04   median=0.04   min=0.04   stddev=0.00 (2.9%))
[       OK ] PointsNum_Algo_solvePnPSmallPoints.solvePnPSmallPoints/2 (1 ms)
[ RUN      ] PointsNum_Algo_solvePnPSmallPoints.solvePnPSmallPoints/3, where GetParam() = (5, SOLVEPNP_UPNP)
[ PERFSTAT ]    (samples=10   mean=0.04   median=0.04   min=0.04   stddev=0.00 (2.7%))
[       OK ] PointsNum_Algo_solvePnPSmallPoints.solvePnPSmallPoints/3 (0 ms)
[----------] 4 tests from PointsNum_Algo_solvePnPSmallPoints (2 ms total)

[----------] 12 tests from TestStereoCorrespSGBM_SGBM
[ RUN      ] TestStereoCorrespSGBM_SGBM.SGBM/0, where GetParam() = (1280x720, 256, StereoSGBM::MODE_SGBM)
[ PERFSTAT ]    (samples=10   mean=754.59   median=754.24   min=753.58   stddev=1.17 (0.2%))
[       OK ] TestStereoCorrespSGBM_SGBM.SGBM/0 (7584 ms)
[ RUN      ] TestStereoCorrespSGBM_SGBM.SGBM/1, where GetParam() = (1280x720, 256, StereoSGBM::MODE_SGBM_3WAY)
[ PERFSTAT ]    (samples=10   mean=232.59   median=232.66   min=230.64   stddev=1.16 (0.5%))
[       OK ] TestStereoCorrespSGBM_SGBM.SGBM/1 (2363 ms)
[ RUN      ] TestStereoCorrespSGBM_SGBM.SGBM/2, where GetParam() = (1280x720, 256, StereoSGBM::MODE_HH4)
[ PERFSTAT ]    (samples=10   mean=302.51   median=302.43   min=300.13   stddev=1.44 (0.5%))
[       OK ] TestStereoCorrespSGBM_SGBM.SGBM/2 (3070 ms)
[ RUN      ] TestStereoCorrespSGBM_SGBM.SGBM/3, where GetParam() = (1280x720, 128, StereoSGBM::MODE_SGBM)
[ PERFSTAT ]    (samples=10   mean=334.53   median=334.40   min=333.40   stddev=0.64 (0.2%))
[       OK ] TestStereoCorrespSGBM_SGBM.SGBM/3 (3383 ms)
[ RUN      ] TestStereoCorrespSGBM_SGBM.SGBM/4, where GetParam() = (1280x720, 128, StereoSGBM::MODE_SGBM_3WAY)
[ PERFSTAT ]    (samples=10   mean=91.99   median=91.95   min=89.37   stddev=1.24 (1.3%))
[       OK ] TestStereoCorrespSGBM_SGBM.SGBM/4 (957 ms)
[ RUN      ] TestStereoCorrespSGBM_SGBM.SGBM/5, where GetParam() = (1280x720, 128, StereoSGBM::MODE_HH4)
[ PERFSTAT ]    (samples=10   mean=177.36   median=176.84   min=174.13   stddev=2.12 (1.2%))
[       OK ] TestStereoCorrespSGBM_SGBM.SGBM/5 (1816 ms)
[ RUN      ] TestStereoCorrespSGBM_SGBM.SGBM/6, where GetParam() = (640x480, 256, StereoSGBM::MODE_SGBM)
[ PERFSTAT ]    (samples=10   mean=108.99   median=108.95   min=108.71   stddev=0.31 (0.3%))
[       OK ] TestStereoCorrespSGBM_SGBM.SGBM/6 (1103 ms)
[ RUN      ] TestStereoCorrespSGBM_SGBM.SGBM/7, where GetParam() = (640x480, 256, StereoSGBM::MODE_SGBM_3WAY)
[ PERFSTAT ]    (samples=16   mean=33.52   median=33.65   min=31.57   stddev=0.99 (2.9%))
[       OK ] TestStereoCorrespSGBM_SGBM.SGBM/7 (552 ms)
[ RUN      ] TestStereoCorrespSGBM_SGBM.SGBM/8, where GetParam() = (640x480, 256, StereoSGBM::MODE_HH4)
[ PERFSTAT ]    (samples=100   mean=81.31   median=82.19   min=75.99   stddev=2.81 (3.5%))
[       OK ] TestStereoCorrespSGBM_SGBM.SGBM/8 (8182 ms)
[ RUN      ] TestStereoCorrespSGBM_SGBM.SGBM/9, where GetParam() = (640x480, 128, StereoSGBM::MODE_SGBM)
[ PERFSTAT ]    (samples=10   mean=85.54   median=85.59   min=85.24   stddev=0.17 (0.2%))
[       OK ] TestStereoCorrespSGBM_SGBM.SGBM/9 (868 ms)
[ RUN      ] TestStereoCorrespSGBM_SGBM.SGBM/10, where GetParam() = (640x480, 128, StereoSGBM::MODE_SGBM_3WAY)
[ PERFSTAT ]    (samples=100   mean=22.66   median=22.29   min=21.71   stddev=1.09 (4.8%))
[       OK ] TestStereoCorrespSGBM_SGBM.SGBM/10 (2333 ms)
[ RUN      ] TestStereoCorrespSGBM_SGBM.SGBM/11, where GetParam() = (640x480, 128, StereoSGBM::MODE_HH4)
[ PERFSTAT ]    (samples=100   mean=58.87   median=60.23   min=52.82   stddev=3.25 (5.5%))
[       OK ] TestStereoCorrespSGBM_SGBM.SGBM/11 (5944 ms)
[----------] 12 tests from TestStereoCorrespSGBM_SGBM (38155 ms total)

[----------] 4 tests from TestStereoCorrespBM_BM
[ RUN      ] TestStereoCorrespBM_BM.BM/0, where GetParam() = (1280x720, 256)
[ PERFSTAT ]    (samples=100   mean=25.01   median=25.37   min=21.24   stddev=1.74 (7.0%))
[       OK ] TestStereoCorrespBM_BM.BM/0 (2544 ms)
[ RUN      ] TestStereoCorrespBM_BM.BM/1, where GetParam() = (1280x720, 128)
[ PERFSTAT ]    (samples=100   mean=14.65   median=14.37   min=14.19   stddev=0.93 (6.3%))
[       OK ] TestStereoCorrespBM_BM.BM/1 (1518 ms)
[ RUN      ] TestStereoCorrespBM_BM.BM/2, where GetParam() = (640x480, 256)
[ PERFSTAT ]    (samples=100   mean=7.27   median=7.19   min=7.14   stddev=0.46 (6.4%))
[       OK ] TestStereoCorrespBM_BM.BM/2 (768 ms)
[ RUN      ] TestStereoCorrespBM_BM.BM/3, where GetParam() = (640x480, 128)
[ PERFSTAT ]    (samples=100   mean=6.16   median=5.47   min=5.44   stddev=1.28 (20.7%))
[       OK ] TestStereoCorrespBM_BM.BM/3 (660 ms)
[----------] 4 tests from TestStereoCorrespBM_BM (5490 ms total)

[----------] Global test environment tear-down
[==========] 120 tests from 9 test cases ran. (51540 ms total)
[  PASSED  ] 120 tests.

  YOU HAVE 3 DISABLED TESTS

