[----------]
[   INFO   ] 	Implementation variant: cuda.
[----------]
[----------]
[ GPU INFO ] 	Run test suite on GeForce GTX 1050 GPU.
[----------]
Time compensation is 0
*** CUDA Device Query (Runtime API) version (CUDART static linking) *** 

Device count: 1

Device 0: "GeForce GTX 1050"
  CUDA Driver Version / Runtime Version          10.20 / 10.20
  CUDA Capability Major/Minor version number:    6.1
  Total amount of global memory:                 1997 MBytes (2094202880 bytes)
  GPU Clock Speed:                               1.46 GHz
  Max Texture Dimension Size (x,y,z)             1D=(131072), 2D=(131072,65536), 3D=(16384,16384,16384)
  Max Layered Texture Size (dim) x layers        1D=(32768) x 2048, 2D=(32768,32768) x 2048
  Total amount of constant memory:               65536 bytes
  Total amount of shared memory per block:       49152 bytes
  Total number of registers available per block: 65536
  Warp size:                                     32
  Maximum number of threads per block:           1024
  Maximum sizes of each dimension of a block:    1024 x 1024 x 64
  Maximum sizes of each dimension of a grid:     2147483647 x 65535 x 65535
  Maximum memory pitch:                          2147483647 bytes
  Texture alignment:                             512 bytes
  Concurrent copy and execution:                 Yes with 2 copy engine(s)
  Run time limit on kernels:                     Yes
  Integrated GPU sharing Host Memory:            No
  Support host page-locked memory mapping:       Yes
  Concurrent kernel execution:                   Yes
  Alignment requirement for Surfaces:            Yes
  Device has ECC support enabled:                No
  Device is using TCC driver mode:               No
  Device supports Unified Addressing (UVA):      Yes
  Device PCI Bus ID / PCI location ID:           1 / 0
  Compute Mode:
      Default (multiple host threads can use ::cudaSetDevice() with device simultaneously) 

deviceQuery, CUDA Driver = CUDART, CUDA Driver Version  = 10.20, CUDA Runtime Version = 10.20, NumDevs = 1

TEST: Skip tests with tags: 'mem_6gb', 'verylong'
CTEST_FULL_OUTPUT
OpenCV version: 4.3.0-dev
OpenCV VCS version: 4.3.0-201-gc722625f28
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.5.0)
Parallel framework: pthreads (nthreads=4)
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2 *AVX512-SKX?
Intel(R) IPP version: ippIP AVX2 (l9) 2020.0.0 Gold (-) Oct 19 2019
OpenCL Platforms: 
    NVIDIA CUDA
        dGPU: GeForce GTX 1050 (OpenCL 1.2 CUDA)
    AMD Accelerated Parallel Processing
        iGPU: gfx902 (OpenCL 2.0 AMD-APP (3004.6))
Current OpenCL device: 
    Type = iGPU
    Name = gfx902
    Version = OpenCL 2.0 AMD-APP (3004.6)
    Driver version = 3004.6 (PAL,HSAIL)
    Address bits = 64
    Compute units = 8
    Max work group size = 256
    Local memory size = 64 KB
    Max memory allocation size = 435 MB 204 KB 819 B
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_fp64
        cl_amd_fp64
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_3d_image_writes
        cl_khr_byte_addressable_store
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_gl_depth_images
        cl_amd_device_attribute_query
        cl_amd_vec3
        cl_amd_printf
        cl_amd_media_ops
        cl_amd_media_ops2
        cl_amd_popcnt
        cl_khr_image2d_from_buffer
        cl_khr_subgroups
        cl_khr_gl_event
        cl_khr_depth_images
        cl_khr_mipmap_image
        cl_khr_mipmap_image_writes
        cl_amd_copy_buffer_p2p
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 4
    Preferred vector width short = 2
    Preferred vector width int = 1
    Preferred vector width long = 1
    Preferred vector width float = 1
    Preferred vector width double = 1
[==========] Running 333 tests from 10 test cases.
[----------] Global test environment set-up.
[----------] 27 tests from Sz_Type_KernelSz_Blur
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/0, where GetParam() = (1280x720, 8UC1, 3)
[ PERFSTAT ]    (samples=100   mean=0.27   median=0.30   min=0.18   stddev=0.05 (17.7%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/0 (649 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/1, where GetParam() = (1280x720, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=0.32   median=0.32   min=0.31   stddev=0.00 (0.6%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/1 (7 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/2, where GetParam() = (1280x720, 8UC1, 7)
[ PERFSTAT ]    (samples=47   mean=1.36   median=1.36   min=1.35   stddev=0.04 (3.0%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/2 (67 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/3, where GetParam() = (1280x720, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=0.56   median=0.56   min=0.56   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/3 (14 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/4, where GetParam() = (1280x720, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=0.66   median=0.66   min=0.66   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/4 (15 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/5, where GetParam() = (1280x720, 8UC4, 7)
[ PERFSTAT ]    (samples=100   mean=1.53   median=1.52   min=1.51   stddev=0.06 (3.6%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/5 (161 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/6, where GetParam() = (1280x720, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=0.46   median=0.46   min=0.46   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/6 (12 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/7, where GetParam() = (1280x720, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=0.48   median=0.48   min=0.48   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/7 (11 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/8, where GetParam() = (1280x720, 32FC1, 7)
[ PERFSTAT ]    (samples=97   mean=1.02   median=1.01   min=1.01   stddev=0.03 (3.0%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/8 (106 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/9, where GetParam() = (1280x1024, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=0.25   median=0.25   min=0.25   stddev=0.00 (0.6%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/9 (5 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/10, where GetParam() = (1280x1024, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=0.27   median=0.27   min=0.27   stddev=0.00 (0.5%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/10 (6 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/11, where GetParam() = (1280x1024, 8UC1, 7)
[ PERFSTAT ]    (samples=100   mean=1.80   median=1.79   min=1.77   stddev=0.07 (3.7%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/11 (188 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/12, where GetParam() = (1280x1024, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=0.64   median=0.64   min=0.64   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/12 (17 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/13, where GetParam() = (1280x1024, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=0.78   median=0.78   min=0.78   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/13 (20 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/14, where GetParam() = (1280x1024, 8UC4, 7)
[ PERFSTAT ]    (samples=100   mean=2.02   median=2.00   min=1.99   stddev=0.09 (4.3%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/14 (213 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/15, where GetParam() = (1280x1024, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=0.49   median=0.49   min=0.49   stddev=0.00 (0.5%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/15 (13 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/16, where GetParam() = (1280x1024, 32FC1, 5)
[ PERFSTAT ]    (samples=25   mean=0.52   median=0.52   min=0.52   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/16 (20 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/17, where GetParam() = (1280x1024, 32FC1, 7)
[ PERFSTAT ]    (samples=50   mean=1.44   median=1.44   min=1.43   stddev=0.04 (2.8%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/17 (79 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/18, where GetParam() = (1920x1080, 8UC1, 3)
[ PERFSTAT ]    (samples=25   mean=0.38   median=0.38   min=0.37   stddev=0.00 (0.4%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/18 (14 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/19, where GetParam() = (1920x1080, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=0.41   median=0.41   min=0.40   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/19 (9 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/20, where GetParam() = (1920x1080, 8UC1, 7)
[ PERFSTAT ]    (samples=100   mean=2.64   median=2.60   min=2.58   stddev=0.11 (4.1%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/20 (270 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/21, where GetParam() = (1920x1080, 8UC4, 3)
[ PERFSTAT ]    (samples=50   mean=0.99   median=0.99   min=0.99   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/21 (64 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/22, where GetParam() = (1920x1080, 8UC4, 5)
[ PERFSTAT ]    (samples=100   mean=1.23   median=1.22   min=1.22   stddev=0.04 (3.6%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/22 (137 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/23, where GetParam() = (1920x1080, 8UC4, 7)
[ PERFSTAT ]    (samples=100   mean=3.19   median=3.14   min=3.14   stddev=0.13 (4.0%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/23 (333 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/24, where GetParam() = (1920x1080, 32FC1, 3)
[ PERFSTAT ]    (samples=25   mean=0.75   median=0.75   min=0.75   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/24 (30 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/25, where GetParam() = (1920x1080, 32FC1, 5)
[ PERFSTAT ]    (samples=25   mean=0.81   median=0.81   min=0.81   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/25 (30 ms)
[ RUN      ] Sz_Type_KernelSz_Blur.Blur/26, where GetParam() = (1920x1080, 32FC1, 7)
[ PERFSTAT ]    (samples=100   mean=2.33   median=2.33   min=2.26   stddev=0.10 (4.2%))
[       OK ] Sz_Type_KernelSz_Blur.Blur/26 (246 ms)
[----------] 27 tests from Sz_Type_KernelSz_Blur (2737 ms total)

[----------] 84 tests from Sz_Type_KernelSz_Filter2D
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/0, where GetParam() = (1280x720, 8UC1, 3)
[ PERFSTAT ]    (samples=25   mean=0.78   median=0.78   min=0.78   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/0 (24 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/1, where GetParam() = (1280x720, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=1.50   median=1.49   min=1.49   stddev=0.04 (2.8%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/1 (21 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/2, where GetParam() = (1280x720, 8UC1, 7)
[ PERFSTAT ]    (samples=100   mean=2.84   median=2.80   min=2.77   stddev=0.11 (3.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/2 (290 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/3, where GetParam() = (1280x720, 8UC1, 9)
[ PERFSTAT ]    (samples=100   mean=3.91   median=3.85   min=3.84   stddev=0.14 (3.6%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/3 (395 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/4, where GetParam() = (1280x720, 8UC1, 11)
[ PERFSTAT ]    (samples=14   mean=6.00   median=5.87   min=5.87   stddev=0.18 (3.0%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/4 (87 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/5, where GetParam() = (1280x720, 8UC1, 13)
[ PERFSTAT ]    (samples=10   mean=7.56   median=7.55   min=7.36   stddev=0.21 (2.8%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/5 (77 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/6, where GetParam() = (1280x720, 8UC1, 15)
[ PERFSTAT ]    (samples=10   mean=10.38   median=10.47   min=10.09   stddev=0.19 (1.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/6 (106 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/7, where GetParam() = (1280x720, 8UC4, 3)
[ PERFSTAT ]    (samples=23   mean=0.85   median=0.84   min=0.84   stddev=0.03 (3.0%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/7 (25 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/8, where GetParam() = (1280x720, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=1.74   median=1.73   min=1.72   stddev=0.04 (2.5%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/8 (29 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/9, where GetParam() = (1280x720, 8UC4, 7)
[ PERFSTAT ]    (samples=100   mean=3.25   median=3.21   min=3.18   stddev=0.13 (3.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/9 (334 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/10, where GetParam() = (1280x720, 8UC4, 9)
[ PERFSTAT ]    (samples=100   mean=4.70   median=4.61   min=4.57   stddev=0.16 (3.3%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/10 (478 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/11, where GetParam() = (1280x720, 8UC4, 11)
[ PERFSTAT ]    (samples=10   mean=7.09   median=6.99   min=6.93   stddev=0.19 (2.6%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/11 (77 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/12, where GetParam() = (1280x720, 8UC4, 13)
[ PERFSTAT ]    (samples=10   mean=9.11   median=9.16   min=8.90   stddev=0.19 (2.1%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/12 (96 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/13, where GetParam() = (1280x720, 8UC4, 15)
[ PERFSTAT ]    (samples=10   mean=12.49   median=12.53   min=12.14   stddev=0.17 (1.3%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/13 (130 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/14, where GetParam() = (1280x720, 32FC1, 3)
[ PERFSTAT ]    (samples=25   mean=0.75   median=0.75   min=0.75   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/14 (28 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/15, where GetParam() = (1280x720, 32FC1, 5)
[ PERFSTAT ]    (samples=16   mean=1.44   median=1.43   min=1.42   stddev=0.04 (2.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/15 (28 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/16, where GetParam() = (1280x720, 32FC1, 7)
[ PERFSTAT ]    (samples=100   mean=2.71   median=2.67   min=2.67   stddev=0.11 (4.0%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/16 (281 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/17, where GetParam() = (1280x720, 32FC1, 9)
[ PERFSTAT ]    (samples=100   mean=3.78   median=3.72   min=3.68   stddev=0.14 (3.7%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/17 (386 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/18, where GetParam() = (1280x720, 32FC1, 11)
[ PERFSTAT ]    (samples=63   mean=5.79   median=5.67   min=5.65   stddev=0.17 (3.0%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/18 (371 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/19, where GetParam() = (1280x720, 32FC1, 13)
[ PERFSTAT ]    (samples=10   mean=7.24   median=7.15   min=7.07   stddev=0.19 (2.6%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/19 (77 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/20, where GetParam() = (1280x720, 32FC1, 15)
[ PERFSTAT ]    (samples=10   mean=9.97   median=10.06   min=9.69   stddev=0.17 (1.7%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/20 (104 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/21, where GetParam() = (1280x720, 32FC4, 3)
[ PERFSTAT ]    (samples=25   mean=0.84   median=0.84   min=0.84   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/21 (38 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/22, where GetParam() = (1280x720, 32FC4, 5)
[ PERFSTAT ]    (samples=100   mean=1.72   median=1.71   min=1.67   stddev=0.07 (3.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/22 (193 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/23, where GetParam() = (1280x720, 32FC4, 7)
[ PERFSTAT ]    (samples=100   mean=3.36   median=3.36   min=3.11   stddev=0.13 (3.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/23 (355 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/24, where GetParam() = (1280x720, 32FC4, 9)
[ PERFSTAT ]    (samples=17   mean=5.03   median=4.95   min=4.91   stddev=0.15 (3.0%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/24 (107 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/25, where GetParam() = (1280x720, 32FC4, 11)
[ PERFSTAT ]    (samples=14   mean=6.91   median=6.85   min=6.65   stddev=0.20 (2.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/25 (113 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/26, where GetParam() = (1280x720, 32FC4, 13)
[ PERFSTAT ]    (samples=13   mean=9.29   median=9.42   min=9.05   stddev=0.19 (2.1%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/26 (141 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/27, where GetParam() = (1280x720, 32FC4, 15)
[ PERFSTAT ]    (samples=10   mean=12.44   median=12.46   min=12.11   stddev=0.17 (1.4%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/27 (140 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/28, where GetParam() = (1280x1024, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=1.13   median=1.13   min=1.13   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/28 (17 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/29, where GetParam() = (1280x1024, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=2.18   median=2.17   min=2.17   stddev=0.04 (2.0%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/29 (31 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/30, where GetParam() = (1280x1024, 8UC1, 7)
[ PERFSTAT ]    (samples=100   mean=4.07   median=3.97   min=3.94   stddev=0.15 (3.8%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/30 (413 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/31, where GetParam() = (1280x1024, 8UC1, 9)
[ PERFSTAT ]    (samples=30   mean=5.58   median=5.46   min=5.46   stddev=0.17 (3.0%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/31 (172 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/32, where GetParam() = (1280x1024, 8UC1, 11)
[ PERFSTAT ]    (samples=10   mean=8.70   median=8.81   min=8.43   stddev=0.21 (2.4%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/32 (89 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/33, where GetParam() = (1280x1024, 8UC1, 13)
[ PERFSTAT ]    (samples=10   mean=10.84   median=10.91   min=10.54   stddev=0.30 (2.8%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/33 (111 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/34, where GetParam() = (1280x1024, 8UC1, 15)
[ PERFSTAT ]    (samples=10   mean=14.81   median=14.84   min=14.45   stddev=0.13 (0.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/34 (150 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/35, where GetParam() = (1280x1024, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=1.18   median=1.18   min=1.18   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/35 (27 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/36, where GetParam() = (1280x1024, 8UC4, 5)
[ PERFSTAT ]    (samples=100   mean=2.46   median=2.41   min=2.41   stddev=0.11 (4.4%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/36 (256 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/37, where GetParam() = (1280x1024, 8UC4, 7)
[ PERFSTAT ]    (samples=100   mean=4.61   median=4.53   min=4.52   stddev=0.15 (3.2%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/37 (472 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/38, where GetParam() = (1280x1024, 8UC4, 9)
[ PERFSTAT ]    (samples=10   mean=6.68   median=6.61   min=6.52   stddev=0.18 (2.8%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/38 (75 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/39, where GetParam() = (1280x1024, 8UC4, 11)
[ PERFSTAT ]    (samples=10   mean=10.06   median=10.17   min=9.79   stddev=0.20 (2.0%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/39 (108 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/40, where GetParam() = (1280x1024, 8UC4, 13)
[ PERFSTAT ]    (samples=10   mean=13.15   median=13.22   min=12.78   stddev=0.19 (1.4%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/40 (139 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/41, where GetParam() = (1280x1024, 8UC4, 15)
[ PERFSTAT ]    (samples=13   mean=17.71   median=17.62   min=17.60   stddev=0.18 (1.0%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/41 (241 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/42, where GetParam() = (1280x1024, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=1.05   median=1.05   min=1.05   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/42 (20 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/43, where GetParam() = (1280x1024, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=2.03   median=2.02   min=2.01   stddev=0.06 (2.8%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/43 (33 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/44, where GetParam() = (1280x1024, 32FC1, 7)
[ PERFSTAT ]    (samples=100   mean=3.89   median=3.82   min=3.79   stddev=0.15 (3.8%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/44 (398 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/45, where GetParam() = (1280x1024, 32FC1, 9)
[ PERFSTAT ]    (samples=15   mean=5.34   median=5.26   min=5.23   stddev=0.16 (3.0%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/45 (87 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/46, where GetParam() = (1280x1024, 32FC1, 11)
[ PERFSTAT ]    (samples=10   mean=8.18   median=8.24   min=7.97   stddev=0.19 (2.3%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/46 (88 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/47, where GetParam() = (1280x1024, 32FC1, 13)
[ PERFSTAT ]    (samples=10   mean=10.44   median=10.50   min=10.17   stddev=0.24 (2.3%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/47 (114 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/48, where GetParam() = (1280x1024, 32FC1, 15)
[ PERFSTAT ]    (samples=10   mean=14.33   median=14.35   min=13.96   stddev=0.18 (1.2%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/48 (150 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/49, where GetParam() = (1280x1024, 32FC4, 3)
[ PERFSTAT ]    (samples=83   mean=1.20   median=1.19   min=1.18   stddev=0.04 (3.0%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/49 (124 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/50, where GetParam() = (1280x1024, 32FC4, 5)
[ PERFSTAT ]    (samples=100   mean=2.58   median=2.66   min=2.37   stddev=0.15 (5.8%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/50 (286 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/51, where GetParam() = (1280x1024, 32FC4, 7)
[ PERFSTAT ]    (samples=11   mean=4.87   median=4.80   min=4.78   stddev=0.14 (2.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/51 (82 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/52, where GetParam() = (1280x1024, 32FC4, 9)
[ PERFSTAT ]    (samples=100   mean=7.03   median=7.06   min=6.35   stddev=0.27 (3.8%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/52 (738 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/53, where GetParam() = (1280x1024, 32FC4, 11)
[ PERFSTAT ]    (samples=10   mean=10.50   median=10.51   min=10.26   stddev=0.23 (2.2%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/53 (135 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/54, where GetParam() = (1280x1024, 32FC4, 13)
[ PERFSTAT ]    (samples=10   mean=13.03   median=12.97   min=12.59   stddev=0.27 (2.1%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/54 (158 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/55, where GetParam() = (1280x1024, 32FC4, 15)
[ PERFSTAT ]    (samples=10   mean=18.06   median=17.94   min=17.76   stddev=0.38 (2.1%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/55 (210 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/56, where GetParam() = (1920x1080, 8UC1, 3)
[ PERFSTAT ]    (samples=100   mean=1.76   median=1.78   min=1.71   stddev=0.07 (3.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/56 (183 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/57, where GetParam() = (1920x1080, 8UC1, 5)
[ PERFSTAT ]    (samples=100   mean=3.34   median=3.28   min=3.27   stddev=0.13 (4.0%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/57 (340 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/58, where GetParam() = (1920x1080, 8UC1, 7)
[ PERFSTAT ]    (samples=10   mean=6.40   median=6.30   min=6.24   stddev=0.18 (2.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/58 (68 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/59, where GetParam() = (1920x1080, 8UC1, 9)
[ PERFSTAT ]    (samples=10   mean=8.85   median=8.89   min=8.65   stddev=0.18 (2.1%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/59 (92 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/60, where GetParam() = (1920x1080, 8UC1, 11)
[ PERFSTAT ]    (samples=11   mean=14.19   median=14.52   min=13.59   stddev=0.42 (2.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/60 (160 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/61, where GetParam() = (1920x1080, 8UC1, 13)
[ PERFSTAT ]    (samples=10   mean=18.30   median=18.21   min=18.20   stddev=0.20 (1.1%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/61 (187 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/62, where GetParam() = (1920x1080, 8UC1, 15)
[ PERFSTAT ]    (samples=10   mean=24.98   median=24.96   min=24.82   stddev=0.15 (0.6%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/62 (254 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/63, where GetParam() = (1920x1080, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=1.93   median=1.91   min=1.89   stddev=0.04 (2.2%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/63 (40 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/64, where GetParam() = (1920x1080, 8UC4, 5)
[ PERFSTAT ]    (samples=100   mean=3.89   median=3.82   min=3.82   stddev=0.14 (3.6%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/64 (405 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/65, where GetParam() = (1920x1080, 8UC4, 7)
[ PERFSTAT ]    (samples=10   mean=7.37   median=7.35   min=7.16   stddev=0.22 (2.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/65 (86 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/66, where GetParam() = (1920x1080, 8UC4, 9)
[ PERFSTAT ]    (samples=10   mean=10.62   median=10.67   min=10.30   stddev=0.25 (2.4%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/66 (122 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/67, where GetParam() = (1920x1080, 8UC4, 11)
[ PERFSTAT ]    (samples=10   mean=16.14   median=16.14   min=16.03   stddev=0.11 (0.7%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/67 (174 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/68, where GetParam() = (1920x1080, 8UC4, 13)
[ PERFSTAT ]    (samples=10   mean=20.62   median=20.50   min=20.49   stddev=0.21 (1.0%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/68 (218 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/69, where GetParam() = (1920x1080, 8UC4, 15)
[ PERFSTAT ]    (samples=10   mean=27.88   median=27.97   min=27.60   stddev=0.20 (0.7%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/69 (291 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/70, where GetParam() = (1920x1080, 32FC1, 3)
[ PERFSTAT ]    (samples=14   mean=1.67   median=1.65   min=1.65   stddev=0.05 (3.0%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/70 (34 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/71, where GetParam() = (1920x1080, 32FC1, 5)
[ PERFSTAT ]    (samples=100   mean=3.23   median=3.19   min=3.16   stddev=0.13 (4.0%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/71 (336 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/72, where GetParam() = (1920x1080, 32FC1, 7)
[ PERFSTAT ]    (samples=13   mean=6.12   median=5.99   min=5.95   stddev=0.18 (3.0%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/72 (90 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/73, where GetParam() = (1920x1080, 32FC1, 9)
[ PERFSTAT ]    (samples=10   mean=8.44   median=8.42   min=8.24   stddev=0.22 (2.6%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/73 (93 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/74, where GetParam() = (1920x1080, 32FC1, 11)
[ PERFSTAT ]    (samples=10   mean=13.18   median=13.23   min=12.89   stddev=0.17 (1.3%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/74 (144 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/75, where GetParam() = (1920x1080, 32FC1, 13)
[ PERFSTAT ]    (samples=10   mean=16.57   median=16.53   min=16.38   stddev=0.24 (1.4%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/75 (175 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/76, where GetParam() = (1920x1080, 32FC1, 15)
[ PERFSTAT ]    (samples=10   mean=22.55   median=22.36   min=22.34   stddev=0.30 (1.3%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/76 (235 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/77, where GetParam() = (1920x1080, 32FC4, 3)
[ PERFSTAT ]    (samples=100   mean=1.88   median=1.87   min=1.84   stddev=0.07 (3.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/77 (235 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/78, where GetParam() = (1920x1080, 32FC4, 5)
[ PERFSTAT ]    (samples=100   mean=3.91   median=3.86   min=3.80   stddev=0.13 (3.4%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/78 (433 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/79, where GetParam() = (1920x1080, 32FC4, 7)
[ PERFSTAT ]    (samples=10   mean=7.55   median=7.52   min=7.40   stddev=0.14 (1.9%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/79 (119 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/80, where GetParam() = (1920x1080, 32FC4, 9)
[ PERFSTAT ]    (samples=10   mean=10.96   median=10.97   min=10.70   stddev=0.22 (2.0%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/80 (154 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/81, where GetParam() = (1920x1080, 32FC4, 11)
[ PERFSTAT ]    (samples=10   mean=15.96   median=15.87   min=15.65   stddev=0.23 (1.4%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/81 (203 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/82, where GetParam() = (1920x1080, 32FC4, 13)
[ PERFSTAT ]    (samples=37   mean=21.79   median=21.80   min=20.04   stddev=0.65 (3.0%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/82 (853 ms)
[ RUN      ] Sz_Type_KernelSz_Filter2D.Filter2D/83, where GetParam() = (1920x1080, 32FC4, 15)
[ PERFSTAT ]    (samples=10   mean=28.63   median=28.82   min=27.25   stddev=0.70 (2.4%))
[       OK ] Sz_Type_KernelSz_Filter2D.Filter2D/83 (331 ms)
[----------] 84 tests from Sz_Type_KernelSz_Filter2D (15511 ms total)

[----------] 24 tests from Sz_Type_KernelSz_Laplacian
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/0, where GetParam() = (1280x720, 8UC1, 1)
[ PERFSTAT ]    (samples=25   mean=0.81   median=0.81   min=0.81   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/0 (22 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/1, where GetParam() = (1280x720, 8UC1, 3)
[ PERFSTAT ]    (samples=18   mean=0.81   median=0.81   min=0.81   stddev=0.02 (3.0%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/1 (17 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/2, where GetParam() = (1280x720, 8UC4, 1)
[ PERFSTAT ]    (samples=13   mean=0.88   median=0.88   min=0.88   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/2 (20 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/3, where GetParam() = (1280x720, 8UC4, 3)
[ PERFSTAT ]    (samples=25   mean=0.84   median=0.84   min=0.83   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/3 (34 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/4, where GetParam() = (1280x720, 32FC1, 1)
[ PERFSTAT ]    (samples=13   mean=0.74   median=0.74   min=0.74   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/4 (15 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/5, where GetParam() = (1280x720, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=0.74   median=0.74   min=0.74   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/5 (14 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/6, where GetParam() = (1280x720, 32FC4, 1)
[ PERFSTAT ]    (samples=25   mean=0.82   median=0.82   min=0.82   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/6 (38 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/7, where GetParam() = (1280x720, 32FC4, 3)
[ PERFSTAT ]    (samples=25   mean=0.82   median=0.82   min=0.82   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/7 (36 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/8, where GetParam() = (1280x1024, 8UC1, 1)
[ PERFSTAT ]    (samples=19   mean=1.08   median=1.08   min=1.08   stddev=0.03 (3.0%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/8 (23 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/9, where GetParam() = (1280x1024, 8UC1, 3)
[ PERFSTAT ]    (samples=15   mean=1.09   median=1.08   min=1.08   stddev=0.03 (3.0%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/9 (18 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/10, where GetParam() = (1280x1024, 8UC4, 1)
[ PERFSTAT ]    (samples=13   mean=1.18   median=1.18   min=1.18   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/10 (24 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/11, where GetParam() = (1280x1024, 8UC4, 3)
[ PERFSTAT ]    (samples=75   mean=1.18   median=1.18   min=1.18   stddev=0.03 (2.4%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/11 (98 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/12, where GetParam() = (1280x1024, 32FC1, 1)
[ PERFSTAT ]    (samples=38   mean=1.04   median=1.04   min=1.04   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/12 (49 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/13, where GetParam() = (1280x1024, 32FC1, 3)
[ PERFSTAT ]    (samples=38   mean=1.04   median=1.04   min=1.04   stddev=0.03 (2.6%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/13 (47 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/14, where GetParam() = (1280x1024, 32FC4, 1)
[ PERFSTAT ]    (samples=28   mean=1.17   median=1.16   min=1.16   stddev=0.03 (3.0%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/14 (56 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/15, where GetParam() = (1280x1024, 32FC4, 3)
[ PERFSTAT ]    (samples=38   mean=1.17   median=1.16   min=1.16   stddev=0.03 (2.7%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/15 (67 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/16, where GetParam() = (1920x1080, 8UC1, 1)
[ PERFSTAT ]    (samples=13   mean=1.71   median=1.70   min=1.70   stddev=0.04 (2.2%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/16 (25 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/17, where GetParam() = (1920x1080, 8UC1, 3)
[ PERFSTAT ]    (samples=100   mean=1.71   median=1.70   min=1.70   stddev=0.06 (3.8%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/17 (178 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/18, where GetParam() = (1920x1080, 8UC4, 1)
[ PERFSTAT ]    (samples=100   mean=1.88   median=1.86   min=1.86   stddev=0.08 (4.2%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/18 (203 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/19, where GetParam() = (1920x1080, 8UC4, 3)
[ PERFSTAT ]    (samples=100   mean=1.87   median=1.86   min=1.86   stddev=0.08 (4.1%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/19 (202 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/20, where GetParam() = (1920x1080, 32FC1, 1)
[ PERFSTAT ]    (samples=100   mean=1.65   median=1.63   min=1.63   stddev=0.06 (3.6%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/20 (177 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/21, where GetParam() = (1920x1080, 32FC1, 3)
[ PERFSTAT ]    (samples=100   mean=1.65   median=1.63   min=1.63   stddev=0.06 (3.7%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/21 (178 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/22, where GetParam() = (1920x1080, 32FC4, 1)
[ PERFSTAT ]    (samples=13   mean=1.85   median=1.83   min=1.83   stddev=0.05 (2.9%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/22 (59 ms)
[ RUN      ] Sz_Type_KernelSz_Laplacian.Laplacian/23, where GetParam() = (1920x1080, 32FC4, 3)
[ PERFSTAT ]    (samples=13   mean=1.85   median=1.84   min=1.83   stddev=0.05 (2.9%))
[       OK ] Sz_Type_KernelSz_Laplacian.Laplacian/23 (66 ms)
[----------] 24 tests from Sz_Type_KernelSz_Laplacian (1667 ms total)

[----------] 63 tests from Sz_Type_KernelSz_Sobel
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/0, where GetParam() = (1280x720, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=0.18   median=0.18   min=0.18   stddev=0.00 (0.9%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/0 (6 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/1, where GetParam() = (1280x720, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=0.22   median=0.22   min=0.22   stddev=0.00 (0.6%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/1 (5 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/2, where GetParam() = (1280x720, 8UC1, 7)
[ PERFSTAT ]    (samples=13   mean=0.29   median=0.29   min=0.29   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/2 (5 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/3, where GetParam() = (1280x720, 8UC1, 9)
[ PERFSTAT ]    (samples=13   mean=0.36   median=0.35   min=0.35   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/3 (7 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/4, where GetParam() = (1280x720, 8UC1, 11)
[ PERFSTAT ]    (samples=25   mean=0.42   median=0.42   min=0.42   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/4 (13 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/5, where GetParam() = (1280x720, 8UC1, 13)
[ PERFSTAT ]    (samples=13   mean=0.49   median=0.49   min=0.49   stddev=0.00 (0.4%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/5 (8 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/6, where GetParam() = (1280x720, 8UC1, 15)
[ PERFSTAT ]    (samples=13   mean=0.56   median=0.56   min=0.56   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/6 (10 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/7, where GetParam() = (1280x720, 8UC4, 3)
[ PERFSTAT ]    (samples=25   mean=0.54   median=0.54   min=0.52   stddev=0.01 (1.4%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/7 (21 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/8, where GetParam() = (1280x720, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=0.56   median=0.56   min=0.55   stddev=0.01 (1.0%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/8 (14 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/9, where GetParam() = (1280x720, 8UC4, 7)
[ PERFSTAT ]    (samples=25   mean=0.59   median=0.59   min=0.57   stddev=0.01 (1.0%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/9 (21 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/10, where GetParam() = (1280x720, 8UC4, 9)
[ PERFSTAT ]    (samples=63   mean=0.62   median=0.62   min=0.60   stddev=0.01 (2.3%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/10 (47 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/11, where GetParam() = (1280x720, 8UC4, 11)
[ PERFSTAT ]    (samples=25   mean=0.66   median=0.66   min=0.64   stddev=0.01 (1.3%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/11 (23 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/12, where GetParam() = (1280x720, 8UC4, 13)
[ PERFSTAT ]    (samples=13   mean=0.69   median=0.70   min=0.67   stddev=0.01 (1.5%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/12 (16 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/13, where GetParam() = (1280x720, 8UC4, 15)
[ PERFSTAT ]    (samples=14   mean=0.72   median=0.72   min=0.68   stddev=0.02 (2.9%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/13 (16 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/14, where GetParam() = (1280x720, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=0.21   median=0.21   min=0.20   stddev=0.00 (1.1%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/14 (8 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/15, where GetParam() = (1280x720, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=0.24   median=0.24   min=0.23   stddev=0.00 (1.9%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/15 (7 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/16, where GetParam() = (1280x720, 32FC1, 7)
[ PERFSTAT ]    (samples=13   mean=0.30   median=0.30   min=0.29   stddev=0.00 (0.8%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/16 (9 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/17, where GetParam() = (1280x720, 32FC1, 9)
[ PERFSTAT ]    (samples=13   mean=0.36   median=0.36   min=0.36   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/17 (9 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/18, where GetParam() = (1280x720, 32FC1, 11)
[ PERFSTAT ]    (samples=13   mean=0.43   median=0.43   min=0.42   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/18 (10 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/19, where GetParam() = (1280x720, 32FC1, 13)
[ PERFSTAT ]    (samples=25   mean=0.49   median=0.49   min=0.49   stddev=0.00 (0.4%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/19 (18 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/20, where GetParam() = (1280x720, 32FC1, 15)
[ PERFSTAT ]    (samples=25   mean=0.56   median=0.56   min=0.56   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/20 (19 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/21, where GetParam() = (1280x1024, 8UC1, 3)
[ PERFSTAT ]    (samples=25   mean=0.24   median=0.24   min=0.24   stddev=0.00 (0.6%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/21 (9 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/22, where GetParam() = (1280x1024, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=0.30   median=0.30   min=0.30   stddev=0.00 (0.5%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/22 (7 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/23, where GetParam() = (1280x1024, 8UC1, 7)
[ PERFSTAT ]    (samples=25   mean=0.40   median=0.40   min=0.40   stddev=0.00 (0.4%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/23 (13 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/24, where GetParam() = (1280x1024, 8UC1, 9)
[ PERFSTAT ]    (samples=13   mean=0.50   median=0.50   min=0.49   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/24 (9 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/25, where GetParam() = (1280x1024, 8UC1, 11)
[ PERFSTAT ]    (samples=13   mean=0.59   median=0.59   min=0.59   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/25 (10 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/26, where GetParam() = (1280x1024, 8UC1, 13)
[ PERFSTAT ]    (samples=25   mean=0.69   median=0.69   min=0.69   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/26 (20 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/27, where GetParam() = (1280x1024, 8UC1, 15)
[ PERFSTAT ]    (samples=13   mean=0.79   median=0.78   min=0.78   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/27 (13 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/28, where GetParam() = (1280x1024, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=0.75   median=0.75   min=0.73   stddev=0.01 (1.3%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/28 (19 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/29, where GetParam() = (1280x1024, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=0.76   median=0.76   min=0.75   stddev=0.01 (1.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/29 (19 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/30, where GetParam() = (1280x1024, 8UC4, 7)
[ PERFSTAT ]    (samples=13   mean=0.81   median=0.81   min=0.79   stddev=0.01 (1.4%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/30 (19 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/31, where GetParam() = (1280x1024, 8UC4, 9)
[ PERFSTAT ]    (samples=25   mean=0.85   median=0.85   min=0.84   stddev=0.01 (1.1%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/31 (30 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/32, where GetParam() = (1280x1024, 8UC4, 11)
[ PERFSTAT ]    (samples=13   mean=0.91   median=0.91   min=0.88   stddev=0.01 (1.3%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/32 (20 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/33, where GetParam() = (1280x1024, 8UC4, 13)
[ PERFSTAT ]    (samples=25   mean=0.96   median=0.96   min=0.92   stddev=0.02 (2.0%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/33 (33 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/34, where GetParam() = (1280x1024, 8UC4, 15)
[ PERFSTAT ]    (samples=25   mean=0.99   median=0.99   min=0.95   stddev=0.02 (2.0%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/34 (34 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/35, where GetParam() = (1280x1024, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=0.28   median=0.28   min=0.27   stddev=0.00 (1.1%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/35 (10 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/36, where GetParam() = (1280x1024, 32FC1, 5)
[ PERFSTAT ]    (samples=25   mean=0.32   median=0.32   min=0.31   stddev=0.00 (1.0%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/36 (15 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/37, where GetParam() = (1280x1024, 32FC1, 7)
[ PERFSTAT ]    (samples=25   mean=0.41   median=0.41   min=0.40   stddev=0.00 (0.7%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/37 (17 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/38, where GetParam() = (1280x1024, 32FC1, 9)
[ PERFSTAT ]    (samples=25   mean=0.50   median=0.50   min=0.50   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/38 (19 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/39, where GetParam() = (1280x1024, 32FC1, 11)
[ PERFSTAT ]    (samples=75   mean=0.60   median=0.60   min=0.59   stddev=0.01 (2.1%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/39 (53 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/40, where GetParam() = (1280x1024, 32FC1, 13)
[ PERFSTAT ]    (samples=13   mean=0.69   median=0.69   min=0.69   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/40 (16 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/41, where GetParam() = (1280x1024, 32FC1, 15)
[ PERFSTAT ]    (samples=13   mean=0.79   median=0.79   min=0.79   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/41 (17 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/42, where GetParam() = (1920x1080, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=0.37   median=0.37   min=0.37   stddev=0.00 (0.5%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/42 (9 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/43, where GetParam() = (1920x1080, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=0.47   median=0.47   min=0.46   stddev=0.00 (0.9%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/43 (10 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/44, where GetParam() = (1920x1080, 8UC1, 7)
[ PERFSTAT ]    (samples=13   mean=0.62   median=0.62   min=0.62   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/44 (12 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/45, where GetParam() = (1920x1080, 8UC1, 9)
[ PERFSTAT ]    (samples=38   mean=0.77   median=0.77   min=0.77   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/45 (34 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/46, where GetParam() = (1920x1080, 8UC1, 11)
[ PERFSTAT ]    (samples=50   mean=0.93   median=0.93   min=0.92   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/46 (51 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/47, where GetParam() = (1920x1080, 8UC1, 13)
[ PERFSTAT ]    (samples=13   mean=1.08   median=1.08   min=1.08   stddev=0.00 (0.1%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/47 (18 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/48, where GetParam() = (1920x1080, 8UC1, 15)
[ PERFSTAT ]    (samples=25   mean=1.23   median=1.23   min=1.23   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/48 (35 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/49, where GetParam() = (1920x1080, 8UC4, 3)
[ PERFSTAT ]    (samples=75   mean=1.16   median=1.16   min=1.13   stddev=0.01 (1.3%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/49 (102 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/50, where GetParam() = (1920x1080, 8UC4, 5)
[ PERFSTAT ]    (samples=87   mean=1.19   median=1.19   min=1.17   stddev=0.04 (3.0%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/50 (119 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/51, where GetParam() = (1920x1080, 8UC4, 7)
[ PERFSTAT ]    (samples=100   mean=1.25   median=1.24   min=1.21   stddev=0.04 (3.4%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/51 (140 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/52, where GetParam() = (1920x1080, 8UC4, 9)
[ PERFSTAT ]    (samples=70   mean=1.32   median=1.32   min=1.29   stddev=0.04 (3.0%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/52 (107 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/53, where GetParam() = (1920x1080, 8UC4, 11)
[ PERFSTAT ]    (samples=100   mean=1.41   median=1.41   min=1.36   stddev=0.05 (3.4%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/53 (157 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/54, where GetParam() = (1920x1080, 8UC4, 13)
[ PERFSTAT ]    (samples=100   mean=1.48   median=1.48   min=1.39   stddev=0.06 (3.9%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/54 (164 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/55, where GetParam() = (1920x1080, 8UC4, 15)
[ PERFSTAT ]    (samples=75   mean=1.53   median=1.52   min=1.47   stddev=0.04 (2.9%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/55 (132 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/56, where GetParam() = (1920x1080, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=0.46   median=0.46   min=0.44   stddev=0.01 (1.4%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/56 (16 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/57, where GetParam() = (1920x1080, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=0.51   median=0.51   min=0.50   stddev=0.01 (1.7%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/57 (16 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/58, where GetParam() = (1920x1080, 32FC1, 7)
[ PERFSTAT ]    (samples=25   mean=0.64   median=0.64   min=0.63   stddev=0.00 (0.4%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/58 (27 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/59, where GetParam() = (1920x1080, 32FC1, 9)
[ PERFSTAT ]    (samples=13   mean=0.78   median=0.78   min=0.78   stddev=0.00 (0.4%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/59 (21 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/60, where GetParam() = (1920x1080, 32FC1, 11)
[ PERFSTAT ]    (samples=25   mean=0.93   median=0.93   min=0.93   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/60 (33 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/61, where GetParam() = (1920x1080, 32FC1, 13)
[ PERFSTAT ]    (samples=38   mean=1.08   median=1.08   min=1.08   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/61 (52 ms)
[ RUN      ] Sz_Type_KernelSz_Sobel.Sobel/62, where GetParam() = (1920x1080, 32FC1, 15)
[ PERFSTAT ]    (samples=46   mean=1.24   median=1.23   min=1.23   stddev=0.04 (3.0%))
[       OK ] Sz_Type_KernelSz_Sobel.Sobel/62 (68 ms)
[----------] 63 tests from Sz_Type_KernelSz_Sobel (2019 ms total)

[----------] 9 tests from Sz_Type_Scharr
[ RUN      ] Sz_Type_Scharr.Scharr/0, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=13   mean=0.18   median=0.18   min=0.18   stddev=0.00 (0.9%))
[       OK ] Sz_Type_Scharr.Scharr/0 (4 ms)
[ RUN      ] Sz_Type_Scharr.Scharr/1, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=25   mean=0.54   median=0.54   min=0.52   stddev=0.01 (1.5%))
[       OK ] Sz_Type_Scharr.Scharr/1 (20 ms)
[ RUN      ] Sz_Type_Scharr.Scharr/2, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=25   mean=0.21   median=0.21   min=0.20   stddev=0.00 (1.3%))
[       OK ] Sz_Type_Scharr.Scharr/2 (10 ms)
[ RUN      ] Sz_Type_Scharr.Scharr/3, where GetParam() = (1280x1024, 8UC1)
[ PERFSTAT ]    (samples=13   mean=0.24   median=0.24   min=0.24   stddev=0.00 (0.5%))
[       OK ] Sz_Type_Scharr.Scharr/3 (6 ms)
[ RUN      ] Sz_Type_Scharr.Scharr/4, where GetParam() = (1280x1024, 8UC4)
[ PERFSTAT ]    (samples=13   mean=0.74   median=0.74   min=0.73   stddev=0.01 (1.1%))
[       OK ] Sz_Type_Scharr.Scharr/4 (18 ms)
[ RUN      ] Sz_Type_Scharr.Scharr/5, where GetParam() = (1280x1024, 32FC1)
[ PERFSTAT ]    (samples=25   mean=0.28   median=0.28   min=0.27   stddev=0.00 (1.4%))
[       OK ] Sz_Type_Scharr.Scharr/5 (14 ms)
[ RUN      ] Sz_Type_Scharr.Scharr/6, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=13   mean=0.37   median=0.37   min=0.37   stddev=0.00 (1.3%))
[       OK ] Sz_Type_Scharr.Scharr/6 (8 ms)
[ RUN      ] Sz_Type_Scharr.Scharr/7, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=1.16   median=1.15   min=1.12   stddev=0.04 (3.4%))
[       OK ] Sz_Type_Scharr.Scharr/7 (132 ms)
[ RUN      ] Sz_Type_Scharr.Scharr/8, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=13   mean=0.46   median=0.46   min=0.45   stddev=0.01 (1.6%))
[       OK ] Sz_Type_Scharr.Scharr/8 (16 ms)
[----------] 9 tests from Sz_Type_Scharr (229 ms total)

[----------] 63 tests from Sz_Type_KernelSz_GaussianBlur
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/0, where GetParam() = (1280x720, 8UC1, 3)
[ PERFSTAT ]    (samples=25   mean=0.18   median=0.18   min=0.18   stddev=0.00 (0.6%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/0 (7 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/1, where GetParam() = (1280x720, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=0.22   median=0.22   min=0.22   stddev=0.00 (0.4%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/1 (4 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/2, where GetParam() = (1280x720, 8UC1, 7)
[ PERFSTAT ]    (samples=13   mean=0.29   median=0.29   min=0.29   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/2 (6 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/3, where GetParam() = (1280x720, 8UC1, 9)
[ PERFSTAT ]    (samples=13   mean=0.36   median=0.36   min=0.35   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/3 (7 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/4, where GetParam() = (1280x720, 8UC1, 11)
[ PERFSTAT ]    (samples=13   mean=0.42   median=0.42   min=0.42   stddev=0.00 (0.5%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/4 (7 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/5, where GetParam() = (1280x720, 8UC1, 13)
[ PERFSTAT ]    (samples=25   mean=0.49   median=0.49   min=0.49   stddev=0.00 (0.6%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/5 (15 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/6, where GetParam() = (1280x720, 8UC1, 15)
[ PERFSTAT ]    (samples=25   mean=0.56   median=0.56   min=0.56   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/6 (17 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/7, where GetParam() = (1280x720, 8UC4, 3)
[ PERFSTAT ]    (samples=25   mean=0.54   median=0.54   min=0.53   stddev=0.01 (1.6%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/7 (20 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/8, where GetParam() = (1280x720, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=0.55   median=0.56   min=0.54   stddev=0.01 (1.3%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/8 (14 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/9, where GetParam() = (1280x720, 8UC4, 7)
[ PERFSTAT ]    (samples=25   mean=0.59   median=0.59   min=0.58   stddev=0.01 (1.2%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/9 (21 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/10, where GetParam() = (1280x720, 8UC4, 9)
[ PERFSTAT ]    (samples=13   mean=0.62   median=0.62   min=0.61   stddev=0.01 (1.1%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/10 (14 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/11, where GetParam() = (1280x720, 8UC4, 11)
[ PERFSTAT ]    (samples=13   mean=0.66   median=0.66   min=0.65   stddev=0.01 (1.2%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/11 (16 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/12, where GetParam() = (1280x720, 8UC4, 13)
[ PERFSTAT ]    (samples=13   mean=0.69   median=0.69   min=0.68   stddev=0.01 (1.1%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/12 (15 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/13, where GetParam() = (1280x720, 8UC4, 15)
[ PERFSTAT ]    (samples=38   mean=0.72   median=0.72   min=0.70   stddev=0.01 (1.5%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/13 (34 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/14, where GetParam() = (1280x720, 32FC1, 3)
[ PERFSTAT ]    (samples=25   mean=0.21   median=0.21   min=0.20   stddev=0.00 (1.6%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/14 (11 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/15, where GetParam() = (1280x720, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=0.24   median=0.24   min=0.23   stddev=0.00 (1.8%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/15 (7 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/16, where GetParam() = (1280x720, 32FC1, 7)
[ PERFSTAT ]    (samples=13   mean=0.30   median=0.30   min=0.29   stddev=0.00 (0.4%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/16 (9 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/17, where GetParam() = (1280x720, 32FC1, 9)
[ PERFSTAT ]    (samples=13   mean=0.36   median=0.36   min=0.36   stddev=0.00 (0.4%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/17 (10 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/18, where GetParam() = (1280x720, 32FC1, 11)
[ PERFSTAT ]    (samples=13   mean=0.43   median=0.43   min=0.42   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/18 (10 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/19, where GetParam() = (1280x720, 32FC1, 13)
[ PERFSTAT ]    (samples=25   mean=0.49   median=0.49   min=0.49   stddev=0.00 (0.4%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/19 (17 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/20, where GetParam() = (1280x720, 32FC1, 15)
[ PERFSTAT ]    (samples=25   mean=0.56   median=0.56   min=0.56   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/20 (20 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/21, where GetParam() = (1280x1024, 8UC1, 3)
[ PERFSTAT ]    (samples=25   mean=0.24   median=0.24   min=0.24   stddev=0.00 (0.7%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/21 (9 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/22, where GetParam() = (1280x1024, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=0.31   median=0.30   min=0.30   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/22 (6 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/23, where GetParam() = (1280x1024, 8UC1, 7)
[ PERFSTAT ]    (samples=25   mean=0.40   median=0.40   min=0.40   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/23 (13 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/24, where GetParam() = (1280x1024, 8UC1, 9)
[ PERFSTAT ]    (samples=13   mean=0.50   median=0.50   min=0.50   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/24 (9 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/25, where GetParam() = (1280x1024, 8UC1, 11)
[ PERFSTAT ]    (samples=13   mean=0.59   median=0.59   min=0.59   stddev=0.00 (0.4%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/25 (11 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/26, where GetParam() = (1280x1024, 8UC1, 13)
[ PERFSTAT ]    (samples=25   mean=0.69   median=0.69   min=0.69   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/26 (20 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/27, where GetParam() = (1280x1024, 8UC1, 15)
[ PERFSTAT ]    (samples=75   mean=0.79   median=0.79   min=0.78   stddev=0.02 (2.8%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/27 (64 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/28, where GetParam() = (1280x1024, 8UC4, 3)
[ PERFSTAT ]    (samples=13   mean=0.75   median=0.75   min=0.73   stddev=0.02 (2.4%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/28 (18 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/29, where GetParam() = (1280x1024, 8UC4, 5)
[ PERFSTAT ]    (samples=13   mean=0.77   median=0.77   min=0.76   stddev=0.01 (1.3%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/29 (19 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/30, where GetParam() = (1280x1024, 8UC4, 7)
[ PERFSTAT ]    (samples=13   mean=0.81   median=0.81   min=0.79   stddev=0.01 (1.0%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/30 (19 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/31, where GetParam() = (1280x1024, 8UC4, 9)
[ PERFSTAT ]    (samples=25   mean=0.85   median=0.85   min=0.84   stddev=0.01 (1.3%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/31 (31 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/32, where GetParam() = (1280x1024, 8UC4, 11)
[ PERFSTAT ]    (samples=13   mean=0.91   median=0.91   min=0.88   stddev=0.01 (1.4%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/32 (20 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/33, where GetParam() = (1280x1024, 8UC4, 13)
[ PERFSTAT ]    (samples=25   mean=0.95   median=0.96   min=0.92   stddev=0.02 (1.6%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/33 (33 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/34, where GetParam() = (1280x1024, 8UC4, 15)
[ PERFSTAT ]    (samples=25   mean=1.00   median=1.00   min=0.97   stddev=0.02 (1.6%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/34 (34 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/35, where GetParam() = (1280x1024, 32FC1, 3)
[ PERFSTAT ]    (samples=13   mean=0.28   median=0.28   min=0.27   stddev=0.01 (2.0%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/35 (10 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/36, where GetParam() = (1280x1024, 32FC1, 5)
[ PERFSTAT ]    (samples=25   mean=0.32   median=0.32   min=0.31   stddev=0.00 (0.8%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/36 (14 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/37, where GetParam() = (1280x1024, 32FC1, 7)
[ PERFSTAT ]    (samples=25   mean=0.41   median=0.41   min=0.41   stddev=0.00 (0.7%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/37 (17 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/38, where GetParam() = (1280x1024, 32FC1, 9)
[ PERFSTAT ]    (samples=25   mean=0.50   median=0.50   min=0.50   stddev=0.00 (0.4%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/38 (20 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/39, where GetParam() = (1280x1024, 32FC1, 11)
[ PERFSTAT ]    (samples=25   mean=0.60   median=0.59   min=0.59   stddev=0.00 (0.4%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/39 (22 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/40, where GetParam() = (1280x1024, 32FC1, 13)
[ PERFSTAT ]    (samples=13   mean=0.69   median=0.69   min=0.69   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/40 (15 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/41, where GetParam() = (1280x1024, 32FC1, 15)
[ PERFSTAT ]    (samples=13   mean=0.79   median=0.79   min=0.78   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/41 (17 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/42, where GetParam() = (1920x1080, 8UC1, 3)
[ PERFSTAT ]    (samples=13   mean=0.37   median=0.37   min=0.37   stddev=0.00 (0.5%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/42 (8 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/43, where GetParam() = (1920x1080, 8UC1, 5)
[ PERFSTAT ]    (samples=13   mean=0.47   median=0.47   min=0.46   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/43 (10 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/44, where GetParam() = (1920x1080, 8UC1, 7)
[ PERFSTAT ]    (samples=13   mean=0.62   median=0.62   min=0.62   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/44 (12 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/45, where GetParam() = (1920x1080, 8UC1, 9)
[ PERFSTAT ]    (samples=38   mean=0.77   median=0.77   min=0.77   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/45 (35 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/46, where GetParam() = (1920x1080, 8UC1, 11)
[ PERFSTAT ]    (samples=13   mean=0.93   median=0.93   min=0.92   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/46 (16 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/47, where GetParam() = (1920x1080, 8UC1, 13)
[ PERFSTAT ]    (samples=13   mean=1.08   median=1.08   min=1.08   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/47 (18 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/48, where GetParam() = (1920x1080, 8UC1, 15)
[ PERFSTAT ]    (samples=25   mean=1.23   median=1.23   min=1.23   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/48 (36 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/49, where GetParam() = (1920x1080, 8UC4, 3)
[ PERFSTAT ]    (samples=100   mean=1.16   median=1.16   min=1.13   stddev=0.04 (3.1%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/49 (132 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/50, where GetParam() = (1920x1080, 8UC4, 5)
[ PERFSTAT ]    (samples=75   mean=1.19   median=1.19   min=1.16   stddev=0.01 (1.1%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/50 (104 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/51, where GetParam() = (1920x1080, 8UC4, 7)
[ PERFSTAT ]    (samples=67   mean=1.25   median=1.24   min=1.21   stddev=0.04 (3.0%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/51 (98 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/52, where GetParam() = (1920x1080, 8UC4, 9)
[ PERFSTAT ]    (samples=67   mean=1.32   median=1.31   min=1.29   stddev=0.04 (3.0%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/52 (103 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/53, where GetParam() = (1920x1080, 8UC4, 11)
[ PERFSTAT ]    (samples=100   mean=1.42   median=1.41   min=1.35   stddev=0.05 (3.8%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/53 (157 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/54, where GetParam() = (1920x1080, 8UC4, 13)
[ PERFSTAT ]    (samples=63   mean=1.48   median=1.48   min=1.42   stddev=0.04 (2.9%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/54 (110 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/55, where GetParam() = (1920x1080, 8UC4, 15)
[ PERFSTAT ]    (samples=100   mean=1.54   median=1.53   min=1.48   stddev=0.06 (3.8%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/55 (170 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/56, where GetParam() = (1920x1080, 32FC1, 3)
[ PERFSTAT ]    (samples=25   mean=0.46   median=0.46   min=0.45   stddev=0.01 (1.5%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/56 (22 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/57, where GetParam() = (1920x1080, 32FC1, 5)
[ PERFSTAT ]    (samples=13   mean=0.51   median=0.51   min=0.51   stddev=0.01 (1.1%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/57 (17 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/58, where GetParam() = (1920x1080, 32FC1, 7)
[ PERFSTAT ]    (samples=13   mean=0.64   median=0.64   min=0.63   stddev=0.00 (0.5%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/58 (18 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/59, where GetParam() = (1920x1080, 32FC1, 9)
[ PERFSTAT ]    (samples=13   mean=0.78   median=0.78   min=0.78   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/59 (19 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/60, where GetParam() = (1920x1080, 32FC1, 11)
[ PERFSTAT ]    (samples=25   mean=0.93   median=0.93   min=0.93   stddev=0.00 (0.2%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/60 (34 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/61, where GetParam() = (1920x1080, 32FC1, 13)
[ PERFSTAT ]    (samples=25   mean=1.09   median=1.09   min=1.08   stddev=0.00 (0.3%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/61 (37 ms)
[ RUN      ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/62, where GetParam() = (1920x1080, 32FC1, 15)
[ PERFSTAT ]    (samples=100   mean=1.25   median=1.24   min=1.23   stddev=0.04 (3.1%))
[       OK ] Sz_Type_KernelSz_GaussianBlur.GaussianBlur/62 (138 ms)
[----------] 63 tests from Sz_Type_KernelSz_GaussianBlur (1996 ms total)

[----------] 6 tests from Sz_Type_Erode
[ RUN      ] Sz_Type_Erode.Erode/0, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=25   mean=0.20   median=0.20   min=0.20   stddev=0.00 (1.7%))
[       OK ] Sz_Type_Erode.Erode/0 (31 ms)
[ RUN      ] Sz_Type_Erode.Erode/1, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=13   mean=0.33   median=0.33   min=0.33   stddev=0.00 (0.5%))
[       OK ] Sz_Type_Erode.Erode/1 (12 ms)
[ RUN      ] Sz_Type_Erode.Erode/2, where GetParam() = (1280x1024, 8UC1)
[ PERFSTAT ]    (samples=13   mean=0.27   median=0.27   min=0.27   stddev=0.00 (0.5%))
[       OK ] Sz_Type_Erode.Erode/2 (6 ms)
[ RUN      ] Sz_Type_Erode.Erode/3, where GetParam() = (1280x1024, 8UC4)
[ PERFSTAT ]    (samples=25   mean=0.46   median=0.46   min=0.46   stddev=0.00 (0.4%))
[       OK ] Sz_Type_Erode.Erode/3 (20 ms)
[ RUN      ] Sz_Type_Erode.Erode/4, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=25   mean=0.42   median=0.42   min=0.41   stddev=0.00 (0.4%))
[       OK ] Sz_Type_Erode.Erode/4 (15 ms)
[ RUN      ] Sz_Type_Erode.Erode/5, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=13   mean=0.70   median=0.70   min=0.70   stddev=0.00 (0.3%))
[       OK ] Sz_Type_Erode.Erode/5 (21 ms)
[----------] 6 tests from Sz_Type_Erode (105 ms total)

[----------] 6 tests from Sz_Type_Dilate
[ RUN      ] Sz_Type_Dilate.Dilate/0, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=13   mean=0.20   median=0.20   min=0.20   stddev=0.00 (0.5%))
[       OK ] Sz_Type_Dilate.Dilate/0 (5 ms)
[ RUN      ] Sz_Type_Dilate.Dilate/1, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=13   mean=0.33   median=0.33   min=0.32   stddev=0.00 (0.5%))
[       OK ] Sz_Type_Dilate.Dilate/1 (10 ms)
[ RUN      ] Sz_Type_Dilate.Dilate/2, where GetParam() = (1280x1024, 8UC1)
[ PERFSTAT ]    (samples=13   mean=0.27   median=0.27   min=0.27   stddev=0.00 (0.5%))
[       OK ] Sz_Type_Dilate.Dilate/2 (6 ms)
[ RUN      ] Sz_Type_Dilate.Dilate/3, where GetParam() = (1280x1024, 8UC4)
[ PERFSTAT ]    (samples=13   mean=0.46   median=0.46   min=0.45   stddev=0.00 (0.2%))
[       OK ] Sz_Type_Dilate.Dilate/3 (13 ms)
[ RUN      ] Sz_Type_Dilate.Dilate/4, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=25   mean=0.42   median=0.42   min=0.41   stddev=0.00 (0.6%))
[       OK ] Sz_Type_Dilate.Dilate/4 (15 ms)
[ RUN      ] Sz_Type_Dilate.Dilate/5, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=13   mean=0.70   median=0.70   min=0.70   stddev=0.00 (0.2%))
[       OK ] Sz_Type_Dilate.Dilate/5 (21 ms)
[----------] 6 tests from Sz_Type_Dilate (70 ms total)

[----------] 30 tests from Sz_Type_Op_MorphologyEx
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/0, where GetParam() = (1280x720, 8UC1, MORPH_OPEN)
[ PERFSTAT ]    (samples=13   mean=0.41   median=0.41   min=0.41   stddev=0.00 (0.3%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/0 (8 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/1, where GetParam() = (1280x720, 8UC1, MORPH_CLOSE)
[ PERFSTAT ]    (samples=13   mean=0.41   median=0.41   min=0.40   stddev=0.00 (0.3%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/1 (7 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/2, where GetParam() = (1280x720, 8UC1, MORPH_GRADIENT)
[ PERFSTAT ]    (samples=25   mean=0.45   median=0.45   min=0.45   stddev=0.00 (0.4%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/2 (14 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/3, where GetParam() = (1280x720, 8UC1, MORPH_TOPHAT)
[ PERFSTAT ]    (samples=25   mean=0.45   median=0.45   min=0.45   stddev=0.00 (0.4%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/3 (15 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/4, where GetParam() = (1280x720, 8UC1, MORPH_BLACKHAT)
[ PERFSTAT ]    (samples=13   mean=0.45   median=0.45   min=0.45   stddev=0.00 (0.4%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/4 (8 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/5, where GetParam() = (1280x720, 8UC4, MORPH_OPEN)
[ PERFSTAT ]    (samples=13   mean=0.68   median=0.68   min=0.67   stddev=0.00 (0.3%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/5 (15 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/6, where GetParam() = (1280x720, 8UC4, MORPH_CLOSE)
[ PERFSTAT ]    (samples=13   mean=0.68   median=0.68   min=0.67   stddev=0.00 (0.3%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/6 (16 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/7, where GetParam() = (1280x720, 8UC4, MORPH_GRADIENT)
[ PERFSTAT ]    (samples=13   mean=0.80   median=0.80   min=0.80   stddev=0.00 (0.4%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/7 (17 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/8, where GetParam() = (1280x720, 8UC4, MORPH_TOPHAT)
[ PERFSTAT ]    (samples=13   mean=0.80   median=0.80   min=0.80   stddev=0.00 (0.2%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/8 (17 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/9, where GetParam() = (1280x720, 8UC4, MORPH_BLACKHAT)
[ PERFSTAT ]    (samples=13   mean=0.80   median=0.79   min=0.79   stddev=0.01 (0.8%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/9 (16 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/10, where GetParam() = (1280x1024, 8UC1, MORPH_OPEN)
[ PERFSTAT ]    (samples=13   mean=0.56   median=0.56   min=0.55   stddev=0.00 (0.5%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/10 (11 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/11, where GetParam() = (1280x1024, 8UC1, MORPH_CLOSE)
[ PERFSTAT ]    (samples=25   mean=0.56   median=0.56   min=0.56   stddev=0.00 (0.2%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/11 (17 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/12, where GetParam() = (1280x1024, 8UC1, MORPH_GRADIENT)
[ PERFSTAT ]    (samples=25   mean=0.61   median=0.61   min=0.61   stddev=0.00 (0.2%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/12 (19 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/13, where GetParam() = (1280x1024, 8UC1, MORPH_TOPHAT)
[ PERFSTAT ]    (samples=25   mean=0.61   median=0.61   min=0.61   stddev=0.00 (0.2%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/13 (19 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/14, where GetParam() = (1280x1024, 8UC1, MORPH_BLACKHAT)
[ PERFSTAT ]    (samples=75   mean=0.61   median=0.61   min=0.61   stddev=0.01 (1.2%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/14 (50 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/15, where GetParam() = (1280x1024, 8UC4, MORPH_OPEN)
[ PERFSTAT ]    (samples=13   mean=0.94   median=0.94   min=0.93   stddev=0.00 (0.3%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/15 (21 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/16, where GetParam() = (1280x1024, 8UC4, MORPH_CLOSE)
[ PERFSTAT ]    (samples=25   mean=0.94   median=0.94   min=0.93   stddev=0.00 (0.2%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/16 (33 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/17, where GetParam() = (1280x1024, 8UC4, MORPH_GRADIENT)
[ PERFSTAT ]    (samples=38   mean=1.11   median=1.11   min=1.10   stddev=0.00 (0.2%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/17 (52 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/18, where GetParam() = (1280x1024, 8UC4, MORPH_TOPHAT)
[ PERFSTAT ]    (samples=50   mean=1.11   median=1.11   min=1.10   stddev=0.00 (0.4%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/18 (65 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/19, where GetParam() = (1280x1024, 8UC4, MORPH_BLACKHAT)
[ PERFSTAT ]    (samples=38   mean=1.11   median=1.11   min=1.10   stddev=0.00 (0.2%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/19 (52 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/20, where GetParam() = (1920x1080, 8UC1, MORPH_OPEN)
[ PERFSTAT ]    (samples=13   mean=0.85   median=0.85   min=0.85   stddev=0.00 (0.2%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/20 (15 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/21, where GetParam() = (1920x1080, 8UC1, MORPH_CLOSE)
[ PERFSTAT ]    (samples=13   mean=0.85   median=0.85   min=0.85   stddev=0.00 (0.3%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/21 (16 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/22, where GetParam() = (1920x1080, 8UC1, MORPH_GRADIENT)
[ PERFSTAT ]    (samples=13   mean=0.93   median=0.93   min=0.93   stddev=0.00 (0.1%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/22 (16 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/23, where GetParam() = (1920x1080, 8UC1, MORPH_TOPHAT)
[ PERFSTAT ]    (samples=13   mean=0.93   median=0.93   min=0.92   stddev=0.00 (0.2%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/23 (17 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/24, where GetParam() = (1920x1080, 8UC1, MORPH_BLACKHAT)
[ PERFSTAT ]    (samples=13   mean=0.93   median=0.93   min=0.93   stddev=0.00 (0.1%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/24 (17 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/25, where GetParam() = (1920x1080, 8UC4, MORPH_OPEN)
[ PERFSTAT ]    (samples=100   mean=1.43   median=1.43   min=1.42   stddev=0.05 (3.6%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/25 (159 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/26, where GetParam() = (1920x1080, 8UC4, MORPH_CLOSE)
[ PERFSTAT ]    (samples=50   mean=1.43   median=1.43   min=1.42   stddev=0.04 (2.9%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/26 (85 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/27, where GetParam() = (1920x1080, 8UC4, MORPH_GRADIENT)
[ PERFSTAT ]    (samples=100   mean=1.70   median=1.69   min=1.68   stddev=0.06 (3.4%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/27 (186 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/28, where GetParam() = (1920x1080, 8UC4, MORPH_TOPHAT)
[ PERFSTAT ]    (samples=100   mean=1.70   median=1.69   min=1.68   stddev=0.06 (3.7%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/28 (186 ms)
[ RUN      ] Sz_Type_Op_MorphologyEx.MorphologyEx/29, where GetParam() = (1920x1080, 8UC4, MORPH_BLACKHAT)
[ PERFSTAT ]    (samples=100   mean=1.71   median=1.69   min=1.68   stddev=0.07 (4.2%))
[       OK ] Sz_Type_Op_MorphologyEx.MorphologyEx/29 (187 ms)
[----------] 30 tests from Sz_Type_Op_MorphologyEx (1356 ms total)

[----------] 21 tests from Sz_KernelSz_Median
[ RUN      ] Sz_KernelSz_Median.Median/0, where GetParam() = (1280x720, 3)
[ PERFSTAT ]    (samples=10   mean=27.04   median=27.10   min=26.73   stddev=0.16 (0.6%))
[       OK ] Sz_KernelSz_Median.Median/0 (276 ms)
[ RUN      ] Sz_KernelSz_Median.Median/1, where GetParam() = (1280x720, 5)
[ PERFSTAT ]    (samples=10   mean=28.50   median=28.35   min=28.13   stddev=0.38 (1.3%))
[       OK ] Sz_KernelSz_Median.Median/1 (291 ms)
[ RUN      ] Sz_KernelSz_Median.Median/2, where GetParam() = (1280x720, 7)
[ PERFSTAT ]    (samples=10   mean=29.03   median=29.00   min=28.69   stddev=0.22 (0.8%))
[       OK ] Sz_KernelSz_Median.Median/2 (296 ms)
[ RUN      ] Sz_KernelSz_Median.Median/3, where GetParam() = (1280x720, 9)
[ PERFSTAT ]    (samples=10   mean=29.80   median=29.77   min=29.45   stddev=0.29 (1.0%))
[       OK ] Sz_KernelSz_Median.Median/3 (304 ms)
[ RUN      ] Sz_KernelSz_Median.Median/4, where GetParam() = (1280x720, 11)
[ PERFSTAT ]    (samples=10   mean=30.50   median=30.49   min=30.14   stddev=0.23 (0.7%))
[       OK ] Sz_KernelSz_Median.Median/4 (311 ms)
[ RUN      ] Sz_KernelSz_Median.Median/5, where GetParam() = (1280x720, 13)
[ PERFSTAT ]    (samples=10   mean=31.41   median=31.34   min=31.13   stddev=0.30 (1.0%))
[       OK ] Sz_KernelSz_Median.Median/5 (320 ms)
[ RUN      ] Sz_KernelSz_Median.Median/6, where GetParam() = (1280x720, 15)
[ PERFSTAT ]    (samples=10   mean=32.32   median=32.19   min=32.10   stddev=0.30 (0.9%))
[       OK ] Sz_KernelSz_Median.Median/6 (329 ms)
[ RUN      ] Sz_KernelSz_Median.Median/7, where GetParam() = (1280x1024, 3)
[ PERFSTAT ]    (samples=10   mean=34.84   median=34.75   min=34.67   stddev=0.28 (0.8%))
[       OK ] Sz_KernelSz_Median.Median/7 (354 ms)
[ RUN      ] Sz_KernelSz_Median.Median/8, where GetParam() = (1280x1024, 5)
[ PERFSTAT ]    (samples=10   mean=34.44   median=34.35   min=34.26   stddev=0.27 (0.8%))
[       OK ] Sz_KernelSz_Median.Median/8 (350 ms)
[ RUN      ] Sz_KernelSz_Median.Median/9, where GetParam() = (1280x1024, 7)
[ PERFSTAT ]    (samples=10   mean=35.15   median=35.03   min=34.83   stddev=0.41 (1.2%))
[       OK ] Sz_KernelSz_Median.Median/9 (358 ms)
[ RUN      ] Sz_KernelSz_Median.Median/10, where GetParam() = (1280x1024, 9)
[ PERFSTAT ]    (samples=10   mean=35.73   median=35.66   min=35.45   stddev=0.30 (0.8%))
[       OK ] Sz_KernelSz_Median.Median/10 (363 ms)
[ RUN      ] Sz_KernelSz_Median.Median/11, where GetParam() = (1280x1024, 11)
[ PERFSTAT ]    (samples=10   mean=36.42   median=36.32   min=36.13   stddev=0.35 (1.0%))
[       OK ] Sz_KernelSz_Median.Median/11 (370 ms)
[ RUN      ] Sz_KernelSz_Median.Median/12, where GetParam() = (1280x1024, 13)
[ PERFSTAT ]    (samples=10   mean=37.24   median=37.20   min=36.99   stddev=0.21 (0.6%))
[       OK ] Sz_KernelSz_Median.Median/12 (378 ms)
[ RUN      ] Sz_KernelSz_Median.Median/13, where GetParam() = (1280x1024, 15)
[ PERFSTAT ]    (samples=10   mean=38.00   median=37.92   min=37.65   stddev=0.36 (0.9%))
[       OK ] Sz_KernelSz_Median.Median/13 (386 ms)
[ RUN      ] Sz_KernelSz_Median.Median/14, where GetParam() = (1920x1080, 3)
[ PERFSTAT ]    (samples=10   mean=54.49   median=54.44   min=54.03   stddev=0.42 (0.8%))
[       OK ] Sz_KernelSz_Median.Median/14 (554 ms)
[ RUN      ] Sz_KernelSz_Median.Median/15, where GetParam() = (1920x1080, 5)
[ PERFSTAT ]    (samples=10   mean=58.40   median=59.29   min=56.29   stddev=1.45 (2.5%))
[       OK ] Sz_KernelSz_Median.Median/15 (593 ms)
[ RUN      ] Sz_KernelSz_Median.Median/16, where GetParam() = (1920x1080, 7)
[ PERFSTAT ]    (samples=10   mean=60.67   median=60.59   min=60.21   stddev=0.58 (1.0%))
[       OK ] Sz_KernelSz_Median.Median/16 (615 ms)
[ RUN      ] Sz_KernelSz_Median.Median/17, where GetParam() = (1920x1080, 9)
[ PERFSTAT ]    (samples=10   mean=61.35   median=61.29   min=60.93   stddev=0.43 (0.7%))
[       OK ] Sz_KernelSz_Median.Median/17 (623 ms)
[ RUN      ] Sz_KernelSz_Median.Median/18, where GetParam() = (1920x1080, 11)
[ PERFSTAT ]    (samples=10   mean=59.14   median=59.02   min=58.61   stddev=0.49 (0.8%))
[       OK ] Sz_KernelSz_Median.Median/18 (600 ms)
[ RUN      ] Sz_KernelSz_Median.Median/19, where GetParam() = (1920x1080, 13)
[ PERFSTAT ]    (samples=10   mean=60.44   median=60.37   min=59.96   stddev=0.40 (0.7%))
[       OK ] Sz_KernelSz_Median.Median/19 (613 ms)
[ RUN      ] Sz_KernelSz_Median.Median/20, where GetParam() = (1920x1080, 15)
[ PERFSTAT ]    (samples=10   mean=61.70   median=61.64   min=61.27   stddev=0.37 (0.6%))
[       OK ] Sz_KernelSz_Median.Median/20 (625 ms)
[----------] 21 tests from Sz_KernelSz_Median (8909 ms total)

[----------] Global test environment tear-down
[==========] 333 tests from 10 test cases ran. (34600 ms total)
[  PASSED  ] 333 tests.
