Time compensation is 0
TEST: Skip tests with tags: 'mem_6gb', 'verylong'
CTEST_FULL_OUTPUT
OpenCV version: 4.3.0-dev
OpenCV VCS version: 4.3.0-201-gc722625f28
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.5.0)
Parallel framework: pthreads (nthreads=4)
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2 *AVX512-SKX?
Intel(R) IPP version: ippIP AVX2 (l9) 2020.0.0 Gold (-) Oct 19 2019
OpenCL Platforms: 
    NVIDIA CUDA
        dGPU: GeForce GTX 1050 (OpenCL 1.2 CUDA)
    AMD Accelerated Parallel Processing
        iGPU: gfx902 (OpenCL 2.0 AMD-APP (3004.6))
Current OpenCL device: 
    Type = iGPU
    Name = gfx902
    Version = OpenCL 2.0 AMD-APP (3004.6)
    Driver version = 3004.6 (PAL,HSAIL)
    Address bits = 64
    Compute units = 8
    Max work group size = 256
    Local memory size = 64 KB
    Max memory allocation size = 435 MB 204 KB 819 B
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_fp64
        cl_amd_fp64
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_3d_image_writes
        cl_khr_byte_addressable_store
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_gl_depth_images
        cl_amd_device_attribute_query
        cl_amd_vec3
        cl_amd_printf
        cl_amd_media_ops
        cl_amd_media_ops2
        cl_amd_popcnt
        cl_khr_image2d_from_buffer
        cl_khr_subgroups
        cl_khr_gl_event
        cl_khr_depth_images
        cl_khr_mipmap_image
        cl_khr_mipmap_image_writes
        cl_amd_copy_buffer_p2p
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 4
    Preferred vector width short = 2
    Preferred vector width int = 1
    Preferred vector width long = 1
    Preferred vector width float = 1
    Preferred vector width double = 1
[==========] Running 221 tests from 16 test cases.
[----------] Global test environment set-up.
[----------] 3 tests from OCL_BruteForceMatcherFixture_Match
[ RUN      ] OCL_BruteForceMatcherFixture_Match.Match/0, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.55   median=3.28   min=2.97   stddev=0.59 (16.5%))
[       OK ] OCL_BruteForceMatcherFixture_Match.Match/0 (668 ms)
[ RUN      ] OCL_BruteForceMatcherFixture_Match.Match/1, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=12.73   median=12.18   min=12.02   stddev=0.82 (6.4%))
[       OK ] OCL_BruteForceMatcherFixture_Match.Match/1 (1290 ms)
[ RUN      ] OCL_BruteForceMatcherFixture_Match.Match/2, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=13   mean=39.13   median=39.11   min=38.87   stddev=0.21 (0.5%))
[       OK ] OCL_BruteForceMatcherFixture_Match.Match/2 (536 ms)
[----------] 3 tests from OCL_BruteForceMatcherFixture_Match (2494 ms total)

[----------] 3 tests from OCL_BruteForceMatcherFixture_KnnMatch
[ RUN      ] OCL_BruteForceMatcherFixture_KnnMatch.KnnMatch/0, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.38   median=3.21   min=2.97   stddev=0.34 (10.0%))
[       OK ] OCL_BruteForceMatcherFixture_KnnMatch.KnnMatch/0 (387 ms)
[ RUN      ] OCL_BruteForceMatcherFixture_KnnMatch.KnnMatch/1, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=12.47   median=12.16   min=12.00   stddev=0.67 (5.4%))
[       OK ] OCL_BruteForceMatcherFixture_KnnMatch.KnnMatch/1 (1268 ms)
[ RUN      ] OCL_BruteForceMatcherFixture_KnnMatch.KnnMatch/2, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=10   mean=39.73   median=39.40   min=38.91   stddev=0.88 (2.2%))
[       OK ] OCL_BruteForceMatcherFixture_KnnMatch.KnnMatch/2 (411 ms)
[----------] 3 tests from OCL_BruteForceMatcherFixture_KnnMatch (2066 ms total)

[----------] 3 tests from OCL_BruteForceMatcherFixture_RadiusMatch
[ RUN      ] OCL_BruteForceMatcherFixture_RadiusMatch.RadiusMatch/0, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.08   median=2.76   min=2.53   stddev=0.61 (19.9%))
[       OK ] OCL_BruteForceMatcherFixture_RadiusMatch.RadiusMatch/0 (503 ms)
[ RUN      ] OCL_BruteForceMatcherFixture_RadiusMatch.RadiusMatch/1, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=13   mean=10.50   median=10.52   min=10.38   stddev=0.08 (0.7%))
[       OK ] OCL_BruteForceMatcherFixture_RadiusMatch.RadiusMatch/1 (145 ms)
[ RUN      ] OCL_BruteForceMatcherFixture_RadiusMatch.RadiusMatch/2, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=13   mean=34.47   median=34.40   min=34.22   stddev=0.25 (0.7%))
[       OK ] OCL_BruteForceMatcherFixture_RadiusMatch.RadiusMatch/2 (470 ms)
[----------] 3 tests from OCL_BruteForceMatcherFixture_RadiusMatch (1118 ms total)

[----------] 57 tests from OCL_feature2d_detect
[ RUN      ] OCL_feature2d_detect.detect/0, where GetParam() = (FAST_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=100   mean=1.53   median=1.51   min=1.30   stddev=0.17 (11.3%))
[       OK ] OCL_feature2d_detect.detect/0 (435 ms)
[ RUN      ] OCL_feature2d_detect.detect/1, where GetParam() = (FAST_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=100   mean=1.20   median=1.17   min=1.05   stddev=0.11 (9.2%))
[       OK ] OCL_feature2d_detect.detect/1 (145 ms)
[ RUN      ] OCL_feature2d_detect.detect/2, where GetParam() = (FAST_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=100   mean=1.56   median=1.53   min=1.35   stddev=0.15 (9.9%))
[       OK ] OCL_feature2d_detect.detect/2 (194 ms)
[ RUN      ] OCL_feature2d_detect.detect/3, where GetParam() = (FAST_20_TRUE_TYPE5_8, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=25   mean=1.90   median=1.89   min=1.87   stddev=0.04 (2.2%))
[       OK ] OCL_feature2d_detect.detect/3 (70 ms)
[ RUN      ] OCL_feature2d_detect.detect/4, where GetParam() = (FAST_20_TRUE_TYPE5_8, "stitching/a3.png")
[ PERFSTAT ]    (samples=13   mean=1.31   median=1.30   min=1.28   stddev=0.02 (1.8%))
[       OK ] OCL_feature2d_detect.detect/4 (30 ms)
[ RUN      ] OCL_feature2d_detect.detect/5, where GetParam() = (FAST_20_TRUE_TYPE5_8, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=6.47   median=6.42   min=6.37   stddev=0.13 (2.1%))
[       OK ] OCL_feature2d_detect.detect/5 (90 ms)
[ RUN      ] OCL_feature2d_detect.detect/6, where GetParam() = (FAST_20_TRUE_TYPE7_12, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=4.92   median=4.88   min=4.78   stddev=0.12 (2.4%))
[       OK ] OCL_feature2d_detect.detect/6 (65 ms)
[ RUN      ] OCL_feature2d_detect.detect/7, where GetParam() = (FAST_20_TRUE_TYPE7_12, "stitching/a3.png")
[ PERFSTAT ]    (samples=38   mean=2.89   median=2.87   min=2.82   stddev=0.07 (2.3%))
[       OK ] OCL_feature2d_detect.detect/7 (130 ms)
[ RUN      ] OCL_feature2d_detect.detect/8, where GetParam() = (FAST_20_TRUE_TYPE7_12, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=25   mean=18.39   median=18.40   min=18.22   stddev=0.11 (0.6%))
[       OK ] OCL_feature2d_detect.detect/8 (500 ms)
[ RUN      ] OCL_feature2d_detect.detect/9, where GetParam() = (FAST_20_TRUE_TYPE9_16, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=100   mean=1.55   median=1.56   min=1.24   stddev=0.18 (11.4%))
[       OK ] OCL_feature2d_detect.detect/9 (175 ms)
[ RUN      ] OCL_feature2d_detect.detect/10, where GetParam() = (FAST_20_TRUE_TYPE9_16, "stitching/a3.png")
[ PERFSTAT ]    (samples=100   mean=1.17   median=1.15   min=0.91   stddev=0.14 (11.6%))
[       OK ] OCL_feature2d_detect.detect/10 (140 ms)
[ RUN      ] OCL_feature2d_detect.detect/11, where GetParam() = (FAST_20_TRUE_TYPE9_16, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=100   mean=1.72   median=1.72   min=1.47   stddev=0.15 (8.4%))
[       OK ] OCL_feature2d_detect.detect/11 (204 ms)
[ RUN      ] OCL_feature2d_detect.detect/12, where GetParam() = (FAST_20_FALSE_TYPE5_8, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=20   mean=1.92   median=1.91   min=1.86   stddev=0.06 (3.0%))
[       OK ] OCL_feature2d_detect.detect/12 (60 ms)
[ RUN      ] OCL_feature2d_detect.detect/13, where GetParam() = (FAST_20_FALSE_TYPE5_8, "stitching/a3.png")
[ PERFSTAT ]    (samples=13   mean=1.34   median=1.34   min=1.31   stddev=0.02 (1.4%))
[       OK ] OCL_feature2d_detect.detect/13 (31 ms)
[ RUN      ] OCL_feature2d_detect.detect/14, where GetParam() = (FAST_20_FALSE_TYPE5_8, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=100   mean=6.34   median=6.25   min=6.16   stddev=0.46 (7.2%))
[       OK ] OCL_feature2d_detect.detect/14 (702 ms)
[ RUN      ] OCL_feature2d_detect.detect/15, where GetParam() = (FAST_20_FALSE_TYPE7_12, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=4.57   median=4.55   min=4.46   stddev=0.10 (2.1%))
[       OK ] OCL_feature2d_detect.detect/15 (62 ms)
[ RUN      ] OCL_feature2d_detect.detect/16, where GetParam() = (FAST_20_FALSE_TYPE7_12, "stitching/a3.png")
[ PERFSTAT ]    (samples=38   mean=2.66   median=2.65   min=2.60   stddev=0.08 (3.0%))
[       OK ] OCL_feature2d_detect.detect/16 (122 ms)
[ RUN      ] OCL_feature2d_detect.detect/17, where GetParam() = (FAST_20_FALSE_TYPE7_12, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=50   mean=16.34   median=16.26   min=16.14   stddev=0.32 (2.0%))
[       OK ] OCL_feature2d_detect.detect/17 (858 ms)
[ RUN      ] OCL_feature2d_detect.detect/18, where GetParam() = (FAST_20_FALSE_TYPE9_16, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=100   mean=1.12   median=1.09   min=0.81   stddev=0.16 (14.7%))
[       OK ] OCL_feature2d_detect.detect/18 (134 ms)
[ RUN      ] OCL_feature2d_detect.detect/19, where GetParam() = (FAST_20_FALSE_TYPE9_16, "stitching/a3.png")
[ PERFSTAT ]    (samples=100   mean=0.85   median=0.83   min=0.68   stddev=0.13 (15.1%))
[       OK ] OCL_feature2d_detect.detect/19 (103 ms)
[ RUN      ] OCL_feature2d_detect.detect/20, where GetParam() = (FAST_20_FALSE_TYPE9_16, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=100   mean=1.44   median=1.47   min=1.08   stddev=0.21 (14.6%))
[       OK ] OCL_feature2d_detect.detect/20 (182 ms)
[ RUN      ] OCL_feature2d_detect.detect/21, where GetParam() = (AGAST_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=12.69   median=12.59   min=12.52   stddev=0.26 (2.0%))
[       OK ] OCL_feature2d_detect.detect/21 (151 ms)
[ RUN      ] OCL_feature2d_detect.detect/22, where GetParam() = (AGAST_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=100   mean=11.53   median=11.24   min=11.06   stddev=1.05 (9.1%))
[       OK ] OCL_feature2d_detect.detect/22 (1220 ms)
[ RUN      ] OCL_feature2d_detect.detect/23, where GetParam() = (AGAST_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=20   mean=52.16   median=51.61   min=51.44   stddev=1.54 (3.0%))
[       OK ] OCL_feature2d_detect.detect/23 (1076 ms)
[ RUN      ] OCL_feature2d_detect.detect/24, where GetParam() = (AGAST_5_8, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=100   mean=2.60   median=2.62   min=2.05   stddev=0.16 (6.0%))
[       OK ] OCL_feature2d_detect.detect/24 (283 ms)
[ RUN      ] OCL_feature2d_detect.detect/25, where GetParam() = (AGAST_5_8, "stitching/a3.png")
[ PERFSTAT ]    (samples=100   mean=2.19   median=2.19   min=1.69   stddev=0.24 (11.0%))
[       OK ] OCL_feature2d_detect.detect/25 (241 ms)
[ RUN      ] OCL_feature2d_detect.detect/26, where GetParam() = (AGAST_5_8, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=100   mean=4.77   median=4.43   min=4.11   stddev=0.62 (13.1%))
[       OK ] OCL_feature2d_detect.detect/26 (517 ms)
[ RUN      ] OCL_feature2d_detect.detect/27, where GetParam() = (AGAST_7_12d, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=100   mean=2.85   median=3.00   min=2.34   stddev=0.41 (14.3%))
[       OK ] OCL_feature2d_detect.detect/27 (314 ms)
[ RUN      ] OCL_feature2d_detect.detect/28, where GetParam() = (AGAST_7_12d, "stitching/a3.png")
[ PERFSTAT ]    (samples=100   mean=2.84   median=2.89   min=2.30   stddev=0.47 (16.6%))
[       OK ] OCL_feature2d_detect.detect/28 (318 ms)
[ RUN      ] OCL_feature2d_detect.detect/29, where GetParam() = (AGAST_7_12d, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=100   mean=5.88   median=5.43   min=5.33   stddev=0.80 (13.5%))
[       OK ] OCL_feature2d_detect.detect/29 (643 ms)
[ RUN      ] OCL_feature2d_detect.detect/30, where GetParam() = (AGAST_7_12s, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=100   mean=2.74   median=2.92   min=2.20   stddev=0.32 (11.6%))
[       OK ] OCL_feature2d_detect.detect/30 (296 ms)
[ RUN      ] OCL_feature2d_detect.detect/31, where GetParam() = (AGAST_7_12s, "stitching/a3.png")
[ PERFSTAT ]    (samples=100   mean=2.49   median=2.33   min=2.12   stddev=0.33 (13.2%))
[       OK ] OCL_feature2d_detect.detect/31 (278 ms)
[ RUN      ] OCL_feature2d_detect.detect/32, where GetParam() = (AGAST_7_12s, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=100   mean=5.62   median=5.29   min=5.02   stddev=0.80 (14.2%))
[       OK ] OCL_feature2d_detect.detect/32 (618 ms)
[ RUN      ] OCL_feature2d_detect.detect/33, where GetParam() = (AGAST_OAST_9_16, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=100   mean=2.86   median=2.78   min=2.42   stddev=0.38 (13.3%))
[       OK ] OCL_feature2d_detect.detect/33 (312 ms)
[ RUN      ] OCL_feature2d_detect.detect/34, where GetParam() = (AGAST_OAST_9_16, "stitching/a3.png")
[ PERFSTAT ]    (samples=100   mean=3.22   median=3.41   min=2.49   stddev=0.51 (15.7%))
[       OK ] OCL_feature2d_detect.detect/34 (354 ms)
[ RUN      ] OCL_feature2d_detect.detect/35, where GetParam() = (AGAST_OAST_9_16, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=100   mean=6.33   median=5.75   min=5.57   stddev=0.96 (15.1%))
[       OK ] OCL_feature2d_detect.detect/35 (692 ms)
[ RUN      ] OCL_feature2d_detect.detect/36, where GetParam() = (MSER_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=175.10   median=173.58   min=172.60   stddev=2.87 (1.6%))
[       OK ] OCL_feature2d_detect.detect/36 (1768 ms)
[ RUN      ] OCL_feature2d_detect.detect/37, where GetParam() = (MSER_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=12   mean=89.70   median=88.77   min=87.99   stddev=2.60 (2.9%))
[       OK ] OCL_feature2d_detect.detect/37 (1089 ms)
[ RUN      ] OCL_feature2d_detect.detect/38, where GetParam() = (MSER_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=259.09   median=255.98   min=253.67   stddev=6.00 (2.3%))
[       OK ] OCL_feature2d_detect.detect/38 (2617 ms)
[ RUN      ] OCL_feature2d_detect.detect/39, where GetParam() = (ORB_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=100   mean=10.39   median=9.68   min=8.70   stddev=1.37 (13.2%))
[       OK ] OCL_feature2d_detect.detect/39 (1274 ms)
[ RUN      ] OCL_feature2d_detect.detect/40, where GetParam() = (ORB_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=100   mean=9.67   median=9.72   min=7.66   stddev=1.50 (15.5%))
[       OK ] OCL_feature2d_detect.detect/40 (1014 ms)
[ RUN      ] OCL_feature2d_detect.detect/41, where GetParam() = (ORB_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=100   mean=25.38   median=24.39   min=22.79   stddev=2.00 (7.9%))
[       OK ] OCL_feature2d_detect.detect/41 (2601 ms)
[ RUN      ] OCL_feature2d_detect.detect/42, where GetParam() = (ORB_1500_13_1, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=100   mean=4.67   median=4.68   min=3.64   stddev=0.27 (5.8%))
[       OK ] OCL_feature2d_detect.detect/42 (493 ms)
[ RUN      ] OCL_feature2d_detect.detect/43, where GetParam() = (ORB_1500_13_1, "stitching/a3.png")
[ PERFSTAT ]    (samples=100   mean=3.65   median=3.67   min=2.83   stddev=0.18 (4.8%))
[       OK ] OCL_feature2d_detect.detect/43 (391 ms)
[ RUN      ] OCL_feature2d_detect.detect/44, where GetParam() = (ORB_1500_13_1, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=9.06   median=9.07   min=8.80   stddev=0.18 (2.0%))
[       OK ] OCL_feature2d_detect.detect/44 (119 ms)
[ RUN      ] OCL_feature2d_detect.detect/45, where GetParam() = (AKAZE_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
.
[ PERFSTAT ]    (samples=100   mean=106.80   median=105.36   min=100.77   stddev=4.47 (4.2%))
[       OK ] OCL_feature2d_detect.detect/45 (12505 ms)
[ RUN      ] OCL_feature2d_detect.detect/46, where GetParam() = (AKAZE_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=80.10   median=79.80   min=78.37   stddev=1.59 (2.0%))
[       OK ] OCL_feature2d_detect.detect/46 (815 ms)
[ RUN      ] OCL_feature2d_detect.detect/47, where GetParam() = (AKAZE_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=150.65   median=149.71   min=147.92   stddev=3.10 (2.1%))
[       OK ] OCL_feature2d_detect.detect/47 (1533 ms)
[ RUN      ] OCL_feature2d_detect.detect/48, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=106.67   median=106.75   min=103.86   stddev=2.17 (2.0%))
[       OK ] OCL_feature2d_detect.detect/48 (1082 ms)
[ RUN      ] OCL_feature2d_detect.detect/49, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=80.95   median=80.77   min=78.72   stddev=1.30 (1.6%))
[       OK ] OCL_feature2d_detect.detect/49 (823 ms)
[ RUN      ] OCL_feature2d_detect.detect/50, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=149.82   median=149.14   min=145.36   stddev=3.10 (2.1%))
[       OK ] OCL_feature2d_detect.detect/50 (1526 ms)
[ RUN      ] OCL_feature2d_detect.detect/51, where GetParam() = (BRISK_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=57.44   median=56.97   min=56.63   stddev=1.67 (2.9%))
[       OK ] OCL_feature2d_detect.detect/51 (777 ms)
[ RUN      ] OCL_feature2d_detect.detect/52, where GetParam() = (BRISK_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=34.02   median=34.03   min=33.81   stddev=0.13 (0.4%))
[       OK ] OCL_feature2d_detect.detect/52 (539 ms)
[ RUN      ] OCL_feature2d_detect.detect/53, where GetParam() = (BRISK_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=398.67   median=398.51   min=397.79   stddev=0.80 (0.2%))
[       OK ] OCL_feature2d_detect.detect/53 (4198 ms)
[ RUN      ] OCL_feature2d_detect.detect/54, where GetParam() = (KAZE_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=13   mean=262.51   median=260.99   min=254.14   stddev=7.51 (2.9%))
[       OK ] OCL_feature2d_detect.detect/54 (3451 ms)
[ RUN      ] OCL_feature2d_detect.detect/55, where GetParam() = (KAZE_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=13   mean=219.26   median=217.48   min=210.96   stddev=6.10 (2.8%))
[       OK ] OCL_feature2d_detect.detect/55 (2897 ms)
[ RUN      ] OCL_feature2d_detect.detect/56, where GetParam() = (KAZE_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=566.09   median=570.25   min=553.95   stddev=8.61 (1.5%))
[       OK ] OCL_feature2d_detect.detect/56 (5689 ms)
[----------] 57 tests from OCL_feature2d_detect (58949 ms total)

[----------] 18 tests from OCL_feature2d_extract
[ RUN      ] OCL_feature2d_extract.extract/0, where GetParam() = (ORB_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=100   mean=7.99   median=7.78   min=7.36   stddev=0.69 (8.6%))
[       OK ] OCL_feature2d_extract.extract/0 (1017 ms)
[ RUN      ] OCL_feature2d_extract.extract/1, where GetParam() = (ORB_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=100   mean=7.04   median=6.69   min=6.36   stddev=0.89 (12.6%))
[       OK ] OCL_feature2d_extract.extract/1 (833 ms)
[ RUN      ] OCL_feature2d_extract.extract/2, where GetParam() = (ORB_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=100   mean=18.61   median=19.16   min=15.49   stddev=1.86 (10.0%))
[       OK ] OCL_feature2d_extract.extract/2 (2092 ms)
[ RUN      ] OCL_feature2d_extract.extract/3, where GetParam() = (ORB_1500_13_1, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=100   mean=7.61   median=7.21   min=6.79   stddev=1.00 (13.2%))
[       OK ] OCL_feature2d_extract.extract/3 (938 ms)
[ RUN      ] OCL_feature2d_extract.extract/4, where GetParam() = (ORB_1500_13_1, "stitching/a3.png")
[ PERFSTAT ]    (samples=100   mean=6.48   median=6.19   min=5.94   stddev=0.61 (9.4%))
[       OK ] OCL_feature2d_extract.extract/4 (766 ms)
[ RUN      ] OCL_feature2d_extract.extract/5, where GetParam() = (ORB_1500_13_1, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=100   mean=16.38   median=16.94   min=13.64   stddev=1.64 (10.0%))
[       OK ] OCL_feature2d_extract.extract/5 (1863 ms)
[ RUN      ] OCL_feature2d_extract.extract/6, where GetParam() = (AKAZE_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
.
[ PERFSTAT ]    (samples=100   mean=103.12   median=101.66   min=94.83   stddev=6.08 (5.9%))
[       OK ] OCL_feature2d_extract.extract/6 (10626 ms)
[ RUN      ] OCL_feature2d_extract.extract/7, where GetParam() = (AKAZE_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=100   mean=77.36   median=76.37   min=70.89   stddev=3.91 (5.0%))
[       OK ] OCL_feature2d_extract.extract/7 (7962 ms)
[ RUN      ] OCL_feature2d_extract.extract/8, where GetParam() = (AKAZE_DEFAULT, "stitching/s2.jpg")
.
[ PERFSTAT ]    (samples=100   mean=152.46   median=151.55   min=142.10   stddev=5.42 (3.6%))
[       OK ] OCL_feature2d_extract.extract/8 (15611 ms)
[ RUN      ] OCL_feature2d_extract.extract/9, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=106.66   median=105.86   min=103.60   stddev=3.02 (2.8%))
[       OK ] OCL_feature2d_extract.extract/9 (1189 ms)
[ RUN      ] OCL_feature2d_extract.extract/10, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "stitching/a3.png")
[ PERFSTAT ]    (samples=100   mean=80.03   median=79.88   min=75.28   stddev=2.68 (3.3%))
[       OK ] OCL_feature2d_extract.extract/10 (8206 ms)
[ RUN      ] OCL_feature2d_extract.extract/11, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=174.11   median=175.01   min=165.49   stddev=4.55 (2.6%))
[       OK ] OCL_feature2d_extract.extract/11 (1928 ms)
[ RUN      ] OCL_feature2d_extract.extract/12, where GetParam() = (BRISK_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=11.49   median=11.44   min=11.16   stddev=0.23 (2.0%))
[       OK ] OCL_feature2d_extract.extract/12 (428 ms)
[ RUN      ] OCL_feature2d_extract.extract/13, where GetParam() = (BRISK_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=88   mean=8.02   median=7.98   min=7.80   stddev=0.17 (2.2%))
[       OK ] OCL_feature2d_extract.extract/13 (1030 ms)
[ RUN      ] OCL_feature2d_extract.extract/14, where GetParam() = (BRISK_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=45.15   median=45.19   min=44.91   stddev=0.22 (0.5%))
[       OK ] OCL_feature2d_extract.extract/14 (827 ms)
[ RUN      ] OCL_feature2d_extract.extract/15, where GetParam() = (KAZE_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
.
.
[ PERFSTAT ]    (samples=100   mean=201.05   median=201.40   min=185.55   stddev=6.64 (3.3%))
[       OK ] OCL_feature2d_extract.extract/15 (20375 ms)
[ RUN      ] OCL_feature2d_extract.extract/16, where GetParam() = (KAZE_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=22   mean=164.45   median=163.80   min=156.34   stddev=4.92 (3.0%))
[       OK ] OCL_feature2d_extract.extract/16 (3732 ms)
[ RUN      ] OCL_feature2d_extract.extract/17, where GetParam() = (KAZE_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=441.20   median=441.38   min=435.09   stddev=6.17 (1.4%))
[       OK ] OCL_feature2d_extract.extract/17 (4606 ms)
[----------] 18 tests from OCL_feature2d_extract (84030 ms total)

[----------] 18 tests from OCL_feature2d_detectAndExtract
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/0, where GetParam() = (ORB_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=100   mean=20.71   median=19.96   min=18.18   stddev=2.31 (11.2%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/0 (2152 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/1, where GetParam() = (ORB_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=100   mean=18.94   median=19.38   min=15.72   stddev=1.47 (7.7%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/1 (1944 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/2, where GetParam() = (ORB_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=100   mean=42.46   median=43.51   min=38.80   stddev=2.02 (4.8%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/2 (4322 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/3, where GetParam() = (ORB_1500_13_1, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=100   mean=9.32   median=9.76   min=7.42   stddev=0.91 (9.7%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/3 (973 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/4, where GetParam() = (ORB_1500_13_1, "stitching/a3.png")
[ PERFSTAT ]    (samples=100   mean=8.02   median=8.18   min=6.20   stddev=0.64 (8.0%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/4 (840 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/5, where GetParam() = (ORB_1500_13_1, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=100   mean=17.90   median=18.30   min=15.37   stddev=1.43 (8.0%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/5 (1847 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/6, where GetParam() = (AKAZE_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=13   mean=112.27   median=111.96   min=109.16   stddev=2.81 (2.5%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/6 (1484 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/7, where GetParam() = (AKAZE_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=84.36   median=84.08   min=80.73   stddev=2.15 (2.5%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/7 (857 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/8, where GetParam() = (AKAZE_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=175.09   median=174.49   min=170.53   stddev=3.99 (2.3%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/8 (1782 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/9, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=121.92   median=122.27   min=116.64   stddev=2.74 (2.2%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/9 (1234 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/10, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "stitching/a3.png")
[ PERFSTAT ]    (samples=13   mean=92.14   median=92.36   min=89.51   stddev=1.98 (2.1%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/10 (1219 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/11, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "stitching/s2.jpg")
.
.
[ PERFSTAT ]    (samples=100   mean=202.20   median=200.26   min=190.63   stddev=6.75 (3.3%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/11 (20537 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/12, where GetParam() = (BRISK_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=75.59   median=75.67   min=74.73   stddev=0.46 (0.6%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/12 (956 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/13, where GetParam() = (BRISK_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=44.88   median=44.91   min=44.58   stddev=0.19 (0.4%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/13 (649 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/14, where GetParam() = (BRISK_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=536.59   median=536.19   min=534.30   stddev=1.61 (0.3%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/14 (5582 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/15, where GetParam() = (KAZE_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=295.12   median=292.82   min=289.34   stddev=6.25 (2.1%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/15 (2967 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/16, where GetParam() = (KAZE_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=242.91   median=243.51   min=239.26   stddev=2.56 (1.1%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/16 (2442 ms)
[ RUN      ] OCL_feature2d_detectAndExtract.detectAndExtract/17, where GetParam() = (KAZE_DEFAULT, "stitching/s2.jpg")
.
.
.
.
[ PERFSTAT ]    (samples=68   mean=651.85   median=643.88   min=629.13   stddev=19.48 (3.0%))
[       OK ] OCL_feature2d_detectAndExtract.detectAndExtract/17 (44863 ms)
[----------] 18 tests from OCL_feature2d_detectAndExtract (96651 ms total)

[----------] 8 tests from Norm_Destination_CrossCheck_batchDistance_8U
[ RUN      ] Norm_Destination_CrossCheck_batchDistance_8U.batchDistance_8U/0, where GetParam() = (NORM_L1, 32SC1, false)
[ PERFSTAT ]    (samples=13   mean=14.22   median=14.07   min=13.90   stddev=0.31 (2.2%))
[       OK ] Norm_Destination_CrossCheck_batchDistance_8U.batchDistance_8U/0 (190 ms)
[ RUN      ] Norm_Destination_CrossCheck_batchDistance_8U.batchDistance_8U/1, where GetParam() = (NORM_L1, 32SC1, true)
[ PERFSTAT ]    (samples=10   mean=28.05   median=28.05   min=27.99   stddev=0.04 (0.1%))
[       OK ] Norm_Destination_CrossCheck_batchDistance_8U.batchDistance_8U/1 (282 ms)
[ RUN      ] Norm_Destination_CrossCheck_batchDistance_8U.batchDistance_8U/2, where GetParam() = (NORM_L1, 32FC1, false)
[ PERFSTAT ]    (samples=10   mean=23.96   median=23.81   min=23.68   stddev=0.42 (1.7%))
[       OK ] Norm_Destination_CrossCheck_batchDistance_8U.batchDistance_8U/2 (241 ms)
[ RUN      ] Norm_Destination_CrossCheck_batchDistance_8U.batchDistance_8U/3, where GetParam() = (NORM_L1, 32FC1, true)
[ PERFSTAT ]    (samples=10   mean=47.63   median=47.51   min=47.43   stddev=0.26 (0.6%))
[       OK ] Norm_Destination_CrossCheck_batchDistance_8U.batchDistance_8U/3 (477 ms)
[ RUN      ] Norm_Destination_CrossCheck_batchDistance_8U.batchDistance_8U/4, where GetParam() = (NORM_L2SQR, 32SC1, false)
[ PERFSTAT ]    (samples=10   mean=16.30   median=16.09   min=16.03   stddev=0.41 (2.5%))
[       OK ] Norm_Destination_CrossCheck_batchDistance_8U.batchDistance_8U/4 (165 ms)
[ RUN      ] Norm_Destination_CrossCheck_batchDistance_8U.batchDistance_8U/5, where GetParam() = (NORM_L2SQR, 32SC1, true)
[ PERFSTAT ]    (samples=10   mean=32.25   median=32.14   min=32.10   stddev=0.25 (0.8%))
[       OK ] Norm_Destination_CrossCheck_batchDistance_8U.batchDistance_8U/5 (323 ms)
[ RUN      ] Norm_Destination_CrossCheck_batchDistance_8U.batchDistance_8U/6, where GetParam() = (NORM_L2SQR, 32FC1, false)
[ PERFSTAT ]    (samples=100   mean=25.54   median=24.03   min=23.35   stddev=2.87 (11.2%))
[       OK ] Norm_Destination_CrossCheck_batchDistance_8U.batchDistance_8U/6 (2631 ms)
[ RUN      ] Norm_Destination_CrossCheck_batchDistance_8U.batchDistance_8U/7, where GetParam() = (NORM_L2SQR, 32FC1, true)
[ PERFSTAT ]    (samples=100   mean=51.86   median=49.64   min=46.78   stddev=5.40 (10.4%))
[       OK ] Norm_Destination_CrossCheck_batchDistance_8U.batchDistance_8U/7 (5352 ms)
[----------] 8 tests from Norm_Destination_CrossCheck_batchDistance_8U (9661 ms total)

[----------] 4 tests from Norm_CrossCheck_batchDistance_Dest_32S
[ RUN      ] Norm_CrossCheck_batchDistance_Dest_32S.batchDistance_Dest_32S/0, where GetParam() = (NORM_HAMMING, false)
[ PERFSTAT ]    (samples=100   mean=3.96   median=3.92   min=3.78   stddev=0.19 (4.8%))
[       OK ] Norm_CrossCheck_batchDistance_Dest_32S.batchDistance_Dest_32S/0 (408 ms)
[ RUN      ] Norm_CrossCheck_batchDistance_Dest_32S.batchDistance_Dest_32S/1, where GetParam() = (NORM_HAMMING, true)
[ PERFSTAT ]    (samples=100   mean=8.03   median=7.86   min=7.68   stddev=0.42 (5.2%))
[       OK ] Norm_CrossCheck_batchDistance_Dest_32S.batchDistance_Dest_32S/1 (832 ms)
[ RUN      ] Norm_CrossCheck_batchDistance_Dest_32S.batchDistance_Dest_32S/2, where GetParam() = (NORM_HAMMING2, false)
[ PERFSTAT ]    (samples=32   mean=5.31   median=5.29   min=5.22   stddev=0.16 (3.0%))
[       OK ] Norm_CrossCheck_batchDistance_Dest_32S.batchDistance_Dest_32S/2 (174 ms)
[ RUN      ] Norm_CrossCheck_batchDistance_Dest_32S.batchDistance_Dest_32S/3, where GetParam() = (NORM_HAMMING2, true)
[ PERFSTAT ]    (samples=10   mean=10.74   median=10.62   min=10.58   stddev=0.22 (2.0%))
[       OK ] Norm_CrossCheck_batchDistance_Dest_32S.batchDistance_Dest_32S/3 (108 ms)
[----------] 4 tests from Norm_CrossCheck_batchDistance_Dest_32S (1522 ms total)

[----------] 4 tests from Source_CrossCheck_batchDistance_L2
[ RUN      ] Source_CrossCheck_batchDistance_L2.batchDistance_L2/0, where GetParam() = (8UC1, false)
[ PERFSTAT ]    (samples=10   mean=23.93   median=23.60   min=23.39   stddev=0.60 (2.5%))
[       OK ] Source_CrossCheck_batchDistance_L2.batchDistance_L2/0 (241 ms)
[ RUN      ] Source_CrossCheck_batchDistance_L2.batchDistance_L2/1, where GetParam() = (8UC1, true)
[ PERFSTAT ]    (samples=13   mean=49.10   median=48.63   min=48.09   stddev=1.08 (2.2%))
[       OK ] Source_CrossCheck_batchDistance_L2.batchDistance_L2/1 (644 ms)
[ RUN      ] Source_CrossCheck_batchDistance_L2.batchDistance_L2/2, where GetParam() = (32FC1, false)
[ PERFSTAT ]    (samples=100   mean=6.05   median=5.58   min=5.39   stddev=0.84 (13.9%))
[       OK ] Source_CrossCheck_batchDistance_L2.batchDistance_L2/2 (632 ms)
[ RUN      ] Source_CrossCheck_batchDistance_L2.batchDistance_L2/3, where GetParam() = (32FC1, true)
[ PERFSTAT ]    (samples=63   mean=11.08   median=10.94   min=10.86   stddev=0.31 (2.8%))
[       OK ] Source_CrossCheck_batchDistance_L2.batchDistance_L2/3 (713 ms)
[----------] 4 tests from Source_CrossCheck_batchDistance_L2 (2230 ms total)

[----------] 4 tests from Norm_CrossCheck_batchDistance_32F
[ RUN      ] Norm_CrossCheck_batchDistance_32F.batchDistance_32F/0, where GetParam() = (NORM_L1, false)
[ PERFSTAT ]    (samples=10   mean=15.52   median=15.51   min=15.46   stddev=0.04 (0.3%))
[       OK ] Norm_CrossCheck_batchDistance_32F.batchDistance_32F/0 (156 ms)
[ RUN      ] Norm_CrossCheck_batchDistance_32F.batchDistance_32F/1, where GetParam() = (NORM_L1, true)
[ PERFSTAT ]    (samples=10   mean=31.26   median=31.18   min=31.14   stddev=0.18 (0.6%))
[       OK ] Norm_CrossCheck_batchDistance_32F.batchDistance_32F/1 (314 ms)
[ RUN      ] Norm_CrossCheck_batchDistance_32F.batchDistance_32F/2, where GetParam() = (NORM_L2SQR, false)
[ PERFSTAT ]    (samples=10   mean=5.14   median=5.13   min=5.11   stddev=0.03 (0.6%))
[       OK ] Norm_CrossCheck_batchDistance_32F.batchDistance_32F/2 (53 ms)
[ RUN      ] Norm_CrossCheck_batchDistance_32F.batchDistance_32F/3, where GetParam() = (NORM_L2SQR, true)
[ PERFSTAT ]    (samples=10   mean=10.34   median=10.31   min=10.25   stddev=0.10 (1.0%))
[       OK ] Norm_CrossCheck_batchDistance_32F.batchDistance_32F/3 (105 ms)
[----------] 4 tests from Norm_CrossCheck_batchDistance_32F (628 ms total)

[----------] 57 tests from feature2d_detect
[ RUN      ] feature2d_detect.detect/0, where GetParam() = (FAST_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=2.62   median=2.61   min=2.60   stddev=0.03 (1.0%))
[       OK ] feature2d_detect.detect/0 (41 ms)
[ RUN      ] feature2d_detect.detect/1, where GetParam() = (FAST_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=2.09   median=2.08   min=2.07   stddev=0.02 (0.8%))
[       OK ] feature2d_detect.detect/1 (33 ms)
[ RUN      ] feature2d_detect.detect/2, where GetParam() = (FAST_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=9.38   median=9.35   min=9.34   stddev=0.07 (0.7%))
[       OK ] feature2d_detect.detect/2 (118 ms)
[ RUN      ] feature2d_detect.detect/3, where GetParam() = (FAST_20_TRUE_TYPE5_8, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=1.55   median=1.55   min=1.54   stddev=0.02 (1.0%))
[       OK ] feature2d_detect.detect/3 (31 ms)
[ RUN      ] feature2d_detect.detect/4, where GetParam() = (FAST_20_TRUE_TYPE5_8, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=1.00   median=1.00   min=1.00   stddev=0.01 (0.7%))
[       OK ] feature2d_detect.detect/4 (22 ms)
[ RUN      ] feature2d_detect.detect/5, where GetParam() = (FAST_20_TRUE_TYPE5_8, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=5.88   median=5.87   min=5.86   stddev=0.03 (0.5%))
[       OK ] feature2d_detect.detect/5 (83 ms)
[ RUN      ] feature2d_detect.detect/6, where GetParam() = (FAST_20_TRUE_TYPE7_12, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=4.43   median=4.43   min=4.41   stddev=0.02 (0.5%))
[       OK ] feature2d_detect.detect/6 (59 ms)
[ RUN      ] feature2d_detect.detect/7, where GetParam() = (FAST_20_TRUE_TYPE7_12, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=2.54   median=2.54   min=2.52   stddev=0.02 (0.6%))
[       OK ] feature2d_detect.detect/7 (38 ms)
[ RUN      ] feature2d_detect.detect/8, where GetParam() = (FAST_20_TRUE_TYPE7_12, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=17.69   median=17.68   min=17.62   stddev=0.08 (0.5%))
[       OK ] feature2d_detect.detect/8 (201 ms)
[ RUN      ] feature2d_detect.detect/9, where GetParam() = (FAST_20_TRUE_TYPE9_16, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=1.48   median=1.48   min=1.47   stddev=0.02 (1.1%))
[       OK ] feature2d_detect.detect/9 (30 ms)
[ RUN      ] feature2d_detect.detect/10, where GetParam() = (FAST_20_TRUE_TYPE9_16, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=1.11   median=1.11   min=1.10   stddev=0.01 (1.1%))
[       OK ] feature2d_detect.detect/10 (23 ms)
[ RUN      ] feature2d_detect.detect/11, where GetParam() = (FAST_20_TRUE_TYPE9_16, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=5.89   median=5.87   min=5.86   stddev=0.07 (1.2%))
[       OK ] feature2d_detect.detect/11 (83 ms)
[ RUN      ] feature2d_detect.detect/12, where GetParam() = (FAST_20_FALSE_TYPE5_8, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=1.56   median=1.55   min=1.54   stddev=0.01 (0.7%))
[       OK ] feature2d_detect.detect/12 (31 ms)
[ RUN      ] feature2d_detect.detect/13, where GetParam() = (FAST_20_FALSE_TYPE5_8, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=1.00   median=1.00   min=1.00   stddev=0.01 (0.7%))
[       OK ] feature2d_detect.detect/13 (22 ms)
[ RUN      ] feature2d_detect.detect/14, where GetParam() = (FAST_20_FALSE_TYPE5_8, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=5.70   median=5.68   min=5.66   stddev=0.04 (0.6%))
[       OK ] feature2d_detect.detect/14 (81 ms)
[ RUN      ] feature2d_detect.detect/15, where GetParam() = (FAST_20_FALSE_TYPE7_12, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=4.12   median=4.11   min=4.10   stddev=0.02 (0.6%))
[       OK ] feature2d_detect.detect/15 (57 ms)
[ RUN      ] feature2d_detect.detect/16, where GetParam() = (FAST_20_FALSE_TYPE7_12, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=2.29   median=2.29   min=2.28   stddev=0.02 (0.9%))
[       OK ] feature2d_detect.detect/16 (35 ms)
[ RUN      ] feature2d_detect.detect/17, where GetParam() = (FAST_20_FALSE_TYPE7_12, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=15.64   median=15.59   min=15.57   stddev=0.14 (0.9%))
[       OK ] feature2d_detect.detect/17 (180 ms)
[ RUN      ] feature2d_detect.detect/18, where GetParam() = (FAST_20_FALSE_TYPE9_16, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=13   mean=1.07   median=1.07   min=1.06   stddev=0.01 (0.5%))
[       OK ] feature2d_detect.detect/18 (29 ms)
[ RUN      ] feature2d_detect.detect/19, where GetParam() = (FAST_20_FALSE_TYPE9_16, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=0.74   median=0.73   min=0.73   stddev=0.02 (2.7%))
[       OK ] feature2d_detect.detect/19 (20 ms)
[ RUN      ] feature2d_detect.detect/20, where GetParam() = (FAST_20_FALSE_TYPE9_16, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=13   mean=3.41   median=3.41   min=3.40   stddev=0.01 (0.2%))
[       OK ] feature2d_detect.detect/20 (69 ms)
[ RUN      ] feature2d_detect.detect/21, where GetParam() = (AGAST_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=11.49   median=11.49   min=11.46   stddev=0.03 (0.3%))
[       OK ] feature2d_detect.detect/21 (130 ms)
[ RUN      ] feature2d_detect.detect/22, where GetParam() = (AGAST_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=10.16   median=10.15   min=10.13   stddev=0.03 (0.3%))
[       OK ] feature2d_detect.detect/22 (114 ms)
[ RUN      ] feature2d_detect.detect/23, where GetParam() = (AGAST_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=50.02   median=49.86   min=49.79   stddev=0.50 (1.0%))
[       OK ] feature2d_detect.detect/23 (525 ms)
[ RUN      ] feature2d_detect.detect/24, where GetParam() = (AGAST_5_8, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=1.05   median=1.05   min=1.04   stddev=0.01 (0.9%))
[       OK ] feature2d_detect.detect/24 (25 ms)
[ RUN      ] feature2d_detect.detect/25, where GetParam() = (AGAST_5_8, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=0.84   median=0.84   min=0.84   stddev=0.01 (0.9%))
[       OK ] feature2d_detect.detect/25 (21 ms)
[ RUN      ] feature2d_detect.detect/26, where GetParam() = (AGAST_5_8, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=2.65   median=2.64   min=2.61   stddev=0.05 (1.8%))
[       OK ] feature2d_detect.detect/26 (51 ms)
[ RUN      ] feature2d_detect.detect/27, where GetParam() = (AGAST_7_12d, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=1.40   median=1.39   min=1.39   stddev=0.02 (1.6%))
[       OK ] feature2d_detect.detect/27 (29 ms)
[ RUN      ] feature2d_detect.detect/28, where GetParam() = (AGAST_7_12d, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=1.43   median=1.43   min=1.42   stddev=0.02 (1.3%))
[       OK ] feature2d_detect.detect/28 (27 ms)
[ RUN      ] feature2d_detect.detect/29, where GetParam() = (AGAST_7_12d, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=3.94   median=3.92   min=3.89   stddev=0.07 (1.8%))
[       OK ] feature2d_detect.detect/29 (63 ms)
[ RUN      ] feature2d_detect.detect/30, where GetParam() = (AGAST_7_12s, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=1.25   median=1.25   min=1.23   stddev=0.02 (1.5%))
[       OK ] feature2d_detect.detect/30 (27 ms)
[ RUN      ] feature2d_detect.detect/31, where GetParam() = (AGAST_7_12s, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=1.26   median=1.25   min=1.24   stddev=0.02 (1.6%))
[       OK ] feature2d_detect.detect/31 (25 ms)
[ RUN      ] feature2d_detect.detect/32, where GetParam() = (AGAST_7_12s, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=3.59   median=3.57   min=3.55   stddev=0.05 (1.3%))
[       OK ] feature2d_detect.detect/32 (60 ms)
[ RUN      ] feature2d_detect.detect/33, where GetParam() = (AGAST_OAST_9_16, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=1.46   median=1.45   min=1.45   stddev=0.02 (1.5%))
[       OK ] feature2d_detect.detect/33 (30 ms)
[ RUN      ] feature2d_detect.detect/34, where GetParam() = (AGAST_OAST_9_16, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=1.63   median=1.63   min=1.62   stddev=0.01 (0.7%))
[       OK ] feature2d_detect.detect/34 (29 ms)
[ RUN      ] feature2d_detect.detect/35, where GetParam() = (AGAST_OAST_9_16, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=4.08   median=4.08   min=4.07   stddev=0.02 (0.4%))
[       OK ] feature2d_detect.detect/35 (65 ms)
[ RUN      ] feature2d_detect.detect/36, where GetParam() = (MSER_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=173.33   median=172.25   min=171.81   stddev=2.39 (1.4%))
[       OK ] feature2d_detect.detect/36 (1748 ms)
[ RUN      ] feature2d_detect.detect/37, where GetParam() = (MSER_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=86.72   median=86.26   min=86.10   stddev=1.03 (1.2%))
[       OK ] feature2d_detect.detect/37 (880 ms)
[ RUN      ] feature2d_detect.detect/38, where GetParam() = (MSER_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=253.22   median=251.42   min=250.19   stddev=4.62 (1.8%))
[       OK ] feature2d_detect.detect/38 (2558 ms)
[ RUN      ] feature2d_detect.detect/39, where GetParam() = (ORB_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=6.71   median=6.74   min=6.48   stddev=0.13 (2.0%))
[       OK ] feature2d_detect.detect/39 (82 ms)
[ RUN      ] feature2d_detect.detect/40, where GetParam() = (ORB_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=5.47   median=5.47   min=5.36   stddev=0.07 (1.3%))
[       OK ] feature2d_detect.detect/40 (68 ms)
[ RUN      ] feature2d_detect.detect/41, where GetParam() = (ORB_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=20.91   median=20.88   min=20.69   stddev=0.13 (0.6%))
[       OK ] feature2d_detect.detect/41 (233 ms)
[ RUN      ] feature2d_detect.detect/42, where GetParam() = (ORB_1500_13_1, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=2.71   median=2.70   min=2.68   stddev=0.03 (1.2%))
[       OK ] feature2d_detect.detect/42 (42 ms)
[ RUN      ] feature2d_detect.detect/43, where GetParam() = (ORB_1500_13_1, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=2.12   median=2.11   min=2.11   stddev=0.02 (1.1%))
[       OK ] feature2d_detect.detect/43 (34 ms)
[ RUN      ] feature2d_detect.detect/44, where GetParam() = (ORB_1500_13_1, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=8.03   median=8.07   min=7.73   stddev=0.21 (2.7%))
[       OK ] feature2d_detect.detect/44 (104 ms)
[ RUN      ] feature2d_detect.detect/45, where GetParam() = (AKAZE_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=100   mean=43.14   median=41.13   min=39.37   stddev=3.71 (8.6%))
[       OK ] feature2d_detect.detect/45 (4452 ms)
[ RUN      ] feature2d_detect.detect/46, where GetParam() = (AKAZE_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=34.36   median=34.55   min=31.85   stddev=0.92 (2.7%))
[       OK ] feature2d_detect.detect/46 (356 ms)
[ RUN      ] feature2d_detect.detect/47, where GetParam() = (AKAZE_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=100   mean=92.49   median=91.96   min=82.25   stddev=3.21 (3.5%))
[       OK ] feature2d_detect.detect/47 (9389 ms)
[ RUN      ] feature2d_detect.detect/48, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=13   mean=42.54   median=42.10   min=41.70   stddev=1.22 (2.9%))
[       OK ] feature2d_detect.detect/48 (572 ms)
[ RUN      ] feature2d_detect.detect/49, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "stitching/a3.png")
[ PERFSTAT ]    (samples=13   mean=34.33   median=34.27   min=33.03   stddev=0.90 (2.6%))
[       OK ] feature2d_detect.detect/49 (463 ms)
[ RUN      ] feature2d_detect.detect/50, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=13   mean=91.09   median=91.71   min=85.42   stddev=2.46 (2.7%))
[       OK ] feature2d_detect.detect/50 (1212 ms)
[ RUN      ] feature2d_detect.detect/51, where GetParam() = (BRISK_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=56.50   median=56.35   min=55.85   stddev=0.48 (0.8%))
[       OK ] feature2d_detect.detect/51 (765 ms)
[ RUN      ] feature2d_detect.detect/52, where GetParam() = (BRISK_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=33.29   median=33.30   min=33.08   stddev=0.08 (0.3%))
[       OK ] feature2d_detect.detect/52 (530 ms)
[ RUN      ] feature2d_detect.detect/53, where GetParam() = (BRISK_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=395.05   median=395.01   min=394.61   stddev=0.39 (0.1%))
[       OK ] feature2d_detect.detect/53 (4159 ms)
[ RUN      ] feature2d_detect.detect/54, where GetParam() = (KAZE_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=272.44   median=269.42   min=262.44   stddev=7.77 (2.9%))
[       OK ] feature2d_detect.detect/54 (2740 ms)
[ RUN      ] feature2d_detect.detect/55, where GetParam() = (KAZE_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=13   mean=220.19   median=219.39   min=215.89   stddev=4.06 (1.8%))
[       OK ] feature2d_detect.detect/55 (2899 ms)
[ RUN      ] feature2d_detect.detect/56, where GetParam() = (KAZE_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=555.29   median=555.27   min=546.85   stddev=6.29 (1.1%))
[       OK ] feature2d_detect.detect/56 (5577 ms)
[----------] 57 tests from feature2d_detect (41371 ms total)

[----------] 18 tests from feature2d_extract
[ RUN      ] feature2d_extract.extract/0, where GetParam() = (ORB_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=7.45   median=7.44   min=7.41   stddev=0.04 (0.5%))
[       OK ] feature2d_extract.extract/0 (135 ms)
[ RUN      ] feature2d_extract.extract/1, where GetParam() = (ORB_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=13   mean=6.15   median=6.15   min=6.04   stddev=0.07 (1.1%))
[       OK ] feature2d_extract.extract/1 (128 ms)
[ RUN      ] feature2d_extract.extract/2, where GetParam() = (ORB_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=19.03   median=19.01   min=18.77   stddev=0.21 (1.1%))
[       OK ] feature2d_extract.extract/2 (300 ms)
[ RUN      ] feature2d_extract.extract/3, where GetParam() = (ORB_1500_13_1, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=6.88   median=6.85   min=6.78   stddev=0.07 (1.0%))
[       OK ] feature2d_extract.extract/3 (130 ms)
[ RUN      ] feature2d_extract.extract/4, where GetParam() = (ORB_1500_13_1, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=5.71   median=5.69   min=5.60   stddev=0.11 (1.8%))
[       OK ] feature2d_extract.extract/4 (106 ms)
[ RUN      ] feature2d_extract.extract/5, where GetParam() = (ORB_1500_13_1, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=17.38   median=17.28   min=16.99   stddev=0.30 (1.7%))
[       OK ] feature2d_extract.extract/5 (285 ms)
[ RUN      ] feature2d_extract.extract/6, where GetParam() = (AKAZE_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=13   mean=38.70   median=38.29   min=37.67   stddev=1.02 (2.6%))
[       OK ] feature2d_extract.extract/6 (571 ms)
[ RUN      ] feature2d_extract.extract/7, where GetParam() = (AKAZE_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=31.39   median=31.51   min=30.47   stddev=0.67 (2.1%))
[       OK ] feature2d_extract.extract/7 (362 ms)
[ RUN      ] feature2d_extract.extract/8, where GetParam() = (AKAZE_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=88.87   median=88.16   min=86.54   stddev=1.99 (2.2%))
[       OK ] feature2d_extract.extract/8 (999 ms)
[ RUN      ] feature2d_extract.extract/9, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=100   mean=44.88   median=43.15   min=41.27   stddev=3.50 (7.8%))
[       OK ] feature2d_extract.extract/9 (4639 ms)
[ RUN      ] feature2d_extract.extract/10, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "stitching/a3.png")
[ PERFSTAT ]    (samples=100   mean=35.52   median=34.76   min=33.60   stddev=1.87 (5.3%))
[       OK ] feature2d_extract.extract/10 (3674 ms)
[ RUN      ] feature2d_extract.extract/11, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=14   mean=113.98   median=113.20   min=110.38   stddev=3.28 (2.9%))
[       OK ] feature2d_extract.extract/11 (1715 ms)
[ RUN      ] feature2d_extract.extract/12, where GetParam() = (BRISK_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=10.77   median=10.71   min=10.57   stddev=0.25 (2.4%))
[       OK ] feature2d_extract.extract/12 (353 ms)
[ RUN      ] feature2d_extract.extract/13, where GetParam() = (BRISK_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=7.40   median=7.41   min=7.32   stddev=0.06 (0.8%))
[       OK ] feature2d_extract.extract/13 (307 ms)
[ RUN      ] feature2d_extract.extract/14, where GetParam() = (BRISK_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=44.25   median=44.27   min=43.81   stddev=0.18 (0.4%))
[       OK ] feature2d_extract.extract/14 (739 ms)
[ RUN      ] feature2d_extract.extract/15, where GetParam() = (KAZE_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=199.10   median=199.06   min=195.16   stddev=2.50 (1.3%))
[       OK ] feature2d_extract.extract/15 (2063 ms)
[ RUN      ] feature2d_extract.extract/16, where GetParam() = (KAZE_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=38   mean=163.05   median=161.42   min=156.97   stddev=4.66 (2.9%))
[       OK ] feature2d_extract.extract/16 (6292 ms)
[ RUN      ] feature2d_extract.extract/17, where GetParam() = (KAZE_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=458.25   median=454.64   min=448.03   stddev=12.46 (2.7%))
[       OK ] feature2d_extract.extract/17 (4703 ms)
[----------] 18 tests from feature2d_extract (27501 ms total)

[----------] 18 tests from feature2d_detectAndExtract
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/0, where GetParam() = (ORB_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=14.66   median=14.65   min=14.60   stddev=0.05 (0.3%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/0 (162 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/1, where GetParam() = (ORB_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=12.55   median=12.54   min=12.45   stddev=0.10 (0.8%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/1 (138 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/2, where GetParam() = (ORB_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=35.00   median=35.01   min=34.77   stddev=0.16 (0.5%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/2 (374 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/3, where GetParam() = (ORB_1500_13_1, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=6.77   median=6.76   min=6.75   stddev=0.03 (0.5%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/3 (83 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/4, where GetParam() = (ORB_1500_13_1, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=5.83   median=5.82   min=5.81   stddev=0.03 (0.5%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/4 (70 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/5, where GetParam() = (ORB_1500_13_1, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=13.74   median=13.71   min=13.68   stddev=0.07 (0.5%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/5 (162 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/6, where GetParam() = (AKAZE_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=39   mean=46.31   median=45.90   min=44.18   stddev=1.38 (3.0%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/6 (1837 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/7, where GetParam() = (AKAZE_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=37.30   median=37.37   min=35.70   stddev=1.10 (3.0%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/7 (385 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/8, where GetParam() = (AKAZE_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=110.62   median=110.32   min=107.31   stddev=2.51 (2.3%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/8 (1131 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/9, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=18   mean=53.88   median=53.66   min=52.06   stddev=1.60 (3.0%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/9 (995 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/10, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "stitching/a3.png")
[ PERFSTAT ]    (samples=25   mean=41.95   median=41.93   min=40.16   stddev=1.16 (2.8%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/10 (1069 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/11, where GetParam() = (AKAZE_DESCRIPTOR_KAZE, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=122.71   median=122.58   min=120.21   stddev=2.22 (1.8%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/11 (1253 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/12, where GetParam() = (BRISK_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
[ PERFSTAT ]    (samples=10   mean=74.14   median=74.20   min=73.74   stddev=0.30 (0.4%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/12 (941 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/13, where GetParam() = (BRISK_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=44.10   median=44.07   min=43.58   stddev=0.38 (0.9%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/13 (638 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/14, where GetParam() = (BRISK_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=533.59   median=533.45   min=532.05   stddev=1.42 (0.3%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/14 (5545 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/15, where GetParam() = (KAZE_DEFAULT, "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png")
.
.
.
[ PERFSTAT ]    (samples=100   mean=300.57   median=298.39   min=287.11   stddev=10.60 (3.5%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/15 (30610 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/16, where GetParam() = (KAZE_DEFAULT, "stitching/a3.png")
[ PERFSTAT ]    (samples=10   mean=236.84   median=236.99   min=233.11   stddev=3.06 (1.3%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/16 (2380 ms)
[ RUN      ] feature2d_detectAndExtract.detectAndExtract/17, where GetParam() = (KAZE_DEFAULT, "stitching/s2.jpg")
[ PERFSTAT ]    (samples=10   mean=642.75   median=641.29   min=633.93   stddev=8.62 (1.3%))
[       OK ] feature2d_detectAndExtract.detectAndExtract/17 (6452 ms)
[----------] 18 tests from feature2d_detectAndExtract (54226 ms total)

[----------] 2 tests from SIFT_detect
[ RUN      ] SIFT_detect.SIFT/0, where GetParam() = "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png"
[ PERFSTAT ]    (samples=13   mean=100.13   median=99.38   min=98.45   stddev=1.85 (1.8%))
[       OK ] SIFT_detect.SIFT/0 (1330 ms)
[ RUN      ] SIFT_detect.SIFT/1, where GetParam() = "stitching/a3.png"
[ PERFSTAT ]    (samples=10   mean=92.11   median=92.24   min=89.69   stddev=1.15 (1.3%))
[       OK ] SIFT_detect.SIFT/1 (933 ms)
[----------] 2 tests from SIFT_detect (2263 ms total)

[----------] 2 tests from SIFT_extract
[ RUN      ] SIFT_extract.SIFT/0, where GetParam() = "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png"
[ PERFSTAT ]    (samples=12   mean=93.97   median=93.15   min=92.18   stddev=2.72 (2.9%))
[       OK ] SIFT_extract.SIFT/0 (1247 ms)
[ RUN      ] SIFT_extract.SIFT/1, where GetParam() = "stitching/a3.png"
[ PERFSTAT ]    (samples=12   mean=100.84   median=100.11   min=98.45   stddev=2.92 (2.9%))
[       OK ] SIFT_extract.SIFT/1 (1316 ms)
[----------] 2 tests from SIFT_extract (2563 ms total)

[----------] 2 tests from SIFT_full
[ RUN      ] SIFT_full.SIFT/0, where GetParam() = "cv/detectors_descriptors_evaluation/images_datasets/leuven/img1.png"
[ PERFSTAT ]    (samples=10   mean=111.93   median=111.39   min=108.42   stddev=2.76 (2.5%))
[       OK ] SIFT_full.SIFT/0 (1137 ms)
[ RUN      ] SIFT_full.SIFT/1, where GetParam() = "stitching/a3.png"
[ PERFSTAT ]    (samples=10   mean=119.55   median=118.81   min=116.85   stddev=3.10 (2.6%))
[       OK ] SIFT_full.SIFT/1 (1210 ms)
[----------] 2 tests from SIFT_full (2347 ms total)

[----------] Global test environment tear-down
[==========] 221 tests from 16 test cases ran. (389620 ms total)
[  PASSED  ] 221 tests.
