Time compensation is 0
TEST: Skip tests with tags: 'mem_6gb', 'verylong'
CTEST_FULL_OUTPUT
OpenCV version: 4.3.0-dev
OpenCV VCS version: 4.3.0-201-gc722625f28
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.5.0)
Parallel framework: pthreads (nthreads=4)
CPU features: SSE SSE2 SSE3 *SSE4.1 *SSE4.2 *FP16 *AVX *AVX2 *AVX512-SKX?
Intel(R) IPP version: ippIP AVX2 (l9) 2020.0.0 Gold (-) Oct 19 2019
OpenCL Platforms: 
    NVIDIA CUDA
        dGPU: GeForce GTX 1050 (OpenCL 1.2 CUDA)
    AMD Accelerated Parallel Processing
        iGPU: gfx902 (OpenCL 2.0 AMD-APP (3004.6))
Current OpenCL device: 
    Type = iGPU
    Name = gfx902
    Version = OpenCL 2.0 AMD-APP (3004.6)
    Driver version = 3004.6 (PAL,HSAIL)
    Address bits = 64
    Compute units = 8
    Max work group size = 256
    Local memory size = 64 KB
    Max memory allocation size = 435 MB 204 KB 819 B
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_fp64
        cl_amd_fp64
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_3d_image_writes
        cl_khr_byte_addressable_store
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_gl_depth_images
        cl_amd_device_attribute_query
        cl_amd_vec3
        cl_amd_printf
        cl_amd_media_ops
        cl_amd_media_ops2
        cl_amd_popcnt
        cl_khr_image2d_from_buffer
        cl_khr_subgroups
        cl_khr_gl_event
        cl_khr_depth_images
        cl_khr_mipmap_image
        cl_khr_mipmap_image_writes
        cl_amd_copy_buffer_p2p
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 4
    Preferred vector width short = 2
    Preferred vector width int = 1
    Preferred vector width long = 1
    Preferred vector width float = 1
    Preferred vector width double = 1
[==========] Running 225 tests from 17 test cases.
[----------] Global test environment set-up.
[----------] 4 tests from OCL_KNN_Apply_KNN
[ RUN      ] OCL_KNN_Apply_KNN.KNN/0, where GetParam() = ("gpu/video/768x576.avi", 1)
[     SKIP ] Video file can not be opened
[       OK ] OCL_KNN_Apply_KNN.KNN/0 (18 ms)
[ RUN      ] OCL_KNN_Apply_KNN.KNN/1, where GetParam() = ("gpu/video/768x576.avi", 3)
[     SKIP ] Video file can not be opened
[       OK ] OCL_KNN_Apply_KNN.KNN/1 (3 ms)
[ RUN      ] OCL_KNN_Apply_KNN.KNN/2, where GetParam() = ("gpu/video/1920x1080.avi", 1)
[     SKIP ] Video file can not be opened
[       OK ] OCL_KNN_Apply_KNN.KNN/2 (5 ms)
[ RUN      ] OCL_KNN_Apply_KNN.KNN/3, where GetParam() = ("gpu/video/1920x1080.avi", 3)
[     SKIP ] Video file can not be opened
[       OK ] OCL_KNN_Apply_KNN.KNN/3 (4 ms)
[----------] 4 tests from OCL_KNN_Apply_KNN (30 ms total)

[----------] 2 tests from OCL_KNN_GetBackgroundImage_KNN
[ RUN      ] OCL_KNN_GetBackgroundImage_KNN.KNN/0, where GetParam() = ("gpu/video/768x576.avi", 5)
[     SKIP ] Video file can not be opened
[       OK ] OCL_KNN_GetBackgroundImage_KNN.KNN/0 (4 ms)
[ RUN      ] OCL_KNN_GetBackgroundImage_KNN.KNN/1, where GetParam() = ("gpu/video/1920x1080.avi", 5)
[     SKIP ] Video file can not be opened
[       OK ] OCL_KNN_GetBackgroundImage_KNN.KNN/1 (5 ms)
[----------] 2 tests from OCL_KNN_GetBackgroundImage_KNN (9 ms total)

[----------] 4 tests from OCL_MOG2_Apply_Mog2
[ RUN      ] OCL_MOG2_Apply_Mog2.Mog2/0, where GetParam() = ("gpu/video/768x576.avi", 1)
[     SKIP ] Video file can not be opened
[       OK ] OCL_MOG2_Apply_Mog2.Mog2/0 (2 ms)
[ RUN      ] OCL_MOG2_Apply_Mog2.Mog2/1, where GetParam() = ("gpu/video/768x576.avi", 3)
[     SKIP ] Video file can not be opened
[       OK ] OCL_MOG2_Apply_Mog2.Mog2/1 (3 ms)
[ RUN      ] OCL_MOG2_Apply_Mog2.Mog2/2, where GetParam() = ("gpu/video/1920x1080.avi", 1)
[     SKIP ] Video file can not be opened
[       OK ] OCL_MOG2_Apply_Mog2.Mog2/2 (3 ms)
[ RUN      ] OCL_MOG2_Apply_Mog2.Mog2/3, where GetParam() = ("gpu/video/1920x1080.avi", 3)
[     SKIP ] Video file can not be opened
[       OK ] OCL_MOG2_Apply_Mog2.Mog2/3 (4 ms)
[----------] 4 tests from OCL_MOG2_Apply_Mog2 (12 ms total)

[----------] 2 tests from OCL_MOG2_GetBackgroundImage_Mog2
[ RUN      ] OCL_MOG2_GetBackgroundImage_Mog2.Mog2/0, where GetParam() = ("gpu/video/768x576.avi", 5)
[     SKIP ] Video file can not be opened
[       OK ] OCL_MOG2_GetBackgroundImage_Mog2.Mog2/0 (3 ms)
[ RUN      ] OCL_MOG2_GetBackgroundImage_Mog2.Mog2/1, where GetParam() = ("gpu/video/1920x1080.avi", 5)
[     SKIP ] Video file can not be opened
[       OK ] OCL_MOG2_GetBackgroundImage_Mog2.Mog2/1 (3 ms)
[----------] 2 tests from OCL_MOG2_GetBackgroundImage_Mog2 (6 ms total)

[----------] 9 tests from OCL_DenseOpticalFlow_DIS_perf
[ RUN      ] OCL_DenseOpticalFlow_DIS_perf.perf/0, where GetParam() = ("PRESET_ULTRAFAST", 640x480)
OpenCL program build log: video/dis_flow
Status -11: CL_BUILD_PROGRAM_FAILURE
-DDIS_BORDER_SIZE=16 -DDIS_PATCH_SIZE=8 -DDIS_PATCH_STRIDE=4 -DCV_USE_SUBGROUPS=1 -D AMD_DEVICE
/tmp/OCL8568T3.cl:186:12: error: implicit declaration of function 'sub_group_reduce_add' is invalid in C99
sum_diff = sub_group_reduce_add(sum_diff);
           ^
/tmp/OCL8568T3.cl:226:11: error: implicit declaration of function 'get_sub_group_local_id' is invalid in C99
int sid = get_sub_group_local_id();
          ^
2 errors generated.

error: Clang front-end compilation failed!
Frontend phase failed compilation.
Error: Compiling CL to IR

[ PERFSTAT ]    (samples=100   mean=5.94   median=5.98   min=5.02   stddev=0.26 (4.4%))
[       OK ] OCL_DenseOpticalFlow_DIS_perf.perf/0 (896 ms)
[ RUN      ] OCL_DenseOpticalFlow_DIS_perf.perf/1, where GetParam() = ("PRESET_ULTRAFAST", 1280x720)
[ PERFSTAT ]    (samples=100   mean=15.36   median=15.29   min=13.88   stddev=0.93 (6.1%))
[       OK ] OCL_DenseOpticalFlow_DIS_perf.perf/1 (1569 ms)
[ RUN      ] OCL_DenseOpticalFlow_DIS_perf.perf/2, where GetParam() = ("PRESET_ULTRAFAST", 1920x1080)
[ PERFSTAT ]    (samples=100   mean=30.97   median=30.96   min=28.46   stddev=1.07 (3.5%))
[       OK ] OCL_DenseOpticalFlow_DIS_perf.perf/2 (3132 ms)
[ RUN      ] OCL_DenseOpticalFlow_DIS_perf.perf/3, where GetParam() = ("PRESET_FAST", 640x480)
[ PERFSTAT ]    (samples=100   mean=8.26   median=8.34   min=6.58   stddev=0.64 (7.8%))
[       OK ] OCL_DenseOpticalFlow_DIS_perf.perf/3 (845 ms)
[ RUN      ] OCL_DenseOpticalFlow_DIS_perf.perf/4, where GetParam() = ("PRESET_FAST", 1280x720)
[ PERFSTAT ]    (samples=100   mean=21.03   median=21.18   min=18.34   stddev=1.10 (5.2%))
[       OK ] OCL_DenseOpticalFlow_DIS_perf.perf/4 (2142 ms)
[ RUN      ] OCL_DenseOpticalFlow_DIS_perf.perf/5, where GetParam() = ("PRESET_FAST", 1920x1080)
[ PERFSTAT ]    (samples=100   mean=41.40   median=41.25   min=38.46   stddev=1.79 (4.3%))
[       OK ] OCL_DenseOpticalFlow_DIS_perf.perf/5 (4196 ms)
[ RUN      ] OCL_DenseOpticalFlow_DIS_perf.perf/6, where GetParam() = ("PRESET_MEDIUM", 640x480)
OpenCL program build log: video/dis_flow
Status -11: CL_BUILD_PROGRAM_FAILURE
-DDIS_BORDER_SIZE=16 -DDIS_PATCH_SIZE=8 -DDIS_PATCH_STRIDE=3 -DCV_USE_SUBGROUPS=1 -D AMD_DEVICE
/tmp/OCL8568T5.cl:186:12: error: implicit declaration of function 'sub_group_reduce_add' is invalid in C99
sum_diff = sub_group_reduce_add(sum_diff);
           ^
/tmp/OCL8568T5.cl:226:11: error: implicit declaration of function 'get_sub_group_local_id' is invalid in C99
int sid = get_sub_group_local_id();
          ^
2 errors generated.

error: Clang front-end compilation failed!
Frontend phase failed compilation.
Error: Compiling CL to IR

[ PERFSTAT ]    (samples=100   mean=22.26   median=22.43   min=18.98   stddev=1.33 (6.0%))
[       OK ] OCL_DenseOpticalFlow_DIS_perf.perf/6 (2348 ms)
[ RUN      ] OCL_DenseOpticalFlow_DIS_perf.perf/7, where GetParam() = ("PRESET_MEDIUM", 1280x720)
[ PERFSTAT ]    (samples=100   mean=65.05   median=64.66   min=59.95   stddev=3.21 (4.9%))
[       OK ] OCL_DenseOpticalFlow_DIS_perf.perf/7 (6576 ms)
[ RUN      ] OCL_DenseOpticalFlow_DIS_perf.perf/8, where GetParam() = ("PRESET_MEDIUM", 1920x1080)
[ PERFSTAT ]    (samples=25   mean=153.41   median=152.87   min=146.16   stddev=4.39 (2.9%))
[       OK ] OCL_DenseOpticalFlow_DIS_perf.perf/8 (3886 ms)
[----------] 9 tests from OCL_DenseOpticalFlow_DIS_perf (25590 ms total)

[----------] 8 tests from OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow
[ RUN      ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/0, where GetParam() = ((5, 1.1), 0, false)
[ PERFSTAT ]    (samples=38   mean=31.84   median=31.67   min=31.26   stddev=0.57 (1.8%))
[       OK ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/0 (1621 ms)
[ RUN      ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/1, where GetParam() = ((5, 1.1), 0, true)
[ PERFSTAT ]    (samples=10   mean=32.07   median=32.02   min=31.68   stddev=0.34 (1.1%))
[       OK ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/1 (373 ms)
[ RUN      ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/2, where GetParam() = ((5, 1.1), OPTFLOW_FARNEBACK_GAUSSIAN, false)
[ PERFSTAT ]    (samples=11   mean=34.94   median=34.67   min=34.06   stddev=1.01 (2.9%))
[       OK ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/2 (402 ms)
[ RUN      ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/3, where GetParam() = ((5, 1.1), OPTFLOW_FARNEBACK_GAUSSIAN, true)
[ PERFSTAT ]    (samples=10   mean=34.98   median=34.97   min=34.54   stddev=0.38 (1.1%))
[       OK ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/3 (405 ms)
[ RUN      ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/4, where GetParam() = ((7, 1.5), 0, false)
[ PERFSTAT ]    (samples=38   mean=32.15   median=32.02   min=31.60   stddev=0.40 (1.3%))
[       OK ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/4 (1467 ms)
[ RUN      ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/5, where GetParam() = ((7, 1.5), 0, true)
[ PERFSTAT ]    (samples=10   mean=32.44   median=32.39   min=31.91   stddev=0.41 (1.3%))
[       OK ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/5 (377 ms)
[ RUN      ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/6, where GetParam() = ((7, 1.5), OPTFLOW_FARNEBACK_GAUSSIAN, false)
[ PERFSTAT ]    (samples=10   mean=35.03   median=34.88   min=34.41   stddev=0.79 (2.3%))
[       OK ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/6 (369 ms)
[ RUN      ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/7, where GetParam() = ((7, 1.5), OPTFLOW_FARNEBACK_GAUSSIAN, true)
[ PERFSTAT ]    (samples=10   mean=35.06   median=34.86   min=34.60   stddev=0.44 (1.3%))
[       OK ] OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow.FarnebackOpticalFlow/7 (407 ms)
[----------] 8 tests from OCL_FarnebackOpticalFlowFixture_FarnebackOpticalFlow (5421 ms total)

[----------] 3 tests from OCL_PyrLKOpticalFlowFixture_PyrLKOpticalFlow
[ RUN      ] OCL_PyrLKOpticalFlowFixture_PyrLKOpticalFlow.PyrLKOpticalFlow/0, where GetParam() = (1000)
[ PERFSTAT ]    (samples=100   mean=3.09   median=2.86   min=2.64   stddev=0.51 (16.4%))
[       OK ] OCL_PyrLKOpticalFlowFixture_PyrLKOpticalFlow.PyrLKOpticalFlow/0 (480 ms)
[ RUN      ] OCL_PyrLKOpticalFlowFixture_PyrLKOpticalFlow.PyrLKOpticalFlow/1, where GetParam() = (2000)
[ PERFSTAT ]    (samples=75   mean=4.48   median=4.44   min=4.33   stddev=0.12 (2.8%))
[       OK ] OCL_PyrLKOpticalFlowFixture_PyrLKOpticalFlow.PyrLKOpticalFlow/1 (363 ms)
[ RUN      ] OCL_PyrLKOpticalFlowFixture_PyrLKOpticalFlow.PyrLKOpticalFlow/2, where GetParam() = (4000)
[ PERFSTAT ]    (samples=44   mean=7.50   median=7.45   min=7.14   stddev=0.22 (3.0%))
[       OK ] OCL_PyrLKOpticalFlowFixture_PyrLKOpticalFlow.PyrLKOpticalFlow/2 (355 ms)
[----------] 3 tests from OCL_PyrLKOpticalFlowFixture_PyrLKOpticalFlow (1198 ms total)

[----------] 4 tests from KNN_Apply_KNN
[ RUN      ] KNN_Apply_KNN.KNN/0, where GetParam() = ("gpu/video/768x576.avi", 1)
[     SKIP ] Video file can not be opened
[       OK ] KNN_Apply_KNN.KNN/0 (6 ms)
[ RUN      ] KNN_Apply_KNN.KNN/1, where GetParam() = ("gpu/video/768x576.avi", 3)
[     SKIP ] Video file can not be opened
[       OK ] KNN_Apply_KNN.KNN/1 (5 ms)
[ RUN      ] KNN_Apply_KNN.KNN/2, where GetParam() = ("gpu/video/1920x1080.avi", 1)
[     SKIP ] Video file can not be opened
[       OK ] KNN_Apply_KNN.KNN/2 (4 ms)
[ RUN      ] KNN_Apply_KNN.KNN/3, where GetParam() = ("gpu/video/1920x1080.avi", 3)
[     SKIP ] Video file can not be opened
[       OK ] KNN_Apply_KNN.KNN/3 (3 ms)
[----------] 4 tests from KNN_Apply_KNN (18 ms total)

[----------] 2 tests from KNN_GetBackgroundImage_KNN
[ RUN      ] KNN_GetBackgroundImage_KNN.KNN/0, where GetParam() = ("gpu/video/768x576.avi", 5)
[     SKIP ] Video file can not be opened
[       OK ] KNN_GetBackgroundImage_KNN.KNN/0 (4 ms)
[ RUN      ] KNN_GetBackgroundImage_KNN.KNN/1, where GetParam() = ("gpu/video/1920x1080.avi", 5)
[     SKIP ] Video file can not be opened
[       OK ] KNN_GetBackgroundImage_KNN.KNN/1 (4 ms)
[----------] 2 tests from KNN_GetBackgroundImage_KNN (8 ms total)

[----------] 4 tests from MOG2_Apply_Mog2
[ RUN      ] MOG2_Apply_Mog2.Mog2/0, where GetParam() = ("gpu/video/768x576.avi", 1)
[     SKIP ] Video file can not be opened
[       OK ] MOG2_Apply_Mog2.Mog2/0 (3 ms)
[ RUN      ] MOG2_Apply_Mog2.Mog2/1, where GetParam() = ("gpu/video/768x576.avi", 3)
[     SKIP ] Video file can not be opened
[       OK ] MOG2_Apply_Mog2.Mog2/1 (4 ms)
[ RUN      ] MOG2_Apply_Mog2.Mog2/2, where GetParam() = ("gpu/video/1920x1080.avi", 1)
[     SKIP ] Video file can not be opened
[       OK ] MOG2_Apply_Mog2.Mog2/2 (4 ms)
[ RUN      ] MOG2_Apply_Mog2.Mog2/3, where GetParam() = ("gpu/video/1920x1080.avi", 3)
[     SKIP ] Video file can not be opened
[       OK ] MOG2_Apply_Mog2.Mog2/3 (3 ms)
[----------] 4 tests from MOG2_Apply_Mog2 (14 ms total)

[----------] 2 tests from MOG2_GetBackgroundImage_Mog2
[ RUN      ] MOG2_GetBackgroundImage_Mog2.Mog2/0, where GetParam() = ("gpu/video/768x576.avi", 5)
[     SKIP ] Video file can not be opened
[       OK ] MOG2_GetBackgroundImage_Mog2.Mog2/0 (3 ms)
[ RUN      ] MOG2_GetBackgroundImage_Mog2.Mog2/1, where GetParam() = ("gpu/video/1920x1080.avi", 5)
[     SKIP ] Video file can not be opened
[       OK ] MOG2_GetBackgroundImage_Mog2.Mog2/1 (3 ms)
[----------] 2 tests from MOG2_GetBackgroundImage_Mog2 (7 ms total)

[----------] 9 tests from DenseOpticalFlow_DIS_perf
[ RUN      ] DenseOpticalFlow_DIS_perf.perf/0, where GetParam() = ("PRESET_ULTRAFAST", 640x480)
[ PERFSTAT ]    (samples=10   mean=2.73   median=2.38   min=2.14   stddev=0.65 (24.0%))
[       OK ] DenseOpticalFlow_DIS_perf.perf/0 (29 ms)
[ RUN      ] DenseOpticalFlow_DIS_perf.perf/1, where GetParam() = ("PRESET_ULTRAFAST", 1280x720)
[ PERFSTAT ]    (samples=10   mean=7.61   median=8.00   min=5.56   stddev=0.85 (11.2%))
[       OK ] DenseOpticalFlow_DIS_perf.perf/1 (80 ms)
[ RUN      ] DenseOpticalFlow_DIS_perf.perf/2, where GetParam() = ("PRESET_ULTRAFAST", 1920x1080)
[ PERFSTAT ]    (samples=10   mean=16.51   median=16.61   min=13.27   stddev=2.11 (12.8%))
[       OK ] DenseOpticalFlow_DIS_perf.perf/2 (177 ms)
[ RUN      ] DenseOpticalFlow_DIS_perf.perf/3, where GetParam() = ("PRESET_FAST", 640x480)
[ PERFSTAT ]    (samples=10   mean=4.30   median=4.26   min=3.56   stddev=0.66 (15.3%))
[       OK ] DenseOpticalFlow_DIS_perf.perf/3 (44 ms)
[ RUN      ] DenseOpticalFlow_DIS_perf.perf/4, where GetParam() = ("PRESET_FAST", 1280x720)
[ PERFSTAT ]    (samples=10   mean=12.28   median=12.41   min=10.93   stddev=0.84 (6.8%))
[       OK ] DenseOpticalFlow_DIS_perf.perf/4 (128 ms)
[ RUN      ] DenseOpticalFlow_DIS_perf.perf/5, where GetParam() = ("PRESET_FAST", 1920x1080)
[ PERFSTAT ]    (samples=10   mean=29.44   median=29.37   min=25.42   stddev=3.05 (10.4%))
[       OK ] DenseOpticalFlow_DIS_perf.perf/5 (306 ms)
[ RUN      ] DenseOpticalFlow_DIS_perf.perf/6, where GetParam() = ("PRESET_MEDIUM", 640x480)
[ PERFSTAT ]    (samples=10   mean=16.04   median=15.19   min=13.20   stddev=2.51 (15.7%))
[       OK ] DenseOpticalFlow_DIS_perf.perf/6 (162 ms)
[ RUN      ] DenseOpticalFlow_DIS_perf.perf/7, where GetParam() = ("PRESET_MEDIUM", 1280x720)
[ PERFSTAT ]    (samples=10   mean=61.08   median=60.64   min=55.17   stddev=3.51 (5.7%))
[       OK ] DenseOpticalFlow_DIS_perf.perf/7 (615 ms)
[ RUN      ] DenseOpticalFlow_DIS_perf.perf/8, where GetParam() = ("PRESET_MEDIUM", 1920x1080)
[ PERFSTAT ]    (samples=10   mean=158.20   median=159.22   min=147.29   stddev=4.92 (3.1%))
[       OK ] DenseOpticalFlow_DIS_perf.perf/8 (1592 ms)
[----------] 9 tests from DenseOpticalFlow_DIS_perf (3133 ms total)

[----------] 4 tests from TransformationType_findTransformECC
[ RUN      ] TransformationType_findTransformECC.findTransformECC/0, where GetParam() = (MOTION_TRANSLATION)
[ PERFSTAT ]    (samples=10   mean=5.89   median=5.82   min=5.78   stddev=0.13 (2.2%))
[       OK ] TransformationType_findTransformECC.findTransformECC/0 (62 ms)
[ RUN      ] TransformationType_findTransformECC.findTransformECC/1, where GetParam() = (MOTION_EUCLIDEAN)
[ PERFSTAT ]    (samples=10   mean=6.73   median=6.64   min=6.59   stddev=0.16 (2.4%))
[       OK ] TransformationType_findTransformECC.findTransformECC/1 (68 ms)
[ RUN      ] TransformationType_findTransformECC.findTransformECC/2, where GetParam() = (MOTION_AFFINE)
[ PERFSTAT ]    (samples=10   mean=8.01   median=8.02   min=7.78   stddev=0.16 (2.0%))
[       OK ] TransformationType_findTransformECC.findTransformECC/2 (81 ms)
[ RUN      ] TransformationType_findTransformECC.findTransformECC/3, where GetParam() = (MOTION_HOMOGRAPHY)
[ PERFSTAT ]    (samples=10   mean=12.75   median=12.76   min=12.44   stddev=0.16 (1.2%))
[       OK ] TransformationType_findTransformECC.findTransformECC/3 (129 ms)
[----------] 4 tests from TransformationType_findTransformECC (340 ms total)

[----------] 48 tests from Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/0, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (9, 9), 7)
[ PERFSTAT ]    (samples=30   mean=0.42   median=0.39   min=0.37   stddev=0.06 (14.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/0 (21 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/1, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (9, 9), 11)
[ PERFSTAT ]    (samples=30   mean=0.36   median=0.37   min=0.30   stddev=0.04 (11.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/1 (19 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/2, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (15, 15), 7)
[ PERFSTAT ]    (samples=13   mean=0.49   median=0.49   min=0.47   stddev=0.01 (2.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/2 (15 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/3, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (15, 15), 11)
[ PERFSTAT ]    (samples=30   mean=0.59   median=0.62   min=0.44   stddev=0.12 (20.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/3 (26 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/4, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (9, 9), 7)
[ PERFSTAT ]    (samples=30   mean=1.08   median=1.01   min=0.97   stddev=0.11 (10.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/4 (41 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/5, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (9, 9), 11)
[ PERFSTAT ]    (samples=30   mean=1.35   median=1.33   min=1.10   stddev=0.10 (7.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/5 (49 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/6, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (15, 15), 7)
[ PERFSTAT ]    (samples=30   mean=1.39   median=1.40   min=1.16   stddev=0.18 (13.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/6 (51 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/7, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (15, 15), 11)
[ PERFSTAT ]    (samples=30   mean=1.47   median=1.39   min=1.36   stddev=0.14 (9.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/7 (53 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/8, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (9, 9), 7)
[ PERFSTAT ]    (samples=30   mean=1.41   median=1.35   min=1.26   stddev=0.14 (10.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/8 (52 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/9, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (9, 9), 11)
[ PERFSTAT ]    (samples=30   mean=1.78   median=1.75   min=1.46   stddev=0.24 (13.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/9 (62 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/10, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (15, 15), 7)
[ PERFSTAT ]    (samples=30   mean=1.76   median=1.76   min=1.51   stddev=0.22 (12.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/10 (62 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/11, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (15, 15), 11)
[ PERFSTAT ]    (samples=30   mean=2.20   median=2.12   min=1.80   stddev=0.35 (16.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/11 (76 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/12, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (9, 9), 7)
[ PERFSTAT ]    (samples=17   mean=0.36   median=0.35   min=0.35   stddev=0.01 (3.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/12 (15 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/13, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (9, 9), 11)
[ PERFSTAT ]    (samples=12   mean=0.41   median=0.40   min=0.40   stddev=0.01 (3.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/13 (13 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/14, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (15, 15), 7)
[ PERFSTAT ]    (samples=30   mean=0.58   median=0.61   min=0.39   stddev=0.09 (15.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/14 (27 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/15, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (15, 15), 11)
[ PERFSTAT ]    (samples=30   mean=0.56   median=0.59   min=0.43   stddev=0.08 (13.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/15 (26 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/16, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (9, 9), 7)
[ PERFSTAT ]    (samples=30   mean=1.18   median=1.21   min=0.98   stddev=0.12 (10.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/16 (44 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/17, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (9, 9), 11)
[ PERFSTAT ]    (samples=30   mean=1.23   median=1.23   min=1.08   stddev=0.13 (10.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/17 (46 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/18, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (15, 15), 7)
[ PERFSTAT ]    (samples=30   mean=1.34   median=1.26   min=1.15   stddev=0.20 (15.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/18 (49 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/19, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (15, 15), 11)
[ PERFSTAT ]    (samples=30   mean=1.45   median=1.38   min=1.36   stddev=0.14 (9.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/19 (52 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/20, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (9, 9), 7)
[ PERFSTAT ]    (samples=30   mean=1.63   median=1.63   min=1.38   stddev=0.13 (7.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/20 (58 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/21, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (9, 9), 11)
[ PERFSTAT ]    (samples=30   mean=1.71   median=1.74   min=1.45   stddev=0.15 (8.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/21 (60 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/22, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (15, 15), 7)
[ PERFSTAT ]    (samples=30   mean=1.77   median=1.69   min=1.50   stddev=0.27 (15.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/22 (63 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/23, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (15, 15), 11)
[ PERFSTAT ]    (samples=30   mean=2.07   median=2.09   min=1.83   stddev=0.19 (9.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/23 (71 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/24, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (9, 9), 7)
[ PERFSTAT ]    (samples=30   mean=0.99   median=0.92   min=0.86   stddev=0.13 (13.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/24 (73 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/25, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (9, 9), 11)
[ PERFSTAT ]    (samples=10   mean=1.30   median=1.30   min=1.25   stddev=0.03 (2.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/25 (52 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/26, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (15, 15), 7)
[ PERFSTAT ]    (samples=30   mean=1.11   median=1.03   min=0.98   stddev=0.15 (13.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/26 (74 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/27, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (15, 15), 11)
[ PERFSTAT ]    (samples=30   mean=1.24   median=1.17   min=1.06   stddev=0.19 (15.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/27 (78 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/28, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (9, 9), 7)
[ PERFSTAT ]    (samples=30   mean=3.14   median=3.10   min=2.79   stddev=0.32 (10.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/28 (137 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/29, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (9, 9), 11)
[ PERFSTAT ]    (samples=30   mean=3.20   median=3.03   min=2.93   stddev=0.35 (11.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/29 (137 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/30, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (15, 15), 7)
[ PERFSTAT ]    (samples=30   mean=3.33   median=3.23   min=2.96   stddev=0.33 (10.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/30 (142 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/31, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (15, 15), 11)
[ PERFSTAT ]    (samples=30   mean=3.68   median=3.47   min=3.22   stddev=0.43 (11.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/31 (152 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/32, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (9, 9), 7)
[ PERFSTAT ]    (samples=30   mean=3.95   median=3.85   min=3.52   stddev=0.39 (10.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/32 (164 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/33, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (9, 9), 11)
[ PERFSTAT ]    (samples=30   mean=4.11   median=3.83   min=3.70   stddev=0.50 (12.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/33 (179 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/34, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (15, 15), 7)
[ PERFSTAT ]    (samples=30   mean=4.38   median=4.25   min=3.72   stddev=0.56 (12.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/34 (185 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/35, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (15, 15), 11)
[ PERFSTAT ]    (samples=30   mean=4.30   median=4.17   min=4.12   stddev=0.25 (5.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/35 (181 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/36, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (9, 9), 7)
[ PERFSTAT ]    (samples=30   mean=0.97   median=0.90   min=0.87   stddev=0.12 (12.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/36 (73 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/37, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (9, 9), 11)
[ PERFSTAT ]    (samples=30   mean=1.05   median=0.99   min=0.91   stddev=0.15 (14.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/37 (72 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/38, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (15, 15), 7)
[ PERFSTAT ]    (samples=30   mean=1.10   median=1.01   min=1.00   stddev=0.17 (15.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/38 (75 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/39, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (15, 15), 11)
[ PERFSTAT ]    (samples=30   mean=1.23   median=1.18   min=1.06   stddev=0.18 (14.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/39 (77 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/40, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (9, 9), 7)
[ PERFSTAT ]    (samples=30   mean=3.37   median=3.41   min=2.77   stddev=0.32 (9.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/40 (143 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/41, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (9, 9), 11)
[ PERFSTAT ]    (samples=30   mean=3.30   median=3.03   min=2.93   stddev=0.41 (12.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/41 (140 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/42, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (15, 15), 7)
[ PERFSTAT ]    (samples=30   mean=3.28   median=3.13   min=2.92   stddev=0.35 (10.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/42 (140 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/43, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (15, 15), 11)
[ PERFSTAT ]    (samples=30   mean=3.46   median=3.38   min=3.21   stddev=0.29 (8.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/43 (146 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/44, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (9, 9), 7)
[ PERFSTAT ]    (samples=30   mean=4.00   median=4.06   min=3.50   stddev=0.44 (10.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/44 (166 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/45, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (9, 9), 11)
[ PERFSTAT ]    (samples=30   mean=4.16   median=3.99   min=3.73   stddev=0.43 (10.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/45 (177 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/46, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (15, 15), 7)
[ PERFSTAT ]    (samples=30   mean=4.16   median=3.93   min=3.66   stddev=0.44 (10.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/46 (177 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/47, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (15, 15), 11)
[ PERFSTAT ]    (samples=30   mean=5.10   median=5.32   min=4.14   stddev=0.59 (11.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full.OpticalFlowPyrLK_full/47 (205 ms)
[----------] 48 tests from Path_Idx_Cn_NPoints_WSize_OpticalFlowPyrLK_full (4197 ms total)

[----------] 96 tests from Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/0, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (9, 9), 7, false)
[ PERFSTAT ]    (samples=100   mean=0.15   median=0.13   min=0.13   stddev=0.02 (15.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/0 (54 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/1, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (9, 9), 7, true)
[ PERFSTAT ]    (samples=100   mean=0.08   median=0.07   min=0.07   stddev=0.02 (20.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/1 (35 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/2, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (9, 9), 11, false)
[ PERFSTAT ]    (samples=100   mean=0.16   median=0.15   min=0.15   stddev=0.02 (13.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/2 (60 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/3, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (9, 9), 11, true)
[ PERFSTAT ]    (samples=10   mean=0.11   median=0.11   min=0.11   stddev=0.00 (2.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/3 (12 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/4, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (15, 15), 7, false)
[ PERFSTAT ]    (samples=100   mean=0.30   median=0.33   min=0.25   stddev=0.05 (16.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/4 (103 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/5, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (15, 15), 7, true)
[ PERFSTAT ]    (samples=13   mean=0.26   median=0.26   min=0.26   stddev=0.00 (0.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/5 (18 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/6, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (15, 15), 11, false)
[ PERFSTAT ]    (samples=100   mean=0.29   median=0.29   min=0.29   stddev=0.02 (6.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/6 (99 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/7, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 1, (15, 15), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.22   median=0.21   min=0.21   stddev=0.02 (10.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/7 (76 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/8, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (9, 9), 7, false)
[ PERFSTAT ]    (samples=100   mean=0.37   median=0.35   min=0.31   stddev=0.07 (17.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/8 (127 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/9, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (9, 9), 7, true)
[ PERFSTAT ]    (samples=100   mean=0.15   median=0.14   min=0.11   stddev=0.04 (26.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/9 (61 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/10, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (9, 9), 11, false)
[ PERFSTAT ]    (samples=100   mean=0.44   median=0.40   min=0.39   stddev=0.07 (15.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/10 (147 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/11, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (9, 9), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.18   median=0.18   min=0.16   stddev=0.02 (13.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/11 (67 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/12, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (15, 15), 7, false)
[ PERFSTAT ]    (samples=100   mean=0.57   median=0.54   min=0.52   stddev=0.07 (11.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/12 (195 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/13, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (15, 15), 7, true)
[ PERFSTAT ]    (samples=100   mean=0.32   median=0.29   min=0.28   stddev=0.05 (15.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/13 (113 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/14, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (15, 15), 11, false)
[ PERFSTAT ]    (samples=100   mean=0.77   median=0.71   min=0.69   stddev=0.09 (11.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/14 (247 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/15, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 3, (15, 15), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.45   median=0.44   min=0.43   stddev=0.03 (6.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/15 (150 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/16, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (9, 9), 7, false)
[ PERFSTAT ]    (samples=100   mean=0.55   median=0.54   min=0.48   stddev=0.07 (13.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/16 (179 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/17, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (9, 9), 7, true)
[ PERFSTAT ]    (samples=100   mean=0.15   median=0.15   min=0.12   stddev=0.02 (14.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/17 (59 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/18, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (9, 9), 11, false)
[ PERFSTAT ]    (samples=100   mean=0.69   median=0.64   min=0.62   stddev=0.08 (11.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/18 (225 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/19, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (9, 9), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.23   median=0.22   min=0.22   stddev=0.03 (11.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/19 (84 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/20, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (15, 15), 7, false)
[ PERFSTAT ]    (samples=100   mean=0.81   median=0.79   min=0.71   stddev=0.10 (12.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/20 (260 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/21, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (15, 15), 7, true)
[ PERFSTAT ]    (samples=100   mean=0.33   median=0.32   min=0.31   stddev=0.04 (10.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/21 (115 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/22, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (15, 15), 11, false)
[ PERFSTAT ]    (samples=100   mean=1.13   median=1.09   min=1.04   stddev=0.11 (9.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/22 (358 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/23, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 1, 4, (15, 15), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.69   median=0.66   min=0.64   stddev=0.06 (8.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/23 (226 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/24, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (9, 9), 7, false)
[ PERFSTAT ]    (samples=10   mean=0.19   median=0.19   min=0.18   stddev=0.00 (2.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/24 (14 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/25, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (9, 9), 7, true)
[ PERFSTAT ]    (samples=100   mean=0.08   median=0.08   min=0.06   stddev=0.01 (14.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/25 (33 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/26, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (9, 9), 11, false)
[ PERFSTAT ]    (samples=100   mean=0.19   median=0.20   min=0.15   stddev=0.04 (19.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/26 (70 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/27, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (9, 9), 11, true)
[ PERFSTAT ]    (samples=13   mean=0.11   median=0.11   min=0.11   stddev=0.00 (1.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/27 (13 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/28, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (15, 15), 7, false)
[ PERFSTAT ]    (samples=100   mean=0.27   median=0.25   min=0.24   stddev=0.04 (13.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/28 (96 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/29, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (15, 15), 7, true)
[ PERFSTAT ]    (samples=100   mean=0.19   median=0.17   min=0.17   stddev=0.03 (15.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/29 (68 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/30, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (15, 15), 11, false)
[ PERFSTAT ]    (samples=100   mean=0.30   median=0.28   min=0.28   stddev=0.03 (10.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/30 (100 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/31, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 1, (15, 15), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.21   median=0.20   min=0.20   stddev=0.02 (11.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/31 (75 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/32, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (9, 9), 7, false)
[ PERFSTAT ]    (samples=100   mean=0.40   median=0.39   min=0.31   stddev=0.08 (19.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/32 (138 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/33, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (9, 9), 7, true)
[ PERFSTAT ]    (samples=13   mean=0.18   median=0.18   min=0.18   stddev=0.00 (2.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/33 (18 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/34, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (9, 9), 11, false)
[ PERFSTAT ]    (samples=100   mean=0.43   median=0.40   min=0.39   stddev=0.06 (14.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/34 (142 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/35, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (9, 9), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.16   median=0.16   min=0.15   stddev=0.02 (11.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/35 (62 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/36, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (15, 15), 7, false)
[ PERFSTAT ]    (samples=100   mean=0.59   median=0.53   min=0.52   stddev=0.08 (14.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/36 (190 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/37, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (15, 15), 7, true)
[ PERFSTAT ]    (samples=100   mean=0.34   median=0.31   min=0.28   stddev=0.05 (16.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/37 (116 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/38, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (15, 15), 11, false)
[ PERFSTAT ]    (samples=100   mean=0.76   median=0.72   min=0.69   stddev=0.09 (12.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/38 (246 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/39, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 3, (15, 15), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.46   median=0.44   min=0.43   stddev=0.05 (9.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/39 (154 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/40, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (9, 9), 7, false)
[ PERFSTAT ]    (samples=100   mean=0.55   median=0.51   min=0.48   stddev=0.08 (14.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/40 (180 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/41, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (9, 9), 7, true)
[ PERFSTAT ]    (samples=10   mean=0.17   median=0.17   min=0.17   stddev=0.00 (1.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/41 (16 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/42, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (9, 9), 11, false)
[ PERFSTAT ]    (samples=100   mean=0.72   median=0.69   min=0.62   stddev=0.10 (13.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/42 (232 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/43, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (9, 9), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.22   median=0.21   min=0.21   stddev=0.02 (9.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/43 (82 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/44, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (15, 15), 7, false)
[ PERFSTAT ]    (samples=100   mean=0.80   median=0.76   min=0.70   stddev=0.10 (12.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/44 (255 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/45, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (15, 15), 7, true)
[ PERFSTAT ]    (samples=100   mean=0.32   median=0.31   min=0.30   stddev=0.03 (9.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/45 (113 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/46, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (15, 15), 11, false)
[ PERFSTAT ]    (samples=100   mean=1.17   median=1.11   min=1.03   stddev=0.14 (11.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/46 (368 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/47, where GetParam() = ("cv/optflow/frames/VGA_%02d.png", 2, 4, (15, 15), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.68   median=0.65   min=0.64   stddev=0.06 (9.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/47 (224 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/48, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (9, 9), 7, false)
[ PERFSTAT ]    (samples=100   mean=0.32   median=0.33   min=0.25   stddev=0.07 (21.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/48 (142 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/49, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (9, 9), 7, true)
[ PERFSTAT ]    (samples=100   mean=0.09   median=0.08   min=0.08   stddev=0.01 (17.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/49 (70 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/50, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (9, 9), 11, false)
[ PERFSTAT ]    (samples=100   mean=0.31   median=0.28   min=0.27   stddev=0.05 (16.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/50 (139 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/51, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (9, 9), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.10   median=0.09   min=0.08   stddev=0.02 (21.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/51 (74 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/52, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (15, 15), 7, false)
[ PERFSTAT ]    (samples=100   mean=0.46   median=0.43   min=0.39   stddev=0.07 (15.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/52 (184 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/53, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (15, 15), 7, true)
[ PERFSTAT ]    (samples=100   mean=0.21   median=0.20   min=0.20   stddev=0.02 (8.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/53 (109 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/54, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (15, 15), 11, false)
[ PERFSTAT ]    (samples=100   mean=0.47   median=0.45   min=0.44   stddev=0.06 (12.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/54 (189 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/55, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 1, (15, 15), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.23   median=0.22   min=0.22   stddev=0.03 (12.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/55 (116 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/56, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (9, 9), 7, false)
[ PERFSTAT ]    (samples=100   mean=1.26   median=1.24   min=1.16   stddev=0.09 (6.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/56 (430 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/57, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (9, 9), 7, true)
[ PERFSTAT ]    (samples=100   mean=0.11   median=0.10   min=0.10   stddev=0.02 (15.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/57 (86 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/58, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (9, 9), 11, false)
[ PERFSTAT ]    (samples=100   mean=1.36   median=1.34   min=1.27   stddev=0.09 (6.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/58 (462 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/59, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (9, 9), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.18   median=0.16   min=0.14   stddev=0.03 (18.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/59 (114 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/60, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (15, 15), 7, false)
[ PERFSTAT ]    (samples=100   mean=1.46   median=1.44   min=1.38   stddev=0.09 (5.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/60 (494 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/61, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (15, 15), 7, true)
[ PERFSTAT ]    (samples=100   mean=0.28   median=0.27   min=0.27   stddev=0.02 (6.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/61 (138 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/62, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (15, 15), 11, false)
[ PERFSTAT ]    (samples=100   mean=1.72   median=1.67   min=1.58   stddev=0.14 (7.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/62 (574 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/63, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 3, (15, 15), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.54   median=0.52   min=0.52   stddev=0.03 (6.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/63 (218 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/64, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (9, 9), 7, false)
[ PERFSTAT ]    (samples=100   mean=1.67   median=1.66   min=1.57   stddev=0.09 (5.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/64 (566 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/65, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (9, 9), 7, true)
[ PERFSTAT ]    (samples=100   mean=0.12   median=0.12   min=0.11   stddev=0.01 (8.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/65 (100 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/66, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (9, 9), 11, false)
[ PERFSTAT ]    (samples=100   mean=1.83   median=1.81   min=1.72   stddev=0.08 (4.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/66 (608 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/67, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (9, 9), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.21   median=0.20   min=0.20   stddev=0.03 (14.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/67 (130 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/68, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (15, 15), 7, false)
[ PERFSTAT ]    (samples=100   mean=1.96   median=1.92   min=1.78   stddev=0.14 (7.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/68 (647 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/69, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (15, 15), 7, true)
[ PERFSTAT ]    (samples=100   mean=0.33   median=0.32   min=0.32   stddev=0.03 (8.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/69 (165 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/70, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (15, 15), 11, false)
[ PERFSTAT ]    (samples=100   mean=2.30   median=2.25   min=2.12   stddev=0.15 (6.4%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/70 (751 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/71, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 1, 4, (15, 15), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.73   median=0.72   min=0.71   stddev=0.03 (4.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/71 (287 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/72, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (9, 9), 7, false)
[ PERFSTAT ]    (samples=100   mean=0.30   median=0.26   min=0.25   stddev=0.06 (20.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/72 (135 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/73, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (9, 9), 7, true)
[ PERFSTAT ]    (samples=100   mean=0.08   median=0.08   min=0.08   stddev=0.02 (18.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/73 (71 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/74, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (9, 9), 11, false)
[ PERFSTAT ]    (samples=100   mean=0.32   median=0.28   min=0.27   stddev=0.08 (24.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/74 (146 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/75, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (9, 9), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.09   median=0.08   min=0.08   stddev=0.02 (19.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/75 (72 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/76, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (15, 15), 7, false)
[ PERFSTAT ]    (samples=100   mean=0.42   median=0.40   min=0.39   stddev=0.05 (11.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/76 (172 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/77, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (15, 15), 7, true)
[ PERFSTAT ]    (samples=100   mean=0.22   median=0.20   min=0.20   stddev=0.03 (13.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/77 (111 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/78, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (15, 15), 11, false)
[ PERFSTAT ]    (samples=100   mean=0.52   median=0.51   min=0.43   stddev=0.08 (16.3%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/78 (202 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/79, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 1, (15, 15), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.23   median=0.22   min=0.21   stddev=0.03 (11.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/79 (116 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/80, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (9, 9), 7, false)
[ PERFSTAT ]    (samples=100   mean=1.25   median=1.22   min=1.16   stddev=0.09 (7.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/80 (427 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/81, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (9, 9), 7, true)
[ PERFSTAT ]    (samples=100   mean=0.11   median=0.11   min=0.10   stddev=0.01 (13.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/81 (87 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/82, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (9, 9), 11, false)
[ PERFSTAT ]    (samples=100   mean=1.32   median=1.32   min=1.26   stddev=0.05 (3.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/82 (448 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/83, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (9, 9), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.15   median=0.14   min=0.14   stddev=0.02 (13.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/83 (99 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/84, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (15, 15), 7, false)
[ PERFSTAT ]    (samples=100   mean=1.48   median=1.45   min=1.38   stddev=0.09 (5.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/84 (500 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/85, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (15, 15), 7, true)
[ PERFSTAT ]    (samples=100   mean=0.31   median=0.28   min=0.27   stddev=0.05 (15.6%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/85 (148 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/86, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (15, 15), 11, false)
[ PERFSTAT ]    (samples=100   mean=1.72   median=1.67   min=1.58   stddev=0.14 (8.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/86 (575 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/87, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 3, (15, 15), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.57   median=0.55   min=0.52   stddev=0.06 (10.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/87 (227 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/88, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (9, 9), 7, false)
[ PERFSTAT ]    (samples=100   mean=1.66   median=1.63   min=1.56   stddev=0.08 (5.1%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/88 (558 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/89, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (9, 9), 7, true)
[ PERFSTAT ]    (samples=13   mean=0.16   median=0.16   min=0.16   stddev=0.00 (0.7%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/89 (67 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/90, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (9, 9), 11, false)
[ PERFSTAT ]    (samples=100   mean=1.87   median=1.82   min=1.72   stddev=0.13 (7.2%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/90 (618 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/91, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (9, 9), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.21   median=0.20   min=0.20   stddev=0.02 (11.0%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/91 (126 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/92, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (15, 15), 7, false)
[ PERFSTAT ]    (samples=100   mean=1.94   median=1.90   min=1.80   stddev=0.15 (7.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/92 (644 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/93, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (15, 15), 7, true)
[ PERFSTAT ]    (samples=100   mean=0.34   median=0.33   min=0.32   stddev=0.03 (7.9%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/93 (167 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/94, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (15, 15), 11, false)
[ PERFSTAT ]    (samples=100   mean=2.26   median=2.24   min=2.14   stddev=0.13 (5.5%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/94 (742 ms)
[ RUN      ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/95, where GetParam() = ("cv/optflow/frames/720p_%02d.png", 2, 4, (15, 15), 11, true)
[ PERFSTAT ]    (samples=100   mean=0.75   median=0.72   min=0.71   stddev=0.06 (7.8%))
[       OK ] Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self.OpticalFlowPyrLK_self/95 (292 ms)
[----------] 96 tests from Path_Idx_Cn_NPoints_WSize_Deriv_OpticalFlowPyrLK_self (19626 ms total)

[----------] 16 tests from Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/0, where GetParam() = ("cv/optflow/frames/720p_01.png", 7, false, BORDER_DEFAULT, false)
[ PERFSTAT ]    (samples=100   mean=0.86   median=0.92   min=0.71   stddev=0.13 (15.4%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/0 (110 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/1, where GetParam() = ("cv/optflow/frames/720p_01.png", 7, false, BORDER_DEFAULT, true)
[ PERFSTAT ]    (samples=100   mean=0.92   median=0.95   min=0.70   stddev=0.15 (16.3%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/1 (117 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/2, where GetParam() = ("cv/optflow/frames/720p_01.png", 7, false, BORDER_TRANSPARENT, false)
[ PERFSTAT ]    (samples=100   mean=0.64   median=0.58   min=0.56   stddev=0.10 (15.4%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/2 (90 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/3, where GetParam() = ("cv/optflow/frames/720p_01.png", 7, false, BORDER_TRANSPARENT, true)
[ PERFSTAT ]    (samples=100   mean=0.67   median=0.58   min=0.56   stddev=0.13 (19.6%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/3 (91 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/4, where GetParam() = ("cv/optflow/frames/720p_01.png", 7, true, BORDER_DEFAULT, false)
[ PERFSTAT ]    (samples=100   mean=2.18   median=2.03   min=1.94   stddev=0.23 (10.6%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/4 (251 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/5, where GetParam() = ("cv/optflow/frames/720p_01.png", 7, true, BORDER_DEFAULT, true)
[ PERFSTAT ]    (samples=100   mean=2.14   median=2.02   min=1.98   stddev=0.18 (8.5%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/5 (244 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/6, where GetParam() = ("cv/optflow/frames/720p_01.png", 7, true, BORDER_TRANSPARENT, false)
[ PERFSTAT ]    (samples=100   mean=1.85   median=1.73   min=1.68   stddev=0.18 (9.7%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/6 (214 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/7, where GetParam() = ("cv/optflow/frames/720p_01.png", 7, true, BORDER_TRANSPARENT, true)
[ PERFSTAT ]    (samples=100   mean=1.85   median=1.72   min=1.67   stddev=0.20 (11.0%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/7 (215 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/8, where GetParam() = ("cv/optflow/frames/720p_01.png", 11, false, BORDER_DEFAULT, false)
[ PERFSTAT ]    (samples=100   mean=1.00   median=1.03   min=0.74   stddev=0.14 (13.6%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/8 (124 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/9, where GetParam() = ("cv/optflow/frames/720p_01.png", 11, false, BORDER_DEFAULT, true)
[ PERFSTAT ]    (samples=100   mean=0.93   median=0.97   min=0.75   stddev=0.13 (14.2%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/9 (119 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/10, where GetParam() = ("cv/optflow/frames/720p_01.png", 11, false, BORDER_TRANSPARENT, false)
[ PERFSTAT ]    (samples=100   mean=0.68   median=0.60   min=0.56   stddev=0.13 (19.3%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/10 (93 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/11, where GetParam() = ("cv/optflow/frames/720p_01.png", 11, false, BORDER_TRANSPARENT, true)
[ PERFSTAT ]    (samples=100   mean=0.65   median=0.58   min=0.56   stddev=0.13 (19.4%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/11 (90 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/12, where GetParam() = ("cv/optflow/frames/720p_01.png", 11, true, BORDER_DEFAULT, false)
[ PERFSTAT ]    (samples=100   mean=2.23   median=2.10   min=2.03   stddev=0.21 (9.5%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/12 (254 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/13, where GetParam() = ("cv/optflow/frames/720p_01.png", 11, true, BORDER_DEFAULT, true)
[ PERFSTAT ]    (samples=100   mean=2.26   median=2.12   min=2.02   stddev=0.22 (9.8%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/13 (258 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/14, where GetParam() = ("cv/optflow/frames/720p_01.png", 11, true, BORDER_TRANSPARENT, false)
[ PERFSTAT ]    (samples=100   mean=1.87   median=1.73   min=1.66   stddev=0.22 (11.8%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/14 (217 ms)
[ RUN      ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/15, where GetParam() = ("cv/optflow/frames/720p_01.png", 11, true, BORDER_TRANSPARENT, true)
[ PERFSTAT ]    (samples=100   mean=2.09   median=2.20   min=1.68   stddev=0.30 (14.5%))
[       OK ] Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr.OpticalFlowPyrLK_pyr/15 (245 ms)
[----------] 16 tests from Path_Win_Deriv_Border_Reuse_OpticalFlowPyrLK_pyr (2732 ms total)

[----------] 8 tests from DenseOpticalFlow_VariationalRefinement_perf
[ RUN      ] DenseOpticalFlow_VariationalRefinement_perf.perf/0, where GetParam() = (320x240, 5, 5)
[ PERFSTAT ]    (samples=10   mean=5.33   median=5.40   min=3.87   stddev=0.91 (17.0%))
[       OK ] DenseOpticalFlow_VariationalRefinement_perf.perf/0 (54 ms)
[ RUN      ] DenseOpticalFlow_VariationalRefinement_perf.perf/1, where GetParam() = (320x240, 5, 10)
[ PERFSTAT ]    (samples=10   mean=7.26   median=6.49   min=6.21   stddev=1.78 (24.5%))
[       OK ] DenseOpticalFlow_VariationalRefinement_perf.perf/1 (73 ms)
[ RUN      ] DenseOpticalFlow_VariationalRefinement_perf.perf/2, where GetParam() = (320x240, 10, 5)
[ PERFSTAT ]    (samples=10   mean=5.35   median=4.95   min=4.89   stddev=0.94 (17.5%))
[       OK ] DenseOpticalFlow_VariationalRefinement_perf.perf/2 (54 ms)
[ RUN      ] DenseOpticalFlow_VariationalRefinement_perf.perf/3, where GetParam() = (320x240, 10, 10)
[ PERFSTAT ]    (samples=10   mean=10.38   median=8.94   min=8.37   stddev=2.78 (26.7%))
[       OK ] DenseOpticalFlow_VariationalRefinement_perf.perf/3 (104 ms)
[ RUN      ] DenseOpticalFlow_VariationalRefinement_perf.perf/4, where GetParam() = (640x480, 5, 5)
[ PERFSTAT ]    (samples=10   mean=39.99   median=39.31   min=38.46   stddev=1.78 (4.5%))
[       OK ] DenseOpticalFlow_VariationalRefinement_perf.perf/4 (401 ms)
[ RUN      ] DenseOpticalFlow_VariationalRefinement_perf.perf/5, where GetParam() = (640x480, 5, 10)
[ PERFSTAT ]    (samples=10   mean=70.08   median=68.78   min=66.10   stddev=4.19 (6.0%))
[       OK ] DenseOpticalFlow_VariationalRefinement_perf.perf/5 (703 ms)
[ RUN      ] DenseOpticalFlow_VariationalRefinement_perf.perf/6, where GetParam() = (640x480, 10, 5)
[ PERFSTAT ]    (samples=10   mean=51.99   median=49.88   min=48.05   stddev=4.37 (8.4%))
[       OK ] DenseOpticalFlow_VariationalRefinement_perf.perf/6 (521 ms)
[ RUN      ] DenseOpticalFlow_VariationalRefinement_perf.perf/7, where GetParam() = (640x480, 10, 10)
[ PERFSTAT ]    (samples=10   mean=86.90   median=85.45   min=84.37   stddev=2.51 (2.9%))
[       OK ] DenseOpticalFlow_VariationalRefinement_perf.perf/7 (871 ms)
[----------] 8 tests from DenseOpticalFlow_VariationalRefinement_perf (2781 ms total)

[----------] Global test environment tear-down
[ SKIPSTAT ] 24 tests skipped
[ SKIPSTAT ] TAG='skip_other' skip 24 tests
[==========] 225 tests from 17 test cases ran. (65122 ms total)
[  PASSED  ] 225 tests.

  YOU HAVE 16 DISABLED TESTS

