Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CountNonZeroFixture_CountNonZero*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_CountNonZeroFixture_CountNonZero
[ RUN      ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.36   median=1.33   min=1.10   stddev=0.20 (14.4%))
[       OK ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/0 (221 ms)
[ RUN      ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.79   median=1.62   min=0.99   stddev=0.63 (35.1%))
[       OK ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/1 (720 ms)
[ RUN      ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/2, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.90   median=2.74   min=2.00   stddev=0.50 (17.4%))
[       OK ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/2 (329 ms)
[ RUN      ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/3, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.14   median=1.97   min=1.76   stddev=0.38 (17.6%))
[       OK ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/3 (263 ms)
[ RUN      ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/4, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.49   median=2.36   min=1.93   stddev=0.32 (12.7%))
[       OK ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/4 (302 ms)
[ RUN      ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/5, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.20   median=3.26   min=2.82   stddev=0.30 (9.3%))
[       OK ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/5 (377 ms)
[ RUN      ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/6, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=5.69   median=5.53   min=5.06   stddev=0.58 (10.2%))
[       OK ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/6 (713 ms)
[ RUN      ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/7, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=50   mean=9.00   median=9.04   min=8.57   stddev=0.26 (2.9%))
[       OK ] OCL_CountNonZeroFixture_CountNonZero.CountNonZero/7 (639 ms)
[----------] 8 tests from OCL_CountNonZeroFixture_CountNonZero (3569 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (3571 ms total)
[  PASSED  ] 8 tests.
