Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_HoughLinesFixture_HoughLines*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_HoughLinesFixture_HoughLines
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/0, where GetParam() = (640x480, 0.1, 0.0174533)
[ PERFSTAT ]    (samples=100   mean=13.24   median=13.24   min=12.35   stddev=0.52 (3.9%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/0 (1592 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/1, where GetParam() = (640x480, 0.1, 0.1)
[ PERFSTAT ]    (samples=100   mean=6.15   median=6.19   min=5.05   stddev=0.68 (11.1%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/1 (660 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/2, where GetParam() = (640x480, 1, 0.0174533)
[ PERFSTAT ]    (samples=100   mean=7.24   median=7.16   min=6.04   stddev=0.67 (9.2%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/2 (802 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/3, where GetParam() = (640x480, 1, 0.1)
[ PERFSTAT ]    (samples=100   mean=5.19   median=4.89   min=3.85   stddev=0.88 (17.0%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/3 (544 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/4, where GetParam() = (1280x720, 0.1, 0.0174533)
[ PERFSTAT ]    (samples=25   mean=21.78   median=21.51   min=20.87   stddev=0.63 (2.9%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/4 (636 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/5, where GetParam() = (1280x720, 0.1, 0.1)
[ PERFSTAT ]    (samples=38   mean=7.44   median=7.46   min=7.05   stddev=0.18 (2.4%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/5 (301 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/6, where GetParam() = (1280x720, 1, 0.0174533)
[ PERFSTAT ]    (samples=100   mean=9.80   median=9.77   min=8.64   stddev=0.48 (4.9%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/6 (1063 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/7, where GetParam() = (1280x720, 1, 0.1)
[ PERFSTAT ]    (samples=100   mean=5.78   median=5.83   min=5.17   stddev=0.37 (6.4%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/7 (616 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/8, where GetParam() = (1920x1080, 0.1, 0.0174533)
[ PERFSTAT ]    (samples=38   mean=31.49   median=31.26   min=30.79   stddev=0.82 (2.6%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/8 (1340 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/9, where GetParam() = (1920x1080, 0.1, 0.1)
[ PERFSTAT ]    (samples=13   mean=10.28   median=10.28   min=10.03   stddev=0.22 (2.1%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/9 (156 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/10, where GetParam() = (1920x1080, 1, 0.0174533)
[ PERFSTAT ]    (samples=15   mean=14.14   median=14.25   min=13.18   stddev=0.42 (2.9%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/10 (268 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/11, where GetParam() = (1920x1080, 1, 0.1)
[ PERFSTAT ]    (samples=10   mean=7.69   median=7.69   min=7.56   stddev=0.12 (1.5%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/11 (83 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/12, where GetParam() = (3840x2160, 0.1, 0.0174533)
[ PERFSTAT ]    (samples=25   mean=66.77   median=66.67   min=66.14   stddev=0.53 (0.8%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/12 (1890 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/13, where GetParam() = (3840x2160, 0.1, 0.1)
[ PERFSTAT ]    (samples=13   mean=21.53   median=21.51   min=21.38   stddev=0.15 (0.7%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/13 (353 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/14, where GetParam() = (3840x2160, 1, 0.0174533)
[ PERFSTAT ]    (samples=25   mean=25.20   median=25.29   min=23.89   stddev=0.72 (2.9%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/14 (649 ms)
[ RUN      ] OCL_HoughLinesFixture_HoughLines.HoughLines/15, where GetParam() = (3840x2160, 1, 0.1)
[ PERFSTAT ]    (samples=10   mean=15.08   median=15.06   min=14.65   stddev=0.33 (2.2%))
[       OK ] OCL_HoughLinesFixture_HoughLines.HoughLines/15 (167 ms)
[----------] 16 tests from OCL_HoughLinesFixture_HoughLines (11126 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (11128 ms total)
[  PASSED  ] 16 tests.
