Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_WarpAffineFixture_WarpAffine*
[==========] Running 72 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 72 tests from OCL_WarpAffineFixture_WarpAffine
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/0, where GetParam() = (640x480, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=3.63   median=3.58   min=2.30   stddev=0.46 (12.6%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/0 (503 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/1, where GetParam() = (640x480, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=5.48   median=5.37   min=4.35   stddev=0.64 (11.7%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/1 (659 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/2, where GetParam() = (640x480, 8UC1, INTER_CUBIC)
[ PERFSTAT ]    (samples=100   mean=6.74   median=6.82   min=5.66   stddev=0.63 (9.4%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/2 (777 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/3, where GetParam() = (640x480, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=4.29   median=4.30   min=2.78   stddev=0.68 (15.9%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/3 (524 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/4, where GetParam() = (640x480, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=4.36   median=4.30   min=3.51   stddev=0.58 (13.3%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/4 (528 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/5, where GetParam() = (640x480, 32FC1, INTER_CUBIC)
[ PERFSTAT ]    (samples=100   mean=7.84   median=7.82   min=6.86   stddev=0.45 (5.8%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/5 (878 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/6, where GetParam() = (640x480, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=3.43   median=3.30   min=2.81   stddev=0.38 (11.1%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/6 (409 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/7, where GetParam() = (640x480, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=7.64   median=7.36   min=6.63   stddev=0.77 (10.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/7 (903 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/8, where GetParam() = (640x480, 8UC3, INTER_CUBIC)
[ PERFSTAT ]    (samples=100   mean=13.67   median=13.51   min=12.41   stddev=0.76 (5.6%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/8 (1497 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/9, where GetParam() = (640x480, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=3.42   median=3.30   min=3.02   stddev=0.50 (14.7%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/9 (469 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/10, where GetParam() = (640x480, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=5.68   median=5.52   min=4.89   stddev=0.56 (9.8%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/10 (744 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/11, where GetParam() = (640x480, 32FC3, INTER_CUBIC)
[ PERFSTAT ]    (samples=100   mean=14.01   median=13.88   min=12.11   stddev=0.91 (6.5%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/11 (1532 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/12, where GetParam() = (640x480, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=3.42   median=3.32   min=2.78   stddev=0.35 (10.2%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/12 (414 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/13, where GetParam() = (640x480, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=100   mean=8.19   median=8.03   min=7.71   stddev=0.37 (4.6%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/13 (935 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/14, where GetParam() = (640x480, 8UC4, INTER_CUBIC)
[ PERFSTAT ]    (samples=13   mean=12.84   median=12.77   min=12.33   stddev=0.31 (2.4%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/14 (256 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/15, where GetParam() = (640x480, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=5.83   median=5.74   min=5.39   stddev=0.26 (4.4%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/15 (694 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/16, where GetParam() = (640x480, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=25   mean=7.07   median=7.02   min=6.87   stddev=0.20 (2.9%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/16 (284 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/17, where GetParam() = (640x480, 32FC4, INTER_CUBIC)
[ PERFSTAT ]    (samples=28   mean=12.50   median=12.41   min=11.94   stddev=0.37 (3.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/17 (475 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/18, where GetParam() = (1280x720, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=5.94   median=5.87   min=5.54   stddev=0.29 (4.9%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/18 (624 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/19, where GetParam() = (1280x720, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=9.68   median=9.57   min=9.40   stddev=0.27 (2.8%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/19 (112 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/20, where GetParam() = (1280x720, 8UC1, INTER_CUBIC)
[ PERFSTAT ]    (samples=13   mean=11.92   median=11.89   min=11.51   stddev=0.24 (2.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/20 (171 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/21, where GetParam() = (1280x720, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=6.20   median=6.19   min=5.83   stddev=0.23 (3.7%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/21 (697 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/22, where GetParam() = (1280x720, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=23   mean=9.24   median=9.13   min=8.98   stddev=0.27 (3.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/22 (255 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/23, where GetParam() = (1280x720, 32FC1, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=18.98   median=18.96   min=18.61   stddev=0.25 (1.3%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/23 (233 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/24, where GetParam() = (1280x720, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=6.64   median=6.62   min=6.42   stddev=0.18 (2.7%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/24 (128 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/25, where GetParam() = (1280x720, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=15.32   median=15.42   min=14.99   stddev=0.27 (1.8%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/25 (193 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/26, where GetParam() = (1280x720, 8UC3, INTER_CUBIC)
[ PERFSTAT ]    (samples=25   mean=28.94   median=28.80   min=28.40   stddev=0.45 (1.6%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/26 (773 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/27, where GetParam() = (1280x720, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=75   mean=8.05   median=8.00   min=7.84   stddev=0.13 (1.6%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/27 (794 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/28, where GetParam() = (1280x720, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=13.94   median=13.94   min=13.57   stddev=0.25 (1.8%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/28 (242 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/29, where GetParam() = (1280x720, 32FC3, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=41.31   median=41.11   min=40.98   stddev=0.72 (1.7%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/29 (518 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/30, where GetParam() = (1280x720, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=5.56   median=5.52   min=5.41   stddev=0.12 (2.2%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/30 (105 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/31, where GetParam() = (1280x720, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=18.93   median=18.85   min=18.58   stddev=0.43 (2.3%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/31 (301 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/32, where GetParam() = (1280x720, 8UC4, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=29.10   median=29.02   min=28.82   stddev=0.28 (0.9%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/32 (344 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/33, where GetParam() = (1280x720, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=9.63   median=7.32   min=6.99   stddev=2.95 (30.7%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/33 (1160 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/34, where GetParam() = (1280x720, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=11   mean=13.65   median=13.51   min=13.30   stddev=0.41 (3.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/34 (275 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/35, where GetParam() = (1280x720, 32FC4, INTER_CUBIC)
[ PERFSTAT ]    (samples=11   mean=31.83   median=31.44   min=30.93   stddev=0.93 (2.9%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/35 (483 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/36, where GetParam() = (1920x1080, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=10.79   median=10.71   min=10.51   stddev=0.27 (2.5%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/36 (137 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/37, where GetParam() = (1920x1080, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=18.71   median=18.71   min=18.57   stddev=0.09 (0.5%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/37 (275 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/38, where GetParam() = (1920x1080, 8UC1, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=24.46   median=24.21   min=23.99   stddev=0.65 (2.7%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/38 (275 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/39, where GetParam() = (1920x1080, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=12.51   median=11.39   min=10.70   stddev=2.08 (16.6%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/39 (1387 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/40, where GetParam() = (1920x1080, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=18.65   median=18.60   min=18.50   stddev=0.15 (0.8%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/40 (267 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/41, where GetParam() = (1920x1080, 32FC1, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=45.21   median=45.23   min=44.57   stddev=0.37 (0.8%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/41 (533 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/42, where GetParam() = (1920x1080, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=100   mean=13.14   median=13.04   min=12.47   stddev=0.42 (3.2%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/42 (1467 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/43, where GetParam() = (1920x1080, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=33.76   median=33.78   min=32.98   stddev=0.56 (1.7%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/43 (425 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/44, where GetParam() = (1920x1080, 8UC3, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=61.29   median=61.07   min=60.93   stddev=0.54 (0.9%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/44 (700 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/45, where GetParam() = (1920x1080, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=25   mean=17.98   median=17.79   min=17.52   stddev=0.45 (2.5%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/45 (720 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/46, where GetParam() = (1920x1080, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=32.38   median=32.40   min=32.06   stddev=0.16 (0.5%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/46 (591 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/47, where GetParam() = (1920x1080, 32FC3, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=94.57   median=94.09   min=93.02   stddev=1.56 (1.6%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/47 (1181 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/48, where GetParam() = (1920x1080, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=15   mean=11.53   median=11.43   min=11.12   stddev=0.34 (3.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/48 (298 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/49, where GetParam() = (1920x1080, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=30   mean=38.77   median=38.53   min=37.68   stddev=1.15 (3.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/49 (1282 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/50, where GetParam() = (1920x1080, 8UC4, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=60.32   median=60.34   min=60.04   stddev=0.12 (0.2%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/50 (710 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/51, where GetParam() = (1920x1080, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=25   mean=16.14   median=16.10   min=15.84   stddev=0.20 (1.3%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/51 (792 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/52, where GetParam() = (1920x1080, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=37   mean=30.04   median=29.83   min=29.55   stddev=0.90 (3.0%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/52 (1340 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/53, where GetParam() = (1920x1080, 32FC4, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=68.70   median=68.62   min=66.65   stddev=1.93 (2.8%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/53 (902 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/54, where GetParam() = (3840x2160, 8UC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=40.17   median=40.14   min=39.82   stddev=0.32 (0.8%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/54 (638 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/55, where GetParam() = (3840x2160, 8UC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=70.84   median=70.70   min=70.35   stddev=0.50 (0.7%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/55 (819 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/56, where GetParam() = (3840x2160, 8UC1, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=90.68   median=90.62   min=90.46   stddev=0.21 (0.2%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/56 (1019 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/57, where GetParam() = (3840x2160, 32FC1, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=48.07   median=47.48   min=47.27   stddev=1.22 (2.5%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/57 (982 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/58, where GetParam() = (3840x2160, 32FC1, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=76.05   median=76.03   min=75.93   stddev=0.11 (0.1%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/58 (970 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/59, where GetParam() = (3840x2160, 32FC1, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=221.63   median=221.46   min=220.09   stddev=0.91 (0.4%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/59 (2426 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/60, where GetParam() = (3840x2160, 8UC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=10   mean=55.45   median=55.21   min=55.07   stddev=0.50 (0.9%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/60 (781 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/61, where GetParam() = (3840x2160, 8UC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=125.63   median=125.45   min=125.26   stddev=0.46 (0.4%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/61 (1488 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/62, where GetParam() = (3840x2160, 8UC3, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=262.95   median=262.72   min=262.00   stddev=1.15 (0.4%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/62 (2858 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/63, where GetParam() = (3840x2160, 32FC3, INTER_NEAREST)
[ PERFSTAT ]    (samples=25   mean=90.23   median=90.22   min=89.96   stddev=0.17 (0.2%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/63 (3209 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/64, where GetParam() = (3840x2160, 32FC3, INTER_LINEAR)
[ PERFSTAT ]    (samples=13   mean=128.19   median=127.37   min=126.77   stddev=2.03 (1.6%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/64 (2249 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/65, where GetParam() = (3840x2160, 32FC3, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=385.14   median=384.64   min=379.96   stddev=3.65 (0.9%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/65 (4465 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/66, where GetParam() = (3840x2160, 8UC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=48.31   median=48.31   min=47.55   stddev=0.34 (0.7%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/66 (1093 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/67, where GetParam() = (3840x2160, 8UC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=151.33   median=150.52   min=149.63   stddev=3.13 (2.1%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/67 (1804 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/68, where GetParam() = (3840x2160, 8UC4, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=244.30   median=243.87   min=243.59   stddev=0.90 (0.4%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/68 (2731 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/69, where GetParam() = (3840x2160, 32FC4, INTER_NEAREST)
[ PERFSTAT ]    (samples=13   mean=70.99   median=70.86   min=70.69   stddev=0.36 (0.5%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/69 (2284 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/70, where GetParam() = (3840x2160, 32FC4, INTER_LINEAR)
[ PERFSTAT ]    (samples=10   mean=119.56   median=118.41   min=118.19   stddev=3.41 (2.8%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/70 (2061 ms)
[ RUN      ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/71, where GetParam() = (3840x2160, 32FC4, INTER_CUBIC)
[ PERFSTAT ]    (samples=10   mean=270.87   median=270.52   min=269.82   stddev=0.98 (0.4%))
[       OK ] OCL_WarpAffineFixture_WarpAffine.WarpAffine/71 (3470 ms)
[----------] 72 tests from OCL_WarpAffineFixture_WarpAffine (68536 ms total)

[----------] Global test environment tear-down
[==========] 72 tests from 1 test case ran. (68538 ms total)
[  PASSED  ] 72 tests.
