Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_NormFixture_Norm*
[==========] Running 162 tests from 3 test cases.
[----------] Global test environment set-up.
[----------] 54 tests from OCL_NormFixture_Norm1Arg
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/0, where GetParam() = (640x480, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=1.53   median=1.53   min=1.10   stddev=0.25 (16.2%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/0 (235 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/1, where GetParam() = (640x480, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=1.15   median=1.12   min=0.89   stddev=0.17 (14.6%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/1 (156 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/2, where GetParam() = (640x480, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=1.10   median=1.02   min=0.97   stddev=0.14 (12.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/2 (156 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/3, where GetParam() = (640x480, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=1.42   median=1.36   min=1.05   stddev=0.32 (22.2%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/3 (252 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/4, where GetParam() = (640x480, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.81   median=2.74   min=1.97   stddev=0.56 (20.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/4 (356 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/5, where GetParam() = (640x480, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=1.73   median=1.66   min=1.19   stddev=0.44 (25.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/5 (230 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/6, where GetParam() = (640x480, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=1.69   median=1.61   min=1.45   stddev=0.21 (12.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/6 (187 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/7, where GetParam() = (640x480, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=1.40   median=1.41   min=1.15   stddev=0.19 (13.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/7 (153 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/8, where GetParam() = (640x480, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=1.59   median=1.53   min=1.38   stddev=0.18 (11.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/8 (173 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/9, where GetParam() = (640x480, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=1.73   median=1.63   min=1.48   stddev=0.22 (12.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/9 (202 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/10, where GetParam() = (640x480, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=2.06   median=2.05   min=1.99   stddev=0.05 (2.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/10 (48 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/11, where GetParam() = (640x480, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.08   median=2.01   min=1.70   stddev=0.28 (13.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/11 (239 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/12, where GetParam() = (640x480, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.39   median=2.32   min=1.91   stddev=0.35 (14.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/12 (269 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/13, where GetParam() = (640x480, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.00   median=1.90   min=1.55   stddev=0.34 (16.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/13 (222 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/14, where GetParam() = (640x480, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.36   median=2.23   min=1.88   stddev=0.36 (15.4%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/14 (259 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/15, where GetParam() = (640x480, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=3.26   median=3.23   min=3.17   stddev=0.09 (2.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/15 (63 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/16, where GetParam() = (640x480, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=17   mean=1.76   median=1.74   min=1.70   stddev=0.05 (2.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/16 (55 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/17, where GetParam() = (640x480, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.25   median=2.13   min=1.92   stddev=0.26 (11.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/17 (258 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/18, where GetParam() = (1280x720, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=1.99   median=1.89   min=1.59   stddev=0.28 (13.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/18 (216 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/19, where GetParam() = (1280x720, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=1.59   median=1.51   min=1.28   stddev=0.25 (15.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/19 (180 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/20, where GetParam() = (1280x720, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=1.64   median=1.65   min=1.58   stddev=0.05 (2.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/20 (31 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/21, where GetParam() = (1280x720, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=1.80   median=1.82   min=1.48   stddev=0.17 (9.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/21 (234 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/22, where GetParam() = (1280x720, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=1.84   median=1.79   min=1.59   stddev=0.18 (9.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/22 (238 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/23, where GetParam() = (1280x720, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=1.91   median=1.83   min=1.69   stddev=0.19 (9.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/23 (222 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/24, where GetParam() = (1280x720, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=3.16   median=3.13   min=2.87   stddev=0.17 (5.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/24 (345 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/25, where GetParam() = (1280x720, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.28   median=2.21   min=1.94   stddev=0.21 (9.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/25 (256 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/26, where GetParam() = (1280x720, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.97   median=2.94   min=2.69   stddev=0.18 (6.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/26 (325 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/27, where GetParam() = (1280x720, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=3.56   median=3.65   min=2.75   stddev=0.34 (9.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/27 (426 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/28, where GetParam() = (1280x720, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.89   median=2.87   min=2.61   stddev=0.18 (6.2%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/28 (352 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/29, where GetParam() = (1280x720, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.05   median=3.04   min=2.83   stddev=0.13 (4.2%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/29 (365 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/30, where GetParam() = (1280x720, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=3.69   median=3.68   min=3.21   stddev=0.26 (7.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/30 (414 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/31, where GetParam() = (1280x720, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.52   median=2.48   min=2.22   stddev=0.17 (6.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/31 (287 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/32, where GetParam() = (1280x720, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.52   median=3.47   min=3.06   stddev=0.23 (6.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/32 (397 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/33, where GetParam() = (1280x720, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=4.85   median=3.51   min=3.12   stddev=2.54 (52.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/33 (644 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/34, where GetParam() = (1280x720, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.31   median=3.25   min=3.09   stddev=0.18 (5.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/34 (412 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/35, where GetParam() = (1280x720, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.63   median=3.57   min=3.34   stddev=0.22 (6.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/35 (449 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/36, where GetParam() = (1920x1080, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.78   median=2.88   min=2.32   stddev=0.30 (10.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/36 (309 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/37, where GetParam() = (1920x1080, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.30   median=2.23   min=2.05   stddev=0.26 (11.4%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/37 (259 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/38, where GetParam() = (1920x1080, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.78   median=2.69   min=2.50   stddev=0.26 (9.4%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/38 (306 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/39, where GetParam() = (1920x1080, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.45   median=2.22   min=2.14   stddev=0.46 (18.6%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/39 (304 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/40, where GetParam() = (1920x1080, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=25   mean=2.26   median=2.27   min=2.13   stddev=0.06 (2.8%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/40 (99 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/41, where GetParam() = (1920x1080, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.46   median=2.42   min=2.30   stddev=0.15 (6.3%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/41 (296 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/42, where GetParam() = (1920x1080, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=5.29   median=5.21   min=5.00   stddev=0.24 (4.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/42 (582 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/43, where GetParam() = (1920x1080, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=3.01   median=3.00   min=2.94   stddev=0.06 (2.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/43 (73 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/44, where GetParam() = (1920x1080, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=4.86   median=4.76   min=4.57   stddev=0.27 (5.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/44 (547 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/45, where GetParam() = (1920x1080, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=5.00   median=4.93   min=4.67   stddev=0.19 (3.7%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/45 (685 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/46, where GetParam() = (1920x1080, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=4.93   median=4.90   min=4.83   stddev=0.10 (2.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/46 (642 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/47, where GetParam() = (1920x1080, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=5.39   median=5.31   min=5.05   stddev=0.41 (7.6%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/47 (682 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/48, where GetParam() = (1920x1080, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=38   mean=7.79   median=7.83   min=7.24   stddev=0.23 (2.9%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/48 (381 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/49, where GetParam() = (1920x1080, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.49   median=3.42   min=3.17   stddev=0.21 (6.1%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/49 (431 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/50, where GetParam() = (1920x1080, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=92   mean=6.39   median=6.37   min=6.03   stddev=0.19 (3.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/50 (670 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/51, where GetParam() = (1920x1080, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=10.77   median=10.71   min=10.33   stddev=0.27 (2.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/51 (261 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/52, where GetParam() = (1920x1080, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=10.62   median=10.58   min=10.23   stddev=0.26 (2.5%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/52 (275 ms)
[ RUN      ] OCL_NormFixture_Norm1Arg.Norm1Arg/53, where GetParam() = (1920x1080, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=6.67   median=6.51   min=6.36   stddev=0.33 (5.0%))
[       OK ] OCL_NormFixture_Norm1Arg.Norm1Arg/53 (1078 ms)
[----------] 54 tests from OCL_NormFixture_Norm1Arg (17194 ms total)

[----------] 54 tests from OCL_NormFixture_Norm
[ RUN      ] OCL_NormFixture_Norm.Norm/0, where GetParam() = (640x480, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.58   median=2.70   min=1.46   stddev=0.40 (15.7%))
[       OK ] OCL_NormFixture_Norm.Norm/0 (332 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/1, where GetParam() = (640x480, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=1.77   median=1.28   min=1.03   stddev=0.75 (42.1%))
[       OK ] OCL_NormFixture_Norm.Norm/1 (554 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/2, where GetParam() = (640x480, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=1.70   median=1.82   min=1.02   stddev=0.57 (33.5%))
[       OK ] OCL_NormFixture_Norm.Norm/2 (274 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/3, where GetParam() = (640x480, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.70   median=2.80   min=1.43   stddev=0.73 (27.1%))
[       OK ] OCL_NormFixture_Norm.Norm/3 (351 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/4, where GetParam() = (640x480, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=88   mean=1.40   median=1.40   min=1.31   stddev=0.04 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/4 (187 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/5, where GetParam() = (640x480, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=1.55   median=1.56   min=1.02   stddev=0.23 (14.9%))
[       OK ] OCL_NormFixture_Norm.Norm/5 (236 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/6, where GetParam() = (640x480, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.39   median=2.38   min=2.18   stddev=0.14 (5.8%))
[       OK ] OCL_NormFixture_Norm.Norm/6 (264 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/7, where GetParam() = (640x480, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.38   median=3.35   min=2.92   stddev=0.25 (7.5%))
[       OK ] OCL_NormFixture_Norm.Norm/7 (429 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/8, where GetParam() = (640x480, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.61   median=3.47   min=3.19   stddev=0.38 (10.5%))
[       OK ] OCL_NormFixture_Norm.Norm/8 (446 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/9, where GetParam() = (640x480, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.27   median=2.19   min=2.10   stddev=0.28 (12.4%))
[       OK ] OCL_NormFixture_Norm.Norm/9 (295 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/10, where GetParam() = (640x480, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.82   median=2.82   min=2.61   stddev=0.15 (5.4%))
[       OK ] OCL_NormFixture_Norm.Norm/10 (365 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/11, where GetParam() = (640x480, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.07   median=3.05   min=2.82   stddev=0.16 (5.4%))
[       OK ] OCL_NormFixture_Norm.Norm/11 (409 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/12, where GetParam() = (640x480, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=2.47   median=2.44   min=2.39   stddev=0.07 (2.9%))
[       OK ] OCL_NormFixture_Norm.Norm/12 (51 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/13, where GetParam() = (640x480, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.89   median=3.80   min=2.88   stddev=0.48 (12.3%))
[       OK ] OCL_NormFixture_Norm.Norm/13 (487 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/14, where GetParam() = (640x480, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=4.16   median=4.11   min=3.58   stddev=0.30 (7.2%))
[       OK ] OCL_NormFixture_Norm.Norm/14 (509 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/15, where GetParam() = (640x480, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.66   median=2.54   min=2.45   stddev=0.43 (16.2%))
[       OK ] OCL_NormFixture_Norm.Norm/15 (387 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/16, where GetParam() = (640x480, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.01   median=2.56   min=2.19   stddev=0.75 (25.0%))
[       OK ] OCL_NormFixture_Norm.Norm/16 (428 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/17, where GetParam() = (640x480, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.75   median=2.53   min=2.30   stddev=0.42 (15.2%))
[       OK ] OCL_NormFixture_Norm.Norm/17 (388 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/18, where GetParam() = (1280x720, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=1.98   median=1.95   min=1.94   stddev=0.05 (2.5%))
[       OK ] OCL_NormFixture_Norm.Norm/18 (40 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/19, where GetParam() = (1280x720, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=1.60   median=1.59   min=1.38   stddev=0.09 (5.8%))
[       OK ] OCL_NormFixture_Norm.Norm/19 (183 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/20, where GetParam() = (1280x720, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=1.87   median=1.85   min=1.69   stddev=0.13 (6.9%))
[       OK ] OCL_NormFixture_Norm.Norm/20 (211 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/21, where GetParam() = (1280x720, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.25   median=2.17   min=2.07   stddev=0.22 (9.7%))
[       OK ] OCL_NormFixture_Norm.Norm/21 (294 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/22, where GetParam() = (1280x720, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.25   median=2.22   min=2.06   stddev=0.10 (4.4%))
[       OK ] OCL_NormFixture_Norm.Norm/22 (271 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/23, where GetParam() = (1280x720, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.26   median=2.22   min=2.16   stddev=0.11 (4.7%))
[       OK ] OCL_NormFixture_Norm.Norm/23 (273 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/24, where GetParam() = (1280x720, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=4.12   median=4.11   min=3.89   stddev=0.13 (3.2%))
[       OK ] OCL_NormFixture_Norm.Norm/24 (458 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/25, where GetParam() = (1280x720, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=6.29   median=6.26   min=6.07   stddev=0.19 (2.9%))
[       OK ] OCL_NormFixture_Norm.Norm/25 (122 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/26, where GetParam() = (1280x720, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=7.69   median=7.72   min=6.45   stddev=0.37 (4.8%))
[       OK ] OCL_NormFixture_Norm.Norm/26 (822 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/27, where GetParam() = (1280x720, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=8.52   median=8.45   min=8.31   stddev=0.20 (2.4%))
[       OK ] OCL_NormFixture_Norm.Norm/27 (228 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/28, where GetParam() = (1280x720, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=6.15   median=6.11   min=6.03   stddev=0.11 (1.8%))
[       OK ] OCL_NormFixture_Norm.Norm/28 (183 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/29, where GetParam() = (1280x720, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=25   mean=6.57   median=6.54   min=6.33   stddev=0.14 (2.2%))
[       OK ] OCL_NormFixture_Norm.Norm/29 (274 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/30, where GetParam() = (1280x720, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=88   mean=5.31   median=5.30   min=5.10   stddev=0.16 (2.9%))
[       OK ] OCL_NormFixture_Norm.Norm/30 (531 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/31, where GetParam() = (1280x720, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=4.93   median=4.89   min=4.78   stddev=0.13 (2.6%))
[       OK ] OCL_NormFixture_Norm.Norm/31 (99 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/32, where GetParam() = (1280x720, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=5.24   median=5.17   min=5.15   stddev=0.13 (2.5%))
[       OK ] OCL_NormFixture_Norm.Norm/32 (102 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/33, where GetParam() = (1280x720, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=25   mean=6.60   median=6.57   min=6.40   stddev=0.18 (2.7%))
[       OK ] OCL_NormFixture_Norm.Norm/33 (290 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/34, where GetParam() = (1280x720, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=5.43   median=5.24   min=5.09   stddev=0.45 (8.2%))
[       OK ] OCL_NormFixture_Norm.Norm/34 (686 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/35, where GetParam() = (1280x720, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=25   mean=5.31   median=5.27   min=5.15   stddev=0.16 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/35 (259 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/36, where GetParam() = (1920x1080, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=3.35   median=3.33   min=3.27   stddev=0.07 (2.0%))
[       OK ] OCL_NormFixture_Norm.Norm/36 (62 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/37, where GetParam() = (1920x1080, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.77   median=2.74   min=1.96   stddev=0.33 (11.9%))
[       OK ] OCL_NormFixture_Norm.Norm/37 (329 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/38, where GetParam() = (1920x1080, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.43   median=2.42   min=2.28   stddev=0.08 (3.4%))
[       OK ] OCL_NormFixture_Norm.Norm/38 (282 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/39, where GetParam() = (1920x1080, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=25   mean=4.27   median=4.24   min=4.09   stddev=0.11 (2.5%))
[       OK ] OCL_NormFixture_Norm.Norm/39 (192 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/40, where GetParam() = (1920x1080, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.86   median=3.72   min=3.50   stddev=0.31 (8.0%))
[       OK ] OCL_NormFixture_Norm.Norm/40 (501 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/41, where GetParam() = (1920x1080, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=50   mean=3.63   median=3.61   min=3.47   stddev=0.10 (2.6%))
[       OK ] OCL_NormFixture_Norm.Norm/41 (266 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/42, where GetParam() = (1920x1080, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=18   mean=8.99   median=8.97   min=8.61   stddev=0.27 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/42 (248 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/43, where GetParam() = (1920x1080, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=32   mean=15.02   median=15.12   min=13.88   stddev=0.45 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/43 (567 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/44, where GetParam() = (1920x1080, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=75   mean=20.16   median=19.99   min=19.38   stddev=0.58 (2.9%))
[       OK ] OCL_NormFixture_Norm.Norm/44 (1639 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/45, where GetParam() = (1920x1080, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=15   mean=8.71   median=8.72   min=8.37   stddev=0.26 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/45 (410 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/46, where GetParam() = (1920x1080, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=75   mean=12.53   median=12.46   min=12.07   stddev=0.33 (2.7%))
[       OK ] OCL_NormFixture_Norm.Norm/46 (1148 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/47, where GetParam() = (1920x1080, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=38   mean=12.24   median=12.22   min=11.96   stddev=0.23 (1.8%))
[       OK ] OCL_NormFixture_Norm.Norm/47 (690 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/48, where GetParam() = (1920x1080, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=99   mean=12.71   median=12.73   min=10.40   stddev=0.38 (3.0%))
[       OK ] OCL_NormFixture_Norm.Norm/48 (1387 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/49, where GetParam() = (1920x1080, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=10.10   median=9.97   min=8.92   stddev=1.49 (14.7%))
[       OK ] OCL_NormFixture_Norm.Norm/49 (1200 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/50, where GetParam() = (1920x1080, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=10.63   median=10.64   min=10.40   stddev=0.17 (1.6%))
[       OK ] OCL_NormFixture_Norm.Norm/50 (211 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/51, where GetParam() = (1920x1080, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=10.94   median=10.74   min=10.50   stddev=0.78 (7.1%))
[       OK ] OCL_NormFixture_Norm.Norm/51 (1414 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/52, where GetParam() = (1920x1080, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=50   mean=10.37   median=10.34   min=10.11   stddev=0.23 (2.2%))
[       OK ] OCL_NormFixture_Norm.Norm/52 (803 ms)
[ RUN      ] OCL_NormFixture_Norm.Norm/53, where GetParam() = (1920x1080, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=38   mean=10.75   median=10.71   min=10.35   stddev=0.29 (2.7%))
[       OK ] OCL_NormFixture_Norm.Norm/53 (616 ms)
[----------] 54 tests from OCL_NormFixture_Norm (23689 ms total)

[----------] 54 tests from OCL_NormFixture_NormRel
[ RUN      ] OCL_NormFixture_NormRel.NormRel/0, where GetParam() = (640x480, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=1.94   median=1.81   min=1.37   stddev=0.43 (22.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/0 (306 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/1, where GetParam() = (640x480, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.33   median=2.31   min=1.22   stddev=0.48 (20.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/1 (1005 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/2, where GetParam() = (640x480, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=1.52   median=1.34   min=1.04   stddev=0.46 (30.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/2 (253 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/3, where GetParam() = (640x480, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.98   median=2.92   min=2.05   stddev=0.38 (12.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/3 (384 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/4, where GetParam() = (640x480, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.80   median=3.14   min=1.46   stddev=0.87 (31.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/4 (375 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/5, where GetParam() = (640x480, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=1.90   median=1.90   min=1.71   stddev=0.12 (6.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/5 (256 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/6, where GetParam() = (640x480, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.78   median=2.77   min=2.36   stddev=0.16 (5.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/6 (314 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/7, where GetParam() = (640x480, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.62   median=3.51   min=3.23   stddev=0.35 (9.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/7 (458 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/8, where GetParam() = (640x480, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=4.85   median=4.82   min=4.37   stddev=0.25 (5.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/8 (567 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/9, where GetParam() = (640x480, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.61   median=2.24   min=2.14   stddev=0.93 (35.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/9 (346 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/10, where GetParam() = (640x480, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.20   median=3.18   min=2.97   stddev=0.15 (4.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/10 (419 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/11, where GetParam() = (640x480, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.02   median=2.77   min=2.71   stddev=0.47 (15.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/11 (397 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/12, where GetParam() = (640x480, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=2.56   median=2.55   min=2.45   stddev=0.07 (2.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/12 (51 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/13, where GetParam() = (640x480, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.93   median=2.91   min=2.55   stddev=0.15 (5.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/13 (360 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/14, where GetParam() = (640x480, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=4.15   median=4.10   min=3.71   stddev=0.31 (7.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/14 (499 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/15, where GetParam() = (640x480, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.83   median=2.62   min=2.46   stddev=0.81 (28.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/15 (382 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/16, where GetParam() = (640x480, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.82   median=2.49   min=2.41   stddev=0.72 (25.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/16 (390 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/17, where GetParam() = (640x480, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.78   median=2.60   min=2.43   stddev=0.44 (15.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/17 (379 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/18, where GetParam() = (1280x720, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.39   median=2.45   min=2.02   stddev=0.18 (7.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/18 (262 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/19, where GetParam() = (1280x720, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=1.88   median=1.87   min=1.83   stddev=0.05 (2.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/19 (39 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/20, where GetParam() = (1280x720, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=2.05   median=2.05   min=2.01   stddev=0.02 (1.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/20 (41 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/21, where GetParam() = (1280x720, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=2.86   median=2.86   min=2.82   stddev=0.03 (1.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/21 (76 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/22, where GetParam() = (1280x720, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=2.95   median=2.95   min=2.81   stddev=0.08 (2.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/22 (77 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/23, where GetParam() = (1280x720, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.44   median=2.32   min=2.20   stddev=0.26 (10.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/23 (293 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/24, where GetParam() = (1280x720, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=4.17   median=4.13   min=4.11   stddev=0.12 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/24 (79 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/25, where GetParam() = (1280x720, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=19   mean=7.66   median=7.65   min=7.26   stddev=0.23 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/25 (185 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/26, where GetParam() = (1280x720, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=8.19   median=8.15   min=7.83   stddev=0.24 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/26 (122 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/27, where GetParam() = (1280x720, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=95   mean=4.47   median=4.46   min=4.25   stddev=0.13 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/27 (570 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/28, where GetParam() = (1280x720, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=6.51   median=6.32   min=6.06   stddev=0.74 (11.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/28 (793 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/29, where GetParam() = (1280x720, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=63   mean=6.39   median=6.37   min=6.08   stddev=0.19 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/29 (530 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/30, where GetParam() = (1280x720, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=6.81   median=6.86   min=5.22   stddev=0.33 (4.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/30 (743 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/31, where GetParam() = (1280x720, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=6.53   median=6.52   min=6.28   stddev=0.19 (2.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/31 (137 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/32, where GetParam() = (1280x720, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=6.70   median=6.72   min=6.43   stddev=0.18 (2.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/32 (139 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/33, where GetParam() = (1280x720, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=38   mean=5.56   median=5.57   min=5.31   stddev=0.14 (2.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/33 (399 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/34, where GetParam() = (1280x720, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=5.62   median=5.53   min=5.27   stddev=0.35 (6.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/34 (741 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/35, where GetParam() = (1280x720, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=38   mean=5.57   median=5.54   min=5.37   stddev=0.15 (2.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/35 (409 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/36, where GetParam() = (1920x1080, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=3.54   median=3.54   min=3.48   stddev=0.05 (1.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/36 (64 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/37, where GetParam() = (1920x1080, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=13   mean=2.22   median=2.21   min=2.14   stddev=0.04 (2.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/37 (62 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/38, where GetParam() = (1920x1080, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=2.62   median=2.64   min=2.50   stddev=0.07 (2.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/38 (63 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/39, where GetParam() = (1920x1080, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=3.62   median=3.62   min=3.50   stddev=0.08 (2.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/39 (125 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/40, where GetParam() = (1920x1080, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=25   mean=4.45   median=4.45   min=4.11   stddev=0.09 (2.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/40 (198 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/41, where GetParam() = (1920x1080, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=4.51   median=4.49   min=4.43   stddev=0.08 (1.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/41 (126 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/42, where GetParam() = (1920x1080, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=10.33   median=10.32   min=10.00   stddev=0.26 (2.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/42 (223 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/43, where GetParam() = (1920x1080, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=26   mean=19.88   median=19.86   min=18.27   stddev=0.59 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/43 (605 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/44, where GetParam() = (1920x1080, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=20.79   median=20.79   min=20.29   stddev=0.34 (1.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/44 (295 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/45, where GetParam() = (1920x1080, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=63   mean=8.51   median=8.46   min=8.28   stddev=0.21 (2.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/45 (866 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/46, where GetParam() = (1920x1080, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=12.98   median=12.87   min=12.80   stddev=0.24 (1.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/46 (294 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/47, where GetParam() = (1920x1080, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=13.25   median=13.19   min=12.92   stddev=0.28 (2.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/47 (333 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/48, where GetParam() = (1920x1080, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=10.95   median=10.46   min=10.18   stddev=1.86 (17.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/48 (1298 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/49, where GetParam() = (1920x1080, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=10.69   median=10.62   min=10.51   stddev=0.17 (1.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/49 (210 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/50, where GetParam() = (1920x1080, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=25   mean=13.18   median=13.15   min=12.62   stddev=0.37 (2.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/50 (444 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/51, where GetParam() = (1920x1080, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=25   mean=10.97   median=10.90   min=10.73   stddev=0.21 (1.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/51 (667 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/52, where GetParam() = (1920x1080, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=51   mean=11.02   median=10.96   min=10.55   stddev=0.33 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/52 (826 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/53, where GetParam() = (1920x1080, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=75   mean=10.96   median=10.90   min=10.69   stddev=0.21 (1.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/53 (1119 ms)
[----------] 54 tests from OCL_NormFixture_NormRel (20603 ms total)

[----------] Global test environment tear-down
[==========] 162 tests from 3 test cases ran. (61487 ms total)
[  PASSED  ] 162 tests.
