Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_BitwiseAndFixture_Bitwise_and*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_BitwiseAndFixture_Bitwise_and
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.68   median=1.54   min=0.80   stddev=0.46 (27.1%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/0 (348 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.96   median=1.52   min=1.19   stddev=1.03 (52.7%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/1 (703 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=13   mean=1.41   median=1.40   min=1.37   stddev=0.04 (2.7%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/2 (40 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=3.06   median=2.58   min=2.12   stddev=1.70 (55.6%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/3 (643 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=1.82   median=1.83   min=1.23   stddev=0.39 (21.4%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/4 (248 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=10   mean=5.30   median=5.34   min=5.15   stddev=0.09 (1.7%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/5 (134 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.81   median=1.74   min=1.34   stddev=0.28 (15.5%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/6 (215 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.62   median=2.83   min=2.32   stddev=1.84 (50.8%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/7 (1596 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=2.70   median=2.60   min=1.75   stddev=0.58 (21.5%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/8 (663 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=5.56   median=5.34   min=4.98   stddev=1.40 (25.1%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/9 (1055 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.73   median=2.47   min=2.22   stddev=1.13 (41.4%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/10 (421 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=50   mean=6.84   median=6.80   min=6.53   stddev=0.19 (2.8%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/11 (605 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.06   median=1.85   min=1.47   stddev=0.80 (39.1%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/12 (385 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=10.77   median=14.48   min=4.01   stddev=5.30 (49.2%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/13 (1521 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.45   median=3.37   min=3.14   stddev=0.22 (6.5%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/14 (780 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=63   mean=10.73   median=10.64   min=10.30   stddev=0.31 (2.9%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/15 (958 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.21   median=4.12   min=3.91   stddev=0.22 (5.3%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/16 (589 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=25   mean=13.98   median=13.97   min=13.68   stddev=0.20 (1.5%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/17 (781 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.15   median=4.04   min=3.86   stddev=0.24 (5.9%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/18 (648 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=13.95   median=13.88   min=13.70   stddev=0.33 (2.4%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/19 (617 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=100   mean=10.63   median=10.53   min=10.29   stddev=0.31 (2.9%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/20 (1470 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=13   mean=39.72   median=39.72   min=39.48   stddev=0.19 (0.5%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/21 (1621 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=52   mean=14.13   median=14.04   min=13.70   stddev=0.42 (3.0%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/22 (1461 ms)
[ RUN      ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=52.87   median=52.76   min=52.59   stddev=0.29 (0.6%))
[       OK ] OCL_BitwiseAndFixture_Bitwise_and.Bitwise_and/23 (2688 ms)
[----------] 24 tests from OCL_BitwiseAndFixture_Bitwise_and (20196 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (20197 ms total)
[  PASSED  ] 24 tests.
