Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_BitwiseXorFixture_Bitwise_xor*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_BitwiseXorFixture_Bitwise_xor
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.20   median=1.39   min=0.55   stddev=0.42 (34.9%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/0 (252 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.06   median=1.99   min=1.24   stddev=0.53 (25.4%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/1 (310 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=2.14   median=2.07   min=1.37   stddev=0.40 (18.8%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/2 (411 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=2.63   median=2.55   min=2.17   stddev=0.57 (21.6%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/3 (357 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=1.54   median=1.59   min=1.23   stddev=0.17 (11.0%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/4 (212 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=3.29   median=3.12   min=2.56   stddev=1.24 (37.8%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/5 (1239 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.45   median=1.27   min=1.01   stddev=0.50 (34.7%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/6 (526 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.11   median=2.64   min=2.20   stddev=1.11 (35.7%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/7 (682 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=2.08   median=1.98   min=1.68   stddev=0.41 (19.6%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/8 (300 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=5.36   median=5.32   min=5.01   stddev=0.21 (3.9%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/9 (787 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.55   median=2.48   min=2.13   stddev=0.31 (12.1%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/10 (367 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.77   median=6.67   min=6.45   stddev=0.25 (3.7%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/11 (981 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.17   median=1.79   min=1.44   stddev=0.67 (30.7%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/12 (311 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.34   median=4.24   min=4.02   stddev=0.42 (9.7%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/13 (599 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.36   median=3.30   min=3.15   stddev=0.16 (4.8%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/14 (514 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=50   mean=10.85   median=10.81   min=10.45   stddev=0.31 (2.9%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/15 (889 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.48   median=4.31   min=4.03   stddev=0.46 (10.4%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/16 (976 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=25   mean=14.10   median=13.99   min=13.75   stddev=0.30 (2.1%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/17 (769 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.47   median=4.05   min=3.80   stddev=1.01 (22.7%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/18 (774 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=38   mean=14.11   median=14.07   min=13.69   stddev=0.29 (2.0%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/19 (971 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=25   mean=10.82   median=10.74   min=10.53   stddev=0.28 (2.6%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/20 (626 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=13   mean=39.73   median=39.66   min=39.57   stddev=0.17 (0.4%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/21 (1973 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=38   mean=13.81   median=13.76   min=13.47   stddev=0.31 (2.2%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/22 (1145 ms)
[ RUN      ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=52.77   median=52.77   min=52.60   stddev=0.09 (0.2%))
[       OK ] OCL_BitwiseXorFixture_Bitwise_xor.Bitwise_xor/23 (2505 ms)
[----------] 24 tests from OCL_BitwiseXorFixture_Bitwise_xor (18481 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (18482 ms total)
[  PASSED  ] 24 tests.
