Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_NormFixture_NormRel*
[==========] Running 54 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 54 tests from OCL_NormFixture_NormRel
[ RUN      ] OCL_NormFixture_NormRel.NormRel/0, where GetParam() = (640x480, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=1.63   median=1.35   min=0.97   stddev=0.54 (33.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/0 (280 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/1, where GetParam() = (640x480, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=1.21   median=1.18   min=0.96   stddev=0.18 (15.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/1 (168 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/2, where GetParam() = (640x480, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=1.40   median=1.26   min=1.03   stddev=0.37 (26.4%))
[       OK ] OCL_NormFixture_NormRel.NormRel/2 (212 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/3, where GetParam() = (640x480, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.27   median=2.03   min=1.41   stddev=0.66 (29.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/3 (427 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/4, where GetParam() = (640x480, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.44   median=2.49   min=1.82   stddev=0.32 (12.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/4 (331 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/5, where GetParam() = (640x480, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.25   median=2.16   min=1.42   stddev=0.54 (24.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/5 (317 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/6, where GetParam() = (640x480, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.93   median=2.71   min=2.13   stddev=0.43 (14.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/6 (347 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/7, where GetParam() = (640x480, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.78   median=3.68   min=3.22   stddev=0.43 (11.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/7 (465 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/8, where GetParam() = (640x480, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.93   median=3.88   min=3.19   stddev=0.44 (11.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/8 (483 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/9, where GetParam() = (640x480, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=4.44   median=4.47   min=4.21   stddev=0.13 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/9 (87 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/10, where GetParam() = (640x480, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.37   median=3.09   min=2.82   stddev=0.69 (20.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/10 (463 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/11, where GetParam() = (640x480, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.17   median=2.86   min=2.76   stddev=0.64 (20.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/11 (421 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/12, where GetParam() = (640x480, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=13   mean=2.49   median=2.49   min=2.41   stddev=0.06 (2.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/12 (51 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/13, where GetParam() = (640x480, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=3.12   median=3.07   min=2.57   stddev=0.29 (9.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/13 (395 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/14, where GetParam() = (640x480, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=3.32   median=3.24   min=2.92   stddev=0.25 (7.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/14 (445 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/15, where GetParam() = (640x480, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.97   median=2.69   min=2.45   stddev=0.66 (22.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/15 (377 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/16, where GetParam() = (640x480, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.95   median=2.88   min=2.41   stddev=0.43 (14.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/16 (395 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/17, where GetParam() = (640x480, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.74   median=2.71   min=2.42   stddev=0.27 (9.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/17 (370 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/18, where GetParam() = (1280x720, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.44   median=2.38   min=2.03   stddev=0.27 (11.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/18 (270 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/19, where GetParam() = (1280x720, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=1.80   median=1.76   min=1.63   stddev=0.15 (8.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/19 (205 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/20, where GetParam() = (1280x720, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=1.98   median=1.91   min=1.83   stddev=0.16 (8.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/20 (223 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/21, where GetParam() = (1280x720, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=2.40   median=2.25   min=2.06   stddev=0.33 (13.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/21 (291 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/22, where GetParam() = (1280x720, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.50   median=2.48   min=2.20   stddev=0.21 (8.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/22 (298 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/23, where GetParam() = (1280x720, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.45   median=2.41   min=2.20   stddev=0.23 (9.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/23 (293 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/24, where GetParam() = (1280x720, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=14   mean=4.33   median=4.32   min=4.17   stddev=0.13 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/24 (98 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/25, where GetParam() = (1280x720, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=7.65   median=7.52   min=6.99   stddev=0.40 (5.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/25 (827 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/26, where GetParam() = (1280x720, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=8.27   median=8.15   min=7.57   stddev=0.50 (6.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/26 (886 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/27, where GetParam() = (1280x720, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=5.75   median=4.61   min=4.23   stddev=1.91 (33.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/27 (749 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/28, where GetParam() = (1280x720, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=6.94   median=7.06   min=6.27   stddev=0.46 (6.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/28 (810 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/29, where GetParam() = (1280x720, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=24   mean=6.44   median=6.41   min=6.15   stddev=0.19 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/29 (260 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/30, where GetParam() = (1280x720, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=6.04   median=5.98   min=5.05   stddev=0.40 (6.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/30 (686 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/31, where GetParam() = (1280x720, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=5.80   median=5.70   min=5.44   stddev=0.28 (4.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/31 (648 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/32, where GetParam() = (1280x720, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=5.94   median=5.90   min=5.63   stddev=0.23 (3.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/32 (663 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/33, where GetParam() = (1280x720, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=63   mean=5.52   median=5.45   min=5.32   stddev=0.16 (2.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/33 (539 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/34, where GetParam() = (1280x720, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=75   mean=5.45   median=5.40   min=5.25   stddev=0.15 (2.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/34 (540 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/35, where GetParam() = (1280x720, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=5.51   median=5.47   min=5.24   stddev=0.22 (3.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/35 (693 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/36, where GetParam() = (1920x1080, 8UC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=3.51   median=3.46   min=3.25   stddev=0.21 (5.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/36 (407 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/37, where GetParam() = (1920x1080, 8UC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=2.43   median=2.19   min=2.06   stddev=0.37 (15.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/37 (293 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/38, where GetParam() = (1920x1080, 8UC1, NORM_L2)
[ PERFSTAT ]    (samples=100   mean=2.85   median=2.82   min=2.72   stddev=0.10 (3.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/38 (337 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/39, where GetParam() = (1920x1080, 32FC1, NORM_INF)
[ PERFSTAT ]    (samples=100   mean=3.66   median=3.53   min=3.38   stddev=0.39 (10.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/39 (484 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/40, where GetParam() = (1920x1080, 32FC1, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=4.22   median=3.78   min=3.63   stddev=1.06 (25.2%))
[       OK ] OCL_NormFixture_NormRel.NormRel/40 (539 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/41, where GetParam() = (1920x1080, 32FC1, NORM_L2)
[ PERFSTAT ]    (samples=13   mean=3.93   median=3.91   min=3.80   stddev=0.11 (2.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/41 (131 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/42, where GetParam() = (1920x1080, 8UC3, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=8.16   median=8.11   min=8.00   stddev=0.18 (2.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/42 (164 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/43, where GetParam() = (1920x1080, 8UC3, NORM_L1)
[ PERFSTAT ]    (samples=10   mean=14.44   median=14.36   min=14.11   stddev=0.25 (1.8%))
[       OK ] OCL_NormFixture_NormRel.NormRel/43 (228 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/44, where GetParam() = (1920x1080, 8UC3, NORM_L2)
[ PERFSTAT ]    (samples=46   mean=15.88   median=15.96   min=14.50   stddev=0.47 (3.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/44 (820 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/45, where GetParam() = (1920x1080, 32FC3, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=17.92   median=17.83   min=17.42   stddev=0.36 (2.0%))
[       OK ] OCL_NormFixture_NormRel.NormRel/45 (390 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/46, where GetParam() = (1920x1080, 32FC3, NORM_L1)
[ PERFSTAT ]    (samples=88   mean=12.85   median=12.78   min=12.56   stddev=0.37 (2.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/46 (1424 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/47, where GetParam() = (1920x1080, 32FC3, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=13.20   median=13.17   min=12.91   stddev=0.27 (2.1%))
[       OK ] OCL_NormFixture_NormRel.NormRel/47 (299 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/48, where GetParam() = (1920x1080, 8UC4, NORM_INF)
[ PERFSTAT ]    (samples=10   mean=10.55   median=10.52   min=10.31   stddev=0.18 (1.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/48 (228 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/49, where GetParam() = (1920x1080, 8UC4, NORM_L1)
[ PERFSTAT ]    (samples=100   mean=12.37   median=12.39   min=10.72   stddev=0.40 (3.3%))
[       OK ] OCL_NormFixture_NormRel.NormRel/49 (1360 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/50, where GetParam() = (1920x1080, 8UC4, NORM_L2)
[ PERFSTAT ]    (samples=10   mean=13.09   median=13.03   min=12.48   stddev=0.38 (2.9%))
[       OK ] OCL_NormFixture_NormRel.NormRel/50 (232 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/51, where GetParam() = (1920x1080, 32FC4, NORM_INF)
[ PERFSTAT ]    (samples=63   mean=11.08   median=11.10   min=10.76   stddev=0.18 (1.6%))
[       OK ] OCL_NormFixture_NormRel.NormRel/51 (1055 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/52, where GetParam() = (1920x1080, 32FC4, NORM_L1)
[ PERFSTAT ]    (samples=38   mean=11.10   median=11.08   min=10.87   stddev=0.17 (1.5%))
[       OK ] OCL_NormFixture_NormRel.NormRel/52 (694 ms)
[ RUN      ] OCL_NormFixture_NormRel.NormRel/53, where GetParam() = (1920x1080, 32FC4, NORM_L2)
[ PERFSTAT ]    (samples=38   mean=11.07   median=11.00   min=10.75   stddev=0.29 (2.7%))
[       OK ] OCL_NormFixture_NormRel.NormRel/53 (690 ms)
[----------] 54 tests from OCL_NormFixture_NormRel (24791 ms total)

[----------] Global test environment tear-down
[==========] 54 tests from 1 test case ran. (24793 ms total)
[  PASSED  ] 54 tests.
