Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_PhaseFixture_Phase*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_PhaseFixture_Phase
[ RUN      ] OCL_PhaseFixture_Phase.Phase/0, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.06   median=1.95   min=1.56   stddev=0.33 (16.1%))
[       OK ] OCL_PhaseFixture_Phase.Phase/0 (298 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/1, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.76   median=6.89   min=5.11   stddev=0.72 (10.7%))
[       OK ] OCL_PhaseFixture_Phase.Phase/1 (967 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/2, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.36   median=5.43   min=4.04   stddev=0.50 (9.4%))
[       OK ] OCL_PhaseFixture_Phase.Phase/2 (607 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/3, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=25   mean=14.53   median=14.59   min=14.02   stddev=0.28 (1.9%))
[       OK ] OCL_PhaseFixture_Phase.Phase/3 (619 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/4, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=88   mean=8.88   median=8.89   min=8.35   stddev=0.25 (2.8%))
[       OK ] OCL_PhaseFixture_Phase.Phase/4 (981 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/5, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=50   mean=31.40   median=31.34   min=31.09   stddev=0.21 (0.7%))
[       OK ] OCL_PhaseFixture_Phase.Phase/5 (2116 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/6, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=75   mean=31.39   median=31.34   min=30.95   stddev=0.39 (1.2%))
[       OK ] OCL_PhaseFixture_Phase.Phase/6 (2942 ms)
[ RUN      ] OCL_PhaseFixture_Phase.Phase/7, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=10   mean=137.57   median=137.47   min=136.74   stddev=0.55 (0.4%))
[       OK ] OCL_PhaseFixture_Phase.Phase/7 (2851 ms)
[----------] 8 tests from OCL_PhaseFixture_Phase (11382 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (11382 ms total)
[  PASSED  ] 8 tests.
