Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_BitwiseOrFixture_Bitwise_or*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_BitwiseOrFixture_Bitwise_or
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=0.91   median=0.96   min=0.69   stddev=0.17 (18.1%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/0 (159 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.52   median=1.41   min=1.29   stddev=0.22 (14.6%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/1 (205 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=1.51   median=1.54   min=1.00   stddev=0.24 (15.8%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/2 (179 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=2.85   median=2.62   min=2.15   stddev=1.08 (38.0%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/3 (424 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=1.69   median=1.70   min=1.33   stddev=0.19 (11.0%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/4 (205 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=3.11   median=2.95   min=2.61   stddev=0.91 (29.1%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/5 (821 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.82   median=1.47   min=1.08   stddev=0.94 (51.4%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/6 (606 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.60   median=2.64   min=2.24   stddev=0.27 (10.2%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/7 (377 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=2.11   median=2.21   min=1.71   stddev=0.24 (11.5%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/8 (277 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=6.02   median=5.64   min=5.21   stddev=1.20 (20.0%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/9 (1217 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.77   median=2.93   min=2.12   stddev=1.99 (53.0%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/10 (644 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.82   median=6.71   min=6.54   stddev=0.25 (3.6%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/11 (890 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.16   median=2.09   min=1.44   stddev=0.39 (18.3%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/12 (289 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.44   median=4.08   min=3.85   stddev=1.20 (27.0%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/13 (617 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=10   mean=7.46   median=7.46   min=7.23   stddev=0.21 (2.9%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/14 (198 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=50   mean=10.55   median=10.45   min=10.16   stddev=0.30 (2.9%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/15 (888 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.81   median=4.32   min=3.85   stddev=1.82 (37.8%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/16 (1312 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=14.32   median=14.22   min=13.74   stddev=0.63 (4.4%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/17 (4054 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=93   mean=4.07   median=4.07   min=3.83   stddev=0.12 (3.0%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/18 (641 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=25   mean=13.85   median=13.85   min=13.71   stddev=0.10 (0.7%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/19 (903 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=13   mean=10.59   median=10.56   min=10.45   stddev=0.14 (1.3%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/20 (504 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=25   mean=39.88   median=39.85   min=39.56   stddev=0.19 (0.5%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/21 (2789 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=13   mean=14.13   median=14.15   min=13.84   stddev=0.21 (1.5%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/22 (839 ms)
[ RUN      ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=52.65   median=52.62   min=52.43   stddev=0.20 (0.4%))
[       OK ] OCL_BitwiseOrFixture_Bitwise_or.Bitwise_or/23 (2554 ms)
[----------] 24 tests from OCL_BitwiseOrFixture_Bitwise_or (21597 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (21598 ms total)
[  PASSED  ] 24 tests.
