Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem
[ RUN      ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/0, where GetParam() = (640x480, false)
[ PERFSTAT ]    (samples=100   mean=5.87   median=5.88   min=3.54   stddev=1.56 (26.5%))
[       OK ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/0 (723 ms)
[ RUN      ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/1, where GetParam() = (640x480, true)
[ PERFSTAT ]    (samples=100   mean=6.96   median=6.68   min=4.57   stddev=1.31 (18.8%))
[       OK ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/1 (735 ms)
[ RUN      ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/2, where GetParam() = (1280x720, false)
[ PERFSTAT ]    (samples=100   mean=12.26   median=12.15   min=10.33   stddev=1.15 (9.4%))
[       OK ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/2 (1261 ms)
[ RUN      ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/3, where GetParam() = (1280x720, true)
[ PERFSTAT ]    (samples=100   mean=11.98   median=11.61   min=10.15   stddev=1.17 (9.8%))
[       OK ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/3 (1230 ms)
[ RUN      ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/4, where GetParam() = (1920x1080, false)
[ PERFSTAT ]    (samples=100   mean=19.90   median=19.63   min=18.00   stddev=1.09 (5.5%))
[       OK ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/4 (2038 ms)
[ RUN      ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/5, where GetParam() = (1920x1080, true)
[ PERFSTAT ]    (samples=100   mean=20.53   median=20.24   min=19.09   stddev=0.96 (4.7%))
[       OK ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/5 (2086 ms)
[ RUN      ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/6, where GetParam() = (3840x2160, false)
[ PERFSTAT ]    (samples=10   mean=68.16   median=67.26   min=66.56   stddev=1.65 (2.4%))
[       OK ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/6 (692 ms)
[ RUN      ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/7, where GetParam() = (3840x2160, true)
[ PERFSTAT ]    (samples=10   mean=67.00   median=66.41   min=65.87   stddev=1.50 (2.2%))
[       OK ] OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem.UsageFlags_AllocHostMem/7 (678 ms)
[----------] 8 tests from OCL_UsageFlagsBoolFixture_UsageFlags_AllocHostMem (9444 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (9446 ms total)
[  PASSED  ] 8 tests.
