Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_RepeatFixture_Repeat*
[==========] Running 12 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 12 tests from OCL_RepeatFixture_Repeat
[ RUN      ] OCL_RepeatFixture_Repeat.Repeat/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=0.98   median=0.97   min=0.73   stddev=0.12 (11.9%))
[       OK ] OCL_RepeatFixture_Repeat.Repeat/0 (163 ms)
[ RUN      ] OCL_RepeatFixture_Repeat.Repeat/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.96   median=1.74   min=1.46   stddev=0.56 (28.3%))
[       OK ] OCL_RepeatFixture_Repeat.Repeat/1 (287 ms)
[ RUN      ] OCL_RepeatFixture_Repeat.Repeat/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.37   median=2.49   min=1.51   stddev=0.43 (18.4%))
[       OK ] OCL_RepeatFixture_Repeat.Repeat/2 (524 ms)
[ RUN      ] OCL_RepeatFixture_Repeat.Repeat/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=10   mean=8.57   median=8.49   min=8.41   stddev=0.16 (1.8%))
[       OK ] OCL_RepeatFixture_Repeat.Repeat/3 (177 ms)
[ RUN      ] OCL_RepeatFixture_Repeat.Repeat/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.03   median=2.38   min=1.23   stddev=1.74 (57.6%))
[       OK ] OCL_RepeatFixture_Repeat.Repeat/4 (1037 ms)
[ RUN      ] OCL_RepeatFixture_Repeat.Repeat/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.71   median=3.92   min=3.33   stddev=2.40 (42.0%))
[       OK ] OCL_RepeatFixture_Repeat.Repeat/5 (904 ms)
[ RUN      ] OCL_RepeatFixture_Repeat.Repeat/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.58   median=3.52   min=3.10   stddev=0.41 (11.5%))
[       OK ] OCL_RepeatFixture_Repeat.Repeat/6 (905 ms)
[ RUN      ] OCL_RepeatFixture_Repeat.Repeat/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=63   mean=11.65   median=11.58   min=11.10   stddev=0.28 (2.4%))
[       OK ] OCL_RepeatFixture_Repeat.Repeat/7 (1297 ms)
[ RUN      ] OCL_RepeatFixture_Repeat.Repeat/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.44   median=2.64   min=2.07   stddev=1.77 (51.4%))
[       OK ] OCL_RepeatFixture_Repeat.Repeat/8 (655 ms)
[ RUN      ] OCL_RepeatFixture_Repeat.Repeat/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=6.95   median=6.69   min=6.42   stddev=0.87 (12.6%))
[       OK ] OCL_RepeatFixture_Repeat.Repeat/9 (1051 ms)
[ RUN      ] OCL_RepeatFixture_Repeat.Repeat/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=15   mean=6.83   median=6.76   min=6.60   stddev=0.20 (2.9%))
[       OK ] OCL_RepeatFixture_Repeat.Repeat/10 (280 ms)
[ RUN      ] OCL_RepeatFixture_Repeat.Repeat/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=24.74   median=24.69   min=24.43   stddev=0.27 (1.1%))
[       OK ] OCL_RepeatFixture_Repeat.Repeat/11 (807 ms)
[----------] 12 tests from OCL_RepeatFixture_Repeat (8087 ms total)

[----------] Global test environment tear-down
[==========] 12 tests from 1 test case ran. (8089 ms total)
[  PASSED  ] 12 tests.
