Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CompareFixture_CompareScalar*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_CompareFixture_CompareScalar
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/0, where GetParam() = (640x480, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=2.80   median=2.94   min=1.30   stddev=0.89 (31.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/0 (1415 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/1, where GetParam() = (640x480, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=2.05   median=2.09   min=1.38   stddev=0.40 (19.3%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/1 (266 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/2, where GetParam() = (640x480, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=2.34   median=2.25   min=1.90   stddev=0.35 (15.1%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/2 (290 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/3, where GetParam() = (640x480, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=2.33   median=2.27   min=1.75   stddev=0.29 (12.6%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/3 (284 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/4, where GetParam() = (640x480, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=2.26   median=2.12   min=1.72   stddev=0.36 (16.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/4 (273 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/5, where GetParam() = (640x480, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=2.37   median=1.93   min=1.40   stddev=0.92 (38.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/5 (847 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/6, where GetParam() = (1280x720, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=4.32   median=4.16   min=3.74   stddev=0.42 (9.7%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/6 (477 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/7, where GetParam() = (1280x720, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=4.03   median=3.98   min=3.66   stddev=0.22 (5.5%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/7 (443 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/8, where GetParam() = (1280x720, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=4.02   median=3.91   min=3.70   stddev=0.30 (7.4%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/8 (450 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/9, where GetParam() = (1280x720, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=3.61   median=3.55   min=2.81   stddev=0.58 (16.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/9 (567 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/10, where GetParam() = (1280x720, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=3.65   median=3.58   min=3.22   stddev=0.35 (9.5%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/10 (416 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/11, where GetParam() = (1280x720, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=13   mean=3.59   median=3.56   min=3.46   stddev=0.10 (2.7%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/11 (75 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/12, where GetParam() = (1920x1080, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=6.40   median=6.24   min=5.70   stddev=0.44 (6.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/12 (737 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/13, where GetParam() = (1920x1080, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=6.71   median=6.63   min=6.45   stddev=0.22 (3.3%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/13 (755 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/14, where GetParam() = (1920x1080, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=6.48   median=6.27   min=5.83   stddev=0.63 (9.8%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/14 (963 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/15, where GetParam() = (1920x1080, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=6.89   median=6.80   min=6.50   stddev=0.29 (4.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/15 (771 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/16, where GetParam() = (1920x1080, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=6.46   median=6.35   min=5.73   stddev=0.42 (6.5%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/16 (734 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/17, where GetParam() = (1920x1080, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=23   mean=7.69   median=7.62   min=7.43   stddev=0.23 (2.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/17 (265 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/18, where GetParam() = (3840x2160, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=10   mean=27.46   median=27.24   min=26.47   stddev=0.78 (2.8%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/18 (462 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/19, where GetParam() = (3840x2160, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=38   mean=20.66   median=20.64   min=20.43   stddev=0.15 (0.7%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/19 (972 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/20, where GetParam() = (3840x2160, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=20.60   median=20.54   min=20.17   stddev=0.65 (3.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/20 (2273 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/21, where GetParam() = (3840x2160, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=22.05   median=22.08   min=21.62   stddev=0.29 (1.3%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/21 (379 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/22, where GetParam() = (3840x2160, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=22.16   median=22.08   min=21.90   stddev=0.24 (1.1%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/22 (382 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/23, where GetParam() = (3840x2160, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=21.89   median=21.86   min=21.73   stddev=0.19 (0.9%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/23 (379 ms)
[----------] 24 tests from OCL_CompareFixture_CompareScalar (14880 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (14880 ms total)
[  PASSED  ] 24 tests.
