Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_NormalizeFixture_Normalize*
[==========] Running 128 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 96 tests from OCL_NormalizeFixture_Normalize
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/0, where GetParam() = (640x480, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=3.07   median=3.11   min=2.03   stddev=0.48 (15.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/0 (879 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/1, where GetParam() = (640x480, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=5.46   median=5.06   min=2.96   stddev=1.36 (25.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/1 (648 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/2, where GetParam() = (640x480, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=5.35   median=5.09   min=3.58   stddev=1.26 (23.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/2 (624 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/3, where GetParam() = (640x480, 8UC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=5.39   median=5.28   min=2.59   stddev=1.27 (23.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/3 (1045 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/4, where GetParam() = (640x480, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=4.34   median=4.22   min=2.67   stddev=0.98 (22.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/4 (597 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/5, where GetParam() = (640x480, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=4.30   median=3.99   min=3.38   stddev=0.78 (18.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/5 (511 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/6, where GetParam() = (640x480, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=3.97   median=3.72   min=3.33   stddev=0.55 (13.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/6 (478 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/7, where GetParam() = (640x480, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=4.06   median=3.75   min=2.41   stddev=1.22 (30.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/7 (1025 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/8, where GetParam() = (640x480, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=4.99   median=5.05   min=3.77   stddev=0.60 (12.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/8 (532 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/9, where GetParam() = (640x480, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=13   mean=5.16   median=5.15   min=4.99   stddev=0.12 (2.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/9 (82 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/10, where GetParam() = (640x480, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=100   mean=4.94   median=4.79   min=4.36   stddev=0.50 (10.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/10 (527 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/11, where GetParam() = (640x480, 8UC3, CV_C)
[ PERFSTAT ]    (samples=100   mean=5.15   median=5.03   min=4.71   stddev=0.38 (7.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/11 (560 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/12, where GetParam() = (640x480, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=4.78   median=4.46   min=4.18   stddev=0.68 (14.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/12 (548 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/13, where GetParam() = (640x480, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=100   mean=4.51   median=4.47   min=4.18   stddev=0.17 (3.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/13 (505 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/14, where GetParam() = (640x480, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=100   mean=4.72   median=4.67   min=4.23   stddev=0.40 (8.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/14 (990 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/15, where GetParam() = (640x480, 32FC3, CV_C)
[ PERFSTAT ]    (samples=100   mean=5.29   median=4.86   min=4.24   stddev=1.45 (27.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/15 (1134 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/16, where GetParam() = (640x480, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=6.87   median=6.86   min=5.44   stddev=0.57 (8.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/16 (741 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/17, where GetParam() = (640x480, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=100   mean=6.18   median=6.09   min=5.61   stddev=0.36 (5.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/17 (654 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/18, where GetParam() = (640x480, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=100   mean=5.96   median=5.82   min=5.30   stddev=0.44 (7.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/18 (634 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/19, where GetParam() = (640x480, 8UC4, CV_C)
[ PERFSTAT ]    (samples=100   mean=6.42   median=6.33   min=5.98   stddev=0.30 (4.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/19 (678 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/20, where GetParam() = (640x480, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=5.89   median=5.73   min=5.12   stddev=0.67 (11.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/20 (783 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/21, where GetParam() = (640x480, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=100   mean=5.76   median=5.76   min=5.16   stddev=0.27 (4.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/21 (1252 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/22, where GetParam() = (640x480, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=100   mean=6.21   median=5.68   min=5.06   stddev=1.69 (27.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/22 (1778 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/23, where GetParam() = (640x480, 32FC4, CV_C)
[ PERFSTAT ]    (samples=25   mean=6.08   median=6.08   min=5.80   stddev=0.17 (2.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/23 (214 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/24, where GetParam() = (1280x720, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=5.19   median=5.21   min=4.37   stddev=0.30 (5.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/24 (565 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/25, where GetParam() = (1280x720, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=5.26   median=5.20   min=4.82   stddev=0.28 (5.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/25 (560 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/26, where GetParam() = (1280x720, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=5.94   median=5.74   min=4.50   stddev=1.11 (18.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/26 (1460 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/27, where GetParam() = (1280x720, 8UC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=7.32   median=7.31   min=6.79   stddev=0.28 (3.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/27 (759 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/28, where GetParam() = (1280x720, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=4.80   median=4.77   min=4.27   stddev=0.25 (5.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/28 (580 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/29, where GetParam() = (1280x720, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=4.67   median=4.59   min=4.39   stddev=0.21 (4.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/29 (529 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/30, where GetParam() = (1280x720, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=4.64   median=4.53   min=4.28   stddev=0.34 (7.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/30 (532 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/31, where GetParam() = (1280x720, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=4.73   median=4.59   min=4.32   stddev=0.37 (7.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/31 (624 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/32, where GetParam() = (1280x720, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=16.12   median=16.03   min=15.52   stddev=0.41 (2.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/32 (203 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/33, where GetParam() = (1280x720, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=100   mean=15.36   median=15.19   min=14.24   stddev=0.74 (4.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/33 (1603 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/34, where GetParam() = (1280x720, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=100   mean=14.50   median=14.57   min=12.94   stddev=0.61 (4.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/34 (1524 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/35, where GetParam() = (1280x720, 8UC3, CV_C)
[ PERFSTAT ]    (samples=38   mean=15.88   median=15.87   min=14.87   stddev=0.45 (2.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/35 (651 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/36, where GetParam() = (1280x720, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=38   mean=10.44   median=10.38   min=10.02   stddev=0.25 (2.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/36 (552 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/37, where GetParam() = (1280x720, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=100   mean=10.60   median=10.43   min=9.98   stddev=0.82 (7.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/37 (1215 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/38, where GetParam() = (1280x720, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=50   mean=10.33   median=10.31   min=9.98   stddev=0.21 (2.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/38 (634 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/39, where GetParam() = (1280x720, 32FC3, CV_C)
[ PERFSTAT ]    (samples=100   mean=10.34   median=10.22   min=9.73   stddev=0.77 (7.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/39 (1743 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/40, where GetParam() = (1280x720, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=12.05   median=12.03   min=11.69   stddev=0.30 (2.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/40 (176 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/41, where GetParam() = (1280x720, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=10   mean=11.56   median=11.47   min=11.25   stddev=0.24 (2.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/41 (165 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/42, where GetParam() = (1280x720, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=100   mean=13.44   median=13.56   min=9.93   stddev=0.94 (7.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/42 (1433 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/43, where GetParam() = (1280x720, 8UC4, CV_C)
[ PERFSTAT ]    (samples=14   mean=19.58   median=19.64   min=18.86   stddev=0.57 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/43 (333 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/44, where GetParam() = (1280x720, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=63   mean=13.34   median=13.25   min=12.72   stddev=0.33 (2.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/44 (1062 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/45, where GetParam() = (1280x720, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=63   mean=13.51   median=13.48   min=12.89   stddev=0.40 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/45 (1044 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/46, where GetParam() = (1280x720, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=25   mean=13.22   median=13.14   min=12.77   stddev=0.30 (2.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/46 (538 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/47, where GetParam() = (1280x720, 32FC4, CV_C)
[ PERFSTAT ]    (samples=100   mean=14.01   median=13.90   min=13.10   stddev=0.53 (3.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/47 (3317 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/48, where GetParam() = (1920x1080, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=12.06   median=12.29   min=7.37   stddev=1.38 (11.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/48 (1291 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/49, where GetParam() = (1920x1080, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=11.39   median=11.29   min=10.62   stddev=0.58 (5.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/49 (1203 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/50, where GetParam() = (1920x1080, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=10.85   median=10.82   min=10.34   stddev=0.32 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/50 (139 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/51, where GetParam() = (1920x1080, 8UC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=12.48   median=12.38   min=11.00   stddev=0.78 (6.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/51 (1310 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/52, where GetParam() = (1920x1080, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=8.00   median=7.96   min=7.55   stddev=0.25 (3.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/52 (959 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/53, where GetParam() = (1920x1080, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=50   mean=8.91   median=8.79   min=8.66   stddev=0.27 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/53 (535 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/54, where GetParam() = (1920x1080, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=8.86   median=8.85   min=8.65   stddev=0.16 (1.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/54 (171 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/55, where GetParam() = (1920x1080, 32FC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=8.84   median=8.79   min=8.64   stddev=0.20 (2.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/55 (171 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/56, where GetParam() = (1920x1080, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=42   mean=19.55   median=19.63   min=18.32   stddev=0.59 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/56 (914 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/57, where GetParam() = (1920x1080, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=10   mean=18.82   median=18.83   min=18.49   stddev=0.20 (1.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/57 (272 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/58, where GetParam() = (1920x1080, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=10   mean=17.29   median=17.22   min=16.81   stddev=0.45 (2.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/58 (257 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/59, where GetParam() = (1920x1080, 8UC3, CV_C)
[ PERFSTAT ]    (samples=100   mean=21.96   median=21.96   min=19.29   stddev=0.71 (3.2%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/59 (2402 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/60, where GetParam() = (1920x1080, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=21.32   median=19.93   min=19.58   stddev=5.48 (25.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/60 (2580 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/61, where GetParam() = (1920x1080, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=32   mean=20.27   median=20.18   min=19.81   stddev=0.61 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/61 (819 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/62, where GetParam() = (1920x1080, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=10   mean=19.60   median=19.55   min=19.22   stddev=0.22 (1.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/62 (361 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/63, where GetParam() = (1920x1080, 32FC3, CV_C)
[ PERFSTAT ]    (samples=10   mean=25.40   median=25.37   min=24.73   stddev=0.51 (2.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/63 (418 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/64, where GetParam() = (1920x1080, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=31.56   median=31.75   min=25.18   stddev=1.11 (3.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/64 (3299 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/65, where GetParam() = (1920x1080, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=13   mean=38.03   median=37.88   min=37.31   stddev=0.72 (1.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/65 (613 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/66, where GetParam() = (1920x1080, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=15   mean=36.64   median=36.74   min=34.61   stddev=1.09 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/66 (669 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/67, where GetParam() = (1920x1080, 8UC4, CV_C)
[ PERFSTAT ]    (samples=10   mean=40.97   median=40.53   min=39.99   stddev=1.10 (2.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/67 (521 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/68, where GetParam() = (1920x1080, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=15   mean=28.28   median=28.07   min=27.40   stddev=0.85 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/68 (770 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/69, where GetParam() = (1920x1080, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=38   mean=27.69   median=27.56   min=26.75   stddev=0.65 (2.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/69 (1334 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/70, where GetParam() = (1920x1080, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=38   mean=27.42   median=27.41   min=26.62   stddev=0.41 (1.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/70 (1336 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/71, where GetParam() = (1920x1080, 32FC4, CV_C)
[ PERFSTAT ]    (samples=13   mean=27.52   median=27.53   min=26.37   stddev=0.56 (2.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/71 (588 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/72, where GetParam() = (3840x2160, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=13   mean=41.83   median=41.79   min=39.72   stddev=1.21 (2.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/72 (672 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/73, where GetParam() = (3840x2160, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=13   mean=39.02   median=39.14   min=37.06   stddev=0.90 (2.3%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/73 (624 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/74, where GetParam() = (3840x2160, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=39   mean=24.75   median=24.83   min=22.56   stddev=0.74 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/74 (1110 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/75, where GetParam() = (3840x2160, 8UC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=42.08   median=42.05   min=40.54   stddev=1.16 (2.8%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/75 (548 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/76, where GetParam() = (3840x2160, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=63   mean=27.67   median=27.72   min=26.11   stddev=0.58 (2.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/76 (2213 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/77, where GetParam() = (3840x2160, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=38   mean=28.11   median=28.04   min=27.42   stddev=0.44 (1.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/77 (1331 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/78, where GetParam() = (3840x2160, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=38   mean=27.04   median=26.99   min=26.19   stddev=0.38 (1.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/78 (1298 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/79, where GetParam() = (3840x2160, 32FC1, CV_C)
[ PERFSTAT ]    (samples=38   mean=27.09   median=27.05   min=26.26   stddev=0.44 (1.6%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/79 (1307 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/80, where GetParam() = (3840x2160, 8UC3, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=119.66   median=120.06   min=116.59   stddev=1.68 (1.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/80 (1432 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/81, where GetParam() = (3840x2160, 8UC3, CV_L2)
[ PERFSTAT ]    (samples=13   mean=77.06   median=76.88   min=75.57   stddev=0.88 (1.1%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/81 (1270 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/82, where GetParam() = (3840x2160, 8UC3, CV_L1)
[ PERFSTAT ]    (samples=48   mean=71.62   median=71.33   min=67.44   stddev=2.14 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/82 (3779 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/83, where GetParam() = (3840x2160, 8UC3, CV_C)
[ PERFSTAT ]    (samples=30   mean=89.70   median=90.21   min=80.02   stddev=2.69 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/83 (2925 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/84, where GetParam() = (3840x2160, 32FC3, CV_MINMAX)
[ PERFSTAT ]    (samples=13   mean=79.44   median=79.34   min=78.50   stddev=0.59 (0.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/84 (1966 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/85, where GetParam() = (3840x2160, 32FC3, CV_L2)
[ PERFSTAT ]    (samples=38   mean=79.61   median=79.38   min=78.13   stddev=1.38 (1.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/85 (3619 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/86, where GetParam() = (3840x2160, 32FC3, CV_L1)
[ PERFSTAT ]    (samples=26   mean=78.53   median=77.91   min=76.25   stddev=2.34 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/86 (2652 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/87, where GetParam() = (3840x2160, 32FC3, CV_C)
[ PERFSTAT ]    (samples=42   mean=78.54   median=78.11   min=76.65   stddev=2.33 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/87 (3872 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/88, where GetParam() = (3840x2160, 8UC4, CV_MINMAX)
[ PERFSTAT ]    (samples=50   mean=121.62   median=121.41   min=117.87   stddev=1.71 (1.4%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/88 (6620 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/89, where GetParam() = (3840x2160, 8UC4, CV_L2)
[ PERFSTAT ]    (samples=10   mean=113.52   median=113.76   min=111.73   stddev=1.02 (0.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/89 (1418 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/90, where GetParam() = (3840x2160, 8UC4, CV_L1)
[ PERFSTAT ]    (samples=100   mean=94.36   median=94.43   min=82.77   stddev=2.82 (3.0%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/90 (10094 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/91, where GetParam() = (3840x2160, 8UC4, CV_C)
[ PERFSTAT ]    (samples=10   mean=119.61   median=119.62   min=118.78   stddev=0.57 (0.5%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/91 (1480 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/92, where GetParam() = (3840x2160, 32FC4, CV_MINMAX)
[ PERFSTAT ]    (samples=13   mean=106.07   median=105.61   min=104.58   stddev=1.82 (1.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/92 (2619 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/93, where GetParam() = (3840x2160, 32FC4, CV_L2)
[ PERFSTAT ]    (samples=10   mean=127.52   median=127.63   min=126.30   stddev=0.94 (0.7%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/93 (2014 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/94, where GetParam() = (3840x2160, 32FC4, CV_L1)
[ PERFSTAT ]    (samples=10   mean=103.04   median=103.15   min=101.76   stddev=0.88 (0.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/94 (1746 ms)
[ RUN      ] OCL_NormalizeFixture_Normalize.Normalize/95, where GetParam() = (3840x2160, 32FC4, CV_C)
[ PERFSTAT ]    (samples=50   mean=103.11   median=103.20   min=100.32   stddev=0.88 (0.9%))
[       OK ] OCL_NormalizeFixture_Normalize.Normalize/95 (6151 ms)
[----------] 96 tests from OCL_NormalizeFixture_Normalize (124938 ms total)

[----------] 32 tests from OCL_NormalizeFixture_NormalizeWithMask
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/0, where GetParam() = (640x480, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=4.32   median=4.12   min=3.48   stddev=0.69 (16.1%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/0 (1392 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/1, where GetParam() = (640x480, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=7.17   median=6.96   min=6.16   stddev=0.77 (10.7%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/1 (838 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/2, where GetParam() = (640x480, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=7.06   median=7.08   min=6.03   stddev=0.44 (6.2%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/2 (794 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/3, where GetParam() = (640x480, 8UC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=7.01   median=7.01   min=6.07   stddev=0.36 (5.1%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/3 (789 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/4, where GetParam() = (640x480, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=7.94   median=7.83   min=7.27   stddev=0.50 (6.3%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/4 (924 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/5, where GetParam() = (640x480, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=7.72   median=7.61   min=7.15   stddev=0.35 (4.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/5 (884 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/6, where GetParam() = (640x480, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=7.88   median=7.81   min=7.27   stddev=0.37 (4.6%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/6 (880 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/7, where GetParam() = (640x480, 32FC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=7.83   median=7.77   min=7.29   stddev=0.31 (4.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/7 (886 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/8, where GetParam() = (1280x720, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=88   mean=14.49   median=14.38   min=13.71   stddev=0.42 (2.9%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/8 (1322 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/9, where GetParam() = (1280x720, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=14.69   median=14.68   min=13.65   stddev=0.47 (3.2%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/9 (1516 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/10, where GetParam() = (1280x720, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=100   mean=14.61   median=14.61   min=13.37   stddev=0.55 (3.8%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/10 (1512 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/11, where GetParam() = (1280x720, 8UC1, CV_C)
[ PERFSTAT ]    (samples=100   mean=14.35   median=14.36   min=13.09   stddev=0.45 (3.2%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/11 (1476 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/12, where GetParam() = (1280x720, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=10.39   median=9.56   min=8.87   stddev=2.23 (21.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/12 (3248 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/13, where GetParam() = (1280x720, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=100   mean=10.46   median=10.52   min=8.45   stddev=0.53 (5.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/13 (1112 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/14, where GetParam() = (1280x720, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=10.67   median=10.65   min=10.14   stddev=0.32 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/14 (153 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/15, where GetParam() = (1280x720, 32FC1, CV_C)
[ PERFSTAT ]    (samples=38   mean=10.68   median=10.63   min=10.21   stddev=0.29 (2.7%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/15 (459 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/16, where GetParam() = (1920x1080, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=100   mean=28.00   median=28.08   min=19.81   stddev=1.02 (3.6%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/16 (2889 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/17, where GetParam() = (1920x1080, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=10   mean=28.57   median=28.42   min=27.92   stddev=0.53 (1.8%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/17 (331 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/18, where GetParam() = (1920x1080, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=27.87   median=27.79   min=27.12   stddev=0.47 (1.7%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/18 (324 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/19, where GetParam() = (1920x1080, 8UC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=27.93   median=27.82   min=27.38   stddev=0.51 (1.8%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/19 (325 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/20, where GetParam() = (1920x1080, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=41   mean=19.34   median=19.32   min=17.74   stddev=0.58 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/20 (937 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/21, where GetParam() = (1920x1080, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=10   mean=23.40   median=23.36   min=22.93   stddev=0.33 (1.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/21 (332 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/22, where GetParam() = (1920x1080, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=23.59   median=23.64   min=23.09   stddev=0.30 (1.3%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/22 (339 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/23, where GetParam() = (1920x1080, 32FC1, CV_C)
[ PERFSTAT ]    (samples=13   mean=23.52   median=23.53   min=22.75   stddev=0.42 (1.8%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/23 (411 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/24, where GetParam() = (3840x2160, 8UC1, CV_MINMAX)
[ PERFSTAT ]    (samples=10   mean=76.12   median=76.03   min=75.64   stddev=0.44 (0.6%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/24 (903 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/25, where GetParam() = (3840x2160, 8UC1, CV_L2)
[ PERFSTAT ]    (samples=10   mean=75.96   median=75.72   min=74.70   stddev=1.07 (1.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/25 (899 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/26, where GetParam() = (3840x2160, 8UC1, CV_L1)
[ PERFSTAT ]    (samples=10   mean=74.05   median=74.00   min=73.41   stddev=0.45 (0.6%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/26 (881 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/27, where GetParam() = (3840x2160, 8UC1, CV_C)
[ PERFSTAT ]    (samples=10   mean=73.99   median=74.07   min=73.62   stddev=0.23 (0.3%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/27 (884 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/28, where GetParam() = (3840x2160, 32FC1, CV_MINMAX)
[ PERFSTAT ]    (samples=75   mean=68.66   median=69.10   min=62.84   stddev=1.72 (2.5%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/28 (5574 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/29, where GetParam() = (3840x2160, 32FC1, CV_L2)
[ PERFSTAT ]    (samples=38   mean=67.09   median=67.45   min=60.97   stddev=1.59 (2.4%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/29 (2842 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/30, where GetParam() = (3840x2160, 32FC1, CV_L1)
[ PERFSTAT ]    (samples=13   mean=65.43   median=65.47   min=61.24   stddev=1.76 (2.7%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/30 (1169 ms)
[ RUN      ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/31, where GetParam() = (3840x2160, 32FC1, CV_C)
[ PERFSTAT ]    (samples=48   mean=67.67   median=67.37   min=61.31   stddev=2.03 (3.0%))
[       OK ] OCL_NormalizeFixture_NormalizeWithMask.NormalizeWithMask/31 (3563 ms)
[----------] 32 tests from OCL_NormalizeFixture_NormalizeWithMask (40795 ms total)

[----------] Global test environment tear-down
[==========] 128 tests from 2 test cases ran. (165734 ms total)
[  PASSED  ] 128 tests.
