Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_TransposeFixture_TransposeInplace*
[==========] Running 18 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 18 tests from OCL_TransposeFixture_TransposeInplace
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/0, where GetParam() = (640x640, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.78   median=2.77   min=1.69   stddev=0.47 (16.8%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/0 (371 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/1, where GetParam() = (640x640, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.72   median=1.77   min=1.50   stddev=1.38 (50.8%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/1 (358 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/2, where GetParam() = (640x640, 8UC3)
[ PERFSTAT ]    (samples=13   mean=1.90   median=1.89   min=1.82   stddev=0.05 (2.7%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/2 (66 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/3, where GetParam() = (640x640, 32FC3)
[ PERFSTAT ]    (samples=13   mean=4.40   median=4.43   min=4.19   stddev=0.10 (2.2%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/3 (114 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/4, where GetParam() = (640x640, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.34   median=2.40   min=1.87   stddev=0.20 (8.5%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/4 (281 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/5, where GetParam() = (640x640, 32FC4)
[ PERFSTAT ]    (samples=13   mean=5.20   median=5.18   min=5.11   stddev=0.06 (1.2%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/5 (131 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/6, where GetParam() = (1280x1280, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.41   median=4.41   min=3.92   stddev=0.25 (5.6%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/6 (462 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/7, where GetParam() = (1280x1280, 32FC1)
[ PERFSTAT ]    (samples=100   mean=6.33   median=6.18   min=4.68   stddev=1.22 (19.3%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/7 (963 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/8, where GetParam() = (1280x1280, 8UC3)
[ PERFSTAT ]    (samples=100   mean=6.60   median=6.59   min=6.09   stddev=0.31 (4.7%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/8 (704 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/9, where GetParam() = (1280x1280, 32FC3)
[ PERFSTAT ]    (samples=10   mean=14.87   median=14.83   min=14.43   stddev=0.23 (1.6%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/9 (242 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/10, where GetParam() = (1280x1280, 8UC4)
[ PERFSTAT ]    (samples=100   mean=6.25   median=6.22   min=5.83   stddev=0.22 (3.6%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/10 (682 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/11, where GetParam() = (1280x1280, 32FC4)
[ PERFSTAT ]    (samples=67   mean=11.78   median=11.76   min=11.28   stddev=0.35 (3.0%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/11 (1498 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/12, where GetParam() = (2160x2160, 8UC1)
[ PERFSTAT ]    (samples=13   mean=10.21   median=10.17   min=9.92   stddev=0.21 (2.0%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/12 (192 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/13, where GetParam() = (2160x2160, 32FC1)
[ PERFSTAT ]    (samples=50   mean=12.69   median=12.64   min=12.28   stddev=0.23 (1.8%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/13 (773 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/14, where GetParam() = (2160x2160, 8UC3)
[ PERFSTAT ]    (samples=88   mean=16.29   median=16.21   min=15.71   stddev=0.42 (2.6%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/14 (1553 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/15, where GetParam() = (2160x2160, 32FC3)
[ PERFSTAT ]    (samples=63   mean=28.90   median=28.85   min=28.44   stddev=0.36 (1.2%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/15 (2219 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/16, where GetParam() = (2160x2160, 8UC4)
[ PERFSTAT ]    (samples=75   mean=12.80   median=12.76   min=12.40   stddev=0.19 (1.5%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/16 (1845 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/17, where GetParam() = (2160x2160, 32FC4)
[ PERFSTAT ]    (samples=38   mean=30.36   median=30.37   min=30.11   stddev=0.14 (0.5%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/17 (1447 ms)
[----------] 18 tests from OCL_TransposeFixture_TransposeInplace (13902 ms total)

[----------] Global test environment tear-down
[==========] 18 tests from 1 test case ran. (13903 ms total)
[  PASSED  ] 18 tests.
