Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ReduceMinMaxFixture_Reduce*
[==========] Running 32 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 32 tests from OCL_ReduceMinMaxFixture_Reduce
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/0, where GetParam() = (640x480, (8UC1, 8UC1), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=2.10   median=1.99   min=1.45   stddev=0.40 (19.2%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/0 (302 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/1, where GetParam() = (640x480, (8UC1, 8UC1), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=2.32   median=2.20   min=1.61   stddev=0.44 (19.0%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/1 (292 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/2, where GetParam() = (640x480, (8UC1, 8UC1), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=2.14   median=1.91   min=1.37   stddev=0.55 (25.8%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/2 (310 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/3, where GetParam() = (640x480, (8UC1, 8UC1), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=1.90   median=1.93   min=1.07   stddev=0.46 (24.3%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/3 (482 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/4, where GetParam() = (640x480, (32FC4, 32FC4), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=3.45   median=3.39   min=2.92   stddev=0.47 (13.6%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/4 (466 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/5, where GetParam() = (640x480, (32FC4, 32FC4), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=3.56   median=3.70   min=2.98   stddev=0.35 (9.8%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/5 (419 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/6, where GetParam() = (640x480, (32FC4, 32FC4), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=4.79   median=4.83   min=3.41   stddev=1.02 (21.3%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/6 (1038 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/7, where GetParam() = (640x480, (32FC4, 32FC4), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=4.44   median=4.24   min=3.61   stddev=0.62 (14.1%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/7 (1968 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/8, where GetParam() = (1280x720, (8UC1, 8UC1), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=3.60   median=3.85   min=2.31   stddev=0.82 (22.9%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/8 (416 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/9, where GetParam() = (1280x720, (8UC1, 8UC1), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=3.87   median=3.88   min=3.08   stddev=0.37 (9.5%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/9 (423 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/10, where GetParam() = (1280x720, (8UC1, 8UC1), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=2.81   median=2.75   min=2.55   stddev=0.18 (6.6%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/10 (301 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/11, where GetParam() = (1280x720, (8UC1, 8UC1), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=2.75   median=2.71   min=2.42   stddev=0.21 (7.6%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/11 (300 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/12, where GetParam() = (1280x720, (32FC4, 32FC4), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=9.33   median=9.27   min=7.88   stddev=1.03 (11.0%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/12 (3031 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/13, where GetParam() = (1280x720, (32FC4, 32FC4), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=9.50   median=9.26   min=7.81   stddev=1.41 (14.8%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/13 (4388 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/14, where GetParam() = (1280x720, (32FC4, 32FC4), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=10   mean=9.61   median=9.60   min=9.39   stddev=0.16 (1.7%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/14 (182 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/15, where GetParam() = (1280x720, (32FC4, 32FC4), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=10   mean=9.46   median=9.40   min=9.08   stddev=0.28 (2.9%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/15 (185 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/16, where GetParam() = (1920x1080, (8UC1, 8UC1), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=100   mean=4.84   median=5.44   min=2.81   stddev=1.21 (25.0%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/16 (1520 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/17, where GetParam() = (1920x1080, (8UC1, 8UC1), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=5.69   median=5.61   min=5.32   stddev=0.27 (4.7%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/17 (602 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/18, where GetParam() = (1920x1080, (8UC1, 8UC1), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=13   mean=4.42   median=4.42   min=4.21   stddev=0.13 (2.9%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/18 (77 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/19, where GetParam() = (1920x1080, (8UC1, 8UC1), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=4.52   median=4.42   min=4.11   stddev=0.28 (6.1%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/19 (485 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/20, where GetParam() = (1920x1080, (32FC4, 32FC4), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=16   mean=14.84   median=14.79   min=14.54   stddev=0.44 (3.0%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/20 (419 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/21, where GetParam() = (1920x1080, (32FC4, 32FC4), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=50   mean=14.77   median=14.76   min=14.53   stddev=0.18 (1.2%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/21 (891 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/22, where GetParam() = (1920x1080, (32FC4, 32FC4), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=41   mean=15.87   median=15.80   min=15.56   stddev=0.47 (3.0%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/22 (808 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/23, where GetParam() = (1920x1080, (32FC4, 32FC4), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=100   mean=15.97   median=15.86   min=15.51   stddev=0.52 (3.3%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/23 (3016 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/24, where GetParam() = (3840x2160, (8UC1, 8UC1), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=10   mean=18.78   median=18.92   min=17.83   stddev=0.52 (2.7%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/24 (286 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/25, where GetParam() = (3840x2160, (8UC1, 8UC1), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=13   mean=18.45   median=18.40   min=17.80   stddev=0.42 (2.3%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/25 (301 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/26, where GetParam() = (3840x2160, (8UC1, 8UC1), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=10   mean=13.12   median=13.03   min=12.68   stddev=0.38 (2.9%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/26 (190 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/27, where GetParam() = (3840x2160, (8UC1, 8UC1), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=39   mean=13.03   median=13.01   min=12.43   stddev=0.39 (3.0%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/27 (578 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/28, where GetParam() = (3840x2160, (32FC4, 32FC4), 0, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=25   mean=56.40   median=56.42   min=56.03   stddev=0.16 (0.3%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/28 (2144 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/29, where GetParam() = (3840x2160, (32FC4, 32FC4), 0, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=10   mean=58.92   median=58.85   min=58.58   stddev=0.22 (0.4%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/29 (959 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/30, where GetParam() = (3840x2160, (32FC4, 32FC4), 1, CV_REDUCE_MIN)
[ PERFSTAT ]    (samples=13   mean=56.43   median=56.25   min=55.84   stddev=0.67 (1.2%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/30 (1134 ms)
[ RUN      ] OCL_ReduceMinMaxFixture_Reduce.Reduce/31, where GetParam() = (3840x2160, (32FC4, 32FC4), 1, CV_REDUCE_MAX)
[ PERFSTAT ]    (samples=10   mean=58.35   median=58.31   min=58.03   stddev=0.24 (0.4%))
[       OK ] OCL_ReduceMinMaxFixture_Reduce.Reduce/31 (953 ms)
[----------] 32 tests from OCL_ReduceMinMaxFixture_Reduce (28868 ms total)

[----------] Global test environment tear-down
[==========] 32 tests from 1 test case ran. (28869 ms total)
[  PASSED  ] 32 tests.
