Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CompareFixture_Compare*
[==========] Running 168 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 144 tests from OCL_CompareFixture_Compare
[ RUN      ] OCL_CompareFixture_Compare.Compare/0, where GetParam() = (640x480, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=1.39   median=1.45   min=0.81   stddev=0.33 (23.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/0 (842 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/1, where GetParam() = (640x480, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=2.43   median=2.19   min=1.54   stddev=0.62 (25.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/1 (324 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/2, where GetParam() = (640x480, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=2.41   median=2.32   min=1.64   stddev=0.46 (19.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/2 (323 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/3, where GetParam() = (640x480, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=2.21   median=1.90   min=1.48   stddev=0.53 (24.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/3 (289 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/4, where GetParam() = (640x480, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=1.97   median=1.87   min=1.09   stddev=0.46 (23.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/4 (269 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/5, where GetParam() = (640x480, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=2.17   median=1.93   min=1.52   stddev=0.50 (23.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/5 (280 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/6, where GetParam() = (640x480, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=2.64   median=2.20   min=1.72   stddev=0.94 (35.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/6 (350 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/7, where GetParam() = (640x480, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=3.61   median=3.57   min=1.91   stddev=0.99 (27.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/7 (1270 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/8, where GetParam() = (640x480, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=2.49   median=2.33   min=1.87   stddev=0.41 (16.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/8 (304 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/9, where GetParam() = (640x480, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=2.29   median=2.22   min=2.04   stddev=0.19 (8.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/9 (284 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/10, where GetParam() = (640x480, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=2.28   median=2.26   min=2.12   stddev=0.09 (3.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/10 (281 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/11, where GetParam() = (640x480, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=2.32   median=2.26   min=2.16   stddev=0.16 (7.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/11 (286 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/12, where GetParam() = (640x480, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=1.56   median=1.55   min=1.36   stddev=0.12 (7.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/12 (188 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/13, where GetParam() = (640x480, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=1.63   median=1.56   min=1.35   stddev=0.20 (12.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/13 (195 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/14, where GetParam() = (640x480, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=1.64   median=1.61   min=1.37   stddev=0.17 (10.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/14 (196 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/15, where GetParam() = (640x480, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=1.58   median=1.57   min=1.39   stddev=0.12 (7.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/15 (188 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/16, where GetParam() = (640x480, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=13   mean=1.53   median=1.53   min=1.45   stddev=0.04 (2.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/16 (43 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/17, where GetParam() = (640x480, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=1.61   median=1.57   min=1.40   stddev=0.17 (10.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/17 (193 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/18, where GetParam() = (640x480, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=4.95   median=4.83   min=4.66   stddev=0.25 (5.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/18 (554 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/19, where GetParam() = (640x480, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=4.95   median=4.83   min=4.71   stddev=0.25 (5.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/19 (552 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/20, where GetParam() = (640x480, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=4.71   median=4.78   min=3.88   stddev=0.63 (13.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/20 (1116 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/21, where GetParam() = (640x480, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=4.90   median=4.89   min=4.21   stddev=0.26 (5.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/21 (572 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/22, where GetParam() = (640x480, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=5.15   median=4.90   min=4.64   stddev=0.65 (12.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/22 (1043 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/23, where GetParam() = (640x480, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=4.38   median=4.18   min=3.79   stddev=0.58 (13.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/23 (517 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/24, where GetParam() = (640x480, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=1.47   median=1.35   min=1.21   stddev=0.25 (17.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/24 (202 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/25, where GetParam() = (640x480, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=13   mean=1.27   median=1.26   min=1.23   stddev=0.03 (2.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/25 (45 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/26, where GetParam() = (640x480, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=1.54   median=1.51   min=1.27   stddev=0.13 (8.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/26 (191 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/27, where GetParam() = (640x480, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=1.49   median=1.47   min=1.35   stddev=0.11 (7.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/27 (185 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/28, where GetParam() = (640x480, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=1.46   median=1.44   min=1.30   stddev=0.13 (9.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/28 (182 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/29, where GetParam() = (640x480, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=1.52   median=1.47   min=1.28   stddev=0.17 (11.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/29 (190 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/30, where GetParam() = (640x480, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=5.24   median=5.11   min=4.96   stddev=0.32 (6.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/30 (609 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/31, where GetParam() = (640x480, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=5.82   median=5.80   min=5.67   stddev=0.17 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/31 (118 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/32, where GetParam() = (640x480, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=5.61   median=5.19   min=4.91   stddev=0.98 (17.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/32 (751 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/33, where GetParam() = (640x480, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=5.49   median=5.20   min=4.93   stddev=0.76 (13.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/33 (1679 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/34, where GetParam() = (640x480, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=7.34   median=7.32   min=7.18   stddev=0.14 (1.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/34 (146 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/35, where GetParam() = (640x480, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=7.31   median=7.27   min=7.10   stddev=0.19 (2.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/35 (138 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/36, where GetParam() = (1280x720, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=1.30   median=1.33   min=0.99   stddev=0.13 (10.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/36 (168 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/37, where GetParam() = (1280x720, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=1.30   median=1.29   min=1.23   stddev=0.04 (3.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/37 (156 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/38, where GetParam() = (1280x720, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=1.39   median=1.30   min=1.24   stddev=0.19 (13.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/38 (168 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/39, where GetParam() = (1280x720, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=1.28   median=1.27   min=1.14   stddev=0.07 (5.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/39 (154 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/40, where GetParam() = (1280x720, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=1.33   median=1.30   min=1.23   stddev=0.06 (4.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/40 (159 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/41, where GetParam() = (1280x720, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=1.31   median=1.29   min=1.25   stddev=0.06 (4.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/41 (159 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/42, where GetParam() = (1280x720, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=4.63   median=4.41   min=3.83   stddev=0.68 (14.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/42 (626 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/43, where GetParam() = (1280x720, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=4.65   median=4.06   min=3.81   stddev=0.98 (21.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/43 (1068 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/44, where GetParam() = (1280x720, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=4.08   median=4.02   min=3.74   stddev=0.31 (7.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/44 (481 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/45, where GetParam() = (1280x720, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=13   mean=4.47   median=4.51   min=4.28   stddev=0.10 (2.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/45 (119 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/46, where GetParam() = (1280x720, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=13   mean=5.74   median=5.69   min=5.61   stddev=0.13 (2.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/46 (138 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/47, where GetParam() = (1280x720, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=4.53   median=4.09   min=3.85   stddev=0.94 (20.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/47 (745 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/48, where GetParam() = (1280x720, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=2.22   median=2.29   min=1.70   stddev=0.30 (13.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/48 (323 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/49, where GetParam() = (1280x720, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=2.13   median=1.98   min=1.74   stddev=0.67 (31.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/49 (1225 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/50, where GetParam() = (1280x720, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=1.94   median=1.93   min=1.75   stddev=0.09 (4.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/50 (261 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/51, where GetParam() = (1280x720, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=2.51   median=2.09   min=1.75   stddev=1.02 (40.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/51 (1158 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/52, where GetParam() = (1280x720, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=2.56   median=1.95   min=1.79   stddev=1.43 (55.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/52 (368 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/53, where GetParam() = (1280x720, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=2.33   median=1.91   min=1.74   stddev=1.19 (50.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/53 (347 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/54, where GetParam() = (1280x720, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=25   mean=10.40   median=10.35   min=10.16   stddev=0.24 (2.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/54 (424 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/55, where GetParam() = (1280x720, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=63   mean=10.57   median=10.57   min=10.30   stddev=0.13 (1.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/55 (866 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/56, where GetParam() = (1280x720, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=50   mean=10.52   median=10.50   min=10.26   stddev=0.17 (1.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/56 (696 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/57, where GetParam() = (1280x720, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=11.51   median=10.68   min=10.26   stddev=2.52 (21.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/57 (3526 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/58, where GetParam() = (1280x720, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=20.08   median=20.16   min=19.03   stddev=0.48 (2.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/58 (336 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/59, where GetParam() = (1280x720, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=10.56   median=10.56   min=10.30   stddev=0.18 (1.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/59 (235 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/60, where GetParam() = (1280x720, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=2.52   median=2.34   min=2.12   stddev=0.54 (21.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/60 (824 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/61, where GetParam() = (1280x720, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=3.14   median=3.15   min=2.07   stddev=0.90 (28.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/61 (1465 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/62, where GetParam() = (1280x720, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=3.51   median=2.90   min=2.15   stddev=1.28 (36.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/62 (1611 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/63, where GetParam() = (1280x720, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=25   mean=3.00   median=2.97   min=2.89   stddev=0.09 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/63 (151 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/64, where GetParam() = (1280x720, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=2.63   median=2.41   min=2.15   stddev=0.65 (24.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/64 (382 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/65, where GetParam() = (1280x720, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=2.33   median=2.31   min=2.08   stddev=0.12 (5.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/65 (366 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/66, where GetParam() = (1280x720, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=13.70   median=13.69   min=13.36   stddev=0.18 (1.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/66 (1631 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/67, where GetParam() = (1280x720, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=15.25   median=13.82   min=13.48   stddev=3.67 (24.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/67 (3818 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/68, where GetParam() = (1280x720, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=13   mean=13.93   median=13.79   min=13.53   stddev=0.41 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/68 (324 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/69, where GetParam() = (1280x720, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=15.26   median=15.22   min=14.99   stddev=0.21 (1.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/69 (295 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/70, where GetParam() = (1280x720, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=15.35   median=15.30   min=14.88   stddev=0.36 (2.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/70 (297 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/71, where GetParam() = (1280x720, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=14.27   median=13.71   min=13.40   stddev=1.66 (11.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/71 (3125 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/72, where GetParam() = (1920x1080, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=2.85   median=2.95   min=1.57   stddev=1.27 (44.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/72 (1558 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/73, where GetParam() = (1920x1080, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=2.07   median=1.97   min=1.60   stddev=0.46 (22.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/73 (1488 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/74, where GetParam() = (1920x1080, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=2.40   median=1.98   min=1.45   stddev=1.13 (46.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/74 (1222 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/75, where GetParam() = (1920x1080, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=1.57   median=1.59   min=1.41   stddev=0.09 (5.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/75 (212 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/76, where GetParam() = (1920x1080, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=1.61   median=1.62   min=1.42   stddev=0.09 (5.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/76 (213 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/77, where GetParam() = (1920x1080, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=1.58   median=1.58   min=1.44   stddev=0.08 (4.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/77 (212 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/78, where GetParam() = (1920x1080, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=25   mean=8.31   median=8.26   min=8.04   stddev=0.24 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/78 (310 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/79, where GetParam() = (1920x1080, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=75   mean=8.37   median=8.31   min=8.11   stddev=0.25 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/79 (745 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/80, where GetParam() = (1920x1080, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=8.49   median=8.35   min=8.09   stddev=0.66 (7.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/80 (2023 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/81, where GetParam() = (1920x1080, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=10.54   median=10.60   min=10.17   stddev=0.22 (2.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/81 (201 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/82, where GetParam() = (1920x1080, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=11.64   median=11.57   min=11.41   stddev=0.22 (1.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/82 (215 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/83, where GetParam() = (1920x1080, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=11.62   median=11.52   min=11.31   stddev=0.28 (2.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/83 (213 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/84, where GetParam() = (1920x1080, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=3.39   median=3.34   min=3.05   stddev=0.22 (6.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/84 (573 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/85, where GetParam() = (1920x1080, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=3.55   median=3.34   min=3.17   stddev=1.13 (31.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/85 (1376 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/86, where GetParam() = (1920x1080, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=3.43   median=3.29   min=3.10   stddev=0.63 (18.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/86 (506 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/87, where GetParam() = (1920x1080, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=4.62   median=3.50   min=3.26   stddev=2.21 (47.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/87 (1187 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/88, where GetParam() = (1920x1080, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=3.61   median=3.44   min=3.24   stddev=0.41 (11.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/88 (1358 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/89, where GetParam() = (1920x1080, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=3.41   median=3.34   min=3.21   stddev=0.24 (6.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/89 (545 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/90, where GetParam() = (1920x1080, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=50   mean=22.42   median=22.41   min=22.19   stddev=0.14 (0.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/90 (1372 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/91, where GetParam() = (1920x1080, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=25   mean=22.43   median=22.37   min=22.14   stddev=0.30 (1.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/91 (811 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/92, where GetParam() = (1920x1080, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=25   mean=22.40   median=22.40   min=22.22   stddev=0.13 (0.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/92 (816 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/93, where GetParam() = (1920x1080, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=63   mean=22.52   median=22.46   min=22.21   stddev=0.57 (2.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/93 (1655 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/94, where GetParam() = (1920x1080, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=18   mean=22.70   median=22.44   min=22.30   stddev=0.67 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/94 (663 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/95, where GetParam() = (1920x1080, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=25   mean=22.50   median=22.36   min=22.20   stddev=0.51 (2.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/95 (845 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/96, where GetParam() = (1920x1080, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=4.15   median=4.09   min=3.92   stddev=0.17 (4.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/96 (635 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/97, where GetParam() = (1920x1080, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=4.16   median=4.10   min=3.96   stddev=0.14 (3.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/97 (595 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/98, where GetParam() = (1920x1080, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=4.13   median=4.06   min=3.92   stddev=0.23 (5.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/98 (617 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/99, where GetParam() = (1920x1080, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=4.19   median=4.16   min=4.01   stddev=0.13 (3.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/99 (654 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/100, where GetParam() = (1920x1080, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=4.28   median=4.24   min=4.02   stddev=0.17 (4.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/100 (620 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/101, where GetParam() = (1920x1080, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=4.20   median=4.16   min=3.92   stddev=0.14 (3.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/101 (753 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/102, where GetParam() = (1920x1080, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=31.57   median=29.60   min=29.20   stddev=3.01 (9.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/102 (4015 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/103, where GetParam() = (1920x1080, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=25   mean=29.65   median=29.61   min=29.48   stddev=0.14 (0.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/103 (1039 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/104, where GetParam() = (1920x1080, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=10   mean=29.87   median=29.57   min=29.44   stddev=0.59 (2.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/104 (601 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/105, where GetParam() = (1920x1080, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=32.94   median=32.84   min=32.73   stddev=0.26 (0.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/105 (566 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/106, where GetParam() = (1920x1080, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=35.83   median=36.18   min=33.35   stddev=0.92 (2.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/106 (602 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/107, where GetParam() = (1920x1080, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=10   mean=36.95   median=36.84   min=36.14   stddev=0.93 (2.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/107 (616 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/108, where GetParam() = (3840x2160, 8UC1, CMP_LT)
[ PERFSTAT ]    (samples=19   mean=7.04   median=7.03   min=6.74   stddev=0.21 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/108 (296 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/109, where GetParam() = (3840x2160, 8UC1, CMP_LE)
[ PERFSTAT ]    (samples=13   mean=7.43   median=7.44   min=7.32   stddev=0.07 (1.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/109 (242 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/110, where GetParam() = (3840x2160, 8UC1, CMP_EQ)
[ PERFSTAT ]    (samples=54   mean=4.17   median=4.13   min=4.08   stddev=0.12 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/110 (859 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/111, where GetParam() = (3840x2160, 8UC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=4.42   median=4.12   min=3.83   stddev=1.50 (33.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/111 (1487 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/112, where GetParam() = (3840x2160, 8UC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=4.12   median=4.08   min=3.85   stddev=0.15 (3.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/112 (1651 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/113, where GetParam() = (3840x2160, 8UC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=4.38   median=4.10   min=3.96   stddev=1.13 (25.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/113 (642 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/114, where GetParam() = (3840x2160, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=25   mean=29.67   median=29.59   min=29.35   stddev=0.26 (0.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/114 (1138 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/115, where GetParam() = (3840x2160, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=60   mean=29.78   median=29.57   min=29.34   stddev=0.89 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/115 (2113 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/116, where GetParam() = (3840x2160, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=50   mean=29.62   median=29.60   min=29.37   stddev=0.16 (0.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/116 (1801 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/117, where GetParam() = (3840x2160, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=41.86   median=41.74   min=41.65   stddev=0.36 (0.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/117 (675 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/118, where GetParam() = (3840x2160, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=41.96   median=41.97   min=41.79   stddev=0.10 (0.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/118 (679 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/119, where GetParam() = (3840x2160, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=75   mean=29.87   median=29.73   min=29.48   stddev=0.69 (2.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/119 (2533 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/120, where GetParam() = (3840x2160, 8UC3, CMP_LT)
[ PERFSTAT ]    (samples=50   mean=10.62   median=10.60   min=10.27   stddev=0.20 (1.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/120 (1033 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/121, where GetParam() = (3840x2160, 8UC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=10.90   median=10.66   min=10.45   stddev=1.69 (15.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/121 (3301 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/122, where GetParam() = (3840x2160, 8UC3, CMP_EQ)
[ PERFSTAT ]    (samples=25   mean=10.61   median=10.60   min=10.48   stddev=0.10 (1.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/122 (659 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/123, where GetParam() = (3840x2160, 8UC3, CMP_NE)
[ PERFSTAT ]    (samples=38   mean=10.76   median=10.66   min=10.50   stddev=0.24 (2.3%))
[       OK ] OCL_CompareFixture_Compare.Compare/123 (759 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/124, where GetParam() = (3840x2160, 8UC3, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=10.76   median=10.79   min=10.42   stddev=0.20 (1.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/124 (419 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/125, where GetParam() = (3840x2160, 8UC3, CMP_GT)
[ PERFSTAT ]    (samples=50   mean=10.75   median=10.70   min=10.46   stddev=0.20 (1.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/125 (909 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/126, where GetParam() = (3840x2160, 32FC3, CMP_LT)
[ PERFSTAT ]    (samples=50   mean=86.19   median=86.08   min=85.89   stddev=0.74 (0.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/126 (5267 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/127, where GetParam() = (3840x2160, 32FC3, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=86.35   median=86.17   min=85.78   stddev=1.85 (2.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/127 (9453 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/128, where GetParam() = (3840x2160, 32FC3, CMP_EQ)
[ PERFSTAT ]    (samples=13   mean=86.95   median=86.26   min=86.10   stddev=2.33 (2.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/128 (1813 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/129, where GetParam() = (3840x2160, 32FC3, CMP_NE)
[ PERFSTAT ]    (samples=50   mean=86.42   median=86.14   min=85.87   stddev=1.81 (2.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/129 (5156 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/130, where GetParam() = (3840x2160, 32FC3, CMP_GE)
[ PERFSTAT ]    (samples=57   mean=86.47   median=85.94   min=85.66   stddev=2.58 (3.0%))
[       OK ] OCL_CompareFixture_Compare.Compare/130 (5670 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/131, where GetParam() = (3840x2160, 32FC3, CMP_GT)
[ PERFSTAT ]    (samples=63   mean=86.20   median=85.89   min=85.68   stddev=2.21 (2.6%))
[       OK ] OCL_CompareFixture_Compare.Compare/131 (6149 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/132, where GetParam() = (3840x2160, 8UC4, CMP_LT)
[ PERFSTAT ]    (samples=25   mean=14.07   median=13.86   min=13.69   stddev=0.41 (2.9%))
[       OK ] OCL_CompareFixture_Compare.Compare/132 (940 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/133, where GetParam() = (3840x2160, 8UC4, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=13.82   median=13.82   min=13.57   stddev=0.19 (1.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/133 (542 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/134, where GetParam() = (3840x2160, 8UC4, CMP_EQ)
[ PERFSTAT ]    (samples=10   mean=13.83   median=13.73   min=13.53   stddev=0.33 (2.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/134 (537 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/135, where GetParam() = (3840x2160, 8UC4, CMP_NE)
[ PERFSTAT ]    (samples=38   mean=13.71   median=13.63   min=13.38   stddev=0.24 (1.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/135 (976 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/136, where GetParam() = (3840x2160, 8UC4, CMP_GE)
[ PERFSTAT ]    (samples=13   mean=14.01   median=14.05   min=13.50   stddev=0.34 (2.4%))
[       OK ] OCL_CompareFixture_Compare.Compare/136 (650 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/137, where GetParam() = (3840x2160, 8UC4, CMP_GT)
[ PERFSTAT ]    (samples=75   mean=13.76   median=13.71   min=13.48   stddev=0.24 (1.8%))
[       OK ] OCL_CompareFixture_Compare.Compare/137 (1611 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/138, where GetParam() = (3840x2160, 32FC4, CMP_LT)
[ PERFSTAT ]    (samples=13   mean=115.09   median=114.65   min=114.29   stddev=1.76 (1.5%))
[       OK ] OCL_CompareFixture_Compare.Compare/138 (2959 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/139, where GetParam() = (3840x2160, 32FC4, CMP_LE)
[ PERFSTAT ]    (samples=13   mean=114.45   median=114.46   min=114.23   stddev=0.19 (0.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/139 (2373 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/140, where GetParam() = (3840x2160, 32FC4, CMP_EQ)
[ PERFSTAT ]    (samples=25   mean=114.55   median=114.53   min=114.27   stddev=0.16 (0.1%))
[       OK ] OCL_CompareFixture_Compare.Compare/140 (3938 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/141, where GetParam() = (3840x2160, 32FC4, CMP_NE)
[ PERFSTAT ]    (samples=25   mean=114.43   median=114.36   min=114.20   stddev=0.24 (0.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/141 (3878 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/142, where GetParam() = (3840x2160, 32FC4, CMP_GE)
[ PERFSTAT ]    (samples=25   mean=114.61   median=114.36   min=114.07   stddev=0.75 (0.7%))
[       OK ] OCL_CompareFixture_Compare.Compare/142 (3806 ms)
[ RUN      ] OCL_CompareFixture_Compare.Compare/143, where GetParam() = (3840x2160, 32FC4, CMP_GT)
[ PERFSTAT ]    (samples=13   mean=114.32   median=114.21   min=114.00   stddev=0.25 (0.2%))
[       OK ] OCL_CompareFixture_Compare.Compare/143 (2485 ms)
[----------] 144 tests from OCL_CompareFixture_Compare (154143 ms total)

[----------] 24 tests from OCL_CompareFixture_CompareScalar
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/0, where GetParam() = (640x480, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=2.54   median=2.56   min=1.89   stddev=0.24 (9.3%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/0 (452 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/1, where GetParam() = (640x480, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=100   mean=2.65   median=2.62   min=2.36   stddev=0.16 (6.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/1 (322 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/2, where GetParam() = (640x480, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=100   mean=2.64   median=2.62   min=2.33   stddev=0.14 (5.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/2 (320 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/3, where GetParam() = (640x480, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=2.71   median=2.68   min=2.32   stddev=0.19 (7.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/3 (333 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/4, where GetParam() = (640x480, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=2.73   median=2.73   min=2.47   stddev=0.17 (6.1%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/4 (334 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/5, where GetParam() = (640x480, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=2.70   median=2.71   min=2.39   stddev=0.17 (6.3%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/5 (328 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/6, where GetParam() = (1280x720, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=100   mean=3.42   median=3.41   min=2.87   stddev=0.56 (16.3%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/6 (426 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/7, where GetParam() = (1280x720, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=3.51   median=3.49   min=3.42   stddev=0.10 (3.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/7 (62 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/8, where GetParam() = (1280x720, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=13   mean=3.37   median=3.34   min=3.26   stddev=0.07 (2.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/8 (71 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/9, where GetParam() = (1280x720, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=100   mean=3.50   median=3.48   min=3.14   stddev=0.16 (4.5%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/9 (388 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/10, where GetParam() = (1280x720, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=100   mean=3.43   median=3.36   min=3.23   stddev=0.15 (4.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/10 (381 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/11, where GetParam() = (1280x720, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=3.54   median=3.54   min=3.26   stddev=0.14 (3.8%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/11 (388 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/12, where GetParam() = (1920x1080, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=10   mean=6.75   median=6.68   min=6.60   stddev=0.17 (2.5%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/12 (127 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/13, where GetParam() = (1920x1080, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=10   mean=6.72   median=6.67   min=6.60   stddev=0.13 (2.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/13 (124 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/14, where GetParam() = (1920x1080, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=10   mean=6.73   median=6.66   min=6.57   stddev=0.17 (2.6%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/14 (124 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/15, where GetParam() = (1920x1080, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=6.85   median=6.85   min=6.56   stddev=0.17 (2.4%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/15 (125 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/16, where GetParam() = (1920x1080, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=6.84   median=6.90   min=6.62   stddev=0.14 (2.0%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/16 (127 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/17, where GetParam() = (1920x1080, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=13   mean=6.86   median=6.89   min=6.59   stddev=0.17 (2.6%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/17 (148 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/18, where GetParam() = (3840x2160, 32FC1, CMP_LT)
[ PERFSTAT ]    (samples=25   mean=20.40   median=20.42   min=20.15   stddev=0.13 (0.7%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/18 (718 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/19, where GetParam() = (3840x2160, 32FC1, CMP_LE)
[ PERFSTAT ]    (samples=38   mean=20.47   median=20.48   min=20.19   stddev=0.15 (0.8%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/19 (961 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/20, where GetParam() = (3840x2160, 32FC1, CMP_EQ)
[ PERFSTAT ]    (samples=10   mean=26.72   median=26.70   min=26.40   stddev=0.21 (0.8%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/20 (431 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/21, where GetParam() = (3840x2160, 32FC1, CMP_NE)
[ PERFSTAT ]    (samples=10   mean=26.90   median=26.82   min=26.55   stddev=0.31 (1.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/21 (440 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/22, where GetParam() = (3840x2160, 32FC1, CMP_GE)
[ PERFSTAT ]    (samples=10   mean=26.97   median=27.06   min=26.35   stddev=0.35 (1.3%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/22 (442 ms)
[ RUN      ] OCL_CompareFixture_CompareScalar.CompareScalar/23, where GetParam() = (3840x2160, 32FC1, CMP_GT)
[ PERFSTAT ]    (samples=100   mean=21.01   median=20.71   min=20.21   stddev=1.10 (5.2%))
[       OK ] OCL_CompareFixture_CompareScalar.CompareScalar/23 (3562 ms)
[----------] 24 tests from OCL_CompareFixture_CompareScalar (11144 ms total)

[----------] Global test environment tear-down
[==========] 168 tests from 2 test cases ran. (165289 ms total)
[  PASSED  ] 168 tests.
