Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ScaleAddFixture_ScaleAdd*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_ScaleAddFixture_ScaleAdd
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.07   median=1.05   min=0.77   stddev=0.19 (18.1%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/0 (768 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.09   median=2.01   min=1.62   stddev=0.31 (14.8%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/1 (277 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.10   median=2.04   min=1.73   stddev=0.26 (12.2%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/2 (249 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=4.12   median=3.16   min=2.54   stddev=2.52 (61.2%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/3 (942 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.28   median=1.98   min=1.42   stddev=0.84 (36.8%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/4 (578 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.84   median=4.19   min=2.21   stddev=2.20 (45.5%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/5 (3169 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=14   mean=3.56   median=3.54   min=3.43   stddev=0.11 (3.0%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/6 (128 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=10   mean=6.77   median=6.78   min=6.54   stddev=0.18 (2.6%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/7 (241 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=13   mean=2.37   median=2.36   min=2.28   stddev=0.07 (2.9%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/8 (95 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=38   mean=9.21   median=9.16   min=8.93   stddev=0.22 (2.4%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/9 (465 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=7.47   median=6.62   min=6.38   stddev=2.44 (32.6%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/10 (3534 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=14.05   median=14.02   min=13.75   stddev=0.19 (1.4%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/11 (2716 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=13   mean=10.02   median=10.07   min=9.50   stddev=0.24 (2.4%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/12 (297 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=25   mean=13.74   median=13.69   min=13.46   stddev=0.39 (2.8%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/13 (884 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=13   mean=23.82   median=23.67   min=23.46   stddev=0.38 (1.6%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/14 (793 ms)
[ RUN      ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=52.31   median=52.31   min=52.15   stddev=0.14 (0.3%))
[       OK ] OCL_ScaleAddFixture_ScaleAdd.ScaleAdd/15 (2537 ms)
[----------] 16 tests from OCL_ScaleAddFixture_ScaleAdd (17679 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (17680 ms total)
[  PASSED  ] 16 tests.
