Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_MinMaxLocFixture_MinMaxLoc*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_MinMaxLocFixture_MinMaxLoc
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.08   median=2.13   min=1.39   stddev=0.34 (16.3%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/0 (320 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.03   median=1.97   min=1.43   stddev=0.36 (17.8%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/1 (321 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=2.45   median=2.36   min=1.49   stddev=0.49 (20.1%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/2 (325 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=2.11   median=2.07   min=1.60   stddev=0.44 (20.9%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/3 (300 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.40   median=2.28   min=1.91   stddev=0.43 (17.7%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/4 (262 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=2.22   median=2.26   min=1.79   stddev=0.30 (13.7%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/5 (267 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.33   median=3.20   min=1.98   stddev=0.90 (27.0%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/6 (378 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.25   median=3.13   min=2.72   stddev=0.36 (11.0%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/7 (396 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.69   median=3.74   min=3.11   stddev=0.33 (8.9%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/8 (400 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=3.58   median=3.48   min=2.86   stddev=0.37 (10.3%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/9 (473 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.82   median=4.80   min=3.59   stddev=0.64 (13.3%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/10 (553 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=3.82   median=3.69   min=3.44   stddev=0.40 (10.6%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/11 (500 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.84   median=4.83   min=3.39   stddev=0.82 (17.0%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/12 (534 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.00   median=4.82   min=4.56   stddev=0.51 (10.3%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/13 (584 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=6.74   median=6.65   min=5.62   stddev=0.42 (6.2%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/14 (747 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=100   mean=5.45   median=5.38   min=5.14   stddev=0.26 (4.7%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/15 (727 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=8.39   median=8.25   min=6.85   stddev=0.42 (5.1%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/16 (919 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=75   mean=6.77   median=6.71   min=6.50   stddev=0.19 (2.9%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/17 (715 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=11.92   median=11.90   min=10.55   stddev=0.44 (3.7%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/18 (1269 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=16.11   median=15.43   min=15.14   stddev=1.95 (12.1%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/19 (1858 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=38   mean=22.03   median=22.06   min=19.70   stddev=0.64 (2.9%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/20 (978 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=10   mean=53.26   median=53.40   min=49.58   stddev=1.49 (2.8%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/21 (1040 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=13   mean=29.08   median=28.84   min=28.10   stddev=0.81 (2.8%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/22 (579 ms)
[ RUN      ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=25   mean=23.40   median=23.18   min=22.94   stddev=0.65 (2.8%))
[       OK ] OCL_MinMaxLocFixture_MinMaxLoc.MinMaxLoc/23 (1163 ms)
[----------] 24 tests from OCL_MinMaxLocFixture_MinMaxLoc (15616 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (15616 ms total)
[  PASSED  ] 24 tests.
