Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ReduceAccFixture_Reduce*
[==========] Running 32 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 32 tests from OCL_ReduceAccFixture_Reduce
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/0, where GetParam() = (640x480, (8UC4, 32SC4), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=4.13   median=4.20   min=3.21   stddev=0.49 (11.8%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/0 (512 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/1, where GetParam() = (640x480, (8UC4, 32SC4), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=4.64   median=4.37   min=3.51   stddev=0.70 (15.1%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/1 (547 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/2, where GetParam() = (640x480, (8UC4, 32SC4), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=5.32   median=5.24   min=4.20   stddev=0.53 (9.9%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/2 (667 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/3, where GetParam() = (640x480, (8UC4, 32SC4), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=5.31   median=5.06   min=4.00   stddev=0.70 (13.3%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/3 (644 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/4, where GetParam() = (640x480, (32FC1, 32FC1), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=2.74   median=2.49   min=1.98   stddev=0.58 (21.3%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/4 (332 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/5, where GetParam() = (640x480, (32FC1, 32FC1), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=2.57   median=2.28   min=1.76   stddev=0.59 (23.0%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/5 (318 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/6, where GetParam() = (640x480, (32FC1, 32FC1), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=2.56   median=2.55   min=1.58   stddev=0.50 (19.7%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/6 (472 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/7, where GetParam() = (640x480, (32FC1, 32FC1), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=2.55   median=2.47   min=1.96   stddev=0.36 (14.2%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/7 (354 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/8, where GetParam() = (1280x720, (8UC4, 32SC4), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=11.76   median=11.97   min=9.47   stddev=1.01 (8.5%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/8 (1232 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/9, where GetParam() = (1280x720, (8UC4, 32SC4), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=11.28   median=11.50   min=9.37   stddev=0.93 (8.3%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/9 (1185 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/10, where GetParam() = (1280x720, (8UC4, 32SC4), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=10   mean=10.08   median=9.98   min=9.64   stddev=0.29 (2.8%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/10 (130 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/11, where GetParam() = (1280x720, (8UC4, 32SC4), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=10.31   median=10.11   min=9.49   stddev=0.57 (5.5%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/11 (1079 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/12, where GetParam() = (1280x720, (32FC1, 32FC1), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=3.85   median=3.70   min=3.27   stddev=0.51 (13.2%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/12 (433 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/13, where GetParam() = (1280x720, (32FC1, 32FC1), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=3.90   median=3.82   min=1.95   stddev=0.65 (16.7%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/13 (435 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/14, where GetParam() = (1280x720, (32FC1, 32FC1), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=2.01   median=1.99   min=1.84   stddev=0.11 (5.4%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/14 (227 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/15, where GetParam() = (1280x720, (32FC1, 32FC1), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=2.19   median=2.16   min=1.88   stddev=0.19 (8.8%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/15 (249 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/16, where GetParam() = (1920x1080, (8UC4, 32SC4), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=10   mean=13.35   median=13.28   min=12.95   stddev=0.28 (2.1%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/16 (194 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/17, where GetParam() = (1920x1080, (8UC4, 32SC4), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=10   mean=13.44   median=13.37   min=13.14   stddev=0.21 (1.6%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/17 (190 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/18, where GetParam() = (1920x1080, (8UC4, 32SC4), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=10   mean=15.37   median=15.28   min=15.02   stddev=0.32 (2.1%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/18 (211 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/19, where GetParam() = (1920x1080, (8UC4, 32SC4), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=10   mean=15.29   median=15.34   min=14.97   stddev=0.20 (1.3%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/19 (209 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/20, where GetParam() = (1920x1080, (32FC1, 32FC1), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=3.42   median=3.38   min=3.07   stddev=0.18 (5.2%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/20 (395 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/21, where GetParam() = (1920x1080, (32FC1, 32FC1), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=100   mean=3.59   median=3.52   min=3.12   stddev=0.28 (7.7%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/21 (425 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/22, where GetParam() = (1920x1080, (32FC1, 32FC1), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=100   mean=4.08   median=4.04   min=3.78   stddev=0.18 (4.5%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/22 (460 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/23, where GetParam() = (1920x1080, (32FC1, 32FC1), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=11   mean=4.06   median=4.08   min=3.88   stddev=0.12 (3.0%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/23 (87 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/24, where GetParam() = (3840x2160, (8UC4, 32SC4), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=29   mean=55.18   median=55.92   min=51.10   stddev=1.65 (3.0%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/24 (1769 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/25, where GetParam() = (3840x2160, (8UC4, 32SC4), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=10   mean=66.27   median=66.26   min=65.57   stddev=0.47 (0.7%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/25 (841 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/26, where GetParam() = (3840x2160, (8UC4, 32SC4), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=10   mean=65.29   median=65.24   min=64.77   stddev=0.30 (0.5%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/26 (821 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/27, where GetParam() = (3840x2160, (8UC4, 32SC4), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=10   mean=66.14   median=66.15   min=65.22   stddev=0.52 (0.8%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/27 (832 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/28, where GetParam() = (3840x2160, (32FC1, 32FC1), 0, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=13   mean=11.97   median=11.94   min=11.67   stddev=0.24 (2.0%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/28 (321 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/29, where GetParam() = (3840x2160, (32FC1, 32FC1), 0, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=80   mean=11.92   median=11.88   min=11.38   stddev=0.36 (3.0%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/29 (1175 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/30, where GetParam() = (3840x2160, (32FC1, 32FC1), 1, CV_REDUCE_SUM)
[ PERFSTAT ]    (samples=10   mean=12.03   median=12.06   min=11.69   stddev=0.16 (1.3%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/30 (243 ms)
[ RUN      ] OCL_ReduceAccFixture_Reduce.Reduce/31, where GetParam() = (3840x2160, (32FC1, 32FC1), 1, CV_REDUCE_AVG)
[ PERFSTAT ]    (samples=10   mean=12.02   median=11.95   min=11.62   stddev=0.34 (2.8%))
[       OK ] OCL_ReduceAccFixture_Reduce.Reduce/31 (244 ms)
[----------] 32 tests from OCL_ReduceAccFixture_Reduce (17239 ms total)

[----------] Global test environment tear-down
[==========] 32 tests from 1 test case ran. (17240 ms total)
[  PASSED  ] 32 tests.
