Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_AddFixture_Add*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_AddFixture_Add
[ RUN      ] OCL_AddFixture_Add.Add/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.09   median=1.99   min=1.10   stddev=0.69 (33.2%))
[       OK ] OCL_AddFixture_Add.Add/0 (901 ms)
[ RUN      ] OCL_AddFixture_Add.Add/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.99   median=1.71   min=1.22   stddev=0.88 (44.1%))
[       OK ] OCL_AddFixture_Add.Add/1 (1021 ms)
[ RUN      ] OCL_AddFixture_Add.Add/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=2.31   median=1.77   min=1.05   stddev=1.09 (47.1%))
[       OK ] OCL_AddFixture_Add.Add/2 (1078 ms)
[ RUN      ] OCL_AddFixture_Add.Add/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=2.41   median=2.33   min=2.17   stddev=0.31 (12.8%))
[       OK ] OCL_AddFixture_Add.Add/3 (367 ms)
[ RUN      ] OCL_AddFixture_Add.Add/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=1.29   median=1.26   min=1.20   stddev=0.09 (7.3%))
[       OK ] OCL_AddFixture_Add.Add/4 (163 ms)
[ RUN      ] OCL_AddFixture_Add.Add/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=3.20   median=2.87   min=2.64   stddev=1.29 (40.2%))
[       OK ] OCL_AddFixture_Add.Add/5 (478 ms)
[ RUN      ] OCL_AddFixture_Add.Add/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.26   median=1.22   min=1.07   stddev=0.18 (13.9%))
[       OK ] OCL_AddFixture_Add.Add/6 (155 ms)
[ RUN      ] OCL_AddFixture_Add.Add/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.54   median=2.36   min=2.17   stddev=0.31 (12.2%))
[       OK ] OCL_AddFixture_Add.Add/7 (335 ms)
[ RUN      ] OCL_AddFixture_Add.Add/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=1.99   median=1.99   min=1.79   stddev=0.10 (5.3%))
[       OK ] OCL_AddFixture_Add.Add/8 (263 ms)
[ RUN      ] OCL_AddFixture_Add.Add/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=5.91   median=5.39   min=5.05   stddev=2.44 (41.3%))
[       OK ] OCL_AddFixture_Add.Add/9 (1511 ms)
[ RUN      ] OCL_AddFixture_Add.Add/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.24   median=2.60   min=1.97   stddev=1.61 (49.6%))
[       OK ] OCL_AddFixture_Add.Add/10 (591 ms)
[ RUN      ] OCL_AddFixture_Add.Add/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=6.84   median=6.74   min=6.49   stddev=0.26 (3.8%))
[       OK ] OCL_AddFixture_Add.Add/11 (945 ms)
[ RUN      ] OCL_AddFixture_Add.Add/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.00   median=2.01   min=1.62   stddev=0.27 (13.3%))
[       OK ] OCL_AddFixture_Add.Add/12 (290 ms)
[ RUN      ] OCL_AddFixture_Add.Add/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.23   median=4.16   min=3.92   stddev=0.20 (4.7%))
[       OK ] OCL_AddFixture_Add.Add/13 (610 ms)
[ RUN      ] OCL_AddFixture_Add.Add/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.61   median=3.48   min=3.29   stddev=0.27 (7.5%))
[       OK ] OCL_AddFixture_Add.Add/14 (581 ms)
[ RUN      ] OCL_AddFixture_Add.Add/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=63   mean=10.74   median=10.65   min=10.30   stddev=0.31 (2.9%))
[       OK ] OCL_AddFixture_Add.Add/15 (1103 ms)
[ RUN      ] OCL_AddFixture_Add.Add/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=10   mean=9.76   median=9.84   min=9.48   stddev=0.20 (2.1%))
[       OK ] OCL_AddFixture_Add.Add/16 (251 ms)
[ RUN      ] OCL_AddFixture_Add.Add/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=50   mean=14.10   median=14.06   min=13.62   stddev=0.24 (1.7%))
[       OK ] OCL_AddFixture_Add.Add/17 (1146 ms)
[ RUN      ] OCL_AddFixture_Add.Add/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.41   median=4.24   min=3.90   stddev=1.08 (24.4%))
[       OK ] OCL_AddFixture_Add.Add/18 (1815 ms)
[ RUN      ] OCL_AddFixture_Add.Add/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=25   mean=14.09   median=13.96   min=13.82   stddev=0.39 (2.8%))
[       OK ] OCL_AddFixture_Add.Add/19 (904 ms)
[ RUN      ] OCL_AddFixture_Add.Add/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=10   mean=10.82   median=10.82   min=10.59   stddev=0.14 (1.3%))
[       OK ] OCL_AddFixture_Add.Add/20 (420 ms)
[ RUN      ] OCL_AddFixture_Add.Add/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=38   mean=39.55   median=39.38   min=39.24   stddev=0.45 (1.1%))
[       OK ] OCL_AddFixture_Add.Add/21 (2897 ms)
[ RUN      ] OCL_AddFixture_Add.Add/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=13   mean=14.13   median=14.04   min=13.80   stddev=0.36 (2.5%))
[       OK ] OCL_AddFixture_Add.Add/22 (741 ms)
[ RUN      ] OCL_AddFixture_Add.Add/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=38   mean=52.67   median=52.64   min=52.39   stddev=0.12 (0.2%))
[       OK ] OCL_AddFixture_Add.Add/23 (3895 ms)
[----------] 24 tests from OCL_AddFixture_Add (22463 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (22464 ms total)
[  PASSED  ] 24 tests.
