Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ResizeFixture_Resize*
[==========] Running 96 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 96 tests from OCL_ResizeFixture_Resize
[ RUN      ] OCL_ResizeFixture_Resize.Resize/0, where GetParam() = (640x480, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.76   median=1.68   min=1.14   stddev=0.32 (18.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/0 (309 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/1, where GetParam() = (640x480, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=3.89   median=3.69   min=3.29   stddev=0.47 (12.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/1 (417 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/2, where GetParam() = (640x480, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.26   median=1.22   min=1.00   stddev=0.18 (14.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/2 (211 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/3, where GetParam() = (640x480, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=100   mean=3.86   median=3.79   min=2.72   stddev=0.42 (11.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/3 (408 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/4, where GetParam() = (640x480, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.04   median=1.92   min=1.46   stddev=0.46 (22.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/4 (271 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/5, where GetParam() = (640x480, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=5.21   median=5.21   min=5.01   stddev=0.13 (2.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/5 (89 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/6, where GetParam() = (640x480, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.28   median=2.28   min=1.43   stddev=0.53 (23.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/6 (360 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/7, where GetParam() = (640x480, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=100   mean=8.40   median=8.63   min=6.66   stddev=1.25 (14.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/7 (918 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/8, where GetParam() = (640x480, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.77   median=1.52   min=1.33   stddev=0.42 (23.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/8 (235 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/9, where GetParam() = (640x480, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=4.97   median=4.87   min=4.48   stddev=0.38 (7.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/9 (542 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/10, where GetParam() = (640x480, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.93   median=1.80   min=1.42   stddev=0.33 (17.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/10 (248 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/11, where GetParam() = (640x480, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=10.13   median=10.05   min=9.92   stddev=0.19 (1.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/11 (134 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/12, where GetParam() = (640x480, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.29   median=2.22   min=2.08   stddev=0.20 (8.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/12 (298 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/13, where GetParam() = (640x480, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=5.20   median=5.12   min=4.94   stddev=0.25 (4.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/13 (641 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/14, where GetParam() = (640x480, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.58   median=1.56   min=1.45   stddev=0.12 (7.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/14 (222 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/15, where GetParam() = (640x480, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=25   mean=11.15   median=11.09   min=10.73   stddev=0.27 (2.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/15 (375 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/16, where GetParam() = (640x480, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.40   median=1.39   min=1.30   stddev=0.06 (4.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/16 (202 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/17, where GetParam() = (640x480, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=3.66   median=3.67   min=3.53   stddev=0.06 (1.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/17 (90 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/18, where GetParam() = (640x480, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.42   median=2.34   min=2.10   stddev=0.33 (13.6%))
[       OK ] OCL_ResizeFixture_Resize.Resize/18 (360 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/19, where GetParam() = (640x480, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=100   mean=3.47   median=3.30   min=3.11   stddev=0.55 (15.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/19 (435 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/20, where GetParam() = (640x480, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.07   median=2.05   min=1.74   stddev=0.17 (8.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/20 (274 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/21, where GetParam() = (640x480, 32FC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=7.20   median=7.22   min=7.03   stddev=0.10 (1.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/21 (181 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/22, where GetParam() = (640x480, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.87   median=1.79   min=1.38   stddev=0.32 (17.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/22 (265 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/23, where GetParam() = (640x480, 32FC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=15   mean=8.19   median=8.18   min=7.77   stddev=0.24 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/23 (229 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/24, where GetParam() = (1280x720, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.69   median=1.64   min=1.45   stddev=0.17 (10.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/24 (194 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/25, where GetParam() = (1280x720, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=7.91   median=7.86   min=7.26   stddev=0.28 (3.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/25 (843 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/26, where GetParam() = (1280x720, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.17   median=2.12   min=1.88   stddev=0.25 (11.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/26 (241 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/27, where GetParam() = (1280x720, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=13   mean=7.44   median=7.41   min=7.12   stddev=0.20 (2.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/27 (130 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/28, where GetParam() = (1280x720, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.41   median=2.32   min=2.08   stddev=0.26 (10.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/28 (285 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/29, where GetParam() = (1280x720, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=7.80   median=7.66   min=7.38   stddev=0.48 (6.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/29 (899 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/30, where GetParam() = (1280x720, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.65   median=2.58   min=2.12   stddev=0.35 (13.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/30 (388 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/31, where GetParam() = (1280x720, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=20.21   median=20.15   min=19.81   stddev=0.30 (1.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/31 (290 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/32, where GetParam() = (1280x720, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.29   median=2.21   min=2.03   stddev=0.23 (9.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/32 (268 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/33, where GetParam() = (1280x720, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=11.24   median=11.20   min=10.36   stddev=0.35 (3.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/33 (1269 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/34, where GetParam() = (1280x720, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.22   median=3.18   min=2.89   stddev=0.22 (6.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/34 (356 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/35, where GetParam() = (1280x720, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=18   mean=29.27   median=29.70   min=27.70   stddev=0.87 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/35 (632 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/36, where GetParam() = (1280x720, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.47   median=2.45   min=2.26   stddev=0.14 (5.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/36 (360 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/37, where GetParam() = (1280x720, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=50   mean=12.64   median=12.64   min=12.43   stddev=0.12 (1.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/37 (991 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/38, where GetParam() = (1280x720, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.53   median=3.40   min=3.07   stddev=0.41 (11.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/38 (522 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/39, where GetParam() = (1280x720, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=13   mean=32.28   median=32.26   min=32.12   stddev=0.14 (0.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/39 (632 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/40, where GetParam() = (1280x720, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.34   median=1.86   min=1.57   stddev=0.91 (38.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/40 (329 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/41, where GetParam() = (1280x720, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=7.80   median=7.59   min=7.42   stddev=0.99 (12.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/41 (953 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/42, where GetParam() = (1280x720, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=1.78   median=1.74   min=1.67   stddev=0.08 (4.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/42 (219 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/43, where GetParam() = (1280x720, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=6.78   median=6.81   min=6.55   stddev=0.15 (2.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/43 (166 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/44, where GetParam() = (1280x720, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=69   mean=2.96   median=2.94   min=2.83   stddev=0.09 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/44 (288 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/45, where GetParam() = (1280x720, 32FC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=13.22   median=13.20   min=12.89   stddev=0.20 (1.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/45 (1650 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/46, where GetParam() = (1280x720, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.41   median=3.07   min=2.88   stddev=1.01 (29.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/46 (491 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/47, where GetParam() = (1280x720, 32FC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=25   mean=21.29   median=21.30   min=21.08   stddev=0.11 (0.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/47 (828 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/48, where GetParam() = (1920x1080, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.58   median=2.60   min=2.02   stddev=0.23 (8.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/48 (313 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/49, where GetParam() = (1920x1080, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=18.76   median=18.81   min=15.54   stddev=0.58 (3.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/49 (1966 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/50, where GetParam() = (1920x1080, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.44   median=2.15   min=1.87   stddev=0.71 (29.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/50 (310 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/51, where GetParam() = (1920x1080, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=13.74   median=13.80   min=12.89   stddev=0.34 (2.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/51 (207 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/52, where GetParam() = (1920x1080, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=3.14   median=3.51   min=2.13   stddev=0.63 (20.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/52 (396 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/53, where GetParam() = (1920x1080, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=100   mean=15.90   median=15.70   min=15.46   stddev=0.61 (3.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/53 (1774 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/54, where GetParam() = (1920x1080, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.13   median=3.99   min=3.74   stddev=0.34 (8.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/54 (1468 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/55, where GetParam() = (1920x1080, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=23   mean=40.67   median=40.65   min=38.93   stddev=1.19 (2.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/55 (1135 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/56, where GetParam() = (1920x1080, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.96   median=2.77   min=2.46   stddev=0.67 (22.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/56 (403 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/57, where GetParam() = (1920x1080, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=38   mean=22.27   median=22.30   min=21.47   stddev=0.23 (1.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/57 (1035 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/58, where GetParam() = (1920x1080, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=79   mean=5.72   median=5.64   min=5.54   stddev=0.17 (3.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/58 (521 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/59, where GetParam() = (1920x1080, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=65.58   median=65.51   min=65.38   stddev=0.22 (0.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/59 (828 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/60, where GetParam() = (1920x1080, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.35   median=4.13   min=3.92   stddev=1.20 (27.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/60 (661 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/61, where GetParam() = (1920x1080, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=25   mean=27.13   median=26.93   min=26.73   stddev=0.67 (2.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/61 (1107 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/62, where GetParam() = (1920x1080, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=25   mean=6.21   median=6.17   min=6.07   stddev=0.14 (2.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/62 (304 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/63, where GetParam() = (1920x1080, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=72.84   median=72.54   min=72.40   stddev=0.76 (1.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/63 (1209 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/64, where GetParam() = (1920x1080, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.84   median=2.85   min=2.64   stddev=0.10 (3.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/64 (425 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/65, where GetParam() = (1920x1080, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=15.57   median=15.58   min=15.28   stddev=0.18 (1.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/65 (360 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/66, where GetParam() = (1920x1080, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=2.90   median=2.63   min=2.37   stddev=0.57 (19.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/66 (379 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/67, where GetParam() = (1920x1080, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=75   mean=13.73   median=13.66   min=13.50   stddev=0.39 (2.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/67 (1271 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/68, where GetParam() = (1920x1080, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=10   mean=6.85   median=6.87   min=6.57   stddev=0.17 (2.5%))
[       OK ] OCL_ResizeFixture_Resize.Resize/68 (216 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/69, where GetParam() = (1920x1080, 32FC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=25   mean=28.40   median=28.33   min=28.21   stddev=0.19 (0.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/69 (1418 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/70, where GetParam() = (1920x1080, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=6.11   median=6.07   min=5.76   stddev=0.26 (4.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/70 (848 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/71, where GetParam() = (1920x1080, 32FC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=63   mean=47.17   median=47.01   min=46.78   stddev=1.12 (2.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/71 (3809 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/72, where GetParam() = (3840x2160, 8UC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=25   mean=5.07   median=5.02   min=4.89   stddev=0.14 (2.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/72 (252 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/73, where GetParam() = (3840x2160, 8UC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=10   mean=65.67   median=65.50   min=65.24   stddev=0.61 (0.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/73 (868 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/74, where GetParam() = (3840x2160, 8UC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=4.50   median=4.40   min=4.20   stddev=0.49 (10.9%))
[       OK ] OCL_ResizeFixture_Resize.Resize/74 (567 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/75, where GetParam() = (3840x2160, 8UC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=63   mean=47.54   median=47.40   min=46.32   stddev=1.28 (2.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/75 (3245 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/76, where GetParam() = (3840x2160, 32FC1, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=5.82   median=5.77   min=5.62   stddev=0.16 (2.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/76 (779 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/77, where GetParam() = (3840x2160, 32FC1, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=13   mean=58.96   median=58.59   min=58.51   stddev=1.23 (2.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/77 (1597 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/78, where GetParam() = (3840x2160, 32FC1, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=13.65   median=13.33   min=12.88   stddev=0.66 (4.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/78 (1836 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/79, where GetParam() = (3840x2160, 32FC1, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=38   mean=161.19   median=162.25   min=153.84   stddev=3.74 (2.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/79 (7001 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/80, where GetParam() = (3840x2160, 8UC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=10   mean=9.64   median=9.52   min=9.42   stddev=0.23 (2.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/80 (293 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/81, where GetParam() = (3840x2160, 8UC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=13   mean=85.29   median=85.34   min=84.83   stddev=0.18 (0.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/81 (1713 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/82, where GetParam() = (3840x2160, 8UC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=25   mean=18.58   median=18.64   min=17.80   stddev=0.32 (1.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/82 (676 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/83, where GetParam() = (3840x2160, 8UC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=259.55   median=259.38   min=258.78   stddev=0.53 (0.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/83 (3195 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/84, where GetParam() = (3840x2160, 32FC3, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=38   mean=13.24   median=13.16   min=12.97   stddev=0.26 (2.0%))
[       OK ] OCL_ResizeFixture_Resize.Resize/84 (1077 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/85, where GetParam() = (3840x2160, 32FC3, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=50   mean=105.23   median=105.10   min=104.90   stddev=0.27 (0.3%))
[       OK ] OCL_ResizeFixture_Resize.Resize/85 (7183 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/86, where GetParam() = (3840x2160, 32FC3, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=10   mean=22.44   median=22.41   min=22.23   stddev=0.17 (0.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/86 (778 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/87, where GetParam() = (3840x2160, 32FC3, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=10   mean=277.95   median=275.97   min=275.83   stddev=6.23 (2.2%))
[       OK ] OCL_ResizeFixture_Resize.Resize/87 (4915 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/88, where GetParam() = (3840x2160, 8UC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=100   mean=5.74   median=5.70   min=5.48   stddev=0.18 (3.1%))
[       OK ] OCL_ResizeFixture_Resize.Resize/88 (1070 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/89, where GetParam() = (3840x2160, 8UC4, INTER_NEAREST, 2)
[ PERFSTAT ]    (samples=13   mean=58.54   median=58.41   min=58.24   stddev=0.38 (0.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/89 (1586 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/90, where GetParam() = (3840x2160, 8UC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=100   mean=6.62   median=6.59   min=6.39   stddev=0.16 (2.4%))
[       OK ] OCL_ResizeFixture_Resize.Resize/90 (959 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/91, where GetParam() = (3840x2160, 8UC4, INTER_LINEAR, 2)
[ PERFSTAT ]    (samples=13   mean=50.49   median=50.45   min=50.11   stddev=0.38 (0.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/91 (1499 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/92, where GetParam() = (3840x2160, 32FC4, INTER_NEAREST, 0.5)
[ PERFSTAT ]    (samples=13   mean=17.67   median=17.69   min=17.48   stddev=0.13 (0.7%))
[       OK ] OCL_ResizeFixture_Resize.Resize/92 (808 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/93, where GetParam() = (3840x2160, 32FC4, INTER_NEAREST, 2)
	Test was skipped
[       OK ] OCL_ResizeFixture_Resize.Resize/93 (0 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/94, where GetParam() = (3840x2160, 32FC4, INTER_LINEAR, 0.5)
[ PERFSTAT ]    (samples=13   mean=21.27   median=21.29   min=21.02   stddev=0.18 (0.8%))
[       OK ] OCL_ResizeFixture_Resize.Resize/94 (823 ms)
[ RUN      ] OCL_ResizeFixture_Resize.Resize/95, where GetParam() = (3840x2160, 32FC4, INTER_LINEAR, 2)
	Test was skipped
[       OK ] OCL_ResizeFixture_Resize.Resize/95 (1 ms)
[----------] 96 tests from OCL_ResizeFixture_Resize (86051 ms total)

[----------] Global test environment tear-down
[==========] 96 tests from 1 test case ran. (86051 ms total)
[  PASSED  ] 96 tests.
