Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_PolarToCartFixture_PolarToCart*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_PolarToCartFixture_PolarToCart
[ RUN      ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/0, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.56   median=2.38   min=1.95   stddev=0.45 (17.4%))
[       OK ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/0 (348 ms)
[ RUN      ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/1, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=7.33   median=7.23   min=6.67   stddev=1.12 (15.3%))
[       OK ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/1 (935 ms)
[ RUN      ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/2, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.86   median=5.64   min=5.26   stddev=0.78 (13.3%))
[       OK ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/2 (688 ms)
[ RUN      ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/3, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=75   mean=19.29   median=19.34   min=18.79   stddev=0.36 (1.9%))
[       OK ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/3 (1753 ms)
[ RUN      ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/4, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=50   mean=11.18   median=11.07   min=10.90   stddev=0.32 (2.9%))
[       OK ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/4 (763 ms)
[ RUN      ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/5, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=13   mean=42.50   median=42.48   min=42.23   stddev=0.18 (0.4%))
[       OK ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/5 (1141 ms)
[ RUN      ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/6, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=13   mean=42.39   median=42.35   min=42.13   stddev=0.20 (0.5%))
[       OK ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/6 (978 ms)
[ RUN      ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/7, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=164.56   median=163.70   min=163.47   stddev=2.91 (1.8%))
[       OK ] OCL_PolarToCartFixture_PolarToCart.PolarToCart/7 (4326 ms)
[----------] 8 tests from OCL_PolarToCartFixture_PolarToCart (10935 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (10936 ms total)
[  PASSED  ] 8 tests.
