Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_SumFixture_Sum*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_SumFixture_Sum
[ RUN      ] OCL_SumFixture_Sum.Sum/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.22   median=1.14   min=0.90   stddev=0.28 (23.1%))
[       OK ] OCL_SumFixture_Sum.Sum/0 (227 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.31   median=1.09   min=0.92   stddev=0.38 (29.3%))
[       OK ] OCL_SumFixture_Sum.Sum/1 (203 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.83   median=3.95   min=2.69   stddev=0.76 (19.9%))
[       OK ] OCL_SumFixture_Sum.Sum/2 (494 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=2.29   median=1.93   min=1.67   stddev=0.81 (35.5%))
[       OK ] OCL_SumFixture_Sum.Sum/3 (325 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.45   median=2.39   min=1.75   stddev=0.39 (15.9%))
[       OK ] OCL_SumFixture_Sum.Sum/4 (336 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=2.66   median=1.87   min=1.44   stddev=1.30 (48.8%))
[       OK ] OCL_SumFixture_Sum.Sum/5 (484 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.76   median=1.65   min=1.29   stddev=0.37 (21.3%))
[       OK ] OCL_SumFixture_Sum.Sum/6 (240 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.99   median=1.89   min=1.52   stddev=0.45 (22.8%))
[       OK ] OCL_SumFixture_Sum.Sum/7 (237 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=4.59   median=4.38   min=3.89   stddev=0.52 (11.3%))
[       OK ] OCL_SumFixture_Sum.Sum/8 (534 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=3.70   median=3.67   min=2.95   stddev=0.21 (5.6%))
[       OK ] OCL_SumFixture_Sum.Sum/9 (461 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.92   median=3.92   min=3.09   stddev=0.39 (10.0%))
[       OK ] OCL_SumFixture_Sum.Sum/10 (488 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=3.17   median=3.12   min=2.98   stddev=0.18 (5.6%))
[       OK ] OCL_SumFixture_Sum.Sum/11 (458 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.87   median=1.81   min=1.62   stddev=0.18 (9.9%))
[       OK ] OCL_SumFixture_Sum.Sum/12 (239 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.38   median=2.30   min=2.14   stddev=0.20 (8.6%))
[       OK ] OCL_SumFixture_Sum.Sum/13 (287 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=8.45   median=8.39   min=7.89   stddev=0.34 (4.0%))
[       OK ] OCL_SumFixture_Sum.Sum/14 (962 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=100   mean=6.53   median=6.43   min=6.08   stddev=0.40 (6.1%))
[       OK ] OCL_SumFixture_Sum.Sum/15 (845 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=5.45   median=5.22   min=4.91   stddev=0.74 (13.6%))
[       OK ] OCL_SumFixture_Sum.Sum/16 (716 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=5.83   median=5.70   min=5.48   stddev=0.29 (5.0%))
[       OK ] OCL_SumFixture_Sum.Sum/17 (769 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.54   median=3.47   min=3.11   stddev=0.29 (8.3%))
[       OK ] OCL_SumFixture_Sum.Sum/18 (504 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=6.44   median=6.32   min=5.94   stddev=0.34 (5.3%))
[       OK ] OCL_SumFixture_Sum.Sum/19 (811 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=100   mean=25.71   median=25.84   min=22.78   stddev=0.78 (3.0%))
[       OK ] OCL_SumFixture_Sum.Sum/20 (2915 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=100   mean=27.88   median=26.57   min=21.67   stddev=5.71 (20.5%))
[       OK ] OCL_SumFixture_Sum.Sum/21 (3415 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=63   mean=18.14   median=18.21   min=16.68   stddev=0.52 (2.9%))
[       OK ] OCL_SumFixture_Sum.Sum/22 (1589 ms)
[ RUN      ] OCL_SumFixture_Sum.Sum/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=75   mean=19.22   median=19.16   min=18.89   stddev=0.26 (1.3%))
[       OK ] OCL_SumFixture_Sum.Sum/23 (2357 ms)
[----------] 24 tests from OCL_SumFixture_Sum (19903 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (19903 ms total)
[  PASSED  ] 24 tests.
