Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_AccumulateFixture_Accumulate*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_AccumulateFixture_Accumulate
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.69   median=1.56   min=1.20   stddev=0.54 (32.2%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/0 (288 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.91   median=1.81   min=1.29   stddev=0.44 (23.2%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/1 (265 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=10   mean=4.42   median=4.40   min=4.32   stddev=0.07 (1.6%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/2 (108 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=10   mean=6.08   median=6.04   min=5.87   stddev=0.18 (3.0%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/3 (148 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.05   median=3.03   min=2.59   stddev=0.24 (7.8%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/4 (362 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.29   median=3.32   min=2.89   stddev=0.26 (7.8%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/5 (423 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=9.06   median=9.02   min=8.51   stddev=0.40 (4.4%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/6 (1152 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=9.95   median=9.98   min=9.28   stddev=0.29 (2.9%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/7 (1248 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=5.93   median=5.30   min=4.98   stddev=1.83 (31.0%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/8 (1249 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=10   mean=11.71   median=11.66   min=11.21   stddev=0.34 (2.9%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/9 (241 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=38   mean=18.84   median=18.80   min=18.45   stddev=0.21 (1.1%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/10 (1038 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=25   mean=20.95   median=20.89   min=20.47   stddev=0.43 (2.0%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/11 (935 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=38   mean=18.84   median=18.79   min=18.46   stddev=0.27 (1.4%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/12 (1101 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=39.84   median=39.86   min=39.04   stddev=0.45 (1.1%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/13 (760 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=100   mean=71.27   median=71.02   min=70.45   stddev=2.38 (3.3%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/14 (9291 ms)
[ RUN      ] OCL_AccumulateFixture_Accumulate.Accumulate/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=79.62   median=79.71   min=77.73   stddev=0.91 (1.1%))
[       OK ] OCL_AccumulateFixture_Accumulate.Accumulate/15 (2455 ms)
[----------] 16 tests from OCL_AccumulateFixture_Accumulate (21066 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (21067 ms total)
[  PASSED  ] 16 tests.
