Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_AbsDiffFixture_Absdiff*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_AbsDiffFixture_Absdiff
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.35   median=1.34   min=0.70   stddev=0.54 (39.7%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/0 (315 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.63   median=1.71   min=1.21   stddev=1.51 (57.3%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/1 (750 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=1.63   median=1.59   min=1.02   stddev=0.26 (16.2%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/2 (201 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=3.08   median=2.83   min=2.24   stddev=1.07 (34.8%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/3 (636 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=1.96   median=1.72   min=1.29   stddev=0.64 (32.8%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/4 (357 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=3.27   median=3.05   min=2.60   stddev=0.88 (26.9%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/5 (427 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.43   median=1.43   min=1.07   stddev=0.16 (11.1%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/6 (170 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.55   median=2.60   min=2.22   stddev=0.15 (5.8%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/7 (298 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=2.20   median=2.27   min=1.88   stddev=0.18 (8.0%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/8 (266 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=5.90   median=5.57   min=5.08   stddev=1.89 (32.0%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/9 (812 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.82   median=2.56   min=2.21   stddev=0.94 (33.3%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/10 (686 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=10   mean=15.71   median=15.71   min=15.16   stddev=0.40 (2.6%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/11 (295 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.85   median=1.83   min=1.65   stddev=0.13 (7.0%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/12 (241 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.43   median=4.34   min=4.10   stddev=0.54 (12.2%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/13 (574 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=4.17   median=3.56   min=3.23   stddev=1.33 (31.9%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/14 (538 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=50   mean=10.73   median=10.68   min=10.34   stddev=0.22 (2.0%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/15 (810 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=4.67   median=4.44   min=4.00   stddev=0.58 (12.5%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/16 (625 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=25   mean=13.87   median=13.81   min=13.50   stddev=0.26 (1.9%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/17 (665 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=4.20   median=4.15   min=3.95   stddev=0.16 (3.9%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/18 (555 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=50   mean=13.92   median=13.87   min=13.51   stddev=0.31 (2.2%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/19 (1004 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=25   mean=10.90   median=10.85   min=10.67   stddev=0.21 (1.9%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/20 (546 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=25   mean=39.86   median=39.82   min=39.59   stddev=0.22 (0.6%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/21 (1895 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=10   mean=33.49   median=33.58   min=32.96   stddev=0.37 (1.1%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/22 (730 ms)
[ RUN      ] OCL_AbsDiffFixture_Absdiff.Absdiff/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=52.60   median=52.60   min=52.33   stddev=0.14 (0.3%))
[       OK ] OCL_AbsDiffFixture_Absdiff.Absdiff/23 (2013 ms)
[----------] 24 tests from OCL_AbsDiffFixture_Absdiff (15414 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (15416 ms total)
[  PASSED  ] 24 tests.
