Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_SetIdentityFixture_SetIdentity*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_SetIdentityFixture_SetIdentity
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.16   median=1.95   min=1.11   stddev=0.66 (30.6%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/0 (1237 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.82   median=2.57   min=1.93   stddev=0.69 (24.4%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/1 (348 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.71   median=2.49   min=1.95   stddev=0.54 (19.9%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/2 (342 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=1.88   median=1.88   min=1.41   stddev=0.35 (18.6%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/3 (291 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.80   median=2.70   min=1.72   stddev=0.77 (27.3%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/4 (336 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.43   median=4.25   min=2.11   stddev=0.64 (14.5%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/5 (1887 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.23   median=3.88   min=1.75   stddev=1.10 (34.0%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/6 (373 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=5.59   median=5.63   min=3.67   stddev=0.24 (4.3%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/7 (643 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.02   median=2.98   min=2.85   stddev=0.11 (3.8%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/8 (416 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=25   mean=3.73   median=3.70   min=3.59   stddev=0.10 (2.6%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/9 (138 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=38   mean=3.73   median=3.71   min=3.52   stddev=0.10 (2.6%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/10 (200 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=10   mean=11.17   median=11.08   min=10.78   stddev=0.29 (2.6%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/11 (256 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=10   mean=8.67   median=8.68   min=8.50   stddev=0.14 (1.6%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/12 (143 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=38   mean=12.22   median=12.14   min=11.64   stddev=0.34 (2.8%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/13 (605 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=38   mean=9.55   median=9.47   min=9.17   stddev=0.28 (2.9%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/14 (539 ms)
[ RUN      ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=25   mean=20.83   median=20.83   min=20.63   stddev=0.17 (0.8%))
[       OK ] OCL_SetIdentityFixture_SetIdentity.SetIdentity/15 (1186 ms)
[----------] 16 tests from OCL_SetIdentityFixture_SetIdentity (8942 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (8943 ms total)
[  PASSED  ] 16 tests.
