Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_TransposeFixture_Transpose*
[==========] Running 42 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_TransposeFixture_Transpose
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.51   median=2.21   min=1.86   stddev=0.65 (25.8%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/0 (487 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.73   median=2.38   min=2.04   stddev=0.84 (30.7%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/1 (369 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=3.45   median=3.41   min=2.83   stddev=0.38 (11.1%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/2 (420 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=3.58   median=3.64   min=3.04   stddev=0.22 (6.2%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/3 (453 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.86   median=2.74   min=1.87   stddev=0.47 (16.5%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/4 (353 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=3.25   median=3.15   min=2.69   stddev=0.66 (20.3%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/5 (445 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=6.01   median=6.08   min=3.84   stddev=0.76 (12.7%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/6 (1213 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=4.95   median=4.87   min=4.53   stddev=0.27 (5.4%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/7 (591 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=7.54   median=7.49   min=6.72   stddev=0.27 (3.6%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/8 (813 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=38   mean=8.88   median=8.89   min=8.66   stddev=0.15 (1.7%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/9 (518 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=5.20   median=5.27   min=4.52   stddev=0.27 (5.2%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/10 (963 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=13   mean=13.09   median=13.12   min=12.65   stddev=0.33 (2.5%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/11 (312 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=13   mean=8.54   median=8.47   min=8.29   stddev=0.23 (2.6%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/12 (148 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=10.70   median=10.09   min=9.76   stddev=1.46 (13.6%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/13 (1361 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=10   mean=13.13   median=13.08   min=12.98   stddev=0.13 (1.0%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/14 (219 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=100   mean=19.57   median=19.52   min=19.05   stddev=0.58 (3.0%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/15 (2376 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=50   mean=10.03   median=10.02   min=9.79   stddev=0.13 (1.3%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/16 (678 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=38   mean=16.66   median=16.61   min=16.26   stddev=0.25 (1.5%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/17 (985 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/18, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=100   mean=33.60   median=33.40   min=31.25   stddev=1.45 (4.3%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/18 (3570 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/19, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=88   mean=39.91   median=39.86   min=39.54   stddev=0.30 (0.8%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/19 (4087 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/20, where GetParam() = (3840x2160, 8UC3)
[ PERFSTAT ]    (samples=38   mean=55.82   median=55.99   min=53.15   stddev=1.46 (2.6%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/20 (2378 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/21, where GetParam() = (3840x2160, 32FC3)
[ PERFSTAT ]    (samples=25   mean=78.20   median=78.19   min=77.85   stddev=0.17 (0.2%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/21 (2838 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/22, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=50   mean=39.94   median=39.78   min=39.51   stddev=0.50 (1.3%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/22 (2398 ms)
[ RUN      ] OCL_TransposeFixture_Transpose.Transpose/23, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=88   mean=64.54   median=64.50   min=64.23   stddev=0.18 (0.3%))
[       OK ] OCL_TransposeFixture_Transpose.Transpose/23 (7393 ms)
[----------] 24 tests from OCL_TransposeFixture_Transpose (35374 ms total)

[----------] 18 tests from OCL_TransposeFixture_TransposeInplace
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/0, where GetParam() = (640x640, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.02   median=1.92   min=1.34   stddev=0.39 (19.5%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/0 (346 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/1, where GetParam() = (640x640, 32FC1)
[ PERFSTAT ]    (samples=100   mean=1.88   median=1.72   min=1.63   stddev=0.59 (31.3%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/1 (282 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/2, where GetParam() = (640x640, 8UC3)
[ PERFSTAT ]    (samples=100   mean=2.26   median=2.18   min=1.82   stddev=0.26 (11.4%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/2 (313 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/3, where GetParam() = (640x640, 32FC3)
[ PERFSTAT ]    (samples=100   mean=3.75   median=3.03   min=2.87   stddev=1.39 (37.1%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/3 (466 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/4, where GetParam() = (640x640, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.29   median=2.33   min=1.70   stddev=0.17 (7.6%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/4 (280 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/5, where GetParam() = (640x640, 32FC4)
[ PERFSTAT ]    (samples=100   mean=4.48   median=3.50   min=3.10   stddev=2.49 (55.7%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/5 (942 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/6, where GetParam() = (1280x1280, 8UC1)
[ PERFSTAT ]    (samples=13   mean=3.94   median=3.92   min=3.82   stddev=0.10 (2.6%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/6 (64 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/7, where GetParam() = (1280x1280, 32FC1)
[ PERFSTAT ]    (samples=10   mean=7.33   median=7.32   min=6.98   stddev=0.18 (2.5%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/7 (106 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/8, where GetParam() = (1280x1280, 8UC3)
[ PERFSTAT ]    (samples=10   mean=7.18   median=7.11   min=7.04   stddev=0.17 (2.4%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/8 (106 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/9, where GetParam() = (1280x1280, 32FC3)
[ PERFSTAT ]    (samples=50   mean=10.80   median=10.76   min=10.60   stddev=0.14 (1.3%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/9 (693 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/10, where GetParam() = (1280x1280, 8UC4)
[ PERFSTAT ]    (samples=100   mean=5.84   median=5.85   min=4.54   stddev=0.31 (5.2%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/10 (655 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/11, where GetParam() = (1280x1280, 32FC4)
[ PERFSTAT ]    (samples=10   mean=17.04   median=16.98   min=16.69   stddev=0.21 (1.2%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/11 (286 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/12, where GetParam() = (2160x2160, 8UC1)
[ PERFSTAT ]    (samples=25   mean=10.56   median=10.48   min=10.12   stddev=0.29 (2.7%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/12 (980 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/13, where GetParam() = (2160x2160, 32FC1)
[ PERFSTAT ]    (samples=88   mean=12.77   median=12.69   min=12.36   stddev=0.36 (2.8%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/13 (1734 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/14, where GetParam() = (2160x2160, 8UC3)
[ PERFSTAT ]    (samples=50   mean=16.03   median=16.00   min=15.67   stddev=0.20 (1.3%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/14 (982 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/15, where GetParam() = (2160x2160, 32FC3)
[ PERFSTAT ]    (samples=13   mean=28.60   median=28.54   min=28.35   stddev=0.20 (0.7%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/15 (667 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/16, where GetParam() = (2160x2160, 8UC4)
[ PERFSTAT ]    (samples=100   mean=13.81   median=12.58   min=12.29   stddev=4.49 (32.5%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/16 (3002 ms)
[ RUN      ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/17, where GetParam() = (2160x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=30.38   median=30.40   min=30.19   stddev=0.10 (0.3%))
[       OK ] OCL_TransposeFixture_TransposeInplace.TransposeInplace/17 (842 ms)
[----------] 18 tests from OCL_TransposeFixture_TransposeInplace (12756 ms total)

[----------] Global test environment tear-down
[==========] 42 tests from 2 test cases ran. (48131 ms total)
[  PASSED  ] 42 tests.
