Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_MergeFixture_Merge*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_MergeFixture_Merge
[ RUN      ] OCL_MergeFixture_Merge.Merge/0, where GetParam() = (640x480, CV_8U, 2)
[ PERFSTAT ]    (samples=100   mean=3.37   median=3.38   min=2.49   stddev=0.28 (8.2%))
[       OK ] OCL_MergeFixture_Merge.Merge/0 (433 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/1, where GetParam() = (640x480, CV_8U, 3)
[ PERFSTAT ]    (samples=100   mean=4.88   median=4.72   min=3.47   stddev=0.74 (15.2%))
[       OK ] OCL_MergeFixture_Merge.Merge/1 (912 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/2, where GetParam() = (640x480, CV_32F, 2)
[ PERFSTAT ]    (samples=100   mean=3.22   median=2.43   min=2.13   stddev=1.36 (42.2%))
[       OK ] OCL_MergeFixture_Merge.Merge/2 (442 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/3, where GetParam() = (640x480, CV_32F, 3)
[ PERFSTAT ]    (samples=100   mean=3.67   median=3.40   min=2.84   stddev=0.68 (18.5%))
[       OK ] OCL_MergeFixture_Merge.Merge/3 (668 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/4, where GetParam() = (1280x720, CV_8U, 2)
[ PERFSTAT ]    (samples=100   mean=5.28   median=5.16   min=4.55   stddev=0.43 (8.2%))
[       OK ] OCL_MergeFixture_Merge.Merge/4 (569 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/5, where GetParam() = (1280x720, CV_8U, 3)
[ PERFSTAT ]    (samples=100   mean=8.25   median=8.17   min=7.45   stddev=0.50 (6.0%))
[       OK ] OCL_MergeFixture_Merge.Merge/5 (889 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/6, where GetParam() = (1280x720, CV_32F, 2)
[ PERFSTAT ]    (samples=100   mean=5.30   median=5.25   min=5.03   stddev=0.22 (4.2%))
[       OK ] OCL_MergeFixture_Merge.Merge/6 (646 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/7, where GetParam() = (1280x720, CV_32F, 3)
[ PERFSTAT ]    (samples=100   mean=7.42   median=7.19   min=6.90   stddev=0.79 (10.6%))
[       OK ] OCL_MergeFixture_Merge.Merge/7 (913 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/8, where GetParam() = (1920x1080, CV_8U, 2)
[ PERFSTAT ]    (samples=100   mean=14.54   median=14.64   min=8.87   stddev=1.33 (9.1%))
[       OK ] OCL_MergeFixture_Merge.Merge/8 (1550 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/9, where GetParam() = (1920x1080, CV_8U, 3)
[ PERFSTAT ]    (samples=13   mean=21.03   median=20.88   min=20.34   stddev=0.61 (2.9%))
[       OK ] OCL_MergeFixture_Merge.Merge/9 (371 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/10, where GetParam() = (1920x1080, CV_32F, 2)
[ PERFSTAT ]    (samples=38   mean=10.61   median=10.56   min=10.23   stddev=0.24 (2.2%))
[       OK ] OCL_MergeFixture_Merge.Merge/10 (637 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/11, where GetParam() = (1920x1080, CV_32F, 3)
[ PERFSTAT ]    (samples=25   mean=14.86   median=14.83   min=14.66   stddev=0.13 (0.9%))
[       OK ] OCL_MergeFixture_Merge.Merge/11 (617 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/12, where GetParam() = (3840x2160, CV_8U, 2)
[ PERFSTAT ]    (samples=13   mean=60.68   median=60.58   min=59.59   stddev=0.66 (1.1%))
[       OK ] OCL_MergeFixture_Merge.Merge/12 (1021 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/13, where GetParam() = (3840x2160, CV_8U, 3)
[ PERFSTAT ]    (samples=10   mean=83.74   median=83.83   min=81.11   stddev=1.61 (1.9%))
[       OK ] OCL_MergeFixture_Merge.Merge/13 (1132 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/14, where GetParam() = (3840x2160, CV_32F, 2)
[ PERFSTAT ]    (samples=13   mean=39.57   median=39.51   min=39.12   stddev=0.34 (0.9%))
[       OK ] OCL_MergeFixture_Merge.Merge/14 (1118 ms)
[ RUN      ] OCL_MergeFixture_Merge.Merge/15, where GetParam() = (3840x2160, CV_32F, 3)
[ PERFSTAT ]    (samples=13   mean=55.98   median=55.94   min=55.75   stddev=0.27 (0.5%))
[       OK ] OCL_MergeFixture_Merge.Merge/15 (1581 ms)
[----------] 16 tests from OCL_MergeFixture_Merge (13502 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (13502 ms total)
[  PASSED  ] 16 tests.
