Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CvtColorFixture_CvtColor*
[==========] Running 104 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 104 tests from OCL_CvtColorFixture_CvtColor
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/0, where GetParam() = (640x480, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=100   mean=1.88   median=1.87   min=1.63   stddev=0.11 (6.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/0 (277 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/1, where GetParam() = (640x480, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=100   mean=2.36   median=2.34   min=1.67   stddev=0.27 (11.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/1 (289 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/2, where GetParam() = (640x480, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=100   mean=2.89   median=2.69   min=2.02   stddev=0.71 (24.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/2 (599 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/3, where GetParam() = (640x480, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=2.54   median=2.48   min=1.55   stddev=0.81 (31.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/3 (447 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/4, where GetParam() = (640x480, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=100   mean=2.47   median=2.31   min=1.75   stddev=0.44 (18.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/4 (675 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/5, where GetParam() = (640x480, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=2.57   median=2.57   min=1.55   stddev=0.79 (30.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/5 (549 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/6, where GetParam() = (640x480, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=100   mean=3.07   median=3.16   min=2.28   stddev=0.43 (14.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/6 (411 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/7, where GetParam() = (640x480, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=3.41   median=3.22   min=2.82   stddev=0.45 (13.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/7 (401 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/8, where GetParam() = (640x480, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=100   mean=3.14   median=3.00   min=2.52   stddev=0.42 (13.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/8 (407 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/9, where GetParam() = (640x480, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=3.54   median=3.72   min=2.68   stddev=0.49 (13.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/9 (552 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/10, where GetParam() = (640x480, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=100   mean=3.33   median=3.20   min=2.64   stddev=0.50 (15.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/10 (431 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/11, where GetParam() = (640x480, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=3.97   median=3.74   min=3.47   stddev=0.53 (13.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/11 (470 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/12, where GetParam() = (640x480, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=100   mean=3.40   median=3.11   min=2.53   stddev=0.59 (17.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/12 (436 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/13, where GetParam() = (640x480, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=100   mean=2.61   median=2.49   min=2.11   stddev=0.39 (14.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/13 (379 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/14, where GetParam() = (640x480, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=2.89   median=2.96   min=1.64   stddev=0.99 (34.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/14 (731 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/15, where GetParam() = (640x480, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=2.71   median=2.67   min=2.22   stddev=0.26 (9.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/15 (331 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/16, where GetParam() = (640x480, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=100   mean=5.34   median=5.14   min=4.22   stddev=0.74 (13.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/16 (1087 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/17, where GetParam() = (640x480, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=100   mean=8.42   median=8.25   min=7.80   stddev=0.50 (5.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/17 (967 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/18, where GetParam() = (640x480, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=100   mean=8.59   median=8.50   min=7.77   stddev=0.50 (5.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/18 (966 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/19, where GetParam() = (640x480, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=100   mean=4.89   median=4.66   min=4.21   stddev=0.58 (11.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/19 (615 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/20, where GetParam() = (640x480, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=100   mean=2.34   median=2.31   min=1.42   stddev=0.31 (13.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/20 (346 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/21, where GetParam() = (640x480, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=100   mean=2.28   median=2.27   min=1.53   stddev=0.45 (19.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/21 (1483 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/22, where GetParam() = (640x480, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=100   mean=0.97   median=0.91   min=0.69   stddev=0.17 (17.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/22 (129 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/23, where GetParam() = (640x480, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=100   mean=2.58   median=2.50   min=1.80   stddev=0.29 (11.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/23 (407 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/24, where GetParam() = (640x480, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=100   mean=2.16   median=2.11   min=1.88   stddev=0.18 (8.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/24 (312 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/25, where GetParam() = (640x480, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=100   mean=2.54   median=2.53   min=2.08   stddev=0.26 (10.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/25 (307 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/26, where GetParam() = (1280x720, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=100   mean=3.93   median=3.55   min=2.89   stddev=0.90 (23.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/26 (460 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/27, where GetParam() = (1280x720, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=100   mean=4.35   median=4.46   min=3.39   stddev=0.38 (8.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/27 (486 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/28, where GetParam() = (1280x720, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=13   mean=4.16   median=4.12   min=4.07   stddev=0.10 (2.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/28 (93 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/29, where GetParam() = (1280x720, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=13   mean=4.35   median=4.31   min=4.24   stddev=0.12 (2.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/29 (97 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/30, where GetParam() = (1280x720, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=13   mean=4.36   median=4.37   min=4.28   stddev=0.05 (1.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/30 (97 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/31, where GetParam() = (1280x720, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=3.58   median=3.43   min=3.30   stddev=0.33 (9.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/31 (422 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/32, where GetParam() = (1280x720, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=100   mean=6.24   median=6.26   min=5.46   stddev=0.28 (4.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/32 (684 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/33, where GetParam() = (1280x720, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=12   mean=6.30   median=6.29   min=6.05   stddev=0.18 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/33 (115 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/34, where GetParam() = (1280x720, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=13   mean=5.94   median=5.89   min=5.79   stddev=0.17 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/34 (117 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/35, where GetParam() = (1280x720, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=20   mean=6.95   median=6.90   min=6.74   stddev=0.21 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/35 (180 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/36, where GetParam() = (1280x720, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=100   mean=6.44   median=6.81   min=5.32   stddev=0.81 (12.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/36 (924 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/37, where GetParam() = (1280x720, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=6.61   median=6.62   min=6.44   stddev=0.12 (1.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/37 (105 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/38, where GetParam() = (1280x720, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=100   mean=3.93   median=3.86   min=3.64   stddev=0.22 (5.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/38 (439 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/39, where GetParam() = (1280x720, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=25   mean=3.34   median=3.31   min=3.25   stddev=0.09 (2.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/39 (124 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/40, where GetParam() = (1280x720, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=100   mean=4.13   median=3.87   min=3.43   stddev=0.48 (11.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/40 (487 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/41, where GetParam() = (1280x720, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=14   mean=5.22   median=5.18   min=5.05   stddev=0.16 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/41 (125 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/42, where GetParam() = (1280x720, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=10   mean=7.74   median=7.72   min=7.59   stddev=0.11 (1.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/42 (116 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/43, where GetParam() = (1280x720, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=10   mean=16.90   median=16.89   min=16.75   stddev=0.14 (0.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/43 (207 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/44, where GetParam() = (1280x720, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=10   mean=18.51   median=18.39   min=18.10   stddev=0.48 (2.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/44 (224 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/45, where GetParam() = (1280x720, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=13   mean=7.41   median=7.38   min=7.12   stddev=0.22 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/45 (137 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/46, where GetParam() = (1280x720, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=25   mean=2.87   median=2.87   min=2.74   stddev=0.09 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/46 (88 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/47, where GetParam() = (1280x720, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=13   mean=2.95   median=2.93   min=2.88   stddev=0.06 (2.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/47 (54 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/48, where GetParam() = (1280x720, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=100   mean=1.89   median=1.87   min=1.60   stddev=0.12 (6.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/48 (216 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/49, where GetParam() = (1280x720, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=100   mean=3.71   median=3.66   min=3.46   stddev=0.15 (4.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/49 (432 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/50, where GetParam() = (1280x720, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=100   mean=3.65   median=3.64   min=3.34   stddev=0.17 (4.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/50 (402 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/51, where GetParam() = (1280x720, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=100   mean=4.48   median=4.54   min=3.46   stddev=0.66 (14.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/51 (1094 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/52, where GetParam() = (1920x1080, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=100   mean=5.89   median=5.75   min=5.30   stddev=0.63 (10.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/52 (709 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/53, where GetParam() = (1920x1080, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=10   mean=7.00   median=6.95   min=6.83   stddev=0.16 (2.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/53 (153 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/54, where GetParam() = (1920x1080, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=100   mean=9.60   median=9.66   min=8.14   stddev=0.43 (4.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/54 (1068 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/55, where GetParam() = (1920x1080, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=7.09   median=7.03   min=6.59   stddev=0.34 (4.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/55 (836 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/56, where GetParam() = (1920x1080, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=100   mean=7.54   median=7.46   min=6.88   stddev=0.42 (5.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/56 (880 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/57, where GetParam() = (1920x1080, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=7.53   median=7.01   min=6.58   stddev=1.47 (19.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/57 (1057 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/58, where GetParam() = (1920x1080, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=53   mean=11.54   median=11.48   min=10.46   stddev=0.34 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/58 (708 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/59, where GetParam() = (1920x1080, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=100   mean=11.71   median=11.64   min=9.98   stddev=0.68 (5.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/59 (1304 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/60, where GetParam() = (1920x1080, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=10   mean=11.95   median=11.86   min=11.72   stddev=0.24 (2.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/60 (204 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/61, where GetParam() = (1920x1080, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=14.03   median=13.97   min=13.65   stddev=0.35 (2.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/61 (226 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/62, where GetParam() = (1920x1080, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=100   mean=11.79   median=11.65   min=11.25   stddev=0.58 (4.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/62 (1297 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/63, where GetParam() = (1920x1080, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=13.77   median=13.82   min=13.11   stddev=0.40 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/63 (221 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/64, where GetParam() = (1920x1080, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=100   mean=8.10   median=8.00   min=7.75   stddev=0.25 (3.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/64 (888 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/65, where GetParam() = (1920x1080, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=13   mean=7.22   median=7.17   min=7.01   stddev=0.18 (2.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/65 (179 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/66, where GetParam() = (1920x1080, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=13   mean=12.09   median=11.96   min=11.65   stddev=0.35 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/66 (287 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/67, where GetParam() = (1920x1080, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=10   mean=10.63   median=10.65   min=10.39   stddev=0.14 (1.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/67 (218 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/68, where GetParam() = (1920x1080, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=100   mean=18.78   median=19.02   min=15.21   stddev=1.02 (5.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/68 (2130 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/69, where GetParam() = (1920x1080, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=10   mean=40.58   median=40.33   min=39.86   stddev=0.82 (2.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/69 (495 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/70, where GetParam() = (1920x1080, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=16   mean=41.61   median=41.43   min=40.78   stddev=1.23 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/70 (761 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/71, where GetParam() = (1920x1080, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=63   mean=13.95   median=13.93   min=13.26   stddev=0.40 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/71 (987 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/72, where GetParam() = (1920x1080, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=100   mean=4.57   median=4.56   min=4.15   stddev=0.17 (3.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/72 (503 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/73, where GetParam() = (1920x1080, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=23   mean=5.47   median=5.47   min=5.07   stddev=0.16 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/73 (173 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/74, where GetParam() = (1920x1080, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=10   mean=3.99   median=4.00   min=3.87   stddev=0.06 (1.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/74 (72 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/75, where GetParam() = (1920x1080, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=100   mean=6.38   median=6.26   min=5.92   stddev=0.54 (8.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/75 (778 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/76, where GetParam() = (1920x1080, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=100   mean=6.31   median=6.30   min=6.04   stddev=0.23 (3.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/76 (723 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/77, where GetParam() = (1920x1080, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=10   mean=7.58   median=7.59   min=7.24   stddev=0.14 (1.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/77 (132 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/78, where GetParam() = (3840x2160, (COLOR_RGB2GRAY, 3, 1))
[ PERFSTAT ]    (samples=10   mean=28.09   median=28.01   min=27.73   stddev=0.35 (1.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/78 (538 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/79, where GetParam() = (3840x2160, (COLOR_RGB2BGR, 3, 3))
[ PERFSTAT ]    (samples=25   mean=23.07   median=22.92   min=22.73   stddev=0.35 (1.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/79 (832 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/80, where GetParam() = (3840x2160, (COLOR_RGB2YUV, 3, 3))
[ PERFSTAT ]    (samples=10   mean=29.25   median=29.16   min=28.95   stddev=0.26 (0.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/80 (514 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/81, where GetParam() = (3840x2160, (COLOR_YUV2RGB, 3, 3))
[ PERFSTAT ]    (samples=50   mean=24.63   median=24.61   min=24.31   stddev=0.15 (0.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/81 (1528 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/82, where GetParam() = (3840x2160, (COLOR_RGB2YCrCb, 3, 3))
[ PERFSTAT ]    (samples=25   mean=25.85   median=25.72   min=25.30   stddev=0.40 (1.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/82 (924 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/83, where GetParam() = (3840x2160, (COLOR_YCrCb2RGB, 3, 3))
[ PERFSTAT ]    (samples=21   mean=24.57   median=24.43   min=24.19   stddev=0.72 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/83 (766 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/84, where GetParam() = (3840x2160, (COLOR_RGB2XYZ, 3, 3))
[ PERFSTAT ]    (samples=38   mean=39.85   median=39.75   min=37.77   stddev=0.58 (1.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/84 (1790 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/85, where GetParam() = (3840x2160, (COLOR_XYZ2RGB, 3, 3))
[ PERFSTAT ]    (samples=54   mean=38.48   median=38.37   min=37.03   stddev=1.15 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/85 (2369 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/86, where GetParam() = (3840x2160, (COLOR_RGB2HSV, 3, 3))
[ PERFSTAT ]    (samples=10   mean=42.18   median=41.57   min=41.24   stddev=1.16 (2.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/86 (643 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/87, where GetParam() = (3840x2160, (COLOR_HSV2RGB, 3, 3))
[ PERFSTAT ]    (samples=25   mean=49.76   median=49.72   min=47.79   stddev=0.67 (1.3%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/87 (1526 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/88, where GetParam() = (3840x2160, (COLOR_RGB2HLS, 3, 3))
[ PERFSTAT ]    (samples=25   mean=43.29   median=43.10   min=42.94   stddev=0.94 (2.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/88 (1337 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/89, where GetParam() = (3840x2160, (COLOR_HLS2RGB, 3, 3))
[ PERFSTAT ]    (samples=10   mean=61.41   median=61.26   min=60.83   stddev=0.43 (0.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/89 (849 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/90, where GetParam() = (3840x2160, (COLOR_BGR5652BGR, 2, 3))
[ PERFSTAT ]    (samples=10   mean=34.29   median=34.26   min=34.05   stddev=0.18 (0.5%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/90 (514 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/91, where GetParam() = (3840x2160, (COLOR_BGR2BGR565, 3, 2))
[ PERFSTAT ]    (samples=100   mean=20.54   median=20.27   min=19.92   stddev=0.56 (2.7%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/91 (4499 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/92, where GetParam() = (3840x2160, (COLOR_RGBA2mRGBA, 4, 4))
[ PERFSTAT ]    (samples=75   mean=26.25   median=26.22   min=25.95   stddev=0.16 (0.6%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/92 (3501 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/93, where GetParam() = (3840x2160, (COLOR_mRGBA2RGBA, 4, 4))
[ PERFSTAT ]    (samples=10   mean=43.97   median=44.14   min=41.55   stddev=0.87 (2.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/93 (740 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/94, where GetParam() = (3840x2160, (COLOR_RGB2Lab, 3, 3))
[ PERFSTAT ]    (samples=10   mean=70.15   median=69.95   min=69.30   stddev=0.80 (1.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/94 (933 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/95, where GetParam() = (3840x2160, (COLOR_Lab2BGR, 3, 4))
[ PERFSTAT ]    (samples=10   mean=152.96   median=152.78   min=152.41   stddev=0.59 (0.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/95 (1778 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/96, where GetParam() = (3840x2160, (COLOR_RGB2Luv, 3, 3))
[ PERFSTAT ]    (samples=10   mean=156.45   median=156.24   min=155.79   stddev=0.61 (0.4%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/96 (1805 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/97, where GetParam() = (3840x2160, (COLOR_Luv2LBGR, 3, 4))
[ PERFSTAT ]    (samples=10   mean=63.49   median=63.36   min=62.50   stddev=0.77 (1.2%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/97 (872 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/98, where GetParam() = (3840x2160, (COLOR_YUV2RGB_NV12, 1, 3))
[ PERFSTAT ]    (samples=13   mean=13.31   median=13.33   min=13.07   stddev=0.12 (0.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/98 (327 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/99, where GetParam() = (3840x2160, (COLOR_YUV2RGB_IYUV, 1, 3))
[ PERFSTAT ]    (samples=10   mean=14.03   median=14.02   min=13.87   stddev=0.11 (0.8%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/99 (245 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/100, where GetParam() = (3840x2160, (COLOR_YUV2GRAY_420, 1, 1))
[ PERFSTAT ]    (samples=17   mean=10.53   median=10.41   min=10.29   stddev=0.31 (2.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/100 (285 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/101, where GetParam() = (3840x2160, (COLOR_RGB2YUV_IYUV, 3, 1))
[ PERFSTAT ]    (samples=37   mean=22.47   median=22.39   min=21.92   stddev=0.67 (3.0%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/101 (1123 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/102, where GetParam() = (3840x2160, (COLOR_YUV2RGB_YUY2, 2, 3))
[ PERFSTAT ]    (samples=25   mean=21.96   median=22.04   min=21.41   stddev=0.24 (1.1%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/102 (779 ms)
[ RUN      ] OCL_CvtColorFixture_CvtColor.CvtColor/103, where GetParam() = (3840x2160, (COLOR_YUV2GRAY_YUY2, 2, 1))
[ PERFSTAT ]    (samples=13   mean=24.50   median=24.49   min=24.09   stddev=0.23 (0.9%))
[       OK ] OCL_CvtColorFixture_CvtColor.CvtColor/103 (509 ms)
[----------] 104 tests from OCL_CvtColorFixture_CvtColor (70470 ms total)

[----------] Global test environment tear-down
[==========] 104 tests from 1 test case ran. (70471 ms total)
[  PASSED  ] 104 tests.
