Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_GemmFixture_Gemm*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL_GemmFixture_Gemm
[ RUN      ] OCL_GemmFixture_Gemm.Gemm/0, where GetParam() = (640x640, 0, 32FC1)
[ PERFSTAT ]    (samples=13   mean=163.16   median=162.47   min=162.15   stddev=1.39 (0.9%))
[       OK ] OCL_GemmFixture_Gemm.Gemm/0 (2214 ms)
[ RUN      ] OCL_GemmFixture_Gemm.Gemm/1, where GetParam() = (640x640, 0, 32FC2)
[ PERFSTAT ]    (samples=13   mean=329.34   median=329.08   min=328.52   stddev=0.93 (0.3%))
[       OK ] OCL_GemmFixture_Gemm.Gemm/1 (4445 ms)
[ RUN      ] OCL_GemmFixture_Gemm.Gemm/2, where GetParam() = (640x640, GEMM_1_T, 32FC1)
[ PERFSTAT ]    (samples=13   mean=168.12   median=166.92   min=165.30   stddev=4.60 (2.7%))
[       OK ] OCL_GemmFixture_Gemm.Gemm/2 (2290 ms)
[ RUN      ] OCL_GemmFixture_Gemm.Gemm/3, where GetParam() = (640x640, GEMM_1_T, 32FC2)
[ PERFSTAT ]    (samples=13   mean=329.39   median=329.44   min=327.91   stddev=0.85 (0.3%))
[       OK ] OCL_GemmFixture_Gemm.Gemm/3 (4521 ms)
[ RUN      ] OCL_GemmFixture_Gemm.Gemm/4, where GetParam() = (640x640, GEMM_2_T, 32FC1)
[ PERFSTAT ]    (samples=10   mean=164.64   median=164.53   min=161.25   stddev=2.11 (1.3%))
[       OK ] OCL_GemmFixture_Gemm.Gemm/4 (1686 ms)
[ RUN      ] OCL_GemmFixture_Gemm.Gemm/5, where GetParam() = (640x640, GEMM_2_T, 32FC2)
[ PERFSTAT ]    (samples=13   mean=330.82   median=330.88   min=328.90   stddev=1.04 (0.3%))
[       OK ] OCL_GemmFixture_Gemm.Gemm/5 (4607 ms)
[ RUN      ] OCL_GemmFixture_Gemm.Gemm/6, where GetParam() = (640x640, GEMM_3_T, 32FC1)
[ PERFSTAT ]    (samples=10   mean=153.15   median=153.16   min=152.07   stddev=0.79 (0.5%))
[       OK ] OCL_GemmFixture_Gemm.Gemm/6 (1571 ms)
[ RUN      ] OCL_GemmFixture_Gemm.Gemm/7, where GetParam() = (640x640, GEMM_3_T, 32FC2)
[ PERFSTAT ]    (samples=13   mean=324.73   median=324.77   min=323.77   stddev=0.52 (0.2%))
[       OK ] OCL_GemmFixture_Gemm.Gemm/7 (4349 ms)
[ RUN      ] OCL_GemmFixture_Gemm.Gemm/8, where GetParam() = (640x640, GEMM_1_T|GEMM_2_T, 32FC1)
[ PERFSTAT ]    (samples=10   mean=168.27   median=167.86   min=163.93   stddev=2.37 (1.4%))
[       OK ] OCL_GemmFixture_Gemm.Gemm/8 (1721 ms)
[ RUN      ] OCL_GemmFixture_Gemm.Gemm/9, where GetParam() = (640x640, GEMM_1_T|GEMM_2_T, 32FC2)
[ PERFSTAT ]    (samples=10   mean=336.09   median=333.98   min=332.10   stddev=6.08 (1.8%))
[       OK ] OCL_GemmFixture_Gemm.Gemm/9 (3433 ms)
[ RUN      ] OCL_GemmFixture_Gemm.Gemm/10, where GetParam() = (640x640, GEMM_2_T|GEMM_3_T, 32FC1)
[ PERFSTAT ]    (samples=10   mean=162.05   median=162.29   min=159.13   stddev=1.08 (0.7%))
[       OK ] OCL_GemmFixture_Gemm.Gemm/10 (1659 ms)
[ RUN      ] OCL_GemmFixture_Gemm.Gemm/11, where GetParam() = (640x640, GEMM_2_T|GEMM_3_T, 32FC2)
[ PERFSTAT ]    (samples=11   mean=328.65   median=325.87   min=324.61   stddev=9.63 (2.9%))
[       OK ] OCL_GemmFixture_Gemm.Gemm/11 (3708 ms)
[ RUN      ] OCL_GemmFixture_Gemm.Gemm/12, where GetParam() = (1280x1280, 0, 32FC1)
.
[ PERFSTAT ]    (samples=10   mean=1208.80   median=1206.67   min=1204.29   stddev=7.18 (0.6%))
[       OK ] OCL_GemmFixture_Gemm.Gemm/12 (12228 ms)
[ RUN      ] OCL_GemmFixture_Gemm.Gemm/13, where GetParam() = (1280x1280, 0, 32FC2)
.
.
[ PERFSTAT ]    (samples=10   mean=2788.24   median=2782.83   min=2779.00   stddev=15.26 (0.5%))
[       OK ] OCL_GemmFixture_Gemm.Gemm/13 (28128 ms)
[ RUN      ] OCL_GemmFixture_Gemm.Gemm/14, where GetParam() = (1280x1280, GEMM_1_T, 32FC1)
.
[ PERFSTAT ]    (samples=10   mean=1279.04   median=1279.26   min=1274.72   stddev=2.69 (0.2%))
[       OK ] OCL_GemmFixture_Gemm.Gemm/14 (12955 ms)
[ RUN      ] OCL_GemmFixture_Gemm.Gemm/15, where GetParam() = (1280x1280, GEMM_1_T, 32FC2)
.
.
[ PERFSTAT ]    (samples=10   mean=2795.51   median=2789.97   min=2785.52   stddev=14.54 (0.5%))
[       OK ] OCL_GemmFixture_Gemm.Gemm/15 (28249 ms)
[ RUN      ] OCL_GemmFixture_Gemm.Gemm/16, where GetParam() = (1280x1280, GEMM_2_T, 32FC1)
.
[ PERFSTAT ]    (samples=10   mean=1218.74   median=1215.76   min=1213.70   stddev=7.70 (0.6%))
[       OK ] OCL_GemmFixture_Gemm.Gemm/16 (12384 ms)
[ RUN      ] OCL_GemmFixture_Gemm.Gemm/17, where GetParam() = (1280x1280, GEMM_2_T, 32FC2)
.
.
[ PERFSTAT ]    (samples=10   mean=2799.13   median=2793.36   min=2789.24   stddev=13.78 (0.5%))
[       OK ] OCL_GemmFixture_Gemm.Gemm/17 (28280 ms)
[ RUN      ] OCL_GemmFixture_Gemm.Gemm/18, where GetParam() = (1280x1280, GEMM_3_T, 32FC1)
.
[ PERFSTAT ]    (samples=10   mean=1202.47   median=1199.57   min=1196.62   stddev=10.20 (0.8%))
[       OK ] OCL_GemmFixture_Gemm.Gemm/18 (12201 ms)
[ RUN      ] OCL_GemmFixture_Gemm.Gemm/19, where GetParam() = (1280x1280, GEMM_3_T, 32FC2)
.
.
[ PERFSTAT ]    (samples=10   mean=2774.78   median=2769.84   min=2767.77   stddev=14.92 (0.5%))
[       OK ] OCL_GemmFixture_Gemm.Gemm/19 (28013 ms)
[ RUN      ] OCL_GemmFixture_Gemm.Gemm/20, where GetParam() = (1280x1280, GEMM_1_T|GEMM_2_T, 32FC1)
.
[ PERFSTAT ]    (samples=10   mean=1289.56   median=1288.46   min=1283.80   stddev=3.74 (0.3%))
[       OK ] OCL_GemmFixture_Gemm.Gemm/20 (13028 ms)
[ RUN      ] OCL_GemmFixture_Gemm.Gemm/21, where GetParam() = (1280x1280, GEMM_1_T|GEMM_2_T, 32FC2)
.
.
[ PERFSTAT ]    (samples=10   mean=2801.69   median=2801.20   min=2777.80   stddev=16.68 (0.6%))
[       OK ] OCL_GemmFixture_Gemm.Gemm/21 (28258 ms)
[ RUN      ] OCL_GemmFixture_Gemm.Gemm/22, where GetParam() = (1280x1280, GEMM_2_T|GEMM_3_T, 32FC1)
.
[ PERFSTAT ]    (samples=10   mean=1210.42   median=1208.72   min=1205.49   stddev=6.78 (0.6%))
[       OK ] OCL_GemmFixture_Gemm.Gemm/22 (12279 ms)
[ RUN      ] OCL_GemmFixture_Gemm.Gemm/23, where GetParam() = (1280x1280, GEMM_2_T|GEMM_3_T, 32FC2)
.
.
[ PERFSTAT ]    (samples=10   mean=2784.97   median=2782.14   min=2779.44   stddev=8.58 (0.3%))
[       OK ] OCL_GemmFixture_Gemm.Gemm/23 (28108 ms)
[----------] 24 tests from OCL_GemmFixture_Gemm (280324 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (280324 ms total)
[  PASSED  ] 24 tests.
