Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_ScharrFixture_Scharr*
[==========] Running 16 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_ScharrFixture_Scharr
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=5.60   median=5.55   min=4.65   stddev=0.33 (6.0%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/0 (736 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=10.49   median=10.66   min=9.51   stddev=0.57 (5.4%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/1 (1181 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=10.34   median=10.27   min=9.84   stddev=0.60 (5.8%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/2 (1247 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=63   mean=11.60   median=11.54   min=11.10   stddev=0.24 (2.0%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/3 (900 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=14.15   median=14.02   min=12.76   stddev=0.45 (3.2%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/4 (1453 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=10   mean=24.95   median=25.00   min=23.74   stddev=0.53 (2.1%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/5 (293 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=25   mean=26.71   median=26.51   min=26.10   stddev=0.54 (2.0%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/6 (739 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=25   mean=31.13   median=30.83   min=30.54   stddev=0.73 (2.3%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/7 (948 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=31   mean=31.39   median=31.30   min=28.19   stddev=0.93 (3.0%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/8 (1027 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=10   mean=53.19   median=52.81   min=52.51   stddev=0.91 (1.7%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/9 (620 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=13   mean=58.44   median=58.40   min=57.95   stddev=0.28 (0.5%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/10 (924 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=15   mean=68.29   median=67.52   min=67.20   stddev=1.99 (2.9%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/11 (1491 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=10   mean=104.00   median=104.70   min=99.93   stddev=2.93 (2.8%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/12 (1155 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=198.95   median=196.89   min=195.92   stddev=5.92 (3.0%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/13 (2337 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=13   mean=224.93   median=224.89   min=224.52   stddev=0.30 (0.1%))
[       OK ] OCL_ScharrFixture_Scharr.Scharr/14 (3350 ms)
[ RUN      ] OCL_ScharrFixture_Scharr.Scharr/15, where GetParam() = (3840x2160, 32FC4)
	Test was skipped
[       OK ] OCL_ScharrFixture_Scharr.Scharr/15 (0 ms)
[----------] 16 tests from OCL_ScharrFixture_Scharr (18403 ms total)

[----------] Global test environment tear-down
[==========] 16 tests from 1 test case ran. (18405 ms total)
[  PASSED  ] 16 tests.
