Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_PatchNaNsFixture_PatchNaNs*
[==========] Running 8 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 8 tests from OCL_PatchNaNsFixture_PatchNaNs
[ RUN      ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/0, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.23   median=2.02   min=1.38   stddev=0.67 (29.9%))
[       OK ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/0 (906 ms)
[ RUN      ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/1, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=4.38   median=3.87   min=2.95   stddev=1.15 (26.1%))
[       OK ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/1 (842 ms)
[ RUN      ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/2, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.86   median=2.86   min=2.47   stddev=0.24 (8.3%))
[       OK ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/2 (339 ms)
[ RUN      ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/3, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=8.63   median=8.62   min=7.99   stddev=0.30 (3.4%))
[       OK ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/3 (1125 ms)
[ RUN      ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/4, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=5.09   median=4.96   min=4.54   stddev=0.48 (9.4%))
[       OK ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/4 (629 ms)
[ RUN      ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/5, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=13   mean=25.18   median=25.40   min=23.98   stddev=0.66 (2.6%))
[       OK ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/5 (713 ms)
[ RUN      ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/6, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=20   mean=19.76   median=19.71   min=19.04   stddev=0.59 (3.0%))
[       OK ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/6 (676 ms)
[ RUN      ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/7, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=61.88   median=61.88   min=61.77   stddev=0.09 (0.1%))
[       OK ] OCL_PatchNaNsFixture_PatchNaNs.PatchNaNs/7 (2016 ms)
[----------] 8 tests from OCL_PatchNaNsFixture_PatchNaNs (7253 ms total)

[----------] Global test environment tear-down
[==========] 8 tests from 1 test case ran. (7254 ms total)
[  PASSED  ] 8 tests.
