Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CLAHEFixture_CLAHE*
[==========] Running 4 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 4 tests from OCL_CLAHEFixture_CLAHE
[ RUN      ] OCL_CLAHEFixture_CLAHE.CLAHE/0, where GetParam() = 640x480
[ PERFSTAT ]    (samples=100   mean=7.98   median=7.72   min=6.70   stddev=0.74 (9.3%))
[       OK ] OCL_CLAHEFixture_CLAHE.CLAHE/0 (964 ms)
[ RUN      ] OCL_CLAHEFixture_CLAHE.CLAHE/1, where GetParam() = 1280x720
[ PERFSTAT ]    (samples=100   mean=13.19   median=13.34   min=11.43   stddev=0.76 (5.8%))
[       OK ] OCL_CLAHEFixture_CLAHE.CLAHE/1 (1358 ms)
[ RUN      ] OCL_CLAHEFixture_CLAHE.CLAHE/2, where GetParam() = 1920x1080
[ PERFSTAT ]    (samples=13   mean=21.35   median=21.36   min=20.34   stddev=0.63 (2.9%))
[       OK ] OCL_CLAHEFixture_CLAHE.CLAHE/2 (316 ms)
[ RUN      ] OCL_CLAHEFixture_CLAHE.CLAHE/3, where GetParam() = 3840x2160
[ PERFSTAT ]    (samples=10   mean=68.95   median=69.11   min=67.42   stddev=0.67 (1.0%))
[       OK ] OCL_CLAHEFixture_CLAHE.CLAHE/3 (809 ms)
[----------] 4 tests from OCL_CLAHEFixture_CLAHE (3447 ms total)

[----------] Global test environment tear-down
[==========] 4 tests from 1 test case ran. (3448 ms total)
[  PASSED  ] 4 tests.
