Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL__3vs4_Fixture_Subtract*
[==========] Running 24 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 24 tests from OCL__3vs4_Fixture_Subtract
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/0, where GetParam() = (640x480, 8UC3, Pure)
[ PERFSTAT ]    (samples=100   mean=2.50   median=2.67   min=1.74   stddev=0.47 (18.9%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/0 (363 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/1, where GetParam() = (640x480, 8UC3, Split)
[ PERFSTAT ]    (samples=100   mean=10.32   median=10.42   min=9.21   stddev=0.68 (6.6%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/1 (1142 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/2, where GetParam() = (640x480, 8UC3, Convert)
[ PERFSTAT ]    (samples=100   mean=5.09   median=4.93   min=3.49   stddev=0.80 (15.7%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/2 (660 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/3, where GetParam() = (640x480, 32FC3, Pure)
[ PERFSTAT ]    (samples=13   mean=3.74   median=3.74   min=3.53   stddev=0.10 (2.7%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/3 (116 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/4, where GetParam() = (640x480, 32FC3, Split)
[ PERFSTAT ]    (samples=100   mean=9.11   median=9.14   min=8.46   stddev=0.47 (5.2%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/4 (1036 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/5, where GetParam() = (640x480, 32FC3, Convert)
[ PERFSTAT ]    (samples=100   mean=6.14   median=6.13   min=5.71   stddev=0.27 (4.4%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/5 (784 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/6, where GetParam() = (1280x720, 8UC3, Pure)
[ PERFSTAT ]    (samples=100   mean=4.44   median=4.29   min=4.04   stddev=0.44 (10.0%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/6 (774 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/7, where GetParam() = (1280x720, 8UC3, Split)
[ PERFSTAT ]    (samples=76   mean=22.24   median=22.06   min=19.23   stddev=0.67 (3.0%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/7 (1756 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/8, where GetParam() = (1280x720, 8UC3, Convert)
[ PERFSTAT ]    (samples=63   mean=8.70   median=8.61   min=8.41   stddev=0.24 (2.8%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/8 (603 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/9, where GetParam() = (1280x720, 32FC3, Pure)
[ PERFSTAT ]    (samples=100   mean=4.98   median=4.87   min=4.68   stddev=0.24 (4.9%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/9 (674 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/10, where GetParam() = (1280x720, 32FC3, Split)
[ PERFSTAT ]    (samples=38   mean=20.97   median=20.77   min=20.49   stddev=0.58 (2.8%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/10 (938 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/11, where GetParam() = (1280x720, 32FC3, Convert)
[ PERFSTAT ]    (samples=50   mean=13.90   median=13.72   min=13.53   stddev=0.38 (2.7%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/11 (863 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/12, where GetParam() = (1920x1080, 8UC3, Pure)
[ PERFSTAT ]    (samples=100   mean=10.59   median=10.50   min=10.06   stddev=0.37 (3.5%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/12 (1186 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/13, where GetParam() = (1920x1080, 8UC3, Split)
[ PERFSTAT ]    (samples=10   mean=58.76   median=58.89   min=57.90   stddev=0.56 (1.0%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/13 (675 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/14, where GetParam() = (1920x1080, 8UC3, Convert)
[ PERFSTAT ]    (samples=25   mean=17.03   median=17.00   min=16.85   stddev=0.14 (0.8%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/14 (551 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/15, where GetParam() = (1920x1080, 32FC3, Pure)
[ PERFSTAT ]    (samples=100   mean=10.57   median=10.18   min=9.77   stddev=0.84 (8.0%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/15 (1625 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/16, where GetParam() = (1920x1080, 32FC3, Split)
[ PERFSTAT ]    (samples=88   mean=43.35   median=43.24   min=43.08   stddev=0.29 (0.7%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/16 (4110 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/17, where GetParam() = (1920x1080, 32FC3, Convert)
[ PERFSTAT ]    (samples=10   mean=28.26   median=28.24   min=27.73   stddev=0.24 (0.8%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/17 (495 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/18, where GetParam() = (3840x2160, 8UC3, Pure)
[ PERFSTAT ]    (samples=100   mean=32.25   median=31.72   min=29.92   stddev=2.62 (8.1%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/18 (4852 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/19, where GetParam() = (3840x2160, 8UC3, Split)
[ PERFSTAT ]    (samples=13   mean=160.15   median=158.60   min=157.63   stddev=3.98 (2.5%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/19 (2399 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/20, where GetParam() = (3840x2160, 8UC3, Convert)
[ PERFSTAT ]    (samples=13   mean=61.01   median=60.91   min=60.79   stddev=0.27 (0.4%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/20 (1083 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/21, where GetParam() = (3840x2160, 32FC3, Pure)
[ PERFSTAT ]    (samples=25   mean=38.20   median=38.14   min=38.04   stddev=0.19 (0.5%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/21 (1878 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/22, where GetParam() = (3840x2160, 32FC3, Split)
[ PERFSTAT ]    (samples=10   mean=168.00   median=166.70   min=165.70   stddev=3.60 (2.1%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/22 (2449 ms)
[ RUN      ] OCL__3vs4_Fixture_Subtract.Subtract/23, where GetParam() = (3840x2160, 32FC3, Convert)
[ PERFSTAT ]    (samples=75   mean=107.13   median=106.92   min=106.65   stddev=0.60 (0.6%))
[       OK ] OCL__3vs4_Fixture_Subtract.Subtract/23 (9295 ms)
[----------] 24 tests from OCL__3vs4_Fixture_Subtract (40316 ms total)

[----------] Global test environment tear-down
[==========] 24 tests from 1 test case ran. (40318 ms total)
[  PASSED  ] 24 tests.
