Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CV_TM_CCORR_NORMEDFixture_matchTemplate*
[==========] Running 3 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 3 tests from OCL_CV_TM_CCORR_NORMEDFixture_matchTemplate
[ RUN      ] OCL_CV_TM_CCORR_NORMEDFixture_matchTemplate.matchTemplate/0, where GetParam() = 1000x1000
[ PERFSTAT ]    (samples=38   mean=58.98   median=58.86   min=52.09   stddev=1.51 (2.6%))
[       OK ] OCL_CV_TM_CCORR_NORMEDFixture_matchTemplate.matchTemplate/0 (2460 ms)
[ RUN      ] OCL_CV_TM_CCORR_NORMEDFixture_matchTemplate.matchTemplate/1, where GetParam() = 2000x2000
.
.
[ PERFSTAT ]    (samples=100   mean=213.63   median=211.16   min=201.79   stddev=11.39 (5.3%))
[       OK ] OCL_CV_TM_CCORR_NORMEDFixture_matchTemplate.matchTemplate/1 (21933 ms)
[ RUN      ] OCL_CV_TM_CCORR_NORMEDFixture_matchTemplate.matchTemplate/2, where GetParam() = 4000x4000
.
.
.
.
.
.
.
.
[ PERFSTAT ]    (samples=100   mean=882.29   median=868.19   min=822.81   stddev=43.58 (4.9%))
[       OK ] OCL_CV_TM_CCORR_NORMEDFixture_matchTemplate.matchTemplate/2 (90171 ms)
[----------] 3 tests from OCL_CV_TM_CCORR_NORMEDFixture_matchTemplate (114564 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 1 test case ran. (114565 ms total)
[  PASSED  ] 3 tests.
