Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_UMatDotFixture_UMatDot*
[==========] Running 18 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 18 tests from OCL_UMatDotFixture_UMatDot
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.40   median=2.32   min=1.63   stddev=0.55 (22.7%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/0 (377 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.71   median=2.75   min=1.32   stddev=1.05 (38.7%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/1 (355 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/2, where GetParam() = (640x480, 8UC3)
[ PERFSTAT ]    (samples=100   mean=2.50   median=2.41   min=1.85   stddev=0.39 (15.7%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/2 (275 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/3, where GetParam() = (640x480, 32FC3)
[ PERFSTAT ]    (samples=100   mean=2.50   median=2.46   min=2.17   stddev=0.41 (16.3%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/3 (337 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/4, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=2.80   median=2.71   min=2.25   stddev=0.32 (11.5%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/4 (323 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/5, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=2.88   median=2.92   min=2.48   stddev=0.21 (7.4%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/5 (399 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/6, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.52   median=2.38   min=1.91   stddev=0.34 (13.5%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/6 (286 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/7, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.60   median=2.61   min=2.15   stddev=0.37 (14.3%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/7 (327 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/8, where GetParam() = (1280x720, 8UC3)
[ PERFSTAT ]    (samples=100   mean=4.32   median=4.25   min=3.69   stddev=0.41 (9.5%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/8 (517 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/9, where GetParam() = (1280x720, 32FC3)
[ PERFSTAT ]    (samples=100   mean=4.65   median=4.55   min=4.22   stddev=0.28 (6.1%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/9 (646 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/10, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=5.19   median=5.10   min=4.54   stddev=0.36 (7.0%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/10 (603 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/11, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=5.63   median=5.59   min=5.24   stddev=0.20 (3.5%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/11 (778 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/12, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.43   median=3.32   min=3.16   stddev=0.25 (7.2%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/12 (403 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/13, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.81   median=3.76   min=3.54   stddev=0.21 (5.4%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/13 (521 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/14, where GetParam() = (1920x1080, 8UC3)
[ PERFSTAT ]    (samples=100   mean=7.78   median=7.67   min=7.13   stddev=0.42 (5.4%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/14 (917 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/15, where GetParam() = (1920x1080, 32FC3)
[ PERFSTAT ]    (samples=100   mean=8.79   median=8.75   min=8.39   stddev=0.25 (2.9%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/15 (1137 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/16, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=9.32   median=9.32   min=8.63   stddev=0.31 (3.3%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/16 (1076 ms)
[ RUN      ] OCL_UMatDotFixture_UMatDot.UMatDot/17, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=11.15   median=11.00   min=10.63   stddev=0.56 (5.0%))
[       OK ] OCL_UMatDotFixture_UMatDot.UMatDot/17 (1432 ms)
[----------] 18 tests from OCL_UMatDotFixture_UMatDot (10712 ms total)

[----------] Global test environment tear-down
[==========] 18 tests from 1 test case ran. (10713 ms total)
[  PASSED  ] 18 tests.
