Time compensation is 0
CTEST_FULL_OUTPUT
OpenCV version: 4.0.1-dev
OpenCV VCS version: 4.0.0-beta-625-g6b96512d4
Build type: RELEASE
WARNING: build value differs from runtime: Release
Compiler: /usr/bin/c++  (ver 7.3.0)
Parallel framework: pthreads
CPU features: NEON FP16
OpenCL Platforms: 
    ARM Platform
        iGPU: Mali-T860 (OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3)
Current OpenCL device: 
    Type = iGPU
    Name = Mali-T860
    Version = OpenCL 1.2 v1.r14p0-01rel0-git(966ed26).f44c85cb3d2ceb87e8be88e7592755c3
    Driver version = 1.2
    Address bits = 64
    Compute units = 4
    Max work group size = 64
    Local memory size = 32 KB
    Max memory allocation size = 493 MB 15 KB
    Double support = Yes
    Host unified memory = Yes
    Device extensions:
        cl_khr_global_int32_base_atomics
        cl_khr_global_int32_extended_atomics
        cl_khr_local_int32_base_atomics
        cl_khr_local_int32_extended_atomics
        cl_khr_byte_addressable_store
        cl_khr_3d_image_writes
        cl_khr_fp64
        cl_khr_int64_base_atomics
        cl_khr_int64_extended_atomics
        cl_khr_fp16
        cl_khr_gl_sharing
        cl_khr_icd
        cl_khr_egl_event
        cl_khr_egl_image
        cl_khr_image2d_from_buffer
        cl_arm_core_id
        cl_arm_printf
        cl_arm_thread_limit_hint
        cl_arm_non_uniform_work_group_size
        cl_arm_import_memory
    Has AMD Blas = No
    Has AMD Fft = No
    Preferred vector width char = 16
    Preferred vector width short = 8
    Preferred vector width int = 4
    Preferred vector width long = 2
    Preferred vector width float = 4
    Preferred vector width double = 2
Note: Google Test filter = *OCL_CopyToFixture_CopyTo*
[==========] Running 44 tests from 3 test cases.
[----------] Global test environment set-up.
[----------] 16 tests from OCL_CopyToFixture_CopyTo
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=1.23   median=1.21   min=0.83   stddev=0.24 (19.9%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/0 (140 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=19   mean=2.65   median=2.63   min=2.48   stddev=0.08 (3.0%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/1 (81 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=100   mean=3.03   median=3.08   min=2.40   stddev=0.19 (6.3%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/2 (331 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=13.34   median=13.41   min=11.56   stddev=0.85 (6.4%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/3 (1413 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.93   median=2.94   min=1.98   stddev=0.27 (9.1%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/4 (321 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=100   mean=10.28   median=10.19   min=9.39   stddev=0.62 (6.0%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/5 (1087 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=10.07   median=9.85   min=8.10   stddev=0.63 (6.3%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/6 (1077 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=42.48   median=39.04   min=28.80   stddev=7.50 (17.7%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/7 (4559 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=10   mean=5.88   median=5.87   min=5.72   stddev=0.11 (1.9%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/8 (118 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=21.20   median=20.93   min=20.41   stddev=0.73 (3.4%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/9 (2266 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=28   mean=21.27   median=21.09   min=20.68   stddev=0.63 (3.0%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/10 (711 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=25   mean=84.30   median=83.70   min=82.92   stddev=1.78 (2.1%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/11 (2458 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=13   mean=21.08   median=20.95   min=20.67   stddev=0.37 (1.8%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/12 (389 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=100   mean=83.23   median=84.60   min=61.46   stddev=6.16 (7.4%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/13 (8863 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=100   mean=68.71   median=71.87   min=60.25   stddev=5.69 (8.3%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/14 (7320 ms)
[ RUN      ] OCL_CopyToFixture_CopyTo.CopyTo/15, where GetParam() = (3840x2160, 32FC4)
.
[ PERFSTAT ]    (samples=100   mean=191.81   median=183.60   min=167.64   stddev=22.48 (11.7%))
[       OK ] OCL_CopyToFixture_CopyTo.CopyTo/15 (20928 ms)
[----------] 16 tests from OCL_CopyToFixture_CopyTo (52063 ms total)

[----------] 16 tests from OCL_CopyToFixture_CopyToWithMask
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=2.73   median=2.94   min=1.40   stddev=0.70 (25.5%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/0 (1422 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=2.38   median=2.24   min=1.73   stddev=0.59 (24.9%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/1 (333 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=25   mean=3.05   median=3.03   min=2.94   stddev=0.09 (3.0%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/2 (125 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=100   mean=4.60   median=3.43   min=2.90   stddev=2.10 (45.7%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/3 (1375 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=18   mean=3.57   median=3.56   min=3.37   stddev=0.10 (2.9%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/4 (89 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=10   mean=4.02   median=3.99   min=3.86   stddev=0.12 (2.9%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/5 (87 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=7.03   median=7.00   min=6.54   stddev=0.29 (4.1%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/6 (1472 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=63   mean=7.38   median=7.33   min=7.15   stddev=0.16 (2.2%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/7 (709 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=52   mean=9.82   median=9.76   min=9.39   stddev=0.29 (3.0%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/8 (589 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=38   mean=6.87   median=6.85   min=6.66   stddev=0.12 (1.7%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/9 (415 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=15.37   median=15.29   min=13.69   stddev=0.84 (5.5%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/10 (1732 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=63   mean=15.68   median=15.64   min=15.44   stddev=0.20 (1.3%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/11 (1330 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/12, where GetParam() = (3840x2160, 8UC1)
[ PERFSTAT ]    (samples=56   mean=23.76   median=23.87   min=20.93   stddev=0.71 (3.0%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/12 (1514 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/13, where GetParam() = (3840x2160, 32FC1)
[ PERFSTAT ]    (samples=10   mean=29.48   median=29.53   min=28.80   stddev=0.40 (1.4%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/13 (586 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/14, where GetParam() = (3840x2160, 8UC4)
[ PERFSTAT ]    (samples=10   mean=57.47   median=57.43   min=57.28   stddev=0.17 (0.3%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/14 (895 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/15, where GetParam() = (3840x2160, 32FC4)
[ PERFSTAT ]    (samples=13   mean=60.05   median=59.74   min=59.49   stddev=1.26 (2.1%))
[       OK ] OCL_CopyToFixture_CopyToWithMask.CopyToWithMask/15 (1917 ms)
[----------] 16 tests from OCL_CopyToFixture_CopyToWithMask (14591 ms total)

[----------] 12 tests from OCL_CopyToFixture_CopyToWithMaskUninit
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/0, where GetParam() = (640x480, 8UC1)
[ PERFSTAT ]    (samples=100   mean=3.20   median=3.14   min=2.56   stddev=0.33 (10.4%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/0 (506 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/1, where GetParam() = (640x480, 32FC1)
[ PERFSTAT ]    (samples=100   mean=3.07   median=3.73   min=1.80   stddev=0.99 (32.3%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/1 (396 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/2, where GetParam() = (640x480, 8UC4)
[ PERFSTAT ]    (samples=13   mean=2.68   median=2.67   min=2.58   stddev=0.08 (2.8%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/2 (70 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/3, where GetParam() = (640x480, 32FC4)
[ PERFSTAT ]    (samples=25   mean=3.09   median=3.07   min=3.00   stddev=0.07 (2.4%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/3 (133 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/4, where GetParam() = (1280x720, 8UC1)
[ PERFSTAT ]    (samples=13   mean=3.35   median=3.34   min=3.24   stddev=0.08 (2.5%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/4 (60 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/5, where GetParam() = (1280x720, 32FC1)
[ PERFSTAT ]    (samples=38   mean=3.96   median=3.95   min=3.73   stddev=0.09 (2.3%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/5 (182 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/6, where GetParam() = (1280x720, 8UC4)
[ PERFSTAT ]    (samples=100   mean=7.56   median=7.77   min=6.69   stddev=0.49 (6.5%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/6 (850 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/7, where GetParam() = (1280x720, 32FC4)
[ PERFSTAT ]    (samples=100   mean=7.59   median=7.52   min=7.26   stddev=0.34 (4.5%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/7 (903 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/8, where GetParam() = (1920x1080, 8UC1)
[ PERFSTAT ]    (samples=100   mean=7.47   median=7.72   min=6.13   stddev=0.57 (7.6%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/8 (829 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/9, where GetParam() = (1920x1080, 32FC1)
[ PERFSTAT ]    (samples=100   mean=6.93   median=6.89   min=6.69   stddev=0.20 (2.9%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/9 (794 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/10, where GetParam() = (1920x1080, 8UC4)
[ PERFSTAT ]    (samples=100   mean=15.24   median=15.21   min=13.71   stddev=0.40 (2.6%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/10 (1688 ms)
[ RUN      ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/11, where GetParam() = (1920x1080, 32FC4)
[ PERFSTAT ]    (samples=100   mean=16.44   median=15.78   min=15.50   stddev=3.92 (23.8%))
[       OK ] OCL_CopyToFixture_CopyToWithMaskUninit.CopyToWithMaskUninit/11 (2044 ms)
[----------] 12 tests from OCL_CopyToFixture_CopyToWithMaskUninit (8456 ms total)

[----------] Global test environment tear-down
[==========] 44 tests from 3 test cases ran. (75111 ms total)
[  PASSED  ] 44 tests.
